[Song]
{
  Name = "Far Beyond Metal"
  Artist = "Strapping Young Lad"
  Charter = "Dillski"
  Album = "The New Black"
  Year = ", 2006"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Industrial Metal"
  MediaType = "cd"
  GuitarStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 260000
  2112 = B 244000
  2304 = TS 4
  2304 = B 172000
  8448 = B 168000
  61440 = TS 6
  61440 = B 246000
  79872 = TS 4
  79872 = B 164000
  88704 = B 166000
  88896 = B 170000
  89088 = B 168000
  107520 = B 165000
  109056 = B 166000
  109824 = B 168000
  131328 = TS 6
  131328 = B 246000
  148608 = TS 4
  148608 = B 164000
  154560 = B 156000
  154752 = B 150000
  155136 = B 135000
  155520 = B 101000
  155808 = B 83000
  155904 = B 85000
  156000 = B 79000
  156288 = B 76000
  156384 = B 51000
  156480 = B 52000
  156816 = B 53000
  156864 = B 53000
}
[Events]
{
  2304 = E "section Intro"
  7680 = E "phrase_start"
  7872 = E "lyric COME"
  8016 = E "lyric ON!"
  8448 = E "phrase_end"
  14592 = E "section Pre-Verse 1"
  14784 = E "phrase_start"
  14976 = E "lyric King"
  15552 = E "lyric Raul"
  15744 = E "lyric beat"
  15936 = E "lyric off"
  16320 = E "phrase_start"
  16512 = E "lyric Fu-"
  16608 = E "lyric cking"
  17280 = E "lyric strength"
  17664 = E "phrase_end"
  17856 = E "phrase_start"
  18048 = E "lyric King"
  18624 = E "lyric Raul"
  18864 = E "lyric beat"
  19008 = E "lyric off"
  19392 = E "phrase_start"
  19584 = E "lyric Fu-"
  19680 = E "lyric cking"
  20352 = E "lyric strength"
  20736 = E "section Bridge 1"
  20736 = E "phrase_end"
  28224 = E "phrase_start"
  28416 = E "lyric Now"
  28416 = E "section Verse 1"
  28608 = E "lyric that"
  28752 = E "lyric the"
  28800 = E "lyric mu-"
  28992 = E "lyric sic"
  29088 = E "lyric in-"
  29280 = E "lyric dus-"
  29376 = E "lyric try's"
  29472 = E "lyric ill"
  29664 = E "phrase_start"
  29856 = E "lyric And"
  29952 = E "lyric we're"
  30144 = E "lyric the"
  30336 = E "lyric fu-"
  30480 = E "lyric cking"
  30624 = E "lyric an-"
  30816 = E "lyric ti-"
  30912 = E "lyric dote"
  31488 = E "phrase_start"
  31680 = E "lyric One"
  31872 = E "lyric line"
  32064 = E "lyric and"
  32208 = E "lyric you're"
  32256 = E "lyric out-"
  32400 = E "lyric ta"
  32448 = E "lyric con-"
  32640 = E "lyric trol"
  32832 = E "phrase_start"
  33024 = E "lyric Yeah,"
  33216 = E "lyric you"
  33408 = E "lyric fu-"
  33504 = E "lyric cking"
  33792 = E "lyric suck!"
  34176 = E "phrase_start"
  34368 = E "lyric HEY!"
  34560 = E "section Pre-Verse 2"
  34752 = E "phrase_start"
  34944 = E "lyric King"
  35520 = E "lyric Raul"
  35712 = E "lyric beat"
  35904 = E "lyric off"
  36288 = E "phrase_start"
  36480 = E "lyric Fu-"
  36576 = E "lyric cking"
  37248 = E "lyric strength"
  37632 = E "phrase_end"
  37824 = E "phrase_start"
  38016 = E "lyric King"
  38592 = E "lyric Raul"
  38832 = E "lyric beat"
  38976 = E "lyric off"
  39360 = E "phrase_start"
  39552 = E "lyric Fu-"
  39648 = E "lyric cking"
  40320 = E "lyric strength"
  40704 = E "phrase_end"
  40704 = E "section Verse 2"
  41232 = E "phrase_start"
  41424 = E "lyric Oh,"
  41664 = E "lyric you"
  41856 = E "lyric i-"
  41984 = E "lyric ron-"
  42112 = E "lyric ic"
  42240 = E "lyric pop="
  42432 = E "lyric rock"
  42624 = E "lyric fuck"
  42816 = E "phrase_start"
  43008 = E "lyric Don't"
  43200 = E "lyric you"
  43392 = E "lyric fuck"
  43584 = E "lyric with"
  43776 = E "lyric ME-"
  43904 = E "lyric TAL"
  44416 = E "phrase_start"
  44672 = E "lyric One"
  44928 = E "lyric line"
  45120 = E "lyric and"
  45248 = E "lyric we're"
  45312 = E "lyric out-"
  45408 = E "lyric ta"
  45504 = E "lyric con-"
  45696 = E "lyric trol"
  45888 = E "phrase_start"
  46080 = E "lyric Yeah,"
  46272 = E "lyric we"
  46464 = E "lyric fu-"
  46592 = E "lyric cking"
  46784 = E "lyric OWN"
  47104 = E "lyric YOU!"
  47616 = E "section Pre-Verse 3"
  47808 = E "phrase_start"
  48000 = E "lyric King"
  48576 = E "lyric Raul"
  48768 = E "lyric beat"
  48960 = E "lyric off"
  49344 = E "phrase_start"
  49536 = E "lyric Fu-"
  49632 = E "lyric cking"
  50304 = E "lyric strength"
  50688 = E "phrase_end"
  50880 = E "phrase_start"
  51072 = E "lyric King"
  51648 = E "lyric Raul"
  51888 = E "lyric beat"
  52032 = E "lyric off"
  52416 = E "phrase_start"
  52608 = E "lyric Fu-"
  52704 = E "lyric cking"
  53376 = E "lyric right"
  53760 = E "phrase_end"
  53760 = E "section Bridge 2"
  61248 = E "phrase_start"
  61440 = E "section Chorus 1"
  61440 = E "lyric Can't"
  62592 = E "lyric wait"
  63408 = E "lyric to"
  63744 = E "lyric feel"
  64320 = E "lyric it"
  64608 = E "lyric a-"
  64800 = E "lyric gain"
  65472 = E "phrase_start"
  65760 = E "lyric And"
  66048 = E "lyric I"
  67200 = E "lyric need"
  68064 = E "lyric to"
  68352 = E "lyric feel,"
  69504 = E "lyric whoa"
  70368 = E "phrase_start"
  70656 = E "lyric When"
  71808 = E "lyric I"
  72768 = E "lyric was"
  73056 = E "lyric some-"
  73536 = E "lyric bo-"
  73824 = E "lyric dy"
  74016 = E "lyric else"
  74688 = E "phrase_start"
  74976 = E "lyric When"
  75264 = E "lyric I"
  75840 = E "lyric was"
  76416 = E "lyric just"
  76992 = E "lyric a"
  77568 = E "lyric boy"
  78720 = E "phrase_end"
  79296 = E "phrase_start"
  79584 = E "lyric ME-"
  79776 = E "lyric TAL!"
  79872 = E "section Breakdown"
  81408 = E "phrase_end"
  82176 = E "phrase_start"
  82368 = E "lyric (Come"
  82512 = E "lyric on)"
  83040 = E "phrase_end"
  89088 = E "section Solo A"
  95232 = E "section Solo B"
  101376 = E "section Harmony"
  106752 = E "phrase_start"
  106944 = E "lyric LA-"
  107232 = E "lyric DIES"
  107424 = E "lyric AND"
  107616 = E "lyric GEN-"
  107712 = E "lyric TLE-"
  107808 = E "lyric MEN,"
  108336 = E "lyric THE"
  108576 = E "lyric MAG-"
  108736 = E "lyric GOT"
  108896 = E "lyric MAS-"
  109056 = E "lyric TER"
  109632 = E "phrase_start"
  109824 = E "lyric Now"
  109824 = E "section Verse 4"
  110016 = E "lyric in"
  110144 = E "lyric the"
  110208 = E "lyric falls"
  110400 = E "lyric of"
  110528 = E "lyric the"
  110592 = E "lyric ne-"
  110688 = E "lyric cro"
  110880 = E "lyric lord"
  111168 = E "phrase_start"
  111360 = E "lyric Flash"
  111552 = E "lyric of"
  111744 = E "lyric fear"
  111936 = E "lyric when"
  112064 = E "lyric he"
  112128 = E "lyric sees"
  112320 = E "lyric my"
  112512 = E "lyric sword"
  112704 = E "phrase_start"
  112896 = E "lyric Raped"
  113088 = E "lyric his"
  113280 = E "lyric wo-"
  113376 = E "lyric men,"
  113664 = E "lyric smoked"
  113856 = E "lyric his"
  114048 = E "lyric bone"
  114240 = E "phrase_start"
  114432 = E "lyric Leave"
  114624 = E "lyric a"
  114816 = E "lyric boo-"
  114944 = E "lyric ger"
  115008 = E "lyric un-"
  115136 = E "lyric der-"
  115200 = E "lyric neath"
  115392 = E "lyric his"
  115584 = E "lyric throne!"
  115968 = E "section Pre-verse 4"
  116160 = E "phrase_start"
  116352 = E "lyric King"
  116928 = E "lyric Raul"
  117120 = E "lyric beat"
  117312 = E "lyric off"
  117696 = E "phrase_start"
  117888 = E "lyric Fu-"
  117984 = E "lyric cking"
  118656 = E "lyric wank"
  119040 = E "phrase_end"
  119232 = E "phrase_start"
  119424 = E "lyric King"
  120000 = E "lyric Raul"
  120240 = E "lyric beat"
  120384 = E "lyric off"
  120768 = E "phrase_start"
  120960 = E "lyric Fu-"
  121056 = E "lyric cking"
  121536 = E "phrase_start"
  121728 = E "lyric Fu-"
  121872 = E "lyric cking"
  122016 = E "lyric wank!"
  122112 = E "section Bridge 3"
  122688 = E "phrase_end"
  128064 = E "phrase_start"
  128256 = E "lyric So..."
  129792 = E "lyric I..."
  130560 = E "phrase_end"
  131136 = E "phrase_start"
  131328 = E "section Chorus 2"
  131328 = E "lyric Can't"
  132480 = E "lyric wait"
  133344 = E "lyric to"
  133632 = E "lyric feel"
  134208 = E "lyric it"
  134496 = E "lyric a-"
  134688 = E "lyric gain"
  135360 = E "phrase_start"
  135648 = E "lyric And"
  135936 = E "lyric I"
  137088 = E "lyric need"
  137952 = E "lyric to"
  138240 = E "lyric feel,"
  139392 = E "lyric whoa"
  140256 = E "phrase_start"
  140544 = E "lyric When"
  141696 = E "lyric I"
  142560 = E "lyric was"
  142848 = E "lyric some-"
  143424 = E "lyric bo-"
  143712 = E "lyric dy"
  143904 = E "lyric else"
  144480 = E "phrase_start"
  144768 = E "lyric When"
  145152 = E "lyric I"
  145728 = E "lyric was"
  146304 = E "lyric just"
  146880 = E "lyric a"
  147456 = E "lyric boy"
  148608 = E "phrase_end"
  148992 = E "phrase_start"
  149184 = E "lyric ME-"
  149328 = E "lyric TAL!"
  149376 = E "section Outro"
  149952 = E "phrase_start"
  150144 = E "lyric YAA-"
  150432 = E "lyric OO-"
  150528 = E "lyric AI-"
  150720 = E "lyric UH!"
  150912 = E "phrase_end"
  152256 = E "phrase_start"
  152448 = E "lyric AAAAAAAAAA"
  154080 = E "lyric A"
  154224 = E "lyric HA"
  154368 = E "lyric HA"
  154512 = E "lyric HA"
  155040 = E "phrase_end"
  155328 = E "phrase_start"
  155520 = E "lyric O="
  155616 = E "lyric OH!"
  155904 = E "lyric O="
  156000 = E "lyric OH!"
  156672 = E "phrase_end"
}
[ExpertSingle]
{
  2304 = N 7 0
  2368 = N 7 0
  2432 = N 7 0
  2496 = N 7 0
  2560 = N 7 0
  2624 = N 7 0
  2688 = N 1 160
  2688 = N 2 160
  2880 = N 7 0
  2944 = N 7 0
  3008 = N 7 0
  3072 = N 7 0
  3136 = N 7 0
  3200 = N 7 0
  3264 = N 2 160
  3264 = N 3 160
  3456 = N 7 0
  3520 = N 7 0
  3584 = N 7 0
  3648 = N 1 0
  3648 = N 5 0 
  3712 = N 0 0
  3776 = N 1 0
  3840 = N 7 0
  3840 = N 5 0 
  3904 = N 7 0
  3968 = N 7 0
  4032 = N 7 0
  4096 = N 7 0
  4160 = N 7 0
  4224 = N 1 160
  4224 = N 2 160
  4416 = N 7 0
  4480 = N 7 0
  4544 = N 7 0
  4608 = N 7 0
  4672 = N 7 0
  4736 = N 7 0
  4800 = N 2 160
  4800 = N 3 160
  4992 = N 7 0
  5056 = N 1 0
  5120 = N 2 0
  5184 = N 0 0
  5248 = N 2 0
  5312 = N 3 0
  5376 = N 7 0
  5376 = N 5 0 
  5440 = N 7 0
  5504 = N 7 0
  5568 = N 7 0
  5632 = N 7 0
  5696 = N 7 0
  5760 = N 1 0
  5760 = N 5 0 
  5808 = N 2 0
  5856 = N 1 0
  5904 = N 2 0
  5952 = N 7 0
  5952 = N 5 0 
  6016 = N 7 0
  6080 = N 7 0
  6144 = N 7 0
  6208 = N 7 0
  6272 = N 7 0
  6336 = N 2 0
  6336 = N 5 0 
  6384 = N 3 0
  6432 = N 2 0
  6480 = N 3 0
  6528 = N 7 0
  6528 = N 5 0 
  6592 = N 7 0
  6656 = N 7 0
  6720 = N 1 0
  6720 = N 5 0 
  6784 = N 0 0
  6848 = N 1 0
  6912 = N 7 0
  6912 = N 5 0 
  6976 = N 7 0
  7040 = N 7 0
  7104 = N 7 0
  7168 = N 7 0
  7232 = N 7 0
  7296 = N 2 0
  7296 = N 5 0 
  7344 = N 3 0
  7392 = N 2 0
  7440 = N 3 0
  7488 = N 7 0
  7488 = N 5 0 
  7552 = N 7 0
  7616 = N 7 0
  7680 = N 7 0
  7744 = N 7 0
  7808 = N 7 0
  7872 = N 2 352
  7872 = N 5 0 
  8256 = N 3 160
  8256 = N 5 0 
  8448 = N 7 0
  8448 = S 2 1500
  8512 = N 7 0
  8576 = N 7 0
  8640 = N 7 0
  8704 = N 7 0
  8768 = N 7 0
  8832 = N 1 0
  8832 = N 5 0 
  8896 = N 7 0
  8960 = N 7 0
  9024 = N 7 0
  9088 = N 7 0
  9152 = N 7 0
  9216 = N 7 0
  9280 = N 7 0
  9344 = N 7 0
  9408 = N 2 0
  9408 = N 5 0 
  9472 = N 7 0
  9536 = N 7 0
  9600 = N 7 0
  9664 = N 7 0
  9728 = N 7 0
  9792 = N 1 0
  9792 = N 5 0 
  9856 = N 0 0
  9920 = N 1 0
  9984 = N 7 0
  9984 = N 5 0 
  10048 = N 7 0
  10112 = N 7 0
  10176 = N 7 0
  10240 = N 7 0
  10304 = N 7 0
  10368 = N 1 0
  10368 = N 5 0 
  10432 = N 7 0
  10496 = N 7 0
  10560 = N 7 0
  10624 = N 7 0
  10688 = N 7 0
  10752 = N 7 0
  10816 = N 7 0
  10880 = N 7 0
  10944 = N 2 0
  10944 = N 5 0 
  11008 = N 7 0
  11072 = N 7 0
  11136 = N 7 0
  11200 = N 1 0
  11264 = N 2 0
  11328 = N 0 0
  11392 = N 2 0
  11456 = N 3 0
  11520 = N 7 0
  11520 = N 5 0 
  11584 = N 7 0
  11648 = N 7 0
  11712 = N 7 0
  11776 = N 7 0
  11840 = N 7 0
  11904 = N 1 0
  11904 = N 5 0 
  11968 = N 7 0
  12032 = N 7 0
  12096 = N 7 0
  12160 = N 7 0
  12224 = N 7 0
  12288 = N 7 0
  12352 = N 7 0
  12416 = N 7 0
  12480 = N 2 0
  12480 = N 5 0 
  12544 = N 7 0
  12608 = N 7 0
  12672 = N 7 0
  12736 = N 7 0
  12800 = N 7 0
  12864 = N 1 0
  12864 = N 5 0 
  12928 = N 0 0
  12992 = N 1 0
  13056 = N 7 0
  13056 = N 5 0 
  13120 = N 7 0
  13184 = N 7 0
  13248 = N 7 0
  13312 = N 7 0
  13376 = N 7 0
  13440 = N 1 0
  13440 = N 5 0 
  13504 = N 7 0
  13568 = N 7 0
  13632 = N 7 0
  13696 = N 7 0
  13760 = N 7 0
  13824 = N 1 544
  13824 = N 2 544
  13824 = N 3 544
  14400 = N 1 160
  14400 = N 2 160
  14400 = N 3 160
  14592 = N 7 0
  14656 = N 7 0
  14720 = N 7 0
  14784 = N 7 0
  14848 = N 7 0
  14912 = N 7 0
  14976 = N 1 160
  14976 = N 2 160
  15168 = N 7 0
  15232 = N 7 0
  15296 = N 7 0
  15360 = N 7 0
  15424 = N 7 0
  15488 = N 7 0
  15552 = N 2 160
  15552 = N 3 160
  15744 = N 7 0
  15808 = N 7 0
  15872 = N 7 0
  15936 = N 1 0
  15936 = N 5 0 
  16000 = N 0 0
  16064 = N 1 0
  16128 = N 7 0
  16128 = N 5 0 
  16192 = N 7 0
  16256 = N 7 0
  16320 = N 7 0
  16384 = N 7 0
  16448 = N 7 0
  16512 = N 1 160
  16512 = N 2 160
  16704 = N 7 0
  16768 = N 7 0
  16832 = N 7 0
  16896 = N 7 0
  16960 = N 7 0
  17024 = N 7 0
  17088 = N 2 160
  17088 = N 3 160
  17280 = N 7 0
  17344 = N 1 0
  17408 = N 2 0
  17472 = N 0 0
  17536 = N 2 0
  17600 = N 3 0
  17664 = N 7 0
  17664 = N 5 0 
  17728 = N 7 0
  17792 = N 7 0
  17856 = N 7 0
  17920 = N 7 0
  17984 = N 7 0
  18048 = N 1 160
  18048 = N 2 160
  18240 = N 7 0
  18304 = N 7 0
  18368 = N 7 0
  18432 = N 7 0
  18496 = N 7 0
  18560 = N 7 0
  18624 = N 2 160
  18624 = N 3 160
  18816 = N 7 0
  18880 = N 7 0
  18944 = N 7 0
  19008 = N 1 0
  19008 = N 5 0 
  19072 = N 0 0
  19136 = N 1 0
  19200 = N 7 0
  19200 = N 5 0 
  19264 = N 7 0
  19328 = N 7 0
  19392 = N 7 0
  19456 = N 7 0
  19520 = N 7 0
  19584 = N 1 160
  19584 = N 2 160
  19776 = N 7 0
  19840 = N 7 0
  19904 = N 7 0
  19968 = N 7 0
  20032 = N 7 0
  20096 = N 7 0
  20160 = N 2 160
  20160 = N 3 160
  20352 = N 7 0
  20416 = N 1 0
  20480 = N 2 0
  20544 = N 0 0
  20608 = N 2 0
  20672 = N 3 0
  20736 = N 7 0
  20736 = N 5 0 
  20800 = N 7 0
  20864 = N 7 0
  20928 = N 7 0
  20992 = N 7 0
  21056 = N 7 0
  21120 = N 7 0
  21184 = N 1 0
  21248 = N 2 0
  21312 = N 4 0
  21376 = N 2 0
  21440 = N 1 0
  21504 = N 7 0
  21504 = N 5 0 
  21568 = N 1 0
  21632 = N 2 0
  21696 = N 3 0
  21760 = N 2 0
  21824 = N 1 0
  21888 = N 7 0
  21888 = N 5 0 
  21952 = N 0 0
  22016 = N 1 0
  22080 = N 2 0
  22144 = N 1 0
  22208 = N 0 0
  22272 = N 7 160
  22272 = N 5 0 
  22464 = N 7 160
  22656 = N 7 0
  22720 = N 1 0
  22784 = N 2 0
  22848 = N 4 0
  22912 = N 2 0
  22976 = N 1 0
  23040 = N 7 0
  23040 = N 5 0 
  23104 = N 1 0
  23168 = N 2 0
  23232 = N 3 0
  23296 = N 2 0
  23360 = N 1 0
  23424 = N 7 0
  23424 = N 5 0 
  23488 = N 0 0
  23552 = N 1 0
  23616 = N 2 0
  23680 = N 1 0
  23744 = N 0 0
  23808 = N 7 160
  23808 = N 5 0 
  23808 = S 2 1524
  24000 = N 7 160
  24192 = N 7 0
  24256 = N 2 0
  24320 = N 3 0
  24384 = N 4 0
  24448 = N 3 0
  24512 = N 2 0
  24576 = N 7 0
  24576 = N 5 0 
  24640 = N 1 0
  24704 = N 2 0
  24768 = N 3 0
  24832 = N 2 0
  24896 = N 1 0
  24960 = N 7 0
  24960 = N 5 0 
  25024 = N 0 0
  25088 = N 1 0
  25152 = N 2 0
  25216 = N 1 0
  25280 = N 0 0
  25344 = N 7 160
  25344 = N 5 0 
  25536 = N 7 160
  25728 = N 7 0
  25792 = N 2 0
  25856 = N 3 0
  25920 = N 4 0
  25984 = N 3 0
  26048 = N 2 0
  26112 = N 7 0
  26112 = N 5 0 
  26176 = N 1 0
  26240 = N 2 0
  26304 = N 3 0
  26368 = N 2 0
  26432 = N 1 0
  26496 = N 7 0
  26496 = N 5 0 
  26560 = N 0 0
  26624 = N 1 0
  26688 = N 2 160
  26880 = N 1 96
  26880 = N 2 96
  27008 = N 7 0
  27072 = N 7 0
  27136 = N 7 0
  27200 = N 7 0
  27264 = N 1 96
  27264 = N 2 96
  27392 = N 7 0
  27456 = N 7 0
  27520 = N 7 0
  27584 = N 7 0
  27648 = N 2 0
  27648 = N 3 0
  27648 = N 4 0
  27776 = N 2 0
  27776 = N 3 0
  27776 = N 4 0
  27904 = N 2 0
  27904 = N 3 0
  27904 = N 4 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 4 0
  28160 = N 1 0
  28160 = N 2 0
  28160 = N 4 0
  28288 = N 1 0
  28288 = N 2 0
  28288 = N 4 0
  28416 = N 0 160
  28416 = N 1 160
  28416 = N 2 160
  28608 = N 7 0
  28672 = N 7 0
  28736 = N 7 0
  28800 = N 7 0
  28864 = N 7 0
  28928 = N 7 0
  28992 = N 7 0
  29056 = N 7 0
  29120 = N 7 0
  29184 = N 7 0
  29248 = N 7 0
  29312 = N 7 0
  29312 = S 2 832
  29376 = N 7 0
  29440 = N 7 0
  29504 = N 7 0
  29568 = N 7 0
  29632 = N 7 0
  29696 = N 7 0
  29760 = N 2 0
  29760 = N 4 0
  29824 = N 2 0
  29824 = N 4 0
  29888 = N 2 0
  29888 = N 4 0
  29952 = N 0 160
  29952 = N 1 160
  29952 = N 2 160
  30144 = N 7 0
  30272 = N 7 0
  30336 = N 7 0
  30400 = N 7 0
  30464 = N 7 0
  30528 = N 7 0
  30592 = N 7 0
  30656 = N 7 0
  30720 = N 7 0
  30784 = N 7 0
  30848 = N 7 0
  30912 = N 7 0
  30976 = N 7 0
  31040 = N 7 0
  31104 = N 2 160
  31104 = N 4 160
  31296 = N 2 96
  31296 = N 4 96
  31424 = N 2 0
  31424 = N 3 0
  31488 = N 0 160
  31488 = N 1 160
  31488 = N 2 160
  31680 = N 7 0
  31744 = N 7 0
  31808 = N 7 0
  31872 = N 7 0
  31936 = N 7 0
  32000 = N 7 0
  32064 = N 7 0
  32128 = N 7 0
  32192 = N 7 0
  32256 = N 7 0
  32320 = N 7 0
  32384 = N 7 0
  32448 = N 7 0
  32512 = N 7 0
  32576 = N 7 0
  32640 = N 7 0
  32704 = N 7 0
  32768 = N 7 0
  32832 = N 2 0
  32832 = N 4 0
  32896 = N 2 0
  32896 = N 4 0
  32960 = N 2 0
  32960 = N 4 0
  33024 = N 0 160
  33024 = N 1 160
  33024 = N 2 160
  33216 = N 7 0
  33344 = N 7 0
  33408 = N 7 0
  33472 = N 7 0
  33536 = N 7 0
  33600 = N 7 0
  33664 = N 7 0
  33728 = N 7 0
  33792 = N 1 544
  33792 = N 2 544
  33792 = N 3 544
  34368 = N 1 160
  34368 = N 2 160
  34368 = N 3 160
  34560 = N 7 0
  34624 = N 7 0
  34688 = N 7 0
  34752 = N 7 0
  34816 = N 7 0
  34880 = N 7 0
  34944 = N 1 160
  34944 = N 2 160
  35136 = N 7 0
  35200 = N 7 0
  35264 = N 7 0
  35328 = N 7 0
  35392 = N 7 0
  35456 = N 7 0
  35520 = N 2 160
  35520 = N 3 160
  35712 = N 7 0
  35776 = N 7 0
  35840 = N 7 0
  35904 = N 1 0
  35904 = N 5 0 
  35968 = N 0 0
  36032 = N 1 0
  36096 = N 7 0
  36096 = N 5 0 
  36160 = N 7 0
  36224 = N 7 0
  36288 = N 7 0
  36352 = N 7 0
  36416 = N 7 0
  36480 = N 1 160
  36480 = N 2 160
  36672 = N 7 0
  36736 = N 7 0
  36800 = N 7 0
  36864 = N 7 0
  36928 = N 7 0
  36992 = N 7 0
  37056 = N 2 160
  37056 = N 3 160
  37248 = N 7 0
  37312 = N 1 0
  37376 = N 2 0
  37440 = N 0 0
  37504 = N 2 0
  37568 = N 3 0
  37632 = N 7 0
  37632 = N 5 0 
  37696 = N 7 0
  37760 = N 7 0
  37824 = N 7 0
  37888 = N 7 0
  37952 = N 7 0
  38016 = N 1 160
  38016 = N 2 160
  38208 = N 7 0
  38272 = N 7 0
  38336 = N 7 0
  38400 = N 7 0
  38464 = N 7 0
  38528 = N 7 0
  38592 = N 2 160
  38592 = N 3 160
  38784 = N 7 0
  38848 = N 7 0
  38912 = N 7 0
  38976 = N 1 0
  38976 = N 5 0 
  39040 = N 0 0
  39104 = N 1 0
  39168 = N 7 0
  39168 = N 5 0 
  39232 = N 7 0
  39296 = N 7 0
  39360 = N 7 0
  39424 = N 7 0
  39488 = N 7 0
  39552 = N 1 0
  39552 = N 5 0 
  39600 = N 2 0
  39648 = N 1 0
  39696 = N 2 0
  39744 = N 7 0
  39744 = N 5 0 
  39808 = N 7 0
  39872 = N 7 0
  39936 = N 7 0
  40000 = N 7 0
  40064 = N 7 0
  40128 = N 2 160
  40128 = N 3 160
  40320 = N 7 0
  40384 = N 1 0
  40448 = N 2 0
  40512 = N 0 0
  40576 = N 2 0
  40640 = N 3 0
  40704 = N 7 0
  40704 = N 5 0 
  40704 = S 2 2340
  40768 = N 7 0
  40832 = N 7 0
  40896 = N 7 0
  41024 = N 7 0
  41152 = N 7 0
  41280 = N 7 0
  41408 = N 7 0
  41472 = N 0 160
  41472 = N 1 160
  41472 = N 2 160
  41664 = N 7 0
  41792 = N 7 0
  41856 = N 7 0
  41920 = N 7 0
  41984 = N 7 0
  42048 = N 7 0
  42112 = N 7 0
  42176 = N 7 0
  42240 = N 7 0
  42304 = N 7 0
  42368 = N 7 0
  42432 = N 7 0
  42496 = N 7 0
  42560 = N 7 0
  42624 = N 7 0
  42688 = N 7 0
  42752 = N 7 0
  42816 = N 2 0
  42816 = N 4 0
  42880 = N 2 0
  42880 = N 4 0
  42944 = N 2 0
  42944 = N 4 0
  43008 = N 0 160
  43008 = N 1 160
  43008 = N 2 160
  43200 = N 7 0
  43264 = N 7 0
  43328 = N 7 0
  43392 = N 7 0
  43456 = N 7 0
  43520 = N 7 0
  43584 = N 7 0
  43648 = N 7 0
  43712 = N 7 0
  43776 = N 7 0
  43840 = N 7 0
  43904 = N 7 0
  43968 = N 7 0
  44032 = N 7 0
  44096 = N 7 0
  44160 = N 2 160
  44160 = N 4 160
  44352 = N 2 96
  44352 = N 4 96
  44480 = N 2 0
  44480 = N 3 0
  44544 = N 0 160
  44544 = N 1 160
  44544 = N 2 160
  44736 = N 7 0
  44864 = N 7 0
  44928 = N 7 0
  44992 = N 7 0
  45056 = N 7 0
  45120 = N 7 0
  45184 = N 7 0
  45248 = N 7 0
  45312 = N 7 0
  45376 = N 7 0
  45440 = N 7 0
  45504 = N 7 0
  45568 = N 7 0
  45632 = N 7 0
  45696 = N 7 0
  45760 = N 7 0
  45824 = N 7 0
  45888 = N 2 0
  45888 = N 4 0
  45952 = N 2 0
  45952 = N 4 0
  46016 = N 2 0
  46016 = N 4 0
  46080 = N 0 160
  46080 = N 1 160
  46080 = N 2 160
  46272 = N 7 0
  46336 = N 7 0
  46400 = N 7 0
  46464 = N 7 0
  46528 = N 7 0
  46592 = N 7 0
  46656 = N 7 0
  46720 = N 7 0
  46784 = N 7 0
  46848 = N 1 544
  46848 = N 2 544
  46848 = N 3 544
  47424 = N 1 160
  47424 = N 2 160
  47424 = N 3 160
  47616 = N 7 0
  47680 = N 7 0
  47744 = N 7 0
  47808 = N 7 0
  47872 = N 7 0
  47936 = N 7 0
  48000 = N 1 160
  48000 = N 2 160
  48192 = N 7 0
  48256 = N 7 0
  48320 = N 7 0
  48384 = N 7 0
  48448 = N 7 0
  48512 = N 7 0
  48576 = N 2 160
  48576 = N 3 160
  48768 = N 7 0
  48832 = N 7 0
  48896 = N 7 0
  48960 = N 1 0
  48960 = N 5 0 
  49024 = N 0 0
  49088 = N 1 0
  49152 = N 7 0
  49152 = N 5 0 
  49216 = N 7 0
  49280 = N 7 0
  49344 = N 7 0
  49408 = N 7 0
  49472 = N 7 0
  49536 = N 1 160
  49536 = N 2 160
  49728 = N 7 0
  49792 = N 7 0
  49856 = N 7 0
  49920 = N 7 0
  49984 = N 7 0
  50048 = N 7 0
  50112 = N 2 160
  50112 = N 3 160
  50112 = S 2 640
  50304 = N 7 0
  50368 = N 1 0
  50432 = N 2 0
  50496 = N 0 0
  50560 = N 2 0
  50624 = N 3 0
  50688 = N 7 0
  50688 = N 5 0 
  50752 = N 7 0
  50816 = N 7 0
  50880 = N 7 0
  50944 = N 7 0
  51008 = N 7 0
  51072 = N 1 160
  51072 = N 2 160
  51264 = N 7 0
  51328 = N 7 0
  51392 = N 7 0
  51456 = N 7 0
  51520 = N 7 0
  51584 = N 7 0
  51648 = N 2 160
  51648 = N 3 160
  51840 = N 7 0
  51904 = N 7 0
  51968 = N 7 0
  52032 = N 1 0
  52032 = N 5 0 
  52096 = N 0 0
  52160 = N 1 0
  52224 = N 7 0
  52224 = N 5 0 
  52288 = N 7 0
  52352 = N 7 0
  52416 = N 7 0
  52480 = N 7 0
  52544 = N 7 0
  52608 = N 1 160
  52608 = N 2 160
  52800 = N 7 0
  52864 = N 7 0
  52928 = N 7 0
  52992 = N 7 0
  53056 = N 7 0
  53120 = N 7 0
  53184 = N 2 160
  53184 = N 3 160
  53376 = N 7 0
  53440 = N 1 0
  53504 = N 2 0
  53568 = N 0 0
  53632 = N 2 0
  53696 = N 3 0
  53760 = N 7 0
  53760 = N 5 0 
  53824 = N 7 0
  53888 = N 7 0
  53952 = N 7 0
  54016 = N 7 0
  54080 = N 7 0
  54144 = N 7 0
  54208 = N 1 0
  54272 = N 2 0
  54336 = N 4 0
  54400 = N 2 0
  54464 = N 1 0
  54528 = N 7 0
  54528 = N 5 0 
  54592 = N 1 0
  54656 = N 2 0
  54720 = N 3 0
  54784 = N 2 0
  54848 = N 1 0
  54912 = N 7 0
  54912 = N 5 0 
  54976 = N 0 0
  55040 = N 1 0
  55104 = N 2 0
  55168 = N 1 0
  55232 = N 0 0
  55296 = N 7 160
  55296 = N 5 0 
  55488 = N 7 160
  55680 = N 7 0
  55744 = N 1 0
  55808 = N 2 0
  55872 = N 4 0
  55936 = N 2 0
  56000 = N 1 0
  56064 = N 7 0
  56064 = N 5 0 
  56128 = N 1 0
  56192 = N 2 0
  56256 = N 3 0
  56320 = N 2 0
  56384 = N 1 0
  56448 = N 7 0
  56448 = N 5 0 
  56512 = N 0 0
  56576 = N 1 0
  56640 = N 2 0
  56704 = N 1 0
  56768 = N 0 0
  56832 = N 7 160
  56832 = N 5 0 
  57024 = N 7 160
  57216 = N 7 0
  57216 = S 2 1380
  57280 = N 2 0
  57344 = N 3 0
  57408 = N 4 0
  57472 = N 3 0
  57536 = N 2 0
  57600 = N 7 0
  57600 = N 5 0 
  57664 = N 1 0
  57728 = N 2 0
  57792 = N 3 0
  57856 = N 2 0
  57920 = N 1 0
  57984 = N 7 0
  57984 = N 5 0 
  58048 = N 0 0
  58112 = N 1 0
  58176 = N 2 0
  58240 = N 1 0
  58304 = N 0 0
  58368 = N 7 160
  58368 = N 5 0 
  58560 = N 7 160
  58752 = N 7 0
  58816 = N 2 0
  58880 = N 3 0
  58944 = N 4 0
  59008 = N 3 0
  59072 = N 2 0
  59136 = N 7 0
  59136 = N 5 0 
  59200 = N 1 0
  59264 = N 2 0
  59328 = N 3 0
  59392 = N 2 0
  59456 = N 1 0
  59520 = N 7 0
  59520 = N 5 0 
  59584 = N 0 0
  59648 = N 1 0
  59712 = N 2 0
  59776 = N 1 0
  59840 = N 0 0
  59904 = N 1 96
  59904 = N 2 96
  60032 = N 7 0
  60096 = N 7 0
  60160 = N 7 0
  60224 = N 7 0
  60288 = N 1 96
  60288 = N 2 96
  60416 = N 7 0
  60480 = N 7 0
  60544 = N 7 0
  60608 = N 7 0
  60672 = N 2 0
  60672 = N 3 0
  60672 = N 4 0
  60800 = N 2 0
  60800 = N 3 0
  60800 = N 4 0
  60928 = N 2 0
  60928 = N 3 0
  60928 = N 4 0
  61056 = N 1 0
  61056 = N 2 0
  61056 = N 4 0
  61184 = N 1 0
  61184 = N 2 0
  61184 = N 4 0
  61312 = N 1 0
  61312 = N 2 0
  61312 = N 4 0
  61440 = N 0 1120
  61440 = N 1 1120
  61440 = N 2 1120
  62592 = N 1 1120
  62592 = N 2 1120
  62592 = N 3 1120
  63744 = N 2 1088
  63744 = N 3 1088
  63744 = N 4 1088
  64896 = N 1 352
  64896 = N 3 352
  64896 = N 4 352
  65280 = N 2 0
  65280 = N 6 0 
  65328 = N 1 0
  65328 = N 6 0 
  65376 = N 0 640
  65376 = N 6 0 
  66048 = N 0 1088
  66048 = N 1 1088
  66048 = N 2 1088
  67200 = N 1 1120
  67200 = N 2 1120
  67200 = N 3 1120
  68352 = N 2 1120
  68352 = N 3 1120
  68352 = N 4 1120
  69504 = N 3 256
  69792 = N 2 256
  70080 = N 1 256
  70368 = N 0 240
  70656 = N 0 1120
  70656 = N 1 1120
  70656 = N 2 1120
  70656 = S 2 1188
  71808 = N 1 1104
  71808 = N 2 1104
  71808 = N 3 1104
  72960 = N 2 1104
  72960 = N 3 1104
  72960 = N 4 1104
  74112 = N 1 1104
  74112 = N 3 1104
  74112 = N 4 1104
  75264 = N 1 544
  75264 = N 2 544
  75264 = N 4 544
  75840 = N 1 544
  75840 = N 2 544
  75840 = N 4 544
  76416 = N 1 544
  76416 = N 2 544
  76416 = N 4 544
  76992 = N 1 544
  76992 = N 2 544
  76992 = N 4 544
  77568 = N 1 544
  77568 = N 3 544
  77568 = N 4 544
  78144 = N 2 0
  78144 = N 6 0 
  78192 = N 3 0
  78192 = N 6 0 
  78240 = N 4 0
  78240 = N 6 0 
  78288 = N 3 0
  78288 = N 6 0 
  78336 = N 2 0
  78336 = N 6 0 
  78384 = N 1 0
  78384 = N 6 0 
  78432 = N 0 256
  78432 = N 6 0 
  78720 = N 3 256
  79008 = N 2 256
  79296 = N 1 0
  79344 = N 2 0
  79392 = N 1 0
  79584 = N 0 256
  79872 = N 0 96
  79872 = N 1 96
  80000 = N 7 0
  80064 = N 7 0
  80128 = N 7 0
  80192 = N 7 0
  80256 = N 0 96
  80256 = N 1 96
  80384 = N 7 0
  80448 = N 7 0
  80512 = N 7 0
  80576 = N 7 0
  80640 = N 2 96
  80640 = N 4 96
  80768 = N 2 0
  80832 = N 2 0
  80896 = N 2 0
  80960 = N 2 0
  81024 = N 2 96
  81024 = N 4 96
  81152 = N 2 0
  81216 = N 2 0
  81280 = N 2 0
  81344 = N 2 0
  81408 = N 0 96
  81408 = N 1 96
  81536 = N 7 0
  81600 = N 7 0
  81664 = N 7 0
  81728 = N 7 0
  81792 = N 0 96
  81792 = N 1 96
  81920 = N 7 0
  81984 = N 7 0
  82048 = N 7 0
  82112 = N 7 0
  82176 = N 2 96
  82176 = N 4 96
  82304 = N 2 0
  82368 = N 2 0
  82432 = N 2 0
  82496 = N 2 0
  82560 = N 2 0
  82560 = N 6 0 
  82608 = N 3 0
  82608 = N 6 0 
  82656 = N 4 0
  82656 = N 6 0 
  82704 = N 3 0
  82704 = N 6 0 
  82752 = N 2 0
  82752 = N 6 0 
  82800 = N 1 0
  82800 = N 6 0 
  82848 = N 0 0
  82848 = N 6 0 
  82944 = N 4 0
  83008 = N 2 0
  83072 = N 1 0
  83136 = N 7 0
  83200 = N 1 0
  83264 = N 2 0
  83328 = N 3 0
  83392 = N 1 0
  83456 = N 0 0
  83520 = N 7 0
  83584 = N 0 0
  83648 = N 1 0
  83712 = N 4 0
  83776 = N 2 0
  83840 = N 1 0
  83904 = N 7 0
  83968 = N 1 0
  84032 = N 2 0
  84096 = N 3 0
  84160 = N 1 0
  84224 = N 0 0
  84288 = N 7 0
  84352 = N 0 0
  84416 = N 1 0
  84480 = N 4 0
  84544 = N 2 0
  84608 = N 1 0
  84672 = N 7 0
  84736 = N 1 0
  84800 = N 2 0
  84864 = N 3 0
  84928 = N 1 0
  84992 = N 0 0
  85056 = N 7 0
  85120 = N 0 0
  85184 = N 1 0
  85248 = N 4 0
  85312 = N 2 0
  85376 = N 1 0
  85440 = N 7 0
  85504 = N 1 0
  85568 = N 2 0
  85632 = N 3 0
  85696 = N 1 0
  85760 = N 0 0
  85824 = N 1 0
  85872 = N 2 0
  85920 = N 1 0
  85968 = N 2 0
  86016 = N 4 0
  86016 = N 5 0 
  86016 = S 2 1512
  86080 = N 2 0
  86144 = N 1 0
  86208 = N 7 0
  86272 = N 1 0
  86336 = N 2 0
  86400 = N 3 0
  86464 = N 1 0
  86528 = N 0 0
  86592 = N 7 0
  86656 = N 0 0
  86720 = N 1 0
  86784 = N 4 0
  86848 = N 2 0
  86912 = N 1 0
  86976 = N 7 0
  87040 = N 1 0
  87104 = N 2 0
  87168 = N 3 0
  87232 = N 1 0
  87296 = N 0 0
  87360 = N 7 0
  87424 = N 0 0
  87488 = N 1 0
  87552 = N 4 0
  87616 = N 2 0
  87680 = N 1 0
  87744 = N 7 0
  87808 = N 1 0
  87872 = N 2 0
  87936 = N 3 0
  88000 = N 1 0
  88064 = N 0 0
  88128 = N 7 0
  88192 = N 0 0
  88256 = N 1 0
  88320 = N 4 0
  88384 = N 2 0
  88448 = N 1 0
  88512 = N 3 0
  88576 = N 1 0
  88640 = N 0 0
  88704 = N 7 0
  88704 = N 5 0 
  88896 = N 7 0
  89088 = N 0 3040
  89088 = E solo
  89136 = N 4 2992
  92160 = N 2 128
  92320 = N 0 0
  92320 = N 6 0 
  92352 = N 3 0
  92352 = N 6 0 
  92448 = N 0 0
  92448 = N 6 0 
  92480 = N 3 0
  92480 = N 6 0 
  92576 = N 0 0
  92576 = N 6 0 
  92608 = N 3 0
  92608 = N 6 0 
  92704 = N 0 0
  92704 = N 6 0 
  92736 = N 3 0
  92736 = N 6 0 
  92832 = N 0 0
  92832 = N 6 0 
  92864 = N 3 0
  92864 = N 6 0 
  92960 = N 0 0
  92960 = N 6 0 
  92992 = N 4 288
  92992 = N 6 0 
  93312 = N 3 224
  93312 = N 6 0 
  93568 = N 2 0
  93568 = N 6 0 
  93600 = N 1 0
  93600 = N 6 0 
  93632 = N 0 0
  93632 = N 6 0 
  93696 = N 4 0
  93696 = N 5 0 
  93760 = N 3 0
  93824 = N 2 0
  93888 = N 3 0
  93952 = N 2 0
  94016 = N 1 0
  94080 = N 2 0
  94144 = N 1 0
  94208 = N 0 0
  94272 = N 4 0
  94336 = N 3 0
  94400 = N 2 0
  94464 = N 3 0
  94528 = N 2 0
  94592 = N 1 0
  94656 = N 2 0
  94720 = N 1 0
  94784 = N 0 0
  94848 = N 2 320
  95232 = N 3 160
  95232 = S 2 1408
  95424 = N 3 0
  95488 = N 3 0
  95552 = N 3 0
  95616 = N 3 160
  95808 = N 3 0
  95872 = N 3 0
  95936 = N 3 0
  96000 = N 2 160
  96000 = N 5 0 
  96192 = N 2 0
  96256 = N 2 0
  96320 = N 2 0
  96384 = N 2 160
  96576 = N 0 0
  96608 = N 1 128
  96768 = N 3 160
  96960 = N 3 0
  97024 = N 3 0
  97088 = N 3 0
  97152 = N 3 160
  97344 = N 3 0
  97408 = N 3 0
  97472 = N 3 0
  97536 = N 2 160
  97536 = N 5 0 
  97728 = N 3 0
  97728 = N 6 0 
  97776 = N 4 0
  97776 = N 6 0 
  97824 = N 3 0
  97824 = N 6 0 
  97872 = N 2 0
  97872 = N 6 0 
  97920 = N 1 0
  97920 = N 6 0 
  97968 = N 3 0
  97968 = N 6 0 
  98016 = N 2 0
  98016 = N 6 0 
  98064 = N 1 0
  98064 = N 6 0 
  98112 = N 0 0
  98112 = N 6 0 
  98160 = N 2 0
  98160 = N 6 0 
  98208 = N 1 0
  98208 = N 6 0 
  98256 = N 0 0
  98256 = N 6 0 
  98304 = N 3 160
  98304 = N 5 0 
  98496 = N 3 0
  98560 = N 3 0
  98624 = N 3 0
  98688 = N 3 160
  98880 = N 3 0
  98944 = N 3 0
  99008 = N 3 0
  99072 = N 3 0
  99104 = N 4 128
  99264 = N 4 0
  99328 = N 4 0
  99392 = N 4 0
  99456 = N 4 160
  99648 = N 0 0
  99680 = N 1 128
  99840 = N 3 160
  100032 = N 3 0
  100096 = N 3 0
  100160 = N 3 0
  100224 = N 3 160
  100416 = N 3 0
  100480 = N 4 0
  100544 = N 3 0
  100608 = N 2 704
  100608 = N 5 0 
  101376 = N 4 352
  101760 = N 4 0
  101888 = N 4 0
  102016 = N 4 0
  102144 = N 3 544
  102720 = N 2 160
  102912 = N 1 352
  103296 = N 0 160
  103296 = N 5 0 
  103488 = N 1 160
  103680 = N 1 0
  103712 = N 2 704
  104448 = N 2 0
  104480 = N 1 320
  104832 = N 2 352
  105216 = N 2 0
  105248 = N 3 224
  105504 = N 2 0
  105504 = N 5 0 
  105600 = N 1 352
  105984 = N 2 0
  106112 = N 3 0
  106112 = N 5 0 
  106176 = N 2 0
  106304 = N 1 0
  106368 = N 2 320
  106368 = N 5 0 
  106752 = N 0 160
  106944 = N 1 160
  106944 = N 5 0 
  107136 = N 0 160
  107136 = N 5 0 
  107328 = N 1 160
  107328 = N 5 0 
  107520 = N 0 160
  107520 = N 5 0 
  107712 = N 1 160
  107712 = N 5 0 
  107904 = N 0 160
  107904 = N 5 0 
  108096 = N 1 160
  108096 = N 5 0 
  108288 = N 0 160
  108288 = N 5 0 
  108480 = N 1 160
  108480 = N 5 0 
  108672 = N 0 224
  108672 = N 5 0 
  108928 = E soloend
  108992 = N 7 0
  109056 = N 7 0
  109184 = N 7 0
  109312 = N 7 0
  109376 = N 7 0
  109440 = N 7 0
  109504 = N 7 0
  109824 = N 0 160
  109824 = N 1 160
  109824 = N 2 160
  109824 = S 2 1584
  110016 = N 7 0
  110080 = N 7 0
  110144 = N 7 0
  110208 = N 7 0
  110272 = N 7 0
  110336 = N 7 0
  110400 = N 7 0
  110464 = N 7 0
  110528 = N 7 0
  110592 = N 7 0
  110656 = N 7 0
  110720 = N 7 0
  110784 = N 7 0
  110848 = N 7 0
  110912 = N 7 0
  110976 = N 7 0
  111040 = N 7 0
  111104 = N 7 0
  111168 = N 2 0
  111168 = N 4 0
  111232 = N 2 0
  111232 = N 4 0
  111296 = N 2 0
  111296 = N 4 0
  111360 = N 0 160
  111360 = N 1 160
  111360 = N 2 160
  111552 = N 7 0
  111616 = N 7 0
  111680 = N 7 0
  111744 = N 7 0
  111808 = N 7 0
  111872 = N 7 0
  111936 = N 7 0
  112000 = N 7 0
  112064 = N 7 0
  112128 = N 7 0
  112192 = N 7 0
  112256 = N 7 0
  112320 = N 7 0
  112384 = N 7 0
  112448 = N 7 0
  112512 = N 2 160
  112512 = N 4 160
  112704 = N 2 96
  112704 = N 4 96
  112832 = N 2 0
  112832 = N 3 0
  112896 = N 0 160
  112896 = N 1 160
  112896 = N 2 160
  113088 = N 7 0
  113216 = N 7 0
  113280 = N 7 0
  113344 = N 7 0
  113408 = N 7 0
  113472 = N 7 0
  113536 = N 7 0
  113600 = N 7 0
  113664 = N 7 0
  113728 = N 7 0
  113792 = N 7 0
  113856 = N 7 0
  113920 = N 7 0
  113984 = N 7 0
  114048 = N 7 0
  114112 = N 7 0
  114176 = N 7 0
  114240 = N 2 0
  114240 = N 4 0
  114304 = N 2 0
  114304 = N 4 0
  114368 = N 2 0
  114368 = N 4 0
  114432 = N 0 160
  114432 = N 1 160
  114432 = N 2 160
  114624 = N 7 0
  114688 = N 7 0
  114752 = N 7 0
  114816 = N 7 0
  114880 = N 7 0
  114944 = N 7 0
  115008 = N 7 0
  115072 = N 7 0
  115136 = N 7 0
  115200 = N 0 0
  115200 = N 1 0
  115328 = N 0 0
  115328 = N 1 0
  115456 = N 0 0
  115456 = N 1 0
  115584 = N 0 0
  115584 = N 1 0
  115712 = N 0 0
  115712 = N 1 0
  115840 = N 0 0
  115840 = N 1 0
  115968 = N 7 0
  116032 = N 7 0
  116096 = N 7 0
  116160 = N 7 0
  116224 = N 7 0
  116288 = N 7 0
  116352 = N 1 160
  116352 = N 2 160
  116544 = N 7 0
  116608 = N 7 0
  116672 = N 7 0
  116736 = N 7 0
  116800 = N 7 0
  116864 = N 7 0
  116928 = N 2 160
  116928 = N 3 160
  117120 = N 7 0
  117184 = N 7 0
  117248 = N 7 0
  117312 = N 1 0
  117312 = N 5 0 
  117376 = N 0 0
  117440 = N 1 0
  117504 = N 7 0
  117504 = N 5 0 
  117568 = N 7 0
  117632 = N 7 0
  117696 = N 7 0
  117760 = N 7 0
  117824 = N 7 0
  117888 = N 1 160
  117888 = N 2 160
  118080 = N 7 0
  118144 = N 7 0
  118208 = N 7 0
  118272 = N 7 0
  118336 = N 7 0
  118400 = N 7 0
  118464 = N 2 160
  118464 = N 3 160
  118656 = N 7 0
  118720 = N 1 0
  118784 = N 2 0
  118848 = N 0 0
  118912 = N 2 0
  118976 = N 3 0
  119040 = N 7 0
  119040 = N 5 0 
  119104 = N 7 0
  119168 = N 7 0
  119232 = N 7 0
  119296 = N 7 0
  119360 = N 7 0
  119424 = N 1 160
  119424 = N 2 160
  119616 = N 7 0
  119680 = N 7 0
  119744 = N 7 0
  119808 = N 7 0
  119872 = N 7 0
  119936 = N 7 0
  120000 = N 2 160
  120000 = N 3 160
  120192 = N 7 0
  120256 = N 7 0
  120320 = N 7 0
  120384 = N 1 0
  120384 = N 5 0 
  120448 = N 0 0
  120512 = N 1 0
  120576 = N 7 0
  120576 = N 5 0 
  120640 = N 7 0
  120704 = N 7 0
  120768 = N 7 0
  120832 = N 7 0
  120896 = N 7 0
  120960 = N 1 0
  120960 = N 5 0 
  121008 = N 2 0
  121056 = N 1 0
  121104 = N 2 0
  121152 = N 7 0
  121152 = N 5 0 
  121216 = N 7 0
  121280 = N 7 0
  121344 = N 7 0
  121408 = N 7 0
  121472 = N 7 0
  121536 = N 2 160
  121536 = N 3 160
  121728 = N 7 0
  121792 = N 1 0
  121856 = N 2 0
  121920 = N 0 0
  121984 = N 2 0
  122048 = N 3 0
  122112 = N 7 0
  122112 = N 5 0 
  122176 = N 7 0
  122240 = N 7 0
  122304 = N 7 0
  122368 = N 7 0
  122432 = N 7 0
  122496 = N 7 0
  122560 = N 1 0
  122624 = N 2 0
  122688 = N 4 0
  122752 = N 2 0
  122816 = N 1 0
  122880 = N 7 0
  122880 = N 5 0 
  122944 = N 1 0
  123008 = N 2 0
  123072 = N 3 0
  123136 = N 2 0
  123200 = N 1 0
  123264 = N 7 0
  123264 = N 5 0 
  123328 = N 0 0
  123392 = N 1 0
  123456 = N 2 0
  123520 = N 1 0
  123584 = N 0 0
  123648 = N 7 160
  123648 = N 5 0 
  123840 = N 7 160
  124032 = N 7 0
  124096 = N 1 0
  124160 = N 2 0
  124224 = N 4 0
  124288 = N 2 0
  124352 = N 1 0
  124416 = N 7 0
  124416 = N 5 0 
  124480 = N 1 0
  124544 = N 2 0
  124608 = N 3 0
  124672 = N 2 0
  124736 = N 1 0
  124800 = N 7 0
  124800 = N 5 0 
  124864 = N 0 0
  124928 = N 1 0
  124992 = N 2 0
  125056 = N 1 0
  125120 = N 0 0
  125184 = N 7 0
  125184 = N 5 0 
  125376 = N 7 160
  125568 = N 7 0
  125632 = N 2 0
  125696 = N 3 0
  125760 = N 4 0
  125824 = N 3 0
  125888 = N 2 0
  125952 = N 7 0
  125952 = N 5 0 
  126016 = N 1 0
  126080 = N 2 0
  126144 = N 3 0
  126208 = N 2 0
  126272 = N 1 0
  126336 = N 7 0
  126336 = N 5 0 
  126400 = N 0 0
  126464 = N 1 0
  126528 = N 2 0
  126592 = N 1 0
  126656 = N 0 0
  126720 = N 7 0
  126720 = N 5 0 
  126912 = N 7 160
  127104 = N 7 0
  127168 = N 2 0
  127232 = N 3 0
  127296 = N 4 0
  127360 = N 3 0
  127424 = N 2 0
  127488 = N 7 0
  127488 = N 5 0 
  127552 = N 1 0
  127616 = N 2 0
  127680 = N 3 0
  127744 = N 2 0
  127808 = N 1 0
  127872 = N 7 0
  127872 = N 5 0 
  127936 = N 0 0
  128000 = N 1 0
  128064 = N 2 0
  128128 = N 1 0
  128192 = N 0 0
  128256 = N 1 96
  128256 = N 2 96
  128256 = S 2 3144
  128384 = N 7 0
  128448 = N 7 0
  128512 = N 7 0
  128576 = N 7 0
  128640 = N 1 96
  128640 = N 2 96
  128768 = N 7 0
  128832 = N 7 0
  128896 = N 7 0
  128960 = N 7 0
  129024 = N 2 0
  129024 = N 3 0
  129024 = N 4 0
  129152 = N 2 0
  129152 = N 3 0
  129152 = N 4 0
  129280 = N 2 0
  129280 = N 3 0
  129280 = N 4 0
  129408 = N 1 0
  129408 = N 2 0
  129408 = N 4 0
  129536 = N 1 0
  129536 = N 2 0
  129536 = N 4 0
  129664 = N 1 0
  129664 = N 2 0
  129664 = N 4 0
  129792 = N 1 96
  129792 = N 2 96
  129920 = N 7 0
  129984 = N 7 0
  130048 = N 7 0
  130112 = N 7 0
  130176 = N 1 96
  130176 = N 2 96
  130304 = N 7 0
  130368 = N 7 0
  130432 = N 7 0
  130496 = N 7 0
  130560 = N 2 0
  130560 = N 5 0 
  130624 = N 2 0
  130688 = N 2 0
  130752 = N 1 0
  130752 = N 5 0 
  130816 = N 1 0
  130880 = N 1 0
  130944 = N 4 0
  130944 = N 5 0 
  131008 = N 4 0
  131072 = N 4 0
  131136 = N 3 0
  131136 = N 5 0 
  131200 = N 3 0
  131264 = N 3 0
  131328 = N 0 1120
  131328 = N 1 1120
  131328 = N 2 1120
  132480 = N 1 1120
  132480 = N 2 1120
  132480 = N 3 1120
  133632 = N 2 1088
  133632 = N 3 1088
  133632 = N 4 1088
  134784 = N 1 352
  134784 = N 3 352
  134784 = N 4 352
  135168 = N 1 0
  135168 = N 6 0 
  135216 = N 2 0
  135216 = N 6 0 
  135264 = N 3 0
  135264 = N 6 0 
  135312 = N 4 592
  135312 = N 6 0 
  135936 = N 0 1088
  135936 = N 1 1088
  135936 = N 2 1088
  137088 = N 1 1120
  137088 = N 2 1120
  137088 = N 3 1120
  138240 = N 2 1120
  138240 = N 3 1120
  138240 = N 4 1120
  139392 = N 3 256
  139680 = N 2 256
  139968 = N 1 16
  140016 = N 2 0
  140064 = N 1 160
  140256 = N 0 240
  140544 = N 4 544
  141120 = N 4 0
  141312 = N 4 0
  141504 = N 4 0
  141696 = N 3 544
  142272 = N 2 256
  142560 = N 1 256
  142848 = N 0 528
  143424 = N 1 256
  143712 = N 2 256
  144000 = N 0 0
  144000 = S 2 2048
  144144 = N 0 0
  144192 = N 3 0
  144192 = N 5 0 
  144240 = N 4 304
  144576 = N 0 0
  144720 = N 0 0
  144768 = N 3 0
  144768 = N 5 0 
  144816 = N 4 304
  145152 = N 1 544
  145152 = N 2 544
  145152 = N 4 544
  145728 = N 1 544
  145728 = N 2 544
  145728 = N 4 544
  146304 = N 1 544
  146304 = N 2 544
  146304 = N 4 544
  146880 = N 1 544
  146880 = N 2 544
  146880 = N 4 544
  147456 = N 0 0
  147456 = N 6 0 
  147504 = N 1 0
  147504 = N 6 0 
  147552 = N 2 0
  147552 = N 6 0 
  147600 = N 3 0
  147600 = N 6 0 
  147648 = N 4 496
  147648 = N 6 0 
  148176 = N 3 0
  148176 = N 6 0 
  148224 = N 2 0
  148224 = N 6 0 
  148272 = N 1 0
  148272 = N 6 0 
  148320 = N 0 256
  148320 = N 6 0 
  148608 = N 3 160
  148800 = N 2 160
  148992 = N 1 0
  149040 = N 2 0
  149088 = N 1 0
  149184 = N 0 144
  149376 = N 0 96
  149376 = N 1 96
  149504 = N 7 0
  149568 = N 7 0
  149632 = N 7 0
  149696 = N 7 0
  149760 = N 0 96
  149760 = N 1 96
  149888 = N 7 0
  149952 = N 7 0
  150016 = N 7 0
  150080 = N 7 0
  150144 = N 2 96
  150144 = N 4 96
  150272 = N 2 0
  150336 = N 2 0
  150400 = N 2 0
  150464 = N 2 0
  150528 = N 2 96
  150528 = N 4 96
  150656 = N 2 0
  150720 = N 2 0
  150784 = N 2 0
  150848 = N 2 0
  150912 = N 0 96
  150912 = N 1 96
  151040 = N 7 0
  151104 = N 7 0
  151168 = N 7 0
  151232 = N 7 0
  151296 = N 0 96
  151296 = N 1 96
  151424 = N 7 0
  151488 = N 7 0
  151552 = N 7 0
  151616 = N 7 0
  151680 = N 2 96
  151680 = N 4 96
  151808 = N 2 0
  151872 = N 2 0
  151936 = N 2 0
  152000 = N 2 0
  152064 = N 2 96
  152064 = N 4 96
  152192 = N 2 0
  152256 = N 2 0
  152320 = N 2 0
  152384 = N 2 0
  152448 = N 0 96
  152448 = N 1 96
  152576 = N 7 0
  152640 = N 7 0
  152704 = N 7 0
  152768 = N 7 0
  152832 = N 0 96
  152832 = N 1 96
  152960 = N 7 0
  153024 = N 7 0
  153088 = N 7 0
  153152 = N 7 0
  153216 = N 2 96
  153216 = N 4 96
  153344 = N 2 0
  153408 = N 2 0
  153472 = N 2 0
  153536 = N 2 0
  153600 = N 2 96
  153600 = N 4 96
  153728 = N 2 0
  153792 = N 2 0
  153856 = N 2 0
  153856 = N 4 0
  153984 = N 4 0
  153984 = N 6 0 
  154032 = N 3 0
  154032 = N 6 0 
  154080 = N 2 0
  154080 = N 6 0 
  154128 = N 1 0
  154128 = N 6 0 
  154176 = N 3 0
  154176 = N 6 0 
  154224 = N 2 0
  154224 = N 6 0 
  154272 = N 1 0
  154272 = N 6 0 
  154320 = N 0 0
  154320 = N 6 0 
  154368 = N 4 0
  154368 = N 6 0 
  154416 = N 3 0
  154416 = N 6 0 
  154464 = N 2 0
  154464 = N 6 0 
  154512 = N 1 0
  154512 = N 6 0 
  154560 = N 3 0
  154560 = N 6 0 
  154608 = N 2 0
  154608 = N 6 0 
  154656 = N 1 0
  154656 = N 6 0 
  154704 = N 0 0
  154704 = N 6 0 
  154752 = N 2 96
  154752 = N 4 96
  154880 = N 2 96
  154880 = N 4 96
  155008 = N 2 96
  155008 = N 4 96
  155136 = N 2 96
  155136 = N 4 96
  155264 = N 2 0
  155392 = N 2 0
  155520 = N 1 0
  155552 = N 2 0
  155616 = N 1 256
  155616 = N 5 0 
  155648 = N 2 224
  155904 = N 3 0
  155936 = N 4 0
  156000 = N 3 640
  156000 = N 5 0 
  156032 = N 4 608
  156672 = N 2 0
  156672 = N 6 0 
  156684 = N 3 36
  156684 = N 6 0 
  156732 = N 2 48
  156732 = N 6 0 
  156792 = N 1 60
  156792 = N 6 0 
  156864 = N 0 0
  156864 = N 6 0 
  156876 = N 2 0
  156876 = N 6 0 
  157320 = N 1 0
  157320 = N 2 0
  157400 = N 0 0
}
