[Song]
{
  Name = "Almost Easy"
  Artist = "Avenged Sevenfold"
  Charter = "JaysonTM"
  Album = "Avenged Sevenfold"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Heavy Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 112300
  768 = TS 6
  768 = B 175000
  9984 = TS 4
  29184 = B 179000
  29568 = B 175000
  36864 = B 178000
  37632 = B 175000
  42240 = B 175000
  43008 = B 173000
  43776 = B 175000
  46080 = B 174000
  46848 = B 175000
  52800 = B 166000
  52992 = B 175000
  83712 = TS 6
  105408 = B 171000
  105600 = TS 4
  105600 = B 175000
}
[Events]
{
  768 = E "section Intro"
  9792 = E "phrase_start"
  9984 = E "lyric Oh!"
  9984 = E "section Riff A"
  10176 = E "phrase_end"
  15360 = E "phrase_start"
  15552 = E "lyric I"
  15744 = E "lyric feel"
  15936 = E "lyric in-"
  16128 = E "lyric sane"
  16128 = E "section Verse A1"
  16320 = E "phrase_end"
  16344 = E "phrase_start"
  16512 = E "lyric E-"
  16704 = E "lyric very"
  16896 = E "lyric sin-"
  17088 = E "lyric gle"
  17280 = E "lyric time"
  17568 = E "lyric I'm"
  17664 = E "lyric asked"
  17856 = E "lyric to"
  17952 = E "lyric com-"
  18144 = E "lyric pro-"
  18240 = E "lyric mise"
  18528 = E "phrase_end"
  18552 = E "phrase_start"
  18624 = E "lyric 'Cause"
  18816 = E "lyric I'm"
  19008 = E "lyric a-"
  19200 = E "lyric fraid"
  19392 = E "phrase_end"
  19416 = E "phrase_start"
  19584 = E "lyric And"
  19776 = E "lyric stuck"
  19968 = E "lyric in"
  20160 = E "lyric my"
  20352 = E "lyric ways"
  20640 = E "lyric and"
  20736 = E "lyric that's"
  20928 = E "lyric the"
  21024 = E "lyric way"
  21216 = E "lyric it"
  21312 = E "lyric stays"
  22272 = E "phrase_end"
  22272 = E "section Verse A2"
  22296 = E "phrase_start"
  22464 = E "lyric So"
  22656 = E "lyric how"
  22848 = E "lyric long"
  23040 = E "lyric did"
  23232 = E "lyric I"
  23424 = E "lyric ex-"
  23616 = E "lyric pect"
  23808 = E "lyric love"
  24000 = E "lyric to"
  24192 = E "lyric out-"
  24384 = E "lyric weigh"
  24576 = E "lyric ig-"
  24768 = E "lyric no-"
  24960 = E "lyric rance"
  25344 = E "phrase_end"
  25368 = E "phrase_start"
  25536 = E "lyric By"
  25728 = E "lyric that"
  25920 = E "lyric look"
  26112 = E "lyric on"
  26304 = E "lyric your"
  26496 = E "lyric face"
  26688 = E "lyric I"
  26880 = E "lyric may"
  27072 = E "lyric have"
  27264 = E "lyric forced"
  27456 = E "lyric the"
  27648 = E "lyric scale"
  27840 = E "lyric to"
  28032 = E "lyric tip"
  28416 = E "phrase_end"
  28416 = E "section Pre-Chorus A"
  28440 = E "phrase_start"
  28608 = E "lyric I'm"
  28800 = E "lyric not"
  28992 = E "lyric in-"
  29184 = E "lyric sane,"
  29376 = E "lyric I'm"
  29568 = E "lyric not"
  29760 = E "lyric in-"
  30144 = E "lyric sane"
  31104 = E "phrase_end"
  31488 = E "phrase_start"
  31680 = E "lyric I'm"
  31872 = E "lyric not"
  32064 = E "lyric in-"
  32256 = E "lyric sane,"
  32448 = E "lyric I'm"
  32640 = E "lyric not"
  33408 = E "phrase_end"
  33432 = E "phrase_start"
  33600 = E "lyric Not"
  33888 = E "lyric in-"
  34176 = E "lyric sane"
  34368 = E "phrase_end"
  34392 = E "phrase_start"
  34560 = E "lyric (Mo-"
  34560 = E "section Chorus A"
  34848 = E "lyric ther)"
  35136 = E "lyric Come"
  35328 = E "lyric back"
  35520 = E "lyric to"
  35616 = E "lyric me"
  35904 = E "lyric it's"
  36096 = E "lyric al-"
  36384 = E "lyric most"
  36672 = E "lyric ea-"
  36960 = E "lyric sy"
  37056 = E "phrase_end"
  37080 = E "phrase_start"
  37248 = E "lyric (Said"
  37440 = E "lyric it"
  37632 = E "lyric all)"
  38208 = E "lyric Come"
  38400 = E "lyric back"
  38592 = E "lyric a-"
  38688 = E "lyric gain"
  38976 = E "lyric it's"
  39168 = E "lyric al-"
  39456 = E "lyric most"
  39744 = E "lyric ea-"
  40032 = E "lyric sy"
  40512 = E "phrase_end"
  40536 = E "phrase_start"
  40704 = E "lyric Shame"
  40704 = E "section Verse B1"
  41088 = E "lyric pul-"
  41280 = E "lyric ses"
  41472 = E "lyric through"
  41664 = E "lyric my"
  41856 = E "lyric heart"
  41952 = E "phrase_end"
  41960 = E "phrase_start"
  42048 = E "lyric From"
  42144 = E "lyric the"
  42240 = E "lyric things"
  42432 = E "lyric I've"
  42528 = E "lyric done"
  42720 = E "lyric to"
  42816 = E "lyric you"
  43104 = E "phrase_end"
  43112 = E "phrase_start"
  43200 = E "lyric It's"
  43392 = E "lyric hard"
  43584 = E "lyric to"
  43776 = E "lyric face"
  44160 = E "lyric but"
  44352 = E "lyric the"
  44544 = E "lyric fact"
  44736 = E "lyric re-"
  44928 = E "lyric mains"
  45120 = E "phrase_end"
  45128 = E "phrase_start"
  45216 = E "lyric That"
  45312 = E "lyric this"
  45504 = E "lyric is"
  45600 = E "lyric no-"
  45792 = E "lyric thing"
  45888 = E "lyric new"
  46848 = E "phrase_end"
  46848 = E "section Verse B2"
  46864 = E "phrase_start"
  47040 = E "lyric I"
  47232 = E "lyric left"
  47424 = E "lyric you"
  47616 = E "lyric bound"
  47808 = E "lyric and"
  48000 = E "lyric tied"
  48192 = E "lyric with"
  48384 = E "lyric su-"
  48576 = E "lyric i-"
  48768 = E "lyric ci-"
  48960 = E "lyric dal"
  49152 = E "lyric me-"
  49344 = E "lyric mo-"
  49536 = E "lyric ries"
  49920 = E "phrase_end"
  49944 = E "phrase_start"
  50112 = E "lyric Sel-"
  50304 = E "lyric fish"
  50496 = E "lyric be-"
  50688 = E "lyric neath"
  50880 = E "lyric the"
  51072 = E "lyric skin"
  51168 = E "phrase_end"
  51176 = E "phrase_start"
  51264 = E "lyric But"
  51456 = E "lyric deep"
  51648 = E "lyric in-"
  51840 = E "lyric side"
  52032 = E "lyric I'm"
  52224 = E "lyric not"
  52416 = E "lyric in-"
  52608 = E "lyric sane"
  52992 = E "phrase_end"
  52992 = E "section Pre-Chorus B"
  53008 = E "phrase_start"
  53184 = E "lyric I'm"
  53376 = E "lyric not"
  53568 = E "lyric in-"
  53760 = E "lyric sane,"
  53952 = E "lyric I'm"
  54144 = E "lyric not"
  54336 = E "lyric in-"
  54720 = E "lyric sane"
  55680 = E "phrase_end"
  56064 = E "phrase_start"
  56256 = E "lyric I'm"
  56448 = E "lyric not"
  56640 = E "lyric in-"
  56832 = E "lyric sane,"
  57024 = E "lyric I'm"
  57216 = E "lyric not"
  57984 = E "phrase_end"
  58008 = E "phrase_start"
  58176 = E "lyric Not"
  58464 = E "lyric in-"
  58752 = E "lyric sane"
  58944 = E "phrase_end"
  58968 = E "phrase_start"
  59136 = E "section Chorus B1"
  59136 = E "lyric (Mo-"
  59424 = E "lyric ther)"
  59712 = E "lyric Come"
  59904 = E "lyric back"
  60096 = E "lyric to"
  60192 = E "lyric me"
  60480 = E "lyric it's"
  60672 = E "lyric al-"
  60960 = E "lyric most"
  61248 = E "lyric ea-"
  61536 = E "lyric sy"
  61632 = E "phrase_end"
  61656 = E "phrase_start"
  61824 = E "lyric (Said"
  62016 = E "lyric it"
  62208 = E "lyric all)"
  62784 = E "lyric Come"
  62976 = E "lyric back"
  63168 = E "lyric a-"
  63264 = E "lyric gain"
  63552 = E "lyric it's"
  63744 = E "lyric al-"
  64032 = E "lyric most"
  64320 = E "lyric ea-"
  64608 = E "lyric sy"
  64656 = E "phrase_end"
  64680 = E "phrase_start"
  64704 = E "lyric (You'll"
  64896 = E "lyric learn"
  65088 = E "lyric your"
  65280 = E "section Chorus B2"
  65280 = E "lyric le-"
  65568 = E "lyric sson)"
  65856 = E "lyric Come"
  66048 = E "lyric back"
  66240 = E "lyric to"
  66336 = E "lyric me"
  66624 = E "lyric it's"
  66816 = E "lyric al-"
  67104 = E "lyric most"
  67392 = E "lyric ea-"
  67680 = E "lyric sy"
  67728 = E "phrase_end"
  67734 = E "phrase_start"
  67776 = E "lyric (But"
  67968 = E "lyric first"
  68160 = E "lyric you'll"
  68352 = E "lyric fall)"
  68928 = E "lyric Come"
  69120 = E "lyric back"
  69312 = E "lyric a-"
  69408 = E "lyric gain"
  69696 = E "lyric it's"
  69888 = E "lyric al-"
  70176 = E "lyric most"
  70464 = E "lyric ea-"
  70752 = E "lyric sy"
  71424 = E "phrase_end"
  71424 = E "section Riff B"
  77568 = E "section Solo A1"
  83712 = E "section Solo A2"
  88320 = E "section Solo A3"
  92736 = E "phrase_start"
  92928 = E "lyric Now"
  92928 = E "section Bridge A1"
  93120 = E "lyric that"
  93216 = E "lyric I've"
  93504 = E "lyric lost"
  93696 = E "lyric you"
  93888 = E "lyric it"
  94080 = E "lyric kills"
  94320 = E "lyric me"
  94464 = E "lyric to"
  94560 = E "lyric say"
  94752 = E "phrase_end"
  94760 = E "phrase_start"
  94848 = E "lyric (Hurts"
  95040 = E "lyric to"
  95136 = E "lyric say) I"
  95232 = E "lyric tried"
  95424 = E "lyric to"
  95520 = E "lyric hold"
  95808 = E "lyric on"
  96000 = E "lyric as"
  96192 = E "lyric you"
  96384 = E "lyric slow-"
  96672 = E "lyric ly"
  96960 = E "lyric slipped"
  97248 = E "lyric a-"
  97536 = E "lyric way"
  98112 = E "phrase_end"
  98304 = E "phrase_start"
  98496 = E "lyric I'm"
  98688 = E "section Bridge A2"
  98688 = E "lyric lo-"
  98880 = E "lyric sing"
  99072 = E "lyric the"
  99168 = E "lyric fight"
  99552 = E "phrase_end"
  99576 = E "phrase_start"
  99744 = E "lyric I've"
  99840 = E "lyric trea-"
  100032 = E "lyric ted"
  100224 = E "lyric you"
  100416 = E "lyric so"
  100608 = E "lyric wrong"
  100800 = E "lyric now"
  100992 = E "lyric let"
  101568 = E "lyric me"
  102144 = E "lyric make"
  102720 = E "lyric it"
  103296 = E "lyric right (Make"
  103872 = E "lyric it"
  104448 = E "lyric all"
  105024 = E "lyric right)"
  105600 = E "phrase_end"
  105600 = E "section Pre-Chorus C"
  105624 = E "phrase_start"
  105792 = E "lyric I'm"
  105984 = E "lyric not"
  106176 = E "lyric in-"
  106368 = E "lyric sane,"
  106560 = E "lyric I'm"
  106752 = E "lyric not"
  106944 = E "lyric in-"
  107328 = E "lyric sane"
  108096 = E "lyric ha"
  108192 = E "lyric ha"
  108288 = E "lyric ha"
  108384 = E "lyric ha"
  108480 = E "lyric ha"
  108576 = E "phrase_end"
  108672 = E "phrase_start"
  108864 = E "lyric I'm"
  109056 = E "lyric not"
  109248 = E "lyric in-"
  109440 = E "lyric sane,"
  109632 = E "lyric I'm"
  109824 = E "lyric not"
  110592 = E "phrase_end"
  110616 = E "phrase_start"
  110784 = E "lyric Not"
  111072 = E "lyric in-"
  111360 = E "lyric sane"
  111552 = E "phrase_end"
  111576 = E "phrase_start"
  111744 = E "section Chorus C1"
  111744 = E "lyric (Mo-"
  112032 = E "lyric ther)"
  112320 = E "lyric Come"
  112512 = E "lyric back"
  112704 = E "lyric to"
  112800 = E "lyric me"
  113088 = E "lyric it's"
  113280 = E "lyric al-"
  113568 = E "lyric most"
  113856 = E "lyric ea-"
  114144 = E "lyric sy"
  114240 = E "phrase_end"
  114264 = E "phrase_start"
  114432 = E "lyric (Said"
  114624 = E "lyric it"
  114816 = E "lyric all)"
  115392 = E "lyric Come"
  115584 = E "lyric back"
  115776 = E "lyric a-"
  115872 = E "lyric gain"
  116160 = E "lyric it's"
  116352 = E "lyric al-"
  116640 = E "lyric most"
  116928 = E "lyric ea-"
  117216 = E "lyric sy"
  117264 = E "phrase_end"
  117288 = E "phrase_start"
  117312 = E "lyric (You'll"
  117504 = E "lyric learn"
  117696 = E "lyric your"
  117888 = E "section Chorus C2"
  117888 = E "lyric le-"
  118176 = E "lyric sson)"
  118464 = E "lyric Come"
  118656 = E "lyric back"
  118848 = E "lyric to"
  118944 = E "lyric me"
  119232 = E "lyric it's"
  119424 = E "lyric al-"
  119712 = E "lyric most"
  120000 = E "lyric ea-"
  120288 = E "lyric sy"
  120336 = E "phrase_end"
  120342 = E "phrase_start"
  120384 = E "lyric (But"
  120576 = E "lyric still"
  120768 = E "lyric you'll"
  120960 = E "lyric fall)"
  121536 = E "lyric Come"
  121728 = E "lyric back"
  121920 = E "lyric a-"
  122016 = E "lyric gain"
  122304 = E "lyric it's"
  122496 = E "lyric al-"
  122784 = E "lyric most"
  123072 = E "lyric ea-"
  123360 = E "lyric sy"
  124032 = E "section Outro"
  124800 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 144
  768 = N 4 144
  960 = N 2 0
  960 = N 4 0
  1056 = N 2 144
  1056 = N 4 144
  1248 = N 2 0
  1248 = N 4 0
  1344 = N 2 144
  1344 = N 4 144
  1536 = N 2 0
  1536 = N 4 0
  1632 = N 2 0
  1632 = N 4 0
  1728 = N 2 144
  1728 = N 4 144
  1920 = N 1 0
  1968 = N 2 0
  2016 = N 3 144
  2208 = N 2 240
  2496 = N 1 240
  2784 = N 0 240
  3072 = N 1 0
  3120 = N 2 0
  3168 = N 3 432
  3648 = N 2 144
  3648 = N 5 0 
  3840 = N 3 336
  3840 = N 5 0 
  4224 = N 1 0
  4272 = N 2 0
  4320 = N 3 144
  4512 = N 2 240
  4800 = N 1 240
  5088 = N 0 240
  5376 = N 2 0
  5424 = N 3 0
  5472 = N 4 432
  5952 = N 3 528
  5952 = N 5 0 
  6528 = N 1 0
  6528 = S 2 2208
  6576 = N 2 0
  6624 = N 3 144
  6816 = N 2 240
  7104 = N 1 240
  7392 = N 0 240
  7680 = N 1 0
  7728 = N 2 0
  7776 = N 3 432
  8256 = N 4 528
  8256 = N 5 0 
  8832 = N 1 0
  8880 = N 2 0
  8928 = N 3 144
  9120 = N 2 240
  9408 = N 2 0
  9456 = N 3 0
  9504 = N 4 144
  9696 = N 3 144
  9888 = N 2 0
  9888 = N 5 0 
  9984 = N 3 144
  10176 = N 0 0
  10176 = N 1 0
  10272 = N 0 0
  10272 = N 1 0
  10368 = N 0 0
  10368 = N 1 0
  10464 = N 0 0
  10464 = N 1 0
  10560 = N 0 0
  10560 = N 1 0
  10656 = N 3 0
  10656 = N 4 0
  10752 = N 2 0
  10752 = N 3 0
  10848 = N 0 0
  10848 = N 1 0
  10944 = N 0 0
  10944 = N 1 0
  11040 = N 2 0
  11040 = N 3 0
  11136 = N 0 0
  11136 = N 2 0
  11232 = N 0 0
  11232 = N 1 0
  11328 = N 0 0
  11328 = N 1 0
  11424 = N 2 0
  11424 = N 3 0
  11520 = N 2 144
  11520 = N 4 144
  11712 = N 0 0
  11712 = N 1 0
  11808 = N 0 0
  11808 = N 1 0
  11904 = N 0 0
  11904 = N 1 0
  12000 = N 0 0
  12000 = N 1 0
  12096 = N 0 0
  12096 = N 1 0
  12192 = N 0 0
  12192 = N 1 0
  12288 = N 0 0
  12336 = N 0 0
  12384 = N 0 0
  12432 = N 0 0
  12480 = N 2 0
  12480 = N 5 0 
  12528 = N 3 0
  12576 = N 2 0
  12624 = N 1 0
  12672 = N 0 0
  12672 = N 5 0 
  12720 = N 0 0
  12768 = N 0 0
  12816 = N 0 0
  12864 = N 3 0
  12864 = N 5 0 
  12912 = N 4 0
  12960 = N 3 0
  13008 = N 2 0
  13056 = N 2 144
  13056 = N 4 144
  13248 = N 0 0
  13248 = N 1 0
  13344 = N 0 0
  13344 = N 1 0
  13440 = N 0 0
  13440 = N 1 0
  13536 = N 0 0
  13536 = N 1 0
  13632 = N 0 0
  13632 = N 1 0
  13728 = N 3 0
  13728 = N 4 0
  13824 = N 2 0
  13824 = N 3 0
  13920 = N 0 0
  13920 = N 1 0
  14016 = N 0 0
  14016 = N 1 0
  14112 = N 2 0
  14112 = N 3 0
  14208 = N 0 0
  14208 = N 2 0
  14304 = N 0 0
  14304 = N 1 0
  14400 = N 0 0
  14400 = N 1 0
  14496 = N 2 0
  14496 = N 3 0
  14592 = N 2 144
  14592 = N 4 144
  14784 = N 0 0
  14784 = N 1 0
  14880 = N 0 0
  14880 = N 1 0
  14976 = N 0 0
  14976 = N 1 0
  15072 = N 0 0
  15072 = N 1 0
  15168 = N 0 0
  15168 = N 1 0
  15264 = N 0 0
  15264 = N 1 0
  15360 = N 0 0
  15408 = N 0 0
  15456 = N 0 0
  15504 = N 0 0
  15552 = N 0 0
  15600 = N 0 0
  15648 = N 0 0
  15696 = N 0 0
  15744 = N 1 0
  15744 = N 5 0 
  15840 = N 2 0
  15936 = N 1 144
  16128 = N 0 144
  16128 = N 1 144
  16128 = N 2 144
  16320 = N 0 0
  16320 = N 1 0
  16416 = N 0 0
  16416 = N 1 0
  16512 = N 0 0
  16512 = N 1 0
  16608 = N 0 0
  16608 = N 1 0
  16704 = N 0 0
  16704 = N 1 0
  16800 = N 0 0
  16800 = N 1 0
  16896 = N 0 144
  16896 = N 1 144
  16896 = N 2 144
  17088 = N 0 0
  17088 = N 1 0
  17184 = N 0 0
  17184 = N 1 0
  17280 = N 0 0
  17280 = N 1 0
  17376 = N 0 0
  17376 = N 1 0
  17472 = N 0 0
  17472 = N 1 0
  17568 = N 0 0
  17568 = N 1 0
  17664 = N 0 144
  17664 = N 1 144
  17664 = N 2 144
  17664 = S 2 1680
  17856 = N 0 0
  17856 = N 1 0
  17952 = N 0 0
  17952 = N 1 0
  18048 = N 0 0
  18048 = N 1 0
  18144 = N 0 0
  18144 = N 1 0
  18240 = N 0 0
  18240 = N 1 0
  18336 = N 0 0
  18336 = N 1 0
  18432 = N 0 0
  18480 = N 0 0
  18528 = N 0 0
  18576 = N 0 0
  18624 = N 0 0
  18672 = N 0 0
  18720 = N 0 0
  18768 = N 0 0
  18816 = N 1 0
  18816 = N 5 0 
  18912 = N 2 0
  19008 = N 1 144
  19200 = N 0 144
  19200 = N 1 144
  19200 = N 2 144
  19392 = N 0 0
  19392 = N 1 0
  19488 = N 0 0
  19488 = N 1 0
  19584 = N 0 0
  19584 = N 1 0
  19680 = N 0 0
  19680 = N 1 0
  19776 = N 0 0
  19776 = N 1 0
  19872 = N 0 0
  19872 = N 1 0
  19968 = N 0 144
  19968 = N 1 144
  19968 = N 2 144
  20160 = N 0 0
  20160 = N 1 0
  20256 = N 0 0
  20256 = N 1 0
  20352 = N 0 0
  20352 = N 1 0
  20448 = N 0 0
  20448 = N 1 0
  20544 = N 0 0
  20544 = N 1 0
  20640 = N 0 0
  20640 = N 1 0
  20736 = N 0 144
  20736 = N 1 144
  20736 = N 2 144
  20928 = N 0 0
  20928 = N 1 0
  21024 = N 0 0
  21024 = N 1 0
  21120 = N 0 0
  21120 = N 1 0
  21216 = N 0 0
  21216 = N 1 0
  21312 = N 0 0
  21312 = N 1 0
  21408 = N 0 0
  21408 = N 1 0
  21504 = N 0 0
  21552 = N 0 0
  21600 = N 0 0
  21648 = N 0 0
  21696 = N 0 0
  21744 = N 0 0
  21792 = N 0 0
  21840 = N 0 0
  21888 = N 1 0
  21888 = N 5 0 
  21984 = N 2 0
  22080 = N 1 144
  22272 = N 0 144
  22272 = N 1 144
  22272 = N 2 144
  22464 = N 0 0
  22512 = N 0 0
  22560 = N 0 0
  22656 = N 0 0
  22704 = N 0 0
  22752 = N 0 0
  22848 = N 0 0
  22896 = N 0 0
  22944 = N 0 0
  23040 = N 0 144
  23040 = N 1 144
  23040 = N 2 144
  23232 = N 0 0
  23280 = N 0 0
  23328 = N 0 0
  23424 = N 0 0
  23472 = N 0 0
  23520 = N 0 0
  23616 = N 0 0
  23664 = N 0 0
  23712 = N 0 0
  23808 = N 0 144
  23808 = N 1 144
  23808 = N 2 144
  24000 = N 0 0
  24048 = N 0 0
  24096 = N 0 0
  24192 = N 0 0
  24240 = N 0 0
  24288 = N 0 0
  24384 = N 0 0
  24432 = N 0 0
  24480 = N 0 0
  24576 = N 0 0
  24624 = N 0 0
  24672 = N 0 0
  24720 = N 0 0
  24768 = N 0 0
  24816 = N 0 0
  24864 = N 0 0
  24912 = N 0 0
  24960 = N 1 0
  24960 = N 5 0 
  25056 = N 2 0
  25152 = N 1 144
  25344 = N 0 144
  25344 = N 1 144
  25344 = N 2 144
  25536 = N 0 0
  25536 = N 1 0
  25632 = N 0 0
  25632 = N 1 0
  25728 = N 0 0
  25728 = N 1 0
  25824 = N 0 0
  25824 = N 1 0
  25920 = N 0 0
  25920 = N 1 0
  26016 = N 0 0
  26016 = N 1 0
  26112 = N 0 144
  26112 = N 1 144
  26112 = N 2 144
  26304 = N 0 0
  26304 = N 1 0
  26400 = N 0 0
  26400 = N 1 0
  26496 = N 0 0
  26496 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26688 = N 0 0
  26688 = N 1 0
  26784 = N 0 0
  26784 = N 1 0
  26880 = N 0 144
  26880 = N 1 144
  26880 = N 2 144
  26880 = S 2 1680
  27072 = N 0 0
  27072 = N 1 0
  27168 = N 0 0
  27168 = N 1 0
  27264 = N 0 0
  27264 = N 1 0
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 0 0
  27456 = N 1 0
  27552 = N 0 0
  27552 = N 1 0
  27648 = N 0 0
  27696 = N 0 0
  27744 = N 0 0
  27792 = N 0 0
  27840 = N 0 0
  27888 = N 0 0
  27936 = N 0 0
  27984 = N 0 0
  28032 = N 1 0
  28032 = N 5 0 
  28128 = N 2 0
  28224 = N 1 144
  28416 = N 0 144
  28416 = N 1 144
  28608 = N 0 0
  28704 = N 1 0
  28704 = N 3 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 0 144
  28992 = N 2 144
  29184 = N 0 0
  29280 = N 2 0
  29280 = N 3 0
  29376 = N 0 0
  29472 = N 0 0
  29568 = N 1 144
  29568 = N 3 144
  29760 = N 0 0
  29856 = N 2 0
  29904 = N 3 0
  29952 = N 3 144
  29952 = N 4 144
  30144 = N 3 0
  30144 = N 4 0
  30240 = N 3 0
  30240 = N 4 0
  30336 = N 2 0
  30432 = N 2 0
  30528 = N 2 144
  30528 = N 4 144
  30720 = N 2 0
  30720 = N 4 0
  30816 = N 2 0
  30816 = N 4 0
  30912 = N 1 0
  31008 = N 1 0
  31104 = N 1 0
  31104 = N 4 0
  31200 = N 1 0
  31200 = N 4 0
  31296 = N 1 144
  31488 = N 0 144
  31488 = N 1 144
  31680 = N 0 0
  31776 = N 1 0
  31776 = N 3 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 0 144
  32064 = N 2 144
  32256 = N 0 0
  32352 = N 2 0
  32352 = N 3 0
  32448 = N 0 0
  32544 = N 0 0
  32640 = N 1 144
  32640 = N 3 144
  32832 = N 0 0
  32928 = N 2 0
  32976 = N 3 0
  33024 = N 3 144
  33024 = N 4 144
  33216 = N 3 0
  33216 = N 4 0
  33312 = N 3 0
  33312 = N 4 0
  33408 = N 2 0
  33504 = N 2 0
  33600 = N 2 144
  33600 = N 4 144
  33792 = N 2 0
  33792 = N 4 0
  33888 = N 2 144
  33888 = N 4 144
  34080 = N 1 0
  34176 = N 1 144
  34176 = N 4 144
  34368 = N 1 144
  34560 = N 1 144
  34560 = N 2 144
  34560 = N 3 144
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 3 0
  34848 = N 1 144
  34848 = N 2 144
  34848 = N 3 144
  35040 = N 1 0
  35040 = N 2 0
  35040 = N 3 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 3 0
  35232 = N 1 144
  35232 = N 2 144
  35232 = N 3 144
  35424 = N 1 144
  35424 = N 2 144
  35424 = N 3 144
  35616 = N 1 0
  35616 = N 2 0
  35616 = N 3 0
  35712 = N 1 144
  35712 = N 2 144
  35712 = N 3 144
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 3 0
  35904 = S 2 1872
  36000 = N 1 0
  36000 = N 2 0
  36000 = N 3 0
  36096 = N 1 0
  36096 = N 2 0
  36096 = N 3 0
  36192 = N 1 0
  36192 = N 2 0
  36192 = N 4 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 4 0
  36384 = N 1 144
  36384 = N 2 144
  36384 = N 4 144
  36576 = N 1 0
  36576 = N 2 0
  36576 = N 4 0
  36672 = N 1 144
  36672 = N 2 144
  36672 = N 3 144
  36864 = N 1 0
  36864 = N 2 0
  36864 = N 3 0
  36960 = N 1 144
  36960 = N 2 144
  36960 = N 3 144
  37152 = N 1 0
  37152 = N 2 0
  37152 = N 3 0
  37248 = N 0 144
  37248 = N 2 144
  37248 = N 3 144
  37440 = N 0 0
  37440 = N 2 0
  37440 = N 3 0
  37536 = N 0 0
  37536 = N 2 0
  37536 = N 3 0
  37632 = N 0 144
  37632 = N 1 144
  37632 = N 2 144
  37824 = N 0 0
  37824 = N 1 0
  37824 = N 2 0
  37920 = N 0 144
  37920 = N 1 144
  37920 = N 2 144
  38112 = N 0 0
  38112 = N 1 0
  38112 = N 2 0
  38208 = N 0 0
  38208 = N 1 0
  38208 = N 2 0
  38304 = N 0 144
  38304 = N 1 144
  38304 = N 2 144
  38496 = N 0 144
  38496 = N 1 144
  38496 = N 2 144
  38688 = N 0 0
  38688 = N 1 0
  38688 = N 2 0
  38784 = N 0 0
  38784 = N 1 0
  38784 = N 2 0
  38880 = N 0 144
  38880 = N 1 144
  38880 = N 2 144
  39072 = N 0 0
  39072 = N 1 0
  39072 = N 2 0
  39168 = N 0 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 0 0
  39264 = N 1 0
  39264 = N 3 0
  39360 = N 0 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 0 144
  39456 = N 1 144
  39456 = N 3 144
  39648 = N 0 0
  39648 = N 1 0
  39648 = N 3 0
  39744 = N 0 144
  39744 = N 1 144
  39744 = N 2 144
  39936 = N 0 0
  39984 = N 0 0
  40032 = N 0 0
  40080 = N 0 0
  40128 = N 0 0
  40176 = N 0 0
  40224 = N 0 0
  40272 = N 0 0
  40320 = N 1 0
  40320 = N 5 0 
  40416 = N 2 0
  40512 = N 1 144
  40704 = N 0 144
  40704 = N 1 144
  40704 = N 2 144
  40896 = N 0 0
  40896 = N 1 0
  40992 = N 0 0
  40992 = N 1 0
  41088 = N 0 0
  41088 = N 1 0
  41184 = N 0 0
  41184 = N 1 0
  41280 = N 0 0
  41280 = N 1 0
  41376 = N 0 0
  41376 = N 1 0
  41472 = N 0 144
  41472 = N 1 144
  41472 = N 2 144
  41664 = N 0 0
  41664 = N 1 0
  41760 = N 0 0
  41760 = N 1 0
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 0 0
  41952 = N 1 0
  42048 = N 0 0
  42048 = N 1 0
  42144 = N 0 0
  42144 = N 1 0
  42240 = N 0 144
  42240 = N 1 144
  42240 = N 2 144
  42432 = N 0 0
  42432 = N 1 0
  42528 = N 0 0
  42528 = N 1 0
  42624 = N 0 0
  42624 = N 1 0
  42720 = N 0 0
  42720 = N 1 0
  42816 = N 0 0
  42816 = N 1 0
  42912 = N 0 0
  42912 = N 1 0
  43008 = N 0 0
  43056 = N 0 0
  43104 = N 0 0
  43152 = N 0 0
  43200 = N 0 0
  43248 = N 0 0
  43296 = N 0 0
  43344 = N 0 0
  43392 = N 1 0
  43392 = N 5 0 
  43488 = N 2 0
  43584 = N 1 144
  43776 = N 0 144
  43776 = N 1 144
  43776 = N 2 144
  43968 = N 0 0
  43968 = N 1 0
  44064 = N 0 0
  44064 = N 1 0
  44160 = N 0 0
  44160 = N 1 0
  44256 = N 0 0
  44256 = N 1 0
  44352 = N 0 0
  44352 = N 1 0
  44448 = N 0 0
  44448 = N 1 0
  44544 = N 0 144
  44544 = N 1 144
  44544 = N 2 144
  44736 = N 0 0
  44736 = N 1 0
  44832 = N 0 0
  44832 = N 1 0
  44928 = N 0 0
  44928 = N 1 0
  45024 = N 0 0
  45024 = N 1 0
  45120 = N 0 0
  45120 = N 1 0
  45216 = N 0 0
  45216 = N 1 0
  45312 = N 0 144
  45312 = N 1 144
  45312 = N 2 144
  45312 = S 2 1632
  45504 = N 0 0
  45504 = N 1 0
  45600 = N 0 0
  45600 = N 1 0
  45696 = N 0 0
  45696 = N 1 0
  45792 = N 0 0
  45792 = N 1 0
  45888 = N 0 0
  45888 = N 1 0
  45984 = N 0 0
  45984 = N 1 0
  46080 = N 0 0
  46128 = N 0 0
  46176 = N 0 0
  46224 = N 0 0
  46272 = N 0 0
  46320 = N 0 0
  46368 = N 0 0
  46416 = N 0 0
  46464 = N 1 0
  46464 = N 5 0 
  46560 = N 2 0
  46656 = N 1 144
  46848 = N 0 144
  46848 = N 1 144
  46848 = N 2 144
  47040 = N 0 0
  47088 = N 0 0
  47136 = N 0 0
  47232 = N 0 0
  47280 = N 0 0
  47328 = N 0 0
  47424 = N 0 0
  47472 = N 0 0
  47520 = N 0 0
  47616 = N 0 144
  47616 = N 1 144
  47616 = N 2 144
  47808 = N 0 0
  47856 = N 0 0
  47904 = N 0 0
  48000 = N 0 0
  48048 = N 0 0
  48096 = N 0 0
  48192 = N 0 0
  48240 = N 0 0
  48288 = N 0 0
  48384 = N 0 144
  48384 = N 1 144
  48384 = N 2 144
  48576 = N 0 0
  48624 = N 0 0
  48672 = N 0 0
  48768 = N 0 0
  48816 = N 0 0
  48864 = N 0 0
  48960 = N 0 0
  49008 = N 0 0
  49056 = N 0 0
  49152 = N 0 0
  49200 = N 0 0
  49248 = N 0 0
  49296 = N 0 0
  49344 = N 0 0
  49392 = N 0 0
  49440 = N 0 0
  49488 = N 0 0
  49536 = N 1 0
  49536 = N 5 0 
  49632 = N 2 0
  49728 = N 1 144
  49920 = N 0 144
  49920 = N 1 144
  49920 = N 2 144
  50112 = N 0 0
  50112 = N 1 0
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 0 0
  50304 = N 1 0
  50400 = N 0 0
  50400 = N 1 0
  50496 = N 0 0
  50496 = N 1 0
  50592 = N 0 0
  50592 = N 1 0
  50688 = N 0 144
  50688 = N 1 144
  50688 = N 2 144
  50880 = N 0 0
  50880 = N 1 0
  50976 = N 0 0
  50976 = N 1 0
  51072 = N 0 0
  51072 = N 1 0
  51168 = N 0 0
  51168 = N 1 0
  51264 = N 0 0
  51264 = N 1 0
  51360 = N 0 0
  51360 = N 1 0
  51456 = N 0 144
  51456 = N 1 144
  51456 = N 2 144
  51648 = N 0 0
  51648 = N 1 0
  51744 = N 0 0
  51744 = N 1 0
  51840 = N 0 0
  51840 = N 1 0
  51936 = N 0 0
  51936 = N 1 0
  52032 = N 0 0
  52032 = N 1 0
  52128 = N 0 0
  52128 = N 1 0
  52224 = N 0 0
  52272 = N 0 0
  52320 = N 0 0
  52368 = N 0 0
  52416 = N 0 0
  52464 = N 0 0
  52512 = N 0 0
  52560 = N 0 0
  52608 = N 1 0
  52608 = N 5 0 
  52704 = N 2 0
  52800 = N 1 144
  52992 = N 0 144
  52992 = N 1 144
  53184 = N 0 0
  53280 = N 1 0
  53280 = N 3 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 0 144
  53568 = N 2 144
  53760 = N 0 0
  53760 = S 2 2400
  53856 = N 2 0
  53856 = N 3 0
  53952 = N 0 0
  54048 = N 0 0
  54144 = N 1 144
  54144 = N 3 144
  54336 = N 0 0
  54432 = N 2 0
  54480 = N 3 0
  54528 = N 3 144
  54528 = N 4 144
  54720 = N 3 0
  54720 = N 4 0
  54816 = N 3 0
  54816 = N 4 0
  54912 = N 2 0
  55008 = N 2 0
  55104 = N 2 144
  55104 = N 4 144
  55296 = N 2 0
  55296 = N 4 0
  55392 = N 2 0
  55392 = N 4 0
  55488 = N 1 0
  55584 = N 1 0
  55680 = N 1 0
  55680 = N 4 0
  55776 = N 1 0
  55776 = N 4 0
  55872 = N 1 144
  56064 = N 0 144
  56064 = N 1 144
  56256 = N 0 0
  56352 = N 1 0
  56352 = N 3 0
  56448 = N 0 0
  56544 = N 0 0
  56640 = N 0 144
  56640 = N 2 144
  56832 = N 0 0
  56928 = N 2 0
  56928 = N 3 0
  57024 = N 0 0
  57120 = N 0 0
  57216 = N 1 144
  57216 = N 3 144
  57408 = N 0 0
  57504 = N 2 0
  57552 = N 3 0
  57600 = N 3 144
  57600 = N 4 144
  57792 = N 3 0
  57792 = N 4 0
  57888 = N 3 0
  57888 = N 4 0
  57984 = N 2 0
  58080 = N 2 0
  58176 = N 2 144
  58176 = N 4 144
  58368 = N 2 0
  58368 = N 4 0
  58464 = N 2 144
  58464 = N 4 144
  58656 = N 1 0
  58752 = N 1 144
  58752 = N 4 144
  58944 = N 1 144
  59136 = N 1 144
  59136 = N 2 144
  59136 = N 3 144
  59328 = N 1 0
  59328 = N 2 0
  59328 = N 3 0
  59424 = N 1 144
  59424 = N 2 144
  59424 = N 3 144
  59616 = N 1 0
  59616 = N 2 0
  59616 = N 3 0
  59712 = N 1 0
  59712 = N 2 0
  59712 = N 3 0
  59808 = N 1 144
  59808 = N 2 144
  59808 = N 3 144
  60000 = N 1 144
  60000 = N 2 144
  60000 = N 3 144
  60192 = N 1 0
  60192 = N 2 0
  60192 = N 3 0
  60288 = N 1 144
  60288 = N 2 144
  60288 = N 3 144
  60480 = N 1 0
  60480 = N 2 0
  60480 = N 3 0
  60576 = N 1 0
  60576 = N 2 0
  60576 = N 3 0
  60672 = N 1 0
  60672 = N 2 0
  60672 = N 3 0
  60768 = N 1 0
  60768 = N 2 0
  60768 = N 4 0
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 4 0
  60960 = N 1 144
  60960 = N 2 144
  60960 = N 4 144
  61152 = N 1 0
  61152 = N 2 0
  61152 = N 4 0
  61248 = N 1 144
  61248 = N 2 144
  61248 = N 3 144
  61440 = N 1 0
  61440 = N 2 0
  61440 = N 3 0
  61536 = N 1 144
  61536 = N 2 144
  61536 = N 3 144
  61728 = N 1 0
  61728 = N 2 0
  61728 = N 3 0
  61824 = N 0 144
  61824 = N 2 144
  61824 = N 3 144
  62016 = N 0 0
  62016 = N 2 0
  62016 = N 3 0
  62112 = N 0 0
  62112 = N 2 0
  62112 = N 3 0
  62208 = N 0 144
  62208 = N 1 144
  62208 = N 2 144
  62400 = N 0 0
  62400 = N 1 0
  62400 = N 2 0
  62496 = N 0 144
  62496 = N 1 144
  62496 = N 2 144
  62688 = N 0 0
  62688 = N 1 0
  62688 = N 2 0
  62784 = N 0 0
  62784 = N 1 0
  62784 = N 2 0
  62880 = N 0 144
  62880 = N 1 144
  62880 = N 2 144
  63072 = N 0 144
  63072 = N 1 144
  63072 = N 2 144
  63264 = N 0 0
  63264 = N 1 0
  63264 = N 2 0
  63360 = N 0 0
  63360 = N 1 0
  63360 = N 2 0
  63456 = N 0 144
  63456 = N 1 144
  63456 = N 2 144
  63648 = N 0 0
  63648 = N 1 0
  63648 = N 2 0
  63744 = N 0 0
  63744 = N 1 0
  63744 = N 2 0
  63840 = N 0 0
  63840 = N 1 0
  63840 = N 3 0
  63936 = N 0 0
  63936 = N 1 0
  63936 = N 3 0
  64032 = N 0 144
  64032 = N 1 144
  64032 = N 3 144
  64224 = N 0 0
  64224 = N 1 0
  64224 = N 3 0
  64320 = N 0 144
  64320 = N 1 144
  64320 = N 2 144
  64512 = N 0 0
  64512 = N 1 0
  64512 = N 2 0
  64608 = N 0 144
  64608 = N 1 144
  64608 = N 2 144
  64800 = N 0 0
  64800 = N 1 0
  64800 = N 2 0
  64896 = N 1 0
  64896 = N 2 0
  64992 = N 2 0
  64992 = N 3 0
  65088 = N 2 144
  65088 = N 3 144
  65280 = N 1 144
  65280 = N 2 144
  65280 = N 3 144
  65472 = N 1 0
  65472 = N 2 0
  65472 = N 3 0
  65568 = N 1 144
  65568 = N 2 144
  65568 = N 3 144
  65760 = N 1 0
  65760 = N 2 0
  65760 = N 3 0
  65856 = N 1 0
  65856 = N 2 0
  65856 = N 3 0
  65952 = N 1 144
  65952 = N 2 144
  65952 = N 3 144
  66144 = N 1 144
  66144 = N 2 144
  66144 = N 3 144
  66144 = S 2 2352
  66336 = N 1 0
  66336 = N 2 0
  66336 = N 3 0
  66432 = N 1 144
  66432 = N 2 144
  66432 = N 3 144
  66624 = N 1 0
  66624 = N 2 0
  66624 = N 3 0
  66720 = N 1 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 1 0
  66816 = N 2 0
  66816 = N 3 0
  66912 = N 1 0
  66912 = N 2 0
  66912 = N 4 0
  67008 = N 1 0
  67008 = N 2 0
  67008 = N 4 0
  67104 = N 1 144
  67104 = N 2 144
  67104 = N 4 144
  67296 = N 1 0
  67296 = N 2 0
  67296 = N 4 0
  67392 = N 1 144
  67392 = N 2 144
  67392 = N 3 144
  67584 = N 1 0
  67584 = N 2 0
  67584 = N 3 0
  67680 = N 1 144
  67680 = N 2 144
  67680 = N 3 144
  67872 = N 1 0
  67872 = N 2 0
  67872 = N 3 0
  67968 = N 0 144
  67968 = N 2 144
  67968 = N 3 144
  68160 = N 0 0
  68160 = N 2 0
  68160 = N 3 0
  68256 = N 0 0
  68256 = N 2 0
  68256 = N 3 0
  68352 = N 0 144
  68352 = N 1 144
  68352 = N 2 144
  68544 = N 0 0
  68544 = N 1 0
  68544 = N 2 0
  68640 = N 0 144
  68640 = N 1 144
  68640 = N 2 144
  68832 = N 0 0
  68832 = N 1 0
  68832 = N 2 0
  68928 = N 0 0
  68928 = N 1 0
  68928 = N 2 0
  69024 = N 0 144
  69024 = N 1 144
  69024 = N 2 144
  69216 = N 0 144
  69216 = N 1 144
  69216 = N 2 144
  69408 = N 0 0
  69408 = N 1 0
  69408 = N 2 0
  69504 = N 0 0
  69504 = N 1 0
  69504 = N 2 0
  69600 = N 0 144
  69600 = N 1 144
  69600 = N 2 144
  69792 = N 0 0
  69792 = N 1 0
  69792 = N 2 0
  69888 = N 0 0
  69888 = N 1 0
  69888 = N 2 0
  69984 = N 0 0
  69984 = N 1 0
  69984 = N 3 0
  70080 = N 0 0
  70080 = N 1 0
  70080 = N 3 0
  70176 = N 0 144
  70176 = N 1 144
  70176 = N 3 144
  70368 = N 0 0
  70368 = N 1 0
  70368 = N 3 0
  70464 = N 0 144
  70464 = N 1 144
  70464 = N 2 144
  70656 = N 0 0
  70704 = N 0 0
  70752 = N 0 0
  70800 = N 0 0
  70848 = N 0 0
  70896 = N 0 0
  70944 = N 0 0
  70992 = N 0 0
  71040 = N 1 0
  71040 = N 5 0 
  71136 = N 2 0
  71232 = N 1 144
  71424 = N 2 144
  71424 = N 4 144
  71616 = N 0 0
  71616 = N 1 0
  71712 = N 0 0
  71712 = N 1 0
  71808 = N 0 0
  71808 = N 1 0
  71904 = N 0 0
  71904 = N 1 0
  72000 = N 0 0
  72000 = N 1 0
  72096 = N 3 0
  72096 = N 4 0
  72192 = N 2 0
  72192 = N 3 0
  72288 = N 0 0
  72288 = N 1 0
  72384 = N 0 0
  72384 = N 1 0
  72480 = N 2 0
  72480 = N 3 0
  72576 = N 0 0
  72576 = N 2 0
  72672 = N 0 0
  72672 = N 1 0
  72768 = N 0 0
  72768 = N 1 0
  72864 = N 2 0
  72864 = N 3 0
  72960 = N 2 144
  72960 = N 4 144
  73152 = N 0 0
  73152 = N 1 0
  73248 = N 0 0
  73248 = N 1 0
  73344 = N 0 0
  73344 = N 1 0
  73440 = N 0 0
  73440 = N 1 0
  73536 = N 0 0
  73536 = N 1 0
  73632 = N 0 0
  73632 = N 1 0
  73728 = N 0 0
  73776 = N 0 0
  73824 = N 0 0
  73872 = N 0 0
  73920 = N 2 0
  73920 = N 5 0 
  73968 = N 3 0
  74016 = N 2 0
  74064 = N 1 0
  74112 = N 0 0
  74112 = N 5 0 
  74160 = N 0 0
  74208 = N 0 0
  74256 = N 0 0
  74304 = N 3 0
  74304 = N 5 0 
  74352 = N 4 0
  74400 = N 3 0
  74448 = N 2 0
  74496 = N 2 144
  74496 = N 4 144
  74688 = N 0 0
  74688 = N 1 0
  74784 = N 0 0
  74784 = N 1 0
  74880 = N 0 0
  74880 = N 1 0
  74976 = N 0 0
  74976 = N 1 0
  75072 = N 0 0
  75072 = N 1 0
  75168 = N 3 0
  75168 = N 4 0
  75264 = N 2 0
  75264 = N 3 0
  75360 = N 0 0
  75360 = N 1 0
  75456 = N 0 0
  75456 = N 1 0
  75552 = N 2 0
  75552 = N 3 0
  75648 = N 0 0
  75648 = N 2 0
  75744 = N 0 0
  75744 = N 1 0
  75840 = N 0 0
  75840 = N 1 0
  75936 = N 2 0
  75936 = N 3 0
  76032 = N 2 144
  76032 = N 4 144
  76224 = N 0 0
  76224 = N 1 0
  76320 = N 0 0
  76320 = N 1 0
  76416 = N 0 0
  76416 = N 1 0
  76512 = N 0 0
  76512 = N 1 0
  76608 = N 0 0
  76608 = N 1 0
  76704 = N 0 0
  76704 = N 1 0
  76800 = N 0 0
  76848 = N 0 0
  76896 = N 0 0
  76944 = N 0 0
  76992 = N 0 0
  77040 = N 0 0
  77088 = N 0 0
  77136 = N 0 0
  77184 = N 1 0
  77184 = N 5 0 
  77280 = N 2 0
  77376 = N 1 144
  77568 = N 3 0
  77568 = S 2 1472
  77568 = E solo
  77616 = N 4 240
  77904 = N 4 288
  78240 = N 2 0
  78288 = N 3 0
  78336 = N 1 0
  78336 = N 5 0 
  78400 = N 2 176
  78624 = N 2 240
  78912 = N 2 144
  79104 = N 0 0
  79152 = N 1 0
  79200 = N 2 0
  79248 = N 1 0
  79296 = N 2 0
  79344 = N 3 0
  79392 = N 4 192
  79632 = N 3 96
  79632 = N 5 0 
  79776 = N 4 0
  79776 = N 5 0 
  79872 = N 3 0
  79920 = N 2 0
  79968 = N 1 0
  80016 = N 2 0
  80064 = N 1 0
  80112 = N 0 0
  80160 = N 1 432
  80640 = N 2 0
  80688 = N 3 0
  80736 = N 2 0
  80784 = N 1 0
  80832 = N 2 0
  80880 = N 1 0
  80928 = N 3 432
  81408 = N 1 0
  81456 = N 2 0
  81504 = N 1 0
  81552 = N 0 0
  81600 = N 1 0
  81648 = N 0 0
  81696 = N 1 0
  81728 = N 2 112
  81888 = N 1 0
  81888 = N 5 0 
  81952 = N 3 176
  82176 = N 4 0
  82224 = N 3 0
  82272 = N 2 0
  82320 = N 1 0
  82368 = N 0 0
  82416 = N 1 0
  82464 = N 0 432
  82944 = N 0 0
  82992 = N 1 0
  83040 = N 2 0
  83088 = N 0 0
  83136 = N 1 0
  83184 = N 2 0
  83232 = N 3 176
  83456 = N 3 0
  83552 = N 4 96
  83712 = N 2 0
  83760 = N 3 480
  84288 = N 0 0
  84336 = N 1 96
  84480 = N 1 0
  84528 = N 2 0
  84576 = N 3 96
  84720 = N 1 96
  84720 = N 5 0 
  84864 = N 0 0
  84928 = N 1 0
  84992 = N 2 0
  85056 = N 3 240
  85344 = N 2 0
  85344 = N 5 0 
  85392 = N 1 0
  85440 = N 0 144
  85440 = N 5 0 
  85632 = N 2 96
  85776 = N 3 0
  85776 = N 5 0 
  85824 = N 3 144
  86016 = N 2 0
  86064 = N 3 0
  86112 = N 4 432
  86592 = N 1 144
  86592 = S 2 2080
  86784 = N 2 0
  86880 = N 3 0
  86880 = N 5 0 
  86976 = N 2 144
  87168 = N 1 528
  87744 = N 0 0
  87792 = N 1 96
  87936 = N 2 0
  88032 = N 3 0
  88032 = N 5 0 
  88128 = N 2 144
  88320 = N 1 528
  88896 = N 0 0
  88944 = N 1 96
  89088 = N 1 0
  89136 = N 2 0
  89184 = N 3 96
  89328 = N 2 96
  89328 = N 5 0 
  89472 = N 1 0
  89536 = N 2 0
  89600 = N 3 0
  89664 = N 4 336
  90048 = N 0 144
  90240 = N 1 144
  90432 = N 2 144
  90432 = N 5 0 
  90624 = N 3 0
  90688 = N 4 176
  90912 = N 3 240
  91200 = N 1 528
  91776 = N 4 0
  91824 = N 3 0
  91872 = N 2 0
  91920 = N 3 0
  91968 = N 2 0
  92016 = N 1 0
  92064 = N 0 0
  92112 = N 3 0
  92160 = N 2 0
  92208 = N 1 0
  92256 = N 4 0
  92304 = N 3 0
  92352 = N 2 0
  92400 = N 1 0
  92448 = N 2 0
  92496 = N 1 0
  92544 = N 0 0
  92592 = N 2 0
  92640 = N 1 0
  92688 = N 4 0
  92736 = N 3 0
  92784 = N 2 0
  92832 = N 1 0
  92880 = N 0 0
  92928 = N 1 528
  92928 = E soloend
  93504 = N 0 144
  93504 = N 1 144
  93504 = N 2 144
  93696 = N 0 0
  93696 = N 1 0
  93696 = N 2 0
  93792 = N 0 0
  93792 = N 1 0
  93792 = N 2 0
  93888 = N 0 0
  93888 = N 1 0
  93888 = N 2 0
  93984 = N 0 0
  93984 = N 1 0
  93984 = N 2 0
  94080 = N 1 240
  94080 = N 2 240
  94080 = N 3 240
  94368 = N 1 144
  94368 = N 2 144
  94368 = N 3 144
  94560 = N 1 0
  94560 = N 2 0
  94560 = N 3 0
  94656 = N 1 144
  94656 = N 2 144
  94656 = N 3 144
  94848 = N 1 0
  94848 = N 2 0
  94848 = N 3 0
  94944 = N 1 0
  94944 = N 2 0
  94944 = N 3 0
  95040 = N 1 0
  95040 = N 2 0
  95040 = N 3 0
  95136 = N 1 0
  95136 = N 2 0
  95136 = N 3 0
  95232 = N 1 144
  95232 = N 3 144
  95232 = N 4 144
  95424 = N 1 0
  95424 = N 3 0
  95424 = N 4 0
  95520 = N 1 144
  95520 = N 3 144
  95520 = N 4 144
  95712 = N 1 0
  95712 = N 3 0
  95712 = N 4 0
  95808 = N 1 144
  95808 = N 3 144
  95808 = N 4 144
  96000 = N 1 0
  96000 = N 3 0
  96000 = N 4 0
  96096 = N 1 0
  96096 = N 3 0
  96096 = N 4 0
  96192 = N 1 0
  96192 = N 3 0
  96192 = N 4 0
  96288 = N 1 0
  96288 = N 3 0
  96288 = N 4 0
  96384 = N 0 144
  96384 = N 1 144
  96384 = N 3 144
  96384 = S 2 1312
  96576 = N 0 0
  96576 = N 1 0
  96576 = N 3 0
  96672 = N 0 144
  96672 = N 1 144
  96672 = N 3 144
  96864 = N 0 0
  96864 = N 1 0
  96864 = N 3 0
  96960 = N 0 144
  96960 = N 1 144
  96960 = N 3 144
  97152 = N 0 0
  97152 = N 1 0
  97152 = N 3 0
  97248 = N 0 0
  97248 = N 1 0
  97248 = N 3 0
  97344 = N 0 144
  97344 = N 1 144
  97344 = N 3 144
  97536 = N 0 144
  97536 = N 2 144
  97536 = N 3 144
  97728 = N 0 0
  97728 = N 2 0
  97728 = N 3 0
  97824 = N 0 144
  97824 = N 2 144
  97824 = N 3 144
  98016 = N 0 0
  98016 = N 2 0
  98016 = N 3 0
  98112 = N 0 144
  98112 = N 2 144
  98112 = N 3 144
  98304 = N 0 0
  98304 = N 2 0
  98304 = N 3 0
  98400 = N 0 0
  98400 = N 2 0
  98400 = N 3 0
  98496 = N 0 0
  98496 = N 2 0
  98496 = N 3 0
  98592 = N 0 0
  98592 = N 2 0
  98592 = N 3 0
  98688 = N 1 144
  98688 = N 2 144
  98688 = N 3 144
  98880 = N 1 0
  98880 = N 2 0
  98880 = N 3 0
  98976 = N 1 144
  98976 = N 2 144
  98976 = N 3 144
  99168 = N 1 0
  99168 = N 2 0
  99168 = N 3 0
  99264 = N 1 144
  99264 = N 2 144
  99264 = N 3 144
  99456 = N 1 0
  99456 = N 2 0
  99456 = N 3 0
  99552 = N 1 0
  99552 = N 2 0
  99552 = N 3 0
  99648 = N 1 0
  99648 = N 2 0
  99648 = N 3 0
  99744 = N 1 0
  99744 = N 2 0
  99744 = N 3 0
  99840 = N 1 144
  99840 = N 3 144
  99840 = N 4 144
  100032 = N 1 0
  100032 = N 3 0
  100032 = N 4 0
  100128 = N 1 240
  100128 = N 3 240
  100128 = N 4 240
  100416 = N 1 144
  100416 = N 3 144
  100416 = N 4 144
  100608 = N 1 0
  100608 = N 3 0
  100608 = N 4 0
  100704 = N 1 0
  100704 = N 3 0
  100704 = N 4 0
  100800 = N 1 0
  100800 = N 3 0
  100800 = N 4 0
  100896 = N 1 0
  100896 = N 3 0
  100896 = N 4 0
  100992 = N 0 144
  100992 = N 1 144
  100992 = N 3 144
  101184 = N 0 0
  101184 = N 1 0
  101184 = N 3 0
  101280 = N 0 144
  101280 = N 1 144
  101280 = N 3 144
  101472 = N 0 0
  101472 = N 1 0
  101472 = N 3 0
  101568 = N 0 0
  101568 = N 1 0
  101568 = N 3 0
  101664 = N 0 144
  101664 = N 1 144
  101664 = N 3 144
  101856 = N 0 144
  101856 = N 1 144
  101856 = N 3 144
  102048 = N 0 0
  102048 = N 1 0
  102048 = N 3 0
  102144 = N 0 0
  102144 = N 1 0
  102144 = N 3 0
  102240 = N 0 144
  102240 = N 1 144
  102240 = N 3 144
  102432 = N 0 144
  102432 = N 1 144
  102432 = N 3 144
  102624 = N 0 0
  102624 = N 1 0
  102624 = N 3 0
  102720 = N 0 0
  102720 = N 1 0
  102720 = N 3 0
  102816 = N 0 144
  102816 = N 1 144
  102816 = N 3 144
  103008 = N 0 144
  103008 = N 1 144
  103008 = N 3 144
  103200 = N 0 0
  103200 = N 1 0
  103200 = N 3 0
  103296 = N 0 144
  103296 = N 2 144
  103296 = N 3 144
  103488 = N 0 0
  103488 = N 2 0
  103488 = N 3 0
  103584 = N 0 144
  103584 = N 2 144
  103584 = N 3 144
  103776 = N 0 0
  103776 = N 2 0
  103776 = N 3 0
  103872 = N 0 144
  103872 = N 2 144
  103872 = N 3 144
  104064 = N 0 0
  104064 = N 2 0
  104064 = N 3 0
  104160 = N 0 144
  104160 = N 2 144
  104160 = N 3 144
  104352 = N 0 0
  104352 = N 2 0
  104352 = N 3 0
  104448 = N 0 0
  104448 = N 2 0
  104448 = N 3 0
  104544 = N 0 0
  104544 = N 2 0
  104544 = N 3 0
  104640 = N 0 0
  104640 = N 2 0
  104640 = N 3 0
  104736 = N 0 144
  104736 = N 2 144
  104736 = N 3 144
  104928 = N 0 0
  104928 = N 2 0
  104928 = N 3 0
  105024 = N 0 0
  105024 = N 2 0
  105024 = N 3 0
  105120 = N 4 0
  105120 = N 5 0 
  105216 = N 1 144
  105216 = N 3 144
  105216 = N 4 144
  105408 = N 1 144
  105408 = N 3 144
  105408 = N 4 144
  105600 = N 0 144
  105600 = N 1 144
  105792 = N 0 0
  105888 = N 1 0
  105888 = N 3 0
  105984 = N 0 0
  106080 = N 0 0
  106176 = N 0 144
  106176 = N 2 144
  106368 = N 0 0
  106464 = N 2 0
  106464 = N 3 0
  106560 = N 0 0
  106656 = N 0 0
  106752 = N 1 144
  106752 = N 3 144
  106944 = N 0 0
  107040 = N 2 0
  107088 = N 3 0
  107136 = N 3 144
  107136 = N 4 144
  107136 = S 2 1680
  107328 = N 3 0
  107328 = N 4 0
  107424 = N 3 0
  107424 = N 4 0
  107520 = N 2 0
  107616 = N 2 0
  107712 = N 2 144
  107712 = N 4 144
  107904 = N 2 0
  107904 = N 4 0
  108000 = N 2 0
  108000 = N 4 0
  108096 = N 1 0
  108192 = N 1 0
  108288 = N 1 144
  108288 = N 4 144
  108480 = N 1 144
  108672 = N 0 144
  108672 = N 1 144
  108864 = N 0 0
  108960 = N 1 0
  108960 = N 3 0
  109056 = N 0 0
  109152 = N 0 0
  109248 = N 0 144
  109248 = N 2 144
  109440 = N 0 0
  109536 = N 2 0
  109536 = N 3 0
  109632 = N 0 0
  109728 = N 0 0
  109824 = N 1 144
  109824 = N 3 144
  110016 = N 0 0
  110112 = N 2 0
  110160 = N 3 0
  110208 = N 3 144
  110208 = N 4 144
  110400 = N 3 0
  110400 = N 4 0
  110496 = N 3 0
  110496 = N 4 0
  110592 = N 2 0
  110688 = N 2 0
  110784 = N 2 144
  110784 = N 4 144
  110976 = N 2 0
  110976 = N 4 0
  111072 = N 2 144
  111072 = N 4 144
  111264 = N 1 0
  111360 = N 1 144
  111360 = N 4 144
  111552 = N 1 144
  111744 = N 1 144
  111744 = N 2 144
  111744 = N 3 144
  111936 = N 1 0
  111936 = N 2 0
  111936 = N 3 0
  112032 = N 1 144
  112032 = N 2 144
  112032 = N 3 144
  112224 = N 1 0
  112224 = N 2 0
  112224 = N 3 0
  112320 = N 1 0
  112320 = N 2 0
  112320 = N 3 0
  112416 = N 1 144
  112416 = N 2 144
  112416 = N 3 144
  112608 = N 1 144
  112608 = N 2 144
  112608 = N 3 144
  112800 = N 1 0
  112800 = N 2 0
  112800 = N 3 0
  112896 = N 1 144
  112896 = N 2 144
  112896 = N 3 144
  113088 = N 1 0
  113088 = N 2 0
  113088 = N 3 0
  113184 = N 1 0
  113184 = N 2 0
  113184 = N 3 0
  113280 = N 1 0
  113280 = N 2 0
  113280 = N 3 0
  113376 = N 1 0
  113376 = N 2 0
  113376 = N 4 0
  113472 = N 1 0
  113472 = N 2 0
  113472 = N 4 0
  113568 = N 1 144
  113568 = N 2 144
  113568 = N 4 144
  113760 = N 1 0
  113760 = N 2 0
  113760 = N 4 0
  113856 = N 1 144
  113856 = N 2 144
  113856 = N 3 144
  114048 = N 1 0
  114048 = N 2 0
  114048 = N 3 0
  114144 = N 1 144
  114144 = N 2 144
  114144 = N 3 144
  114336 = N 1 0
  114336 = N 2 0
  114336 = N 3 0
  114432 = N 0 144
  114432 = N 2 144
  114432 = N 3 144
  114624 = N 0 0
  114624 = N 2 0
  114624 = N 3 0
  114720 = N 0 0
  114720 = N 2 0
  114720 = N 3 0
  114816 = N 0 144
  114816 = N 1 144
  114816 = N 2 144
  115008 = N 0 0
  115008 = N 1 0
  115008 = N 2 0
  115104 = N 0 144
  115104 = N 1 144
  115104 = N 2 144
  115296 = N 0 0
  115296 = N 1 0
  115296 = N 2 0
  115392 = N 0 0
  115392 = N 1 0
  115392 = N 2 0
  115488 = N 0 144
  115488 = N 1 144
  115488 = N 2 144
  115680 = N 0 144
  115680 = N 1 144
  115680 = N 2 144
  115872 = N 0 0
  115872 = N 1 0
  115872 = N 2 0
  115968 = N 0 0
  115968 = N 1 0
  115968 = N 2 0
  116064 = N 0 144
  116064 = N 1 144
  116064 = N 2 144
  116256 = N 0 0
  116256 = N 1 0
  116256 = N 2 0
  116352 = N 0 0
  116352 = N 1 0
  116352 = N 2 0
  116448 = N 0 0
  116448 = N 1 0
  116448 = N 3 0
  116544 = N 0 0
  116544 = N 1 0
  116544 = N 3 0
  116640 = N 0 144
  116640 = N 1 144
  116640 = N 3 144
  116832 = N 0 0
  116832 = N 1 0
  116832 = N 3 0
  116928 = N 0 144
  116928 = N 1 144
  116928 = N 2 144
  117120 = N 0 0
  117120 = N 1 0
  117120 = N 2 0
  117216 = N 0 144
  117216 = N 1 144
  117216 = N 2 144
  117408 = N 0 0
  117408 = N 1 0
  117408 = N 2 0
  117504 = N 1 0
  117504 = N 2 0
  117600 = N 2 0
  117600 = N 3 0
  117696 = N 2 144
  117696 = N 3 144
  117888 = N 1 144
  117888 = N 2 144
  117888 = N 3 144
  117888 = S 2 2256
  118080 = N 1 0
  118080 = N 2 0
  118080 = N 3 0
  118176 = N 1 144
  118176 = N 2 144
  118176 = N 3 144
  118368 = N 1 0
  118368 = N 2 0
  118368 = N 3 0
  118464 = N 1 0
  118464 = N 2 0
  118464 = N 3 0
  118560 = N 1 144
  118560 = N 2 144
  118560 = N 3 144
  118752 = N 1 144
  118752 = N 2 144
  118752 = N 3 144
  118944 = N 1 0
  118944 = N 2 0
  118944 = N 3 0
  119040 = N 1 144
  119040 = N 2 144
  119040 = N 3 144
  119232 = N 1 0
  119232 = N 2 0
  119232 = N 3 0
  119328 = N 1 0
  119328 = N 2 0
  119328 = N 3 0
  119424 = N 1 0
  119424 = N 2 0
  119424 = N 3 0
  119520 = N 1 0
  119520 = N 2 0
  119520 = N 4 0
  119616 = N 1 0
  119616 = N 2 0
  119616 = N 4 0
  119712 = N 1 144
  119712 = N 2 144
  119712 = N 4 144
  119904 = N 1 0
  119904 = N 2 0
  119904 = N 4 0
  120000 = N 1 144
  120000 = N 2 144
  120000 = N 3 144
  120192 = N 1 0
  120192 = N 2 0
  120192 = N 3 0
  120288 = N 1 144
  120288 = N 2 144
  120288 = N 3 144
  120480 = N 1 0
  120480 = N 2 0
  120480 = N 3 0
  120576 = N 0 144
  120576 = N 2 144
  120576 = N 3 144
  120768 = N 0 0
  120768 = N 2 0
  120768 = N 3 0
  120864 = N 0 0
  120864 = N 2 0
  120864 = N 3 0
  120960 = N 0 144
  120960 = N 1 144
  120960 = N 2 144
  121152 = N 0 0
  121152 = N 1 0
  121152 = N 2 0
  121248 = N 0 144
  121248 = N 1 144
  121248 = N 2 144
  121440 = N 0 0
  121440 = N 1 0
  121440 = N 2 0
  121536 = N 0 0
  121536 = N 1 0
  121536 = N 2 0
  121632 = N 0 144
  121632 = N 1 144
  121632 = N 2 144
  121824 = N 0 144
  121824 = N 1 144
  121824 = N 2 144
  122016 = N 0 0
  122016 = N 1 0
  122016 = N 2 0
  122112 = N 0 0
  122112 = N 1 0
  122112 = N 2 0
  122208 = N 0 144
  122208 = N 1 144
  122208 = N 2 144
  122400 = N 0 0
  122400 = N 1 0
  122400 = N 2 0
  122496 = N 0 0
  122496 = N 1 0
  122496 = N 2 0
  122592 = N 0 0
  122592 = N 1 0
  122592 = N 3 0
  122688 = N 0 0
  122688 = N 1 0
  122688 = N 3 0
  122784 = N 0 144
  122784 = N 1 144
  122784 = N 3 144
  122976 = N 0 0
  122976 = N 1 0
  122976 = N 3 0
  123072 = N 0 144
  123072 = N 1 144
  123072 = N 2 144
  123264 = N 0 0
  123312 = N 0 0
  123360 = N 0 0
  123408 = N 0 0
  123456 = N 0 0
  123504 = N 0 0
  123552 = N 0 0
  123600 = N 0 0
  123648 = N 1 0
  123648 = N 5 0 
  123744 = N 2 0
  123840 = N 1 144
  124032 = N 2 144
  124032 = N 4 144
  124224 = N 0 0
  124224 = N 1 0
  124320 = N 0 0
  124320 = N 1 0
  124416 = N 0 0
  124416 = N 1 0
  124512 = N 0 0
  124512 = N 1 0
  124608 = N 0 0
  124608 = N 1 0
  124704 = N 3 0
  124704 = N 4 0
  124800 = N 2 0
  124800 = N 3 0
  124896 = N 0 0
  124896 = N 1 0
  124992 = N 0 0
  124992 = N 1 0
  125088 = N 2 0
  125088 = N 3 0
  125184 = N 0 0
  125184 = N 2 0
  125280 = N 0 0
  125280 = N 1 0
  125376 = N 0 0
  125376 = N 1 0
  125472 = N 2 0
  125472 = N 3 0
  125568 = N 2 144
  125568 = N 4 144
  125760 = N 0 0
  125760 = N 1 0
  125856 = N 0 0
  125856 = N 1 0
  125952 = N 0 0
  125952 = N 1 0
  126048 = N 0 0
  126048 = N 1 0
  126144 = N 0 0
  126144 = N 1 0
  126240 = N 0 0
  126240 = N 1 0
  126336 = N 0 0
  126384 = N 0 0
  126432 = N 0 0
  126480 = N 0 0
  126528 = N 2 0
  126528 = N 5 0 
  126576 = N 3 0
  126624 = N 2 0
  126672 = N 1 0
  126720 = N 0 0
  126720 = N 5 0 
  126768 = N 0 0
  126816 = N 0 0
  126864 = N 0 0
  126912 = N 3 0
  126912 = N 5 0 
  126960 = N 4 0
  127008 = N 3 0
  127056 = N 2 0
  127104 = N 2 144
  127104 = N 4 144
  127296 = N 0 0
  127296 = N 1 0
  127392 = N 0 0
  127392 = N 1 0
  127488 = N 0 0
  127488 = N 1 0
  127584 = N 0 0
  127584 = N 1 0
  127680 = N 0 0
  127680 = N 1 0
  127776 = N 3 0
  127776 = N 4 0
  127872 = N 2 0
  127872 = N 3 0
  127968 = N 0 0
  127968 = N 1 0
  128064 = N 0 0
  128064 = N 1 0
  128160 = N 2 0
  128160 = N 3 0
  128256 = N 0 0
  128256 = N 2 0
  128352 = N 0 0
  128352 = N 1 0
  128448 = N 0 0
  128448 = N 1 0
  128544 = N 2 0
  128544 = N 3 0
  128640 = N 2 144
  128640 = N 4 144
  128832 = N 0 0
  128832 = N 1 0
  128928 = N 0 0
  128928 = N 1 0
  129024 = N 0 0
  129024 = N 1 0
  129120 = N 0 0
  129120 = N 1 0
  129216 = N 0 0
  129216 = N 1 0
  129312 = N 0 0
  129312 = N 1 0
  129408 = N 0 0
  129456 = N 0 0
  129504 = N 0 0
  129552 = N 0 0
  129600 = N 0 0
  129648 = N 0 0
  129696 = N 0 0
  129744 = N 0 0
  129792 = N 1 0
  129792 = N 5 0 
  129888 = N 2 0
  129984 = N 1 240
}
[ExpertDoubleRhythm]
{
  768 = N 2 144
  768 = N 4 144
  960 = N 2 0
  960 = N 4 0
  1056 = N 2 144
  1056 = N 4 144
  1248 = N 2 0
  1248 = N 4 0
  1344 = N 2 144
  1344 = N 4 144
  1536 = N 2 0
  1536 = N 4 0
  1632 = N 2 0
  1632 = N 4 0
  1728 = N 2 144
  1728 = N 4 144
  1920 = N 1 0
  1920 = N 3 0
  2016 = N 1 144
  2016 = N 3 144
  2208 = N 1 144
  2208 = N 3 144
  2400 = N 1 0
  2400 = N 3 0
  2496 = N 1 144
  2496 = N 3 144
  2688 = N 1 0
  2688 = N 3 0
  2784 = N 1 0
  2784 = N 3 0
  2880 = N 1 144
  2880 = N 3 144
  3072 = N 0 0
  3072 = N 1 0
  3168 = N 0 144
  3168 = N 1 144
  3360 = N 0 144
  3360 = N 1 144
  3552 = N 0 0
  3552 = N 1 0
  3648 = N 0 144
  3648 = N 1 144
  3840 = N 0 0
  3840 = N 1 0
  3936 = N 0 0
  3936 = N 1 0
  4032 = N 0 144
  4032 = N 1 144
  4224 = N 0 0
  4224 = N 2 0
  4320 = N 0 144
  4320 = N 2 144
  4512 = N 0 144
  4512 = N 2 144
  4704 = N 0 0
  4704 = N 2 0
  4800 = N 1 144
  4800 = N 3 144
  4992 = N 1 0
  4992 = N 3 0
  5088 = N 1 0
  5088 = N 3 0
  5184 = N 1 144
  5184 = N 3 144
  5376 = N 2 144
  5376 = N 4 144
  5568 = N 2 0
  5568 = N 4 0
  5664 = N 2 144
  5664 = N 4 144
  5856 = N 2 0
  5856 = N 4 0
  5952 = N 2 144
  5952 = N 4 144
  6144 = N 2 0
  6144 = N 4 0
  6240 = N 2 0
  6240 = N 4 0
  6336 = N 2 144
  6336 = N 4 144
  6528 = N 1 0
  6528 = N 3 0
  6528 = S 2 1200
  6624 = N 1 144
  6624 = N 3 144
  6816 = N 1 144
  6816 = N 3 144
  7008 = N 1 0
  7008 = N 3 0
  7104 = N 1 144
  7104 = N 3 144
  7296 = N 1 0
  7296 = N 3 0
  7392 = N 1 0
  7392 = N 3 0
  7488 = N 1 144
  7488 = N 3 144
  7680 = N 0 0
  7680 = N 1 0
  7776 = N 0 144
  7776 = N 1 144
  7968 = N 0 144
  7968 = N 1 144
  8160 = N 0 0
  8160 = N 1 0
  8256 = N 0 144
  8256 = N 1 144
  8448 = N 0 0
  8448 = N 1 0
  8544 = N 0 0
  8544 = N 1 0
  8640 = N 0 144
  8640 = N 1 144
  8832 = N 0 0
  8832 = N 2 0
  8928 = N 0 144
  8928 = N 2 144
  9120 = N 0 144
  9120 = N 2 144
  9312 = N 0 0
  9312 = N 2 0
  9408 = N 1 144
  9408 = N 3 144
  9600 = N 1 0
  9600 = N 3 0
  9696 = N 1 0
  9696 = N 3 0
  9792 = N 1 144
  9792 = N 3 144
  9984 = N 2 144
  9984 = N 4 144
  10176 = N 0 0
  10176 = N 1 0
  10272 = N 0 0
  10272 = N 1 0
  10368 = N 0 0
  10368 = N 1 0
  10464 = N 0 0
  10464 = N 1 0
  10560 = N 0 0
  10560 = N 1 0
  10656 = N 3 0
  10656 = N 4 0
  10752 = N 2 0
  10752 = N 3 0
  10848 = N 0 0
  10848 = N 1 0
  10944 = N 0 0
  10944 = N 1 0
  11040 = N 1 0
  11040 = N 3 0
  11136 = N 0 0
  11136 = N 2 0
  11232 = N 0 0
  11232 = N 1 0
  11328 = N 0 0
  11328 = N 1 0
  11424 = N 1 0
  11424 = N 3 0
  11520 = N 2 144
  11520 = N 4 144
  11712 = N 0 0
  11712 = N 1 0
  11808 = N 0 0
  11808 = N 1 0
  11904 = N 0 0
  11904 = N 1 0
  12000 = N 0 0
  12000 = N 1 0
  12096 = N 0 0
  12096 = N 1 0
  12192 = N 0 0
  12192 = N 1 0
  12288 = N 0 0
  12336 = N 0 0
  12384 = N 0 0
  12432 = N 0 0
  12480 = N 2 0
  12480 = N 5 0 
  12528 = N 3 0
  12576 = N 2 0
  12624 = N 1 0
  12672 = N 0 0
  12672 = N 5 0 
  12720 = N 0 0
  12768 = N 0 0
  12816 = N 0 0
  12864 = N 3 0
  12864 = N 5 0 
  12912 = N 4 0
  12960 = N 3 0
  13008 = N 2 0
  13056 = N 2 144
  13056 = N 4 144
  13248 = N 0 0
  13248 = N 1 0
  13344 = N 0 0
  13344 = N 1 0
  13440 = N 0 0
  13440 = N 1 0
  13536 = N 0 0
  13536 = N 1 0
  13632 = N 0 0
  13632 = N 1 0
  13728 = N 3 0
  13728 = N 4 0
  13824 = N 2 0
  13824 = N 3 0
  13920 = N 0 0
  13920 = N 1 0
  14016 = N 0 0
  14016 = N 1 0
  14112 = N 1 0
  14112 = N 3 0
  14208 = N 0 0
  14208 = N 2 0
  14304 = N 0 0
  14304 = N 1 0
  14400 = N 0 0
  14400 = N 1 0
  14496 = N 1 0
  14496 = N 3 0
  14592 = N 2 144
  14592 = N 4 144
  14784 = N 0 0
  14784 = N 1 0
  14880 = N 0 0
  14880 = N 1 0
  14976 = N 0 0
  14976 = N 1 0
  15072 = N 0 0
  15072 = N 1 0
  15168 = N 0 0
  15168 = N 1 0
  15264 = N 0 0
  15264 = N 1 0
  15360 = N 0 0
  15408 = N 0 0
  15456 = N 0 0
  15504 = N 0 0
  15552 = N 0 0
  15600 = N 0 0
  15648 = N 0 0
  15696 = N 0 0
  15744 = N 1 0
  15744 = N 5 0 
  15840 = N 2 0
  15936 = N 1 144
  16128 = N 0 144
  16128 = N 1 144
  16128 = N 2 144
  16320 = N 0 0
  16320 = N 1 0
  16416 = N 0 0
  16416 = N 1 0
  16512 = N 0 0
  16512 = N 1 0
  16608 = N 0 0
  16608 = N 1 0
  16704 = N 0 0
  16704 = N 1 0
  16800 = N 0 0
  16800 = N 1 0
  16896 = N 0 144
  16896 = N 1 144
  16896 = N 2 144
  17088 = N 0 0
  17088 = N 1 0
  17184 = N 0 0
  17184 = N 1 0
  17280 = N 0 0
  17280 = N 1 0
  17376 = N 0 0
  17376 = N 1 0
  17472 = N 0 0
  17472 = N 1 0
  17568 = N 0 0
  17568 = N 1 0
  17664 = N 0 144
  17664 = N 1 144
  17664 = N 2 144
  17664 = S 2 1680
  17856 = N 0 0
  17856 = N 1 0
  17952 = N 0 0
  17952 = N 1 0
  18048 = N 0 0
  18048 = N 1 0
  18144 = N 0 0
  18144 = N 1 0
  18240 = N 0 0
  18240 = N 1 0
  18336 = N 0 0
  18336 = N 1 0
  18432 = N 0 0
  18480 = N 0 0
  18528 = N 0 0
  18576 = N 0 0
  18624 = N 0 0
  18672 = N 0 0
  18720 = N 0 0
  18768 = N 0 0
  18816 = N 1 0
  18816 = N 5 0 
  18912 = N 2 0
  19008 = N 1 144
  19200 = N 0 144
  19200 = N 1 144
  19200 = N 2 144
  19392 = N 0 0
  19392 = N 1 0
  19488 = N 0 0
  19488 = N 1 0
  19584 = N 0 0
  19584 = N 1 0
  19680 = N 0 0
  19680 = N 1 0
  19776 = N 0 0
  19776 = N 1 0
  19872 = N 0 0
  19872 = N 1 0
  19968 = N 0 144
  19968 = N 1 144
  19968 = N 2 144
  20160 = N 0 0
  20160 = N 1 0
  20256 = N 0 0
  20256 = N 1 0
  20352 = N 0 0
  20352 = N 1 0
  20448 = N 0 0
  20448 = N 1 0
  20544 = N 0 0
  20544 = N 1 0
  20640 = N 0 0
  20640 = N 1 0
  20736 = N 0 144
  20736 = N 1 144
  20736 = N 2 144
  20928 = N 0 0
  20928 = N 1 0
  21024 = N 0 0
  21024 = N 1 0
  21120 = N 0 0
  21120 = N 1 0
  21216 = N 0 0
  21216 = N 1 0
  21312 = N 0 0
  21312 = N 1 0
  21408 = N 0 0
  21408 = N 1 0
  21504 = N 0 0
  21552 = N 0 0
  21600 = N 0 0
  21648 = N 0 0
  21696 = N 0 0
  21744 = N 0 0
  21792 = N 0 0
  21840 = N 0 0
  21888 = N 1 0
  21888 = N 5 0 
  21984 = N 2 0
  22080 = N 1 144
  22272 = N 0 144
  22272 = N 1 144
  22272 = N 2 144
  22464 = N 0 0
  22512 = N 0 0
  22560 = N 0 0
  22656 = N 0 0
  22704 = N 0 0
  22752 = N 0 0
  22848 = N 0 0
  22896 = N 0 0
  22944 = N 0 0
  23040 = N 0 144
  23040 = N 1 144
  23040 = N 2 144
  23232 = N 0 0
  23280 = N 0 0
  23328 = N 0 0
  23424 = N 0 0
  23472 = N 0 0
  23520 = N 0 0
  23616 = N 0 0
  23664 = N 0 0
  23712 = N 0 0
  23808 = N 0 144
  23808 = N 1 144
  23808 = N 2 144
  24000 = N 0 0
  24048 = N 0 0
  24096 = N 0 0
  24192 = N 0 0
  24240 = N 0 0
  24288 = N 0 0
  24384 = N 0 0
  24432 = N 0 0
  24480 = N 0 0
  24576 = N 0 0
  24624 = N 0 0
  24672 = N 0 0
  24720 = N 0 0
  24768 = N 0 0
  24816 = N 0 0
  24864 = N 0 0
  24912 = N 0 0
  24960 = N 1 0
  24960 = N 5 0 
  25056 = N 2 0
  25152 = N 1 144
  25344 = N 0 144
  25344 = N 1 144
  25344 = N 2 144
  25536 = N 0 0
  25536 = N 1 0
  25632 = N 0 0
  25632 = N 1 0
  25728 = N 0 0
  25728 = N 1 0
  25824 = N 0 0
  25824 = N 1 0
  25920 = N 0 0
  25920 = N 1 0
  26016 = N 0 0
  26016 = N 1 0
  26112 = N 0 144
  26112 = N 1 144
  26112 = N 2 144
  26304 = N 0 0
  26304 = N 1 0
  26400 = N 0 0
  26400 = N 1 0
  26496 = N 0 0
  26496 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26688 = N 0 0
  26688 = N 1 0
  26784 = N 0 0
  26784 = N 1 0
  26880 = N 0 144
  26880 = N 1 144
  26880 = N 2 144
  26880 = S 2 1680
  27072 = N 0 0
  27072 = N 1 0
  27168 = N 0 0
  27168 = N 1 0
  27264 = N 0 0
  27264 = N 1 0
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 0 0
  27456 = N 1 0
  27552 = N 0 0
  27552 = N 1 0
  27648 = N 0 0
  27696 = N 0 0
  27744 = N 0 0
  27792 = N 0 0
  27840 = N 0 0
  27888 = N 0 0
  27936 = N 0 0
  27984 = N 0 0
  28032 = N 1 0
  28032 = N 5 0 
  28128 = N 2 0
  28224 = N 1 144
  28416 = N 0 144
  28416 = N 1 144
  28608 = N 0 0
  28704 = N 1 0
  28704 = N 3 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 0 144
  28992 = N 2 144
  29184 = N 0 0
  29280 = N 2 0
  29280 = N 3 0
  29376 = N 0 0
  29472 = N 0 0
  29568 = N 1 144
  29568 = N 3 144
  29760 = N 0 0
  29856 = N 2 0
  29904 = N 3 0
  29952 = N 3 144
  29952 = N 4 144
  30144 = N 3 0
  30144 = N 4 0
  30240 = N 3 0
  30240 = N 4 0
  30336 = N 2 0
  30432 = N 2 0
  30528 = N 2 144
  30528 = N 4 144
  30720 = N 2 0
  30720 = N 4 0
  30816 = N 2 0
  30816 = N 4 0
  30912 = N 1 0
  31008 = N 1 0
  31104 = N 1 0
  31104 = N 4 0
  31200 = N 1 0
  31200 = N 4 0
  31296 = N 1 144
  31488 = N 0 144
  31488 = N 1 144
  31680 = N 0 0
  31776 = N 1 0
  31776 = N 3 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 0 144
  32064 = N 2 144
  32256 = N 0 0
  32352 = N 2 0
  32352 = N 3 0
  32448 = N 0 0
  32544 = N 0 0
  32640 = N 1 144
  32640 = N 3 144
  32832 = N 0 0
  32928 = N 2 0
  32976 = N 3 0
  33024 = N 3 144
  33024 = N 4 144
  33216 = N 3 0
  33216 = N 4 0
  33312 = N 3 0
  33312 = N 4 0
  33408 = N 2 0
  33504 = N 2 0
  33600 = N 2 144
  33600 = N 4 144
  33792 = N 2 0
  33792 = N 4 0
  33888 = N 2 144
  33888 = N 4 144
  34080 = N 1 0
  34176 = N 1 144
  34176 = N 4 144
  34368 = N 1 144
  34560 = N 1 144
  34560 = N 2 144
  34560 = N 3 144
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 3 0
  34848 = N 1 144
  34848 = N 2 144
  34848 = N 3 144
  35040 = N 1 0
  35040 = N 2 0
  35040 = N 3 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 3 0
  35232 = N 1 144
  35232 = N 2 144
  35232 = N 3 144
  35424 = N 1 144
  35424 = N 2 144
  35424 = N 3 144
  35616 = N 1 0
  35616 = N 2 0
  35616 = N 3 0
  35712 = N 1 144
  35712 = N 2 144
  35712 = N 3 144
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 3 0
  35904 = S 2 1872
  36000 = N 1 0
  36000 = N 2 0
  36000 = N 3 0
  36096 = N 1 0
  36096 = N 2 0
  36096 = N 3 0
  36192 = N 1 0
  36192 = N 2 0
  36192 = N 4 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 4 0
  36384 = N 1 144
  36384 = N 2 144
  36384 = N 4 144
  36576 = N 1 0
  36576 = N 2 0
  36576 = N 4 0
  36672 = N 1 144
  36672 = N 2 144
  36672 = N 3 144
  36864 = N 1 0
  36864 = N 2 0
  36864 = N 3 0
  36960 = N 1 144
  36960 = N 2 144
  36960 = N 3 144
  37152 = N 1 0
  37152 = N 2 0
  37152 = N 3 0
  37248 = N 0 144
  37248 = N 2 144
  37248 = N 3 144
  37440 = N 0 0
  37440 = N 2 0
  37440 = N 3 0
  37536 = N 0 0
  37536 = N 2 0
  37536 = N 3 0
  37632 = N 0 144
  37632 = N 1 144
  37632 = N 2 144
  37824 = N 0 0
  37824 = N 1 0
  37824 = N 2 0
  37920 = N 0 144
  37920 = N 1 144
  37920 = N 2 144
  38112 = N 0 0
  38112 = N 1 0
  38112 = N 2 0
  38208 = N 0 0
  38208 = N 1 0
  38208 = N 2 0
  38304 = N 0 144
  38304 = N 1 144
  38304 = N 2 144
  38496 = N 0 144
  38496 = N 1 144
  38496 = N 2 144
  38688 = N 0 0
  38688 = N 1 0
  38688 = N 2 0
  38784 = N 0 0
  38784 = N 1 0
  38784 = N 2 0
  38880 = N 0 144
  38880 = N 1 144
  38880 = N 2 144
  39072 = N 0 0
  39072 = N 1 0
  39072 = N 2 0
  39168 = N 0 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 0 0
  39264 = N 1 0
  39264 = N 3 0
  39360 = N 0 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 0 144
  39456 = N 1 144
  39456 = N 3 144
  39648 = N 0 0
  39648 = N 1 0
  39648 = N 3 0
  39744 = N 0 144
  39744 = N 1 144
  39744 = N 2 144
  39936 = N 0 0
  39984 = N 0 0
  40032 = N 0 0
  40080 = N 0 0
  40128 = N 0 0
  40176 = N 0 0
  40224 = N 0 0
  40272 = N 0 0
  40320 = N 1 0
  40320 = N 5 0 
  40416 = N 2 0
  40512 = N 1 144
  40704 = N 0 144
  40704 = N 1 144
  40704 = N 2 144
  40896 = N 0 0
  40896 = N 1 0
  40992 = N 0 0
  40992 = N 1 0
  41088 = N 0 0
  41088 = N 1 0
  41184 = N 0 0
  41184 = N 1 0
  41280 = N 0 0
  41280 = N 1 0
  41376 = N 0 0
  41376 = N 1 0
  41472 = N 0 144
  41472 = N 1 144
  41472 = N 2 144
  41664 = N 0 0
  41664 = N 1 0
  41760 = N 0 0
  41760 = N 1 0
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 0 0
  41952 = N 1 0
  42048 = N 0 0
  42048 = N 1 0
  42144 = N 0 0
  42144 = N 1 0
  42240 = N 0 144
  42240 = N 1 144
  42240 = N 2 144
  42432 = N 0 0
  42432 = N 1 0
  42528 = N 0 0
  42528 = N 1 0
  42624 = N 0 0
  42624 = N 1 0
  42720 = N 0 0
  42720 = N 1 0
  42816 = N 0 0
  42816 = N 1 0
  42912 = N 0 0
  42912 = N 1 0
  43008 = N 0 0
  43056 = N 0 0
  43104 = N 0 0
  43152 = N 0 0
  43200 = N 0 0
  43248 = N 0 0
  43296 = N 0 0
  43344 = N 0 0
  43392 = N 1 0
  43392 = N 5 0 
  43488 = N 2 0
  43584 = N 1 144
  43776 = N 0 144
  43776 = N 1 144
  43776 = N 2 144
  43968 = N 0 0
  43968 = N 1 0
  44064 = N 0 0
  44064 = N 1 0
  44160 = N 0 0
  44160 = N 1 0
  44256 = N 0 0
  44256 = N 1 0
  44352 = N 0 0
  44352 = N 1 0
  44448 = N 0 0
  44448 = N 1 0
  44544 = N 0 144
  44544 = N 1 144
  44544 = N 2 144
  44736 = N 0 0
  44736 = N 1 0
  44832 = N 0 0
  44832 = N 1 0
  44928 = N 0 0
  44928 = N 1 0
  45024 = N 0 0
  45024 = N 1 0
  45120 = N 0 0
  45120 = N 1 0
  45216 = N 0 0
  45216 = N 1 0
  45312 = N 0 144
  45312 = N 1 144
  45312 = N 2 144
  45312 = S 2 1632
  45504 = N 0 0
  45504 = N 1 0
  45600 = N 0 0
  45600 = N 1 0
  45696 = N 0 0
  45696 = N 1 0
  45792 = N 0 0
  45792 = N 1 0
  45888 = N 0 0
  45888 = N 1 0
  45984 = N 0 0
  45984 = N 1 0
  46080 = N 0 0
  46128 = N 0 0
  46176 = N 0 0
  46224 = N 0 0
  46272 = N 0 0
  46320 = N 0 0
  46368 = N 0 0
  46416 = N 0 0
  46464 = N 1 0
  46464 = N 5 0 
  46560 = N 2 0
  46656 = N 1 144
  46848 = N 0 144
  46848 = N 1 144
  46848 = N 2 144
  47040 = N 0 0
  47088 = N 0 0
  47136 = N 0 0
  47232 = N 0 0
  47280 = N 0 0
  47328 = N 0 0
  47424 = N 0 0
  47472 = N 0 0
  47520 = N 0 0
  47616 = N 0 144
  47616 = N 1 144
  47616 = N 2 144
  47808 = N 0 0
  47856 = N 0 0
  47904 = N 0 0
  48000 = N 0 0
  48048 = N 0 0
  48096 = N 0 0
  48192 = N 0 0
  48240 = N 0 0
  48288 = N 0 0
  48384 = N 0 144
  48384 = N 1 144
  48384 = N 2 144
  48576 = N 0 0
  48624 = N 0 0
  48672 = N 0 0
  48768 = N 0 0
  48816 = N 0 0
  48864 = N 0 0
  48960 = N 0 0
  49008 = N 0 0
  49056 = N 0 0
  49152 = N 0 0
  49200 = N 0 0
  49248 = N 0 0
  49296 = N 0 0
  49344 = N 0 0
  49392 = N 0 0
  49440 = N 0 0
  49488 = N 0 0
  49536 = N 1 0
  49536 = N 5 0 
  49632 = N 2 0
  49728 = N 1 144
  49920 = N 0 144
  49920 = N 1 144
  49920 = N 2 144
  50112 = N 0 0
  50112 = N 1 0
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 0 0
  50304 = N 1 0
  50400 = N 0 0
  50400 = N 1 0
  50496 = N 0 0
  50496 = N 1 0
  50592 = N 0 0
  50592 = N 1 0
  50688 = N 0 144
  50688 = N 1 144
  50688 = N 2 144
  50880 = N 0 0
  50880 = N 1 0
  50976 = N 0 0
  50976 = N 1 0
  51072 = N 0 0
  51072 = N 1 0
  51168 = N 0 0
  51168 = N 1 0
  51264 = N 0 0
  51264 = N 1 0
  51360 = N 0 0
  51360 = N 1 0
  51456 = N 0 144
  51456 = N 1 144
  51456 = N 2 144
  51648 = N 0 0
  51648 = N 1 0
  51744 = N 0 0
  51744 = N 1 0
  51840 = N 0 0
  51840 = N 1 0
  51936 = N 0 0
  51936 = N 1 0
  52032 = N 0 0
  52032 = N 1 0
  52128 = N 0 0
  52128 = N 1 0
  52224 = N 0 0
  52272 = N 0 0
  52320 = N 0 0
  52368 = N 0 0
  52416 = N 0 0
  52464 = N 0 0
  52512 = N 0 0
  52560 = N 0 0
  52608 = N 1 0
  52608 = N 5 0 
  52704 = N 2 0
  52800 = N 1 144
  52992 = N 0 144
  52992 = N 1 144
  53184 = N 0 0
  53280 = N 1 0
  53280 = N 3 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 0 144
  53568 = N 2 144
  53760 = N 0 0
  53760 = S 2 2400
  53856 = N 2 0
  53856 = N 3 0
  53952 = N 0 0
  54048 = N 0 0
  54144 = N 1 144
  54144 = N 3 144
  54336 = N 0 0
  54432 = N 2 0
  54480 = N 3 0
  54528 = N 3 144
  54528 = N 4 144
  54720 = N 3 0
  54720 = N 4 0
  54816 = N 3 0
  54816 = N 4 0
  54912 = N 2 0
  55008 = N 2 0
  55104 = N 2 144
  55104 = N 4 144
  55296 = N 2 0
  55296 = N 4 0
  55392 = N 2 0
  55392 = N 4 0
  55488 = N 1 0
  55584 = N 1 0
  55680 = N 1 0
  55680 = N 4 0
  55776 = N 1 0
  55776 = N 4 0
  55872 = N 1 144
  56064 = N 0 144
  56064 = N 1 144
  56256 = N 0 0
  56352 = N 1 0
  56352 = N 3 0
  56448 = N 0 0
  56544 = N 0 0
  56640 = N 0 144
  56640 = N 2 144
  56832 = N 0 0
  56928 = N 2 0
  56928 = N 3 0
  57024 = N 0 0
  57120 = N 0 0
  57216 = N 1 144
  57216 = N 3 144
  57408 = N 0 0
  57504 = N 2 0
  57552 = N 3 0
  57600 = N 3 144
  57600 = N 4 144
  57792 = N 3 0
  57792 = N 4 0
  57888 = N 3 0
  57888 = N 4 0
  57984 = N 2 0
  58080 = N 2 0
  58176 = N 2 144
  58176 = N 4 144
  58368 = N 2 0
  58368 = N 4 0
  58464 = N 2 144
  58464 = N 4 144
  58656 = N 1 0
  58752 = N 1 144
  58752 = N 4 144
  58944 = N 1 144
  59136 = N 1 144
  59136 = N 2 144
  59136 = N 3 144
  59328 = N 1 0
  59328 = N 2 0
  59328 = N 3 0
  59424 = N 1 144
  59424 = N 2 144
  59424 = N 3 144
  59616 = N 1 0
  59616 = N 2 0
  59616 = N 3 0
  59712 = N 1 0
  59712 = N 2 0
  59712 = N 3 0
  59808 = N 1 144
  59808 = N 2 144
  59808 = N 3 144
  60000 = N 1 144
  60000 = N 2 144
  60000 = N 3 144
  60192 = N 1 0
  60192 = N 2 0
  60192 = N 3 0
  60288 = N 1 144
  60288 = N 2 144
  60288 = N 3 144
  60480 = N 1 0
  60480 = N 2 0
  60480 = N 3 0
  60576 = N 1 0
  60576 = N 2 0
  60576 = N 3 0
  60672 = N 1 0
  60672 = N 2 0
  60672 = N 3 0
  60768 = N 1 0
  60768 = N 2 0
  60768 = N 4 0
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 4 0
  60960 = N 1 144
  60960 = N 2 144
  60960 = N 4 144
  61152 = N 1 0
  61152 = N 2 0
  61152 = N 4 0
  61248 = N 1 144
  61248 = N 2 144
  61248 = N 3 144
  61440 = N 1 0
  61440 = N 2 0
  61440 = N 3 0
  61536 = N 1 144
  61536 = N 2 144
  61536 = N 3 144
  61728 = N 1 0
  61728 = N 2 0
  61728 = N 3 0
  61824 = N 0 144
  61824 = N 2 144
  61824 = N 3 144
  62016 = N 0 0
  62016 = N 2 0
  62016 = N 3 0
  62112 = N 0 0
  62112 = N 2 0
  62112 = N 3 0
  62208 = N 0 144
  62208 = N 1 144
  62208 = N 2 144
  62400 = N 0 0
  62400 = N 1 0
  62400 = N 2 0
  62496 = N 0 144
  62496 = N 1 144
  62496 = N 2 144
  62688 = N 0 0
  62688 = N 1 0
  62688 = N 2 0
  62784 = N 0 0
  62784 = N 1 0
  62784 = N 2 0
  62880 = N 0 144
  62880 = N 1 144
  62880 = N 2 144
  63072 = N 0 144
  63072 = N 1 144
  63072 = N 2 144
  63264 = N 0 0
  63264 = N 1 0
  63264 = N 2 0
  63360 = N 0 0
  63360 = N 1 0
  63360 = N 2 0
  63456 = N 0 144
  63456 = N 1 144
  63456 = N 2 144
  63648 = N 0 0
  63648 = N 1 0
  63648 = N 2 0
  63744 = N 0 0
  63744 = N 1 0
  63744 = N 2 0
  63840 = N 0 0
  63840 = N 1 0
  63840 = N 3 0
  63936 = N 0 0
  63936 = N 1 0
  63936 = N 3 0
  64032 = N 0 144
  64032 = N 1 144
  64032 = N 3 144
  64224 = N 0 0
  64224 = N 1 0
  64224 = N 3 0
  64320 = N 0 144
  64320 = N 1 144
  64320 = N 2 144
  64512 = N 0 0
  64512 = N 1 0
  64512 = N 2 0
  64608 = N 0 144
  64608 = N 1 144
  64608 = N 2 144
  64800 = N 0 0
  64800 = N 1 0
  64800 = N 2 0
  64896 = N 1 0
  64896 = N 2 0
  64992 = N 2 0
  64992 = N 3 0
  65088 = N 2 144
  65088 = N 3 144
  65280 = N 1 144
  65280 = N 2 144
  65280 = N 3 144
  65472 = N 1 0
  65472 = N 2 0
  65472 = N 3 0
  65568 = N 1 144
  65568 = N 2 144
  65568 = N 3 144
  65760 = N 1 0
  65760 = N 2 0
  65760 = N 3 0
  65856 = N 1 0
  65856 = N 2 0
  65856 = N 3 0
  65952 = N 1 144
  65952 = N 2 144
  65952 = N 3 144
  66144 = N 1 144
  66144 = N 2 144
  66144 = N 3 144
  66144 = S 2 2352
  66336 = N 1 0
  66336 = N 2 0
  66336 = N 3 0
  66432 = N 1 144
  66432 = N 2 144
  66432 = N 3 144
  66624 = N 1 0
  66624 = N 2 0
  66624 = N 3 0
  66720 = N 1 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 1 0
  66816 = N 2 0
  66816 = N 3 0
  66912 = N 1 0
  66912 = N 2 0
  66912 = N 4 0
  67008 = N 1 0
  67008 = N 2 0
  67008 = N 4 0
  67104 = N 1 144
  67104 = N 2 144
  67104 = N 4 144
  67296 = N 1 0
  67296 = N 2 0
  67296 = N 4 0
  67392 = N 1 144
  67392 = N 2 144
  67392 = N 3 144
  67584 = N 1 0
  67584 = N 2 0
  67584 = N 3 0
  67680 = N 1 144
  67680 = N 2 144
  67680 = N 3 144
  67872 = N 1 0
  67872 = N 2 0
  67872 = N 3 0
  67968 = N 0 144
  67968 = N 2 144
  67968 = N 3 144
  68160 = N 0 0
  68160 = N 2 0
  68160 = N 3 0
  68256 = N 0 0
  68256 = N 2 0
  68256 = N 3 0
  68352 = N 0 144
  68352 = N 1 144
  68352 = N 2 144
  68544 = N 0 0
  68544 = N 1 0
  68544 = N 2 0
  68640 = N 0 144
  68640 = N 1 144
  68640 = N 2 144
  68832 = N 0 0
  68832 = N 1 0
  68832 = N 2 0
  68928 = N 0 0
  68928 = N 1 0
  68928 = N 2 0
  69024 = N 0 144
  69024 = N 1 144
  69024 = N 2 144
  69216 = N 0 144
  69216 = N 1 144
  69216 = N 2 144
  69408 = N 0 0
  69408 = N 1 0
  69408 = N 2 0
  69504 = N 0 0
  69504 = N 1 0
  69504 = N 2 0
  69600 = N 0 144
  69600 = N 1 144
  69600 = N 2 144
  69792 = N 0 0
  69792 = N 1 0
  69792 = N 2 0
  69888 = N 0 0
  69888 = N 1 0
  69888 = N 2 0
  69984 = N 0 0
  69984 = N 1 0
  69984 = N 3 0
  70080 = N 0 0
  70080 = N 1 0
  70080 = N 3 0
  70176 = N 0 144
  70176 = N 1 144
  70176 = N 3 144
  70368 = N 0 0
  70368 = N 1 0
  70368 = N 3 0
  70464 = N 0 144
  70464 = N 1 144
  70464 = N 2 144
  70656 = N 0 0
  70704 = N 0 0
  70752 = N 0 0
  70800 = N 0 0
  70848 = N 0 0
  70896 = N 0 0
  70944 = N 0 0
  70992 = N 0 0
  71040 = N 1 0
  71040 = N 5 0 
  71136 = N 2 0
  71232 = N 1 144
  71424 = N 2 144
  71424 = N 4 144
  71616 = N 0 0
  71616 = N 1 0
  71712 = N 0 0
  71712 = N 1 0
  71808 = N 0 0
  71808 = N 1 0
  71904 = N 0 0
  71904 = N 1 0
  72000 = N 0 0
  72000 = N 1 0
  72096 = N 3 0
  72096 = N 4 0
  72192 = N 2 0
  72192 = N 3 0
  72288 = N 0 0
  72288 = N 1 0
  72384 = N 0 0
  72384 = N 1 0
  72480 = N 1 0
  72480 = N 3 0
  72576 = N 0 0
  72576 = N 2 0
  72672 = N 0 0
  72672 = N 1 0
  72768 = N 0 0
  72768 = N 1 0
  72864 = N 1 0
  72864 = N 3 0
  72960 = N 2 144
  72960 = N 4 144
  73152 = N 0 0
  73152 = N 1 0
  73248 = N 0 0
  73248 = N 1 0
  73344 = N 0 0
  73344 = N 1 0
  73440 = N 0 0
  73440 = N 1 0
  73536 = N 0 0
  73536 = N 1 0
  73632 = N 0 0
  73632 = N 1 0
  73728 = N 0 0
  73776 = N 0 0
  73824 = N 0 0
  73872 = N 0 0
  73920 = N 2 0
  73920 = N 5 0 
  73968 = N 3 0
  74016 = N 2 0
  74064 = N 1 0
  74112 = N 0 0
  74112 = N 5 0 
  74160 = N 0 0
  74208 = N 0 0
  74256 = N 0 0
  74304 = N 3 0
  74304 = N 5 0 
  74352 = N 4 0
  74400 = N 3 0
  74448 = N 2 0
  74496 = N 2 144
  74496 = N 4 144
  74688 = N 0 0
  74688 = N 1 0
  74784 = N 0 0
  74784 = N 1 0
  74880 = N 0 0
  74880 = N 1 0
  74976 = N 0 0
  74976 = N 1 0
  75072 = N 0 0
  75072 = N 1 0
  75168 = N 3 0
  75168 = N 4 0
  75264 = N 2 0
  75264 = N 3 0
  75360 = N 0 0
  75360 = N 1 0
  75456 = N 0 0
  75456 = N 1 0
  75552 = N 1 0
  75552 = N 3 0
  75648 = N 0 0
  75648 = N 2 0
  75744 = N 0 0
  75744 = N 1 0
  75840 = N 0 0
  75840 = N 1 0
  75936 = N 1 0
  75936 = N 3 0
  76032 = N 2 144
  76032 = N 4 144
  76224 = N 0 0
  76224 = N 1 0
  76320 = N 0 0
  76320 = N 1 0
  76416 = N 0 0
  76416 = N 1 0
  76512 = N 0 0
  76512 = N 1 0
  76608 = N 0 0
  76608 = N 1 0
  76704 = N 0 0
  76704 = N 1 0
  76800 = N 0 0
  76848 = N 0 0
  76896 = N 0 0
  76944 = N 0 0
  76992 = N 0 0
  77040 = N 0 0
  77088 = N 0 0
  77136 = N 0 0
  77184 = N 1 0
  77184 = N 5 0 
  77280 = N 2 0
  77376 = N 1 144
  77568 = N 0 0
  77568 = N 1 0
  77568 = N 2 0
  77568 = S 2 1472
  77664 = N 0 0
  77712 = N 0 0
  77760 = N 0 0
  77808 = N 0 0
  77856 = N 0 0
  77856 = N 1 0
  77856 = N 2 0
  77952 = N 0 0
  78000 = N 0 0
  78048 = N 0 0
  78096 = N 0 0
  78144 = N 0 0
  78192 = N 0 0
  78240 = N 0 0
  78288 = N 0 0
  78336 = N 0 0
  78336 = N 1 0
  78336 = N 2 0
  78432 = N 0 0
  78480 = N 0 0
  78528 = N 0 0
  78576 = N 0 0
  78624 = N 0 0
  78624 = N 1 0
  78624 = N 2 0
  78720 = N 0 0
  78768 = N 0 0
  78816 = N 0 0
  78864 = N 0 0
  78912 = N 0 0
  78960 = N 0 0
  79008 = N 0 0
  79056 = N 0 0
  79104 = N 0 0
  79104 = N 2 0
  79200 = N 1 144
  79200 = N 3 144
  79392 = N 2 144
  79392 = N 3 144
  79584 = N 2 0
  79584 = N 3 0
  79680 = N 2 0
  79680 = N 3 0
  79776 = N 2 0
  79776 = N 3 0
  79872 = N 0 0
  79872 = N 2 0
  79968 = N 1 144
  79968 = N 3 144
  80160 = N 2 144
  80160 = N 3 144
  80352 = N 2 0
  80352 = N 3 0
  80448 = N 2 0
  80448 = N 3 0
  80544 = N 2 0
  80544 = N 3 0
  80640 = N 0 0
  80640 = N 1 0
  80640 = N 2 0
  80736 = N 0 0
  80784 = N 0 0
  80832 = N 0 0
  80880 = N 0 0
  80928 = N 0 0
  80928 = N 1 0
  80928 = N 2 0
  81024 = N 0 0
  81072 = N 0 0
  81120 = N 0 0
  81168 = N 0 0
  81216 = N 0 0
  81264 = N 0 0
  81312 = N 0 0
  81360 = N 0 0
  81408 = N 0 0
  81408 = N 1 0
  81408 = N 2 0
  81504 = N 0 0
  81552 = N 0 0
  81600 = N 0 0
  81648 = N 0 0
  81696 = N 0 0
  81696 = N 1 0
  81696 = N 2 0
  81792 = N 0 0
  81840 = N 0 0
  81888 = N 0 0
  81936 = N 0 0
  81984 = N 0 0
  82032 = N 0 0
  82080 = N 0 0
  82128 = N 0 0
  82176 = N 0 0
  82176 = N 2 0
  82272 = N 1 144
  82272 = N 3 144
  82464 = N 2 144
  82464 = N 3 144
  82656 = N 2 0
  82656 = N 3 0
  82752 = N 2 0
  82752 = N 3 0
  82848 = N 2 0
  82848 = N 3 0
  82944 = N 0 0
  82944 = N 2 0
  83040 = N 1 144
  83040 = N 3 144
  83232 = N 2 144
  83232 = N 3 144
  83424 = N 2 0
  83424 = N 3 0
  83520 = N 2 0
  83520 = N 3 0
  83616 = N 2 0
  83616 = N 3 0
  83712 = N 2 144
  83712 = N 4 144
  83904 = N 2 0
  83904 = N 4 0
  84000 = N 2 144
  84000 = N 4 144
  84192 = N 2 0
  84192 = N 4 0
  84288 = N 2 144
  84288 = N 4 144
  84480 = N 2 0
  84480 = N 4 0
  84576 = N 2 0
  84576 = N 4 0
  84672 = N 2 144
  84672 = N 4 144
  84864 = N 1 0
  84864 = N 3 0
  84960 = N 1 144
  84960 = N 3 144
  85152 = N 1 144
  85152 = N 3 144
  85344 = N 1 0
  85344 = N 3 0
  85440 = N 1 144
  85440 = N 3 144
  85632 = N 1 0
  85632 = N 3 0
  85728 = N 1 0
  85728 = N 3 0
  85824 = N 1 144
  85824 = N 3 144
  86016 = N 0 0
  86016 = N 1 0
  86112 = N 0 144
  86112 = N 1 144
  86304 = N 0 144
  86304 = N 1 144
  86496 = N 0 0
  86496 = N 1 0
  86592 = N 0 144
  86592 = N 1 144
  86592 = S 2 2080
  86784 = N 0 0
  86784 = N 1 0
  86880 = N 0 0
  86880 = N 1 0
  86976 = N 0 144
  86976 = N 1 144
  87168 = N 0 0
  87168 = N 2 0
  87264 = N 0 144
  87264 = N 2 144
  87456 = N 0 144
  87456 = N 2 144
  87648 = N 0 0
  87648 = N 2 0
  87744 = N 1 144
  87744 = N 3 144
  87936 = N 1 0
  87936 = N 3 0
  88032 = N 1 0
  88032 = N 3 0
  88128 = N 1 144
  88128 = N 3 144
  88320 = N 2 144
  88320 = N 4 144
  88512 = N 2 0
  88512 = N 4 0
  88608 = N 2 144
  88608 = N 4 144
  88800 = N 2 0
  88800 = N 4 0
  88896 = N 2 144
  88896 = N 4 144
  89088 = N 2 0
  89088 = N 4 0
  89184 = N 2 0
  89184 = N 4 0
  89280 = N 2 144
  89280 = N 4 144
  89472 = N 1 0
  89472 = N 3 0
  89568 = N 1 144
  89568 = N 3 144
  89760 = N 1 144
  89760 = N 3 144
  89952 = N 1 0
  89952 = N 3 0
  90048 = N 1 144
  90048 = N 3 144
  90240 = N 1 0
  90240 = N 3 0
  90336 = N 1 0
  90336 = N 3 0
  90432 = N 1 144
  90432 = N 3 144
  90624 = N 0 0
  90624 = N 1 0
  90720 = N 0 144
  90720 = N 1 144
  90912 = N 0 144
  90912 = N 1 144
  91104 = N 0 0
  91104 = N 1 0
  91200 = N 0 144
  91200 = N 1 144
  91392 = N 0 0
  91392 = N 1 0
  91488 = N 0 0
  91488 = N 1 0
  91584 = N 0 144
  91584 = N 1 144
  91776 = N 0 0
  91776 = N 2 0
  91872 = N 0 144
  91872 = N 2 144
  92064 = N 0 144
  92064 = N 2 144
  92256 = N 0 0
  92256 = N 2 0
  92352 = N 1 144
  92352 = N 3 144
  92544 = N 1 0
  92544 = N 3 0
  92640 = N 1 0
  92640 = N 3 0
  92736 = N 1 144
  92736 = N 3 144
  92928 = N 0 144
  92928 = N 1 144
  92928 = N 2 144
  93120 = N 0 0
  93120 = N 1 0
  93120 = N 2 0
  93216 = N 0 144
  93216 = N 1 144
  93216 = N 2 144
  93408 = N 0 0
  93408 = N 1 0
  93408 = N 2 0
  93504 = N 0 144
  93504 = N 1 144
  93504 = N 2 144
  93696 = N 0 0
  93696 = N 1 0
  93696 = N 2 0
  93792 = N 0 0
  93792 = N 1 0
  93792 = N 2 0
  93888 = N 0 0
  93888 = N 1 0
  93888 = N 2 0
  93984 = N 0 0
  93984 = N 1 0
  93984 = N 2 0
  94080 = N 1 240
  94080 = N 2 240
  94080 = N 3 240
  94368 = N 1 144
  94368 = N 2 144
  94368 = N 3 144
  94560 = N 1 0
  94560 = N 2 0
  94560 = N 3 0
  94656 = N 1 144
  94656 = N 2 144
  94656 = N 3 144
  94848 = N 1 0
  94848 = N 2 0
  94848 = N 3 0
  94944 = N 1 0
  94944 = N 2 0
  94944 = N 3 0
  95040 = N 1 0
  95040 = N 2 0
  95040 = N 3 0
  95136 = N 1 0
  95136 = N 2 0
  95136 = N 3 0
  95232 = N 1 144
  95232 = N 3 144
  95232 = N 4 144
  95424 = N 1 0
  95424 = N 3 0
  95424 = N 4 0
  95520 = N 1 144
  95520 = N 3 144
  95520 = N 4 144
  95712 = N 1 0
  95712 = N 3 0
  95712 = N 4 0
  95808 = N 1 144
  95808 = N 3 144
  95808 = N 4 144
  96000 = N 1 0
  96000 = N 3 0
  96000 = N 4 0
  96096 = N 1 0
  96096 = N 3 0
  96096 = N 4 0
  96192 = N 1 0
  96192 = N 3 0
  96192 = N 4 0
  96288 = N 1 0
  96288 = N 3 0
  96288 = N 4 0
  96384 = N 0 144
  96384 = N 1 144
  96384 = N 3 144
  96384 = S 2 1312
  96576 = N 0 0
  96576 = N 1 0
  96576 = N 3 0
  96672 = N 0 144
  96672 = N 1 144
  96672 = N 3 144
  96864 = N 0 0
  96864 = N 1 0
  96864 = N 3 0
  96960 = N 0 144
  96960 = N 1 144
  96960 = N 3 144
  97152 = N 0 0
  97152 = N 1 0
  97152 = N 3 0
  97248 = N 0 0
  97248 = N 1 0
  97248 = N 3 0
  97344 = N 0 144
  97344 = N 1 144
  97344 = N 3 144
  97536 = N 0 144
  97536 = N 2 144
  97536 = N 3 144
  97728 = N 0 0
  97728 = N 2 0
  97728 = N 3 0
  97824 = N 0 144
  97824 = N 2 144
  97824 = N 3 144
  98016 = N 0 0
  98016 = N 2 0
  98016 = N 3 0
  98112 = N 0 144
  98112 = N 2 144
  98112 = N 3 144
  98304 = N 0 0
  98304 = N 2 0
  98304 = N 3 0
  98400 = N 0 0
  98400 = N 2 0
  98400 = N 3 0
  98496 = N 0 0
  98496 = N 2 0
  98496 = N 3 0
  98592 = N 0 0
  98592 = N 2 0
  98592 = N 3 0
  98688 = N 1 144
  98688 = N 2 144
  98688 = N 3 144
  98880 = N 1 0
  98880 = N 2 0
  98880 = N 3 0
  98976 = N 1 144
  98976 = N 2 144
  98976 = N 3 144
  99168 = N 1 0
  99168 = N 2 0
  99168 = N 3 0
  99264 = N 1 144
  99264 = N 2 144
  99264 = N 3 144
  99456 = N 1 0
  99456 = N 2 0
  99456 = N 3 0
  99552 = N 1 0
  99552 = N 2 0
  99552 = N 3 0
  99648 = N 1 0
  99648 = N 2 0
  99648 = N 3 0
  99744 = N 1 0
  99744 = N 2 0
  99744 = N 3 0
  99840 = N 1 144
  99840 = N 3 144
  99840 = N 4 144
  100032 = N 1 0
  100032 = N 3 0
  100032 = N 4 0
  100128 = N 1 240
  100128 = N 3 240
  100128 = N 4 240
  100416 = N 1 144
  100416 = N 3 144
  100416 = N 4 144
  100608 = N 1 0
  100608 = N 3 0
  100608 = N 4 0
  100704 = N 1 0
  100704 = N 3 0
  100704 = N 4 0
  100800 = N 1 0
  100800 = N 3 0
  100800 = N 4 0
  100896 = N 1 0
  100896 = N 3 0
  100896 = N 4 0
  100992 = N 0 144
  100992 = N 1 144
  100992 = N 3 144
  101184 = N 0 0
  101184 = N 1 0
  101184 = N 3 0
  101280 = N 0 144
  101280 = N 1 144
  101280 = N 3 144
  101472 = N 0 0
  101472 = N 1 0
  101472 = N 3 0
  101568 = N 0 0
  101568 = N 1 0
  101568 = N 3 0
  101664 = N 0 144
  101664 = N 1 144
  101664 = N 3 144
  101856 = N 0 144
  101856 = N 1 144
  101856 = N 3 144
  102048 = N 0 0
  102048 = N 1 0
  102048 = N 3 0
  102144 = N 0 0
  102144 = N 1 0
  102144 = N 3 0
  102240 = N 0 144
  102240 = N 1 144
  102240 = N 3 144
  102432 = N 0 144
  102432 = N 1 144
  102432 = N 3 144
  102624 = N 0 0
  102624 = N 1 0
  102624 = N 3 0
  102720 = N 0 0
  102720 = N 1 0
  102720 = N 3 0
  102816 = N 0 144
  102816 = N 1 144
  102816 = N 3 144
  103008 = N 0 144
  103008 = N 1 144
  103008 = N 3 144
  103200 = N 0 0
  103200 = N 1 0
  103200 = N 3 0
  103296 = N 0 144
  103296 = N 2 144
  103296 = N 3 144
  103488 = N 0 0
  103488 = N 2 0
  103488 = N 3 0
  103584 = N 0 144
  103584 = N 2 144
  103584 = N 3 144
  103776 = N 0 0
  103776 = N 2 0
  103776 = N 3 0
  103872 = N 0 144
  103872 = N 2 144
  103872 = N 3 144
  104064 = N 0 0
  104064 = N 2 0
  104064 = N 3 0
  104160 = N 0 144
  104160 = N 2 144
  104160 = N 3 144
  104352 = N 0 0
  104352 = N 2 0
  104352 = N 3 0
  104448 = N 0 0
  104448 = N 2 0
  104448 = N 3 0
  104544 = N 0 0
  104544 = N 2 0
  104544 = N 3 0
  104640 = N 0 0
  104640 = N 2 0
  104640 = N 3 0
  104736 = N 0 144
  104736 = N 2 144
  104736 = N 3 144
  104928 = N 0 0
  104928 = N 2 0
  104928 = N 3 0
  105024 = N 0 0
  105024 = N 2 0
  105024 = N 3 0
  105120 = N 4 0
  105120 = N 5 0 
  105216 = N 1 144
  105216 = N 3 144
  105216 = N 4 144
  105408 = N 1 144
  105408 = N 3 144
  105408 = N 4 144
  105600 = N 0 144
  105600 = N 1 144
  108672 = N 0 0
  108672 = N 1 0
  108720 = N 0 0
  108720 = N 1 0
  108768 = N 0 0
  108768 = N 1 0
  108816 = N 0 0
  108816 = N 1 0
  108864 = N 0 0
  108864 = N 1 0
  108960 = N 0 0
  108960 = N 1 0
  110208 = N 0 0
  110208 = N 1 0
  110208 = S 2 1680
  110256 = N 0 0
  110256 = N 1 0
  110304 = N 0 0
  110304 = N 1 0
  110352 = N 0 0
  110352 = N 1 0
  110400 = N 0 0
  110400 = N 1 0
  110496 = N 0 0
  110496 = N 1 0
  110688 = N 2 0
  110784 = N 2 144
  110784 = N 4 144
  110976 = N 2 0
  110976 = N 4 0
  111072 = N 2 144
  111072 = N 4 144
  111264 = N 1 0
  111360 = N 1 144
  111360 = N 4 144
  111552 = N 1 144
  111744 = N 1 144
  111744 = N 2 144
  111744 = N 3 144
  111936 = N 1 0
  111936 = N 2 0
  111936 = N 3 0
  112032 = N 1 144
  112032 = N 2 144
  112032 = N 3 144
  112224 = N 1 0
  112224 = N 2 0
  112224 = N 3 0
  112320 = N 1 0
  112320 = N 2 0
  112320 = N 3 0
  112416 = N 1 144
  112416 = N 2 144
  112416 = N 3 144
  112608 = N 1 144
  112608 = N 2 144
  112608 = N 3 144
  112800 = N 1 0
  112800 = N 2 0
  112800 = N 3 0
  112896 = N 1 144
  112896 = N 2 144
  112896 = N 3 144
  113088 = N 1 0
  113088 = N 2 0
  113088 = N 3 0
  113184 = N 1 0
  113184 = N 2 0
  113184 = N 3 0
  113280 = N 1 0
  113280 = N 2 0
  113280 = N 3 0
  113376 = N 1 0
  113376 = N 2 0
  113376 = N 4 0
  113472 = N 1 0
  113472 = N 2 0
  113472 = N 4 0
  113568 = N 1 144
  113568 = N 2 144
  113568 = N 4 144
  113760 = N 1 0
  113760 = N 2 0
  113760 = N 4 0
  113856 = N 1 144
  113856 = N 2 144
  113856 = N 3 144
  114048 = N 1 0
  114048 = N 2 0
  114048 = N 3 0
  114144 = N 1 144
  114144 = N 2 144
  114144 = N 3 144
  114336 = N 1 0
  114336 = N 2 0
  114336 = N 3 0
  114432 = N 0 144
  114432 = N 2 144
  114432 = N 3 144
  114624 = N 0 0
  114624 = N 2 0
  114624 = N 3 0
  114720 = N 0 0
  114720 = N 2 0
  114720 = N 3 0
  114816 = N 0 144
  114816 = N 1 144
  114816 = N 2 144
  115008 = N 0 0
  115008 = N 1 0
  115008 = N 2 0
  115104 = N 0 144
  115104 = N 1 144
  115104 = N 2 144
  115296 = N 0 0
  115296 = N 1 0
  115296 = N 2 0
  115392 = N 0 0
  115392 = N 1 0
  115392 = N 2 0
  115488 = N 0 144
  115488 = N 1 144
  115488 = N 2 144
  115680 = N 0 144
  115680 = N 1 144
  115680 = N 2 144
  115872 = N 0 0
  115872 = N 1 0
  115872 = N 2 0
  115968 = N 0 0
  115968 = N 1 0
  115968 = N 2 0
  116064 = N 0 144
  116064 = N 1 144
  116064 = N 2 144
  116256 = N 0 0
  116256 = N 1 0
  116256 = N 2 0
  116352 = N 0 0
  116352 = N 1 0
  116352 = N 2 0
  116448 = N 0 0
  116448 = N 1 0
  116448 = N 3 0
  116544 = N 0 0
  116544 = N 1 0
  116544 = N 3 0
  116640 = N 0 144
  116640 = N 1 144
  116640 = N 3 144
  116832 = N 0 0
  116832 = N 1 0
  116832 = N 3 0
  116928 = N 0 144
  116928 = N 1 144
  116928 = N 2 144
  117120 = N 0 0
  117120 = N 1 0
  117120 = N 2 0
  117216 = N 0 144
  117216 = N 1 144
  117216 = N 2 144
  117408 = N 0 0
  117408 = N 1 0
  117408 = N 2 0
  117504 = N 1 0
  117504 = N 2 0
  117600 = N 2 0
  117600 = N 3 0
  117696 = N 2 144
  117696 = N 3 144
  117888 = N 1 144
  117888 = N 2 144
  117888 = N 3 144
  117888 = S 2 2256
  118080 = N 1 0
  118080 = N 2 0
  118080 = N 3 0
  118176 = N 1 144
  118176 = N 2 144
  118176 = N 3 144
  118368 = N 1 0
  118368 = N 2 0
  118368 = N 3 0
  118464 = N 1 0
  118464 = N 2 0
  118464 = N 3 0
  118560 = N 1 144
  118560 = N 2 144
  118560 = N 3 144
  118752 = N 1 144
  118752 = N 2 144
  118752 = N 3 144
  118944 = N 1 0
  118944 = N 2 0
  118944 = N 3 0
  119040 = N 1 144
  119040 = N 2 144
  119040 = N 3 144
  119232 = N 1 0
  119232 = N 2 0
  119232 = N 3 0
  119328 = N 1 0
  119328 = N 2 0
  119328 = N 3 0
  119424 = N 1 0
  119424 = N 2 0
  119424 = N 3 0
  119520 = N 1 0
  119520 = N 2 0
  119520 = N 4 0
  119616 = N 1 0
  119616 = N 2 0
  119616 = N 4 0
  119712 = N 1 144
  119712 = N 2 144
  119712 = N 4 144
  119904 = N 1 0
  119904 = N 2 0
  119904 = N 4 0
  120000 = N 1 144
  120000 = N 2 144
  120000 = N 3 144
  120192 = N 1 0
  120192 = N 2 0
  120192 = N 3 0
  120288 = N 1 144
  120288 = N 2 144
  120288 = N 3 144
  120480 = N 1 0
  120480 = N 2 0
  120480 = N 3 0
  120576 = N 0 144
  120576 = N 2 144
  120576 = N 3 144
  120768 = N 0 0
  120768 = N 2 0
  120768 = N 3 0
  120864 = N 0 0
  120864 = N 2 0
  120864 = N 3 0
  120960 = N 0 144
  120960 = N 1 144
  120960 = N 2 144
  121152 = N 0 0
  121152 = N 1 0
  121152 = N 2 0
  121248 = N 0 144
  121248 = N 1 144
  121248 = N 2 144
  121440 = N 0 0
  121440 = N 1 0
  121440 = N 2 0
  121536 = N 0 0
  121536 = N 1 0
  121536 = N 2 0
  121632 = N 0 144
  121632 = N 1 144
  121632 = N 2 144
  121824 = N 0 144
  121824 = N 1 144
  121824 = N 2 144
  122016 = N 0 0
  122016 = N 1 0
  122016 = N 2 0
  122112 = N 0 0
  122112 = N 1 0
  122112 = N 2 0
  122208 = N 0 144
  122208 = N 1 144
  122208 = N 2 144
  122400 = N 0 0
  122400 = N 1 0
  122400 = N 2 0
  122496 = N 0 0
  122496 = N 1 0
  122496 = N 2 0
  122592 = N 0 0
  122592 = N 1 0
  122592 = N 3 0
  122688 = N 0 0
  122688 = N 1 0
  122688 = N 3 0
  122784 = N 0 144
  122784 = N 1 144
  122784 = N 3 144
  122976 = N 0 0
  122976 = N 1 0
  122976 = N 3 0
  123072 = N 0 144
  123072 = N 1 144
  123072 = N 2 144
  123264 = N 0 0
  123312 = N 0 0
  123360 = N 0 0
  123408 = N 0 0
  123456 = N 0 0
  123504 = N 0 0
  123552 = N 0 0
  123600 = N 0 0
  123648 = N 1 0
  123648 = N 5 0 
  123744 = N 2 0
  123840 = N 1 144
  124032 = N 2 144
  124032 = N 4 144
  124224 = N 0 0
  124224 = N 1 0
  124320 = N 0 0
  124320 = N 1 0
  124416 = N 0 0
  124416 = N 1 0
  124512 = N 0 0
  124512 = N 1 0
  124608 = N 0 0
  124608 = N 1 0
  124704 = N 3 0
  124704 = N 4 0
  124800 = N 2 0
  124800 = N 3 0
  124896 = N 0 0
  124896 = N 1 0
  124992 = N 0 0
  124992 = N 1 0
  125088 = N 1 0
  125088 = N 3 0
  125184 = N 0 0
  125184 = N 2 0
  125280 = N 0 0
  125280 = N 1 0
  125376 = N 0 0
  125376 = N 1 0
  125472 = N 1 0
  125472 = N 3 0
  125568 = N 2 144
  125568 = N 4 144
  125760 = N 0 0
  125760 = N 1 0
  125856 = N 0 0
  125856 = N 1 0
  125952 = N 0 0
  125952 = N 1 0
  126048 = N 0 0
  126048 = N 1 0
  126144 = N 0 0
  126144 = N 1 0
  126240 = N 0 0
  126240 = N 1 0
  126336 = N 0 0
  126384 = N 0 0
  126432 = N 0 0
  126480 = N 0 0
  126528 = N 2 0
  126528 = N 5 0 
  126576 = N 3 0
  126624 = N 2 0
  126672 = N 1 0
  126720 = N 0 0
  126720 = N 5 0 
  126768 = N 0 0
  126816 = N 0 0
  126864 = N 0 0
  126912 = N 3 0
  126912 = N 5 0 
  126960 = N 4 0
  127008 = N 3 0
  127056 = N 2 0
  127104 = N 2 144
  127104 = N 4 144
  127296 = N 0 0
  127296 = N 1 0
  127392 = N 0 0
  127392 = N 1 0
  127488 = N 0 0
  127488 = N 1 0
  127584 = N 0 0
  127584 = N 1 0
  127680 = N 0 0
  127680 = N 1 0
  127776 = N 3 0
  127776 = N 4 0
  127872 = N 2 0
  127872 = N 3 0
  127968 = N 0 0
  127968 = N 1 0
  128064 = N 0 0
  128064 = N 1 0
  128160 = N 1 0
  128160 = N 3 0
  128256 = N 0 0
  128256 = N 2 0
  128352 = N 0 0
  128352 = N 1 0
  128448 = N 0 0
  128448 = N 1 0
  128544 = N 1 0
  128544 = N 3 0
  128640 = N 2 144
  128640 = N 4 144
  128832 = N 0 0
  128832 = N 1 0
  128928 = N 0 0
  128928 = N 1 0
  129024 = N 0 0
  129024 = N 1 0
  129120 = N 0 0
  129120 = N 1 0
  129216 = N 0 0
  129216 = N 1 0
  129312 = N 0 0
  129312 = N 1 0
  129408 = N 0 0
  129456 = N 0 0
  129504 = N 0 0
  129552 = N 0 0
  129600 = N 0 0
  129648 = N 0 0
  129696 = N 0 0
  129744 = N 0 0
  129792 = N 1 0
  129792 = N 5 0 
  129888 = N 2 0
  129984 = N 1 144
}
