[Song]
{
  Name = "Sweet#hart"
  Artist = "Closure in Moscow"
  Charter = "Jaded"
  Album = "First Temple"
  Year = ", 2009"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 136000
  768 = B 150000
  960 = B 160000
  2304 = B 160000
}
[Events]
{
  768 = E "section Intro"
  14592 = E "section Kickchart This Chart"
  22080 = E "phrase_start"
  22272 = E "lyric I"
  22272 = E "section Verse 1a"
  22368 = E "lyric lay"
  22560 = E "lyric a-"
  22656 = E "lyric wake"
  22848 = E "lyric stuck"
  22944 = E "lyric by"
  23136 = E "lyric this"
  23328 = E "lyric fi-"
  23520 = E "lyric ckle"
  23712 = E "lyric thorn"
  23856 = E "phrase_start"
  23904 = E "lyric I"
  24000 = E "lyric lay"
  24096 = E "lyric with"
  24192 = E "lyric you"
  24384 = E "lyric so"
  24480 = E "lyric they"
  24576 = E "lyric won't"
  24768 = E "lyric sink"
  24960 = E "lyric in"
  25056 = E "lyric their"
  25248 = E "lyric claws"
  25440 = E "phrase_start"
  25632 = E "lyric I"
  25728 = E "lyric lay"
  25920 = E "lyric a-"
  26016 = E "lyric wa-"
  26208 = E "lyric ake"
  26400 = E "lyric while"
  26592 = E "lyric the"
  26784 = E "lyric beasts"
  27168 = E "lyric and"
  27360 = E "lyric the"
  27552 = E "lyric who-"
  27840 = E "lyric res"
  27984 = E "phrase_start"
  28032 = E "lyric Are"
  28416 = E "section Verse 1b"
  28608 = E "lyric dan-"
  28896 = E "lyric cing"
  29088 = E "lyric in,"
  29376 = E "lyric dan-"
  29664 = E "lyric cing"
  29856 = E "lyric in"
  30432 = E "phrase_start"
  30624 = E "lyric Dan-"
  30816 = E "lyric cing"
  30912 = E "lyric in"
  31008 = E "lyric the"
  31104 = E "lyric jaws,"
  31680 = E "lyric jaws,"
  32160 = E "lyric j="
  32256 = E "lyric jaws"
  32736 = E "lyric of"
  32832 = E "lyric a"
  32928 = E "lyric land-"
  33120 = E "lyric fi-"
  33312 = E "lyric i-"
  33504 = E "lyric i-"
  33696 = E "lyric i-"
  33888 = E "lyric i-"
  34080 = E "lyric i-"
  34272 = E "lyric ill"
  34560 = E "phrase_start"
  34560 = E "section Verse 1c"
  34752 = E "lyric Am"
  34848 = E "lyric I"
  34944 = E "lyric e-"
  35040 = E "lyric ver"
  35136 = E "lyric gon-"
  35232 = E "lyric na"
  35328 = E "lyric let"
  35424 = E "lyric you"
  35520 = E "lyric in"
  35616 = E "lyric be-"
  35712 = E "lyric fore"
  35760 = E "phrase_start"
  35808 = E "lyric I"
  35904 = E "lyric see"
  36000 = E "lyric it"
  36096 = E "lyric co-"
  36192 = E "lyric ming?"
  36240 = E "phrase_start"
  36288 = E "lyric Sys-"
  36384 = E "lyric tem-"
  36480 = E "lyric a-"
  36576 = E "lyric tic"
  36672 = E "lyric in"
  36768 = E "lyric de-"
  36960 = E "lyric cay"
  37728 = E "phrase_start"
  37920 = E "lyric I'm"
  38016 = E "lyric dy-"
  38112 = E "lyric ing"
  38208 = E "lyric to"
  38304 = E "lyric feel"
  38400 = E "section Pre-Chorus 1"
  38592 = E "lyric what"
  38688 = E "lyric you"
  38784 = E "lyric feel"
  38976 = E "lyric now"
  39360 = E "phrase_start"
  39456 = E "lyric You've"
  39552 = E "lyric al-"
  39648 = E "lyric rea-"
  39744 = E "lyric dy"
  39840 = E "lyric been"
  40032 = E "lyric such"
  40224 = E "lyric a"
  40320 = E "lyric sweet-"
  40512 = E "lyric heart"
  40992 = E "phrase_start"
  41136 = E "lyric And"
  41280 = E "lyric I"
  41472 = E "lyric know"
  41664 = E "lyric we"
  41760 = E "lyric all"
  41952 = E "lyric get"
  42144 = E "lyric scared"
  43104 = E "phrase_start"
  43296 = E "lyric We"
  43392 = E "lyric all"
  43584 = E "lyric get"
  43776 = E "lyric scared"
  44448 = E "phrase_start"
  44544 = E "lyric Too"
  44544 = E "section Chorus 1"
  44736 = E "lyric much"
  44928 = E "lyric head,"
  45216 = E "lyric too"
  45408 = E "lyric lit-"
  45504 = E "lyric tle"
  45600 = E "lyric heart"
  45792 = E "lyric oh"
  45888 = E "lyric ho-"
  45984 = E "lyric ney"
  46080 = E "phrase_start"
  46176 = E "lyric I"
  46272 = E "lyric want"
  46368 = E "lyric your"
  46464 = E "lyric touch,"
  46656 = E "lyric such"
  46752 = E "lyric a"
  46848 = E "lyric shame"
  46896 = E "phrase_start"
  46944 = E "lyric That"
  47040 = E "lyric I'm"
  47232 = E "lyric numb"
  47424 = E "lyric ho-"
  47520 = E "lyric ney"
  47568 = E "phrase_start"
  47616 = E "lyric Too"
  47808 = E "lyric much"
  48000 = E "lyric head,"
  48288 = E "lyric too"
  48480 = E "lyric lit-"
  48576 = E "lyric tle"
  48672 = E "lyric heart"
  48864 = E "lyric oh"
  48960 = E "lyric ho-"
  49056 = E "lyric ney"
  49152 = E "phrase_start"
  49248 = E "lyric Not"
  49344 = E "lyric meant"
  49440 = E "lyric to"
  49536 = E "lyric be"
  49632 = E "lyric this"
  49824 = E "lyric way"
  50688 = E "phrase_end"
  50688 = E "section Verse 2a"
  50880 = E "phrase_start"
  51072 = E "lyric Lo-"
  51216 = E "lyric ver"
  51456 = E "lyric lo-"
  51600 = E "lyric ver"
  51840 = E "lyric lo-"
  51984 = E "lyric ver"
  52128 = E "lyric you'll"
  52224 = E "lyric ne-"
  52320 = E "lyric ver"
  52416 = E "lyric know"
  52896 = E "phrase_start"
  53088 = E "lyric You'll"
  53184 = E "lyric ne-"
  53280 = E "lyric ver"
  53376 = E "lyric know"
  53520 = E "lyric be-"
  53664 = E "lyric cause"
  53856 = E "phrase_start"
  53952 = E "lyric Lo-"
  54048 = E "lyric ver"
  54144 = E "lyric lo-"
  54240 = E "lyric ver"
  54336 = E "lyric brea-"
  54432 = E "lyric thing"
  54528 = E "lyric down"
  54624 = E "lyric my"
  54816 = E "lyric neck"
  54912 = E "phrase_start"
  55008 = E "lyric In-"
  55104 = E "lyric cen-"
  55200 = E "lyric di-"
  55296 = E "lyric ar-"
  55440 = E "lyric y"
  55584 = E "lyric breath"
  55776 = E "lyric and"
  55872 = E "lyric stil"
  55968 = E "lyric my"
  56064 = E "lyric lo-"
  56160 = E "lyric ver"
  56256 = E "lyric is"
  56352 = E "lyric a"
  56448 = E "lyric bur-"
  56736 = E "lyric den"
  56928 = E "phrase_start"
  57024 = E "lyric Tell"
  57120 = E "lyric me"
  57216 = E "lyric some-"
  57312 = E "lyric thing"
  57408 = E "lyric could"
  57504 = E "lyric you"
  57600 = E "lyric smell"
  57696 = E "lyric my"
  57888 = E "lyric fear"
  58272 = E "phrase_start"
  58368 = E "lyric As"
  58464 = E "lyric I"
  58656 = E "lyric lay"
  58848 = E "lyric there"
  59040 = E "lyric crin-"
  59232 = E "lyric ging"
  59424 = E "lyric on"
  59616 = E "lyric your"
  59904 = E "lyric bed"
  59904 = E "section Verse 2b"
  61440 = E "phrase_end"
  62304 = E "phrase_start"
  62496 = E "lyric I'm"
  62592 = E "lyric dy-"
  62688 = E "lyric ing"
  62784 = E "lyric to"
  62880 = E "lyric feel"
  62976 = E "section Pre-Chorus 2"
  63168 = E "lyric what"
  63264 = E "lyric you"
  63360 = E "lyric feel"
  63552 = E "lyric now"
  63936 = E "phrase_start"
  64032 = E "lyric You've"
  64128 = E "lyric al-"
  64224 = E "lyric rea-"
  64320 = E "lyric dy"
  64416 = E "lyric been"
  64608 = E "lyric such"
  64800 = E "lyric a"
  64896 = E "lyric sweet-"
  65088 = E "lyric heart"
  65568 = E "phrase_start"
  65712 = E "lyric And"
  65856 = E "lyric I"
  66048 = E "lyric know"
  66240 = E "lyric we"
  66336 = E "lyric all"
  66528 = E "lyric get"
  66720 = E "lyric scared"
  67680 = E "phrase_start"
  67872 = E "lyric We"
  67968 = E "lyric all"
  68160 = E "lyric get"
  68352 = E "lyric scared"
  69024 = E "phrase_start"
  69120 = E "section Chorus 2"
  69120 = E "lyric Too"
  69312 = E "lyric much"
  69504 = E "lyric head,"
  69792 = E "lyric too"
  69984 = E "lyric lit-"
  70080 = E "lyric tle"
  70176 = E "lyric heart"
  70368 = E "lyric oh"
  70464 = E "lyric ho-"
  70560 = E "lyric ney"
  70656 = E "phrase_start"
  70752 = E "lyric I"
  70848 = E "lyric want"
  70944 = E "lyric your"
  71040 = E "lyric touch,"
  71232 = E "lyric such"
  71328 = E "lyric a"
  71424 = E "lyric shame"
  71472 = E "phrase_start"
  71520 = E "lyric That"
  71616 = E "lyric I'm"
  71808 = E "lyric numb"
  72000 = E "lyric ho-"
  72096 = E "lyric ney"
  72144 = E "phrase_start"
  72192 = E "lyric Too"
  72384 = E "lyric much"
  72576 = E "lyric head,"
  72864 = E "lyric too"
  73056 = E "lyric lit-"
  73152 = E "lyric tle"
  73248 = E "lyric heart"
  73440 = E "lyric oh"
  73536 = E "lyric ho-"
  73632 = E "lyric ney"
  73728 = E "phrase_start"
  73824 = E "lyric Not"
  73920 = E "lyric meant"
  74016 = E "lyric to"
  74112 = E "lyric be"
  74208 = E "lyric this"
  74400 = E "lyric way"
  75264 = E "section Bridge"
  75264 = E "phrase_end"
  78336 = E "phrase_start"
  78528 = E "lyric May-"
  78720 = E "lyric be"
  78912 = E "lyric my"
  79104 = E "lyric seed"
  79392 = E "lyric found"
  79536 = E "lyric pur-"
  79776 = E "lyric chase"
  79920 = E "lyric in"
  80160 = E "lyric your"
  80352 = E "lyric soil"
  81312 = E "phrase_start"
  81504 = E "lyric It's"
  81600 = E "lyric just"
  81696 = E "lyric a"
  81792 = E "lyric fight"
  82080 = E "lyric a"
  82176 = E "lyric fu-"
  82272 = E "lyric tile"
  82368 = E "lyric fight"
  82464 = E "lyric to"
  82560 = E "lyric feel"
  82752 = E "lyric con-"
  82848 = E "lyric nec-"
  83040 = E "lyric ted"
  84288 = E "phrase_start"
  84480 = E "lyric I"
  84576 = E "lyric lay"
  84768 = E "lyric a-"
  84864 = E "lyric wake"
  85056 = E "lyric stuck"
  85152 = E "lyric by"
  85344 = E "lyric this"
  85536 = E "lyric fi-"
  85728 = E "lyric ckle"
  85920 = E "lyric thorn"
  87456 = E "phrase_start"
  87648 = E "lyric In-"
  87744 = E "lyric stead"
  87936 = E "lyric of"
  88320 = E "lyric ten-"
  88512 = E "lyric ding"
  88896 = E "lyric to"
  89088 = E "lyric it's"
  89376 = E "lyric prick"
  89664 = E "lyric I"
  89856 = E "lyric lay"
  91200 = E "lyric in-"
  91392 = E "lyric fec-"
  91392 = E "section HECKK YEAH!"
  91680 = E "lyric ted"
  92160 = E "phrase_end"
  94464 = E "phrase_start"
  94656 = E "lyric Am"
  94752 = E "lyric I"
  94848 = E "lyric e-"
  94944 = E "lyric ver"
  95040 = E "lyric gon-"
  95136 = E "lyric na"
  95232 = E "lyric let"
  95328 = E "lyric you"
  95424 = E "lyric in"
  95520 = E "lyric be-"
  95616 = E "lyric fore"
  95664 = E "phrase_start"
  95712 = E "lyric I"
  95808 = E "lyric see"
  95904 = E "lyric it"
  96000 = E "lyric co-"
  96096 = E "lyric ming?"
  96144 = E "phrase_start"
  96192 = E "lyric Sys-"
  96288 = E "lyric tem-"
  96384 = E "lyric a-"
  96480 = E "lyric tic"
  96576 = E "lyric in"
  96672 = E "lyric de-"
  96864 = E "lyric cay"
  96960 = E "phrase_start"
  97056 = E "lyric I'm"
  97152 = E "lyric dy-"
  97248 = E "lyric ing"
  97344 = E "lyric to"
  97440 = E "lyric feel"
  97536 = E "section Pre-Chorus 3"
  97728 = E "lyric what"
  97824 = E "lyric you"
  97920 = E "lyric feel"
  98112 = E "lyric now"
  98496 = E "phrase_start"
  98592 = E "lyric You've"
  98688 = E "lyric al-"
  98784 = E "lyric rea-"
  98880 = E "lyric dy"
  98976 = E "lyric been"
  99168 = E "lyric such"
  99360 = E "lyric a"
  99456 = E "lyric sweet-"
  99648 = E "lyric heart"
  100128 = E "phrase_start"
  100272 = E "lyric And"
  100416 = E "lyric I"
  100608 = E "lyric know"
  100800 = E "lyric we"
  100896 = E "lyric all"
  101088 = E "lyric get"
  101280 = E "lyric scared"
  102240 = E "phrase_start"
  102432 = E "lyric We"
  102528 = E "lyric all"
  102720 = E "lyric get"
  102912 = E "lyric scared"
  103584 = E "phrase_start"
  103680 = E "section Chorus 3"
  103680 = E "lyric Too"
  103872 = E "lyric much"
  104064 = E "lyric head,"
  104352 = E "lyric too"
  104544 = E "lyric lit-"
  104640 = E "lyric tle"
  104736 = E "lyric heart"
  104928 = E "lyric oh"
  105024 = E "lyric ho-"
  105120 = E "lyric ney"
  105216 = E "phrase_start"
  105312 = E "lyric I"
  105408 = E "lyric want"
  105504 = E "lyric your"
  105600 = E "lyric touch,"
  105792 = E "lyric such"
  105888 = E "lyric a"
  105984 = E "lyric shame"
  106032 = E "phrase_start"
  106080 = E "lyric That"
  106176 = E "lyric I'm"
  106368 = E "lyric numb"
  106560 = E "lyric ho-"
  106656 = E "lyric ney"
  106704 = E "phrase_start"
  106752 = E "lyric Too"
  106944 = E "lyric much"
  107136 = E "lyric head,"
  107424 = E "lyric too"
  107616 = E "lyric lit-"
  107712 = E "lyric tle"
  107808 = E "lyric heart"
  108000 = E "lyric oh"
  108096 = E "lyric ho-"
  108192 = E "lyric ney"
  108240 = E "phrase_start"
  108288 = E "lyric As"
  108384 = E "lyric I"
  108576 = E "lyric lay"
  108768 = E "lyric there"
  108960 = E "lyric crin-"
  109152 = E "lyric ging"
  109344 = E "lyric on"
  109536 = E "lyric your"
  109728 = E "phrase_start"
  109824 = E "lyric Too"
  110016 = E "lyric much"
  110208 = E "lyric head,"
  110496 = E "lyric too"
  110688 = E "lyric lit-"
  110784 = E "lyric tle"
  110880 = E "lyric heart"
  111072 = E "lyric oh"
  111168 = E "lyric ho-"
  111264 = E "lyric ney"
  111360 = E "phrase_start"
  111456 = E "lyric Not"
  111552 = E "lyric meant"
  111648 = E "lyric to"
  111744 = E "lyric be"
  111840 = E "lyric this"
  112032 = E "lyric way"
  112896 = E "phrase_end"
  112896 = E "section Long Note"
}
[ExpertSingle]
{
  2304 = N 0 144
  2496 = N 2 0
  2592 = N 3 0
  2688 = N 2 144
  2880 = N 0 144
  3072 = N 4 144
  3264 = N 0 144
  3456 = N 4 0
  3552 = N 2 0
  3648 = N 4 0
  3744 = N 3 0
  3840 = N 2 144
  4032 = N 3 0
  4128 = N 0 0
  4224 = N 0 144
  4416 = N 3 144
  4608 = N 2 144
  4800 = N 3 0
  4896 = N 0 0
  4992 = N 0 144
  5184 = N 3 144
  5376 = N 0 144
  5568 = N 2 0
  5664 = N 3 0
  5760 = N 2 144
  5952 = N 0 144
  6144 = N 4 144
  6336 = N 0 144
  6528 = N 4 0
  6624 = N 2 0
  6720 = N 4 0
  6816 = N 3 0
  6912 = N 2 144
  7104 = N 3 0
  7200 = N 0 0
  7296 = N 0 144
  7488 = N 3 144
  7680 = N 2 144
  7872 = N 3 0
  7968 = N 0 0
  8064 = N 0 144
  8256 = N 3 144
  8448 = N 0 144
  8640 = N 2 0
  8736 = N 3 0
  8832 = N 2 144
  9024 = N 0 144
  9216 = N 4 144
  9408 = N 0 144
  9600 = N 4 0
  9696 = N 2 0
  9792 = N 4 0
  9888 = N 3 0
  9984 = N 2 144
  10176 = N 3 0
  10272 = N 0 0
  10368 = N 0 144
  10560 = N 3 144
  10752 = N 2 144
  10944 = N 3 0
  11040 = N 0 0
  11136 = N 0 144
  11328 = N 3 144
  11520 = N 0 144
  11712 = N 2 0
  11808 = N 3 0
  11904 = N 2 144
  12096 = N 0 144
  12288 = N 4 144
  12480 = N 0 144
  12672 = N 4 0
  12768 = N 2 0
  12864 = N 4 0
  12960 = N 3 0
  13056 = N 2 144
  13056 = S 2 1536
  13248 = N 3 0
  13344 = N 0 0
  13440 = N 0 144
  13632 = N 3 144
  13824 = N 2 144
  14016 = N 3 0
  14112 = N 0 0
  14208 = N 0 144
  14400 = N 3 144
  14592 = N 0 96
  14736 = N 2 96
  14880 = N 3 0
  14976 = N 2 96
  15120 = N 1 96
  15264 = N 0 0
  15360 = N 4 144
  15552 = N 0 144
  15744 = N 4 0
  15840 = N 2 0
  15936 = N 4 0
  16032 = N 3 0
  16128 = N 2 96
  16272 = N 3 96
  16416 = N 4 0
  16512 = N 4 144
  16704 = N 1 0
  16736 = N 2 0
  16768 = N 1 0
  16800 = N 0 0
  16896 = N 2 96
  17040 = N 3 96
  17184 = N 4 0
  17280 = N 4 144
  17472 = N 1 0
  17504 = N 2 0
  17536 = N 1 0
  17568 = N 0 0
  17664 = N 2 0
  17664 = N 4 0
  17712 = N 3 0
  17712 = N 4 0
  17760 = N 3 0
  17760 = N 4 0
  17808 = N 3 0
  17808 = N 4 0
  17856 = N 3 0
  17856 = N 4 0
  17904 = N 3 0
  17904 = N 4 0
  17952 = N 3 0
  17952 = N 4 0
  18000 = N 3 0
  18000 = N 4 0
  18048 = N 3 0
  18048 = N 4 0
  18096 = N 3 0
  18096 = N 4 0
  18144 = N 2 0
  18144 = N 4 0
  18192 = N 3 0
  18192 = N 4 0
  18240 = N 3 0
  18240 = N 4 0
  18288 = N 3 0
  18288 = N 4 0
  18336 = N 2 0
  18336 = N 4 0
  18384 = N 3 0
  18384 = N 4 0
  18432 = N 3 0
  18432 = N 4 0
  18480 = N 3 0
  18480 = N 4 0
  18528 = N 3 0
  18528 = N 4 0
  18576 = N 3 0
  18576 = N 4 0
  18624 = N 2 0
  18624 = N 4 0
  18672 = N 2 0
  18672 = N 4 0
  18720 = N 2 0
  18720 = N 4 0
  18768 = N 2 0
  18768 = N 4 0
  18816 = N 2 0
  18816 = N 3 0
  18864 = N 2 0
  18864 = N 3 0
  18912 = N 2 0
  18912 = N 3 0
  18960 = N 0 0
  19008 = N 1 0
  19008 = N 3 0
  19056 = N 1 0
  19056 = N 3 0
  19104 = N 0 0
  19200 = N 0 0
  19200 = N 2 0
  19328 = N 1 0
  19328 = N 3 0
  19488 = N 2 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 3 0
  19728 = N 0 0
  19728 = N 2 0
  19872 = N 0 0
  19872 = N 1 0
  19968 = N 0 0
  19968 = N 2 0
  20096 = N 1 0
  20096 = N 3 0
  20256 = N 2 0
  20256 = N 3 0
  20352 = N 1 0
  20352 = N 3 0
  20496 = N 0 0
  20496 = N 2 0
  20640 = N 0 0
  20640 = N 1 0
  20736 = N 0 0
  20736 = N 2 0
  20736 = S 2 1536
  20864 = N 1 0
  20864 = N 3 0
  21024 = N 2 0
  21024 = N 3 0
  21120 = N 1 0
  21120 = N 3 0
  21248 = N 0 0
  21248 = N 2 0
  21408 = N 0 0
  21408 = N 1 0
  21504 = N 0 0
  21504 = N 2 0
  21632 = N 1 0
  21632 = N 3 0
  21792 = N 2 0
  21792 = N 3 0
  21888 = N 1 0
  21888 = N 3 0
  22016 = N 0 0
  22016 = N 2 0
  22176 = N 0 0
  22176 = N 1 0
  22272 = N 2 0
  22272 = N 3 0
  22368 = N 2 0
  22368 = N 3 0
  22560 = N 1 0
  22560 = N 4 0
  22656 = N 1 0
  22656 = N 4 0
  22848 = N 3 0
  22848 = N 4 0
  22944 = N 3 0
  22944 = N 4 0
  23136 = N 0 0
  23136 = N 1 0
  23232 = N 0 0
  23232 = N 1 0
  23424 = N 0 0
  23424 = N 1 0
  23520 = N 0 0
  23520 = N 1 0
  23712 = N 0 0
  23712 = N 1 0
  23712 = N 2 0
  23904 = N 0 0
  23904 = N 1 0
  24000 = N 0 0
  24000 = N 1 0
  24192 = N 0 0
  24192 = N 1 0
  24288 = N 0 0
  24288 = N 1 0
  24480 = N 0 0
  24480 = N 1 0
  24480 = N 2 0
  24672 = N 0 0
  24672 = N 4 0
  24768 = N 0 0
  24768 = N 3 0
  24864 = N 0 0
  24864 = N 3 0
  24960 = N 0 0
  24960 = N 3 0
  25056 = N 0 0
  25056 = N 2 0
  25152 = N 0 0
  25152 = N 2 0
  25248 = N 0 0
  25248 = N 1 0
  25248 = N 2 0
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 2 0
  25536 = N 3 0
  25728 = N 1 0
  25728 = N 4 0
  25824 = N 1 0
  25824 = N 4 0
  26016 = N 3 0
  26016 = N 4 0
  26112 = N 3 0
  26112 = N 4 0
  26304 = N 0 0
  26304 = N 1 0
  26400 = N 0 0
  26400 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26688 = N 0 0
  26688 = N 1 0
  26784 = N 0 0
  26784 = N 1 0
  26784 = N 2 0
  26976 = N 0 0
  26976 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27264 = N 0 0
  27264 = N 1 0
  27360 = N 0 0
  27360 = N 1 0
  27552 = N 0 0
  27552 = N 1 0
  27552 = N 2 0
  27744 = N 0 0
  27744 = N 4 0
  27744 = S 2 672
  27840 = N 0 0
  27840 = N 3 0
  27936 = N 0 0
  27936 = N 3 0
  28032 = N 0 0
  28032 = N 3 0
  28128 = N 0 0
  28128 = N 2 0
  28224 = N 0 0
  28224 = N 2 0
  28320 = N 0 0
  28416 = N 2 0
  28416 = N 3 0
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 2 0
  28608 = N 3 0
  28704 = N 1 0
  28704 = N 4 0
  28800 = N 1 0
  28800 = N 4 0
  28896 = N 1 0
  28896 = N 4 0
  28992 = N 3 0
  28992 = N 4 0
  29088 = N 3 0
  29088 = N 4 0
  29184 = N 3 0
  29184 = N 4 0
  29280 = N 0 0
  29280 = N 1 0
  29376 = N 0 0
  29376 = N 1 0
  29472 = N 0 0
  29472 = N 1 0
  29568 = N 0 0
  29568 = N 1 0
  29664 = N 0 0
  29664 = N 1 0
  29760 = N 0 0
  29760 = N 1 0
  29856 = N 0 0
  29856 = N 1 0
  29952 = N 0 0
  29952 = N 1 0
  30048 = N 0 0
  30048 = N 1 0
  30144 = N 0 0
  30144 = N 1 0
  30240 = N 0 0
  30240 = N 1 0
  30336 = N 0 0
  30336 = N 1 0
  30432 = N 0 0
  30432 = N 1 0
  30528 = N 0 0
  30528 = N 1 0
  30624 = N 0 0
  30624 = N 1 0
  30720 = N 0 0
  30720 = N 1 0
  30816 = N 0 0
  30816 = N 4 0
  30912 = N 0 0
  30912 = N 3 0
  31008 = N 0 0
  31008 = N 3 0
  31104 = N 0 0
  31104 = N 3 0
  31200 = N 0 0
  31200 = N 2 0
  31296 = N 0 0
  31296 = N 2 0
  31392 = N 0 0
  31488 = N 2 0
  31488 = N 3 0
  31584 = N 2 0
  31584 = N 3 0
  31680 = N 2 0
  31680 = N 3 0
  31776 = N 1 0
  31776 = N 4 0
  31872 = N 1 0
  31872 = N 4 0
  31968 = N 1 0
  31968 = N 4 0
  32064 = N 3 0
  32064 = N 4 0
  32160 = N 3 0
  32160 = N 4 0
  32256 = N 3 0
  32256 = N 4 0
  32352 = N 0 0
  32352 = N 1 0
  32448 = N 0 0
  32448 = N 1 0
  32544 = N 0 0
  32544 = N 1 0
  32640 = N 0 0
  32640 = N 1 0
  32736 = N 0 0
  32736 = N 1 0
  32832 = N 0 0
  32832 = N 1 0
  32928 = N 0 0
  32928 = N 1 0
  33024 = N 0 0
  33024 = N 1 0
  33120 = N 0 0
  33120 = N 1 0
  33216 = N 0 0
  33216 = N 1 0
  33312 = N 0 0
  33312 = N 1 0
  33408 = N 0 0
  33408 = N 1 0
  33504 = N 0 0
  33504 = N 1 0
  33600 = N 0 0
  33600 = N 1 0
  33696 = N 0 0
  33696 = N 4 0
  33792 = N 0 0
  33792 = N 1 0
  33792 = S 2 768
  33888 = N 0 0
  33888 = N 4 0
  33984 = N 0 0
  33984 = N 3 0
  34080 = N 0 0
  34080 = N 3 0
  34176 = N 0 0
  34176 = N 3 0
  34272 = N 0 0
  34272 = N 2 0
  34368 = N 0 0
  34368 = N 2 0
  34464 = N 0 0
  34464 = N 2 0
  34560 = N 3 0
  34560 = N 4 0
  34656 = N 3 0
  34704 = N 3 0
  34704 = N 4 0
  34800 = N 3 0
  34848 = N 3 0
  34848 = N 4 0
  34944 = N 3 0
  34944 = N 4 0
  35040 = N 3 0
  35088 = N 3 0
  35088 = N 4 0
  35184 = N 3 0
  35232 = N 3 0
  35232 = N 4 0
  35328 = N 3 0
  35328 = N 4 0
  35424 = N 3 0
  35472 = N 3 0
  35472 = N 4 0
  35568 = N 3 0
  35616 = N 3 0
  35616 = N 4 0
  35712 = N 3 0
  35712 = N 4 0
  35808 = N 3 0
  35856 = N 3 0
  35856 = N 4 0
  35952 = N 3 0
  36000 = N 3 0
  36000 = N 4 0
  36096 = N 3 0
  36096 = N 4 0
  36192 = N 3 0
  36240 = N 3 0
  36240 = N 4 0
  36336 = N 3 0
  36384 = N 3 0
  36384 = N 4 0
  36480 = N 3 0
  36480 = N 4 0
  36576 = N 3 0
  36624 = N 3 0
  36624 = N 4 0
  36720 = N 3 0
  36768 = N 3 0
  36768 = N 4 0
  36864 = N 3 0
  36864 = N 4 0
  36960 = N 3 0
  37008 = N 3 0
  37008 = N 4 0
  37104 = N 3 0
  37152 = N 3 0
  37152 = N 4 0
  37248 = N 3 0
  37248 = N 4 0
  37344 = N 3 0
  37392 = N 3 0
  37392 = N 4 0
  37488 = N 3 0
  37536 = N 3 0
  37536 = N 4 0
  37632 = N 3 0
  37632 = N 4 0
  37728 = N 3 0
  37728 = N 4 0
  37776 = N 3 0
  37776 = N 4 0
  37872 = N 3 0
  37872 = N 4 0
  37920 = N 3 0
  37920 = N 4 0
  38016 = N 3 0
  38016 = N 4 0
  38112 = N 3 0
  38112 = N 4 0
  38160 = N 3 0
  38160 = N 4 0
  38256 = N 3 0
  38256 = N 4 0
  38304 = N 3 0
  38304 = N 4 0
  38400 = N 0 240
  38688 = N 0 0
  38784 = N 1 96
  38928 = N 2 96
  39072 = N 3 0
  39168 = N 2 240
  39456 = N 0 0
  39552 = N 1 96
  39696 = N 2 96
  39840 = N 3 0
  39936 = N 1 240
  40224 = N 0 0
  40320 = N 1 96
  40464 = N 2 96
  40608 = N 3 0
  40704 = N 2 240
  40992 = N 0 0
  41088 = N 1 96
  41232 = N 2 96
  41376 = N 3 0
  41472 = N 1 240
  41760 = N 0 0
  41856 = N 1 96
  42000 = N 2 96
  42144 = N 2 0
  42240 = N 2 240
  42528 = N 0 0
  42624 = N 1 96
  42768 = N 2 96
  42912 = N 2 0
  43008 = N 2 240
  43296 = N 0 0
  43296 = S 2 1248
  43392 = N 1 96
  43536 = N 2 96
  43680 = N 3 0
  43776 = N 2 96
  43920 = N 1 96
  44064 = N 0 0
  44160 = N 1 0
  44208 = N 2 0
  44304 = N 1 96
  44448 = N 0 0
  44544 = N 0 240
  44832 = N 0 0
  44928 = N 1 96
  45072 = N 2 96
  45216 = N 3 0
  45312 = N 2 240
  45600 = N 0 0
  45696 = N 1 96
  45840 = N 2 96
  45984 = N 3 0
  46080 = N 1 240
  46368 = N 0 0
  46464 = N 1 96
  46608 = N 2 96
  46752 = N 3 0
  46848 = N 2 96
  46992 = N 1 96
  47136 = N 2 0
  47232 = N 3 96
  47376 = N 2 96
  47520 = N 1 0
  47616 = N 0 240
  47904 = N 0 0
  48000 = N 1 96
  48144 = N 2 96
  48288 = N 3 0
  48384 = N 2 240
  48672 = N 0 0
  48768 = N 1 96
  48912 = N 2 96
  49056 = N 3 0
  49152 = N 1 240
  49440 = N 0 0
  49440 = S 2 1248
  49536 = N 1 96
  49680 = N 2 96
  49824 = N 3 0
  49920 = N 2 96
  50064 = N 1 96
  50208 = N 2 0
  50304 = N 3 96
  50448 = N 2 96
  50592 = N 1 0
  50688 = N 0 240
  50976 = N 0 0
  51072 = N 2 0
  51120 = N 3 0
  51216 = N 2 96
  51360 = N 1 0
  51456 = N 0 240
  51744 = N 0 0
  51840 = N 2 0
  51888 = N 3 0
  51984 = N 2 96
  52128 = N 1 0
  52224 = N 0 240
  52512 = N 0 0
  52608 = N 2 0
  52656 = N 3 0
  52752 = N 2 96
  52896 = N 1 0
  52992 = N 0 0
  53136 = N 1 0
  53280 = N 2 0
  53376 = N 2 0
  53424 = N 3 0
  53520 = N 2 0
  53664 = N 1 0
  53760 = N 0 96
  53904 = N 2 96
  54048 = N 3 0
  54144 = N 2 96
  54288 = N 1 96
  54432 = N 0 0
  54528 = N 4 144
  54720 = N 0 144
  54912 = N 4 0
  55008 = N 2 0
  55104 = N 4 0
  55200 = N 3 0
  55296 = N 2 96
  55440 = N 3 96
  55584 = N 4 0
  55680 = N 4 144
  55872 = N 1 0
  55904 = N 2 0
  55936 = N 1 0
  55968 = N 0 0
  56064 = N 2 96
  56208 = N 3 96
  56352 = N 4 0
  56448 = N 4 144
  56640 = N 1 0
  56672 = N 2 0
  56704 = N 1 0
  56736 = N 0 0
  56832 = N 0 96
  56976 = N 2 96
  57120 = N 3 0
  57216 = N 2 96
  57360 = N 1 96
  57504 = N 0 0
  57600 = N 4 144
  57792 = N 0 144
  57984 = N 4 0
  58080 = N 2 0
  58176 = N 4 0
  58272 = N 3 0
  58368 = N 2 96
  58368 = S 2 1536
  58512 = N 3 96
  58656 = N 4 0
  58752 = N 4 144
  58944 = N 1 0
  58976 = N 2 0
  59008 = N 1 0
  59040 = N 0 0
  59136 = N 2 96
  59280 = N 3 96
  59424 = N 4 0
  59520 = N 4 144
  59712 = N 1 0
  59744 = N 2 0
  59776 = N 1 0
  59808 = N 0 0
  59904 = N 4 96
  60048 = N 0 96
  60192 = N 0 0
  60288 = N 4 96
  60432 = N 0 96
  60576 = N 0 0
  60672 = N 3 96
  60816 = N 7 96
  60960 = N 7 0
  61056 = N 3 96
  61200 = N 7 96
  61344 = N 7 0
  61440 = N 4 96
  61584 = N 0 96
  61728 = N 0 0
  61824 = N 4 96
  61968 = N 0 96
  62112 = N 0 0
  62208 = N 3 96
  62352 = N 7 96
  62496 = N 7 0
  62592 = N 3 0
  62736 = N 2 0
  62880 = N 1 0
  62976 = N 0 240
  63264 = N 0 0
  63360 = N 1 96
  63504 = N 2 96
  63648 = N 3 0
  63744 = N 2 240
  64032 = N 0 0
  64128 = N 1 96
  64272 = N 2 96
  64416 = N 3 0
  64512 = N 1 240
  64800 = N 0 0
  64896 = N 1 96
  65040 = N 2 96
  65184 = N 3 0
  65280 = N 2 240
  65568 = N 0 0
  65664 = N 1 96
  65808 = N 2 96
  65952 = N 3 0
  66048 = N 1 240
  66048 = S 2 1824
  66336 = N 0 0
  66432 = N 1 96
  66576 = N 2 96
  66720 = N 2 0
  66816 = N 2 240
  67104 = N 0 0
  67200 = N 1 96
  67344 = N 2 96
  67488 = N 2 0
  67584 = N 2 240
  67872 = N 0 0
  67968 = N 1 96
  68112 = N 2 96
  68256 = N 3 0
  68352 = N 2 96
  68496 = N 1 96
  68640 = N 0 0
  68736 = N 1 0
  68784 = N 2 0
  68880 = N 1 96
  69024 = N 0 0
  69120 = N 0 240
  69408 = N 0 0
  69504 = N 1 96
  69648 = N 2 96
  69792 = N 3 0
  69888 = N 2 240
  70176 = N 0 0
  70272 = N 1 96
  70416 = N 2 96
  70560 = N 3 0
  70656 = N 1 240
  70944 = N 0 0
  71040 = N 1 96
  71184 = N 2 96
  71328 = N 3 0
  71424 = N 2 96
  71568 = N 1 96
  71712 = N 2 0
  71808 = N 3 96
  71952 = N 2 96
  72096 = N 1 0
  72192 = N 0 240
  72480 = N 0 0
  72576 = N 1 96
  72720 = N 2 96
  72864 = N 3 0
  72960 = N 2 240
  73248 = N 0 0
  73344 = N 1 96
  73488 = N 2 96
  73632 = N 3 0
  73728 = N 1 240
  74016 = N 0 0
  74016 = S 2 1248
  74112 = N 1 96
  74256 = N 2 96
  74400 = N 3 0
  74496 = N 2 96
  74640 = N 1 96
  74784 = N 2 0
  74880 = N 3 96
  75024 = N 2 96
  75168 = N 1 0
  75264 = N 0 240
  75552 = N 0 0
  75648 = N 1 96
  75792 = N 2 96
  75936 = N 3 0
  76032 = N 2 240
  76320 = N 0 0
  76416 = N 1 96
  76560 = N 2 96
  76704 = N 3 0
  76800 = N 1 240
  77088 = N 0 0
  77184 = N 1 96
  77328 = N 2 96
  77472 = N 3 0
  77568 = N 2 240
  77856 = N 0 0
  77952 = N 1 96
  78096 = N 2 96
  78240 = N 3 0
  78336 = N 0 1104
  78336 = N 1 1104
  78336 = N 2 1104
  79488 = N 1 336
  79488 = N 2 336
  79872 = N 0 1104
  79872 = N 1 1104
  79872 = N 2 1104
  79872 = S 2 1536
  81024 = N 2 336
  81024 = N 3 336
  81408 = N 1 0
  81408 = N 2 0
  81504 = N 1 0
  81504 = N 2 0
  81552 = N 1 0
  81552 = N 2 0
  81600 = N 1 0
  81600 = N 2 0
  81696 = N 1 0
  81696 = N 2 0
  81744 = N 1 0
  81744 = N 2 0
  81792 = N 1 0
  81792 = N 2 0
  81888 = N 1 0
  81888 = N 2 0
  81936 = N 1 0
  81936 = N 2 0
  81984 = N 1 0
  81984 = N 2 0
  82080 = N 1 0
  82080 = N 2 0
  82128 = N 1 0
  82128 = N 2 0
  82176 = N 1 0
  82176 = N 2 0
  82272 = N 1 0
  82272 = N 2 0
  82320 = N 1 0
  82320 = N 2 0
  82368 = N 1 0
  82368 = N 2 0
  82464 = N 1 0
  82464 = N 2 0
  82512 = N 1 0
  82512 = N 2 0
  82560 = N 1 0
  82560 = N 2 0
  82656 = N 1 0
  82656 = N 2 0
  82704 = N 1 0
  82704 = N 2 0
  82752 = N 1 0
  82752 = N 2 0
  82848 = N 1 0
  82848 = N 2 0
  82896 = N 1 0
  82896 = N 2 0
  82944 = N 2 0
  82944 = N 3 0
  83040 = N 2 0
  83040 = N 3 0
  83088 = N 2 0
  83088 = N 3 0
  83136 = N 2 0
  83136 = N 3 0
  83232 = N 2 0
  83232 = N 3 0
  83280 = N 2 0
  83280 = N 3 0
  83328 = N 2 0
  83328 = N 3 0
  83424 = N 2 0
  83424 = N 3 0
  83472 = N 2 0
  83472 = N 3 0
  83520 = N 2 0
  83520 = N 3 0
  83616 = N 2 0
  83616 = N 3 0
  83664 = N 2 0
  83664 = N 3 0
  83712 = N 3 0
  83712 = N 4 0
  83808 = N 3 0
  83808 = N 4 0
  83856 = N 3 0
  83856 = N 4 0
  83904 = N 3 0
  83904 = N 4 0
  84000 = N 3 0
  84000 = N 4 0
  84048 = N 3 0
  84048 = N 4 0
  84096 = N 2 0
  84096 = N 3 0
  84192 = N 2 0
  84192 = N 3 0
  84240 = N 2 0
  84240 = N 3 0
  84288 = N 2 0
  84288 = N 3 0
  84384 = N 2 0
  84384 = N 3 0
  84432 = N 2 0
  84432 = N 3 0
  84480 = N 1 0
  84480 = N 2 0
  84576 = N 1 0
  84576 = N 2 0
  84624 = N 1 0
  84624 = N 2 0
  84672 = N 1 0
  84672 = N 2 0
  84768 = N 1 0
  84768 = N 2 0
  84816 = N 1 0
  84816 = N 2 0
  84864 = N 1 0
  84864 = N 2 0
  84960 = N 1 0
  84960 = N 2 0
  85008 = N 1 0
  85008 = N 2 0
  85056 = N 1 0
  85056 = N 2 0
  85152 = N 1 0
  85152 = N 2 0
  85200 = N 1 0
  85200 = N 2 0
  85248 = N 1 0
  85248 = N 2 0
  85344 = N 1 0
  85344 = N 2 0
  85392 = N 1 0
  85392 = N 2 0
  85440 = N 1 0
  85440 = N 2 0
  85536 = N 1 0
  85536 = N 2 0
  85584 = N 1 0
  85584 = N 2 0
  85632 = N 1 0
  85632 = N 2 0
  85728 = N 1 0
  85728 = N 2 0
  85776 = N 1 0
  85776 = N 2 0
  85824 = N 1 0
  85824 = N 2 0
  85920 = N 1 0
  85920 = N 2 0
  85968 = N 1 0
  85968 = N 2 0
  86016 = N 1 0
  86016 = N 2 0
  86112 = N 1 0
  86112 = N 2 0
  86160 = N 1 0
  86160 = N 2 0
  86208 = N 1 0
  86208 = N 2 0
  86304 = N 1 0
  86304 = N 2 0
  86352 = N 1 0
  86352 = N 2 0
  86400 = N 1 0
  86400 = N 2 0
  86496 = N 1 0
  86496 = N 2 0
  86544 = N 1 0
  86544 = N 2 0
  86592 = N 1 0
  86592 = N 2 0
  86688 = N 1 0
  86688 = N 2 0
  86736 = N 1 0
  86736 = N 2 0
  86784 = N 1 0
  86784 = N 2 0
  86880 = N 1 0
  86880 = N 2 0
  86928 = N 1 0
  86928 = N 2 0
  86976 = N 1 0
  86976 = N 2 0
  87072 = N 1 0
  87072 = N 2 0
  87120 = N 1 0
  87120 = N 2 0
  87168 = N 1 0
  87168 = N 2 0
  87264 = N 1 0
  87264 = N 2 0
  87312 = N 1 0
  87312 = N 2 0
  87360 = N 1 0
  87360 = N 2 0
  87456 = N 1 0
  87456 = N 2 0
  87504 = N 1 0
  87504 = N 2 0
  87552 = N 2 0
  87552 = N 3 0
  87648 = N 2 0
  87648 = N 3 0
  87696 = N 2 0
  87696 = N 3 0
  87744 = N 2 0
  87744 = N 3 0
  87840 = N 2 0
  87840 = N 3 0
  87888 = N 2 0
  87888 = N 3 0
  87936 = N 2 0
  87936 = N 3 0
  88032 = N 2 0
  88032 = N 3 0
  88080 = N 2 0
  88080 = N 3 0
  88128 = N 2 0
  88128 = N 3 0
  88224 = N 2 0
  88224 = N 3 0
  88272 = N 2 0
  88272 = N 3 0
  88320 = N 2 0
  88320 = N 3 0
  88416 = N 2 0
  88416 = N 3 0
  88464 = N 2 0
  88464 = N 3 0
  88512 = N 2 0
  88512 = N 3 0
  88608 = N 2 0
  88608 = N 3 0
  88656 = N 2 0
  88656 = N 3 0
  88704 = N 2 0
  88704 = N 3 0
  88800 = N 2 0
  88800 = N 3 0
  88848 = N 2 0
  88848 = N 3 0
  88896 = N 2 0
  88896 = N 3 0
  88992 = N 2 0
  88992 = N 3 0
  89040 = N 2 0
  89040 = N 3 0
  89088 = N 2 0
  89088 = N 3 0
  89088 = S 2 1536
  89184 = N 2 0
  89184 = N 3 0
  89232 = N 2 0
  89232 = N 3 0
  89280 = N 2 0
  89280 = N 3 0
  89376 = N 2 0
  89376 = N 3 0
  89424 = N 2 0
  89424 = N 3 0
  89472 = N 2 0
  89472 = N 3 0
  89568 = N 2 0
  89568 = N 3 0
  89616 = N 2 0
  89616 = N 3 0
  89664 = N 2 0
  89664 = N 3 0
  89760 = N 2 0
  89760 = N 3 0
  89808 = N 2 0
  89808 = N 3 0
  89856 = N 3 0
  89856 = N 4 0
  89952 = N 3 0
  89952 = N 4 0
  90000 = N 3 0
  90000 = N 4 0
  90048 = N 3 0
  90048 = N 4 0
  90144 = N 3 0
  90144 = N 4 0
  90192 = N 3 0
  90192 = N 4 0
  90240 = N 3 0
  90240 = N 4 0
  90336 = N 3 0
  90336 = N 4 0
  90384 = N 3 0
  90384 = N 4 0
  90432 = N 3 0
  90432 = N 4 0
  90528 = N 3 0
  90528 = N 4 0
  90576 = N 3 0
  90576 = N 4 0
  90624 = N 0 96
  90624 = N 5 0 
  90768 = N 2 96
  90912 = N 3 0
  91008 = N 2 96
  91152 = N 1 96
  91296 = N 0 0
  91392 = N 0 96
  91536 = N 2 96
  91680 = N 3 0
  91776 = N 2 96
  91920 = N 1 96
  92064 = N 0 0
  92160 = N 4 144
  92352 = N 0 144
  92544 = N 4 0
  92640 = N 2 0
  92736 = N 4 0
  92832 = N 3 0
  92928 = N 2 96
  93072 = N 3 96
  93216 = N 4 0
  93312 = N 4 144
  93504 = N 1 0
  93536 = N 2 0
  93568 = N 1 0
  93600 = N 0 0
  93696 = N 2 96
  93840 = N 3 96
  93984 = N 4 0
  94080 = N 4 144
  94272 = N 1 0
  94304 = N 2 0
  94336 = N 1 0
  94368 = N 0 0
  94464 = N 3 0
  94464 = N 4 0
  94560 = N 3 0
  94608 = N 3 0
  94608 = N 4 0
  94704 = N 3 0
  94752 = N 3 0
  94752 = N 4 0
  94848 = N 3 0
  94848 = N 4 0
  94944 = N 3 0
  94992 = N 3 0
  94992 = N 4 0
  95088 = N 3 0
  95136 = N 3 0
  95136 = N 4 0
  95232 = N 3 0
  95232 = N 4 0
  95328 = N 3 0
  95376 = N 3 0
  95376 = N 4 0
  95472 = N 3 0
  95520 = N 3 0
  95520 = N 4 0
  95616 = N 3 0
  95616 = N 4 0
  95712 = N 3 0
  95760 = N 3 0
  95760 = N 4 0
  95856 = N 3 0
  95904 = N 3 0
  95904 = N 4 0
  96000 = N 3 0
  96000 = N 4 0
  96096 = N 3 0
  96144 = N 3 0
  96144 = N 4 0
  96240 = N 3 0
  96288 = N 3 0
  96288 = N 4 0
  96384 = N 3 0
  96384 = N 4 0
  96480 = N 3 0
  96528 = N 3 0
  96528 = N 4 0
  96624 = N 3 0
  96672 = N 3 0
  96672 = N 4 0
  96768 = N 3 0
  96768 = N 4 0
  96768 = S 2 768
  96864 = N 3 0
  96912 = N 3 0
  96912 = N 4 0
  97008 = N 3 0
  97056 = N 3 0
  97056 = N 4 0
  97152 = N 3 0
  97152 = N 4 0
  97248 = N 3 0
  97296 = N 3 0
  97296 = N 4 0
  97392 = N 3 0
  97440 = N 3 0
  97440 = N 4 0
  97536 = N 0 240
  97824 = N 0 0
  97920 = N 1 96
  98064 = N 2 96
  98208 = N 3 0
  98304 = N 2 240
  98592 = N 0 0
  98688 = N 1 96
  98832 = N 2 96
  98976 = N 3 0
  99072 = N 1 240
  99360 = N 0 0
  99456 = N 1 96
  99600 = N 2 96
  99744 = N 3 0
  99840 = N 2 240
  100128 = N 0 0
  100224 = N 1 96
  100368 = N 2 96
  100512 = N 3 0
  100608 = N 1 240
  100896 = N 0 0
  100992 = N 1 96
  101136 = N 2 96
  101280 = N 2 0
  101376 = N 2 240
  101664 = N 0 0
  101760 = N 1 96
  101904 = N 2 96
  102048 = N 2 0
  102144 = N 2 240
  102432 = N 0 0
  102528 = N 1 96
  102672 = N 2 96
  102816 = N 3 0
  102912 = N 2 96
  103056 = N 1 96
  103200 = N 0 0
  103296 = N 1 0
  103344 = N 2 0
  103440 = N 1 96
  103584 = N 0 0
  103680 = N 0 240
  103680 = S 2 1776
  103968 = N 0 0
  104064 = N 1 96
  104208 = N 2 96
  104352 = N 3 0
  104448 = N 2 240
  104736 = N 0 0
  104832 = N 1 96
  104976 = N 2 96
  105120 = N 3 0
  105216 = N 1 240
  105504 = N 0 0
  105600 = N 1 96
  105744 = N 2 96
  105888 = N 3 0
  105984 = N 2 96
  106128 = N 1 96
  106272 = N 2 0
  106368 = N 3 96
  106512 = N 2 96
  106656 = N 1 0
  106752 = N 0 240
  107040 = N 0 0
  107136 = N 1 96
  107280 = N 2 96
  107424 = N 3 0
  107520 = N 2 240
  107808 = N 0 0
  107904 = N 1 96
  108048 = N 2 96
  108192 = N 3 0
  108288 = N 1 240
  108576 = N 0 0
  108672 = N 1 96
  108816 = N 2 96
  108960 = N 3 0
  109056 = N 2 96
  109200 = N 1 96
  109344 = N 2 0
  109440 = N 3 96
  109584 = N 2 96
  109728 = N 1 0
  109824 = N 0 240
  110112 = N 0 0
  110208 = N 1 96
  110352 = N 2 96
  110496 = N 3 0
  110592 = N 2 240
  110880 = N 0 0
  110976 = N 1 96
  111120 = N 2 96
  111264 = N 3 0
  111360 = N 1 240
  111648 = N 0 0
  111744 = N 1 96
  111888 = N 2 96
  112032 = N 3 0
  112128 = N 2 96
  112272 = N 1 0
  112416 = N 2 0
  112512 = N 3 96
  112656 = N 2 96
  112800 = N 1 0
  112896 = N 0 12192
}
