[Song]
{
  Name = "Earthquake"
  Artist = "Teminite"
  Charter = "Aren Eternal"
  Album = "Inception"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Electronic"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 117200
  768 = B 174000
}
[Events]
{
  768 = E "section Slow Intro"
  960 = E "phrase_start"
  1056 = E "lyric An"
  1216 = E "lyric earth-"
  1408 = E "lyric quake"
  1712 = E "lyric is"
  1792 = E "lyric the"
  1872 = E "lyric per-"
  1952 = E "lyric cep-"
  2064 = E "lyric ti-"
  2144 = E "lyric ble"
  2208 = E "lyric sha-"
  2368 = E "lyric king"
  2416 = E "phrase_end"
  2464 = E "phrase_start"
  2592 = E "lyric Of"
  2688 = E "lyric the"
  2800 = E "lyric sur-"
  2912 = E "lyric face"
  2992 = E "lyric of"
  3072 = E "lyric the"
  3152 = E "lyric earth,"
  3328 = E "phrase_end"
  3360 = E "phrase_start"
  3504 = E "lyric Which"
  3584 = E "lyric can"
  3648 = E "lyric be"
  3744 = E "lyric vio-"
  3872 = E "lyric lent"
  4000 = E "lyric e-"
  4032 = E "lyric nough"
  4192 = E "lyric to"
  4240 = E "lyric des-"
  4352 = E "lyric troy"
  4512 = E "lyric ma-"
  4608 = E "lyric jor"
  4688 = E "lyric buil-"
  4800 = E "lyric dings,"
  4992 = E "phrase_end"
  5040 = E "phrase_start"
  5056 = E "lyric And"
  5152 = E "lyric kill"
  5312 = E "lyric thou-"
  5440 = E "lyric sands"
  5568 = E "lyric of"
  5664 = E "lyric peo-"
  5760 = E "lyric ple."
  5936 = E "phrase_end"
  6928 = E "phrase_start"
  7248 = E "lyric The"
  7296 = E "lyric se-"
  7360 = E "lyric ve-"
  7424 = E "lyric ri-"
  7488 = E "lyric ty"
  7536 = E "lyric of"
  7616 = E "lyric the"
  7680 = E "lyric sha-"
  7776 = E "lyric king"
  7872 = E "phrase_end"
  7968 = E "phrase_start"
  8064 = E "lyric Can"
  8160 = E "lyric be"
  8288 = E "lyric bare-"
  8384 = E "lyric ly"
  8480 = E "lyric felt,"
  8736 = E "phrase_end"
  8784 = E "phrase_start"
  8832 = E "lyric Or"
  8928 = E "lyric vio-"
  9008 = E "lyric lent"
  9120 = E "lyric e-"
  9168 = E "lyric nough"
  9312 = E "lyric to"
  9408 = E "lyric toss"
  9536 = E "lyric peo-"
  9600 = E "lyric ple"
  9696 = E "lyric a-"
  9744 = E "lyric round."
  9984 = E "phrase_end"
  10208 = E "phrase_start"
  10272 = E "lyric Peo-"
  10336 = E "lyric ple"
  10432 = E "lyric of-"
  10544 = E "lyric ten"
  10640 = E "lyric con-"
  10720 = E "lyric fuse"
  10864 = E "lyric earth-"
  11008 = E "lyric quakes"
  11232 = E "phrase_end"
  11328 = E "phrase_start"
  11392 = E "lyric For"
  11456 = E "lyric Tem-"
  11520 = E "lyric in-"
  11600 = E "lyric ite"
  11728 = E "lyric gigs."
  12048 = E "phrase_end"
  12176 = E "phrase_start"
  12256 = E "lyric But"
  12352 = E "lyric that's"
  12432 = E "lyric o-"
  12576 = E "lyric kay."
  12672 = E "phrase_end"
  13056 = E "section Fast Intro"
  25344 = E "section Build 1"
  36864 = E "phrase_start"
  36960 = E "lyric Let's"
  37032 = E "lyric make"
  37152 = E "lyric the"
  37248 = E "lyric earth"
  37392 = E "lyric quake."
  37632 = E "phrase_end"
  37632 = E "section Drop 1A"
  49440 = E "phrase_start"
  49536 = E "lyric Earth-"
  49704 = E "lyric quake"
  49920 = E "phrase_end"
  49920 = E "section Drop 1B"
  62208 = E "section Cooldown 1"
  74496 = E "section Bridge A"
  86784 = E "section Bridge B"
  99072 = E "section Build 2"
  110592 = E "phrase_start"
  110688 = E "lyric Let's"
  110760 = E "lyric make"
  110880 = E "lyric the"
  110976 = E "lyric earth"
  111120 = E "lyric quake."
  111360 = E "phrase_end"
  111360 = E "section Drop 2A"
  123168 = E "phrase_start"
  123264 = E "lyric Earth-"
  123432 = E "lyric quake"
  123648 = E "phrase_end"
  123648 = E "section Drop 2B"
  135936 = E "section Cooldown 2"
  148224 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 6 0 
  1056 = N 3 0
  1056 = N 6 0 
  1344 = N 4 0
  1344 = N 6 0 
  1728 = N 2 0
  1728 = N 6 0 
  1824 = N 3 0
  1824 = N 6 0 
  2016 = N 2 0
  2016 = N 6 0 
  2112 = N 1 0
  2112 = N 6 0 
  2208 = N 0 0
  2208 = N 6 0 
  2304 = N 1 0
  2304 = N 6 0 
  2592 = N 3 0
  2592 = N 6 0 
  2880 = N 4 0
  2880 = N 6 0 
  3168 = N 3 0
  3168 = N 6 0 
  3264 = N 4 0
  3264 = N 6 0 
  3360 = N 2 0
  3360 = N 6 0 
  3456 = N 3 0
  3456 = N 6 0 
  3552 = N 2 0
  3552 = N 6 0 
  3648 = N 1 0
  3648 = N 6 0 
  3744 = N 0 0
  3744 = N 6 0 
  3840 = N 1 0
  3840 = N 6 0 
  4128 = N 3 0
  4128 = N 6 0 
  4416 = N 4 0
  4416 = N 6 0 
  4800 = N 2 0
  4800 = N 6 0 
  4896 = N 3 0
  4896 = N 6 0 
  5088 = N 2 0
  5088 = N 6 0 
  5184 = N 1 0
  5184 = N 6 0 
  5280 = N 0 0
  5280 = N 6 0 
  5376 = N 1 0
  5376 = N 6 0 
  5664 = N 3 0
  5664 = N 6 0 
  5952 = N 4 0
  5952 = N 6 0 
  6240 = N 3 0
  6240 = N 6 0 
  6336 = N 4 0
  6336 = N 6 0 
  6432 = N 2 0
  6432 = N 6 0 
  6528 = N 3 0
  6528 = N 6 0 
  6624 = N 2 0
  6624 = N 6 0 
  6720 = N 1 0
  6720 = N 6 0 
  6816 = N 0 0
  6816 = N 6 0 
  6912 = N 1 0
  6912 = N 6 0 
  7200 = N 3 0
  7200 = N 6 0 
  7488 = N 4 0
  7488 = N 6 0 
  7872 = N 2 0
  7872 = N 6 0 
  7968 = N 3 0
  7968 = N 6 0 
  8160 = N 2 0
  8160 = N 6 0 
  8256 = N 1 0
  8256 = N 6 0 
  8352 = N 0 0
  8352 = N 6 0 
  8448 = N 1 0
  8448 = N 6 0 
  8736 = N 3 0
  8736 = N 6 0 
  9024 = N 4 0
  9024 = N 6 0 
  9312 = N 3 0
  9312 = N 6 0 
  9408 = N 4 0
  9408 = N 6 0 
  9504 = N 2 0
  9504 = N 6 0 
  9600 = N 3 0
  9600 = N 6 0 
  9696 = N 2 0
  9696 = N 6 0 
  9792 = N 1 0
  9792 = N 6 0 
  9888 = N 0 0
  9888 = N 6 0 
  9984 = N 1 0
  9984 = N 6 0 
  10272 = N 3 0
  10272 = N 6 0 
  10560 = N 4 0
  10560 = N 6 0 
  10944 = N 2 0
  10944 = N 6 0 
  11040 = N 3 0
  11040 = N 6 0 
  11232 = N 2 0
  11232 = N 6 0 
  11328 = N 1 0
  11328 = N 6 0 
  11424 = N 0 0
  11424 = N 6 0 
  11520 = N 1 0
  11520 = N 6 0 
  11808 = N 3 0
  11808 = N 6 0 
  12096 = N 4 0
  12096 = N 6 0 
  12384 = N 3 0
  12384 = N 6 0 
  12480 = N 4 0
  12480 = N 6 0 
  12576 = N 2 0
  12576 = N 6 0 
  12672 = N 3 0
  12672 = N 6 0 
  12768 = N 2 0
  12768 = N 6 0 
  12864 = N 1 0
  12864 = N 6 0 
  12960 = N 0 0
  12960 = N 6 0 
  13056 = N 1 0
  13056 = N 6 0 
  13056 = S 2 3072
  13248 = N 1 0
  13248 = N 6 0 
  13344 = N 2 0
  13344 = N 6 0 
  13440 = N 3 0
  13440 = N 6 0 
  13584 = N 4 0
  13584 = N 6 0 
  13728 = N 3 0
  13728 = N 6 0 
  13920 = N 2 0
  13920 = N 6 0 
  14016 = N 0 0
  14016 = N 6 0 
  14112 = N 2 0
  14112 = N 6 0 
  14208 = N 1 160
  14208 = N 6 0 
  14400 = N 0 192
  14400 = N 6 0 
  14688 = N 0 0
  14688 = N 6 0 
  14736 = N 1 0
  14736 = N 6 0 
  14784 = N 1 0
  14784 = N 6 0 
  14880 = N 2 0
  14880 = N 6 0 
  14976 = N 3 0
  14976 = N 6 0 
  15120 = N 4 0
  15120 = N 6 0 
  15264 = N 3 0
  15264 = N 6 0 
  15456 = N 2 0
  15456 = N 6 0 
  15552 = N 3 0
  15552 = N 6 0 
  15648 = N 4 0
  15648 = N 6 0 
  15744 = N 2 0
  15744 = N 6 0 
  15792 = N 3 0
  15792 = N 6 0 
  15936 = N 3 0
  15936 = N 6 0 
  16032 = N 2 0
  16032 = N 6 0 
  16128 = N 1 0
  16128 = N 6 0 
  16320 = N 1 0
  16320 = N 6 0 
  16416 = N 2 0
  16416 = N 6 0 
  16512 = N 3 0
  16512 = N 6 0 
  16656 = N 4 0
  16656 = N 6 0 
  16800 = N 3 0
  16800 = N 6 0 
  16992 = N 2 0
  16992 = N 6 0 
  17088 = N 0 0
  17088 = N 6 0 
  17184 = N 2 0
  17184 = N 6 0 
  17280 = N 1 160
  17280 = N 6 0 
  17472 = N 0 192
  17472 = N 6 0 
  17760 = N 0 0
  17760 = N 6 0 
  17808 = N 1 0
  17808 = N 6 0 
  17856 = N 2 0
  17856 = N 6 0 
  17952 = N 1 0
  17952 = N 6 0 
  18048 = N 2 0
  18048 = N 6 0 
  18192 = N 4 0
  18192 = N 6 0 
  18336 = N 1 160
  18336 = N 6 0 
  18528 = N 4 0
  18528 = N 6 0 
  18576 = N 3 0
  18576 = N 6 0 
  18624 = N 4 0
  18624 = N 6 0 
  18720 = N 3 0
  18720 = N 6 0 
  18768 = N 2 0
  18768 = N 6 0 
  18816 = N 3 0
  18816 = N 6 0 
  18912 = N 2 0
  18912 = N 6 0 
  18960 = N 0 0
  18960 = N 6 0 
  19008 = N 2 0
  19008 = N 6 0 
  19056 = N 1 0
  19056 = N 6 0 
  19104 = N 0 0
  19104 = N 6 0 
  19152 = N 1 0
  19152 = N 6 0 
  19200 = N 1 0
  19200 = N 6 0 
  19392 = N 1 0
  19392 = N 6 0 
  19488 = N 2 0
  19488 = N 6 0 
  19584 = N 3 0
  19584 = N 6 0 
  19728 = N 4 0
  19728 = N 6 0 
  19872 = N 3 0
  19872 = N 6 0 
  20064 = N 2 0
  20064 = N 6 0 
  20160 = N 0 0
  20160 = N 6 0 
  20256 = N 2 0
  20256 = N 6 0 
  20352 = N 1 160
  20352 = N 6 0 
  20544 = N 0 192
  20544 = N 6 0 
  20832 = N 0 0
  20832 = N 6 0 
  20880 = N 1 0
  20880 = N 6 0 
  20928 = N 1 0
  20928 = N 6 0 
  21024 = N 2 0
  21024 = N 6 0 
  21120 = N 3 0
  21120 = N 6 0 
  21264 = N 4 0
  21264 = N 6 0 
  21408 = N 3 0
  21408 = N 6 0 
  21600 = N 2 0
  21600 = N 6 0 
  21696 = N 3 0
  21696 = N 6 0 
  21792 = N 4 0
  21792 = N 6 0 
  21888 = N 2 0
  21888 = N 6 0 
  21936 = N 3 0
  21936 = N 6 0 
  22080 = N 3 0
  22080 = N 6 0 
  22176 = N 2 0
  22176 = N 6 0 
  22272 = N 1 0
  22272 = N 6 0 
  22464 = N 1 0
  22464 = N 6 0 
  22560 = N 2 0
  22560 = N 6 0 
  22656 = N 3 0
  22656 = N 6 0 
  22800 = N 4 0
  22800 = N 6 0 
  22944 = N 3 0
  22944 = N 6 0 
  23136 = N 2 0
  23136 = N 6 0 
  23232 = N 0 0
  23232 = N 6 0 
  23328 = N 2 0
  23328 = N 6 0 
  23424 = N 1 160
  23424 = N 6 0 
  23616 = N 0 192
  23616 = N 6 0 
  23904 = N 0 0
  23904 = N 6 0 
  23952 = N 1 0
  23952 = N 6 0 
  24000 = N 2 0
  24000 = N 6 0 
  24096 = N 1 0
  24096 = N 6 0 
  24192 = N 2 0
  24192 = N 6 0 
  24336 = N 4 0
  24336 = N 6 0 
  24480 = N 1 0
  24480 = N 6 0 
  24624 = N 0 0
  24624 = N 6 0 
  24672 = N 0 0
  24672 = N 6 0 
  24768 = N 1 0
  24768 = N 6 0 
  24864 = N 1 0
  24864 = N 6 0 
  24912 = N 0 0
  24912 = N 6 0 
  24960 = N 1 0
  24960 = N 6 0 
  25056 = N 1 0
  25056 = N 6 0 
  25104 = N 0 0
  25104 = N 6 0 
  25152 = N 1 0
  25152 = N 6 0 
  25248 = N 1 0
  25248 = N 6 0 
  25344 = N 1 0
  25344 = N 6 0 
  25632 = N 3 0
  25632 = N 6 0 
  25920 = N 4 0
  25920 = N 6 0 
  26304 = N 2 0
  26304 = N 6 0 
  26400 = N 3 0
  26400 = N 6 0 
  26592 = N 2 0
  26592 = N 6 0 
  26688 = N 1 0
  26688 = N 6 0 
  26784 = N 0 0
  26784 = N 6 0 
  26880 = N 1 0
  26880 = N 6 0 
  27168 = N 3 0
  27168 = N 6 0 
  27456 = N 4 0
  27456 = N 6 0 
  27744 = N 3 0
  27744 = N 6 0 
  27840 = N 4 0
  27840 = N 6 0 
  27936 = N 2 0
  27936 = N 6 0 
  28032 = N 3 0
  28032 = N 6 0 
  28128 = N 2 0
  28128 = N 6 0 
  28224 = N 1 0
  28224 = N 6 0 
  28320 = N 0 0
  28320 = N 6 0 
  28416 = N 1 0
  28416 = N 6 0 
  28704 = N 3 0
  28704 = N 6 0 
  28992 = N 4 0
  28992 = N 6 0 
  29376 = N 2 0
  29376 = N 6 0 
  29472 = N 3 0
  29472 = N 6 0 
  29664 = N 2 0
  29664 = N 6 0 
  29760 = N 1 0
  29760 = N 6 0 
  29856 = N 0 0
  29856 = N 6 0 
  29952 = N 1 0
  29952 = N 6 0 
  30240 = N 3 0
  30240 = N 6 0 
  30528 = N 4 0
  30528 = N 6 0 
  30816 = N 3 0
  30816 = N 6 0 
  30912 = N 4 0
  30912 = N 6 0 
  31008 = N 2 0
  31008 = N 6 0 
  31104 = N 3 0
  31104 = N 6 0 
  31200 = N 2 0
  31200 = N 6 0 
  31296 = N 1 0
  31296 = N 6 0 
  31392 = N 0 0
  31392 = N 6 0 
  31488 = N 1 0
  31488 = N 6 0 
  31776 = N 1 0
  31776 = N 6 0 
  32064 = N 1 0
  32064 = N 6 0 
  32352 = N 1 0
  32352 = N 6 0 
  32640 = N 2 0
  32640 = N 6 0 
  32928 = N 2 0
  32928 = N 6 0 
  33216 = N 2 0
  33216 = N 6 0 
  33504 = N 2 0
  33504 = N 6 0 
  33792 = N 3 0
  33792 = N 6 0 
  34080 = N 3 0
  34080 = N 6 0 
  34368 = N 3 0
  34368 = N 6 0 
  34560 = N 3 1504
  34560 = N 6 0 
  34560 = S 2 3168
  36096 = N 4 0
  36096 = N 6 0 
  36192 = N 4 0
  36192 = N 6 0 
  36288 = N 4 0
  36288 = N 6 0 
  36384 = N 4 0
  36384 = N 6 0 
  36480 = N 4 0
  36480 = N 6 0 
  36576 = N 4 0
  36576 = N 6 0 
  36672 = N 4 0
  36672 = N 6 0 
  36768 = N 4 0
  36768 = N 6 0 
  37632 = N 1 160
  37632 = N 4 160
  37632 = N 6 0 
  37824 = N 1 0
  37824 = N 6 0 
  37920 = N 0 0
  37920 = N 6 0 
  38016 = N 1 0
  38016 = N 3 0
  38016 = N 6 0 
  38112 = N 1 0
  38112 = N 3 0
  38112 = N 6 0 
  38208 = N 1 0
  38208 = N 3 0
  38208 = N 6 0 
  38304 = N 1 0
  38304 = N 3 0
  38304 = N 6 0 
  38400 = N 0 0
  38400 = N 2 0
  38400 = N 6 0 
  38496 = N 1 0
  38496 = N 3 0
  38496 = N 6 0 
  38592 = N 1 0
  38592 = N 3 0
  38592 = N 6 0 
  38688 = N 1 0
  38688 = N 3 0
  38688 = N 6 0 
  38784 = N 3 0
  38784 = N 6 0 
  38808 = N 1 0
  38808 = N 6 0 
  38880 = N 0 0
  38880 = N 6 0 
  38976 = N 0 0
  38976 = N 6 0 
  39072 = N 0 0
  39072 = N 6 0 
  39168 = N 2 160
  39168 = N 4 160
  39168 = N 6 0 
  39360 = N 4 0
  39360 = N 6 0 
  39408 = N 4 0
  39408 = N 6 0 
  39456 = N 4 0
  39456 = N 6 0 
  39552 = N 0 160
  39552 = N 3 160
  39552 = N 6 0 
  39744 = N 0 0
  39744 = N 3 0
  39744 = N 6 0 
  39840 = N 0 0
  39840 = N 3 0
  39840 = N 6 0 
  40032 = N 0 0
  40032 = N 3 0
  40032 = N 6 0 
  40128 = N 0 0
  40128 = N 3 0
  40128 = N 6 0 
  40224 = N 0 0
  40224 = N 3 0
  40224 = N 6 0 
  40320 = N 0 160
  40320 = N 4 160
  40320 = N 6 0 
  40512 = N 1 160
  40512 = N 3 160
  40512 = N 6 0 
  40704 = N 1 160
  40704 = N 4 160
  40704 = N 6 0 
  40896 = N 1 0
  40896 = N 6 0 
  40992 = N 0 0
  40992 = N 6 0 
  41088 = N 1 0
  41088 = N 3 0
  41088 = N 6 0 
  41184 = N 1 0
  41184 = N 3 0
  41184 = N 6 0 
  41280 = N 1 0
  41280 = N 3 0
  41280 = N 6 0 
  41376 = N 1 0
  41376 = N 3 0
  41376 = N 6 0 
  41472 = N 1 0
  41472 = N 3 0
  41472 = N 6 0 
  41568 = N 2 0
  41568 = N 3 0
  41568 = N 6 0 
  41664 = N 3 0
  41664 = N 4 0
  41664 = N 6 0 
  41760 = N 1 0
  41760 = N 3 0
  41760 = N 6 0 
  41952 = N 1 0
  41952 = N 2 0
  41952 = N 6 0 
  41976 = N 2 0
  41976 = N 3 0
  41976 = N 6 0 
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 6 0 
  42144 = N 0 0
  42144 = N 1 0
  42144 = N 6 0 
  42240 = N 0 352
  42240 = N 4 352
  42240 = N 6 0 
  42624 = N 0 0
  42624 = N 6 0 
  42720 = N 1 0
  42720 = N 6 0 
  42912 = N 2 0
  42912 = N 6 0 
  42960 = N 3 0
  42960 = N 6 0 
  43104 = N 2 0
  43104 = N 6 0 
  43200 = N 1 0
  43200 = N 6 0 
  43248 = N 2 0
  43248 = N 6 0 
  43296 = N 1 0
  43296 = N 6 0 
  43392 = N 1 0
  43392 = N 6 0 
  43488 = N 0 0
  43488 = N 6 0 
  43584 = N 1 0
  43584 = N 6 0 
  43680 = N 2 0
  43680 = N 6 0 
  43776 = N 1 160
  43776 = N 4 160
  43776 = N 6 0 
  43968 = N 1 0
  43968 = N 6 0 
  44064 = N 0 0
  44064 = N 6 0 
  44160 = N 1 0
  44160 = N 3 0
  44160 = N 6 0 
  44256 = N 1 0
  44256 = N 3 0
  44256 = N 6 0 
  44352 = N 1 0
  44352 = N 3 0
  44352 = N 6 0 
  44448 = N 1 0
  44448 = N 3 0
  44448 = N 6 0 
  44544 = N 0 0
  44544 = N 2 0
  44544 = N 6 0 
  44640 = N 1 0
  44640 = N 3 0
  44640 = N 6 0 
  44736 = N 1 0
  44736 = N 3 0
  44736 = N 6 0 
  44832 = N 1 0
  44832 = N 3 0
  44832 = N 6 0 
  44928 = N 3 0
  44928 = N 6 0 
  44952 = N 1 0
  44952 = N 6 0 
  45024 = N 0 0
  45024 = N 6 0 
  45120 = N 0 0
  45120 = N 6 0 
  45216 = N 0 0
  45216 = N 6 0 
  45312 = N 2 160
  45312 = N 4 160
  45312 = N 6 0 
  45504 = N 4 0
  45504 = N 6 0 
  45552 = N 4 0
  45552 = N 6 0 
  45600 = N 4 0
  45600 = N 6 0 
  45696 = N 0 160
  45696 = N 3 160
  45696 = N 6 0 
  45888 = N 0 0
  45888 = N 3 0
  45888 = N 6 0 
  45984 = N 0 0
  45984 = N 3 0
  45984 = N 6 0 
  46176 = N 0 0
  46176 = N 3 0
  46176 = N 6 0 
  46272 = N 0 0
  46272 = N 3 0
  46272 = N 6 0 
  46368 = N 0 0
  46368 = N 3 0
  46368 = N 6 0 
  46464 = N 0 160
  46464 = N 4 160
  46464 = N 6 0 
  46656 = N 1 160
  46656 = N 3 160
  46656 = N 6 0 
  46848 = N 1 160
  46848 = N 4 160
  46848 = N 6 0 
  47040 = N 1 0
  47040 = N 6 0 
  47136 = N 0 0
  47136 = N 6 0 
  47232 = N 1 0
  47232 = N 3 0
  47232 = N 6 0 
  47232 = S 2 1152
  47328 = N 1 0
  47328 = N 3 0
  47328 = N 6 0 
  47424 = N 1 0
  47424 = N 3 0
  47424 = N 6 0 
  47520 = N 1 0
  47520 = N 3 0
  47520 = N 6 0 
  47616 = N 1 0
  47616 = N 3 0
  47616 = N 6 0 
  47712 = N 2 0
  47712 = N 3 0
  47712 = N 6 0 
  47808 = N 3 0
  47808 = N 4 0
  47808 = N 6 0 
  47904 = N 1 0
  47904 = N 3 0
  47904 = N 6 0 
  48096 = N 1 0
  48096 = N 2 0
  48096 = N 6 0 
  48120 = N 2 0
  48120 = N 3 0
  48120 = N 6 0 
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 6 0 
  48288 = N 0 0
  48288 = N 1 0
  48288 = N 6 0 
  48768 = N 1 160
  48768 = N 6 0 
  48960 = N 2 160
  48960 = N 6 0 
  49152 = N 3 160
  49152 = N 6 0 
  49344 = N 4 192
  49344 = N 6 0 
  49920 = N 1 160
  49920 = N 4 160
  49920 = N 6 0 
  50112 = N 2 0
  50112 = N 6 0 
  50208 = N 4 0
  50208 = N 6 0 
  50304 = N 1 0
  50304 = N 3 0
  50304 = N 6 0 
  50400 = N 1 0
  50400 = N 3 0
  50400 = N 6 0 
  50496 = N 1 0
  50496 = N 3 0
  50496 = N 6 0 
  50592 = N 1 0
  50592 = N 3 0
  50592 = N 6 0 
  50688 = N 0 0
  50688 = N 2 0
  50688 = N 6 0 
  50784 = N 1 0
  50784 = N 3 0
  50784 = N 6 0 
  50880 = N 1 0
  50880 = N 3 0
  50880 = N 6 0 
  50976 = N 1 0
  50976 = N 3 0
  50976 = N 6 0 
  51072 = N 3 0
  51072 = N 6 0 
  51096 = N 1 0
  51096 = N 6 0 
  51168 = N 0 0
  51168 = N 6 0 
  51264 = N 0 0
  51264 = N 6 0 
  51360 = N 0 0
  51360 = N 6 0 
  51456 = N 2 256
  51456 = N 4 256
  51456 = N 6 0 
  51744 = N 3 0
  51744 = N 6 0 
  51840 = N 0 352
  51840 = N 2 352
  51840 = N 6 0 
  52224 = N 0 352
  52224 = N 3 352
  52224 = N 6 0 
  52608 = N 0 352
  52608 = N 4 352
  52608 = N 6 0 
  52992 = N 1 160
  52992 = N 4 160
  52992 = N 6 0 
  53184 = N 2 0
  53184 = N 6 0 
  53280 = N 4 0
  53280 = N 6 0 
  53376 = N 1 0
  53376 = N 3 0
  53376 = N 6 0 
  53472 = N 1 0
  53472 = N 3 0
  53472 = N 6 0 
  53568 = N 1 0
  53568 = N 3 0
  53568 = N 6 0 
  53664 = N 1 0
  53664 = N 3 0
  53664 = N 6 0 
  53760 = N 1 0
  53760 = N 3 0
  53760 = N 6 0 
  53856 = N 2 0
  53856 = N 3 0
  53856 = N 6 0 
  53952 = N 3 0
  53952 = N 4 0
  53952 = N 6 0 
  54048 = N 1 0
  54048 = N 3 0
  54048 = N 6 0 
  54240 = N 1 0
  54240 = N 2 0
  54240 = N 6 0 
  54264 = N 2 0
  54264 = N 3 0
  54264 = N 6 0 
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 6 0 
  54432 = N 0 0
  54432 = N 1 0
  54432 = N 6 0 
  54528 = N 0 352
  54528 = N 4 352
  54528 = N 6 0 
  54912 = N 0 0
  54912 = N 6 0 
  55008 = N 1 0
  55008 = N 6 0 
  55200 = N 2 0
  55200 = N 6 0 
  55248 = N 3 0
  55248 = N 6 0 
  55392 = N 2 0
  55392 = N 6 0 
  55488 = N 1 0
  55488 = N 6 0 
  55536 = N 2 0
  55536 = N 6 0 
  55584 = N 1 0
  55584 = N 6 0 
  55680 = N 1 0
  55680 = N 6 0 
  55776 = N 0 0
  55776 = N 6 0 
  55872 = N 1 0
  55872 = N 6 0 
  55968 = N 2 0
  55968 = N 6 0 
  56064 = N 1 160
  56064 = N 4 160
  56064 = N 6 0 
  56256 = N 1 0
  56256 = N 6 0 
  56352 = N 0 0
  56352 = N 6 0 
  56448 = N 1 0
  56448 = N 3 0
  56448 = N 6 0 
  56544 = N 1 0
  56544 = N 3 0
  56544 = N 6 0 
  56640 = N 1 0
  56640 = N 3 0
  56640 = N 6 0 
  56736 = N 1 0
  56736 = N 3 0
  56736 = N 6 0 
  56832 = N 0 0
  56832 = N 2 0
  56832 = N 6 0 
  56928 = N 1 0
  56928 = N 3 0
  56928 = N 6 0 
  57024 = N 1 0
  57024 = N 3 0
  57024 = N 6 0 
  57120 = N 1 0
  57120 = N 3 0
  57120 = N 6 0 
  57216 = N 3 0
  57216 = N 6 0 
  57240 = N 1 0
  57240 = N 6 0 
  57312 = N 0 0
  57312 = N 6 0 
  57408 = N 0 0
  57408 = N 6 0 
  57504 = N 0 0
  57504 = N 6 0 
  57600 = N 2 256
  57600 = N 4 256
  57600 = N 6 0 
  57888 = N 3 0
  57888 = N 6 0 
  57984 = N 0 352
  57984 = N 4 352
  57984 = N 6 0 
  57984 = S 2 1248
  58368 = N 2 352
  58368 = N 4 352
  58368 = N 6 0 
  58752 = N 3 352
  58752 = N 4 352
  58752 = N 6 0 
  59136 = N 1 160
  59136 = N 4 160
  59136 = N 6 0 
  59328 = N 1 0
  59328 = N 6 0 
  59424 = N 0 0
  59424 = N 6 0 
  59520 = N 1 0
  59520 = N 3 0
  59520 = N 6 0 
  59616 = N 1 0
  59616 = N 3 0
  59616 = N 6 0 
  59712 = N 1 0
  59712 = N 3 0
  59712 = N 6 0 
  59808 = N 1 0
  59808 = N 3 0
  59808 = N 6 0 
  59904 = N 1 0
  59904 = N 3 0
  59904 = N 6 0 
  60000 = N 2 0
  60000 = N 3 0
  60000 = N 6 0 
  60096 = N 3 0
  60096 = N 4 0
  60096 = N 6 0 
  60192 = N 1 0
  60192 = N 3 0
  60192 = N 6 0 
  60384 = N 1 0
  60384 = N 2 0
  60384 = N 6 0 
  60408 = N 2 0
  60408 = N 3 0
  60408 = N 6 0 
  60480 = N 1 0
  60480 = N 2 0
  60480 = N 6 0 
  60576 = N 0 0
  60576 = N 1 0
  60576 = N 6 0 
  61056 = N 1 160
  61056 = N 6 0 
  61248 = N 2 160
  61248 = N 6 0 
  61440 = N 0 0
  61440 = N 6 0 
  61536 = N 1 0
  61536 = N 6 0 
  61632 = N 2 0
  61632 = N 6 0 
  61728 = N 3 0
  61728 = N 6 0 
  61824 = N 1 0
  61824 = N 6 0 
  61920 = N 2 0
  61920 = N 6 0 
  62016 = N 3 0
  62016 = N 6 0 
  62112 = N 4 0
  62112 = N 6 0 
  62208 = N 2 1216
  62208 = N 6 0 
  63456 = N 3 0
  63456 = N 6 0 
  63552 = N 4 0
  63552 = N 6 0 
  63648 = N 2 0
  63648 = N 6 0 
  63744 = N 3 160
  63744 = N 6 0 
  63936 = N 0 1120
  63936 = N 6 0 
  65088 = N 1 160
  65088 = N 6 0 
  65280 = N 2 352
  65280 = N 6 0 
  65664 = N 3 352
  65664 = N 6 0 
  65856 = N 4 160
  65856 = N 6 0 
  66048 = N 3 160
  66048 = N 6 0 
  66240 = N 4 0
  66240 = N 6 0 
  66336 = N 3 0
  66336 = N 6 0 
  66528 = N 2 0
  66528 = N 6 0 
  66624 = N 1 160
  66624 = N 6 0 
  66816 = N 0 352
  66816 = N 6 0 
  67200 = N 2 352
  67200 = N 6 0 
  67584 = N 1 352
  67584 = N 6 0 
  67968 = N 3 352
  67968 = N 6 0 
  68352 = N 2 1216
  68352 = N 6 0 
  69600 = N 3 0
  69600 = N 6 0 
  69696 = N 4 0
  69696 = N 6 0 
  69792 = N 2 0
  69792 = N 6 0 
  69888 = N 3 160
  69888 = N 6 0 
  70080 = N 2 160
  70080 = N 6 0 
  70272 = N 1 160
  70272 = N 6 0 
  70464 = N 0 544
  70464 = N 6 0 
  71040 = N 1 160
  71040 = N 6 0 
  71232 = N 2 160
  71232 = N 6 0 
  71424 = N 2 352
  71424 = N 6 0 
  71808 = N 3 352
  71808 = N 6 0 
  72000 = N 4 160
  72000 = N 6 0 
  72192 = N 3 160
  72192 = N 6 0 
  72192 = S 2 2304
  72384 = N 4 0
  72384 = N 6 0 
  72480 = N 2 0
  72480 = N 6 0 
  72576 = N 3 0
  72576 = N 6 0 
  72672 = N 1 0
  72672 = N 6 0 
  72768 = N 2 0
  72768 = N 6 0 
  72864 = N 0 0
  72864 = N 6 0 
  72960 = N 1 352
  72960 = N 6 0 
  73344 = N 3 352
  73344 = N 6 0 
  73728 = N 2 160
  73728 = N 6 0 
  73920 = N 1 160
  73920 = N 6 0 
  74112 = N 3 160
  74112 = N 6 0 
  74304 = N 4 160
  74304 = N 6 0 
  74496 = N 2 0
  74496 = N 6 0 
  74592 = N 0 0
  74592 = N 6 0 
  74688 = N 3 0
  74688 = N 6 0 
  74784 = N 2 0
  74784 = N 6 0 
  74880 = N 0 0
  74880 = N 6 0 
  74976 = N 3 0
  74976 = N 6 0 
  75072 = N 2 0
  75072 = N 6 0 
  75168 = N 0 0
  75168 = N 6 0 
  75264 = N 3 0
  75264 = N 6 0 
  75360 = N 2 0
  75360 = N 6 0 
  75456 = N 0 0
  75456 = N 6 0 
  75552 = N 3 0
  75552 = N 6 0 
  76032 = N 1 0
  76032 = N 6 0 
  76128 = N 0 0
  76128 = N 6 0 
  76224 = N 3 0
  76224 = N 6 0 
  76320 = N 1 0
  76320 = N 6 0 
  76416 = N 0 0
  76416 = N 6 0 
  76512 = N 3 0
  76512 = N 6 0 
  76608 = N 1 0
  76608 = N 6 0 
  76704 = N 0 0
  76704 = N 6 0 
  76800 = N 3 0
  76800 = N 6 0 
  76896 = N 1 0
  76896 = N 6 0 
  76992 = N 0 0
  76992 = N 6 0 
  77088 = N 3 0
  77088 = N 6 0 
  77568 = N 2 0
  77568 = N 6 0 
  77664 = N 1 0
  77664 = N 6 0 
  77760 = N 4 0
  77760 = N 6 0 
  77856 = N 2 0
  77856 = N 6 0 
  77952 = N 1 0
  77952 = N 6 0 
  78048 = N 4 0
  78048 = N 6 0 
  78144 = N 2 0
  78144 = N 6 0 
  78240 = N 1 0
  78240 = N 6 0 
  78336 = N 4 0
  78336 = N 6 0 
  78432 = N 2 0
  78432 = N 6 0 
  78528 = N 1 0
  78528 = N 6 0 
  78624 = N 4 0
  78624 = N 6 0 
  79104 = N 1 0
  79104 = N 6 0 
  79200 = N 0 0
  79200 = N 6 0 
  79296 = N 3 0
  79296 = N 6 0 
  79392 = N 1 0
  79392 = N 6 0 
  79488 = N 0 0
  79488 = N 6 0 
  79584 = N 3 0
  79584 = N 6 0 
  79680 = N 1 0
  79680 = N 6 0 
  79776 = N 0 0
  79776 = N 6 0 
  79872 = N 3 0
  79872 = N 6 0 
  79968 = N 1 0
  79968 = N 6 0 
  80064 = N 0 0
  80064 = N 6 0 
  80160 = N 3 0
  80160 = N 6 0 
  80640 = N 3 0
  80640 = N 6 0 
  81024 = N 1 0
  81024 = N 6 0 
  81408 = N 2 0
  81408 = N 6 0 
  81792 = N 0 0
  81792 = N 6 0 
  82176 = N 4 0
  82176 = N 6 0 
  82560 = N 2 0
  82560 = N 6 0 
  82944 = N 1 0
  82944 = N 6 0 
  83328 = N 0 0
  83328 = N 6 0 
  83712 = N 1 0
  83712 = N 6 0 
  84000 = N 1 0
  84000 = N 6 0 
  84288 = N 1 0
  84288 = N 6 0 
  84576 = N 2 0
  84576 = N 6 0 
  84864 = N 3 0
  84864 = N 6 0 
  85248 = N 1 0
  85248 = N 6 0 
  85536 = N 1 0
  85536 = N 6 0 
  85824 = N 1 0
  85824 = N 6 0 
  86112 = N 2 0
  86112 = N 6 0 
  86400 = N 3 0
  86400 = N 6 0 
  86784 = N 2 0
  86784 = N 6 0 
  87936 = N 2 0
  87936 = N 6 0 
  88032 = N 3 0
  88032 = N 6 0 
  88128 = N 4 0
  88128 = N 6 0 
  88224 = N 1 0
  88224 = N 6 0 
  89472 = N 2 0
  89472 = N 6 0 
  89568 = N 3 0
  89568 = N 6 0 
  89664 = N 1 0
  89664 = N 6 0 
  89760 = N 2 0
  89760 = N 6 0 
  90432 = N 0 0
  90432 = N 6 0 
  91392 = N 1 0
  91392 = N 6 0 
  91968 = N 2 0
  91968 = N 6 0 
  92544 = N 3 0
  92544 = N 6 0 
  92928 = N 3 0
  92928 = N 4 0
  92928 = N 6 0 
  92928 = S 2 3840
  94080 = N 1 0
  94080 = N 2 0
  94080 = N 6 0 
  94176 = N 2 0
  94176 = N 3 0
  94176 = N 6 0 
  94272 = N 3 0
  94272 = N 4 0
  94272 = N 6 0 
  94368 = N 0 0
  94368 = N 2 0
  94368 = N 6 0 
  95616 = N 0 0
  95616 = N 2 0
  95616 = N 6 0 
  95712 = N 0 0
  95712 = N 3 0
  95712 = N 6 0 
  95808 = N 0 0
  95808 = N 1 0
  95808 = N 6 0 
  95904 = N 0 0
  95904 = N 2 0
  95904 = N 6 0 
  96576 = N 0 0
  96576 = N 3 0
  96576 = N 6 0 
  97536 = N 1 0
  97536 = N 3 0
  97536 = N 6 0 
  98112 = N 2 0
  98112 = N 3 0
  98112 = N 6 0 
  98688 = N 2 0
  98688 = N 4 0
  98688 = N 6 0 
  99072 = N 1 0
  99072 = N 6 0 
  99360 = N 3 0
  99360 = N 6 0 
  99648 = N 4 0
  99648 = N 6 0 
  100032 = N 2 0
  100032 = N 6 0 
  100128 = N 3 0
  100128 = N 6 0 
  100320 = N 2 0
  100320 = N 6 0 
  100416 = N 1 0
  100416 = N 6 0 
  100512 = N 0 0
  100512 = N 6 0 
  100608 = N 1 0
  100608 = N 6 0 
  100896 = N 3 0
  100896 = N 6 0 
  101184 = N 4 0
  101184 = N 6 0 
  101472 = N 3 0
  101472 = N 6 0 
  101568 = N 4 0
  101568 = N 6 0 
  101664 = N 2 0
  101664 = N 6 0 
  101760 = N 3 0
  101760 = N 6 0 
  101856 = N 2 0
  101856 = N 6 0 
  101952 = N 1 0
  101952 = N 6 0 
  102048 = N 0 0
  102048 = N 6 0 
  102144 = N 1 0
  102144 = N 6 0 
  102432 = N 3 0
  102432 = N 6 0 
  102720 = N 4 0
  102720 = N 6 0 
  103104 = N 2 0
  103104 = N 6 0 
  103200 = N 3 0
  103200 = N 6 0 
  103392 = N 2 0
  103392 = N 6 0 
  103488 = N 1 0
  103488 = N 6 0 
  103584 = N 0 0
  103584 = N 6 0 
  103680 = N 1 0
  103680 = N 6 0 
  103968 = N 3 0
  103968 = N 6 0 
  104256 = N 4 0
  104256 = N 6 0 
  104544 = N 3 0
  104544 = N 6 0 
  104640 = N 4 0
  104640 = N 6 0 
  104736 = N 2 0
  104736 = N 6 0 
  104832 = N 3 0
  104832 = N 6 0 
  104928 = N 2 0
  104928 = N 6 0 
  105024 = N 1 0
  105024 = N 6 0 
  105120 = N 0 0
  105120 = N 6 0 
  105216 = N 1 0
  105216 = N 6 0 
  105504 = N 1 0
  105504 = N 6 0 
  105792 = N 1 0
  105792 = N 6 0 
  106080 = N 1 0
  106080 = N 6 0 
  106368 = N 2 0
  106368 = N 6 0 
  106656 = N 2 0
  106656 = N 6 0 
  106944 = N 2 0
  106944 = N 6 0 
  107232 = N 2 0
  107232 = N 6 0 
  107520 = N 3 0
  107520 = N 6 0 
  107808 = N 3 0
  107808 = N 6 0 
  108096 = N 3 0
  108096 = N 6 0 
  108288 = N 3 1504
  108288 = N 6 0 
  108288 = S 2 3168
  109824 = N 4 0
  109824 = N 6 0 
  109920 = N 4 0
  109920 = N 6 0 
  110016 = N 4 0
  110016 = N 6 0 
  110112 = N 4 0
  110112 = N 6 0 
  110208 = N 4 0
  110208 = N 6 0 
  110304 = N 4 0
  110304 = N 6 0 
  110400 = N 4 0
  110400 = N 6 0 
  110496 = N 4 0
  110496 = N 6 0 
  111360 = N 1 160
  111360 = N 4 160
  111360 = N 6 0 
  111552 = N 1 0
  111552 = N 6 0 
  111648 = N 0 0
  111648 = N 6 0 
  111744 = N 1 0
  111744 = N 3 0
  111744 = N 6 0 
  111840 = N 1 0
  111840 = N 3 0
  111840 = N 6 0 
  111936 = N 1 0
  111936 = N 3 0
  111936 = N 6 0 
  112032 = N 1 0
  112032 = N 3 0
  112032 = N 6 0 
  112128 = N 0 0
  112128 = N 2 0
  112128 = N 6 0 
  112224 = N 1 0
  112224 = N 3 0
  112224 = N 6 0 
  112320 = N 2 0
  112320 = N 4 0
  112320 = N 6 0 
  112416 = N 1 160
  112416 = N 3 160
  112416 = N 6 0 
  112608 = N 0 0
  112608 = N 6 0 
  112704 = N 0 0
  112704 = N 6 0 
  112800 = N 0 0
  112800 = N 6 0 
  112896 = N 2 160
  112896 = N 4 160
  112896 = N 6 0 
  113088 = N 3 160
  113088 = N 6 0 
  113280 = N 0 160
  113280 = N 3 160
  113280 = N 6 0 
  113472 = N 0 0
  113472 = N 3 0
  113472 = N 6 0 
  113568 = N 0 0
  113568 = N 3 0
  113568 = N 6 0 
  113760 = N 0 0
  113760 = N 3 0
  113760 = N 6 0 
  113856 = N 0 0
  113856 = N 3 0
  113856 = N 6 0 
  113952 = N 0 0
  113952 = N 3 0
  113952 = N 6 0 
  114048 = N 0 160
  114048 = N 4 160
  114048 = N 6 0 
  114240 = N 1 160
  114240 = N 3 160
  114240 = N 6 0 
  114432 = N 1 160
  114432 = N 4 160
  114432 = N 6 0 
  114624 = N 1 0
  114624 = N 6 0 
  114720 = N 0 0
  114720 = N 6 0 
  114816 = N 1 0
  114816 = N 3 0
  114816 = N 6 0 
  114912 = N 1 0
  114912 = N 3 0
  114912 = N 6 0 
  115008 = N 1 0
  115008 = N 3 0
  115008 = N 6 0 
  115104 = N 1 0
  115104 = N 3 0
  115104 = N 6 0 
  115200 = N 1 0
  115200 = N 3 0
  115200 = N 6 0 
  115296 = N 2 0
  115296 = N 3 0
  115296 = N 6 0 
  115392 = N 3 0
  115392 = N 4 0
  115392 = N 6 0 
  115488 = N 1 0
  115488 = N 3 0
  115488 = N 6 0 
  115680 = N 1 0
  115680 = N 2 0
  115680 = N 6 0 
  115704 = N 2 0
  115704 = N 3 0
  115704 = N 6 0 
  115776 = N 1 0
  115776 = N 2 0
  115776 = N 6 0 
  115872 = N 0 0
  115872 = N 1 0
  115872 = N 6 0 
  115968 = N 0 352
  115968 = N 4 352
  115968 = N 6 0 
  116352 = N 0 0
  116352 = N 6 0 
  116448 = N 1 0
  116448 = N 6 0 
  116640 = N 2 0
  116640 = N 6 0 
  116688 = N 3 0
  116688 = N 6 0 
  116832 = N 2 0
  116832 = N 6 0 
  116928 = N 1 0
  116928 = N 6 0 
  116976 = N 2 0
  116976 = N 6 0 
  117024 = N 1 0
  117024 = N 6 0 
  117120 = N 1 0
  117120 = N 6 0 
  117216 = N 0 0
  117216 = N 6 0 
  117312 = N 1 0
  117312 = N 6 0 
  117408 = N 2 0
  117408 = N 6 0 
  117504 = N 1 160
  117504 = N 4 160
  117504 = N 6 0 
  117696 = N 1 0
  117696 = N 6 0 
  117792 = N 0 0
  117792 = N 6 0 
  117888 = N 1 0
  117888 = N 3 0
  117888 = N 6 0 
  117984 = N 1 0
  117984 = N 3 0
  117984 = N 6 0 
  118080 = N 1 0
  118080 = N 3 0
  118080 = N 6 0 
  118176 = N 1 0
  118176 = N 3 0
  118176 = N 6 0 
  118272 = N 0 0
  118272 = N 2 0
  118272 = N 6 0 
  118368 = N 1 0
  118368 = N 3 0
  118368 = N 6 0 
  118464 = N 2 0
  118464 = N 4 0
  118464 = N 6 0 
  118560 = N 1 160
  118560 = N 3 160
  118560 = N 6 0 
  118752 = N 0 0
  118752 = N 6 0 
  118848 = N 0 0
  118848 = N 6 0 
  118944 = N 0 0
  118944 = N 6 0 
  119040 = N 2 160
  119040 = N 4 160
  119040 = N 6 0 
  119232 = N 3 160
  119232 = N 6 0 
  119424 = N 0 160
  119424 = N 3 160
  119424 = N 6 0 
  119616 = N 0 0
  119616 = N 3 0
  119616 = N 6 0 
  119712 = N 0 0
  119712 = N 3 0
  119712 = N 6 0 
  119904 = N 0 0
  119904 = N 3 0
  119904 = N 6 0 
  120000 = N 0 0
  120000 = N 3 0
  120000 = N 6 0 
  120096 = N 0 0
  120096 = N 3 0
  120096 = N 6 0 
  120192 = N 0 160
  120192 = N 4 160
  120192 = N 6 0 
  120384 = N 1 160
  120384 = N 3 160
  120384 = N 6 0 
  120576 = N 1 160
  120576 = N 4 160
  120576 = N 6 0 
  120768 = N 1 0
  120768 = N 6 0 
  120864 = N 0 0
  120864 = N 6 0 
  120960 = N 1 0
  120960 = N 3 0
  120960 = N 6 0 
  120960 = S 2 1248
  121056 = N 1 0
  121056 = N 3 0
  121056 = N 6 0 
  121152 = N 1 0
  121152 = N 3 0
  121152 = N 6 0 
  121248 = N 1 0
  121248 = N 3 0
  121248 = N 6 0 
  121344 = N 1 0
  121344 = N 3 0
  121344 = N 6 0 
  121440 = N 2 0
  121440 = N 3 0
  121440 = N 6 0 
  121536 = N 3 0
  121536 = N 4 0
  121536 = N 6 0 
  121632 = N 1 0
  121632 = N 3 0
  121632 = N 6 0 
  121824 = N 1 0
  121824 = N 2 0
  121824 = N 6 0 
  121848 = N 2 0
  121848 = N 3 0
  121848 = N 6 0 
  121920 = N 1 0
  121920 = N 2 0
  121920 = N 6 0 
  122016 = N 0 0
  122016 = N 1 0
  122016 = N 6 0 
  122496 = N 1 160
  122496 = N 6 0 
  122688 = N 2 160
  122688 = N 6 0 
  122880 = N 3 160
  122880 = N 6 0 
  123072 = N 4 192
  123072 = N 6 0 
  123648 = N 1 160
  123648 = N 4 160
  123648 = N 6 0 
  123840 = N 2 0
  123840 = N 6 0 
  123936 = N 4 0
  123936 = N 6 0 
  124032 = N 0 352
  124032 = N 1 352
  124032 = N 6 0 
  124416 = N 0 352
  124416 = N 2 352
  124416 = N 6 0 
  124800 = N 0 352
  124800 = N 3 352
  124800 = N 6 0 
  125184 = N 0 352
  125184 = N 4 352
  125184 = N 6 0 
  125568 = N 1 352
  125568 = N 4 352
  125568 = N 6 0 
  125952 = N 2 352
  125952 = N 4 352
  125952 = N 6 0 
  126336 = N 3 352
  126336 = N 4 352
  126336 = N 6 0 
  126720 = N 1 160
  126720 = N 4 160
  126720 = N 6 0 
  126912 = N 2 0
  126912 = N 6 0 
  127008 = N 4 0
  127008 = N 6 0 
  127104 = N 1 0
  127104 = N 3 0
  127104 = N 6 0 
  127200 = N 1 0
  127200 = N 3 0
  127200 = N 6 0 
  127296 = N 1 0
  127296 = N 3 0
  127296 = N 6 0 
  127392 = N 1 0
  127392 = N 3 0
  127392 = N 6 0 
  127488 = N 1 0
  127488 = N 3 0
  127488 = N 6 0 
  127584 = N 2 0
  127584 = N 3 0
  127584 = N 6 0 
  127680 = N 3 0
  127680 = N 4 0
  127680 = N 6 0 
  127776 = N 1 0
  127776 = N 3 0
  127776 = N 6 0 
  127968 = N 1 0
  127968 = N 2 0
  127968 = N 6 0 
  127992 = N 2 0
  127992 = N 3 0
  127992 = N 6 0 
  128064 = N 1 0
  128064 = N 2 0
  128064 = N 6 0 
  128160 = N 0 0
  128160 = N 1 0
  128160 = N 6 0 
  128256 = N 0 352
  128256 = N 4 352
  128256 = N 6 0 
  128640 = N 0 0
  128640 = N 6 0 
  128736 = N 1 0
  128736 = N 6 0 
  128928 = N 2 0
  128928 = N 6 0 
  128976 = N 3 0
  128976 = N 6 0 
  129120 = N 2 0
  129120 = N 6 0 
  129216 = N 1 0
  129216 = N 6 0 
  129264 = N 2 0
  129264 = N 6 0 
  129312 = N 1 0
  129312 = N 6 0 
  129408 = N 1 0
  129408 = N 6 0 
  129504 = N 0 0
  129504 = N 6 0 
  129600 = N 1 0
  129600 = N 6 0 
  129696 = N 2 0
  129696 = N 6 0 
  129792 = N 1 160
  129792 = N 4 160
  129792 = N 6 0 
  129984 = N 1 0
  129984 = N 6 0 
  130080 = N 0 0
  130080 = N 6 0 
  130176 = N 0 352
  130176 = N 1 352
  130176 = N 6 0 
  130176 = S 2 2592
  130560 = N 0 352
  130560 = N 2 352
  130560 = N 6 0 
  130944 = N 0 352
  130944 = N 3 352
  130944 = N 6 0 
  131328 = N 0 352
  131328 = N 4 352
  131328 = N 6 0 
  131712 = N 1 352
  131712 = N 4 352
  131712 = N 6 0 
  132096 = N 2 352
  132096 = N 4 352
  132096 = N 6 0 
  132480 = N 3 352
  132480 = N 4 352
  132480 = N 6 0 
  132864 = N 1 160
  132864 = N 4 160
  132864 = N 6 0 
  133056 = N 1 0
  133056 = N 6 0 
  133152 = N 0 0
  133152 = N 6 0 
  133248 = N 1 0
  133248 = N 3 0
  133248 = N 6 0 
  133344 = N 1 0
  133344 = N 3 0
  133344 = N 6 0 
  133440 = N 1 0
  133440 = N 3 0
  133440 = N 6 0 
  133536 = N 1 0
  133536 = N 3 0
  133536 = N 6 0 
  133632 = N 1 0
  133632 = N 3 0
  133632 = N 6 0 
  133728 = N 2 0
  133728 = N 3 0
  133728 = N 6 0 
  133824 = N 3 0
  133824 = N 4 0
  133824 = N 6 0 
  133920 = N 1 0
  133920 = N 3 0
  133920 = N 6 0 
  134112 = N 1 0
  134112 = N 2 0
  134112 = N 6 0 
  134136 = N 2 0
  134136 = N 3 0
  134136 = N 6 0 
  134208 = N 1 0
  134208 = N 2 0
  134208 = N 6 0 
  134304 = N 0 0
  134304 = N 1 0
  134304 = N 6 0 
  134784 = N 1 160
  134784 = N 6 0 
  134976 = N 2 160
  134976 = N 6 0 
  135168 = N 1 0
  135168 = N 6 0 
  135264 = N 2 0
  135264 = N 6 0 
  135360 = N 3 0
  135360 = N 6 0 
  135456 = N 4 0
  135456 = N 6 0 
  135552 = N 0 0
  135552 = N 6 0 
  135648 = N 3 0
  135648 = N 6 0 
  135744 = N 0 0
  135744 = N 6 0 
  135840 = N 2 0
  135840 = N 6 0 
  135936 = N 1 0
  135936 = N 6 0 
  136128 = N 1 0
  136128 = N 6 0 
  136224 = N 2 0
  136224 = N 6 0 
  136320 = N 3 0
  136320 = N 6 0 
  136464 = N 4 0
  136464 = N 6 0 
  136608 = N 3 0
  136608 = N 6 0 
  136800 = N 2 0
  136800 = N 6 0 
  136896 = N 0 0
  136896 = N 6 0 
  136992 = N 2 0
  136992 = N 6 0 
  137088 = N 1 160
  137088 = N 6 0 
  137280 = N 0 192
  137280 = N 6 0 
  137568 = N 0 0
  137568 = N 6 0 
  137616 = N 1 0
  137616 = N 6 0 
  137664 = N 1 0
  137664 = N 6 0 
  137760 = N 2 0
  137760 = N 6 0 
  137856 = N 3 0
  137856 = N 6 0 
  138000 = N 4 0
  138000 = N 6 0 
  138144 = N 3 0
  138144 = N 6 0 
  138336 = N 2 0
  138336 = N 6 0 
  138432 = N 3 0
  138432 = N 6 0 
  138528 = N 4 0
  138528 = N 6 0 
  138624 = N 2 0
  138624 = N 6 0 
  138672 = N 3 0
  138672 = N 6 0 
  138816 = N 3 0
  138816 = N 6 0 
  138912 = N 2 0
  138912 = N 6 0 
  139008 = N 1 0
  139008 = N 6 0 
  139200 = N 1 0
  139200 = N 6 0 
  139296 = N 2 0
  139296 = N 6 0 
  139392 = N 3 0
  139392 = N 6 0 
  139536 = N 4 0
  139536 = N 6 0 
  139680 = N 3 0
  139680 = N 6 0 
  139872 = N 2 0
  139872 = N 6 0 
  139968 = N 0 0
  139968 = N 6 0 
  140064 = N 2 0
  140064 = N 6 0 
  140160 = N 1 160
  140160 = N 6 0 
  140352 = N 0 192
  140352 = N 6 0 
  140640 = N 0 0
  140640 = N 6 0 
  140688 = N 1 0
  140688 = N 6 0 
  140736 = N 2 0
  140736 = N 6 0 
  140832 = N 1 0
  140832 = N 6 0 
  140928 = N 2 0
  140928 = N 6 0 
  141072 = N 4 0
  141072 = N 6 0 
  141216 = N 3 160
  141216 = N 6 0 
  141408 = N 4 0
  141408 = N 6 0 
  141456 = N 3 0
  141456 = N 6 0 
  141504 = N 4 0
  141504 = N 6 0 
  141600 = N 3 0
  141600 = N 6 0 
  141648 = N 2 0
  141648 = N 6 0 
  141696 = N 3 0
  141696 = N 6 0 
  141792 = N 2 0
  141792 = N 6 0 
  141840 = N 0 0
  141840 = N 6 0 
  141888 = N 2 0
  141888 = N 6 0 
  141936 = N 1 0
  141936 = N 6 0 
  141984 = N 0 0
  141984 = N 6 0 
  142032 = N 1 0
  142032 = N 6 0 
  142080 = N 1 0
  142080 = N 6 0 
  142272 = N 1 0
  142272 = N 6 0 
  142368 = N 2 0
  142368 = N 6 0 
  142464 = N 3 0
  142464 = N 6 0 
  142608 = N 4 0
  142608 = N 6 0 
  142752 = N 3 0
  142752 = N 6 0 
  142944 = N 2 0
  142944 = N 6 0 
  143040 = N 0 0
  143040 = N 6 0 
  143136 = N 2 0
  143136 = N 6 0 
  143232 = N 1 160
  143232 = N 6 0 
  143424 = N 0 192
  143424 = N 6 0 
  143712 = N 0 0
  143712 = N 6 0 
  143760 = N 1 0
  143760 = N 6 0 
  143808 = N 1 0
  143808 = N 6 0 
  143904 = N 2 0
  143904 = N 6 0 
  144000 = N 3 0
  144000 = N 6 0 
  144144 = N 4 0
  144144 = N 6 0 
  144288 = N 3 0
  144288 = N 6 0 
  144480 = N 2 0
  144480 = N 6 0 
  144576 = N 3 0
  144576 = N 6 0 
  144672 = N 4 0
  144672 = N 6 0 
  144768 = N 2 0
  144768 = N 6 0 
  144816 = N 3 0
  144816 = N 6 0 
  144960 = N 3 0
  144960 = N 6 0 
  145056 = N 2 0
  145056 = N 6 0 
  145152 = N 1 0
  145152 = N 6 0 
  145344 = N 1 0
  145344 = N 6 0 
  145440 = N 2 0
  145440 = N 6 0 
  145536 = N 3 0
  145536 = N 6 0 
  145680 = N 4 0
  145680 = N 6 0 
  145824 = N 3 0
  145824 = N 6 0 
  146016 = N 2 0
  146016 = N 6 0 
  146112 = N 0 0
  146112 = N 6 0 
  146208 = N 2 0
  146208 = N 6 0 
  146304 = N 1 160
  146304 = N 6 0 
  146496 = N 0 192
  146496 = N 6 0 
  146784 = N 0 0
  146784 = N 6 0 
  146784 = S 2 1440
  146832 = N 1 0
  146832 = N 6 0 
  146880 = N 2 0
  146880 = N 6 0 
  146976 = N 1 0
  146976 = N 6 0 
  147072 = N 2 0
  147072 = N 6 0 
  147216 = N 4 0
  147216 = N 6 0 
  147360 = N 1 0
  147360 = N 6 0 
  147504 = N 0 0
  147504 = N 6 0 
  147552 = N 0 0
  147552 = N 6 0 
  147648 = N 1 0
  147648 = N 6 0 
  147744 = N 1 0
  147744 = N 6 0 
  147792 = N 0 0
  147792 = N 6 0 
  147840 = N 1 0
  147840 = N 6 0 
  147936 = N 1 0
  147936 = N 6 0 
  147984 = N 0 0
  147984 = N 6 0 
  148032 = N 1 0
  148032 = N 6 0 
  148128 = N 1 0
  148128 = N 6 0 
  148224 = N 2 0
  148224 = N 6 0 
  149376 = N 2 0
  149376 = N 6 0 
  149472 = N 3 0
  149472 = N 6 0 
  149568 = N 4 0
  149568 = N 6 0 
  149664 = N 1 0
  149664 = N 6 0 
  150912 = N 2 0
  150912 = N 6 0 
  151008 = N 3 0
  151008 = N 6 0 
  151104 = N 1 0
  151104 = N 6 0 
  151200 = N 2 0
  151200 = N 6 0 
  151872 = N 0 0
  151872 = N 6 0 
  152832 = N 1 0
  152832 = N 6 0 
  153408 = N 2 0
  153408 = N 6 0 
  153984 = N 3 0
  153984 = N 6 0 
  154368 = N 3 0
  154368 = N 4 0
  154368 = N 6 0 
  155520 = N 1 0
  155520 = N 2 0
  155520 = N 6 0 
  155616 = N 2 0
  155616 = N 3 0
  155616 = N 6 0 
  155712 = N 3 0
  155712 = N 4 0
  155712 = N 6 0 
  155808 = N 0 0
  155808 = N 2 0
  155808 = N 6 0 
  157056 = N 0 0
  157056 = N 2 0
  157056 = N 6 0 
  157152 = N 0 0
  157152 = N 3 0
  157152 = N 6 0 
  157248 = N 0 0
  157248 = N 1 0
  157248 = N 6 0 
  157344 = N 0 0
  157344 = N 2 0
  157344 = N 6 0 
  158016 = N 0 0
  158016 = N 3 0
  158016 = N 6 0 
  158976 = N 1 0
  158976 = N 3 0
  158976 = N 6 0 
  159552 = N 2 0
  159552 = N 3 0
  159552 = N 6 0 
  160128 = N 2 0
  160128 = N 4 0
  160128 = N 6 0 
  160512 = N 3 0
  160512 = N 4 0
  160512 = N 6 0 
}
