[Song]
{
  Name = "Skies"
  Artist = "Protest The Hero"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 120000
  960 = TS 4
  960 = B 185000
  15552 = TS 7
  18240 = TS 4
  21312 = TS 7
  22656 = TS 4
  40320 = TS 7
  43008 = TS 4
  46080 = TS 7
  47424 = TS 4
  50496 = B 175000
  68928 = B 185000
  81216 = TS 3
  99072 = TS 4
  116736 = TS 3
  117888 = TS 4
  123264 = TS 3
  124416 = TS 4
  124416 = B 175000
  178176 = B 185000
  191232 = TS 3
  200448 = TS 4
}
[Events]
{
  0 = E "section Intro"
  768 = E "phrase_start"
  960 = E "lyric Cough,"
  1536 = E "lyric gasp,"
  2112 = E "lyric and"
  2304 = E "lyric sput-"
  2400 = E "lyric ter"
  3264 = E "phrase_start"
  3648 = E "lyric Spin-"
  3744 = E "lyric ning"
  4032 = E "lyric help-"
  4320 = E "lyric less-"
  4512 = E "lyric ly"
  4800 = E "lyric down"
  5088 = E "lyric toward"
  5376 = E "lyric the"
  5472 = E "lyric earth"
  6720 = E "phrase_start"
  7008 = E "lyric A"
  7104 = E "lyric loss"
  7392 = E "lyric of"
  7584 = E "lyric con-"
  7776 = E "lyric trol,"
  8448 = E "lyric the"
  8640 = E "lyric sky"
  8928 = E "lyric swal-"
  9216 = E "lyric lows"
  9408 = E "lyric whole"
  9600 = E "phrase_start"
  9792 = E "lyric Spin-"
  9888 = E "lyric ning"
  10176 = E "lyric down,"
  10752 = E "lyric down"
  11328 = E "phrase_start"
  11616 = E "lyric For-"
  11712 = E "lyric e-"
  11808 = E "lyric ver"
  12000 = E "lyric fal-"
  12096 = E "lyric ling"
  12288 = E "lyric down,"
  12864 = E "lyric down,"
  13248 = E "lyric down"
  14016 = E "section Verse 1"
  14208 = E "phrase_start"
  14592 = E "lyric Is"
  14688 = E "lyric it"
  14784 = E "lyric en-"
  14880 = E "lyric ti-"
  14976 = E "lyric re-"
  15072 = E "lyric ly"
  16032 = E "lyric a"
  16128 = E "lyric flight-"
  16320 = E "lyric less"
  16512 = E "lyric fall?"
  17088 = E "phrase_start"
  17472 = E "lyric No"
  17664 = E "lyric de-"
  17856 = E "lyric cep-"
  18048 = E "lyric tive"
  18240 = E "lyric cur-"
  18336 = E "lyric rents,"
  18528 = E "lyric no"
  18624 = E "lyric rise"
  18816 = E "lyric at"
  18912 = E "lyric all?"
  19968 = E "phrase_start"
  20352 = E "lyric May-"
  20448 = E "lyric be"
  20544 = E "lyric it's"
  20640 = E "lyric too"
  20736 = E "lyric na-"
  20928 = E "lyric ive"
  21792 = E "lyric to"
  21888 = E "lyric not"
  22080 = E "lyric jump"
  22272 = E "lyric ship"
  22848 = E "phrase_start"
  23136 = E "lyric When"
  23232 = E "lyric de-"
  23424 = E "lyric vi-"
  23616 = E "lyric a-"
  23712 = E "lyric ting"
  23904 = E "lyric so"
  24000 = E "lyric dras-"
  24192 = E "lyric ti-"
  24288 = E "lyric cally"
  24384 = E "phrase_start"
  24480 = E "lyric From"
  24576 = E "lyric the"
  24672 = E "lyric i-"
  24768 = E "lyric ni-"
  24864 = E "lyric tial"
  25056 = E "lyric script"
  25536 = E "phrase_start"
  25728 = E "section Chorus 1"
  25728 = E "lyric Trem-"
  26016 = E "lyric ble"
  26304 = E "lyric be-"
  26400 = E "lyric neath"
  26688 = E "lyric the"
  26784 = E "lyric weight"
  27072 = E "lyric of"
  27456 = E "lyric in-"
  27552 = E "lyric e-"
  27840 = E "lyric vi-"
  27936 = E "lyric ta-"
  28128 = E "lyric bi-"
  28320 = E "lyric li-"
  28512 = E "lyric ty"
  28800 = E "phrase_start"
  28992 = E "lyric And"
  29088 = E "lyric all"
  29376 = E "lyric the"
  29568 = E "lyric ca-"
  29664 = E "lyric sual-"
  29856 = E "lyric ties"
  30048 = E "lyric there-"
  30528 = E "lyric in"
  31488 = E "phrase_start"
  31872 = E "lyric Co-"
  32064 = E "lyric wer"
  32256 = E "lyric in"
  32448 = E "lyric the"
  32640 = E "lyric sha-"
  32832 = E "lyric dow"
  33024 = E "lyric of"
  33216 = E "lyric the"
  33408 = E "lyric e-"
  33600 = E "lyric ver="
  33792 = E "lyric pre-"
  33984 = E "lyric sent"
  34176 = E "lyric sun"
  34272 = E "phrase_start"
  34368 = E "lyric Wit-"
  34560 = E "lyric ness"
  34752 = E "lyric e-"
  34944 = E "lyric clip-"
  35136 = E "lyric sing,"
  35520 = E "lyric e-"
  35712 = E "lyric clip-"
  35904 = E "lyric sing,"
  36192 = E "lyric e-"
  36480 = E "lyric clipsed"
  38016 = E "section Verse 2 A"
  38976 = E "phrase_start"
  39360 = E "lyric Is"
  39456 = E "lyric it"
  39552 = E "lyric com-"
  39648 = E "lyric plete-"
  39744 = E "lyric ly"
  39840 = E "lyric void"
  40608 = E "lyric or"
  40704 = E "lyric is"
  40800 = E "lyric there"
  40896 = E "lyric truth"
  41088 = E "lyric in"
  41280 = E "lyric shade?"
  41856 = E "phrase_start"
  42144 = E "lyric Are"
  42240 = E "lyric all"
  42432 = E "lyric the"
  42624 = E "lyric facts"
  42816 = E "lyric be-"
  43008 = E "lyric fore"
  43152 = E "lyric us"
  43296 = E "lyric a"
  43392 = E "lyric mas-"
  43584 = E "lyric que-"
  43680 = E "lyric rade?"
  44736 = E "phrase_start"
  45024 = E "lyric But"
  45120 = E "lyric suf-"
  45216 = E "lyric fer-"
  45312 = E "lyric ing"
  45408 = E "lyric no"
  45504 = E "lyric de-"
  45600 = E "lyric ceit,"
  46560 = E "lyric no"
  46656 = E "lyric sel-"
  46848 = E "lyric fish"
  47040 = E "lyric lies"
  47616 = E "phrase_start"
  47904 = E "lyric We"
  48000 = E "lyric stand"
  48192 = E "lyric in"
  48384 = E "lyric our"
  48576 = E "lyric own"
  48768 = E "lyric crypt"
  48896 = E "lyric and"
  49024 = E "lyric we"
  49152 = E "lyric mo-"
  49280 = E "lyric bi-"
  49408 = E "lyric lize"
  50304 = E "phrase_start"
  50496 = E "lyric Wa-"
  50496 = E "section Verse 2 B"
  50592 = E "lyric king"
  50688 = E "lyric up"
  50784 = E "lyric to"
  50880 = E "lyric bla-"
  51072 = E "lyric zing"
  51168 = E "lyric heat"
  52032 = E "phrase_start"
  52224 = E "lyric And"
  52320 = E "lyric the"
  52416 = E "lyric stench"
  52608 = E "lyric of"
  52800 = E "lyric ran-"
  52944 = E "lyric cid"
  53088 = E "lyric meat"
  53376 = E "phrase_start"
  53664 = E "lyric Don't"
  53760 = E "lyric have"
  53856 = E "lyric the"
  53952 = E "lyric pa-"
  54048 = E "lyric tience"
  54096 = E "phrase_start"
  54144 = E "lyric Or"
  54240 = E "lyric the"
  54336 = E "lyric time"
  54432 = E "lyric to"
  54528 = E "lyric re-"
  54624 = E "lyric peat"
  54816 = E "lyric mis-"
  54912 = E "lyric takes"
  54960 = E "phrase_start"
  55008 = E "lyric Like"
  55104 = E "lyric high,"
  55296 = E "lyric hot"
  55488 = E "lyric hauls,"
  55680 = E "lyric through"
  55872 = E "lyric high-"
  55968 = E "lyric way"
  56160 = E "lyric tolls"
  56448 = E "phrase_start"
  56640 = E "lyric Big-"
  56736 = E "lyric ger"
  56928 = E "lyric bro-"
  57072 = E "lyric thers"
  57312 = E "lyric for"
  57408 = E "lyric hun-"
  57504 = E "lyric gry"
  57696 = E "lyric trolls"
  57792 = E "phrase_start"
  57984 = E "lyric Each"
  58176 = E "lyric horn"
  58560 = E "lyric shar-"
  58656 = E "lyric pened"
  58752 = E "lyric by"
  58848 = E "lyric eye"
  58944 = E "lyric so-"
  59040 = E "lyric ckets"
  59232 = E "lyric torn"
  59712 = E "phrase_start"
  60096 = E "lyric Stan-"
  60192 = E "lyric ding"
  60288 = E "lyric on"
  60384 = E "lyric the"
  60480 = E "lyric graves"
  60576 = E "lyric of"
  60672 = E "lyric the"
  60768 = E "lyric worn"
  61056 = E "phrase_start"
  61248 = E "lyric Wel-"
  61344 = E "lyric come"
  61440 = E "lyric to"
  61536 = E "lyric the"
  61632 = E "lyric place"
  61728 = E "lyric in-"
  61824 = E "lyric te-"
  61920 = E "lyric gri-"
  62016 = E "lyric ty"
  62208 = E "lyric is"
  62304 = E "lyric born"
  62592 = E "phrase_start"
  62784 = E "lyric Heart"
  62880 = E "lyric in"
  62976 = E "lyric the"
  63072 = E "lyric right"
  63264 = E "lyric place,"
  63456 = E "lyric just"
  63552 = E "lyric mis-"
  63648 = E "lyric sing"
  63744 = E "lyric the"
  63840 = E "lyric mark"
  64128 = E "phrase_start"
  64320 = E "lyric Feign-"
  64416 = E "lyric ing"
  64512 = E "lyric ex-"
  64608 = E "lyric cep-"
  64800 = E "lyric tion's"
  64992 = E "lyric a"
  65088 = E "lyric shot"
  65184 = E "lyric in"
  65280 = E "lyric the"
  65376 = E "lyric dark"
  65568 = E "phrase_start"
  65760 = E "lyric With"
  65856 = E "lyric no"
  66048 = E "lyric re-"
  66144 = E "lyric morse"
  66528 = E "lyric and"
  66624 = E "lyric no"
  66816 = E "lyric re-"
  66912 = E "lyric gret"
  67104 = E "phrase_start"
  67296 = E "lyric Is"
  67392 = E "lyric a-"
  67488 = E "lyric ny-"
  67680 = E "lyric bo-"
  67872 = E "lyric dy"
  68064 = E "lyric lis-"
  68256 = E "lyric tening"
  68544 = E "lyric yet?"
  68736 = E "phrase_start"
  68928 = E "lyric Trem-"
  68928 = E "section Chorus 2 A"
  69216 = E "lyric ble"
  69504 = E "lyric be-"
  69600 = E "lyric neath"
  69888 = E "lyric the"
  69984 = E "lyric weight"
  70272 = E "lyric of"
  70656 = E "lyric in-"
  70752 = E "lyric e-"
  71040 = E "lyric vi-"
  71136 = E "lyric ta-"
  71328 = E "lyric bi-"
  71520 = E "lyric li-"
  71712 = E "lyric ty"
  72000 = E "phrase_start"
  72192 = E "lyric And"
  72288 = E "lyric all"
  72576 = E "lyric the"
  72768 = E "lyric ca-"
  72864 = E "lyric sual-"
  73056 = E "lyric ties"
  73248 = E "lyric there-"
  73728 = E "lyric in"
  74688 = E "phrase_start"
  75072 = E "lyric Co-"
  75264 = E "lyric wer"
  75456 = E "lyric in"
  75648 = E "lyric the"
  75840 = E "lyric sha-"
  76032 = E "lyric dow"
  76224 = E "lyric of"
  76416 = E "lyric the"
  76608 = E "lyric e-"
  76800 = E "lyric ver="
  76992 = E "lyric pre-"
  77184 = E "lyric sent"
  77376 = E "lyric sun"
  77472 = E "phrase_start"
  77568 = E "lyric Wit-"
  77760 = E "lyric ness"
  77952 = E "lyric e-"
  78144 = E "lyric clip-"
  78336 = E "lyric sing,"
  78720 = E "lyric e-"
  78912 = E "lyric clip-"
  79104 = E "lyric sing,"
  79392 = E "lyric e-"
  79680 = E "lyric clipsed"
  80832 = E "phrase_start"
  81216 = E "lyric Bask"
  81216 = E "section Chorus 2 B"
  81792 = E "lyric in"
  82080 = E "lyric un-"
  82368 = E "lyric cer-"
  82656 = E "lyric tain-"
  82944 = E "lyric ty"
  83232 = E "phrase_start"
  83520 = E "lyric Strange"
  83712 = E "lyric things"
  83904 = E "lyric can"
  84096 = E "lyric hap-"
  84288 = E "lyric pen"
  84384 = E "phrase_start"
  84480 = E "lyric When"
  84672 = E "lyric faced"
  84864 = E "lyric with"
  85056 = E "lyric ad-"
  85152 = E "lyric ver-"
  85440 = E "lyric si-"
  85536 = E "lyric ty"
  85680 = E "phrase_start"
  85824 = E "lyric Ask"
  86400 = E "lyric and"
  86688 = E "lyric you"
  86976 = E "lyric shall"
  87264 = E "lyric re-"
  87552 = E "lyric ceive"
  87648 = E "phrase_start"
  87744 = E "lyric Or"
  87936 = E "lyric swing"
  88128 = E "lyric fran-"
  88320 = E "lyric tic"
  88512 = E "lyric your"
  88608 = E "lyric arms"
  88752 = E "phrase_start"
  88896 = E "lyric Fate"
  88992 = E "lyric is"
  89280 = E "lyric no-"
  89376 = E "lyric thing"
  89568 = E "lyric but"
  89664 = E "lyric a"
  89856 = E "lyric ner-"
  90048 = E "lyric vous"
  90240 = E "lyric di-"
  90336 = E "lyric sease"
  90384 = E "phrase_start"
  90432 = E "lyric I"
  90432 = E "section Riff A"
  91008 = E "lyric don't"
  91392 = E "lyric be-"
  91488 = E "lyric lieve"
  92064 = E "lyric the"
  92160 = E "lyric end"
  92304 = E "lyric is"
  92448 = E "lyric in"
  92640 = E "lyric pave-"
  92880 = E "lyric ment"
  93072 = E "phrase_start"
  93312 = E "lyric I"
  93888 = E "lyric don't"
  94272 = E "lyric be-"
  94368 = E "lyric lieve"
  94752 = E "lyric there's"
  94848 = E "lyric a-"
  94944 = E "lyric ny-"
  95040 = E "lyric thing"
  95168 = E "lyric be-"
  95296 = E "lyric neath"
  95424 = E "phrase_start"
  95616 = E "lyric I"
  96192 = E "lyric don't"
  96576 = E "lyric be-"
  96672 = E "lyric lieve"
  97152 = E "lyric there's"
  97344 = E "lyric death"
  97472 = E "lyric in"
  97600 = E "lyric the"
  97824 = E "lyric base-"
  98064 = E "lyric ment"
  98160 = E "phrase_start"
  98304 = E "lyric No"
  98400 = E "lyric I"
  98688 = E "lyric don't"
  98880 = E "lyric be-"
  98976 = E "lyric lieve"
  99072 = E "section Riff B"
  100608 = E "phrase_end"
  102336 = E "phrase_start"
  102720 = E "lyric No"
  102912 = E "lyric I"
  103200 = E "lyric don't"
  103488 = E "lyric be-"
  103584 = E "lyric lieve"
  106368 = E "phrase_end"
  111360 = E "section Riff C"
  123840 = E "phrase_start"
  124320 = E "lyric Em-"
  124416 = E "lyric brace"
  124416 = E "section Riff D"
  124560 = E "lyric the"
  124704 = E "lyric fall,"
  125088 = E "lyric there"
  125184 = E "lyric is"
  125280 = E "lyric no"
  125472 = E "lyric end"
  125616 = E "phrase_start"
  125760 = E "lyric No"
  125856 = E "lyric am-"
  125952 = E "lyric bi-"
  126048 = E "lyric gu-"
  126144 = E "lyric ous"
  126240 = E "lyric hy-"
  126336 = E "lyric po-"
  126432 = E "lyric the-"
  126528 = E "lyric sis"
  126624 = E "lyric to"
  126720 = E "lyric com-"
  126864 = E "lyric pre-"
  127008 = E "lyric hend"
  127200 = E "phrase_start"
  127392 = E "lyric No"
  127488 = E "lyric bruised"
  127584 = E "lyric and"
  127680 = E "lyric bat-"
  127776 = E "lyric tered"
  127872 = E "lyric e-"
  127968 = E "lyric gos"
  128016 = E "phrase_start"
  128064 = E "lyric In"
  128160 = E "lyric de-"
  128256 = E "lyric scent's"
  128352 = E "lyric en-"
  128448 = E "lyric ti-"
  128544 = E "lyric re"
  128640 = E "lyric e-"
  128736 = E "lyric thos"
  128784 = E "phrase_start"
  128832 = E "lyric No"
  128928 = E "lyric mag-"
  129024 = E "lyric ni-"
  129120 = E "lyric fi-"
  129216 = E "lyric cent"
  129312 = E "lyric cre-"
  129408 = E "lyric a-"
  129504 = E "lyric tion"
  129600 = E "lyric myth"
  129648 = E "phrase_start"
  129696 = E "lyric No"
  129792 = E "lyric wind"
  129888 = E "lyric to"
  129984 = E "lyric pad"
  130080 = E "lyric the"
  130176 = E "lyric sto-"
  130272 = E "lyric ries"
  130368 = E "lyric with"
  130416 = E "phrase_start"
  130464 = E "lyric Just"
  130560 = E "lyric I"
  130656 = E "lyric will"
  130752 = E "lyric ne-"
  130848 = E "lyric ver"
  130944 = E "lyric quit"
  131088 = E "phrase_start"
  131232 = E "lyric Or"
  131328 = E "lyric watch"
  131424 = E "lyric my"
  131520 = E "lyric bro-"
  131616 = E "lyric thers"
  131712 = E "lyric quit"
  131808 = E "phrase_start"
  131904 = E "lyric But"
  132000 = E "lyric I'll"
  132096 = E "lyric lo-"
  132192 = E "lyric wer"
  132288 = E "lyric down"
  132336 = E "lyric a"
  132432 = E "lyric life-"
  132528 = E "lyric boat"
  132576 = E "phrase_start"
  132624 = E "lyric If"
  132672 = E "lyric you're"
  132768 = E "lyric a-"
  132864 = E "lyric ban-"
  132960 = E "lyric do-"
  133008 = E "lyric ning"
  133152 = E "lyric the"
  133248 = E "lyric ship"
  133296 = E "phrase_start"
  133344 = E "lyric 'True"
  133440 = E "lyric sai-"
  133536 = E "lyric ling's"
  133632 = E "lyric dead'"
  133824 = E "phrase_start"
  134016 = E "lyric Should"
  134112 = E "lyric have"
  134208 = E "lyric been"
  134304 = E "lyric the"
  134400 = E "lyric first"
  134544 = E "lyric thing"
  134688 = E "lyric said"
  134784 = E "phrase_start"
  134880 = E "lyric Be-"
  134976 = E "lyric fore"
  135072 = E "lyric the"
  135168 = E "lyric wri-"
  135264 = E "lyric ting"
  135360 = E "lyric could"
  135456 = E "lyric be"
  135552 = E "lyric writ-"
  135648 = E "lyric ten"
  135696 = E "phrase_start"
  135744 = E "lyric Before"
  135840 = E "lyric the"
  135936 = E "lyric wri-"
  136032 = E "lyric ting"
  136128 = E "lyric could"
  136224 = E "lyric be"
  136320 = E "lyric read"
  136368 = E "phrase_start"
  136416 = E "lyric And"
  136512 = E "lyric sing-"
  136608 = E "lyric ing"
  136704 = E "lyric 'Woah"
  136992 = E "lyric o-"
  137184 = E "lyric o-"
  137376 = E "lyric o-"
  137568 = E "lyric oh'"
  138048 = E "phrase_start"
  138240 = E "lyric 'Woah"
  138528 = E "lyric o-"
  138720 = E "lyric o-"
  138912 = E "lyric o-"
  139104 = E "lyric o-"
  139392 = E "lyric oh'"
  140736 = E "phrase_start"
  141216 = E "lyric The"
  141312 = E "section Bridge Intro"
  141312 = E "lyric wreck-"
  141408 = E "lyric age"
  141600 = E "lyric was"
  141696 = E "lyric ne-"
  141792 = E "lyric ver"
  141984 = E "lyric found"
  143616 = E "phrase_start"
  144192 = E "lyric But"
  144288 = E "lyric the"
  144384 = E "lyric black"
  144576 = E "lyric box"
  144768 = E "lyric was"
  144960 = E "lyric re-"
  145056 = E "lyric co-"
  145200 = E "lyric vered"
  146688 = E "phrase_start"
  147360 = E "lyric The"
  147456 = E "lyric mes-"
  147552 = E "lyric sage"
  147744 = E "lyric there"
  148032 = E "lyric pro-"
  148128 = E "lyric found"
  149760 = E "phrase_start"
  150528 = E "lyric In"
  150720 = E "lyric our"
  150912 = E "lyric fi-"
  151104 = E "lyric nal"
  151296 = E "lyric mo-"
  151488 = E "lyric ments"
  151584 = E "phrase_start"
  151680 = E "lyric Our"
  151872 = E "lyric true"
  152064 = E "lyric names"
  152256 = E "lyric are"
  152448 = E "lyric all"
  152640 = E "lyric dis-"
  152736 = E "lyric co-"
  152880 = E "lyric vered"
  153024 = E "phrase_start"
  153120 = E "lyric So"
  153216 = E "lyric let"
  153312 = E "lyric it"
  153504 = E "lyric fall"
  153600 = E "section Bridge A"
  153792 = E "phrase_start"
  153984 = E "lyric E-"
  154080 = E "lyric ven"
  154176 = E "lyric if"
  154272 = E "lyric it"
  154368 = E "lyric turns"
  154560 = E "lyric out"
  154752 = E "lyric to"
  154848 = E "lyric be"
  155040 = E "lyric fu-"
  155232 = E "lyric tile"
  155808 = E "phrase_start"
  156192 = E "lyric At"
  156288 = E "lyric least"
  156384 = E "lyric we"
  156480 = E "lyric coul-"
  156576 = E "lyric dn't"
  156672 = E "lyric ask"
  156864 = E "lyric for"
  156960 = E "lyric a"
  157056 = E "lyric sky"
  157248 = E "lyric so"
  157440 = E "lyric clear"
  157728 = E "phrase_start"
  158016 = E "lyric Or"
  158112 = E "lyric a"
  158208 = E "lyric day"
  158400 = E "lyric more"
  158592 = E "lyric beau-"
  158688 = E "lyric ti-"
  158880 = E "lyric ful"
  159552 = E "phrase_start"
  159936 = E "lyric They'll"
  160128 = E "lyric ne-"
  160224 = E "lyric ver"
  160416 = E "lyric find"
  160704 = E "lyric the"
  160800 = E "lyric wreck-"
  160992 = E "lyric age"
  161040 = E "phrase_start"
  161088 = E "lyric Tran-"
  161280 = E "lyric scen-"
  161472 = E "lyric ding"
  161568 = E "lyric all"
  161952 = E "lyric hu-"
  162240 = E "lyric man"
  162432 = E "lyric lan-"
  162624 = E "lyric gua-"
  162720 = E "lyric ges"
  162864 = E "phrase_start"
  163008 = E "lyric Just"
  163104 = E "lyric a"
  163200 = E "lyric pro-"
  163296 = E "lyric mise"
  163392 = E "lyric and"
  163488 = E "lyric a"
  163584 = E "lyric fi-"
  163680 = E "lyric nal"
  163872 = E "lyric mes-"
  164064 = E "lyric sage:"
  164112 = E "phrase_start"
  164160 = E "lyric The"
  164256 = E "lyric de-"
  164352 = E "lyric scent"
  164544 = E "lyric is"
  164640 = E "lyric all"
  164832 = E "lyric there"
  165024 = E "lyric tru-"
  165312 = E "lyric ly"
  165504 = E "lyric e-"
  165600 = E "lyric ver"
  165792 = E "lyric is"
  165888 = E "section Bridge B"
  165936 = E "phrase_start"
  166080 = E "lyric Just"
  166176 = E "lyric a"
  166272 = E "lyric pro-"
  166368 = E "lyric mise"
  166464 = E "lyric and"
  166560 = E "lyric a"
  166656 = E "lyric fi-"
  166752 = E "lyric nal"
  166944 = E "lyric mes-"
  167136 = E "lyric sage:"
  167328 = E "phrase_start"
  167616 = E "lyric The"
  167712 = E "lyric de-"
  167808 = E "lyric scent"
  168000 = E "lyric is"
  168192 = E "lyric all"
  168384 = E "lyric there"
  168480 = E "lyric e-"
  168672 = E "lyric ver"
  168864 = E "lyric is"
  169008 = E "phrase_start"
  169152 = E "lyric Just"
  169248 = E "lyric a"
  169344 = E "lyric pro-"
  169440 = E "lyric mise"
  169536 = E "lyric and"
  169632 = E "lyric a"
  169680 = E "phrase_start"
  169728 = E "lyric Just"
  169824 = E "lyric a"
  169920 = E "lyric pro-"
  170016 = E "lyric mise"
  170112 = E "lyric and"
  170208 = E "lyric a"
  170304 = E "lyric fi-"
  170400 = E "lyric nal"
  170496 = E "lyric mes-"
  170592 = E "lyric sage"
  170640 = E "phrase_start"
  170688 = E "lyric The"
  170880 = E "lyric fall"
  171072 = E "lyric is"
  171264 = E "lyric all"
  171456 = E "lyric there"
  171552 = E "lyric e-"
  171744 = E "lyric ver"
  171936 = E "lyric is"
  172080 = E "phrase_start"
  172224 = E "lyric Just"
  172320 = E "lyric a"
  172416 = E "lyric pro-"
  172512 = E "lyric mise"
  172608 = E "lyric and"
  172704 = E "lyric a"
  172800 = E "lyric fi-"
  172896 = E "lyric nal"
  173088 = E "lyric mes-"
  173280 = E "lyric sage"
  173568 = E "phrase_start"
  173760 = E "lyric The"
  173856 = E "lyric de-"
  173952 = E "lyric scent"
  174144 = E "lyric is"
  174336 = E "lyric all"
  174528 = E "lyric there"
  174624 = E "lyric e-"
  174816 = E "lyric ver"
  175008 = E "lyric is"
  175152 = E "phrase_start"
  175296 = E "lyric Just"
  175392 = E "lyric a"
  175488 = E "lyric pro-"
  175584 = E "lyric mise"
  175680 = E "lyric and"
  175776 = E "lyric a"
  175824 = E "phrase_start"
  175872 = E "lyric Just"
  175968 = E "lyric a"
  176064 = E "lyric pro-"
  176160 = E "lyric mise"
  176256 = E "lyric and"
  176352 = E "lyric a"
  176448 = E "lyric fi-"
  176544 = E "lyric nal"
  176640 = E "lyric mes-"
  176736 = E "lyric sage"
  176784 = E "phrase_start"
  176832 = E "lyric The"
  177024 = E "lyric fall"
  177216 = E "lyric is"
  177408 = E "lyric all"
  177600 = E "lyric there"
  177696 = E "lyric e-"
  177888 = E "lyric ver"
  178080 = E "lyric is"
  178560 = E "phrase_start"
  178944 = E "section Chorus 3 A"
  178944 = E "lyric Stum-"
  179232 = E "lyric ble"
  179520 = E "lyric be-"
  179616 = E "lyric neath"
  179904 = E "lyric the"
  180000 = E "lyric ra-"
  180192 = E "lyric dar"
  180384 = E "phrase_start"
  180672 = E "lyric Big"
  180864 = E "lyric holes"
  181056 = E "lyric in"
  181152 = E "lyric each"
  181344 = E "lyric great"
  181632 = E "lyric ci-"
  181728 = E "lyric ty"
  181920 = E "phrase_start"
  182208 = E "lyric Is"
  182304 = E "lyric all"
  182592 = E "lyric the"
  182784 = E "lyric e-"
  182880 = E "lyric vi-"
  183072 = E "lyric dence"
  183264 = E "lyric I"
  183744 = E "lyric need"
  184704 = E "phrase_start"
  185088 = E "lyric Know-"
  185280 = E "lyric ledge"
  185472 = E "lyric of-"
  185664 = E "lyric ten"
  185856 = E "lyric be-"
  186048 = E "lyric ckons"
  186240 = E "lyric and"
  186432 = E "lyric can"
  186624 = E "lyric lead"
  186912 = E "lyric a-"
  187200 = E "lyric stray"
  187392 = E "phrase_start"
  187584 = E "lyric Whis-"
  187776 = E "lyric per"
  187968 = E "lyric re-"
  188064 = E "lyric lease"
  188256 = E "lyric me,"
  188736 = E "lyric re-"
  188832 = E "lyric lease"
  189024 = E "lyric me,"
  189504 = E "lyric re-"
  190464 = E "lyric lease"
  190944 = E "phrase_start"
  191232 = E "lyric Dive"
  191232 = E "section Chorus 3 B"
  191520 = E "lyric in-"
  191808 = E "lyric to"
  192096 = E "lyric an"
  192384 = E "lyric end-"
  192672 = E "lyric less"
  192960 = E "lyric sea"
  193152 = E "phrase_start"
  193344 = E "lyric No"
  193536 = E "lyric rea-"
  193728 = E "lyric son"
  193920 = E "lyric to"
  194016 = E "lyric fal-"
  194304 = E "lyric ter,"
  194496 = E "lyric no"
  194688 = E "lyric plan"
  194880 = E "lyric su-"
  195072 = E "lyric per-"
  195168 = E "lyric sedes"
  195648 = E "phrase_start"
  195840 = E "lyric Al-"
  196416 = E "lyric te-"
  196704 = E "lyric ring"
  196992 = E "lyric fre-"
  197280 = E "lyric quen-"
  197568 = E "lyric cies"
  197664 = E "phrase_start"
  197760 = E "lyric But"
  197952 = E "lyric we"
  198144 = E "lyric wel-"
  198336 = E "lyric come"
  198528 = E "lyric the"
  198624 = E "lyric change"
  198768 = E "phrase_start"
  198912 = E "lyric Fate"
  199008 = E "lyric is"
  199296 = E "lyric no-"
  199392 = E "lyric thing"
  199584 = E "lyric but"
  199680 = E "lyric a"
  199872 = E "lyric ner-"
  200064 = E "lyric vous"
  200256 = E "lyric di-"
  200352 = E "lyric sease"
  200400 = E "phrase_start"
  200448 = E "lyric Cough,"
  200448 = E "section Outro"
  201024 = E "lyric gasp,"
  201600 = E "lyric and"
  201792 = E "lyric sput-"
  201888 = E "lyric ter"
  202752 = E "phrase_start"
  203136 = E "lyric Spin-"
  203232 = E "lyric ning"
  203520 = E "lyric help-"
  203808 = E "lyric less-"
  204000 = E "lyric ly"
  204288 = E "lyric down"
  204576 = E "lyric toward"
  204864 = E "lyric the"
  204960 = E "lyric earth"
  206208 = E "phrase_start"
  206496 = E "lyric A"
  206592 = E "lyric loss"
  206880 = E "lyric of"
  207072 = E "lyric con-"
  207264 = E "lyric trol,"
  207936 = E "lyric the"
  208128 = E "lyric sky"
  208416 = E "lyric swal-"
  208704 = E "lyric lows"
  208896 = E "lyric whole"
  209088 = E "phrase_start"
  209280 = E "lyric Spin-"
  209376 = E "lyric ning"
  209664 = E "lyric down,"
  210240 = E "lyric down"
  210720 = E "phrase_start"
  211104 = E "lyric For-"
  211200 = E "lyric e-"
  211296 = E "lyric ver"
  211488 = E "lyric fal-"
  211584 = E "lyric ling"
  211776 = E "lyric down,"
  212352 = E "lyric down,"
  212736 = E "lyric down"
  213888 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 1 0
  1056 = N 2 0
  1152 = N 0 0
  1248 = N 4 0
  1344 = N 1 0
  1344 = N 5 0 
  1440 = N 2 0
  1536 = N 0 0
  1632 = N 1 0
  1728 = N 2 0
  1824 = N 0 0
  1920 = N 4 0
  2016 = N 1 0
  2016 = N 5 0 
  2112 = N 2 0
  2208 = N 0 0
  2304 = N 3 0
  2400 = N 2 0
  2496 = N 1 0
  2592 = N 2 0
  2688 = N 0 0
  2784 = N 4 0
  2880 = N 1 0
  2880 = N 5 0 
  2976 = N 2 0
  3072 = N 0 0
  3168 = N 7 0
  3264 = N 0 0
  3360 = N 1 0
  3456 = N 2 0
  3552 = N 3 0
  3552 = N 5 0 
  3648 = N 1 0
  3744 = N 2 0
  3744 = N 5 0 
  3840 = N 4 0
  3936 = N 3 0
  4032 = N 1 0
  4128 = N 2 0
  4224 = N 0 0
  4320 = N 4 0
  4416 = N 1 0
  4416 = N 5 0 
  4512 = N 2 0
  4608 = N 0 0
  4704 = N 1 0
  4800 = N 2 0
  4896 = N 0 0
  4992 = N 4 0
  5088 = N 1 0
  5088 = N 5 0 
  5184 = N 2 0
  5280 = N 0 0
  5376 = N 3 0
  5472 = N 2 0
  5568 = N 4 0
  5568 = S 2 1536
  5664 = N 2 0
  5760 = N 1 0
  5856 = N 4 0
  5952 = N 2 0
  6048 = N 1 0
  6144 = N 4 0
  6240 = N 2 0
  6336 = N 3 0
  6432 = N 2 0
  6528 = N 1 0
  6624 = N 3 0
  6720 = N 2 0
  6816 = N 1 0
  6912 = N 3 0
  7008 = N 2 0
  7104 = N 1 0
  7200 = N 2 0
  7296 = N 0 0
  7392 = N 4 0
  7488 = N 1 0
  7488 = N 5 0 
  7584 = N 2 0
  7680 = N 0 0
  7776 = N 1 0
  7872 = N 2 0
  7968 = N 0 0
  8064 = N 4 0
  8160 = N 1 0
  8160 = N 5 0 
  8256 = N 2 0
  8352 = N 0 0
  8448 = N 3 0
  8544 = N 2 0
  8640 = N 1 0
  8736 = N 2 0
  8832 = N 0 0
  8928 = N 4 0
  9024 = N 1 0
  9024 = N 5 0 
  9120 = N 2 0
  9216 = N 0 0
  9312 = N 7 0
  9408 = N 0 0
  9504 = N 1 0
  9600 = N 2 0
  9696 = N 3 0
  9696 = N 5 0 
  9792 = N 1 0
  9888 = N 2 0
  9888 = N 5 0 
  9984 = N 4 0
  10080 = N 3 0
  10176 = N 1 0
  10272 = N 2 0
  10368 = N 0 0
  10464 = N 4 0
  10560 = N 1 0
  10560 = N 5 0 
  10656 = N 2 0
  10752 = N 0 0
  10848 = N 1 0
  10944 = N 2 0
  11040 = N 0 0
  11136 = N 4 0
  11232 = N 1 0
  11232 = N 5 0 
  11328 = N 2 0
  11424 = N 0 0
  11520 = N 3 0
  11616 = N 2 0
  11712 = N 4 0
  11808 = N 2 0
  11904 = N 1 0
  12000 = N 4 0
  12096 = N 2 0
  12192 = N 1 0
  12288 = N 4 0
  12384 = N 2 0
  12480 = N 3 0
  12576 = N 2 0
  12672 = N 1 0
  12768 = N 3 0
  12864 = N 2 0
  12960 = N 1 0
  13056 = N 3 0
  13152 = N 2 816
  14016 = N 2 0
  14016 = S 2 1536
  14112 = N 3 0
  14208 = N 1 0
  14304 = N 2 0
  14400 = N 3 0
  14496 = N 1 0
  14592 = N 1 0
  14592 = N 2 0
  14688 = N 7 0
  14736 = N 7 0
  14784 = N 0 0
  14784 = N 2 0
  14880 = N 1 0
  14880 = N 2 0
  14976 = N 7 0
  15024 = N 7 0
  15072 = N 1 0
  15072 = N 2 0
  15168 = N 7 0
  15216 = N 7 0
  15264 = N 1 0
  15264 = N 3 0
  15360 = N 2 0
  15360 = N 3 0
  15456 = N 1 0
  15456 = N 3 0
  15552 = N 2 0
  15648 = N 3 0
  15744 = N 1 0
  15840 = N 2 0
  15936 = N 3 0
  16032 = N 1 0
  16128 = N 2 0
  16128 = N 3 0
  16224 = N 2 0
  16224 = N 3 0
  16320 = N 2 0
  16320 = N 3 0
  16416 = N 3 0
  16416 = N 4 0
  16512 = N 3 0
  16512 = N 4 0
  16608 = N 3 0
  16608 = N 4 0
  16704 = N 2 0
  16704 = N 4 0
  16800 = N 2 0
  16800 = N 4 0
  16896 = N 2 0
  16992 = N 3 0
  17088 = N 1 0
  17184 = N 2 0
  17280 = N 3 0
  17376 = N 1 0
  17472 = N 1 0
  17472 = N 2 0
  17568 = N 7 0
  17616 = N 7 0
  17664 = N 0 0
  17664 = N 2 0
  17760 = N 1 0
  17760 = N 2 0
  17856 = N 7 0
  17904 = N 7 0
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 7 0
  18096 = N 7 0
  18144 = N 1 0
  18144 = N 3 0
  18240 = N 3 0
  18336 = N 4 0
  18432 = N 2 0
  18528 = N 3 0
  18624 = N 4 0
  18720 = N 2 0
  18816 = N 1 0
  18912 = N 7 0
  19008 = N 0 0
  19104 = N 1 0
  19200 = N 2 0
  19296 = N 3 0
  19392 = N 4 0
  19488 = N 2 0
  19584 = N 3 0
  19680 = N 1 0
  19776 = N 2 0
  19872 = N 3 0
  19968 = N 1 0
  20064 = N 2 0
  20160 = N 3 0
  20256 = N 1 0
  20352 = N 1 0
  20352 = N 2 0
  20448 = N 7 0
  20496 = N 7 0
  20544 = N 0 0
  20544 = N 2 0
  20640 = N 1 0
  20640 = N 2 0
  20736 = N 7 0
  20784 = N 7 0
  20832 = N 1 0
  20832 = N 2 0
  20928 = N 7 0
  20976 = N 7 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 2 0
  21120 = N 3 0
  21216 = N 1 0
  21216 = N 3 0
  21312 = N 2 0
  21408 = N 3 0
  21504 = N 1 0
  21600 = N 2 0
  21696 = N 3 0
  21792 = N 1 0
  21888 = N 2 0
  21888 = N 3 0
  21984 = N 2 0
  21984 = N 3 0
  22080 = N 2 0
  22080 = N 3 0
  22176 = N 3 0
  22176 = N 4 0
  22272 = N 3 0
  22272 = N 4 0
  22368 = N 3 0
  22368 = N 4 0
  22464 = N 2 0
  22464 = N 4 0
  22560 = N 2 0
  22560 = N 4 0
  22656 = N 2 0
  22752 = N 3 0
  22848 = N 1 0
  22944 = N 2 0
  23040 = N 3 0
  23136 = N 1 0
  23232 = N 1 0
  23232 = N 2 0
  23328 = N 7 0
  23376 = N 7 0
  23424 = N 0 0
  23424 = N 2 0
  23520 = N 1 0
  23520 = N 2 0
  23616 = N 7 0
  23664 = N 7 0
  23712 = N 1 0
  23712 = N 2 0
  23808 = N 7 0
  23856 = N 7 0
  23904 = N 1 0
  23904 = N 3 0
  24000 = N 2 0
  24000 = N 3 0
  24096 = N 1 0
  24096 = N 3 0
  24192 = N 3 0
  24192 = S 2 1536
  24240 = N 2 0
  24288 = N 1 0
  24336 = N 2 0
  24384 = N 7 0
  24432 = N 7 0
  24480 = N 0 0
  24528 = N 7 0
  24576 = N 4 0
  24624 = N 2 0
  24672 = N 1 0
  24720 = N 2 0
  24768 = N 7 0
  24816 = N 7 0
  24864 = N 0 0
  24912 = N 7 0
  24960 = N 4 0
  25008 = N 3 0
  25056 = N 2 0
  25104 = N 3 0
  25152 = N 7 0
  25200 = N 7 0
  25248 = N 0 0
  25296 = N 7 0
  25344 = N 2 0
  25392 = N 1 0
  25440 = N 0 0
  25488 = N 1 0
  25536 = N 7 0
  25584 = N 7 0
  25632 = N 0 0
  25680 = N 7 0
  25728 = N 2 0
  25728 = N 5 0 
  25824 = N 3 0
  25920 = N 1 0
  26016 = N 2 0
  26112 = N 3 0
  26208 = N 1 0
  26304 = N 0 0
  26400 = N 1 0
  26400 = N 5 0 
  26496 = N 4 0
  26592 = N 2 0
  26688 = N 1 0
  26784 = N 2 0
  26880 = N 0 0
  26976 = N 4 0
  27072 = N 2 0
  27168 = N 3 0
  27264 = N 2 0
  27360 = N 1 0
  27456 = N 0 0
  27552 = N 3 0
  27648 = N 1 0
  27744 = N 0 0
  27840 = N 4 0
  27936 = N 2 0
  28032 = N 0 0
  28080 = N 1 0
  28128 = N 2 0
  28176 = N 1 0
  28224 = N 2 0
  28272 = N 3 0
  28320 = N 2 0
  28368 = N 3 0
  28416 = N 4 0
  28464 = N 3 0
  28512 = N 2 0
  28560 = N 1 0
  28608 = N 3 0
  28656 = N 2 0
  28704 = N 1 0
  28752 = N 0 0
  28800 = N 0 0
  28896 = N 1 0
  28992 = N 2 0
  29088 = N 3 0
  29184 = N 1 0
  29280 = N 2 0
  29376 = N 3 0
  29472 = N 1 0
  29568 = N 2 0
  29664 = N 4 0
  29760 = N 1 0
  29856 = N 2 0
  29952 = N 0 0
  30048 = N 1 0
  30144 = N 2 0
  30240 = N 3 0
  30336 = N 3 0
  30384 = N 2 0
  30432 = N 1 0
  30480 = N 2 0
  30528 = N 7 0
  30576 = N 7 0
  30624 = N 0 0
  30672 = N 7 0
  30720 = N 4 0
  30768 = N 2 0
  30816 = N 1 0
  30864 = N 2 0
  30912 = N 7 0
  30960 = N 7 0
  31008 = N 0 0
  31056 = N 7 0
  31104 = N 4 0
  31152 = N 3 0
  31200 = N 2 0
  31248 = N 3 0
  31296 = N 7 0
  31344 = N 7 0
  31392 = N 0 0
  31440 = N 7 0
  31488 = N 4 0
  31536 = N 2 0
  31584 = N 1 0
  31632 = N 2 0
  31680 = N 7 0
  31728 = N 7 0
  31776 = N 0 0
  31824 = N 7 0
  31872 = N 2 0
  31872 = N 5 0 
  31968 = N 3 0
  32064 = N 1 0
  32160 = N 2 0
  32256 = N 3 0
  32352 = N 1 0
  32448 = N 0 0
  32544 = N 1 0
  32544 = N 5 0 
  32640 = N 4 0
  32736 = N 2 0
  32832 = N 1 0
  32928 = N 2 0
  33024 = N 0 0
  33120 = N 4 0
  33216 = N 2 0
  33312 = N 3 0
  33408 = N 2 0
  33408 = S 2 1536
  33504 = N 1 0
  33600 = N 0 0
  33696 = N 3 0
  33792 = N 1 0
  33888 = N 0 0
  33984 = N 4 0
  34080 = N 2 0
  34176 = N 0 0
  34224 = N 1 0
  34272 = N 2 0
  34320 = N 3 0
  34368 = N 1 0
  34416 = N 2 0
  34464 = N 3 0
  34512 = N 4 0
  34560 = N 3 0
  34560 = N 6 0 
  34608 = N 2 0
  34608 = N 6 0 
  34656 = N 1 0
  34656 = N 6 0 
  34704 = N 0 0
  34704 = N 6 0 
  34752 = N 4 0
  34752 = N 6 0 
  34800 = N 2 0
  34800 = N 6 0 
  34848 = N 1 0
  34848 = N 6 0 
  34896 = N 0 0
  34896 = N 6 0 
  34944 = N 0 0
  35040 = N 1 0
  35136 = N 2 0
  35232 = N 3 0
  35328 = N 1 0
  35424 = N 2 0
  35520 = N 3 0
  35616 = N 1 0
  35712 = N 2 0
  35808 = N 4 0
  35904 = N 1 0
  36000 = N 2 0
  36096 = N 0 0
  36192 = N 1 0
  36288 = N 2 0
  36384 = N 3 0
  36480 = N 3 0
  36528 = N 2 0
  36576 = N 1 0
  36624 = N 2 0
  36672 = N 7 0
  36720 = N 7 0
  36768 = N 0 0
  36816 = N 7 0
  36864 = N 4 0
  36912 = N 2 0
  36960 = N 1 0
  37008 = N 2 0
  37056 = N 7 0
  37104 = N 7 0
  37152 = N 0 0
  37200 = N 7 0
  37248 = N 4 0
  37296 = N 3 0
  37344 = N 2 0
  37392 = N 3 0
  37440 = N 7 0
  37488 = N 7 0
  37536 = N 0 0
  37584 = N 7 0
  37632 = N 4 0
  37680 = N 2 0
  37728 = N 1 0
  37776 = N 2 0
  37824 = N 7 0
  37872 = N 7 0
  37920 = N 0 0
  37968 = N 7 0
  38016 = N 0 0
  38016 = N 2 0
  38112 = N 1 0
  38112 = N 2 0
  38208 = N 7 0
  38256 = N 7 0
  38304 = N 1 0
  38304 = N 2 0
  38400 = N 7 0
  38448 = N 7 0
  38496 = N 1 0
  38496 = N 3 0
  38592 = N 2 0
  38592 = N 3 0
  38688 = N 1 0
  38688 = N 3 0
  38784 = N 2 0
  38880 = N 3 0
  38976 = N 1 0
  39072 = N 2 0
  39168 = N 3 0
  39264 = N 1 0
  39360 = N 1 0
  39360 = N 2 0
  39456 = N 7 0
  39504 = N 7 0
  39552 = N 0 0
  39552 = N 2 0
  39648 = N 1 0
  39648 = N 2 0
  39744 = N 7 0
  39792 = N 7 0
  39840 = N 1 0
  39840 = N 2 0
  39936 = N 7 0
  39984 = N 7 0
  40032 = N 1 0
  40032 = N 3 0
  40128 = N 2 0
  40128 = N 3 0
  40224 = N 1 0
  40224 = N 3 0
  40320 = N 2 0
  40416 = N 3 0
  40512 = N 1 0
  40608 = N 2 0
  40704 = N 3 0
  40800 = N 1 0
  40896 = N 2 0
  40896 = N 3 0
  40992 = N 2 0
  40992 = N 3 0
  41088 = N 2 0
  41088 = N 3 0
  41184 = N 3 0
  41184 = N 4 0
  41280 = N 3 0
  41280 = N 4 0
  41376 = N 3 0
  41376 = N 4 0
  41472 = N 2 0
  41472 = N 4 0
  41568 = N 2 0
  41568 = N 4 0
  41664 = N 2 0
  41760 = N 3 0
  41856 = N 1 0
  41952 = N 2 0
  42048 = N 3 0
  42144 = N 1 0
  42240 = N 1 0
  42240 = N 2 0
  42336 = N 7 0
  42384 = N 7 0
  42432 = N 0 0
  42432 = N 2 0
  42528 = N 1 0
  42528 = N 2 0
  42624 = N 7 0
  42672 = N 7 0
  42720 = N 1 0
  42720 = N 2 0
  42816 = N 7 0
  42864 = N 7 0
  42912 = N 1 0
  42912 = N 3 0
  43008 = N 3 0
  43008 = S 2 1536
  43104 = N 4 0
  43200 = N 2 0
  43296 = N 3 0
  43392 = N 4 0
  43488 = N 2 0
  43584 = N 1 0
  43680 = N 7 0
  43776 = N 0 0
  43872 = N 2 0
  43968 = N 1 0
  44016 = N 2 0
  44064 = N 3 0
  44112 = N 2 0
  44160 = N 3 0
  44208 = N 4 0
  44256 = N 3 0
  44304 = N 2 0
  44352 = N 3 0
  44400 = N 2 0
  44448 = N 1 0
  44496 = N 0 0
  44544 = N 2 0
  44544 = N 5 0 
  44640 = N 3 0
  44736 = N 1 0
  44832 = N 2 0
  44928 = N 3 0
  45024 = N 1 0
  45120 = N 1 0
  45120 = N 2 0
  45216 = N 7 0
  45264 = N 7 0
  45312 = N 0 0
  45312 = N 2 0
  45408 = N 1 0
  45408 = N 2 0
  45504 = N 7 0
  45552 = N 7 0
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 7 0
  45744 = N 7 0
  45792 = N 1 0
  45792 = N 3 0
  45888 = N 2 0
  45888 = N 3 0
  45984 = N 1 0
  45984 = N 3 0
  46080 = N 2 0
  46176 = N 3 0
  46272 = N 1 0
  46368 = N 2 0
  46464 = N 3 0
  46560 = N 1 0
  46656 = N 2 0
  46656 = N 3 0
  46752 = N 2 0
  46752 = N 3 0
  46848 = N 2 0
  46848 = N 3 0
  46944 = N 3 0
  46944 = N 4 0
  47040 = N 3 0
  47040 = N 4 0
  47136 = N 3 0
  47136 = N 4 0
  47232 = N 2 0
  47232 = N 4 0
  47328 = N 2 0
  47328 = N 4 0
  47424 = N 2 0
  47520 = N 3 0
  47616 = N 1 0
  47712 = N 2 0
  47808 = N 3 0
  47904 = N 1 0
  48000 = N 1 0
  48000 = N 2 0
  48096 = N 7 0
  48144 = N 7 0
  48192 = N 0 0
  48192 = N 2 0
  48288 = N 1 0
  48288 = N 2 0
  48384 = N 7 0
  48432 = N 7 0
  48480 = N 1 0
  48480 = N 2 0
  48576 = N 7 0
  48624 = N 7 0
  48672 = N 1 0
  48672 = N 3 0
  48768 = N 2 0
  48768 = N 3 0
  48864 = N 1 0
  48864 = N 3 0
  48960 = N 3 0
  49008 = N 2 0
  49056 = N 1 0
  49104 = N 2 0
  49152 = N 7 0
  49200 = N 7 0
  49248 = N 0 0
  49296 = N 7 0
  49344 = N 4 0
  49392 = N 2 0
  49440 = N 1 0
  49488 = N 2 0
  49536 = N 7 0
  49584 = N 7 0
  49632 = N 0 0
  49680 = N 7 0
  49728 = N 4 0
  49776 = N 3 0
  49824 = N 2 0
  49872 = N 3 0
  49920 = N 7 0
  49968 = N 7 0
  50016 = N 0 0
  50064 = N 7 0
  50112 = N 2 0
  50160 = N 1 0
  50208 = N 0 0
  50256 = N 1 0
  50304 = N 7 0
  50352 = N 7 0
  50400 = N 0 0
  50448 = N 7 0
  50496 = N 1 0
  50496 = N 2 0
  50592 = N 0 0
  50592 = N 1 0
  50688 = N 1 0
  50688 = N 2 0
  50784 = N 1 0
  50784 = N 3 0
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 3 0
  50976 = N 4 0
  51072 = N 7 0
  51120 = N 7 0
  51168 = N 1 144
  51168 = N 2 144
  51168 = N 4 144
  51360 = N 4 0
  51360 = N 6 0 
  51408 = N 1 0
  51408 = N 6 0 
  51456 = N 2 0
  51456 = N 6 0 
  51504 = N 3 0
  51504 = N 6 0 
  51552 = N 2 0
  51552 = N 6 0 
  51600 = N 1 0
  51600 = N 6 0 
  51648 = N 4 0
  51648 = N 6 0 
  51696 = N 2 0
  51696 = N 6 0 
  51744 = N 3 0
  51744 = N 6 0 
  51792 = N 4 0
  51792 = N 6 0 
  51840 = N 3 0
  51840 = N 6 0 
  51888 = N 2 0
  51888 = N 6 0 
  51936 = N 1 0
  51936 = N 6 0 
  51984 = N 0 0
  51984 = N 6 0 
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 0 0
  52128 = N 1 0
  52224 = N 1 0
  52224 = N 2 0
  52320 = N 1 0
  52320 = N 3 0
  52416 = N 2 0
  52416 = N 3 0
  52512 = N 3 0
  52512 = N 4 0
  52608 = N 7 0
  52656 = N 7 0
  52704 = N 1 144
  52704 = N 3 144
  52704 = N 4 144
  52896 = N 4 0
  52896 = N 6 0 
  52944 = N 1 0
  52944 = N 6 0 
  52992 = N 2 0
  52992 = N 6 0 
  53040 = N 3 0
  53040 = N 6 0 
  53088 = N 2 0
  53088 = N 6 0 
  53136 = N 1 0
  53136 = N 6 0 
  53184 = N 4 0
  53184 = N 6 0 
  53232 = N 2 0
  53232 = N 6 0 
  53280 = N 3 0
  53280 = N 6 0 
  53328 = N 4 0
  53328 = N 6 0 
  53376 = N 3 0
  53376 = N 6 0 
  53424 = N 2 0
  53424 = N 6 0 
  53472 = N 1 0
  53472 = N 6 0 
  53520 = N 0 0
  53520 = N 6 0 
  53568 = N 1 0
  53568 = N 2 0
  53664 = N 0 0
  53664 = N 1 0
  53760 = N 1 0
  53760 = N 2 0
  53856 = N 1 0
  53856 = N 3 0
  53952 = N 2 0
  53952 = N 3 0
  54048 = N 3 0
  54048 = N 4 0
  54144 = N 7 0
  54192 = N 7 0
  54240 = N 2 144
  54240 = N 3 144
  54240 = N 4 144
  54432 = N 4 0
  54432 = N 6 0 
  54480 = N 1 0
  54480 = N 6 0 
  54528 = N 2 0
  54528 = N 6 0 
  54576 = N 3 0
  54576 = N 6 0 
  54624 = N 2 0
  54624 = N 6 0 
  54672 = N 1 0
  54672 = N 6 0 
  54720 = N 4 0
  54720 = N 6 0 
  54768 = N 2 0
  54768 = N 6 0 
  54816 = N 3 0
  54816 = N 6 0 
  54864 = N 4 0
  54864 = N 6 0 
  54912 = N 3 0
  54912 = N 6 0 
  54960 = N 2 0
  54960 = N 6 0 
  55008 = N 1 0
  55008 = N 6 0 
  55056 = N 0 0
  55056 = N 6 0 
  55104 = N 2 0
  55104 = N 5 0 
  55104 = S 2 1536
  55152 = N 2 0
  55200 = N 2 0
  55248 = N 2 0
  55296 = N 2 0
  55296 = N 4 0
  55392 = N 2 0
  55392 = N 4 0
  55488 = N 2 0
  55536 = N 2 0
  55584 = N 2 0
  55584 = N 3 0
  55680 = N 2 0
  55680 = N 3 0
  55776 = N 0 0
  55824 = N 0 0
  55872 = N 0 0
  55872 = N 3 0
  55968 = N 0 0
  55968 = N 3 0
  56064 = N 0 0
  56112 = N 0 0
  56160 = N 0 0
  56160 = N 2 0
  56256 = N 0 0
  56304 = N 0 0
  56352 = N 0 240
  56352 = N 1 240
  56640 = N 2 0
  56688 = N 2 0
  56736 = N 2 0
  56784 = N 2 0
  56832 = N 2 0
  56832 = N 4 0
  56928 = N 2 0
  56928 = N 4 0
  57024 = N 2 0
  57072 = N 2 0
  57120 = N 2 0
  57120 = N 3 0
  57216 = N 2 0
  57216 = N 3 0
  57312 = N 0 0
  57360 = N 0 0
  57408 = N 0 0
  57408 = N 3 0
  57504 = N 0 0
  57504 = N 3 0
  57600 = N 1 0
  57648 = N 1 0
  57696 = N 1 0
  57696 = N 3 0
  57792 = N 1 0
  57840 = N 1 0
  57888 = N 1 240
  57888 = N 2 240
  58176 = N 1 0
  58176 = N 2 0
  58272 = N 0 0
  58272 = N 1 0
  58368 = N 1 0
  58368 = N 2 0
  58464 = N 1 0
  58464 = N 3 0
  58560 = N 2 0
  58560 = N 3 0
  58656 = N 3 0
  58656 = N 4 0
  58752 = N 7 0
  58800 = N 7 0
  58848 = N 1 144
  58848 = N 2 144
  58848 = N 4 144
  59040 = N 4 0
  59040 = N 6 0 
  59088 = N 1 0
  59088 = N 6 0 
  59136 = N 2 0
  59136 = N 6 0 
  59184 = N 3 0
  59184 = N 6 0 
  59232 = N 2 0
  59232 = N 6 0 
  59280 = N 1 0
  59280 = N 6 0 
  59328 = N 4 0
  59328 = N 6 0 
  59376 = N 2 0
  59376 = N 6 0 
  59424 = N 3 0
  59424 = N 6 0 
  59472 = N 4 0
  59472 = N 6 0 
  59520 = N 3 0
  59520 = N 6 0 
  59568 = N 2 0
  59568 = N 6 0 
  59616 = N 1 0
  59616 = N 6 0 
  59664 = N 0 0
  59664 = N 6 0 
  59712 = N 1 0
  59712 = N 2 0
  59808 = N 0 0
  59808 = N 1 0
  59904 = N 1 0
  59904 = N 2 0
  60000 = N 1 0
  60000 = N 3 0
  60096 = N 2 0
  60096 = N 3 0
  60192 = N 3 0
  60192 = N 4 0
  60288 = N 7 0
  60336 = N 7 0
  60384 = N 1 144
  60384 = N 3 144
  60384 = N 4 144
  60576 = N 4 0
  60576 = N 6 0 
  60624 = N 1 0
  60624 = N 6 0 
  60672 = N 2 0
  60672 = N 6 0 
  60720 = N 3 0
  60720 = N 6 0 
  60768 = N 2 0
  60768 = N 6 0 
  60816 = N 1 0
  60816 = N 6 0 
  60864 = N 4 0
  60864 = N 6 0 
  60912 = N 2 0
  60912 = N 6 0 
  60960 = N 3 0
  60960 = N 6 0 
  61008 = N 4 0
  61008 = N 6 0 
  61056 = N 3 0
  61056 = N 6 0 
  61104 = N 2 0
  61104 = N 6 0 
  61152 = N 1 0
  61152 = N 6 0 
  61200 = N 0 0
  61200 = N 6 0 
  61248 = N 1 0
  61248 = N 2 0
  61344 = N 0 0
  61344 = N 1 0
  61440 = N 1 0
  61440 = N 2 0
  61536 = N 1 0
  61536 = N 3 0
  61632 = N 2 0
  61632 = N 3 0
  61728 = N 3 0
  61728 = N 4 0
  61824 = N 7 0
  61872 = N 7 0
  61920 = N 2 144
  61920 = N 3 144
  61920 = N 4 144
  62112 = N 4 0
  62112 = N 6 0 
  62160 = N 1 0
  62160 = N 6 0 
  62208 = N 2 0
  62208 = N 6 0 
  62256 = N 3 0
  62256 = N 6 0 
  62304 = N 2 0
  62304 = N 6 0 
  62352 = N 1 0
  62352 = N 6 0 
  62400 = N 4 0
  62400 = N 6 0 
  62448 = N 2 0
  62448 = N 6 0 
  62496 = N 3 0
  62496 = N 6 0 
  62544 = N 4 0
  62544 = N 6 0 
  62592 = N 3 0
  62592 = N 6 0 
  62640 = N 2 0
  62640 = N 6 0 
  62688 = N 1 0
  62688 = N 6 0 
  62736 = N 0 0
  62736 = N 6 0 
  62784 = N 2 0
  62784 = N 5 0 
  62832 = N 2 0
  62880 = N 2 0
  62928 = N 2 0
  62976 = N 2 0
  62976 = N 4 0
  63072 = N 2 0
  63072 = N 4 0
  63168 = N 2 0
  63216 = N 2 0
  63264 = N 2 0
  63264 = N 3 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 0 0
  63504 = N 0 0
  63552 = N 0 0
  63552 = N 3 0
  63648 = N 0 0
  63648 = N 3 0
  63744 = N 0 0
  63792 = N 0 0
  63840 = N 0 0
  63840 = N 2 0
  63936 = N 0 0
  63984 = N 0 0
  64032 = N 0 240
  64032 = N 1 240
  64320 = N 2 0
  64368 = N 2 0
  64416 = N 2 0
  64464 = N 2 0
  64512 = N 2 0
  64512 = N 4 0
  64608 = N 2 0
  64608 = N 4 0
  64704 = N 2 0
  64752 = N 2 0
  64800 = N 2 0
  64800 = N 3 0
  64896 = N 2 0
  64896 = N 3 0
  64992 = N 0 0
  65040 = N 0 0
  65088 = N 0 0
  65088 = N 3 0
  65184 = N 0 0
  65184 = N 3 0
  65280 = N 0 0
  65328 = N 0 0
  65376 = N 0 0
  65376 = N 2 0
  65472 = N 0 0
  65520 = N 0 0
  65568 = N 0 240
  65568 = N 3 240
  65856 = N 2 0
  65904 = N 2 0
  65952 = N 2 0
  66000 = N 2 0
  66048 = N 2 0
  66048 = N 4 0
  66144 = N 2 0
  66144 = N 4 0
  66240 = N 2 0
  66288 = N 2 0
  66336 = N 2 0
  66336 = N 3 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 0 0
  66576 = N 0 0
  66624 = N 0 0
  66624 = N 3 0
  66720 = N 0 0
  66720 = N 3 0
  66816 = N 0 0
  66864 = N 0 0
  66912 = N 0 0
  66912 = N 2 0
  67008 = N 0 0
  67056 = N 0 0
  67104 = N 0 240
  67104 = N 1 240
  67392 = N 2 0
  67392 = S 2 1536
  67440 = N 2 0
  67488 = N 2 0
  67536 = N 2 0
  67584 = N 2 0
  67584 = N 4 0
  67680 = N 2 0
  67680 = N 4 0
  67776 = N 2 0
  67824 = N 2 0
  67872 = N 2 0
  67872 = N 3 0
  67968 = N 2 0
  67968 = N 3 0
  68064 = N 0 0
  68112 = N 0 0
  68160 = N 0 0
  68160 = N 3 0
  68256 = N 0 0
  68256 = N 3 0
  68352 = N 1 0
  68400 = N 1 0
  68448 = N 1 0
  68448 = N 3 0
  68544 = N 1 0
  68592 = N 1 0
  68640 = N 1 240
  68640 = N 2 240
  68928 = N 2 0
  69024 = N 3 0
  69120 = N 1 0
  69216 = N 2 0
  69312 = N 3 0
  69408 = N 1 0
  69504 = N 0 0
  69600 = N 1 0
  69600 = N 5 0 
  69696 = N 4 0
  69792 = N 2 0
  69888 = N 1 0
  69984 = N 2 0
  70080 = N 0 0
  70176 = N 4 0
  70272 = N 2 0
  70368 = N 3 0
  70464 = N 2 0
  70560 = N 1 0
  70656 = N 0 0
  70752 = N 3 0
  70848 = N 1 0
  70944 = N 0 0
  71040 = N 4 0
  71136 = N 2 0
  71232 = N 0 0
  71280 = N 1 0
  71328 = N 2 0
  71376 = N 1 0
  71424 = N 2 0
  71472 = N 3 0
  71520 = N 2 0
  71568 = N 3 0
  71616 = N 4 0
  71664 = N 3 0
  71712 = N 2 0
  71760 = N 1 0
  71808 = N 3 0
  71856 = N 2 0
  71904 = N 1 0
  71952 = N 0 0
  72000 = N 0 0
  72096 = N 1 0
  72192 = N 2 0
  72288 = N 3 0
  72384 = N 1 0
  72480 = N 2 0
  72576 = N 3 0
  72672 = N 1 0
  72768 = N 2 0
  72864 = N 4 0
  72960 = N 1 0
  73056 = N 2 0
  73152 = N 0 0
  73248 = N 1 0
  73344 = N 2 0
  73440 = N 3 0
  73536 = N 3 0
  73584 = N 2 0
  73632 = N 1 0
  73680 = N 2 0
  73728 = N 7 0
  73776 = N 7 0
  73824 = N 0 0
  73872 = N 7 0
  73920 = N 4 0
  73968 = N 2 0
  74016 = N 1 0
  74064 = N 2 0
  74112 = N 7 0
  74160 = N 7 0
  74208 = N 0 0
  74256 = N 7 0
  74304 = N 4 0
  74352 = N 3 0
  74400 = N 2 0
  74448 = N 3 0
  74496 = N 7 0
  74544 = N 7 0
  74592 = N 0 0
  74640 = N 7 0
  74688 = N 4 0
  74736 = N 2 0
  74784 = N 1 0
  74832 = N 2 0
  74880 = N 7 0
  74928 = N 7 0
  74976 = N 0 0
  75024 = N 7 0
  75072 = N 2 0
  75072 = N 5 0 
  75168 = N 3 0
  75264 = N 1 0
  75360 = N 2 0
  75456 = N 3 0
  75552 = N 1 0
  75648 = N 0 0
  75744 = N 1 0
  75744 = N 5 0 
  75840 = N 4 0
  75936 = N 2 0
  76032 = N 1 0
  76128 = N 2 0
  76224 = N 0 0
  76320 = N 4 0
  76416 = N 2 0
  76512 = N 3 0
  76608 = N 2 0
  76704 = N 1 0
  76800 = N 0 0
  76896 = N 3 0
  76992 = N 1 0
  77088 = N 0 0
  77184 = N 4 0
  77280 = N 2 0
  77376 = N 3 0
  77376 = S 2 768
  77424 = N 2 0
  77472 = N 1 0
  77520 = N 0 0
  77568 = N 1 0
  77616 = N 2 0
  77664 = N 1 0
  77712 = N 2 0
  77760 = N 3 0
  77808 = N 2 0
  77856 = N 1 0
  77904 = N 0 0
  77952 = N 1 0
  78000 = N 2 0
  78048 = N 3 0
  78096 = N 4 0
  78144 = N 0 0
  78144 = N 5 0 
  78240 = N 1 0
  78336 = N 2 0
  78432 = N 3 0
  78528 = N 1 0
  78624 = N 2 0
  78720 = N 3 0
  78816 = N 1 0
  78912 = N 2 0
  79008 = N 4 0
  79104 = N 1 0
  79200 = N 2 0
  79296 = N 3 0
  79392 = N 0 0
  79488 = N 1 0
  79584 = N 2 0
  79680 = N 3 0
  79728 = N 2 0
  79776 = N 1 0
  79824 = N 2 0
  79872 = N 7 0
  79920 = N 7 0
  79968 = N 0 0
  80016 = N 7 0
  80064 = N 4 0
  80112 = N 2 0
  80160 = N 1 0
  80208 = N 2 0
  80256 = N 7 0
  80304 = N 7 0
  80352 = N 0 0
  80400 = N 7 0
  80448 = N 4 0
  80496 = N 3 0
  80544 = N 2 0
  80592 = N 3 0
  80640 = N 7 0
  80688 = N 7 0
  80736 = N 0 0
  80784 = N 7 0
  80832 = N 4 0
  80880 = N 2 0
  80928 = N 1 0
  80976 = N 2 0
  81024 = N 7 0
  81072 = N 7 0
  81120 = N 0 0
  81168 = N 7 0
  81216 = N 2 0
  81216 = N 5 0 
  81312 = N 3 0
  81408 = N 1 0
  81504 = N 2 0
  81600 = N 3 0
  81696 = N 1 0
  81792 = N 0 0
  81888 = N 1 0
  81888 = N 5 0 
  81984 = N 4 0
  82080 = N 2 0
  82176 = N 1 0
  82272 = N 2 0
  82368 = N 0 0
  82464 = N 4 0
  82560 = N 2 0
  82656 = N 3 0
  82752 = N 2 0
  82848 = N 1 0
  82944 = N 0 0
  83040 = N 3 0
  83136 = N 1 0
  83232 = N 0 0
  83328 = N 4 0
  83424 = N 1 0
  83520 = N 2 0
  83616 = N 3 0
  83712 = N 1 0
  83808 = N 2 0
  83904 = N 3 0
  84000 = N 1 0
  84096 = N 0 0
  84192 = N 1 0
  84192 = N 5 0 
  84288 = N 4 0
  84384 = N 2 0
  84480 = N 1 0
  84576 = N 2 0
  84672 = N 0 0
  84768 = N 4 0
  84864 = N 2 0
  84960 = N 3 0
  85056 = N 2 0
  85152 = N 1 0
  85248 = N 0 0
  85344 = N 3 0
  85440 = N 1 0
  85536 = N 0 0
  85632 = N 4 0
  85728 = N 1 0
  85824 = N 2 0
  85920 = N 3 0
  86016 = N 1 0
  86112 = N 2 0
  86208 = N 3 0
  86304 = N 1 0
  86400 = N 0 0
  86496 = N 1 0
  86496 = N 5 0 
  86592 = N 4 0
  86688 = N 2 0
  86784 = N 1 0
  86880 = N 2 0
  86976 = N 0 0
  87072 = N 4 0
  87168 = N 2 0
  87264 = N 3 0
  87360 = N 2 0
  87456 = N 1 0
  87552 = N 0 0
  87648 = N 3 0
  87744 = N 1 0
  87840 = N 0 0
  87936 = N 4 0
  88032 = N 1 0
  88128 = N 2 0
  88224 = N 3 0
  88320 = N 1 0
  88416 = N 2 0
  88512 = N 3 0
  88608 = N 1 0
  88704 = N 0 0
  88704 = S 2 1728
  88800 = N 1 0
  88800 = N 5 0 
  88896 = N 4 0
  88992 = N 2 0
  89088 = N 1 0
  89184 = N 2 0
  89280 = N 0 0
  89376 = N 4 0
  89472 = N 2 0
  89568 = N 3 0
  89664 = N 2 0
  89760 = N 1 0
  89856 = N 0 0
  89952 = N 3 0
  90048 = N 1 0
  90144 = N 0 0
  90240 = N 4 0
  90336 = N 1 0
  90432 = N 0 0
  90480 = N 0 0
  90528 = N 1 0
  90528 = N 5 0 
  90576 = N 1 0
  90624 = N 2 0
  90624 = N 5 0 
  90672 = N 2 0
  90720 = N 3 0
  90720 = N 5 0 
  90768 = N 3 0
  90816 = N 4 0
  90816 = N 5 0 
  90864 = N 4 0
  90912 = N 3 0
  90912 = N 5 0 
  90960 = N 3 0
  91008 = N 0 0
  91008 = N 5 0 
  91104 = N 1 0
  91200 = N 2 0
  91296 = N 3 0
  91392 = N 4 0
  91488 = N 3 0
  91584 = N 1 0
  91680 = N 0 0
  91776 = N 2 0
  91872 = N 1 0
  91968 = N 3 0
  92064 = N 2 0
  92160 = N 4 0
  92256 = N 2 0
  92352 = N 3 0
  92448 = N 1 0
  92544 = N 2 0
  92640 = N 0 0
  92736 = N 4 0
  92784 = N 4 0
  92832 = N 2 0
  92832 = N 5 0 
  92880 = N 2 0
  92928 = N 3 0
  92928 = N 5 0 
  92976 = N 3 0
  93024 = N 1 0
  93024 = N 5 0 
  93072 = N 1 0
  93120 = N 2 0
  93120 = N 5 0 
  93168 = N 2 0
  93216 = N 1 0
  93216 = N 5 0 
  93264 = N 1 0
  93312 = N 0 0
  93312 = N 5 0 
  93408 = N 1 0
  93504 = N 2 0
  93600 = N 3 0
  93696 = N 4 0
  93792 = N 3 0
  93888 = N 1 0
  93984 = N 0 0
  94080 = N 2 0
  94176 = N 1 0
  94272 = N 3 0
  94368 = N 2 0
  94464 = N 4 0
  94560 = N 2 0
  94656 = N 3 0
  94752 = N 1 0
  94848 = N 2 0
  94944 = N 0 0
  95040 = N 4 0
  95088 = N 4 0
  95136 = N 2 0
  95136 = N 5 0 
  95184 = N 2 0
  95232 = N 3 0
  95232 = N 5 0 
  95280 = N 3 0
  95328 = N 1 0
  95328 = N 5 0 
  95376 = N 1 0
  95424 = N 2 0
  95424 = N 5 0 
  95472 = N 2 0
  95520 = N 1 0
  95520 = N 5 0 
  95568 = N 1 0
  95616 = N 0 0
  95616 = N 5 0 
  95712 = N 1 0
  95808 = N 2 0
  95904 = N 3 0
  96000 = N 4 0
  96096 = N 3 0
  96192 = N 1 0
  96288 = N 0 0
  96384 = N 2 0
  96480 = N 1 0
  96576 = N 3 0
  96672 = N 2 0
  96768 = N 4 0
  96864 = N 2 0
  96960 = N 3 0
  97056 = N 1 0
  97152 = N 2 0
  97248 = N 0 0
  97344 = N 4 0
  97392 = N 4 0
  97440 = N 2 0
  97440 = N 5 0 
  97488 = N 2 0
  97536 = N 3 0
  97536 = N 5 0 
  97584 = N 3 0
  97632 = N 1 0
  97632 = N 5 0 
  97680 = N 1 0
  97728 = N 2 0
  97728 = N 5 0 
  97776 = N 2 0
  97824 = N 1 0
  97824 = N 5 0 
  97872 = N 1 0
  97920 = N 0 0
  97920 = N 5 0 
  98016 = N 1 0
  98112 = N 2 0
  98208 = N 3 0
  98304 = N 4 0
  98400 = N 3 0
  98496 = N 1 0
  98592 = N 0 0
  98688 = N 2 0
  98784 = N 1 0
  98880 = N 3 0
  98976 = N 2 0
  99072 = N 4 0
  99168 = N 2 0
  99264 = N 3 0
  99360 = N 1 0
  99456 = N 2 0
  99552 = N 0 0
  99648 = N 4 0
  99744 = N 1 0
  99840 = N 3 0
  99840 = S 2 2112
  99936 = N 1 0
  99936 = N 5 0 
  100032 = N 0 0
  100128 = N 1 0
  100176 = N 2 0
  100224 = N 3 0
  100272 = N 2 0
  100320 = N 3 0
  100368 = N 4 0
  100416 = N 1 0
  100464 = N 2 0
  100512 = N 3 0
  100560 = N 4 0
  100608 = N 2 1008
  100608 = N 5 0 
  101664 = N 1 0
  101664 = N 5 0 
  101760 = N 0 0
  101760 = N 5 0 
  102144 = N 4 0
  102240 = N 2 0
  102336 = N 3 0
  102432 = N 1 0
  102528 = N 2 0
  102624 = N 0 0
  102720 = N 4 0
  102816 = N 1 0
  102912 = N 3 0
  103008 = N 1 0
  103008 = N 5 0 
  103104 = N 0 0
  103200 = N 1 0
  103248 = N 2 0
  103296 = N 3 0
  103344 = N 2 0
  103392 = N 3 0
  103440 = N 4 0
  103488 = N 1 0
  103536 = N 2 0
  103584 = N 3 0
  103632 = N 4 0
  103680 = N 2 432
  103680 = N 5 0 
  104160 = N 2 0
  104256 = N 4 0
  104352 = N 2 0
  104448 = N 1 0
  104448 = N 5 0 
  104544 = N 4 0
  104640 = N 1 0
  104736 = N 0 0
  104736 = N 5 0 
  104832 = N 3 0
  104928 = N 2 0
  105024 = N 1 0
  105120 = N 0 0
  105216 = N 4 0
  105312 = N 2 0
  105408 = N 3 0
  105504 = N 1 0
  105600 = N 2 0
  105696 = N 0 0
  105792 = N 4 0
  105888 = N 1 0
  105984 = N 3 0
  106080 = N 1 0
  106080 = N 5 0 
  106176 = N 0 0
  106272 = N 1 0
  106320 = N 2 0
  106368 = N 3 0
  106416 = N 2 0
  106464 = N 3 0
  106512 = N 4 0
  106560 = N 1 0
  106608 = N 2 0
  106656 = N 3 0
  106704 = N 4 0
  106752 = N 2 1008
  106752 = N 5 0 
  107808 = N 1 0
  107808 = N 5 0 
  107904 = N 0 0
  107904 = N 5 0 
  108288 = N 4 0
  108384 = N 2 0
  108480 = N 3 0
  108576 = N 1 0
  108672 = N 2 0
  108768 = N 0 0
  108864 = N 4 0
  108960 = N 1 0
  109056 = N 3 0
  109152 = N 1 0
  109152 = N 5 0 
  109248 = N 0 0
  109344 = N 1 0
  109392 = N 2 0
  109440 = N 3 0
  109488 = N 2 0
  109536 = N 3 0
  109584 = N 4 0
  109632 = N 1 0
  109680 = N 2 0
  109728 = N 3 0
  109776 = N 4 0
  109824 = N 2 720
  109824 = N 5 0 
  110592 = N 3 528
  111168 = N 2 0
  111168 = N 5 0 
  111216 = N 1 0
  111264 = N 0 0
  111360 = N 4 0
  111456 = N 1 0
  111552 = N 0 0
  111648 = N 3 0
  111840 = N 0 0
  111888 = N 1 0
  111936 = N 2 0
  112032 = N 1 144
  112224 = N 4 0
  112320 = N 1 0
  112416 = N 0 0
  112512 = N 3 0
  112608 = N 2 0
  112704 = N 1 0
  112800 = N 0 0
  112896 = N 4 0
  112992 = N 1 0
  113088 = N 0 0
  113184 = N 3 0
  113280 = N 2 0
  113376 = N 1 0
  113472 = N 2 240
  113760 = N 1 0
  113808 = N 2 0
  113856 = N 3 0
  113952 = N 2 0
  114048 = N 4 0
  114144 = N 1 240
  114432 = N 4 0
  114528 = N 1 0
  114624 = N 0 0
  114720 = N 3 0
  114912 = N 0 0
  114960 = N 1 0
  115008 = N 2 0
  115104 = N 1 144
  115296 = N 4 0
  115392 = N 1 0
  115488 = N 0 0
  115584 = N 3 0
  115680 = N 2 0
  115776 = N 1 0
  115872 = N 0 0
  115968 = N 4 0
  115968 = S 2 1728
  116064 = N 1 0
  116160 = N 0 0
  116256 = N 3 0
  116352 = N 2 0
  116448 = N 1 0
  116544 = N 2 240
  116832 = N 1 0
  116880 = N 2 0
  116928 = N 3 0
  117024 = N 2 0
  117120 = N 4 0
  117216 = N 1 240
  117504 = N 4 0
  117600 = N 0 0
  117888 = N 4 0
  117984 = N 1 0
  118080 = N 0 0
  118176 = N 3 0
  118368 = N 1 0
  118416 = N 2 0
  118464 = N 3 0
  118560 = N 2 144
  118752 = N 4 0
  118848 = N 1 0
  118944 = N 0 0
  119040 = N 3 0
  119136 = N 2 0
  119232 = N 1 0
  119328 = N 0 0
  119424 = N 4 0
  119520 = N 1 0
  119616 = N 0 0
  119712 = N 3 0
  119808 = N 2 0
  119904 = N 1 0
  120000 = N 2 240
  120288 = N 1 0
  120336 = N 2 0
  120384 = N 3 0
  120480 = N 2 0
  120576 = N 4 0
  120672 = N 1 240
  120960 = N 4 0
  121056 = N 1 0
  121152 = N 0 0
  121248 = N 3 0
  121440 = N 2 0
  121488 = N 3 0
  121536 = N 4 0
  121632 = N 3 144
  121824 = N 4 0
  121920 = N 1 0
  122016 = N 0 0
  122112 = N 3 0
  122208 = N 2 0
  122304 = N 1 0
  122400 = N 0 0
  122496 = N 4 0
  122592 = N 1 0
  122688 = N 0 0
  122784 = N 3 0
  122880 = N 2 0
  122976 = N 1 0
  123072 = N 2 240
  123360 = N 1 0
  123408 = N 2 0
  123456 = N 3 0
  123552 = N 2 0
  123648 = N 4 0
  123744 = N 1 240
  124032 = N 4 0
  124128 = N 0 0
  124416 = N 4 0
  124416 = N 6 0 
  124464 = N 2 0
  124464 = N 6 0 
  124512 = N 0 0
  124512 = N 6 0 
  124560 = N 3 0
  124560 = N 6 0 
  124608 = N 1 0
  124608 = N 6 0 
  124656 = N 2 0
  124656 = N 6 0 
  124704 = N 0 144
  124704 = N 1 144
  124704 = N 3 144
  124896 = N 0 144
  124896 = N 1 144
  124896 = N 3 144
  125088 = N 0 0
  125088 = N 1 0
  125088 = N 3 0
  125184 = N 4 0
  125184 = N 6 0 
  125232 = N 2 0
  125232 = N 6 0 
  125280 = N 0 0
  125280 = N 6 0 
  125328 = N 3 0
  125328 = N 6 0 
  125376 = N 1 0
  125376 = N 6 0 
  125424 = N 2 0
  125424 = N 6 0 
  125472 = N 3 0
  125472 = N 6 0 
  125520 = N 7 0
  125568 = N 0 0
  125568 = N 6 0 
  125616 = N 2 0
  125616 = N 6 0 
  125664 = N 3 0
  125664 = N 6 0 
  125712 = N 7 0
  125760 = N 0 0
  125760 = N 6 0 
  125808 = N 1 0
  125808 = N 6 0 
  125856 = N 2 0
  125856 = N 6 0 
  125904 = N 7 0
  125952 = N 4 0
  125952 = N 6 0 
  126000 = N 2 0
  126000 = N 6 0 
  126048 = N 0 0
  126048 = N 6 0 
  126096 = N 3 0
  126096 = N 6 0 
  126144 = N 1 0
  126144 = N 6 0 
  126192 = N 2 0
  126192 = N 6 0 
  126240 = N 2 144
  126240 = N 4 144
  126432 = N 2 144
  126432 = N 3 144
  126624 = N 2 0
  126624 = N 3 0
  126720 = N 4 0
  126720 = N 6 0 
  126768 = N 2 0
  126768 = N 6 0 
  126816 = N 0 0
  126816 = N 6 0 
  126864 = N 3 0
  126864 = N 6 0 
  126912 = N 1 0
  126912 = N 6 0 
  126960 = N 2 0
  126960 = N 6 0 
  127008 = N 3 0
  127008 = N 6 0 
  127056 = N 7 0
  127104 = N 0 0
  127104 = N 6 0 
  127152 = N 2 0
  127152 = N 6 0 
  127200 = N 3 0
  127200 = N 6 0 
  127248 = N 7 0
  127296 = N 0 0
  127296 = N 6 0 
  127344 = N 1 0
  127344 = N 6 0 
  127392 = N 2 0
  127392 = N 6 0 
  127440 = N 7 0
  127488 = N 4 0
  127488 = N 6 0 
  127536 = N 2 0
  127536 = N 6 0 
  127584 = N 0 0
  127584 = N 6 0 
  127632 = N 3 0
  127632 = N 6 0 
  127680 = N 1 0
  127680 = N 6 0 
  127728 = N 2 0
  127728 = N 6 0 
  127776 = N 0 144
  127776 = N 1 144
  127776 = N 3 144
  127968 = N 0 144
  127968 = N 1 144
  127968 = N 3 144
  128160 = N 0 0
  128160 = N 1 0
  128160 = N 3 0
  128256 = N 4 0
  128256 = N 6 0 
  128256 = S 2 768
  128304 = N 2 0
  128304 = N 6 0 
  128352 = N 0 0
  128352 = N 6 0 
  128400 = N 3 0
  128400 = N 6 0 
  128448 = N 1 0
  128448 = N 6 0 
  128496 = N 2 0
  128496 = N 6 0 
  128544 = N 3 0
  128544 = N 6 0 
  128592 = N 7 0
  128640 = N 0 0
  128640 = N 6 0 
  128688 = N 2 0
  128688 = N 6 0 
  128736 = N 3 0
  128736 = N 6 0 
  128784 = N 7 0
  128832 = N 0 0
  128832 = N 6 0 
  128880 = N 1 0
  128880 = N 6 0 
  128928 = N 2 0
  128928 = N 6 0 
  128976 = N 7 0
  129024 = N 4 0
  129024 = N 6 0 
  129072 = N 2 0
  129072 = N 6 0 
  129120 = N 0 0
  129120 = N 6 0 
  129168 = N 3 0
  129168 = N 6 0 
  129216 = N 1 0
  129216 = N 6 0 
  129264 = N 2 0
  129264 = N 6 0 
  129312 = N 2 144
  129312 = N 4 144
  129504 = N 2 144
  129504 = N 3 144
  129696 = N 2 0
  129696 = N 3 0
  129792 = N 4 0
  129792 = N 6 0 
  129840 = N 2 0
  129840 = N 6 0 
  129888 = N 0 0
  129888 = N 6 0 
  129936 = N 3 0
  129936 = N 6 0 
  129984 = N 1 0
  129984 = N 6 0 
  130032 = N 2 0
  130032 = N 6 0 
  130080 = N 3 0
  130080 = N 6 0 
  130128 = N 7 0
  130176 = N 0 0
  130176 = N 6 0 
  130224 = N 2 0
  130224 = N 6 0 
  130272 = N 3 0
  130272 = N 6 0 
  130320 = N 7 0
  130368 = N 0 0
  130368 = N 6 0 
  130416 = N 1 0
  130416 = N 6 0 
  130464 = N 2 0
  130464 = N 6 0 
  130512 = N 7 0
  130560 = N 4 0
  130560 = N 6 0 
  130608 = N 2 0
  130608 = N 6 0 
  130656 = N 0 0
  130656 = N 6 0 
  130704 = N 3 0
  130704 = N 6 0 
  130752 = N 1 0
  130752 = N 6 0 
  130800 = N 2 0
  130800 = N 6 0 
  130848 = N 0 144
  130848 = N 1 144
  130848 = N 3 144
  131040 = N 0 144
  131040 = N 1 144
  131040 = N 3 144
  131232 = N 0 0
  131232 = N 1 0
  131232 = N 3 0
  131328 = N 4 0
  131328 = N 6 0 
  131376 = N 2 0
  131376 = N 6 0 
  131424 = N 0 0
  131424 = N 6 0 
  131472 = N 3 0
  131472 = N 6 0 
  131520 = N 1 0
  131520 = N 6 0 
  131568 = N 2 0
  131568 = N 6 0 
  131616 = N 3 0
  131616 = N 6 0 
  131664 = N 7 0
  131712 = N 0 0
  131712 = N 6 0 
  131760 = N 2 0
  131760 = N 6 0 
  131808 = N 3 0
  131808 = N 6 0 
  131856 = N 7 0
  131904 = N 0 0
  131904 = N 6 0 
  131952 = N 1 0
  131952 = N 6 0 
  132000 = N 2 0
  132000 = N 6 0 
  132048 = N 7 0
  132096 = N 4 0
  132096 = N 6 0 
  132144 = N 2 0
  132144 = N 6 0 
  132192 = N 0 0
  132192 = N 6 0 
  132240 = N 3 0
  132240 = N 6 0 
  132288 = N 1 0
  132288 = N 6 0 
  132336 = N 2 0
  132336 = N 6 0 
  132384 = N 2 144
  132384 = N 4 144
  132576 = N 2 144
  132576 = N 3 144
  132768 = N 2 0
  132768 = N 3 0
  132864 = N 4 0
  132864 = N 6 0 
  132912 = N 2 0
  132912 = N 6 0 
  132960 = N 0 0
  132960 = N 6 0 
  133008 = N 3 0
  133008 = N 6 0 
  133056 = N 1 0
  133056 = N 6 0 
  133104 = N 2 0
  133104 = N 6 0 
  133152 = N 3 0
  133152 = N 6 0 
  133200 = N 7 0
  133248 = N 0 0
  133248 = N 6 0 
  133296 = N 2 0
  133296 = N 6 0 
  133344 = N 3 0
  133344 = N 6 0 
  133392 = N 7 0
  133440 = N 0 0
  133440 = N 6 0 
  133488 = N 1 0
  133488 = N 6 0 
  133536 = N 2 0
  133536 = N 6 0 
  133584 = N 7 0
  133632 = N 4 0
  133632 = N 6 0 
  133680 = N 2 0
  133680 = N 6 0 
  133728 = N 0 0
  133728 = N 6 0 
  133776 = N 3 0
  133776 = N 6 0 
  133824 = N 1 0
  133824 = N 6 0 
  133872 = N 2 0
  133872 = N 6 0 
  133920 = N 0 144
  133920 = N 1 144
  133920 = N 3 144
  134112 = N 0 144
  134112 = N 1 144
  134112 = N 3 144
  134304 = N 0 0
  134304 = N 1 0
  134304 = N 3 0
  134400 = N 4 0
  134400 = N 6 0 
  134448 = N 2 0
  134448 = N 6 0 
  134496 = N 0 0
  134496 = N 6 0 
  134544 = N 3 0
  134544 = N 6 0 
  134592 = N 1 0
  134592 = N 6 0 
  134640 = N 2 0
  134640 = N 6 0 
  134688 = N 3 0
  134688 = N 6 0 
  134736 = N 7 0
  134784 = N 0 0
  134784 = N 6 0 
  134832 = N 2 0
  134832 = N 6 0 
  134880 = N 3 0
  134880 = N 6 0 
  134928 = N 7 0
  134976 = N 0 0
  134976 = N 6 0 
  135024 = N 1 0
  135024 = N 6 0 
  135072 = N 2 0
  135072 = N 6 0 
  135120 = N 7 0
  135168 = N 4 0
  135168 = N 6 0 
  135216 = N 2 0
  135216 = N 6 0 
  135264 = N 0 0
  135264 = N 6 0 
  135312 = N 3 0
  135312 = N 6 0 
  135360 = N 1 0
  135360 = N 6 0 
  135408 = N 2 0
  135408 = N 6 0 
  135456 = N 2 144
  135456 = N 4 144
  135648 = N 2 144
  135648 = N 3 144
  135840 = N 2 0
  135840 = N 3 0
  135936 = N 4 0
  135936 = N 6 0 
  135984 = N 2 0
  135984 = N 6 0 
  136032 = N 0 0
  136032 = N 6 0 
  136080 = N 3 0
  136080 = N 6 0 
  136128 = N 1 0
  136128 = N 6 0 
  136176 = N 2 0
  136176 = N 6 0 
  136224 = N 3 0
  136224 = N 6 0 
  136272 = N 7 0
  136320 = N 0 0
  136320 = N 6 0 
  136368 = N 2 0
  136368 = N 6 0 
  136416 = N 3 0
  136416 = N 6 0 
  136464 = N 7 0
  136512 = N 0 0
  136512 = N 6 0 
  136560 = N 1 0
  136560 = N 6 0 
  136608 = N 2 0
  136608 = N 6 0 
  136656 = N 7 0
  136704 = N 4 0
  136704 = N 6 0 
  136752 = N 2 0
  136752 = N 6 0 
  136800 = N 0 0
  136800 = N 6 0 
  136848 = N 3 0
  136848 = N 6 0 
  136896 = N 1 0
  136896 = N 6 0 
  136944 = N 2 0
  136944 = N 6 0 
  136992 = N 0 144
  136992 = N 2 144
  137184 = N 0 144
  137184 = N 1 144
  137376 = N 0 0
  137376 = N 1 0
  137472 = N 4 0
  137472 = N 6 0 
  137520 = N 2 0
  137520 = N 6 0 
  137568 = N 0 0
  137568 = N 6 0 
  137616 = N 3 0
  137616 = N 6 0 
  137664 = N 1 0
  137664 = N 6 0 
  137712 = N 2 0
  137712 = N 6 0 
  137760 = N 3 0
  137760 = N 6 0 
  137808 = N 7 0
  137856 = N 0 0
  137856 = N 6 0 
  137904 = N 2 0
  137904 = N 6 0 
  137952 = N 3 0
  137952 = N 6 0 
  138000 = N 7 0
  138048 = N 0 0
  138048 = N 6 0 
  138096 = N 1 0
  138096 = N 6 0 
  138144 = N 2 0
  138144 = N 6 0 
  138192 = N 7 0
  138240 = N 4 0
  138240 = N 6 0 
  138288 = N 2 0
  138288 = N 6 0 
  138336 = N 0 0
  138336 = N 6 0 
  138384 = N 3 0
  138384 = N 6 0 
  138432 = N 1 0
  138432 = N 6 0 
  138480 = N 2 0
  138480 = N 6 0 
  138528 = N 2 144
  138528 = N 4 144
  138720 = N 2 144
  138720 = N 3 144
  138912 = N 2 0
  138912 = N 3 0
  139008 = N 4 0
  139008 = N 6 0 
  139008 = S 2 2304
  139056 = N 2 0
  139056 = N 6 0 
  139104 = N 0 0
  139104 = N 6 0 
  139152 = N 3 0
  139152 = N 6 0 
  139200 = N 1 0
  139200 = N 6 0 
  139248 = N 2 0
  139248 = N 6 0 
  139296 = N 3 0
  139296 = N 6 0 
  139344 = N 7 0
  139392 = N 0 0
  139392 = N 6 0 
  139440 = N 2 0
  139440 = N 6 0 
  139488 = N 3 0
  139488 = N 6 0 
  139536 = N 7 0
  139584 = N 0 0
  139584 = N 6 0 
  139632 = N 1 0
  139632 = N 6 0 
  139680 = N 2 0
  139680 = N 6 0 
  139728 = N 7 0
  139776 = N 4 0
  139776 = N 6 0 
  139824 = N 2 0
  139824 = N 6 0 
  139872 = N 0 0
  139872 = N 6 0 
  139920 = N 3 0
  139920 = N 6 0 
  139968 = N 1 0
  139968 = N 6 0 
  140016 = N 2 0
  140016 = N 6 0 
  140064 = N 3 0
  140064 = N 6 0 
  140112 = N 7 0
  140160 = N 0 0
  140160 = N 6 0 
  140208 = N 2 0
  140208 = N 6 0 
  140256 = N 3 0
  140256 = N 6 0 
  140304 = N 7 0
  140352 = N 0 0
  140352 = N 6 0 
  140400 = N 1 0
  140400 = N 6 0 
  140448 = N 2 0
  140448 = N 6 0 
  140496 = N 7 0
  140544 = N 4 0
  140544 = N 6 0 
  140592 = N 2 0
  140592 = N 6 0 
  140640 = N 0 0
  140640 = N 6 0 
  140688 = N 3 0
  140688 = N 6 0 
  140736 = N 1 0
  140736 = N 6 0 
  140784 = N 2 0
  140784 = N 6 0 
  140832 = N 3 0
  140832 = N 6 0 
  140880 = N 7 0
  140928 = N 0 0
  140928 = N 6 0 
  140976 = N 2 0
  140976 = N 6 0 
  141024 = N 3 0
  141024 = N 6 0 
  141072 = N 7 0
  141120 = N 0 0
  141120 = N 6 0 
  141168 = N 1 0
  141168 = N 6 0 
  141216 = N 2 0
  141216 = N 6 0 
  141264 = N 7 0
  141312 = N 2 0
  141312 = N 5 0 
  141408 = N 3 0
  141504 = N 1 0
  141600 = N 2 0
  141696 = N 3 0
  141792 = N 1 0
  141888 = N 2 0
  141984 = N 3 0
  142080 = N 1 0
  142176 = N 2 0
  142272 = N 3 0
  142368 = N 1 0
  142464 = N 2 0
  142560 = N 3 0
  142656 = N 1 0
  142752 = N 2 0
  142848 = N 4 0
  142944 = N 3 0
  143040 = N 2 0
  143136 = N 3 0
  143232 = N 1 0
  143328 = N 0 0
  143424 = N 4 0
  143520 = N 3 0
  143616 = N 2 0
  143712 = N 3 0
  143808 = N 1 0
  143904 = N 0 0
  144000 = N 4 0
  144096 = N 3 0
  144192 = N 2 0
  144288 = N 1 0
  144384 = N 2 0
  144480 = N 3 0
  144576 = N 1 0
  144672 = N 2 0
  144768 = N 3 0
  144864 = N 1 0
  144960 = N 2 0
  145056 = N 3 0
  145152 = N 1 0
  145248 = N 2 0
  145344 = N 3 0
  145440 = N 1 0
  145536 = N 2 0
  145632 = N 3 0
  145728 = N 1 0
  145824 = N 2 0
  145920 = N 4 0
  146016 = N 3 0
  146112 = N 2 0
  146208 = N 3 0
  146304 = N 1 0
  146400 = N 0 0
  146496 = N 4 0
  146592 = N 3 0
  146688 = N 2 0
  146784 = N 3 0
  146880 = N 1 0
  146976 = N 0 0
  147072 = N 4 0
  147168 = N 3 0
  147264 = N 2 0
  147360 = N 1 0
  147456 = N 2 0
  147552 = N 3 0
  147648 = N 1 0
  147744 = N 2 0
  147840 = N 3 0
  147936 = N 1 0
  148032 = N 2 0
  148128 = N 3 0
  148224 = N 1 0
  148320 = N 2 0
  148416 = N 3 0
  148512 = N 1 0
  148608 = N 2 0
  148704 = N 3 0
  148800 = N 1 0
  148896 = N 2 0
  148992 = N 4 0
  149088 = N 3 0
  149184 = N 2 0
  149280 = N 3 0
  149376 = N 1 0
  149472 = N 0 0
  149568 = N 4 0
  149664 = N 3 0
  149760 = N 2 0
  149856 = N 3 0
  149952 = N 1 0
  150048 = N 0 0
  150144 = N 4 0
  150240 = N 3 0
  150336 = N 2 0
  150432 = N 1 0
  150528 = N 2 0
  150624 = N 3 0
  150720 = N 1 0
  150816 = N 2 0
  150912 = N 3 0
  151008 = N 1 0
  151104 = N 2 0
  151200 = N 3 0
  151296 = N 1 0
  151392 = N 2 0
  151488 = N 3 0
  151584 = N 1 0
  151680 = N 2 0
  151776 = N 3 0
  151872 = N 1 0
  151968 = N 2 0
  152064 = N 4 0
  152064 = S 2 1536
  152160 = N 3 0
  152256 = N 2 0
  152352 = N 3 0
  152448 = N 1 0
  152544 = N 0 0
  152640 = N 4 0
  152736 = N 3 0
  152832 = N 2 0
  152928 = N 3 0
  153024 = N 1 0
  153120 = N 0 432
  153600 = N 4 0
  153696 = N 2 0
  153792 = N 1 0
  153888 = N 4 0
  153984 = N 2 0
  154080 = N 1 0
  154176 = N 4 0
  154272 = N 2 0
  154368 = N 1 0
  154464 = N 4 0
  154560 = N 2 0
  154656 = N 1 0
  154752 = N 4 0
  154848 = N 2 0
  154944 = N 1 0
  155040 = N 4 0
  155136 = N 3 0
  155232 = N 1 0
  155328 = N 0 0
  155424 = N 3 0
  155520 = N 1 0
  155616 = N 0 0
  155712 = N 3 0
  155808 = N 1 0
  155904 = N 0 0
  156000 = N 2 0
  156096 = N 1 0
  156192 = N 0 0
  156288 = N 2 0
  156384 = N 1 0
  156480 = N 0 0
  156576 = N 2 0
  156672 = N 4 0
  156768 = N 2 0
  156864 = N 1 0
  156960 = N 4 0
  157056 = N 2 0
  157152 = N 1 0
  157248 = N 4 0
  157344 = N 2 0
  157440 = N 4 0
  157536 = N 3 0
  157632 = N 2 0
  157728 = N 4 0
  157824 = N 0 0
  157872 = N 1 0
  157920 = N 2 0
  157968 = N 3 0
  158016 = N 1 0
  158064 = N 2 0
  158112 = N 3 0
  158160 = N 4 0
  158208 = N 3 0
  158208 = N 5 0 
  158304 = N 2 0
  158400 = N 1 0
  158496 = N 3 0
  158592 = N 2 0
  158688 = N 1 0
  158784 = N 3 0
  158880 = N 2 0
  158976 = N 1 0
  159072 = N 4 0
  159168 = N 2 0
  159264 = N 1 0
  159360 = N 3 0
  159456 = N 2 0
  159552 = N 1 0
  159648 = N 3 0
  159744 = N 4 0
  159840 = N 2 0
  159936 = N 1 0
  160032 = N 4 0
  160128 = N 2 0
  160224 = N 1 0
  160320 = N 4 0
  160416 = N 2 0
  160512 = N 1 0
  160608 = N 4 0
  160704 = N 2 0
  160800 = N 1 0
  160896 = N 4 0
  160992 = N 2 0
  161088 = N 1 0
  161184 = N 4 0
  161280 = N 3 0
  161376 = N 1 0
  161472 = N 0 0
  161568 = N 3 0
  161664 = N 1 0
  161760 = N 0 0
  161856 = N 3 0
  161952 = N 1 0
  162048 = N 0 0
  162144 = N 2 0
  162240 = N 1 0
  162336 = N 0 0
  162432 = N 2 0
  162528 = N 1 0
  162624 = N 0 0
  162720 = N 2 0
  162816 = N 4 0
  162912 = N 2 0
  163008 = N 1 0
  163104 = N 4 0
  163200 = N 2 0
  163296 = N 1 0
  163392 = N 4 0
  163488 = N 2 0
  163584 = N 4 0
  163680 = N 3 0
  163776 = N 2 0
  163872 = N 4 0
  163968 = N 0 0
  163968 = S 2 1920
  164016 = N 1 0
  164064 = N 2 0
  164112 = N 3 0
  164160 = N 1 0
  164208 = N 2 0
  164256 = N 3 0
  164304 = N 4 0
  164352 = N 3 0
  164352 = N 5 0 
  164448 = N 2 0
  164544 = N 1 0
  164640 = N 3 0
  164736 = N 2 0
  164832 = N 1 0
  164928 = N 3 0
  165024 = N 2 0
  165120 = N 1 0
  165216 = N 4 0
  165312 = N 2 0
  165408 = N 1 0
  165504 = N 4 0
  165600 = N 3 0
  165696 = N 2 0
  165792 = N 3 0
  165888 = N 1 0
  165888 = N 3 0
  165984 = N 1 0
  165984 = N 3 0
  166080 = N 1 0
  166080 = N 3 0
  166176 = N 1 144
  166176 = N 3 144
  166368 = N 1 144
  166368 = N 3 144
  166560 = N 1 0
  166560 = N 3 0
  166656 = N 2 0
  166656 = N 4 0
  166752 = N 2 0
  166752 = N 4 0
  166848 = N 2 144
  166848 = N 4 144
  167040 = N 3 0
  167040 = N 4 0
  167136 = N 3 0
  167136 = N 4 0
  167232 = N 3 0
  167232 = N 4 0
  167328 = N 3 0
  167328 = N 4 0
  167424 = N 1 0
  167424 = N 3 0
  167520 = N 1 0
  167520 = N 3 0
  167616 = N 1 0
  167616 = N 3 0
  167712 = N 1 144
  167712 = N 3 144
  167904 = N 1 144
  167904 = N 3 144
  168096 = N 1 0
  168096 = N 3 0
  168192 = N 3 0
  168192 = N 4 0
  168288 = N 3 0
  168288 = N 4 0
  168384 = N 3 0
  168384 = N 4 0
  168480 = N 3 0
  168480 = N 4 0
  168576 = N 2 0
  168576 = N 4 0
  168672 = N 2 0
  168672 = N 4 0
  168768 = N 2 0
  168768 = N 4 0
  168864 = N 2 0
  168864 = N 4 0
  168960 = N 1 0
  168960 = N 3 0
  169056 = N 1 0
  169056 = N 3 0
  169152 = N 1 0
  169152 = N 3 0
  169248 = N 1 144
  169248 = N 3 144
  169440 = N 1 144
  169440 = N 3 144
  169632 = N 1 0
  169632 = N 3 0
  169728 = N 2 0
  169728 = N 4 0
  169824 = N 2 0
  169824 = N 4 0
  169920 = N 2 144
  169920 = N 4 144
  170112 = N 3 0
  170112 = N 4 0
  170208 = N 3 0
  170208 = N 4 0
  170304 = N 3 0
  170304 = N 4 0
  170400 = N 3 0
  170400 = N 4 0
  170496 = N 1 0
  170496 = N 2 0
  170592 = N 1 0
  170592 = N 2 0
  170688 = N 1 0
  170688 = N 2 0
  170784 = N 1 144
  170784 = N 2 144
  170976 = N 1 144
  170976 = N 2 144
  171168 = N 1 0
  171168 = N 2 0
  171264 = N 3 0
  171264 = N 4 0
  171360 = N 3 0
  171360 = N 4 0
  171456 = N 3 0
  171456 = N 4 0
  171552 = N 3 0
  171552 = N 4 0
  171648 = N 2 0
  171648 = N 4 0
  171744 = N 2 0
  171744 = N 4 0
  171840 = N 2 0
  171840 = N 4 0
  171936 = N 2 0
  171936 = N 4 0
  172032 = N 1 0
  172032 = N 3 0
  172128 = N 1 0
  172128 = N 3 0
  172224 = N 1 0
  172224 = N 3 0
  172320 = N 1 144
  172320 = N 3 144
  172512 = N 1 144
  172512 = N 3 144
  172704 = N 1 0
  172704 = N 3 0
  172800 = N 2 0
  172800 = N 4 0
  172896 = N 2 0
  172896 = N 4 0
  172992 = N 2 144
  172992 = N 4 144
  173184 = N 3 0
  173184 = N 4 0
  173280 = N 3 0
  173280 = N 4 0
  173376 = N 3 0
  173376 = N 4 0
  173472 = N 3 0
  173472 = N 4 0
  173568 = N 1 0
  173568 = N 3 0
  173664 = N 1 0
  173664 = N 3 0
  173760 = N 1 0
  173760 = N 3 0
  173856 = N 1 144
  173856 = N 3 144
  174048 = N 1 144
  174048 = N 3 144
  174240 = N 1 0
  174240 = N 3 0
  174336 = N 3 0
  174336 = N 4 0
  174432 = N 3 0
  174432 = N 4 0
  174528 = N 3 0
  174528 = N 4 0
  174624 = N 3 0
  174624 = N 4 0
  174720 = N 2 0
  174720 = N 4 0
  174816 = N 2 0
  174816 = N 4 0
  174912 = N 2 0
  174912 = N 4 0
  175008 = N 2 0
  175008 = N 4 0
  175104 = N 1 0
  175104 = N 3 0
  175104 = S 2 3456
  175200 = N 1 0
  175200 = N 3 0
  175296 = N 1 0
  175296 = N 3 0
  175392 = N 1 144
  175392 = N 3 144
  175584 = N 1 144
  175584 = N 3 144
  175776 = N 1 0
  175776 = N 3 0
  175872 = N 2 0
  175872 = N 4 0
  175968 = N 2 0
  175968 = N 4 0
  176064 = N 2 144
  176064 = N 4 144
  176256 = N 3 0
  176256 = N 4 0
  176352 = N 3 0
  176352 = N 4 0
  176448 = N 3 0
  176448 = N 4 0
  176544 = N 3 0
  176544 = N 4 0
  176640 = N 2 0
  176640 = N 4 0
  176736 = N 2 0
  176736 = N 4 0
  176832 = N 2 0
  176832 = N 4 0
  176928 = N 2 0
  176928 = N 4 0
  177024 = N 2 0
  177024 = N 4 0
  177120 = N 2 0
  177120 = N 4 0
  177216 = N 2 0
  177216 = N 4 0
  177312 = N 2 0
  177312 = N 4 0
  177408 = N 2 0
  177408 = N 4 0
  177504 = N 2 0
  177504 = N 4 0
  177600 = N 2 0
  177600 = N 4 0
  177696 = N 2 0
  177696 = N 4 0
  177792 = N 2 0
  177792 = N 4 0
  177888 = N 2 0
  177888 = N 4 0
  177984 = N 2 0
  177984 = N 4 0
  178080 = N 2 0
  178080 = N 4 0
  178176 = N 1 384
  178176 = N 3 384
  178944 = N 2 0
  179040 = N 3 0
  179136 = N 1 0
  179232 = N 2 0
  179328 = N 3 0
  179424 = N 1 0
  179520 = N 0 0
  179616 = N 1 0
  179616 = N 5 0 
  179712 = N 4 0
  179808 = N 2 0
  179904 = N 1 0
  180000 = N 2 0
  180096 = N 0 0
  180192 = N 4 0
  180288 = N 2 0
  180384 = N 3 0
  180480 = N 2 0
  180576 = N 1 0
  180672 = N 0 0
  180768 = N 3 0
  180864 = N 1 0
  180960 = N 0 0
  181056 = N 4 0
  181152 = N 2 0
  181248 = N 0 0
  181296 = N 1 0
  181344 = N 2 0
  181392 = N 1 0
  181440 = N 2 0
  181488 = N 3 0
  181536 = N 2 0
  181584 = N 3 0
  181632 = N 4 0
  181680 = N 3 0
  181728 = N 2 0
  181776 = N 1 0
  181824 = N 3 0
  181872 = N 2 0
  181920 = N 1 0
  181968 = N 0 0
  182016 = N 0 0
  182112 = N 1 0
  182208 = N 2 0
  182304 = N 3 0
  182400 = N 1 0
  182496 = N 2 0
  182592 = N 3 0
  182688 = N 1 0
  182784 = N 2 0
  182880 = N 4 0
  182976 = N 1 0
  183072 = N 2 0
  183168 = N 0 0
  183264 = N 1 0
  183360 = N 2 0
  183456 = N 3 0
  183552 = N 3 0
  183600 = N 2 0
  183648 = N 1 0
  183696 = N 2 0
  183744 = N 7 0
  183792 = N 7 0
  183840 = N 0 0
  183888 = N 7 0
  183936 = N 4 0
  183984 = N 2 0
  184032 = N 1 0
  184080 = N 2 0
  184128 = N 7 0
  184176 = N 7 0
  184224 = N 0 0
  184272 = N 7 0
  184320 = N 4 0
  184368 = N 3 0
  184416 = N 2 0
  184464 = N 3 0
  184512 = N 7 0
  184560 = N 7 0
  184608 = N 0 0
  184656 = N 7 0
  184704 = N 4 0
  184752 = N 2 0
  184800 = N 1 0
  184848 = N 2 0
  184896 = N 7 0
  184944 = N 7 0
  184992 = N 0 0
  185040 = N 7 0
  185088 = N 2 0
  185088 = N 5 0 
  185184 = N 3 0
  185280 = N 1 0
  185376 = N 2 0
  185472 = N 3 0
  185568 = N 1 0
  185664 = N 0 0
  185760 = N 1 0
  185760 = N 5 0 
  185856 = N 4 0
  185952 = N 2 0
  186048 = N 1 0
  186144 = N 2 0
  186240 = N 0 0
  186336 = N 4 0
  186432 = N 2 0
  186528 = N 3 0
  186624 = N 2 0
  186720 = N 1 0
  186816 = N 0 0
  186912 = N 3 0
  187008 = N 1 0
  187104 = N 0 0
  187200 = N 4 0
  187296 = N 2 0
  187392 = N 3 0
  187392 = S 2 2304
  187440 = N 2 0
  187488 = N 1 0
  187536 = N 0 0
  187584 = N 1 0
  187632 = N 2 0
  187680 = N 1 0
  187728 = N 2 0
  187776 = N 3 0
  187824 = N 2 0
  187872 = N 1 0
  187920 = N 0 0
  187968 = N 1 0
  188016 = N 2 0
  188064 = N 3 0
  188112 = N 4 0
  188160 = N 0 0
  188160 = N 5 0 
  188256 = N 1 0
  188352 = N 2 0
  188448 = N 3 0
  188544 = N 1 0
  188640 = N 2 0
  188736 = N 3 0
  188832 = N 1 0
  188928 = N 2 0
  189024 = N 4 0
  189120 = N 1 0
  189216 = N 2 0
  189312 = N 0 0
  189408 = N 1 0
  189504 = N 2 0
  189600 = N 3 0
  189696 = N 3 0
  189744 = N 2 0
  189792 = N 1 0
  189840 = N 2 0
  189888 = N 7 0
  189936 = N 7 0
  189984 = N 0 0
  190032 = N 7 0
  190080 = N 4 0
  190128 = N 2 0
  190176 = N 1 0
  190224 = N 2 0
  190272 = N 7 0
  190320 = N 7 0
  190368 = N 0 0
  190416 = N 7 0
  190464 = N 4 0
  190512 = N 3 0
  190560 = N 2 0
  190608 = N 3 0
  190656 = N 7 0
  190704 = N 7 0
  190752 = N 0 0
  190800 = N 7 0
  190848 = N 4 0
  190896 = N 2 0
  190944 = N 1 0
  190992 = N 2 0
  191040 = N 7 0
  191088 = N 7 0
  191136 = N 0 0
  191184 = N 7 0
  191232 = N 2 0
  191232 = N 5 0 
  191328 = N 3 0
  191424 = N 1 0
  191520 = N 2 0
  191616 = N 3 0
  191712 = N 1 0
  191808 = N 0 0
  191904 = N 1 0
  191904 = N 5 0 
  192000 = N 4 0
  192096 = N 2 0
  192192 = N 1 0
  192288 = N 2 0
  192384 = N 0 0
  192480 = N 4 0
  192576 = N 2 0
  192672 = N 3 0
  192768 = N 2 0
  192864 = N 1 0
  192960 = N 0 0
  193056 = N 3 0
  193152 = N 1 0
  193248 = N 0 0
  193344 = N 4 0
  193440 = N 1 0
  193536 = N 2 0
  193632 = N 3 0
  193728 = N 1 0
  193824 = N 2 0
  193920 = N 3 0
  194016 = N 1 0
  194112 = N 0 0
  194208 = N 1 0
  194208 = N 5 0 
  194304 = N 4 0
  194400 = N 2 0
  194496 = N 1 0
  194592 = N 2 0
  194688 = N 0 0
  194784 = N 4 0
  194880 = N 2 0
  194976 = N 3 0
  195072 = N 2 0
  195168 = N 1 0
  195264 = N 0 0
  195360 = N 3 0
  195456 = N 1 0
  195552 = N 0 0
  195648 = N 4 0
  195744 = N 1 0
  195840 = N 2 0
  195936 = N 3 0
  196032 = N 1 0
  196128 = N 2 0
  196224 = N 3 0
  196320 = N 1 0
  196416 = N 0 0
  196512 = N 1 0
  196512 = N 5 0 
  196608 = N 4 0
  196704 = N 2 0
  196800 = N 1 0
  196896 = N 2 0
  196992 = N 0 0
  197088 = N 4 0
  197184 = N 2 0
  197280 = N 3 0
  197376 = N 2 0
  197472 = N 1 0
  197568 = N 0 0
  197664 = N 3 0
  197760 = N 1 0
  197856 = N 0 0
  197952 = N 4 0
  198048 = N 1 0
  198144 = N 2 0
  198240 = N 3 0
  198336 = N 1 0
  198432 = N 2 0
  198528 = N 3 0
  198624 = N 1 0
  198720 = N 0 0
  198816 = N 1 0
  198816 = N 5 0 
  198912 = N 4 0
  199008 = N 2 0
  199104 = N 1 0
  199200 = N 2 0
  199296 = N 0 0
  199392 = N 4 0
  199488 = N 2 0
  199584 = N 3 0
  199680 = N 2 0
  199776 = N 1 0
  199872 = N 0 0
  199968 = N 3 0
  200064 = N 1 0
  200160 = N 0 0
  200256 = N 4 0
  200352 = N 2 0
  200448 = N 1 0
  200544 = N 2 0
  200640 = N 0 0
  200736 = N 4 0
  200832 = N 1 0
  200832 = N 5 0 
  200928 = N 2 0
  201024 = N 0 0
  201120 = N 1 0
  201216 = N 2 0
  201312 = N 0 0
  201408 = N 4 0
  201504 = N 1 0
  201504 = N 5 0 
  201600 = N 2 0
  201696 = N 0 0
  201792 = N 3 0
  201888 = N 2 0
  201984 = N 1 0
  201984 = S 2 1536
  202080 = N 2 0
  202176 = N 0 0
  202272 = N 4 0
  202368 = N 1 0
  202368 = N 5 0 
  202464 = N 2 0
  202560 = N 0 0
  202656 = N 7 0
  202752 = N 0 0
  202848 = N 1 0
  202944 = N 2 0
  203040 = N 3 0
  203040 = N 5 0 
  203136 = N 1 0
  203232 = N 2 0
  203232 = N 5 0 
  203328 = N 4 0
  203424 = N 3 0
  203520 = N 1 0
  203616 = N 2 0
  203712 = N 0 0
  203808 = N 4 0
  203904 = N 1 0
  203904 = N 5 0 
  204000 = N 2 0
  204096 = N 0 0
  204192 = N 1 0
  204288 = N 2 0
  204384 = N 0 0
  204480 = N 4 0
  204576 = N 1 0
  204576 = N 5 0 
  204672 = N 2 0
  204768 = N 0 0
  204864 = N 3 0
  204960 = N 2 0
  205056 = N 4 0
  205152 = N 2 0
  205248 = N 1 0
  205344 = N 4 0
  205440 = N 2 0
  205536 = N 1 0
  205632 = N 4 0
  205728 = N 2 0
  205824 = N 3 0
  205920 = N 2 0
  206016 = N 1 0
  206112 = N 3 0
  206208 = N 2 0
  206304 = N 1 0
  206400 = N 3 0
  206496 = N 2 0
  206592 = N 1 0
  206688 = N 2 0
  206784 = N 0 0
  206880 = N 4 0
  206976 = N 1 0
  206976 = N 5 0 
  207072 = N 2 0
  207168 = N 0 0
  207264 = N 1 0
  207360 = N 2 0
  207456 = N 0 0
  207552 = N 4 0
  207648 = N 1 0
  207648 = N 5 0 
  207744 = N 2 0
  207840 = N 0 0
  207936 = N 3 0
  208032 = N 2 0
  208128 = N 1 0
  208224 = N 2 0
  208320 = N 0 0
  208416 = N 4 0
  208512 = N 1 0
  208512 = N 5 0 
  208608 = N 2 0
  208704 = N 0 0
  208800 = N 7 0
  208896 = N 0 0
  208992 = N 1 0
  209088 = N 2 0
  209184 = N 3 0
  209184 = N 5 0 
  209280 = N 1 0
  209376 = N 2 0
  209376 = N 5 0 
  209472 = N 4 0
  209568 = N 3 0
  209664 = N 1 0
  209760 = N 2 0
  209856 = N 0 0
  209952 = N 4 0
  210048 = N 1 0
  210048 = N 5 0 
  210144 = N 2 0
  210240 = N 0 0
  210336 = N 1 0
  210432 = N 2 0
  210528 = N 0 0
  210624 = N 4 0
  210720 = N 1 0
  210720 = N 5 0 
  210816 = N 2 0
  210912 = N 0 0
  211008 = N 3 0
  211104 = N 2 0
  211200 = N 4 0
  211296 = N 2 0
  211392 = N 1 0
  211488 = N 4 0
  211584 = N 2 0
  211680 = N 1 0
  211776 = N 4 0
  211872 = N 2 0
  211968 = N 3 0
  212064 = N 2 0
  212160 = N 1 0
  212256 = N 3 0
  212352 = N 2 0
  212448 = N 1 0
  212544 = N 3 0
  212640 = N 2 0
}
