[Song]
{
  Name = "Smooth Criminal"
  Artist = "Haywyre"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 127000
  768 = B 130000
  18432 = B 131000
  19200 = B 130000
}
[Events]
{
  0 = E "section Intro"
  672 = E "phrase_start"
  1056 = E "lyric A"
  1152 = E "lyric smooth"
  1344 = E "lyric cri-"
  1392 = E "lyric mi-"
  1440 = E "lyric nal"
  1824 = E "phrase_end"
  5472 = E "phrase_start"
  5664 = E "lyric Are"
  5712 = E "lyric you"
  5760 = E "lyric o-"
  5856 = E "lyric kay"
  5952 = E "lyric An-"
  6000 = E "lyric nie?"
  6048 = E "phrase_start"
  6144 = E "lyric An-"
  6192 = E "lyric nie"
  6240 = E "lyric are"
  6288 = E "lyric you"
  6336 = E "lyric o-"
  6432 = E "lyric kay?"
  6624 = E "phrase_start"
  6720 = E "lyric An-"
  6768 = E "lyric nie"
  6816 = E "lyric are"
  6864 = E "lyric you"
  6912 = E "lyric o-"
  7008 = E "lyric kay?"
  7104 = E "phrase_start"
  7200 = E "lyric A"
  7296 = E "lyric smooth"
  7488 = E "lyric cri-"
  7536 = E "lyric mi-"
  7584 = E "lyric nal"
  7632 = E "phrase_start"
  7680 = E "lyric An-"
  7728 = E "lyric nie"
  7776 = E "lyric are"
  7824 = E "lyric you"
  7872 = E "lyric o-"
  7968 = E "lyric kay?"
  8160 = E "phrase_start"
  8256 = E "lyric An-"
  8304 = E "lyric nie"
  8352 = E "lyric are"
  8400 = E "lyric you"
  8448 = E "lyric o-"
  8544 = E "lyric kay?"
  8640 = E "phrase_start"
  8736 = E "lyric Are"
  8784 = E "lyric you"
  8832 = E "lyric o-"
  8928 = E "lyric kay"
  9024 = E "lyric An-"
  9072 = E "lyric nie?"
  9120 = E "phrase_start"
  9216 = E "lyric An-"
  9264 = E "lyric nie"
  9312 = E "lyric are"
  9360 = E "lyric you"
  9408 = E "lyric o-"
  9504 = E "lyric kay?"
  9696 = E "phrase_start"
  9792 = E "lyric An-"
  9840 = E "lyric nie"
  9888 = E "lyric are"
  9936 = E "lyric you"
  9984 = E "lyric o-"
  10080 = E "lyric kay?"
  10176 = E "phrase_start"
  10272 = E "lyric Are"
  10320 = E "lyric you"
  10368 = E "lyric o-"
  10464 = E "lyric kay"
  10560 = E "lyric An-"
  10608 = E "lyric nie?"
  10656 = E "phrase_start"
  10752 = E "lyric An-"
  10800 = E "lyric nie"
  10848 = E "lyric are"
  10896 = E "lyric you"
  10944 = E "lyric o-"
  11040 = E "lyric kay?"
  11232 = E "phrase_start"
  11328 = E "lyric An-"
  11376 = E "lyric nie"
  11424 = E "lyric are"
  11472 = E "lyric you"
  11520 = E "lyric o-"
  11616 = E "lyric kay?"
  11712 = E "phrase_start"
  11808 = E "lyric Are"
  11856 = E "lyric you"
  11904 = E "lyric o-"
  12000 = E "lyric kay"
  12096 = E "lyric An-"
  12144 = E "lyric nie?"
  12192 = E "phrase_start"
  12288 = E "lyric An-"
  12336 = E "lyric nie"
  12384 = E "lyric are"
  12432 = E "lyric you"
  12480 = E "lyric o-"
  12576 = E "lyric kay?"
  12768 = E "phrase_start"
  12864 = E "lyric An-"
  12912 = E "lyric nie"
  12960 = E "lyric are"
  13008 = E "lyric you"
  13056 = E "lyric o-"
  13152 = E "lyric kay?"
  13248 = E "phrase_start"
  13344 = E "lyric Are"
  13392 = E "lyric you"
  13440 = E "lyric o-"
  13536 = E "lyric kay"
  13632 = E "lyric An-"
  13680 = E "lyric nie?"
  13728 = E "section Verse 1"
  13920 = E "phrase_start"
  14016 = E "lyric You've"
  14112 = E "lyric been"
  14208 = E "lyric hit"
  14304 = E "lyric by"
  14592 = E "phrase_start"
  14784 = E "lyric You've"
  14880 = E "lyric been"
  14976 = E "lyric hit"
  15072 = E "lyric by"
  15360 = E "phrase_start"
  15552 = E "lyric You've"
  15648 = E "lyric been"
  15744 = E "lyric hit"
  15840 = E "lyric by"
  15984 = E "phrase_start"
  16128 = E "lyric Hit"
  16224 = E "lyric by"
  16416 = E "lyric a"
  16512 = E "lyric smooth"
  16704 = E "lyric cri-"
  16752 = E "lyric mi-"
  16800 = E "lyric nal"
  16896 = E "phrase_start"
  17088 = E "lyric You've"
  17184 = E "lyric been"
  17280 = E "lyric hit"
  17376 = E "lyric by"
  17664 = E "phrase_start"
  17856 = E "lyric You've"
  17952 = E "lyric been"
  18048 = E "lyric hit"
  18144 = E "lyric by"
  18336 = E "phrase_end"
  19968 = E "section Drop 1"
  25440 = E "phrase_start"
  25632 = E "lyric A"
  25728 = E "lyric smooth..."
  25920 = E "lyric (woo)"
  26304 = E "phrase_end"
  30528 = E "phrase_start"
  30720 = E "lyric You've"
  30816 = E "lyric been"
  30912 = E "lyric hit"
  31008 = E "lyric by"
  31200 = E "phrase_start"
  31296 = E "lyric You've"
  31392 = E "lyric been"
  31488 = E "lyric hit"
  31584 = E "lyric by"
  31680 = E "phrase_start"
  31776 = E "lyric A"
  31872 = E "lyric smooth"
  32064 = E "lyric cri-"
  32112 = E "lyric mi-"
  32160 = E "lyric nal"
  32256 = E "section Verse 2"
  32448 = E "phrase_end"
  38208 = E "section Solo"
  50592 = E "phrase_start"
  50688 = E "section Pre-Verse 3"
  50784 = E "lyric As"
  50832 = E "lyric he"
  50880 = E "lyric came"
  50928 = E "lyric in-"
  50976 = E "lyric to"
  51024 = E "lyric the"
  51072 = E "lyric win-"
  51168 = E "lyric dow"
  51264 = E "phrase_start"
  51360 = E "lyric Was"
  51408 = E "lyric the"
  51456 = E "lyric sound"
  51552 = E "lyric of"
  51744 = E "lyric a"
  51792 = E "lyric cre-"
  51840 = E "lyric scen-"
  51936 = E "lyric do"
  52128 = E "phrase_start"
  52320 = E "lyric He"
  52368 = E "lyric came"
  52416 = E "lyric in-"
  52464 = E "lyric to"
  52512 = E "lyric her"
  52560 = E "lyric a-"
  52608 = E "lyric part-"
  52704 = E "lyric ment"
  52800 = E "phrase_start"
  52896 = E "lyric Left"
  52944 = E "lyric the"
  52992 = E "lyric blood-"
  53088 = E "lyric stains"
  53280 = E "lyric on"
  53328 = E "lyric the"
  53376 = E "lyric car-"
  53472 = E "lyric pet"
  53664 = E "phrase_start"
  53856 = E "lyric She"
  53904 = E "lyric ran"
  53952 = E "lyric un-"
  54000 = E "lyric der-"
  54048 = E "lyric neath"
  54096 = E "lyric the"
  54144 = E "lyric ta-"
  54240 = E "lyric ble"
  54336 = E "phrase_start"
  54432 = E "lyric He"
  54480 = E "lyric could"
  54528 = E "lyric see"
  54624 = E "lyric she"
  54816 = E "lyric was"
  54864 = E "lyric un-"
  54912 = E "lyric a-"
  55008 = E "lyric ble"
  55200 = E "phrase_start"
  55392 = E "lyric So"
  55440 = E "lyric she"
  55488 = E "lyric ran"
  55536 = E "lyric in-"
  55584 = E "lyric to"
  55632 = E "lyric the"
  55680 = E "lyric bed-"
  55776 = E "lyric room"
  55872 = E "phrase_start"
  55968 = E "lyric She"
  56016 = E "lyric was"
  56064 = E "lyric struck"
  56160 = E "lyric down."
  56352 = E "lyric It"
  56400 = E "lyric was"
  56448 = E "lyric her"
  56544 = E "lyric doom"
  56736 = E "phrase_start"
  56832 = E "lyric An-"
  56832 = E "section Verse 3"
  56880 = E "lyric nie"
  56928 = E "lyric are"
  56976 = E "lyric you"
  57024 = E "lyric o-"
  57120 = E "lyric kay?"
  57312 = E "phrase_start"
  57408 = E "lyric An-"
  57456 = E "lyric nie"
  57504 = E "lyric are"
  57552 = E "lyric you"
  57600 = E "lyric o-"
  57696 = E "lyric kay?"
  57792 = E "phrase_start"
  57888 = E "lyric Are"
  57936 = E "lyric you"
  57984 = E "lyric o-"
  58080 = E "lyric kay"
  58176 = E "lyric An-"
  58224 = E "lyric nie?"
  58272 = E "phrase_start"
  58368 = E "lyric An-"
  58416 = E "lyric nie"
  58464 = E "lyric are"
  58512 = E "lyric you"
  58560 = E "lyric o-"
  58656 = E "lyric kay?"
  58848 = E "phrase_start"
  58944 = E "lyric An-"
  58992 = E "lyric nie"
  59040 = E "lyric are"
  59088 = E "lyric you"
  59136 = E "lyric o-"
  59232 = E "lyric kay?"
  59328 = E "phrase_start"
  59424 = E "lyric Are"
  59472 = E "lyric you"
  59520 = E "lyric o-"
  59616 = E "lyric kay"
  59712 = E "lyric An-"
  59760 = E "lyric nie?"
  59808 = E "phrase_start"
  59904 = E "lyric An-"
  59952 = E "lyric nie"
  60000 = E "lyric are"
  60048 = E "lyric you"
  60096 = E "lyric o-"
  60192 = E "lyric kay?"
  60384 = E "phrase_start"
  60480 = E "lyric An-"
  60528 = E "lyric nie"
  60576 = E "lyric are"
  60624 = E "lyric you"
  60672 = E "lyric o-"
  60768 = E "lyric kay?"
  60864 = E "phrase_start"
  60960 = E "lyric Are"
  61008 = E "lyric you"
  61056 = E "lyric o-"
  61152 = E "lyric kay"
  61248 = E "lyric An-"
  61296 = E "lyric nie?"
  61344 = E "phrase_start"
  61440 = E "lyric (An-"
  61488 = E "lyric nie"
  61632 = E "lyric An-"
  61680 = E "lyric nie"
  61824 = E "lyric An-"
  61872 = E "lyric nie"
  62016 = E "lyric An-"
  62064 = E "lyric nie)"
  62112 = E "phrase_start"
  62208 = E "lyric (An-"
  62256 = E "lyric nie"
  62400 = E "lyric An-"
  62448 = E "lyric nie"
  62592 = E "lyric An-"
  62640 = E "lyric nie)"
  62880 = E "phrase_end"
  68928 = E "phrase_start"
  69120 = E "section Build"
  69120 = E "lyric An-"
  69168 = E "lyric nie"
  69216 = E "lyric are"
  69264 = E "lyric you"
  69312 = E "lyric o-"
  69408 = E "lyric kay?"
  69600 = E "phrase_start"
  69696 = E "lyric An-"
  69744 = E "lyric nie"
  69792 = E "lyric are"
  69840 = E "lyric you"
  69888 = E "lyric o-"
  69984 = E "lyric kay?"
  70080 = E "phrase_start"
  70176 = E "lyric Are"
  70224 = E "lyric you"
  70272 = E "lyric o-"
  70368 = E "lyric kay"
  70464 = E "lyric An-"
  70512 = E "lyric nie?"
  70560 = E "phrase_start"
  70656 = E "lyric An-"
  70704 = E "lyric nie"
  70752 = E "lyric are"
  70800 = E "lyric you"
  70848 = E "lyric o-"
  70944 = E "lyric kay?"
  71136 = E "phrase_start"
  71232 = E "lyric An-"
  71280 = E "lyric nie"
  71328 = E "lyric are"
  71376 = E "lyric you"
  71424 = E "lyric o-"
  71520 = E "lyric kay?"
  71616 = E "phrase_start"
  71712 = E "lyric Are"
  71760 = E "lyric you"
  71808 = E "lyric o-"
  71904 = E "lyric kay"
  72000 = E "lyric An-"
  72048 = E "lyric nie?"
  72384 = E "phrase_end"
  75264 = E "section Drop 2"
  85824 = E "phrase_start"
  86016 = E "lyric You've"
  86016 = E "section Outro"
  86112 = E "lyric been"
  86208 = E "lyric hit"
  86304 = E "lyric by"
  86496 = E "phrase_start"
  86592 = E "lyric You've"
  86688 = E "lyric been"
  86784 = E "lyric hit"
  86880 = E "lyric by"
  87072 = E "phrase_start"
  87168 = E "lyric You've"
  87264 = E "lyric been"
  87360 = E "lyric hit"
  87456 = E "lyric by"
  87744 = E "phrase_end"
}
[ExpertSingle]
{
  672 = N 1 720
  672 = N 6 0 
  720 = N 2 672
  720 = N 6 0 
  768 = N 4 624
  768 = N 6 0 
  1440 = N 0 1584
  1440 = N 2 1584
  1440 = N 3 1584
  1440 = N 6 0 
  3072 = N 1 0
  3072 = N 6 0 
  3168 = N 2 0
  3168 = N 6 0 
  3264 = N 1 0
  3264 = N 6 0 
  3360 = N 2 0
  3360 = N 6 0 
  3456 = N 1 0
  3456 = N 6 0 
  3552 = N 2 0
  3552 = N 6 0 
  3648 = N 1 0
  3648 = N 6 0 
  3696 = N 2 0
  3696 = N 6 0 
  3744 = N 3 0
  3744 = N 6 0 
  3776 = N 4 112
  3776 = N 6 0 
  3936 = N 2 0
  3936 = N 6 0 
  3984 = N 3 96
  3984 = N 6 0 
  4128 = N 2 0
  4128 = N 6 0 
  4224 = N 1 0
  4224 = N 6 0 
  4320 = N 0 0
  4320 = N 6 0 
  4416 = N 1 240
  4416 = N 6 0 
  5088 = N 3 0
  5088 = N 6 0 
  5088 = S 2 1440
  5120 = N 4 0
  5120 = N 6 0 
  5184 = N 3 0
  5184 = N 6 0 
  5280 = N 3 0
  5280 = N 6 0 
  5376 = N 2 0
  5376 = N 6 0 
  5424 = N 3 0
  5424 = N 6 0 
  5472 = N 2 0
  5472 = N 6 0 
  5520 = N 1 0
  5520 = N 6 0 
  5568 = N 2 0
  5568 = N 6 0 
  5616 = N 1 0
  5616 = N 6 0 
  5664 = N 0 0
  5664 = N 6 0 
  5712 = N 1 0
  5712 = N 6 0 
  5760 = N 3 0
  5760 = N 6 0 
  5808 = N 2 0
  5808 = N 6 0 
  5856 = N 3 0
  5856 = N 6 0 
  5904 = N 2 0
  5904 = N 6 0 
  5952 = N 1 0
  5952 = N 6 0 
  6000 = N 2 0
  6000 = N 6 0 
  6048 = N 1 0
  6048 = N 6 0 
  6144 = N 1 0
  6144 = N 6 0 
  6176 = N 2 0
  6176 = N 6 0 
  6208 = N 1 0
  6208 = N 6 0 
  6240 = N 0 0
  6240 = N 6 0 
  6336 = N 0 0
  6336 = N 6 0 
  6368 = N 1 0
  6368 = N 6 0 
  6432 = N 0 0
  6432 = N 6 0 
  7968 = N 0 0
  7968 = N 6 0 
  8016 = N 1 0
  8016 = N 6 0 
  8064 = N 2 0
  8064 = N 6 0 
  8160 = N 3 0
  8160 = N 6 0 
  8256 = N 4 240
  8256 = N 6 0 
  8544 = N 0 0
  8544 = N 6 0 
  8640 = N 1 0
  8640 = N 6 0 
  8736 = N 2 0
  8736 = N 6 0 
  8832 = N 3 0
  8832 = N 6 0 
  8864 = N 4 0
  8864 = N 6 0 
  9024 = N 3 144
  9024 = N 6 0 
  9216 = N 2 0
  9216 = N 6 0 
  9264 = N 1 144
  9264 = N 6 0 
  9696 = N 0 0
  9696 = N 6 0 
  9744 = N 1 0
  9744 = N 6 0 
  9792 = N 2 0
  9792 = N 6 0 
  9840 = N 3 0
  9840 = N 6 0 
  9888 = N 2 144
  9888 = N 6 0 
  10080 = N 1 0
  10080 = N 6 0 
  10128 = N 2 0
  10128 = N 6 0 
  10176 = N 3 0
  10176 = N 6 0 
  10224 = N 4 0
  10224 = N 6 0 
  10368 = N 1 0
  10368 = N 6 0 
  10464 = N 0 0
  10464 = N 6 0 
  10512 = N 1 0
  10512 = N 6 0 
  10560 = N 2 0
  10560 = N 6 0 
  10608 = N 3 0
  10608 = N 6 0 
  10752 = N 1 0
  10752 = N 6 0 
  10784 = N 0 0
  10784 = N 6 0 
  10816 = N 1 0
  10816 = N 6 0 
  10848 = N 0 0
  10848 = N 6 0 
  10896 = N 1 0
  10896 = N 6 0 
  10944 = N 2 0
  10944 = N 6 0 
  11040 = N 1 0
  11040 = N 6 0 
  11136 = N 3 0
  11136 = N 6 0 
  11168 = N 4 96
  11168 = N 6 0 
  11280 = N 3 0
  11280 = N 6 0 
  11328 = N 3 144
  11328 = N 6 0 
  11520 = N 4 0
  11520 = N 6 0 
  11664 = N 3 0
  11664 = N 6 0 
  11712 = N 4 0
  11712 = N 6 0 
  11760 = N 3 0
  11760 = N 6 0 
  11808 = N 2 0
  11808 = N 6 0 
  11856 = N 3 0
  11856 = N 6 0 
  11904 = N 2 0
  11904 = N 6 0 
  11952 = N 1 0
  11952 = N 6 0 
  12000 = N 2 0
  12000 = N 6 0 
  12048 = N 1 0
  12048 = N 6 0 
  12096 = N 2 144
  12096 = N 6 0 
  12288 = N 1 0
  12288 = N 6 0 
  12288 = S 2 1536
  12432 = N 0 0
  12432 = N 6 0 
  12480 = N 1 0
  12480 = N 6 0 
  12576 = N 0 0
  12576 = N 6 0 
  12672 = N 1 0
  12672 = N 6 0 
  12704 = N 2 0
  12704 = N 6 0 
  12864 = N 1 0
  12864 = N 6 0 
  12912 = N 2 0
  12912 = N 6 0 
  12960 = N 1 96
  12960 = N 6 0 
  13104 = N 2 0
  13104 = N 6 0 
  13152 = N 1 0
  13152 = N 6 0 
  13200 = N 0 0
  13200 = N 6 0 
  13248 = N 1 192
  13248 = N 6 0 
  13728 = N 0 0
  13728 = N 2 0
  13728 = N 3 0
  13728 = N 6 0 
  14496 = N 1 0
  14496 = N 2 0
  14496 = N 4 0
  14496 = N 6 0 
  15264 = N 1 0
  15264 = N 3 0
  15264 = N 4 0
  15264 = N 6 0 
  16032 = N 2 432
  16032 = N 3 432
  16032 = N 4 432
  16032 = N 6 0 
  16512 = N 0 240
  16512 = N 1 240
  16512 = N 3 240
  16512 = N 6 0 
  16800 = N 0 720
  16800 = N 2 720
  16800 = N 3 720
  16800 = N 6 0 
  17568 = N 1 720
  17568 = N 2 720
  17568 = N 4 720
  17568 = N 6 0 
  18336 = N 1 864
  18336 = N 3 864
  18336 = N 4 864
  18336 = N 6 0 
  19392 = N 0 0
  19392 = N 6 0 
  19392 = S 2 576
  19424 = N 1 0
  19424 = N 6 0 
  19456 = N 2 0
  19456 = N 6 0 
  19488 = N 1 0
  19488 = N 6 0 
  19520 = N 2 0
  19520 = N 6 0 
  19552 = N 3 0
  19552 = N 6 0 
  19584 = N 4 224
  19584 = N 6 0 
  19840 = N 3 0
  19840 = N 6 0 
  19872 = N 2 0
  19872 = N 6 0 
  19904 = N 1 0
  19904 = N 6 0 
  19936 = N 0 0
  19936 = N 6 0 
  19968 = N 0 0
  19968 = N 6 0 
  20000 = N 1 1168
  20000 = N 6 0 
  21216 = N 3 0
  21216 = N 6 0 
  21264 = N 4 0
  21264 = N 6 0 
  21312 = N 3 0
  21312 = N 6 0 
  21408 = N 2 0
  21408 = N 6 0 
  21504 = N 1 160
  21504 = N 6 0 
  21696 = N 2 0
  21696 = N 6 0 
  21734 = N 1 0
  21734 = N 6 0 
  21773 = N 2 0
  21773 = N 6 0 
  21811 = N 1 0
  21811 = N 6 0 
  21850 = N 2 0
  21850 = N 6 0 
  21888 = N 1 144
  21888 = N 6 0 
  22080 = N 0 528
  22080 = N 6 0 
  22656 = N 0 0
  22656 = N 6 0 
  22704 = N 1 0
  22704 = N 6 0 
  22752 = N 2 0
  22752 = N 6 0 
  22800 = N 3 0
  22800 = N 6 0 
  22848 = N 1 0
  22848 = N 6 0 
  22896 = N 2 0
  22896 = N 6 0 
  22944 = N 3 0
  22944 = N 6 0 
  22992 = N 4 0
  22992 = N 6 0 
  23040 = N 0 0
  23040 = N 6 0 
  23072 = N 1 112
  23072 = N 6 0 
  23232 = N 2 0
  23232 = N 6 0 
  23270 = N 1 0
  23270 = N 6 0 
  23309 = N 2 0
  23309 = N 6 0 
  23347 = N 1 0
  23347 = N 6 0 
  23386 = N 2 0
  23386 = N 6 0 
  23424 = N 1 816
  23424 = N 6 0 
  24288 = N 3 0
  24288 = N 6 0 
  24336 = N 4 0
  24336 = N 6 0 
  24384 = N 3 0
  24384 = N 6 0 
  24480 = N 2 0
  24480 = N 6 0 
  24576 = N 1 160
  24576 = N 6 0 
  24768 = N 2 0
  24768 = N 6 0 
  24806 = N 1 0
  24806 = N 6 0 
  24845 = N 2 0
  24845 = N 6 0 
  24883 = N 1 0
  24883 = N 6 0 
  24922 = N 2 0
  24922 = N 6 0 
  24960 = N 1 144
  24960 = N 6 0 
  25152 = N 0 384
  25152 = N 6 0 
  26112 = N 3 0
  26112 = N 6 0 
  26160 = N 4 0
  26160 = N 6 0 
  26208 = N 3 0
  26208 = N 6 0 
  26256 = N 2 0
  26256 = N 6 0 
  26304 = N 0 0
  26304 = N 6 0 
  26352 = N 2 0
  26352 = N 6 0 
  26400 = N 3 0
  26400 = N 6 0 
  26448 = N 4 0
  26448 = N 6 0 
  26496 = N 3 0
  26496 = N 6 0 
  26544 = N 2 0
  26544 = N 6 0 
  26592 = N 0 0
  26592 = N 6 0 
  26640 = N 2 0
  26640 = N 6 0 
  26688 = N 1 912
  26688 = N 6 0 
  27648 = N 3 0
  27648 = N 6 0 
  27648 = S 2 1536
  27696 = N 4 0
  27696 = N 6 0 
  27744 = N 3 0
  27744 = N 6 0 
  27792 = N 1 0
  27792 = N 6 0 
  27840 = N 0 0
  27840 = N 6 0 
  27888 = N 1 0
  27888 = N 6 0 
  27936 = N 3 0
  27936 = N 6 0 
  27984 = N 4 0
  27984 = N 6 0 
  28032 = N 3 0
  28032 = N 6 0 
  28080 = N 1 0
  28080 = N 6 0 
  28128 = N 0 0
  28128 = N 6 0 
  28176 = N 1 0
  28176 = N 6 0 
  28224 = N 2 912
  28224 = N 6 0 
  29184 = N 3 0
  29184 = N 6 0 
  29232 = N 4 0
  29232 = N 6 0 
  29280 = N 3 0
  29280 = N 6 0 
  29328 = N 2 0
  29328 = N 6 0 
  29376 = N 0 0
  29376 = N 6 0 
  29424 = N 2 0
  29424 = N 6 0 
  29472 = N 3 0
  29472 = N 6 0 
  29520 = N 4 0
  29520 = N 6 0 
  29568 = N 3 0
  29568 = N 6 0 
  29616 = N 2 0
  29616 = N 6 0 
  29664 = N 0 0
  29664 = N 6 0 
  29712 = N 2 0
  29712 = N 6 0 
  29760 = N 1 912
  29760 = N 6 0 
  30720 = N 2 0
  30720 = N 4 0
  30720 = N 6 0 
  31296 = N 1 0
  31296 = N 4 0
  31296 = N 6 0 
  32256 = N 0 0
  32256 = N 2 0
  32256 = N 3 0
  32256 = N 6 0 
  32832 = N 1 0
  32832 = N 3 0
  32832 = N 4 0
  32832 = N 6 0 
  33408 = N 1 240
  33408 = N 2 240
  33408 = N 3 240
  33408 = N 6 0 
  33696 = N 4 0
  33696 = N 6 0 
  33792 = N 0 0
  33792 = N 2 0
  33792 = N 3 0
  33792 = N 6 0 
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 4 0
  34368 = N 6 0 
  34848 = N 2 0
  34848 = N 6 0 
  34944 = N 1 192
  34944 = N 2 192
  34944 = N 3 192
  34944 = N 6 0 
  35328 = N 0 0
  35328 = N 2 0
  35328 = N 3 0
  35328 = N 6 0 
  35328 = S 2 1344
  35712 = N 3 0
  35712 = N 6 0 
  35808 = N 2 0
  35808 = N 6 0 
  35904 = N 1 144
  35904 = N 3 144
  35904 = N 4 144
  35904 = N 6 0 
  36096 = N 0 0
  36096 = N 6 0 
  36192 = N 1 0
  36192 = N 6 0 
  36288 = N 1 0
  36288 = N 6 0 
  36384 = N 4 0
  36384 = N 6 0 
  36480 = N 1 144
  36480 = N 2 144
  36480 = N 3 144
  36480 = N 6 0 
  36864 = N 0 0
  36864 = N 2 0
  36864 = N 3 0
  36864 = N 6 0 
  37536 = N 1 0
  37536 = N 2 0
  37536 = N 4 0
  37536 = N 6 0 
  38112 = E solo
  38208 = N 3 0
  38208 = N 6 0 
  38256 = N 4 0
  38256 = N 6 0 
  38352 = N 3 0
  38352 = N 6 0 
  38400 = N 3 0
  38400 = N 6 0 
  38448 = N 4 0
  38448 = N 6 0 
  38496 = N 3 0
  38496 = N 6 0 
  38592 = N 2 0
  38592 = N 6 0 
  38640 = N 1 0
  38640 = N 6 0 
  38688 = N 0 0
  38688 = N 6 0 
  38736 = N 1 0
  38736 = N 6 0 
  39456 = N 0 0
  39456 = N 6 0 
  39552 = N 1 0
  39552 = N 6 0 
  39648 = N 2 0
  39648 = N 6 0 
  39744 = N 3 0
  39744 = N 6 0 
  39840 = N 2 0
  39840 = N 6 0 
  39936 = N 3 0
  39936 = N 6 0 
  39984 = N 4 144
  39984 = N 6 0 
  40176 = N 3 192
  40176 = N 6 0 
  40416 = N 0 0
  40416 = N 6 0 
  40464 = N 1 0
  40464 = N 6 0 
  40512 = N 2 0
  40512 = N 6 0 
  40560 = N 0 0
  40560 = N 6 0 
  40608 = N 1 0
  40608 = N 6 0 
  40656 = N 2 0
  40656 = N 6 0 
  40704 = N 0 0
  40704 = N 6 0 
  40752 = N 1 0
  40752 = N 6 0 
  40800 = N 2 0
  40800 = N 6 0 
  40848 = N 0 0
  40848 = N 6 0 
  40896 = N 1 0
  40896 = N 6 0 
  40944 = N 2 0
  40944 = N 6 0 
  40992 = N 0 0
  40992 = N 6 0 
  41040 = N 1 0
  41040 = N 6 0 
  41088 = N 2 0
  41088 = N 6 0 
  41136 = N 0 0
  41136 = N 6 0 
  41184 = N 1 0
  41184 = N 6 0 
  41232 = N 2 0
  41232 = N 6 0 
  41280 = N 0 0
  41280 = N 6 0 
  41328 = N 1 0
  41328 = N 6 0 
  41376 = N 2 0
  41376 = N 6 0 
  41424 = N 1 0
  41424 = N 6 0 
  41472 = N 2 0
  41472 = N 6 0 
  41504 = N 3 112
  41504 = N 6 0 
  41664 = N 2 0
  41664 = N 6 0 
  41702 = N 3 0
  41702 = N 6 0 
  41741 = N 2 0
  41741 = N 6 0 
  41779 = N 3 0
  41779 = N 6 0 
  41818 = N 2 0
  41818 = N 6 0 
  41856 = N 1 0
  41856 = N 6 0 
  41888 = N 2 0
  41888 = N 6 0 
  41920 = N 1 0
  41920 = N 6 0 
  41952 = N 0 0
  41952 = N 6 0 
  42000 = N 1 0
  42000 = N 6 0 
  42048 = N 2 0
  42048 = N 6 0 
  42096 = N 3 96
  42096 = N 6 0 
  42240 = N 2 144
  42240 = N 6 0 
  42432 = N 1 0
  42432 = N 6 0 
  42464 = N 2 0
  42464 = N 6 0 
  42496 = N 1 0
  42496 = N 6 0 
  42528 = N 0 0
  42528 = N 6 0 
  42576 = N 1 0
  42576 = N 6 0 
  42624 = N 4 144
  42624 = N 6 0 
  42816 = N 3 144
  42816 = N 6 0 
  43008 = N 2 0
  43008 = N 6 0 
  43008 = S 2 1632
  43056 = N 4 0
  43056 = N 6 0 
  43104 = N 2 0
  43104 = N 6 0 
  43152 = N 3 0
  43152 = N 6 0 
  43200 = N 2 0
  43200 = N 6 0 
  43248 = N 1 0
  43248 = N 6 0 
  43296 = N 4 0
  43296 = N 6 0 
  43344 = N 3 96
  43344 = N 6 0 
  43488 = N 2 0
  43488 = N 6 0 
  43584 = N 3 0
  43584 = N 6 0 
  43680 = N 2 0
  43680 = N 6 0 
  43776 = N 3 0
  43776 = N 6 0 
  43840 = N 4 0
  43840 = N 6 0 
  43872 = N 3 0
  43872 = N 6 0 
  43904 = N 2 0
  43904 = N 6 0 
  43936 = N 1 0
  43936 = N 6 0 
  43968 = N 2 0
  43968 = N 6 0 
  44064 = N 1 0
  44064 = N 6 0 
  44160 = N 2 0
  44160 = N 6 0 
  44256 = N 1 0
  44256 = N 6 0 
  44352 = N 2 0
  44352 = N 6 0 
  44448 = N 1 0
  44448 = N 6 0 
  44544 = N 3 0
  44544 = N 6 0 
  44832 = N 0 0
  44832 = N 6 0 
  44864 = N 1 0
  44864 = N 6 0 
  44896 = N 2 0
  44896 = N 6 0 
  44928 = N 4 144
  44928 = N 6 0 
  45120 = N 4 0
  45120 = N 6 0 
  45216 = N 3 0
  45216 = N 6 0 
  45248 = N 4 0
  45248 = N 6 0 
  45280 = N 3 0
  45280 = N 6 0 
  45312 = N 4 0
  45312 = N 6 0 
  45408 = N 3 0
  45408 = N 6 0 
  45440 = N 4 0
  45440 = N 6 0 
  45472 = N 3 0
  45472 = N 6 0 
  45504 = N 4 144
  45504 = N 6 0 
  45696 = N 4 0
  45696 = N 6 0 
  45792 = N 3 0
  45792 = N 6 0 
  45888 = N 2 0
  45888 = N 6 0 
  45984 = N 3 0
  45984 = N 6 0 
  46080 = N 2 0
  46080 = N 6 0 
  46112 = N 3 112
  46112 = N 6 0 
  46272 = N 2 144
  46272 = N 6 0 
  46464 = N 3 0
  46464 = N 6 0 
  46560 = N 4 0
  46560 = N 6 0 
  46656 = N 1 144
  46656 = N 6 0 
  46848 = N 0 0
  46848 = N 6 0 
  46976 = N 1 0
  46976 = N 6 0 
  47008 = N 2 0
  47008 = N 6 0 
  47040 = N 3 0
  47040 = N 6 0 
  47072 = N 2 0
  47072 = N 6 0 
  47104 = N 1 0
  47104 = N 6 0 
  47136 = N 0 0
  47136 = N 6 0 
  47168 = N 1 0
  47168 = N 6 0 
  47200 = N 2 0
  47200 = N 6 0 
  47232 = N 3 0
  47232 = N 6 0 
  47264 = N 2 0
  47264 = N 6 0 
  47296 = N 1 0
  47296 = N 6 0 
  47328 = N 0 0
  47328 = N 6 0 
  47360 = N 1 0
  47360 = N 6 0 
  47392 = N 2 0
  47392 = N 6 0 
  47424 = N 3 0
  47424 = N 6 0 
  47456 = N 2 0
  47456 = N 6 0 
  47488 = N 1 0
  47488 = N 6 0 
  47520 = N 0 0
  47520 = N 6 0 
  47552 = N 1 0
  47552 = N 6 0 
  47584 = N 2 0
  47584 = N 6 0 
  47616 = N 4 144
  47616 = N 6 0 
  47808 = N 3 144
  47808 = N 6 0 
  48000 = N 1 0
  48000 = N 6 0 
  48048 = N 2 0
  48048 = N 6 0 
  48096 = N 3 0
  48096 = N 6 0 
  48144 = N 2 0
  48144 = N 6 0 
  48192 = N 4 144
  48192 = N 6 0 
  48384 = N 3 0
  48384 = N 6 0 
  48480 = N 2 0
  48480 = N 6 0 
  48528 = N 3 0
  48528 = N 6 0 
  48576 = N 2 0
  48576 = N 6 0 
  48624 = N 1 0
  48624 = N 6 0 
  48672 = N 2 0
  48672 = N 6 0 
  48720 = N 1 0
  48720 = N 6 0 
  48768 = N 3 0
  48768 = N 6 0 
  48816 = N 4 0
  48816 = N 6 0 
  48864 = N 3 0
  48864 = N 6 0 
  48912 = N 2 0
  48912 = N 6 0 
  48960 = N 3 0
  48960 = N 6 0 
  49008 = N 2 0
  49008 = N 6 0 
  49056 = N 1 0
  49056 = N 6 0 
  49104 = N 2 0
  49104 = N 6 0 
  49152 = N 3 0
  49152 = N 6 0 
  49200 = N 2 0
  49200 = N 6 0 
  49248 = N 3 0
  49248 = N 6 0 
  49296 = N 2 0
  49296 = N 6 0 
  49344 = N 1 0
  49344 = N 6 0 
  49392 = N 2 0
  49392 = N 6 0 
  49440 = N 1 0
  49440 = N 6 0 
  49488 = N 0 0
  49488 = N 6 0 
  49536 = N 4 0
  49536 = N 6 0 
  49584 = N 3 0
  49584 = N 6 0 
  49632 = N 2 0
  49632 = N 6 0 
  49680 = N 3 0
  49680 = N 6 0 
  49728 = N 2 0
  49728 = N 6 0 
  49776 = N 1 0
  49776 = N 6 0 
  49824 = N 2 0
  49824 = N 6 0 
  49872 = N 1 0
  49872 = N 6 0 
  49920 = N 1 0
  49920 = N 6 0 
  49968 = N 2 0
  49968 = N 6 0 
  50016 = N 1 0
  50016 = N 6 0 
  50064 = N 0 0
  50064 = N 6 0 
  50112 = N 1 528
  50112 = N 6 0 
  50496 = E soloend
  50688 = N 1 0
  50688 = N 2 0
  50688 = N 3 0
  50688 = N 6 0 
  51360 = N 1 0
  51360 = N 3 0
  51360 = N 4 0
  51360 = N 6 0 
  51552 = N 1 0
  51552 = N 3 0
  51552 = N 4 0
  51552 = N 6 0 
  51744 = N 1 288
  51744 = N 2 288
  51744 = N 4 288
  51744 = N 6 0 
  52224 = N 0 0
  52224 = N 2 0
  52224 = N 3 0
  52224 = N 6 0 
  52896 = N 0 0
  52896 = N 1 0
  52896 = N 3 0
  52896 = N 6 0 
  53088 = N 0 0
  53088 = N 1 0
  53088 = N 3 0
  53088 = N 6 0 
  53280 = N 0 240
  53280 = N 1 240
  53280 = N 2 240
  53280 = N 6 0 
  53568 = N 0 0
  53568 = N 1 0
  53568 = N 6 0 
  53664 = N 4 0
  53664 = N 6 0 
  53760 = N 1 0
  53760 = N 2 0
  53760 = N 3 0
  53760 = N 6 0 
  54432 = N 1 0
  54432 = N 3 0
  54432 = N 4 0
  54432 = N 6 0 
  54432 = S 2 864
  54624 = N 1 0
  54624 = N 3 0
  54624 = N 4 0
  54624 = N 6 0 
  54816 = N 1 144
  54816 = N 2 144
  54816 = N 4 144
  54816 = N 6 0 
  55008 = N 1 0
  55008 = N 6 0 
  55056 = N 2 0
  55056 = N 6 0 
  55152 = N 3 0
  55152 = N 4 0
  55152 = N 6 0 
  55200 = N 2 0
  55200 = N 6 0 
  55248 = N 0 0
  55248 = N 6 0 
  55296 = N 0 0
  55296 = N 2 0
  55296 = N 3 0
  55296 = N 6 0 
  55392 = N 0 0
  55392 = N 2 0
  55392 = N 3 0
  55392 = N 6 0 
  55488 = N 0 0
  55488 = N 2 0
  55488 = N 6 0 
  55536 = N 0 0
  55536 = N 6 0 
  55584 = N 0 0
  55584 = N 2 0
  55584 = N 3 0
  55584 = N 6 0 
  55632 = N 1 0
  55632 = N 6 0 
  55680 = N 0 0
  55680 = N 6 0 
  55728 = N 0 0
  55728 = N 2 0
  55728 = N 3 0
  55728 = N 6 0 
  55776 = N 1 0
  55776 = N 6 0 
  55824 = N 0 0
  55824 = N 6 0 
  55872 = N 0 0
  55872 = N 1 0
  55872 = N 3 0
  55872 = N 6 0 
  55968 = N 0 0
  55968 = N 6 0 
  56016 = N 0 96
  56016 = N 1 96
  56016 = N 2 96
  56016 = N 6 0 
  56160 = N 2 0
  56160 = N 6 0 
  56208 = N 1 0
  56208 = N 6 0 
  56256 = N 0 0
  56256 = N 6 0 
  56304 = N 0 0
  56304 = N 1 0
  56304 = N 2 0
  56304 = N 6 0 
  56352 = N 1 0
  56352 = N 6 0 
  56400 = N 0 0
  56400 = N 6 0 
  56448 = N 0 0
  56448 = N 1 0
  56448 = N 6 0 
  56544 = N 0 0
  56544 = N 1 0
  56544 = N 6 0 
  56688 = N 0 0
  56688 = N 1 0
  56688 = N 6 0 
  56832 = N 1 0
  56832 = N 2 0
  56832 = N 3 0
  56832 = N 6 0 
  57120 = N 1 0
  57120 = N 6 0 
  57216 = N 1 0
  57216 = N 2 0
  57216 = N 6 0 
  57312 = N 1 0
  57312 = N 2 0
  57312 = N 3 0
  57312 = N 6 0 
  57504 = N 1 144
  57504 = N 3 144
  57504 = N 4 144
  57504 = N 6 0 
  57696 = N 1 0
  57696 = N 3 0
  57696 = N 6 0 
  57888 = N 2 144
  57888 = N 3 144
  57888 = N 4 144
  57888 = N 6 0 
  58080 = N 2 0
  58080 = N 3 0
  58080 = N 6 0 
  58176 = N 2 144
  58176 = N 3 144
  58176 = N 6 0 
  58368 = N 0 192
  58368 = N 2 192
  58368 = N 3 192
  58368 = N 6 0 
  58656 = N 1 0
  58656 = N 6 0 
  58752 = N 2 0
  58752 = N 6 0 
  58848 = N 2 0
  58848 = N 3 0
  58848 = N 6 0 
  59040 = N 0 144
  59040 = N 1 144
  59040 = N 3 144
  59040 = N 6 0 
  59232 = N 0 0
  59232 = N 2 0
  59232 = N 6 0 
  59328 = N 0 0
  59328 = N 6 0 
  59376 = N 0 0
  59376 = N 2 0
  59376 = N 6 0 
  59520 = N 1 336
  59520 = N 2 336
  59520 = N 6 0 
  59904 = N 1 336
  59904 = N 2 336
  59904 = N 3 336
  59904 = N 6 0 
  60288 = N 1 0
  60288 = N 2 0
  60288 = N 6 0 
  60384 = N 1 0
  60384 = N 2 0
  60384 = N 6 0 
  60576 = N 3 144
  60576 = N 4 144
  60576 = N 6 0 
  60768 = N 3 0
  60768 = N 4 0
  60768 = N 6 0 
  60960 = N 2 144
  60960 = N 4 144
  60960 = N 6 0 
  61152 = N 2 0
  61152 = N 3 0
  61152 = N 6 0 
  61248 = N 2 0
  61248 = N 3 0
  61248 = N 4 0
  61248 = N 6 0 
  61344 = N 1 0
  61344 = N 6 0 
  61392 = N 0 0
  61392 = N 6 0 
  61440 = N 1 0
  61440 = N 3 0
  61440 = N 6 0 
  61440 = S 2 1344
  61536 = N 1 0
  61536 = N 3 0
  61536 = N 6 0 
  61632 = N 1 0
  61632 = N 3 0
  61632 = N 6 0 
  61728 = N 0 0
  61728 = N 2 0
  61728 = N 6 0 
  61776 = N 1 0
  61776 = N 6 0 
  61872 = N 0 0
  61872 = N 2 0
  61872 = N 6 0 
  61920 = N 1 0
  61920 = N 6 0 
  62016 = N 0 0
  62016 = N 2 0
  62016 = N 6 0 
  62064 = N 1 0
  62064 = N 6 0 
  62112 = N 0 0
  62112 = N 6 0 
  62160 = N 0 96
  62160 = N 1 96
  62160 = N 6 0 
  62304 = N 1 0
  62304 = N 3 0
  62304 = N 6 0 
  62400 = N 1 0
  62400 = N 6 0 
  62448 = N 1 96
  62448 = N 3 96
  62448 = N 6 0 
  62592 = N 1 192
  62592 = N 2 192
  62592 = N 6 0 
  62976 = N 0 0
  62976 = N 1 0
  62976 = N 3 0
  62976 = N 6 0 
  63264 = N 0 0
  63264 = N 1 0
  63264 = N 3 0
  63264 = N 6 0 
  63744 = N 1 0
  63744 = N 2 0
  63744 = N 4 0
  63744 = N 6 0 
  64032 = N 1 0
  64032 = N 3 0
  64032 = N 4 0
  64032 = N 6 0 
  64512 = N 1 0
  64512 = N 2 0
  64512 = N 3 0
  64512 = N 6 0 
  64800 = N 1 0
  64800 = N 2 0
  64800 = N 3 0
  64800 = N 6 0 
  65280 = N 0 0
  65280 = N 2 0
  65280 = N 3 0
  65280 = N 6 0 
  65568 = N 0 0
  65568 = N 2 0
  65568 = N 4 0
  65568 = N 6 0 
  66048 = N 0 0
  66048 = N 1 0
  66048 = N 3 0
  66048 = N 6 0 
  66336 = N 0 0
  66336 = N 1 0
  66336 = N 3 0
  66336 = N 6 0 
  66816 = N 1 0
  66816 = N 2 0
  66816 = N 4 0
  66816 = N 6 0 
  67104 = N 1 0
  67104 = N 3 0
  67104 = N 4 0
  67104 = N 6 0 
  67584 = N 1 0
  67584 = N 2 0
  67584 = N 3 0
  67584 = N 6 0 
  67872 = N 1 0
  67872 = N 2 0
  67872 = N 3 0
  67872 = N 6 0 
  68352 = N 0 0
  68352 = N 2 0
  68352 = N 3 0
  68352 = N 6 0 
  68640 = N 0 0
  68640 = N 2 0
  68640 = N 4 0
  68640 = N 6 0 
  69120 = N 0 624
  69120 = N 1 624
  69120 = N 3 624
  69120 = N 6 0 
  69792 = N 1 352
  69792 = N 2 352
  69792 = N 4 352
  69792 = N 6 0 
  70208 = N 1 320
  70208 = N 6 0 
  70240 = N 3 288
  70240 = N 6 0 
  70272 = N 4 256
  70272 = N 6 0 
  70592 = N 1 592
  70592 = N 6 0 
  70624 = N 2 560
  70624 = N 6 0 
  70656 = N 3 528
  70656 = N 6 0 
  71232 = N 0 528
  71232 = N 2 528
  71232 = N 3 528
  71232 = N 6 0 
  71808 = N 0 336
  71808 = N 2 336
  71808 = N 4 336
  71808 = N 6 0 
  72192 = N 0 0
  72192 = N 6 0 
  72192 = S 2 848
  72224 = N 1 0
  72224 = N 6 0 
  72256 = N 2 0
  72256 = N 6 0 
  72288 = N 1 0
  72288 = N 6 0 
  72320 = N 2 0
  72320 = N 6 0 
  72352 = N 3 0
  72352 = N 6 0 
  72384 = N 4 0
  72384 = N 6 0 
  72408 = N 3 0
  72408 = N 6 0 
  72432 = N 2 0
  72432 = N 6 0 
  72480 = N 1 0
  72480 = N 6 0 
  72528 = N 0 0
  72528 = N 6 0 
  72576 = N 2 0
  72576 = N 3 0
  72576 = N 6 0 
  72672 = N 1 0
  72672 = N 2 0
  72672 = N 6 0 
  72768 = N 0 0
  72768 = N 2 0
  72768 = N 6 0 
  72864 = N 1 144
  72864 = N 2 144
  72864 = N 4 144
  72864 = N 6 0 
  73040 = N 0 0
  73040 = N 6 0 
  73068 = N 1 0
  73068 = N 6 0 
  73104 = N 2 0
  73104 = N 6 0 
  73128 = N 3 0
  73128 = N 6 0 
  73152 = N 4 0
  73152 = N 6 0 
  73176 = N 3 0
  73176 = N 6 0 
  73200 = N 2 0
  73200 = N 6 0 
  73224 = N 1 0
  73224 = N 6 0 
  73248 = N 2 0
  73248 = N 6 0 
  73280 = N 1 0
  73280 = N 6 0 
  73312 = N 0 0
  73312 = N 6 0 
  73344 = N 1 0
  73344 = N 2 0
  73344 = N 6 0 
  73440 = N 0 0
  73440 = N 6 0 
  73536 = N 1 0
  73536 = N 2 0
  73536 = N 3 0
  73536 = N 6 0 
  73632 = N 1 0
  73632 = N 6 0 
  73728 = N 0 0
  73728 = N 6 0 
  73824 = N 1 0
  73824 = N 6 0 
  73872 = N 2 0
  73872 = N 6 0 
  73920 = N 3 0
  73920 = N 6 0 
  73968 = N 2 0
  73968 = N 6 0 
  74016 = N 4 0
  74016 = N 6 0 
  74064 = N 2 0
  74064 = N 6 0 
  74112 = N 3 0
  74112 = N 6 0 
  74160 = N 2 0
  74160 = N 6 0 
  74208 = N 1 0
  74208 = N 6 0 
  74256 = N 0 0
  74256 = N 6 0 
  74304 = N 1 0
  74304 = N 6 0 
  74400 = N 0 480
  74400 = N 1 480
  74400 = N 3 480
  74400 = N 6 0 
  75264 = N 1 336
  75264 = N 3 336
  75264 = N 6 0 
  75840 = N 2 0
  75840 = N 6 0 
  75904 = N 3 704
  75904 = N 6 0 
  76656 = N 2 0
  76656 = N 6 0 
  76704 = N 1 0
  76704 = N 6 0 
  76752 = N 0 0
  76752 = N 6 0 
  76800 = N 3 0
  76800 = N 6 0 
  76848 = N 4 0
  76848 = N 6 0 
  76896 = N 3 0
  76896 = N 6 0 
  76944 = N 1 0
  76944 = N 6 0 
  76992 = N 0 0
  76992 = N 6 0 
  77040 = N 1 0
  77040 = N 6 0 
  77088 = N 3 0
  77088 = N 6 0 
  77136 = N 4 0
  77136 = N 6 0 
  77184 = N 3 0
  77184 = N 6 0 
  77232 = N 1 0
  77232 = N 6 0 
  77280 = N 0 0
  77280 = N 6 0 
  77328 = N 1 0
  77328 = N 6 0 
  77376 = N 2 912
  77376 = N 6 0 
  78336 = N 3 0
  78336 = N 6 0 
  78384 = N 4 0
  78384 = N 6 0 
  78432 = N 3 0
  78432 = N 6 0 
  78480 = N 2 0
  78480 = N 6 0 
  78528 = N 0 0
  78528 = N 6 0 
  78576 = N 2 0
  78576 = N 6 0 
  78624 = N 3 0
  78624 = N 6 0 
  78672 = N 4 0
  78672 = N 6 0 
  78720 = N 3 0
  78720 = N 6 0 
  78768 = N 2 0
  78768 = N 6 0 
  78816 = N 0 0
  78816 = N 6 0 
  78864 = N 2 0
  78864 = N 6 0 
  78912 = N 1 912
  78912 = N 6 0 
  79872 = N 3 0
  79872 = N 6 0 
  79872 = S 2 960
  79920 = N 4 0
  79920 = N 6 0 
  79968 = N 3 0
  79968 = N 6 0 
  80016 = N 1 0
  80016 = N 6 0 
  80064 = N 0 0
  80064 = N 6 0 
  80112 = N 1 0
  80112 = N 6 0 
  80160 = N 3 0
  80160 = N 6 0 
  80208 = N 4 0
  80208 = N 6 0 
  80256 = N 3 0
  80256 = N 6 0 
  80304 = N 1 0
  80304 = N 6 0 
  80352 = N 0 0
  80352 = N 6 0 
  80400 = N 1 0
  80400 = N 6 0 
  80448 = N 2 384
  80448 = N 6 0 
  81216 = N 0 0
  81216 = N 2 0
  81216 = N 6 0 
  81408 = N 3 0
  81408 = N 6 0 
  81456 = N 4 0
  81456 = N 6 0 
  81504 = N 3 0
  81504 = N 6 0 
  81552 = N 2 0
  81552 = N 6 0 
  81600 = N 0 0
  81600 = N 6 0 
  81648 = N 2 0
  81648 = N 6 0 
  81696 = N 3 0
  81696 = N 6 0 
  81744 = N 4 0
  81744 = N 6 0 
  81792 = N 3 0
  81792 = N 6 0 
  81840 = N 2 0
  81840 = N 6 0 
  81888 = N 0 0
  81888 = N 6 0 
  81936 = N 2 0
  81936 = N 6 0 
  81984 = N 1 912
  81984 = N 6 0 
  82944 = N 3 0
  82944 = N 6 0 
  82992 = N 4 0
  82992 = N 6 0 
  83040 = N 3 0
  83040 = N 6 0 
  83088 = N 1 0
  83088 = N 6 0 
  83136 = N 0 0
  83136 = N 6 0 
  83184 = N 1 0
  83184 = N 6 0 
  83232 = N 3 0
  83232 = N 6 0 
  83280 = N 4 0
  83280 = N 6 0 
  83328 = N 3 0
  83328 = N 6 0 
  83376 = N 1 0
  83376 = N 6 0 
  83424 = N 0 0
  83424 = N 6 0 
  83472 = N 1 0
  83472 = N 6 0 
  83520 = N 2 912
  83520 = N 6 0 
  84480 = N 3 0
  84480 = N 6 0 
  84528 = N 4 0
  84528 = N 6 0 
  84576 = N 3 0
  84576 = N 6 0 
  84624 = N 2 0
  84624 = N 6 0 
  84672 = N 0 0
  84672 = N 6 0 
  84720 = N 2 0
  84720 = N 6 0 
  84768 = N 3 0
  84768 = N 6 0 
  84816 = N 4 0
  84816 = N 6 0 
  84864 = N 3 0
  84864 = N 6 0 
  84912 = N 2 0
  84912 = N 6 0 
  84960 = N 0 0
  84960 = N 6 0 
  85008 = N 2 0
  85008 = N 6 0 
  85056 = N 1 912
  85056 = N 6 0 
  86016 = N 1 0
  86016 = N 3 0
  86016 = N 6 0 
  86592 = N 0 0
  86592 = N 2 0
  86592 = N 6 0 
  87168 = N 1 0
  87168 = N 3 0
  87168 = N 6 0 
  87744 = N 0 1344
  87744 = N 1 1344
  87744 = N 3 1344
  87744 = N 6 0 
}
