[Song]
{
  Name = "My Horses Are Many"
  Artist = "Phinehas"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 119300
  960 = TS 4
  960 = B 148000
  7104 = B 140000
  26304 = B 120000
  27072 = B 130000
  27840 = TS 2
  28224 = TS 4
  35136 = B 134000
  35904 = B 136000
  41280 = B 135400
  42048 = B 130000
  47424 = B 129000
  48192 = B 128000
  51264 = B 120000
  54336 = B 128000
  57408 = B 120000
  64320 = B 138000
}
[Events]
{
  0 = E "section Intro"
  6528 = E "phrase_start"
  6720 = E "lyric Yeah,"
  7104 = E "section Riff A"
  7296 = E "lyric this"
  7392 = E "lyric is"
  7488 = E "lyric what"
  7584 = E "lyric it's"
  7680 = E "lyric like"
  7776 = E "lyric to"
  7872 = E "lyric be"
  8064 = E "lyric on"
  8256 = E "lyric fi-"
  8448 = E "lyric re"
  8640 = E "phrase_start"
  8832 = E "lyric Bur-"
  8928 = E "lyric ning"
  9024 = E "lyric through"
  9216 = E "lyric the"
  9408 = E "lyric coals"
  10176 = E "phrase_start"
  10368 = E "lyric What"
  10464 = E "lyric a"
  10560 = E "lyric way"
  10752 = E "lyric to"
  10848 = E "lyric re-"
  10944 = E "lyric lease"
  11136 = E "lyric this"
  11328 = E "lyric fu-"
  11520 = E "lyric ry"
  11904 = E "lyric and"
  12096 = E "lyric be"
  12288 = E "lyric con-"
  12480 = E "lyric sumed"
  13152 = E "phrase_start"
  13344 = E "lyric A"
  13440 = E "lyric false"
  13632 = E "lyric pro-"
  13728 = E "lyric phet"
  13824 = E "lyric and"
  13920 = E "lyric a"
  14016 = E "lyric ter-"
  14112 = E "lyric ri-"
  14208 = E "lyric ble"
  14304 = E "lyric li-"
  14496 = E "lyric ar"
  14784 = E "phrase_start"
  14976 = E "lyric Tra-"
  15072 = E "lyric ding"
  15168 = E "lyric mo-"
  15264 = E "lyric ney"
  15360 = E "lyric for"
  15552 = E "lyric souls"
  16224 = E "phrase_start"
  16416 = E "lyric A-"
  16512 = E "lyric bo-"
  16608 = E "lyric mi-"
  16704 = E "lyric na-"
  16800 = E "lyric tion"
  16896 = E "lyric of"
  16992 = E "lyric a"
  17088 = E "lyric broad"
  17280 = E "lyric ho-"
  17376 = E "lyric ri-"
  17568 = E "lyric zon"
  17856 = E "phrase_start"
  18048 = E "lyric You"
  18240 = E "lyric sold"
  18336 = E "lyric them"
  18432 = E "lyric for"
  18528 = E "lyric a"
  18624 = E "lyric frail"
  19008 = E "lyric man-"
  19200 = E "lyric sion"
  19392 = E "phrase_start"
  19584 = E "lyric It's"
  19776 = E "lyric no-"
  19872 = E "lyric thing"
  19968 = E "lyric but"
  20160 = E "lyric dust"
  20160 = E "section Riff B"
  20256 = E "phrase_start"
  20352 = E "lyric Your"
  20544 = E "lyric re-"
  20640 = E "lyric com-"
  20736 = E "lyric pense"
  20832 = E "lyric and"
  20928 = E "lyric tongue"
  21120 = E "phrase_start"
  21312 = E "lyric Will"
  21504 = E "lyric be"
  21696 = E "lyric fed"
  22080 = E "lyric down"
  22272 = E "lyric your"
  22464 = E "lyric throat"
  23040 = E "phrase_start"
  23232 = E "lyric Oh,"
  23424 = E "lyric you'd"
  23616 = E "lyric top-"
  23712 = E "lyric ple"
  23808 = E "lyric the"
  24000 = E "lyric pil-"
  24096 = E "lyric lars"
  24192 = E "lyric of"
  24288 = E "lyric a"
  24384 = E "lyric church"
  24768 = E "phrase_start"
  24960 = E "lyric To"
  25152 = E "lyric make"
  25344 = E "lyric your-"
  25536 = E "lyric self"
  25920 = E "lyric a"
  26304 = E "lyric god"
  27072 = E "section Breakdown 1"
  27456 = E "phrase_start"
  27840 = E "lyric When"
  28032 = E "lyric you"
  28224 = E "lyric speak"
  28992 = E "lyric it's"
  29184 = E "lyric a"
  29376 = E "lyric dead"
  29568 = E "lyric lan-"
  29760 = E "lyric guage"
  30528 = E "phrase_start"
  30912 = E "lyric When"
  31104 = E "lyric you"
  31296 = E "lyric speak"
  32064 = E "lyric it's"
  32256 = E "lyric a"
  32448 = E "lyric dead"
  32640 = E "lyric lan-"
  32832 = E "lyric guage"
  33024 = E "phrase_start"
  33216 = E "lyric For-"
  33600 = E "lyric feit"
  33984 = E "lyric grace"
  34080 = E "lyric you"
  34176 = E "lyric ne-"
  34272 = E "lyric ver..."
  34560 = E "phrase_start"
  34752 = E "lyric For-"
  35136 = E "lyric feit"
  35520 = E "lyric grace"
  35616 = E "lyric you"
  35712 = E "lyric ne-"
  35808 = E "lyric ver"
  35904 = E "lyric preach"
  35904 = E "section Riff C"
  36768 = E "phrase_start"
  36960 = E "lyric The"
  37056 = E "lyric grace"
  37152 = E "lyric you"
  37248 = E "lyric ne-"
  37344 = E "lyric ver"
  37440 = E "lyric preach"
  38304 = E "phrase_start"
  38496 = E "lyric The"
  38592 = E "lyric grace"
  38688 = E "lyric you"
  38784 = E "lyric ne-"
  38880 = E "lyric ver"
  38976 = E "lyric preach"
  39840 = E "phrase_start"
  40032 = E "lyric The"
  40128 = E "lyric grace"
  40224 = E "lyric you"
  40320 = E "lyric ne-"
  40416 = E "lyric ver"
  40512 = E "lyric preach"
  41856 = E "phrase_start"
  42048 = E "lyric Limb"
  42048 = E "section Breakdown 2"
  42432 = E "lyric for"
  42816 = E "lyric limb"
  43584 = E "phrase_start"
  43776 = E "lyric You'll"
  43872 = E "lyric be"
  43968 = E "lyric torn"
  44160 = E "lyric to"
  44352 = E "lyric shreds"
  44928 = E "phrase_start"
  45120 = E "lyric Eye"
  45504 = E "lyric for"
  45696 = E "lyric an"
  45888 = E "lyric eye"
  46656 = E "phrase_start"
  46848 = E "lyric You'll"
  46944 = E "lyric be"
  47040 = E "lyric torn"
  47232 = E "lyric to"
  47424 = E "lyric shreds"
  48192 = E "phrase_start"
  48192 = E "section Riff D"
  48384 = E "lyric Throw"
  48480 = E "lyric it"
  48576 = E "lyric down"
  48672 = E "phrase_start"
  48768 = E "lyric Like"
  48864 = E "lyric you"
  48960 = E "lyric ne-"
  49056 = E "lyric ver"
  49152 = E "lyric want"
  49248 = E "lyric to"
  49344 = E "lyric see"
  49440 = E "lyric it"
  49920 = E "lyric a-"
  50112 = E "lyric gain,"
  50880 = E "lyric come"
  50976 = E "lyric on!"
  51264 = E "phrase_start"
  51456 = E "lyric If"
  51648 = E "lyric this"
  51840 = E "lyric is"
  51936 = E "lyric a"
  52032 = E "lyric slip-"
  52128 = E "lyric pe-"
  52224 = E "lyric ry"
  52416 = E "lyric slope"
  52800 = E "phrase_start"
  52992 = E "lyric You're"
  53184 = E "lyric at"
  53376 = E "lyric the"
  53472 = E "lyric bot-"
  53664 = E "lyric tom"
  53760 = E "lyric of"
  53856 = E "lyric the"
  53952 = E "lyric ditch"
  54336 = E "phrase_start"
  54528 = E "lyric Take"
  54624 = E "lyric ad-"
  54720 = E "lyric van-"
  54816 = E "lyric tage"
  54912 = E "lyric of"
  55008 = E "lyric the"
  55104 = E "lyric chil-"
  55296 = E "lyric dren"
  55872 = E "phrase_start"
  56064 = E "lyric Yet"
  56160 = E "lyric you"
  56256 = E "lyric call"
  56352 = E "lyric your-"
  56448 = E "lyric self"
  56544 = E "lyric a"
  56640 = E "lyric man,"
  57024 = E "lyric yeah!"
  57408 = E "phrase_start"
  57600 = E "lyric If"
  57792 = E "lyric this"
  57984 = E "lyric is"
  58080 = E "lyric a"
  58176 = E "lyric slip-"
  58272 = E "lyric pe-"
  58368 = E "lyric ry"
  58560 = E "lyric slope"
  58944 = E "phrase_start"
  59136 = E "lyric You're"
  59328 = E "lyric at"
  59520 = E "lyric the"
  59616 = E "lyric bot-"
  59808 = E "lyric tom"
  59904 = E "lyric of"
  60000 = E "lyric the"
  60096 = E "lyric ditch"
  60480 = E "phrase_start"
  60672 = E "lyric Head-"
  60864 = E "lyric long!"
  62208 = E "lyric Head-"
  62400 = E "lyric long!"
  63168 = E "phrase_end"
  64320 = E "section Interlude"
  69504 = E "phrase_start"
  69696 = E "lyric Come"
  69792 = E "lyric on!"
  70464 = E "phrase_end"
  70464 = E "section Solo A"
  76608 = E "section Solo B!"
  82752 = E "section Solo C"
}
[ExpertSingle]
{
  960 = N 2 0
  1008 = N 0 0
  1056 = N 0 0
  1104 = N 0 0
  1152 = N 0 0
  1200 = N 0 0
  1296 = N 0 0
  1344 = N 0 0
  1392 = N 0 0
  1440 = N 0 0
  1488 = N 1 0
  1536 = N 2 0
  1584 = N 3 0
  1632 = N 2 0
  1680 = N 1 0
  1728 = N 4 0
  1776 = N 1 0
  1824 = N 0 0
  1824 = N 5 0 
  1872 = N 0 0
  1920 = N 0 0
  1968 = N 0 0
  2064 = N 0 0
  2112 = N 1 0
  2112 = N 5 0 
  2160 = N 1 0
  2256 = N 1 0
  2304 = N 1 0
  2352 = N 1 0
  2400 = N 2 0
  2400 = N 5 0 
  2448 = N 0 0
  2496 = N 3 0
  2544 = N 0 0
  2592 = N 0 0
  2640 = N 0 0
  2688 = N 0 0
  2736 = N 0 0
  2832 = N 0 0
  2880 = N 0 0
  2928 = N 0 0
  2976 = N 0 0
  3024 = N 1 0
  3072 = N 2 0
  3120 = N 3 0
  3168 = N 2 0
  3216 = N 1 0
  3264 = N 4 0
  3312 = N 1 0
  3360 = N 0 0
  3360 = N 5 0 
  3408 = N 0 0
  3456 = N 0 0
  3504 = N 0 0
  3552 = N 0 0
  3600 = N 0 0
  3648 = N 0 0
  3648 = N 2 0
  3744 = N 0 0
  3840 = N 1 144
  3840 = N 3 144
  4032 = N 2 0
  4032 = S 2 1056
  4080 = N 0 0
  4128 = N 0 0
  4176 = N 0 0
  4224 = N 0 0
  4272 = N 0 0
  4368 = N 0 0
  4416 = N 0 0
  4464 = N 0 0
  4512 = N 0 0
  4560 = N 1 0
  4608 = N 2 0
  4656 = N 3 0
  4704 = N 2 0
  4752 = N 1 0
  4800 = N 4 0
  4848 = N 1 0
  4896 = N 0 0
  4896 = N 5 0 
  4944 = N 0 0
  4992 = N 0 0
  5040 = N 0 0
  5136 = N 0 0
  5184 = N 1 0
  5184 = N 5 0 
  5232 = N 1 0
  5328 = N 1 0
  5376 = N 1 0
  5424 = N 1 0
  5472 = N 2 0
  5472 = N 5 0 
  5520 = N 0 0
  5568 = N 3 0
  5616 = N 0 0
  5664 = N 0 0
  5712 = N 0 0
  5760 = N 0 0
  5808 = N 0 0
  5904 = N 0 0
  5952 = N 0 0
  6000 = N 0 0
  6048 = N 0 0
  6096 = N 1 0
  6144 = N 2 0
  6192 = N 3 0
  6240 = N 2 0
  6288 = N 1 0
  6336 = N 4 0
  6384 = N 1 0
  6432 = N 0 0
  6432 = N 5 0 
  6480 = N 0 0
  6528 = N 0 0
  6576 = N 0 0
  6624 = N 0 0
  6672 = N 0 0
  6720 = N 0 0
  6720 = N 2 0
  6816 = N 0 0
  6912 = N 1 144
  6912 = N 3 144
  7104 = N 2 0
  7200 = N 7 0
  7248 = N 7 0
  7296 = N 7 0
  7344 = N 7 0
  7392 = N 7 0
  7488 = N 7 0
  7536 = N 7 0
  7584 = N 7 0
  7632 = N 7 0
  7680 = N 2 0
  7680 = N 5 0 
  7728 = N 3 0
  7776 = N 2 0
  7824 = N 1 0
  7872 = N 4 0
  7872 = N 5 0 
  7968 = N 7 0
  8016 = N 7 0
  8064 = N 7 0
  8112 = N 7 0
  8160 = N 7 0
  8256 = N 0 0
  8304 = N 2 0
  8352 = N 3 0
  8400 = N 4 0
  8496 = N 2 0
  8544 = N 1 0
  8592 = N 0 0
  8640 = N 3 0
  8640 = N 5 0 
  8640 = S 2 1536
  8736 = N 7 0
  8784 = N 7 0
  8832 = N 7 0
  8880 = N 7 0
  8928 = N 7 0
  9024 = N 7 0
  9072 = N 7 0
  9120 = N 7 0
  9168 = N 7 0
  9216 = N 3 0
  9216 = N 5 0 
  9264 = N 4 0
  9312 = N 3 0
  9360 = N 7 0
  9408 = N 3 0
  9456 = N 2 0
  9504 = N 7 0
  9552 = N 1 0
  9600 = N 7 0
  9648 = N 2 0
  9696 = N 7 0
  9744 = N 3 0
  9792 = N 2 0
  9840 = N 7 0
  9888 = N 1 0
  9936 = N 7 0
  9984 = N 0 144
  10176 = N 2 0
  10272 = N 7 0
  10320 = N 7 0
  10368 = N 7 0
  10416 = N 7 0
  10464 = N 7 0
  10560 = N 7 0
  10608 = N 7 0
  10656 = N 7 0
  10704 = N 7 0
  10752 = N 3 0
  10752 = N 5 0 
  10800 = N 4 0
  10848 = N 3 0
  10896 = N 2 0
  10944 = N 4 0
  11040 = N 7 0
  11088 = N 7 0
  11136 = N 7 0
  11184 = N 7 0
  11232 = N 7 0
  11328 = N 0 0
  11376 = N 2 0
  11424 = N 3 0
  11472 = N 4 0
  11568 = N 2 0
  11616 = N 1 0
  11664 = N 0 0
  11712 = N 3 0
  11712 = N 5 0 
  11808 = N 7 0
  11856 = N 7 0
  11904 = N 7 0
  11952 = N 7 0
  12000 = N 7 0
  12096 = N 7 0
  12144 = N 7 0
  12192 = N 7 0
  12240 = N 7 0
  12288 = N 3 0
  12288 = N 5 0 
  12336 = N 4 0
  12384 = N 3 0
  12432 = N 7 0
  12480 = N 3 0
  12528 = N 2 0
  12576 = N 7 0
  12624 = N 1 0
  12672 = N 7 0
  12720 = N 2 0
  12768 = N 7 0
  12816 = N 3 0
  12864 = N 2 0
  12912 = N 7 0
  12960 = N 1 0
  13008 = N 7 0
  13056 = N 0 144
  13248 = N 2 0
  13344 = N 7 0
  13392 = N 7 0
  13440 = N 7 0
  13488 = N 7 0
  13536 = N 7 0
  13632 = N 7 0
  13680 = N 7 0
  13728 = N 7 0
  13776 = N 7 0
  13824 = N 2 0
  13824 = N 5 0 
  13872 = N 3 0
  13920 = N 2 0
  13968 = N 1 0
  14016 = N 4 0
  14016 = N 5 0 
  14112 = N 7 0
  14160 = N 7 0
  14208 = N 7 0
  14256 = N 7 0
  14304 = N 7 0
  14400 = N 0 0
  14448 = N 2 0
  14496 = N 3 0
  14544 = N 4 0
  14640 = N 2 0
  14688 = N 1 0
  14736 = N 0 0
  14784 = N 3 0
  14784 = N 5 0 
  14880 = N 7 0
  14928 = N 7 0
  14976 = N 7 0
  15024 = N 7 0
  15072 = N 7 0
  15168 = N 7 0
  15216 = N 7 0
  15264 = N 7 0
  15312 = N 7 0
  15360 = N 3 0
  15360 = N 5 0 
  15408 = N 4 0
  15456 = N 3 0
  15504 = N 7 0
  15552 = N 3 0
  15600 = N 2 0
  15648 = N 7 0
  15696 = N 1 0
  15744 = N 7 0
  15792 = N 2 0
  15840 = N 7 0
  15888 = N 3 0
  15936 = N 2 0
  15984 = N 7 0
  16032 = N 1 0
  16080 = N 7 0
  16128 = N 0 144
  16320 = N 2 0
  16320 = S 2 1536
  16416 = N 7 0
  16464 = N 7 0
  16512 = N 7 0
  16560 = N 7 0
  16608 = N 7 0
  16704 = N 7 0
  16752 = N 7 0
  16800 = N 7 0
  16848 = N 7 0
  16896 = N 3 0
  16896 = N 5 0 
  16944 = N 4 0
  16992 = N 3 0
  17040 = N 2 0
  17088 = N 4 0
  17184 = N 7 0
  17232 = N 7 0
  17280 = N 7 0
  17328 = N 7 0
  17376 = N 7 0
  17472 = N 0 0
  17520 = N 2 0
  17568 = N 3 0
  17616 = N 4 0
  17712 = N 2 0
  17760 = N 1 0
  17808 = N 0 0
  17856 = N 3 0
  17856 = N 5 0 
  17952 = N 7 0
  18000 = N 7 0
  18048 = N 7 0
  18096 = N 7 0
  18144 = N 7 0
  18240 = N 7 0
  18288 = N 7 0
  18336 = N 7 0
  18384 = N 7 0
  18432 = N 3 0
  18432 = N 5 0 
  18480 = N 4 0
  18528 = N 3 0
  18576 = N 7 0
  18624 = N 3 0
  18672 = N 2 0
  18720 = N 7 0
  18768 = N 1 0
  18816 = N 7 0
  18864 = N 2 0
  18912 = N 7 0
  18960 = N 3 0
  19008 = N 2 0
  19056 = N 7 0
  19104 = N 1 0
  19152 = N 7 0
  19200 = N 3 0
  19248 = N 4 0
  19296 = N 3 0
  19344 = N 7 0
  19392 = N 4 0
  19440 = N 3 0
  19488 = N 7 0
  19536 = N 2 0
  19584 = N 7 0
  19632 = N 3 0
  19680 = N 7 0
  19728 = N 2 0
  19776 = N 1 0
  19824 = N 7 0
  19872 = N 0 0
  19920 = N 7 0
  19968 = N 1 144
  20160 = N 0 0
  20256 = N 0 0
  20304 = N 0 0
  20400 = N 0 0
  20448 = N 0 0
  20544 = N 0 0
  20592 = N 0 0
  20688 = N 0 0
  20736 = N 2 0
  20784 = N 3 0
  20832 = N 2 0
  20880 = N 0 0
  20928 = N 1 0
  21024 = N 0 0
  21072 = N 0 0
  21168 = N 0 0
  21216 = N 0 0
  21312 = N 0 0
  21360 = N 1 0
  21408 = N 2 0
  21456 = N 3 0
  21504 = N 4 0
  21552 = N 3 0
  21600 = N 2 0
  21648 = N 1 0
  21696 = N 4 0
  21696 = N 5 0 
  21792 = N 0 0
  21840 = N 0 0
  21936 = N 0 0
  21984 = N 0 0
  22080 = N 0 0
  22128 = N 0 0
  22224 = N 0 0
  22272 = N 2 0
  22320 = N 3 0
  22368 = N 2 0
  22416 = N 0 0
  22464 = N 1 0
  22560 = N 0 0
  22608 = N 0 0
  22704 = N 0 0
  22752 = N 0 0
  22848 = N 1 0
  22896 = N 2 0
  22944 = N 3 0
  22992 = N 4 0
  23040 = N 3 0
  23088 = N 2 0
  23136 = N 1 0
  23184 = N 0 0
  23232 = N 1 144
  23232 = N 3 144
  23232 = S 2 1536
  23424 = N 0 0
  23472 = N 0 0
  23520 = N 0 0
  23616 = N 0 0
  23664 = N 0 0
  23760 = N 0 0
  23808 = N 2 0
  23856 = N 3 0
  23904 = N 2 0
  23952 = N 0 0
  24000 = N 1 0
  24096 = N 0 0
  24144 = N 0 0
  24240 = N 0 0
  24288 = N 0 0
  24384 = N 0 0
  24432 = N 1 0
  24480 = N 2 0
  24528 = N 3 0
  24576 = N 4 0
  24624 = N 3 0
  24672 = N 2 0
  24720 = N 1 0
  24768 = N 4 0
  24768 = N 5 0 
  24864 = N 0 0
  24912 = N 0 0
  25008 = N 0 0
  25056 = N 0 0
  25152 = N 0 0
  25200 = N 0 0
  25296 = N 0 0
  25344 = N 2 0
  25392 = N 3 0
  25440 = N 2 0
  25488 = N 0 0
  25536 = N 1 0
  25632 = N 0 0
  25680 = N 0 0
  25776 = N 0 0
  25824 = N 0 0
  25920 = N 1 0
  25968 = N 2 0
  26016 = N 3 0
  26064 = N 4 0
  26112 = N 3 0
  26160 = N 2 0
  26208 = N 1 0
  26256 = N 0 0
  26304 = N 1 432
  26304 = N 5 0 
  26784 = N 2 240
  26784 = N 5 0 
  27072 = N 7 0
  27120 = N 7 0
  27168 = N 7 0
  27216 = N 7 0
  27312 = N 7 0
  27360 = N 7 0
  27456 = N 7 0
  27504 = N 7 0
  27744 = N 7 0
  27792 = N 7 0
  27840 = N 0 0
  27840 = N 5 0 
  27888 = N 1 0
  27936 = N 2 0
  27984 = N 3 0
  28032 = N 4 0
  28080 = N 3 0
  28128 = N 2 0
  28176 = N 1 0
  28224 = N 4 96
  28224 = N 5 0 
  28368 = N 7 0
  28416 = N 7 0
  28464 = N 7 0
  28512 = N 7 0
  28608 = N 7 0
  28656 = N 7 0
  28704 = N 7 0
  28752 = N 7 0
  28848 = N 7 0
  28896 = N 7 0
  28992 = N 7 0
  29040 = N 7 0
  29280 = N 7 0
  29328 = N 7 0
  29376 = N 2 0
  29376 = N 5 0 
  29408 = N 3 0
  29440 = N 2 0
  29472 = N 1 0
  29520 = N 2 0
  29568 = N 1 0
  29616 = N 0 0
  29664 = N 3 0
  29712 = N 2 0
  29760 = N 4 96
  29904 = N 7 0
  29952 = N 7 0
  30000 = N 7 0
  30048 = N 7 0
  30144 = N 7 0
  30192 = N 7 0
  30240 = N 7 0
  30288 = N 7 0
  30384 = N 7 0
  30432 = N 7 0
  30528 = N 7 0
  30576 = N 7 0
  30720 = S 2 672
  30816 = N 7 0
  30864 = N 7 0
  30912 = N 0 0
  30912 = N 5 0 
  30960 = N 1 0
  31008 = N 2 0
  31056 = N 3 0
  31104 = N 4 0
  31152 = N 3 0
  31200 = N 2 0
  31248 = N 1 0
  31296 = N 4 96
  31296 = N 5 0 
  31440 = N 7 0
  31488 = N 7 0
  31536 = N 7 0
  31584 = N 7 0
  31680 = N 7 0
  31728 = N 7 0
  31776 = N 7 0
  31824 = N 7 0
  31920 = N 7 0
  31968 = N 7 0
  32064 = N 7 0
  32112 = N 7 0
  32352 = N 7 0
  32400 = N 7 0
  32448 = N 3 0
  32448 = N 5 0 
  32480 = N 4 0
  32512 = N 3 0
  32544 = N 2 0
  32592 = N 3 0
  32640 = N 2 0
  32688 = N 1 0
  32736 = N 0 0
  32784 = N 7 0
  32832 = N 4 96
  32832 = N 5 0 
  32976 = N 7 96
  33120 = N 7 0
  33360 = N 7 96
  33504 = N 7 0
  33888 = N 7 0
  33936 = N 7 0
  33984 = N 3 0
  33984 = N 5 0 
  34016 = N 4 0
  34048 = N 3 0
  34080 = N 2 0
  34128 = N 3 0
  34176 = N 2 0
  34224 = N 1 0
  34272 = N 0 0
  34320 = N 7 0
  34368 = N 1 96
  34368 = N 3 96
  34512 = N 7 96
  34656 = N 7 0
  34896 = N 7 96
  35040 = N 7 0
  35904 = N 7 0
  35952 = N 7 0
  36000 = N 7 0
  36048 = N 7 0
  36144 = N 7 0
  36192 = N 7 0
  36240 = N 7 0
  36288 = N 7 0
  36336 = N 7 0
  36384 = N 7 0
  36432 = N 7 0
  36528 = N 7 0
  36576 = N 7 0
  36624 = N 7 0
  36672 = N 7 0
  36672 = S 2 960
  36720 = N 7 0
  36768 = N 7 0
  36816 = N 7 0
  36912 = N 7 0
  36960 = N 7 0
  37008 = N 7 0
  37056 = N 3 0
  37056 = N 5 0 
  37088 = N 4 0
  37120 = N 3 0
  37152 = N 2 0
  37200 = N 3 0
  37248 = N 2 0
  37296 = N 1 0
  37344 = N 0 0
  37392 = N 7 0
  37440 = N 7 0
  37488 = N 7 0
  37536 = N 7 0
  37584 = N 7 0
  37680 = N 7 0
  37728 = N 7 0
  37776 = N 7 0
  37824 = N 7 0
  37872 = N 7 0
  37920 = N 7 0
  37968 = N 7 0
  38064 = N 7 0
  38112 = N 7 0
  38160 = N 7 0
  38208 = N 7 0
  38256 = N 7 0
  38304 = N 7 0
  38352 = N 7 0
  38448 = N 7 0
  38496 = N 7 0
  38544 = N 7 0
  38592 = N 0 0
  38592 = N 5 0 
  38640 = N 1 0
  38688 = N 2 0
  38736 = N 3 0
  38784 = N 4 0
  38832 = N 3 0
  38880 = N 2 0
  38928 = N 1 0
  38976 = N 7 0
  38976 = N 5 0 
  39024 = N 7 0
  39072 = N 7 0
  39120 = N 7 0
  39216 = N 7 0
  39264 = N 7 0
  39312 = N 7 0
  39360 = N 7 0
  39408 = N 7 0
  39456 = N 7 0
  39504 = N 7 0
  39600 = N 7 0
  39648 = N 7 0
  39696 = N 7 0
  39744 = N 7 0
  39792 = N 7 0
  39840 = N 7 0
  39888 = N 7 0
  39984 = N 7 0
  40032 = N 7 0
  40080 = N 7 0
  40128 = N 3 0
  40128 = N 5 0 
  40160 = N 4 0
  40192 = N 3 0
  40224 = N 2 0
  40272 = N 3 0
  40320 = N 2 0
  40368 = N 1 0
  40416 = N 0 0
  40464 = N 7 0
  40512 = N 7 0
  40560 = N 7 0
  40608 = N 7 0
  40656 = N 7 0
  40752 = N 7 0
  40800 = N 7 0
  40848 = N 7 0
  40896 = N 7 0
  40944 = N 7 0
  40992 = N 7 0
  41040 = N 7 0
  41136 = N 7 0
  41184 = N 7 0
  41232 = N 7 0
  41280 = N 7 0
  41328 = N 7 0
  41376 = N 7 0
  41424 = N 7 0
  41520 = N 7 0
  41568 = N 7 0
  41616 = N 7 0
  41664 = N 0 0
  41664 = N 5 0 
  41712 = N 1 0
  41760 = N 2 0
  41808 = N 3 0
  41856 = N 4 0
  41904 = N 3 0
  41952 = N 2 0
  42000 = N 1 0
  42048 = N 7 0
  42048 = N 5 0 
  42096 = N 7 0
  42144 = N 7 0
  42192 = N 7 96
  42336 = N 7 0
  42432 = N 7 0
  42480 = N 7 0
  42528 = N 7 0
  42576 = N 7 96
  42720 = N 7 0
  42816 = N 7 0
  42864 = N 7 0
  42912 = N 7 0
  42960 = N 7 96
  43104 = N 7 0
  43200 = N 0 0
  43200 = S 2 1920
  43248 = N 1 0
  43296 = N 7 0
  43296 = N 5 0 
  43392 = N 1 144
  43392 = N 2 144
  43392 = N 3 144
  43584 = N 7 0
  43632 = N 7 0
  43680 = N 7 0
  43728 = N 7 96
  43872 = N 7 0
  43968 = N 7 0
  44016 = N 7 0
  44064 = N 7 0
  44112 = N 7 96
  44256 = N 7 0
  44352 = N 7 0
  44400 = N 7 0
  44448 = N 7 0
  44496 = N 7 96
  44640 = N 7 0
  44736 = N 0 0
  44784 = N 1 0
  44832 = N 7 0
  44832 = N 5 0 
  44928 = N 0 144
  44928 = N 2 144
  44928 = N 4 144
  45120 = N 7 0
  45168 = N 7 0
  45216 = N 7 0
  45264 = N 7 96
  45408 = N 3 0
  45456 = N 4 0
  45504 = N 7 0
  45504 = N 5 0 
  45552 = N 7 0
  45600 = N 7 0
  45648 = N 7 96
  45792 = N 3 0
  45840 = N 4 0
  45888 = N 7 0
  45888 = N 5 0 
  45936 = N 7 0
  45984 = N 7 0
  46032 = N 7 96
  46176 = N 7 0
  46272 = N 0 0
  46320 = N 1 0
  46368 = N 7 0
  46368 = N 5 0 
  46464 = N 2 144
  46464 = N 4 144
  46656 = N 7 0
  46704 = N 7 0
  46752 = N 7 0
  46800 = N 7 96
  46944 = N 3 0
  46992 = N 4 0
  47040 = N 7 0
  47040 = N 5 0 
  47088 = N 7 0
  47136 = N 7 0
  47184 = N 7 96
  47328 = N 3 0
  47376 = N 4 0
  47424 = N 7 0
  47424 = N 5 0 
  47472 = N 7 0
  47520 = N 7 0
  47568 = N 7 96
  47712 = N 7 0
  47808 = N 0 0
  47808 = N 1 0
  48192 = N 1 0
  48240 = N 2 0
  48288 = N 3 0
  48336 = N 2 0
  48384 = N 3 0
  48432 = N 4 0
  48480 = N 3 0
  48528 = N 2 0
  48576 = N 3 0
  48624 = N 2 0
  48672 = N 1 0
  48720 = N 2 0
  48768 = N 3 0
  48816 = N 4 0
  48864 = N 3 0
  48912 = N 2 0
  48960 = N 1 0
  49008 = N 2 0
  49056 = N 3 0
  49104 = N 2 0
  49152 = N 3 0
  49200 = N 4 0
  49248 = N 3 0
  49296 = N 2 0
  49344 = N 3 0
  49392 = N 2 0
  49440 = N 1 0
  49488 = N 2 0
  49536 = N 3 0
  49584 = N 4 0
  49632 = N 3 0
  49680 = N 2 0
  49728 = N 1 0
  49776 = N 2 0
  49824 = N 3 0
  49872 = N 2 0
  49920 = N 3 0
  49968 = N 4 0
  50016 = N 3 0
  50064 = N 2 0
  50112 = N 3 0
  50160 = N 2 0
  50208 = N 1 0
  50256 = N 2 0
  50304 = N 3 0
  50352 = N 4 0
  50400 = N 3 0
  50448 = N 2 0
  50496 = N 1 0
  50544 = N 2 0
  50592 = N 3 0
  50640 = N 2 0
  50688 = N 3 0
  50736 = N 4 0
  50784 = N 3 0
  50832 = N 2 0
  50880 = N 1 0
  50928 = N 0 0
  50976 = N 7 0
  50976 = N 5 0 
  51072 = N 1 144
  51072 = N 3 144
  51264 = N 7 0
  51264 = S 2 1536
  51360 = N 1 0
  51408 = N 2 0
  51456 = N 3 0
  51504 = N 4 0
  51552 = N 3 0
  51600 = N 1 0
  51648 = N 2 0
  51696 = N 1 0
  51744 = N 7 0
  51744 = N 5 0 
  51792 = N 7 0
  51840 = N 7 0
  51888 = N 7 0
  51984 = N 7 0
  52032 = N 7 0
  52128 = N 1 0
  52176 = N 2 0
  52224 = N 3 0
  52272 = N 4 0
  52320 = N 3 0
  52368 = N 1 0
  52416 = N 2 0
  52464 = N 1 0
  52512 = N 3 0
  52544 = N 4 0
  52576 = N 3 0
  52608 = N 3 0
  52656 = N 2 0
  52704 = N 1 0
  52752 = N 0 0
  52800 = N 7 0
  52800 = N 5 0 
  52896 = N 1 0
  52944 = N 2 0
  52992 = N 3 0
  53040 = N 4 0
  53088 = N 3 0
  53136 = N 1 0
  53184 = N 2 0
  53232 = N 1 0
  53280 = N 7 0
  53280 = N 5 0 
  53328 = N 7 0
  53376 = N 7 0
  53424 = N 7 0
  53520 = N 7 0
  53568 = N 7 0
  53664 = N 1 0
  53712 = N 2 0
  53760 = N 3 0
  53808 = N 4 0
  53856 = N 3 0
  53904 = N 1 0
  53952 = N 2 0
  54000 = N 1 0
  54048 = N 3 0
  54080 = N 4 0
  54112 = N 3 0
  54144 = N 3 0
  54192 = N 2 0
  54240 = N 1 0
  54288 = N 0 0
  54336 = N 1 0
  54384 = N 2 0
  54432 = N 3 0
  54480 = N 2 0
  54528 = N 3 0
  54576 = N 4 0
  54624 = N 3 0
  54672 = N 2 0
  54720 = N 3 0
  54768 = N 2 0
  54816 = N 1 0
  54864 = N 2 0
  54912 = N 3 0
  54960 = N 4 0
  55008 = N 3 0
  55056 = N 2 0
  55104 = N 1 0
  55152 = N 2 0
  55200 = N 3 0
  55248 = N 2 0
  55296 = N 3 0
  55344 = N 4 0
  55392 = N 3 0
  55440 = N 2 0
  55488 = N 3 0
  55536 = N 2 0
  55584 = N 1 0
  55632 = N 2 0
  55680 = N 3 0
  55728 = N 4 0
  55776 = N 3 0
  55824 = N 2 0
  55872 = N 1 0
  55920 = N 2 0
  55968 = N 3 0
  56016 = N 2 0
  56064 = N 3 0
  56112 = N 4 0
  56160 = N 3 0
  56208 = N 2 0
  56256 = N 3 0
  56304 = N 2 0
  56352 = N 1 0
  56400 = N 2 0
  56448 = N 3 0
  56496 = N 4 0
  56544 = N 3 0
  56592 = N 2 0
  56640 = N 1 0
  56688 = N 2 0
  56736 = N 3 0
  56784 = N 2 0
  56832 = N 3 0
  56880 = N 4 0
  56928 = N 3 0
  56976 = N 2 0
  57024 = N 1 0
  57072 = N 0 0
  57120 = N 7 0
  57120 = N 5 0 
  57216 = N 1 144
  57216 = N 3 144
  57408 = N 7 0
  57504 = N 1 0
  57552 = N 2 0
  57600 = N 3 0
  57648 = N 4 0
  57696 = N 3 0
  57744 = N 1 0
  57792 = N 2 0
  57840 = N 1 0
  57888 = N 7 0
  57888 = N 5 0 
  57936 = N 7 0
  57984 = N 7 0
  58032 = N 7 0
  58128 = N 7 0
  58176 = N 7 0
  58272 = N 1 0
  58320 = N 2 0
  58368 = N 3 0
  58416 = N 4 0
  58464 = N 3 0
  58512 = N 1 0
  58560 = N 2 0
  58608 = N 1 0
  58656 = N 3 0
  58688 = N 4 0
  58720 = N 3 0
  58752 = N 3 0
  58800 = N 2 0
  58848 = N 1 0
  58896 = N 0 0
  58944 = N 7 0
  58944 = N 5 0 
  59040 = N 1 0
  59088 = N 2 0
  59136 = N 3 0
  59184 = N 4 0
  59232 = N 3 0
  59280 = N 1 0
  59328 = N 2 0
  59376 = N 1 0
  59424 = N 7 0
  59424 = N 5 0 
  59472 = N 7 0
  59520 = N 7 0
  59568 = N 7 0
  59664 = N 7 0
  59712 = N 7 0
  59712 = S 2 1632
  59808 = N 1 0
  59856 = N 2 0
  59904 = N 3 0
  59952 = N 4 0
  60000 = N 3 0
  60048 = N 1 0
  60096 = N 2 0
  60144 = N 1 0
  60192 = N 3 0
  60224 = N 4 0
  60256 = N 3 0
  60288 = N 3 0
  60336 = N 2 0
  60384 = N 1 0
  60432 = N 0 0
  60480 = N 7 0
  60480 = N 5 0 
  60576 = N 1 0
  60624 = N 2 0
  60672 = N 3 0
  60720 = N 4 0
  60768 = N 3 0
  60816 = N 1 0
  60864 = N 2 0
  60912 = N 1 0
  60960 = N 7 0
  60960 = N 5 0 
  61008 = N 7 0
  61056 = N 7 0
  61104 = N 7 0
  61200 = N 7 0
  61248 = N 7 0
  61344 = N 1 0
  61392 = N 2 0
  61440 = N 3 0
  61488 = N 4 0
  61536 = N 3 0
  61584 = N 1 0
  61632 = N 2 0
  61680 = N 1 0
  61728 = N 3 0
  61760 = N 4 0
  61792 = N 3 0
  61824 = N 3 0
  61872 = N 2 0
  61920 = N 1 0
  61968 = N 0 0
  62016 = N 7 0
  62016 = N 5 0 
  62112 = N 1 0
  62160 = N 2 0
  62208 = N 3 0
  62256 = N 4 0
  62304 = N 3 0
  62352 = N 1 0
  62400 = N 2 0
  62448 = N 1 0
  62496 = N 7 0
  62496 = N 5 0 
  62544 = N 7 0
  62592 = N 3 0
  62592 = N 5 0 
  62640 = N 4 0
  62688 = N 3 0
  62736 = N 7 0
  62784 = N 3 0
  62832 = N 2 0
  62880 = N 7 0
  62928 = N 1 0
  62976 = N 7 0
  63024 = N 2 0
  63072 = N 7 0
  63120 = N 3 0
  63168 = N 2 0
  63216 = N 7 0
  63264 = N 1 0
  63312 = N 7 0
  63360 = N 3 0
  63408 = N 4 0
  63456 = N 3 0
  63504 = N 7 0
  63552 = N 4 0
  63600 = N 3 0
  63648 = N 7 0
  63696 = N 2 0
  63744 = N 7 0
  63792 = N 3 0
  63840 = N 7 0
  63888 = N 2 0
  63936 = N 1 0
  63984 = N 7 0
  64032 = N 0 0
  64080 = N 7 0
  64128 = N 4 144
  64320 = N 1 0
  64320 = N 3 0
  64416 = N 1 0
  64464 = N 1 0
  64512 = N 1 0
  64560 = N 1 0
  64608 = N 1 0
  64656 = N 1 0
  64704 = N 1 0
  64752 = N 1 0
  64800 = N 1 0
  64848 = N 1 0
  64896 = N 1 0
  64944 = N 1 0
  64992 = N 2 0
  64992 = N 3 0
  65088 = N 1 0
  65088 = N 3 0
  65184 = N 1 0
  65232 = N 1 0
  65280 = N 1 0
  65328 = N 1 0
  65376 = N 1 0
  65424 = N 1 0
  65472 = N 3 96
  65472 = N 4 96
  65616 = N 2 96
  65616 = N 4 96
  65760 = N 2 0
  65760 = N 3 0
  65856 = N 1 0
  65856 = N 3 0
  65952 = N 1 0
  66000 = N 1 0
  66048 = N 1 0
  66096 = N 1 0
  66144 = N 1 0
  66192 = N 1 0
  66240 = N 1 0
  66288 = N 1 0
  66336 = N 1 0
  66384 = N 1 0
  66432 = N 1 0
  66480 = N 1 0
  66528 = N 2 0
  66528 = N 3 0
  66624 = N 1 0
  66624 = N 3 0
  66720 = N 1 0
  66768 = N 1 0
  66816 = N 1 0
  66864 = N 1 0
  66912 = N 1 0
  66960 = N 1 0
  67008 = N 3 96
  67008 = N 4 96
  67152 = N 2 96
  67152 = N 4 96
  67296 = N 2 0
  67296 = N 3 0
  67392 = N 0 336
  67392 = N 1 336
  67776 = N 0 240
  67776 = N 1 240
  68064 = N 0 0
  68064 = N 2 0
  68160 = N 0 336
  68160 = N 1 336
  68544 = N 1 96
  68544 = N 3 96
  68544 = S 2 1920
  68688 = N 1 96
  68688 = N 2 96
  68832 = N 0 0
  68832 = N 2 0
  68928 = N 0 336
  68928 = N 1 336
  69312 = N 0 240
  69312 = N 1 240
  69600 = N 0 0
  69600 = N 2 0
  69696 = N 0 336
  69696 = N 1 336
  70080 = N 1 336
  70080 = N 3 336
  70464 = N 0 0
  70464 = E solo
  70512 = N 1 0
  70560 = N 1 0
  70608 = N 0 0
  70656 = N 1 0
  70704 = N 1 0
  70752 = N 2 0
  70800 = N 3 0
  70848 = N 4 0
  70896 = N 3 0
  70944 = N 2 0
  70992 = N 1 0
  71040 = N 2 0
  71088 = N 1 0
  71136 = N 0 0
  71232 = N 3 0
  71256 = N 4 0
  71280 = N 3 0
  71328 = N 2 0
  71376 = N 4 0
  71424 = N 3 0
  71472 = N 2 0
  71520 = N 1 0
  71568 = N 3 0
  71616 = N 3 96
  71760 = N 2 0
  71784 = N 3 0
  71808 = N 2 0
  71904 = N 1 0
  72000 = N 0 0
  72096 = N 1 0
  72144 = N 0 0
  72192 = N 1 0
  72240 = N 2 0
  72288 = N 1 0
  72320 = N 2 0
  72352 = N 3 0
  72384 = N 4 0
  72432 = N 3 0
  72480 = N 2 0
  72528 = N 1 0
  72576 = N 2 0
  72672 = N 0 0
  72720 = N 1 0
  72768 = N 2 0
  72816 = N 1 0
  72864 = N 0 0
  72912 = N 3 0
  72960 = N 2 0
  73008 = N 1 0
  73056 = N 3 0
  73104 = N 2 0
  73152 = N 4 0
  73184 = N 3 0
  73216 = N 4 0
  73248 = N 3 0
  73280 = N 4 0
  73312 = N 3 0
  73344 = N 4 0
  73440 = N 1 0
  73488 = N 2 0
  73536 = N 2 336
  73536 = N 3 336
  73920 = N 3 192
  73920 = N 4 192
  73920 = N 5 0 
  74160 = N 4 0
  74208 = N 1 0
  74256 = N 2 0
  74304 = N 3 0
  74328 = N 4 0
  74352 = N 3 0
  74376 = N 2 0
  74400 = N 3 0
  74432 = N 2 0
  74464 = N 1 0
  74496 = N 4 0
  74544 = N 3 0
  74592 = N 2 0
  74640 = N 1 0
  74688 = N 3 0
  74720 = N 4 0
  74752 = N 3 0
  74784 = N 2 0
  74816 = N 3 0
  74848 = N 2 0
  74880 = N 1 0
  74928 = N 2 0
  74976 = N 1 0
  75024 = N 0 0
  75072 = N 3 0
  75072 = S 2 1536
  75120 = N 4 0
  75168 = N 4 0
  75216 = N 3 0
  75264 = N 4 0
  75312 = N 4 0
  75360 = N 3 0
  75408 = N 4 0
  75456 = N 4 0
  75504 = N 3 0
  75552 = N 4 0
  75600 = N 4 0
  75648 = N 3 0
  75696 = N 4 0
  75744 = N 4 0
  75792 = N 3 0
  75840 = N 4 0
  75888 = N 4 0
  75936 = N 3 0
  75984 = N 4 0
  76032 = N 4 0
  76080 = N 3 0
  76128 = N 4 0
  76176 = N 4 0
  76224 = N 3 0
  76320 = N 4 144
  76320 = N 5 0 
  76512 = N 3 0
  76512 = N 5 0 
  76560 = N 2 0
  76608 = N 3 0
  76632 = N 4 0
  76656 = N 2 0
  76704 = N 1 0
  76752 = N 2 0
  76800 = N 3 0
  76824 = N 4 0
  76848 = N 2 0
  76896 = N 3 0
  76920 = N 4 0
  76944 = N 2 0
  76992 = N 4 0
  77040 = N 2 0
  77088 = N 1 0
  77136 = N 2 0
  77184 = N 1 0
  77232 = N 3 0
  77280 = N 2 0
  77312 = N 3 0
  77344 = N 2 0
  77376 = N 1 0
  77424 = N 2 0
  77472 = N 1 0
  77520 = N 2 0
  77568 = N 3 0
  77616 = N 2 0
  77664 = N 1 0
  77712 = N 2 0
  77808 = N 1 0
  77856 = N 0 0
  77888 = N 1 0
  77920 = N 0 0
  77952 = N 1 0
  77984 = N 2 0
  78016 = N 1 0
  78048 = N 2 0
  78080 = N 1 0
  78144 = N 2 0
  78144 = N 6 0 
  78168 = N 3 0
  78168 = N 6 0 
  78192 = N 2 0
  78192 = N 6 0 
  78216 = N 1 0
  78216 = N 6 0 
  78240 = N 0 0
  78240 = N 6 0 
  78288 = N 1 0
  78288 = N 6 0 
  78336 = N 2 0
  78336 = N 6 0 
  78360 = N 3 0
  78360 = N 6 0 
  78384 = N 2 0
  78384 = N 6 0 
  78408 = N 1 0
  78408 = N 6 0 
  78432 = N 0 0
  78432 = N 6 0 
  78480 = N 1 0
  78480 = N 6 0 
  78528 = N 2 0
  78528 = N 6 0 
  78552 = N 3 0
  78552 = N 6 0 
  78576 = N 2 0
  78576 = N 6 0 
  78600 = N 1 0
  78600 = N 6 0 
  78624 = N 2 0
  78624 = N 6 0 
  78648 = N 3 0
  78648 = N 6 0 
  78672 = N 2 0
  78672 = N 6 0 
  78696 = N 1 0
  78696 = N 6 0 
  78720 = N 2 0
  78720 = N 6 0 
  78744 = N 3 0
  78744 = N 6 0 
  78768 = N 2 0
  78768 = N 6 0 
  78792 = N 1 0
  78792 = N 6 0 
  78816 = N 0 0
  78816 = N 6 0 
  78864 = N 1 0
  78864 = N 6 0 
  78912 = N 1 0
  78960 = N 0 0
  79008 = N 1 0
  79056 = N 2 0
  79104 = N 1 0
  79152 = N 2 0
  79200 = N 3 0
  79248 = N 2 0
  79296 = N 3 0
  79328 = N 4 0
  79360 = N 3 0
  79392 = N 4 96
  79536 = N 3 0
  79536 = N 5 0 
  79584 = N 2 0
  79632 = N 1 0
  79680 = N 4 0
  79680 = N 6 0 
  79712 = N 1 0
  79712 = N 6 0 
  79744 = N 2 0
  79744 = N 6 0 
  79776 = N 4 0
  79776 = N 6 0 
  79808 = N 1 0
  79808 = N 6 0 
  79840 = N 2 0
  79840 = N 6 0 
  79872 = N 4 0
  79872 = N 6 0 
  79904 = N 1 0
  79904 = N 6 0 
  79936 = N 2 0
  79936 = N 6 0 
  79968 = N 4 0
  79968 = N 6 0 
  80000 = N 1 0
  80000 = N 6 0 
  80032 = N 2 0
  80032 = N 6 0 
  80064 = N 4 0
  80064 = N 6 0 
  80096 = N 1 0
  80096 = N 6 0 
  80128 = N 2 0
  80128 = N 6 0 
  80160 = N 4 0
  80160 = N 6 0 
  80192 = N 1 0
  80192 = N 6 0 
  80224 = N 2 0
  80224 = N 6 0 
  80256 = N 4 0
  80256 = N 6 0 
  80288 = N 1 0
  80288 = N 6 0 
  80320 = N 2 0
  80320 = N 6 0 
  80352 = N 4 0
  80352 = N 6 0 
  80384 = N 1 0
  80384 = N 6 0 
  80416 = N 2 0
  80416 = N 6 0 
  80448 = N 3 0
  80448 = N 6 0 
  80480 = N 0 0
  80480 = N 6 0 
  80512 = N 1 0
  80512 = N 6 0 
  80544 = N 3 0
  80544 = N 6 0 
  80576 = N 0 0
  80576 = N 6 0 
  80608 = N 1 0
  80608 = N 6 0 
  80640 = N 3 0
  80640 = N 6 0 
  80672 = N 0 0
  80672 = N 6 0 
  80704 = N 1 0
  80704 = N 6 0 
  80736 = N 3 0
  80736 = N 6 0 
  80768 = N 0 0
  80768 = N 6 0 
  80800 = N 1 0
  80800 = N 6 0 
  80832 = N 2 240
  80832 = N 6 0 
  81120 = N 1 0
  81120 = N 6 0 
  81168 = N 0 0
  81168 = N 6 0 
  81216 = N 3 0
  81216 = N 6 0 
  81216 = S 2 1536
  81248 = N 4 0
  81248 = N 6 0 
  81280 = N 2 0
  81280 = N 6 0 
  81312 = N 1 0
  81312 = N 6 0 
  81344 = N 2 0
  81344 = N 6 0 
  81376 = N 0 0
  81376 = N 6 0 
  81408 = N 3 0
  81408 = N 6 0 
  81440 = N 4 0
  81440 = N 6 0 
  81472 = N 2 0
  81472 = N 6 0 
  81504 = N 1 0
  81504 = N 6 0 
  81536 = N 2 0
  81536 = N 6 0 
  81568 = N 0 0
  81568 = N 6 0 
  81600 = N 3 0
  81600 = N 6 0 
  81632 = N 4 0
  81632 = N 6 0 
  81664 = N 2 0
  81664 = N 6 0 
  81696 = N 3 0
  81696 = N 6 0 
  81728 = N 4 0
  81728 = N 6 0 
  81760 = N 2 0
  81760 = N 6 0 
  81792 = N 3 0
  81792 = N 6 0 
  81824 = N 4 0
  81824 = N 6 0 
  81856 = N 2 0
  81856 = N 6 0 
  81888 = N 1 0
  81888 = N 6 0 
  81920 = N 2 0
  81920 = N 6 0 
  81952 = N 0 0
  81952 = N 6 0 
  81984 = N 0 0
  82032 = N 1 0
  82080 = N 2 0
  82112 = N 3 0
  82144 = N 4 0
  82176 = N 3 0
  82208 = N 4 0
  82240 = N 3 0
  82272 = N 2 0
  82304 = N 1 0
  82336 = N 0 0
  82368 = N 1 336
  82752 = N 0 0
  82800 = N 1 0
  82800 = N 5 0 
  82848 = N 2 0
  82848 = N 5 0 
  82896 = N 2 0
  82944 = N 3 0
  82944 = N 5 0 
  82992 = N 2 0
  82992 = N 5 0 
  83040 = N 2 0
  83088 = N 2 0
  83136 = N 1 0
  83136 = N 5 0 
  83184 = N 2 0
  83184 = N 5 0 
  83232 = N 3 0
  83232 = N 5 0 
  83264 = N 4 0
  83296 = N 2 0
  83328 = N 2 0
  83376 = N 2 0
  83424 = N 2 0
  83472 = N 2 0
  83520 = N 3 0
  83520 = N 5 0 
  83568 = N 4 0
  83616 = N 3 0
  83664 = N 3 0
  83712 = N 2 0
  83760 = N 3 0
  83808 = N 1 0
  83856 = N 2 0
  83904 = N 1 0
  83952 = N 2 0
  84000 = N 1 0
  84048 = N 0 0
  84096 = N 1 144
  84288 = N 0 0
  84336 = N 7 0
  84336 = N 5 0 
  84384 = N 7 0
  84432 = N 1 0
  84432 = N 5 0 
  84480 = N 7 0
  84480 = N 5 0 
  84528 = N 7 0
  84576 = N 2 0
  84576 = N 5 0 
  84624 = N 7 0
  84624 = N 5 0 
  84672 = N 0 0
  84672 = N 5 0 
  84720 = N 7 0
  84720 = N 5 0 
  84768 = N 0 0
  84768 = N 5 0 
  84816 = N 1 0
  84864 = N 2 0
  84912 = N 3 0
  84960 = N 2 0
  85008 = N 3 0
  85056 = N 2 0
  85104 = N 1 0
  85152 = N 2 0
  85200 = N 3 0
  85248 = N 2 0
  85296 = N 3 0
  85344 = N 4 0
  85392 = N 3 0
  85440 = N 4 0
  85472 = N 3 0
  85504 = N 4 0
  85536 = N 3 0
  85568 = N 4 0
  85600 = N 3 0
  85632 = N 4 144
  85824 = N 1 0
  85872 = N 0 0
  85920 = N 1 0
  85968 = N 2 0
  86016 = N 1 0
  86064 = N 2 0
  86112 = N 3 0
  86160 = N 2 0
  86208 = N 3 0
  86256 = N 4 0
  86304 = N 1 0
  86352 = N 2 0
  86400 = N 3 0
  86448 = N 4 0
  86496 = N 3 0
  86544 = N 4 0
  86592 = N 3 0
  86640 = N 1 0
  86688 = N 2 0
  86736 = N 3 0
  86784 = N 2 0
  86832 = N 3 0
  86880 = N 4 0
  86912 = N 3 0
  86944 = N 2 0
  86976 = N 1 0
  87024 = N 2 0
  87072 = N 1 0
  87120 = N 0 0
  87168 = N 1 0
  87200 = N 2 0
  87232 = N 1 0
  87264 = N 0 0
  87312 = N 1 0
  87360 = N 2 0
  87408 = N 1 0
  87456 = N 0 0
  87504 = N 1 0
  87552 = N 2 0
  87600 = N 3 0
  87648 = N 2 0
  87696 = N 3 0
  87744 = N 2 0
  87792 = N 1 0
  87840 = N 2 0
  87888 = N 3 0
  87936 = N 2 0
  87984 = N 3 0
  88032 = N 4 0
  88080 = N 3 0
  88128 = N 4 0
  88128 = N 6 0 
  88160 = N 2 0
  88160 = N 6 0 
  88192 = N 1 0
  88192 = N 6 0 
  88224 = N 3 0
  88224 = N 6 0 
  88256 = N 2 0
  88256 = N 6 0 
  88288 = N 1 0
  88288 = N 6 0 
  88320 = N 4 0
  88320 = N 6 0 
  88352 = N 2 0
  88352 = N 6 0 
  88384 = N 1 0
  88384 = N 6 0 
  88416 = N 3 0
  88416 = N 6 0 
  88448 = N 2 0
  88448 = N 6 0 
  88480 = N 1 0
  88480 = N 6 0 
  88512 = N 4 0
  88512 = N 6 0 
  88544 = N 2 0
  88544 = N 6 0 
  88576 = N 1 0
  88576 = N 6 0 
  88608 = N 3 0
  88608 = N 6 0 
  88640 = N 2 0
  88640 = N 6 0 
  88672 = N 1 0
  88672 = N 6 0 
  88704 = N 4 0
  88704 = N 6 0 
  88736 = N 2 0
  88736 = N 6 0 
  88768 = N 1 0
  88768 = N 6 0 
  88800 = N 3 0
  88800 = N 6 0 
  88832 = N 2 0
  88832 = N 6 0 
  88864 = N 1 0
  88864 = N 6 0 
  88896 = N 2 336
  88896 = N 3 336
  89280 = N 2 144
  89280 = N 4 144
  89280 = N 5 0 
  89472 = N 3 144
  89472 = N 4 144
  89472 = N 5 0 
  89664 = N 0 0
  89664 = N 1 0
  89856 = E soloend
}
