[Song]
{
  Name = "Mile Zero"
  Artist = "Periphery"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 78450
  576 = B 145000
  6144 = TS 5
  7104 = TS 4
  70848 = TS 2
  71232 = TS 4
}
[Events]
{
  0 = E "section Intro"
  18624 = E "phrase_start"
  18816 = E "lyric It"
  19008 = E "lyric starts"
  19200 = E "lyric as"
  19392 = E "lyric one"
  19392 = E "section Verse 1"
  19968 = E "lyric fes-"
  20160 = E "lyric te-"
  20256 = E "lyric ring"
  20448 = E "lyric fee-"
  20640 = E "lyric ling"
  20832 = E "phrase_start"
  21024 = E "lyric The"
  21120 = E "lyric kind"
  21216 = E "lyric that"
  21312 = E "lyric cuts"
  21504 = E "lyric from"
  21600 = E "lyric the"
  21696 = E "lyric flesh"
  21888 = E "lyric down"
  22080 = E "lyric to"
  22272 = E "lyric the"
  22464 = E "lyric soul"
  22656 = E "phrase_start"
  22848 = E "lyric No"
  23040 = E "lyric way"
  24096 = E "lyric to"
  24192 = E "lyric make"
  24288 = E "lyric a-"
  24384 = E "lyric mends"
  24576 = E "lyric for"
  24672 = E "lyric the"
  24768 = E "lyric time"
  24960 = E "lyric be-"
  25056 = E "lyric hind"
  25248 = E "lyric the"
  25440 = E "lyric door"
  25920 = E "phrase_start"
  26112 = E "lyric Street"
  26496 = E "lyric lights"
  26880 = E "lyric feed"
  27264 = E "lyric lies"
  27456 = E "phrase_start"
  27648 = E "lyric St-"
  27744 = E "lyric raight"
  27936 = E "lyric to"
  28128 = E "lyric the"
  28224 = E "lyric mind"
  28320 = E "lyric of"
  28416 = E "lyric the"
  28512 = E "lyric wish-"
  28704 = E "lyric ful"
  28896 = E "lyric wan-"
  28992 = E "lyric de-"
  29088 = E "lyric rer"
  29184 = E "phrase_start"
  29280 = E "lyric How"
  29376 = E "lyric could"
  29472 = E "lyric he"
  29568 = E "lyric give"
  29664 = E "lyric up?"
  30144 = E "phrase_start"
  30336 = E "lyric No"
  30528 = E "lyric se-"
  30624 = E "lyric cond"
  30816 = E "lyric chan-"
  31008 = E "lyric ces"
  31200 = E "lyric to"
  31296 = E "lyric say"
  31488 = E "lyric good-"
  31680 = E "lyric bye"
  31680 = E "section Pre-Chorus 1"
  32448 = E "phrase_start"
  32640 = E "lyric Wrapped"
  32832 = E "lyric in"
  33024 = E "lyric this"
  33216 = E "lyric cold"
  33504 = E "lyric nos-"
  33792 = E "lyric tal-"
  34080 = E "lyric gic"
  34368 = E "lyric e-"
  34464 = E "lyric ner-"
  34560 = E "lyric gy"
  34752 = E "phrase_start"
  35040 = E "lyric From"
  35424 = E "lyric cries"
  35664 = E "lyric of"
  35808 = E "lyric the"
  35904 = E "lyric ones"
  36048 = E "lyric who"
  36192 = E "lyric are"
  36288 = E "lyric bu-"
  36432 = E "lyric ried"
  36672 = E "phrase_start"
  36864 = E "lyric A-"
  37056 = E "lyric scend"
  37248 = E "lyric be-"
  37440 = E "lyric yond"
  37728 = E "phrase_start"
  37824 = E "section Chorus 1"
  37920 = E "lyric Life"
  38112 = E "lyric is"
  38208 = E "lyric ruth-"
  38352 = E "lyric less"
  38496 = E "lyric and"
  38592 = E "lyric shot"
  38736 = E "lyric full"
  38880 = E "lyric of"
  38976 = E "lyric pain"
  39264 = E "phrase_start"
  39456 = E "lyric Lifts"
  39648 = E "lyric you"
  39744 = E "lyric up,"
  39888 = E "lyric leaves"
  40032 = E "lyric you"
  40128 = E "lyric out"
  40272 = E "lyric in"
  40416 = E "lyric the"
  40512 = E "lyric rain"
  40560 = E "phrase_start"
  40656 = E "lyric And"
  40800 = E "lyric it"
  40896 = E "lyric hurts"
  41040 = E "lyric just"
  41184 = E "lyric to"
  41280 = E "lyric know"
  41424 = E "lyric that"
  41568 = E "lyric you're"
  41664 = E "lyric not"
  41808 = E "lyric co-"
  41952 = E "lyric ming"
  42048 = E "lyric back"
  42144 = E "lyric a-"
  42240 = E "lyric gain"
  42336 = E "phrase_start"
  42528 = E "lyric I"
  42672 = E "lyric will"
  42816 = E "lyric miss"
  42960 = E "lyric you"
  43104 = E "lyric my"
  43200 = E "lyric friend"
  43872 = E "phrase_start"
  44064 = E "lyric Me-"
  44256 = E "lyric mo-"
  44352 = E "lyric ries"
  44496 = E "lyric like"
  44640 = E "lyric a"
  44736 = E "lyric slug"
  44880 = E "lyric to"
  45024 = E "lyric the"
  45120 = E "lyric brain"
  45408 = E "phrase_start"
  45600 = E "lyric Paint"
  45792 = E "lyric the"
  45888 = E "lyric walls"
  46032 = E "lyric with"
  46176 = E "lyric a"
  46272 = E "lyric love"
  46416 = E "lyric that"
  46560 = E "lyric will"
  46752 = E "lyric stain"
  46848 = E "phrase_start"
  46944 = E "lyric The"
  47040 = E "lyric dar-"
  47184 = E "lyric kest"
  47328 = E "lyric of"
  47616 = E "lyric nights"
  48480 = E "phrase_start"
  48672 = E "lyric Left"
  48864 = E "lyric to"
  48960 = E "lyric join"
  49104 = E "lyric with"
  49248 = E "lyric the"
  49344 = E "lyric stars"
  49440 = E "phrase_start"
  49536 = E "lyric I"
  49728 = E "lyric can"
  49920 = E "lyric not"
  50112 = E "lyric shake"
  50400 = E "lyric this"
  50688 = E "lyric off"
  50976 = E "lyric my"
  51264 = E "lyric chest"
  51648 = E "section Verse 2 A"
  51840 = E "phrase_end"
  58176 = E "phrase_start"
  58368 = E "lyric In"
  58560 = E "lyric death"
  58944 = E "lyric we"
  59136 = E "lyric gri-"
  59328 = E "lyric eve"
  59712 = E "phrase_start"
  59904 = E "lyric 'til"
  60096 = E "lyric all"
  60384 = E "lyric have"
  60672 = E "lyric tran-"
  60864 = E "lyric scen-"
  61056 = E "lyric ded"
  61248 = E "lyric from"
  61440 = E "lyric this"
  61632 = E "lyric realm"
  62016 = E "phrase_start"
  62208 = E "lyric In"
  62400 = E "lyric time"
  62688 = E "lyric we"
  62976 = E "lyric will"
  63168 = E "lyric meet"
  63552 = E "lyric a-"
  63936 = E "lyric gain"
  63936 = E "section Verse 2 B"
  64608 = E "phrase_start"
  64800 = E "lyric Sud-"
  64944 = E "lyric den-"
  65088 = E "lyric ly"
  65616 = E "lyric I"
  65760 = E "lyric can"
  65856 = E "lyric feel"
  66000 = E "lyric the"
  66144 = E "lyric con-"
  66240 = E "lyric nec-"
  66384 = E "lyric tion"
  66528 = E "lyric be-"
  66624 = E "lyric tween"
  66816 = E "lyric di-"
  67104 = E "lyric men-"
  67392 = E "lyric sion"
  67776 = E "lyric ties"
  68448 = E "phrase_start"
  68640 = E "lyric O-"
  68832 = E "lyric pen"
  68928 = E "lyric gut"
  69072 = E "lyric on"
  69216 = E "lyric the"
  69312 = E "lyric floor,"
  69840 = E "lyric trem-"
  69984 = E "lyric bling"
  70080 = E "lyric down"
  70224 = E "lyric to"
  70368 = E "lyric the"
  70464 = E "lyric core"
  70656 = E "phrase_start"
  70848 = E "lyric What"
  71040 = E "lyric is"
  71232 = E "section Interlude"
  71232 = E "lyric this?"
  71808 = E "phrase_end"
  82752 = E "phrase_start"
  82944 = E "lyric It's"
  83136 = E "lyric been"
  83328 = E "lyric a"
  83520 = E "lyric long"
  83904 = E "lyric ride"
  84672 = E "lyric with-"
  84864 = E "lyric out"
  85248 = E "lyric you"
  86016 = E "phrase_start"
  86208 = E "lyric I'm"
  86400 = E "lyric lost"
  86592 = E "lyric in-"
  86784 = E "lyric side"
  87168 = E "lyric my"
  87552 = E "lyric own"
  87936 = E "lyric wo-"
  88032 = E "lyric o-"
  88320 = E "lyric o-"
  88416 = E "lyric orld"
  88896 = E "phrase_start"
  89088 = E "lyric There's"
  89280 = E "lyric not"
  89568 = E "lyric a"
  89760 = E "lyric sin-"
  89952 = E "lyric gle"
  90048 = E "lyric day"
  90192 = E "lyric where"
  90336 = E "lyric I've"
  90432 = E "lyric feigned"
  90576 = E "lyric the"
  90720 = E "lyric ac-"
  90816 = E "lyric cep-"
  91008 = E "lyric tance"
  91104 = E "phrase_start"
  91296 = E "lyric But"
  91392 = E "lyric it's"
  91488 = E "lyric a"
  91584 = E "lyric som-"
  91728 = E "lyric ber"
  91872 = E "lyric stroll"
  92064 = E "lyric down"
  92208 = E "lyric this"
  92352 = E "lyric road"
  92544 = E "lyric that"
  92736 = E "lyric we"
  93312 = E "lyric call"
  94080 = E "lyric life"
  95808 = E "section Bridge"
  95808 = E "phrase_end"
  102336 = E "phrase_start"
  102528 = E "lyric The"
  102624 = E "lyric si-"
  102816 = E "lyric lence"
  103008 = E "lyric still"
  103200 = E "lyric is"
  103296 = E "lyric craw-"
  103392 = E "lyric ling"
  103488 = E "lyric out"
  103584 = E "lyric of"
  103680 = E "lyric my-"
  103968 = E "lyric y-"
  104016 = E "lyric y-"
  104064 = E "lyric y-"
  104160 = E "lyric y-"
  104256 = E "lyric y,"
  104544 = E "lyric my"
  104736 = E "lyric se-"
  104928 = E "lyric da-"
  105120 = E "lyric ted"
  105216 = E "lyric sight"
  105504 = E "phrase_start"
  105696 = E "lyric How"
  106272 = E "lyric can"
  106464 = E "lyric I"
  107136 = E "lyric be"
  107328 = E "lyric free?"
  108000 = E "phrase_end"
  108000 = E "section Solo A"
  114240 = E "section Solo B"
  120960 = E "phrase_start"
  121248 = E "section Pre-Chorus 2"
  121344 = E "lyric Wrapped"
  121536 = E "lyric in"
  121728 = E "lyric this"
  121920 = E "lyric cold"
  122208 = E "lyric nos-"
  122496 = E "lyric tal-"
  122784 = E "lyric gic"
  123072 = E "lyric e-"
  123168 = E "lyric ner-"
  123264 = E "lyric gy"
  123552 = E "phrase_start"
  123744 = E "lyric From"
  124128 = E "lyric cries"
  124320 = E "lyric of"
  124512 = E "lyric the"
  124608 = E "lyric ones"
  124752 = E "lyric who"
  124896 = E "lyric are"
  124992 = E "lyric bu-"
  125136 = E "lyric ried"
  125376 = E "phrase_start"
  125568 = E "lyric A-"
  125760 = E "lyric scend"
  125952 = E "lyric be-"
  126144 = E "lyric yond"
  126432 = E "phrase_start"
  126528 = E "section Chorus 2"
  126624 = E "lyric Life"
  126816 = E "lyric is"
  126912 = E "lyric ruth-"
  127056 = E "lyric less"
  127200 = E "lyric and"
  127296 = E "lyric shot"
  127440 = E "lyric full"
  127584 = E "lyric of"
  127680 = E "lyric pain"
  127968 = E "phrase_start"
  128160 = E "lyric Lifts"
  128352 = E "lyric you"
  128448 = E "lyric up,"
  128592 = E "lyric leaves"
  128736 = E "lyric you"
  128832 = E "lyric out"
  128976 = E "lyric in"
  129120 = E "lyric the"
  129216 = E "lyric rain"
  129264 = E "phrase_start"
  129360 = E "lyric And"
  129504 = E "lyric it"
  129600 = E "lyric hurts"
  129744 = E "lyric just"
  129888 = E "lyric to"
  129984 = E "lyric know"
  130128 = E "lyric that"
  130272 = E "lyric you're"
  130368 = E "lyric not"
  130512 = E "lyric co-"
  130656 = E "lyric ming"
  130752 = E "lyric back"
  130848 = E "lyric a-"
  130944 = E "lyric gain"
  131040 = E "phrase_start"
  131232 = E "lyric I"
  131376 = E "lyric will"
  131520 = E "lyric miss"
  131664 = E "lyric you"
  131808 = E "lyric my"
  131904 = E "lyric friend"
  132576 = E "phrase_start"
  132768 = E "lyric Me-"
  132960 = E "lyric mo-"
  133056 = E "lyric ries"
  133200 = E "lyric like"
  133344 = E "lyric a"
  133440 = E "lyric slug"
  133584 = E "lyric to"
  133728 = E "lyric the"
  133824 = E "lyric brain"
  134112 = E "phrase_start"
  134304 = E "lyric Paint"
  134496 = E "lyric the"
  134592 = E "lyric walls"
  134736 = E "lyric with"
  134880 = E "lyric a"
  134976 = E "lyric love"
  135120 = E "lyric that"
  135264 = E "lyric will"
  135456 = E "lyric stain"
  135552 = E "phrase_start"
  135648 = E "lyric The"
  135744 = E "lyric dar-"
  135888 = E "lyric kest"
  136032 = E "lyric of"
  136320 = E "lyric nights"
  137184 = E "phrase_start"
  137376 = E "lyric Left"
  137568 = E "lyric to"
  137664 = E "lyric jour-"
  137808 = E "lyric ney"
  137952 = E "lyric a-"
  138048 = E "lyric lone"
  138240 = E "lyric but"
  138432 = E "lyric I"
  138624 = E "lyric can"
  138816 = E "lyric find"
  138816 = E "section Outro"
  139104 = E "lyric my"
  139392 = E "lyric way"
  139680 = E "lyric back"
  139968 = E "lyric home"
  141120 = E "phrase_end"
}
[ExpertSingle]
{
  672 = N 0 144
  672 = N 1 144
  864 = N 1 0
  864 = N 3 0
  960 = N 7 0
  1056 = N 7 0
  1152 = N 1 0
  1152 = N 3 0
  1248 = N 1 0
  1248 = N 3 0
  1344 = N 1 0
  1344 = N 3 0
  1440 = N 1 0
  1440 = N 3 0
  1536 = N 7 0
  1584 = N 7 0
  1680 = N 7 0
  1728 = N 7 0
  1824 = N 1 144
  1824 = N 3 144
  2016 = N 7 0
  2064 = N 7 0
  2112 = N 7 0
  2160 = N 7 0
  2208 = N 0 0
  2208 = N 2 0
  2256 = N 1 96
  2256 = N 2 96
  2256 = N 5 0 
  2400 = N 2 0
  2400 = N 4 0
  2496 = N 1 0
  2592 = N 1 0
  2688 = N 2 144
  2688 = N 4 144
  2880 = N 2 0
  2880 = N 4 0
  2976 = N 2 0
  2976 = N 4 0
  3072 = N 1 0
  3120 = N 1 0
  3216 = N 1 0
  3264 = N 1 0
  3360 = N 2 0
  3360 = N 4 0
  3552 = N 1 0
  3552 = N 3 0
  3648 = N 2 0
  3648 = N 3 0
  3648 = N 5 0 
  3744 = N 0 144
  3744 = N 1 144
  3936 = N 1 0
  3936 = N 3 0
  4032 = N 7 0
  4128 = N 7 0
  4224 = N 1 144
  4224 = N 3 144
  4416 = N 1 0
  4416 = N 3 0
  4512 = N 1 0
  4512 = N 3 0
  4608 = N 7 0
  4656 = N 7 0
  4752 = N 7 0
  4800 = N 7 0
  4896 = N 1 144
  4896 = N 3 144
  5088 = N 0 144
  5088 = N 2 144
  5280 = N 0 0
  5280 = N 2 0
  5376 = N 1 0
  5376 = N 2 0
  5376 = N 5 0 
  5376 = S 2 1632
  5472 = N 2 0
  5472 = N 4 0
  5568 = N 1 0
  5664 = N 1 0
  5760 = N 2 144
  5760 = N 4 144
  5952 = N 2 0
  5952 = N 4 0
  6048 = N 2 0
  6048 = N 4 0
  6144 = N 1 0
  6192 = N 1 0
  6288 = N 1 0
  6336 = N 1 0
  6432 = N 2 0
  6432 = N 4 0
  6624 = N 2 0
  6672 = N 3 0
  6720 = N 1 0
  6768 = N 0 0
  6816 = N 4 144
  7008 = N 0 144
  7008 = N 1 144
  7200 = N 0 0
  7200 = N 1 0
  7200 = N 3 0
  7296 = N 7 0
  7392 = N 7 0
  7488 = N 0 144
  7488 = N 1 144
  7488 = N 3 144
  7680 = N 0 0
  7680 = N 1 0
  7680 = N 3 0
  7776 = N 0 0
  7776 = N 1 0
  7776 = N 3 0
  7872 = N 7 0
  7920 = N 7 0
  8016 = N 7 0
  8064 = N 7 0
  8160 = N 0 144
  8160 = N 1 144
  8160 = N 3 144
  8352 = N 7 0
  8400 = N 7 0
  8448 = N 7 0
  8496 = N 7 0
  8544 = N 0 0
  8544 = N 2 0
  8592 = N 1 96
  8592 = N 2 96
  8592 = N 5 0 
  8736 = N 1 0
  8736 = N 2 0
  8736 = N 4 0
  8832 = N 1 0
  8928 = N 1 0
  9024 = N 1 144
  9024 = N 2 144
  9024 = N 4 144
  9216 = N 1 0
  9216 = N 2 0
  9216 = N 4 0
  9312 = N 1 0
  9312 = N 2 0
  9312 = N 4 0
  9408 = N 1 0
  9456 = N 1 0
  9552 = N 1 0
  9600 = N 1 0
  9696 = N 1 0
  9696 = N 2 0
  9696 = N 4 0
  9888 = N 1 0
  9888 = N 3 0
  9984 = N 2 0
  9984 = N 3 0
  9984 = N 5 0 
  10080 = N 0 144
  10080 = N 1 144
  10272 = N 0 0
  10272 = N 1 0
  10272 = N 3 0
  10368 = N 7 0
  10464 = N 7 0
  10560 = N 0 144
  10560 = N 1 144
  10560 = N 3 144
  10752 = N 0 0
  10752 = N 1 0
  10752 = N 3 0
  10848 = N 0 0
  10848 = N 1 0
  10848 = N 3 0
  10944 = N 7 0
  10992 = N 7 0
  11088 = N 7 0
  11136 = N 7 0
  11232 = N 0 144
  11232 = N 1 144
  11232 = N 3 144
  11424 = N 0 144
  11424 = N 2 144
  11616 = N 0 0
  11616 = N 5 0 
  11712 = N 1 0
  11712 = N 2 0
  11808 = N 1 0
  11808 = N 2 0
  11808 = N 4 0
  11904 = N 1 0
  12000 = N 1 0
  12096 = N 1 144
  12096 = N 2 144
  12096 = N 4 144
  12288 = N 1 0
  12288 = N 2 0
  12288 = N 4 0
  12384 = N 1 0
  12384 = N 2 0
  12384 = N 4 0
  12480 = N 1 0
  12528 = N 1 0
  12624 = N 1 0
  12672 = N 1 0
  12768 = N 1 144
  12768 = N 2 144
  12768 = N 4 144
  12960 = N 2 0
  13008 = N 3 0
  13056 = N 1 0
  13104 = N 0 0
  13152 = N 4 144
  13152 = S 2 1728
  13344 = N 0 144
  13344 = N 1 144
  13536 = N 7 0
  13632 = N 0 144
  13632 = N 1 144
  13632 = N 3 144
  13824 = N 0 0
  13824 = N 1 0
  13824 = N 3 0
  13920 = N 0 0
  13920 = N 1 0
  13920 = N 3 0
  14016 = N 7 0
  14064 = N 7 0
  14160 = N 7 0
  14208 = N 7 0
  14304 = N 0 144
  14304 = N 1 144
  14304 = N 3 144
  14496 = N 7 0
  14544 = N 7 0
  14592 = N 7 0
  14640 = N 7 0
  14688 = N 0 0
  14688 = N 2 0
  14736 = N 1 96
  14736 = N 2 96
  14736 = N 5 0 
  14880 = N 1 0
  14880 = N 2 0
  14880 = N 4 0
  14976 = N 1 0
  15072 = N 1 0
  15168 = N 1 144
  15168 = N 2 144
  15168 = N 4 144
  15360 = N 1 0
  15360 = N 2 0
  15360 = N 4 0
  15456 = N 1 0
  15456 = N 2 0
  15456 = N 4 0
  15552 = N 1 0
  15600 = N 1 0
  15696 = N 1 0
  15744 = N 1 0
  15840 = N 1 144
  15840 = N 2 144
  15840 = N 4 144
  16032 = N 2 0
  16032 = N 3 0
  16128 = N 3 0
  16128 = N 4 0
  16128 = N 5 0 
  16224 = N 0 144
  16224 = N 1 144
  16416 = N 0 0
  16416 = N 1 0
  16416 = N 3 0
  16512 = N 7 0
  16608 = N 7 0
  16704 = N 0 144
  16704 = N 1 144
  16704 = N 3 144
  16896 = N 0 0
  16896 = N 1 0
  16896 = N 3 0
  16992 = N 0 0
  16992 = N 1 0
  16992 = N 3 0
  17088 = N 7 0
  17136 = N 7 0
  17232 = N 7 0
  17280 = N 7 0
  17376 = N 0 144
  17376 = N 1 144
  17376 = N 3 144
  17568 = N 0 144
  17568 = N 2 144
  17760 = N 0 0
  17760 = N 5 0 
  17856 = N 1 0
  17856 = N 2 0
  17952 = N 1 0
  17952 = N 2 0
  17952 = N 4 0
  18048 = N 1 0
  18144 = N 1 0
  18240 = N 1 144
  18240 = N 2 144
  18240 = N 4 144
  18432 = N 1 0
  18432 = N 2 0
  18432 = N 4 0
  18528 = N 1 0
  18528 = N 2 0
  18528 = N 4 0
  18624 = N 1 0
  18672 = N 1 0
  18768 = N 1 0
  18816 = N 1 0
  18912 = N 1 144
  18912 = N 2 144
  18912 = N 4 144
  19104 = N 1 0
  19104 = N 2 0
  19104 = N 4 0
  19200 = N 1 0
  19200 = N 2 0
  19200 = N 4 0
  19296 = N 1 0
  19296 = N 2 0
  19296 = N 4 0
  19392 = N 1 144
  19392 = N 2 144
  19392 = N 3 144
  19584 = N 0 0
  19680 = N 1 0
  19776 = N 2 0
  19872 = N 4 0
  19968 = N 0 144
  19968 = N 1 144
  19968 = N 3 144
  20160 = N 7 0
  20208 = N 7 0
  20304 = N 7 0
  20352 = N 7 0
  20448 = N 0 144
  20448 = N 1 144
  20448 = N 3 144
  20640 = N 7 0
  20688 = N 7 0
  20736 = N 0 0
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 7 0
  20880 = N 7 0
  20928 = N 0 240
  20928 = N 1 240
  20928 = N 3 240
  21216 = N 0 0
  21216 = N 1 0
  21216 = N 3 0
  21312 = N 0 0
  21312 = N 1 0
  21312 = N 3 0
  21408 = N 7 0
  21504 = N 0 144
  21504 = N 1 144
  21504 = N 3 144
  21696 = N 7 0
  21792 = N 1 0
  21792 = N 2 0
  21792 = N 4 0
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 4 0
  21984 = N 1 0
  21984 = N 2 0
  21984 = N 4 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 4 0
  22176 = N 1 0
  22176 = N 2 0
  22176 = N 4 0
  22272 = N 1 0
  22272 = N 2 0
  22272 = N 4 0
  22368 = N 7 0
  22416 = N 7 0
  22464 = N 1 144
  22464 = N 2 144
  22464 = N 3 144
  22464 = S 2 1536
  22656 = N 0 0
  22752 = N 1 0
  22848 = N 2 0
  22944 = N 3 0
  23040 = N 0 144
  23040 = N 2 144
  23040 = N 4 144
  23232 = N 7 0
  23280 = N 7 0
  23376 = N 7 0
  23424 = N 7 0
  23520 = N 0 144
  23520 = N 2 144
  23520 = N 4 144
  23712 = N 0 0
  23712 = N 2 0
  23712 = N 4 0
  23808 = N 0 0
  23808 = N 2 0
  23808 = N 4 0
  23904 = N 4 0
  23936 = N 3 0
  23968 = N 2 0
  24000 = N 7 0
  24000 = N 5 0 
  24096 = N 7 0
  24192 = N 7 0
  24288 = N 7 144
  24480 = N 2 0
  24576 = N 3 0
  24672 = N 4 144
  24864 = N 1 0
  24864 = N 3 0
  24960 = N 0 0
  24960 = N 1 0
  24960 = N 5 0 
  25056 = N 0 144
  25056 = N 2 144
  25248 = N 1 0
  25344 = N 2 0
  25440 = N 3 0
  25536 = N 1 144
  25536 = N 2 144
  25536 = N 3 144
  25728 = N 0 0
  25824 = N 1 0
  25920 = N 2 0
  26016 = N 4 0
  26112 = N 0 144
  26112 = N 1 144
  26112 = N 3 144
  26304 = N 7 0
  26352 = N 7 0
  26448 = N 7 0
  26496 = N 7 0
  26592 = N 0 144
  26592 = N 1 144
  26592 = N 3 144
  26784 = N 7 0
  26832 = N 7 0
  26880 = N 0 0
  26880 = N 1 0
  26880 = N 3 0
  26976 = N 7 0
  27024 = N 7 0
  27072 = N 0 240
  27072 = N 1 240
  27072 = N 3 240
  27360 = N 0 0
  27360 = N 1 0
  27360 = N 3 0
  27456 = N 0 0
  27456 = N 1 0
  27456 = N 3 0
  27552 = N 7 0
  27648 = N 0 144
  27648 = N 1 144
  27648 = N 3 144
  27840 = N 7 0
  27936 = N 1 0
  27936 = N 2 0
  27936 = N 4 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 4 0
  28128 = N 1 0
  28128 = N 2 0
  28128 = N 4 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 4 0
  28320 = N 1 0
  28320 = N 2 0
  28320 = N 4 0
  28416 = N 1 0
  28416 = N 2 0
  28416 = N 4 0
  28512 = N 7 0
  28560 = N 7 0
  28608 = N 1 144
  28608 = N 2 144
  28608 = N 3 144
  28800 = N 0 0
  28896 = N 1 0
  28992 = N 2 0
  29088 = N 3 0
  29184 = N 0 144
  29184 = N 2 144
  29184 = N 4 144
  29376 = N 7 0
  29424 = N 7 0
  29520 = N 7 0
  29568 = N 7 0
  29664 = N 0 144
  29664 = N 2 144
  29664 = N 4 144
  29856 = N 0 0
  29856 = N 2 0
  29856 = N 4 0
  29952 = N 0 144
  29952 = N 2 144
  29952 = N 4 144
  30144 = N 7 0
  30240 = N 7 0
  30336 = N 7 0
  30432 = N 7 144
  30624 = N 2 0
  30624 = S 2 1056
  30720 = N 3 0
  30816 = N 4 144
  31008 = N 1 0
  31008 = N 3 0
  31104 = N 0 0
  31104 = N 1 0
  31104 = N 5 0 
  31200 = N 0 144
  31200 = N 2 144
  31392 = N 1 0
  31488 = N 2 0
  31584 = N 4 0
  31680 = N 7 0
  31728 = N 7 0
  31824 = N 7 0
  31872 = N 7 0
  31968 = N 0 144
  31968 = N 1 144
  31968 = N 3 144
  32160 = N 7 0
  32208 = N 7 0
  32256 = N 7 0
  32304 = N 7 0
  32352 = N 0 144
  32352 = N 1 144
  32352 = N 3 144
  32544 = N 7 0
  32592 = N 7 0
  32688 = N 7 0
  32736 = N 7 0
  32832 = N 0 144
  32832 = N 1 144
  32832 = N 3 144
  33024 = N 7 0
  33072 = N 7 0
  33120 = N 7 0
  33168 = N 7 0
  33216 = N 7 0
  33264 = N 7 0
  33312 = N 0 144
  33312 = N 1 144
  33312 = N 3 144
  33504 = N 7 0
  33552 = N 7 0
  33648 = N 7 0
  33696 = N 7 0
  33792 = N 0 144
  33792 = N 1 144
  33792 = N 3 144
  33984 = N 7 0
  34032 = N 7 0
  34080 = N 7 0
  34128 = N 7 0
  34176 = N 7 0
  34224 = N 7 0
  34272 = N 0 144
  34272 = N 1 144
  34272 = N 3 144
  34464 = N 1 0
  34560 = N 2 0
  34656 = N 4 0
  34752 = N 7 0
  34800 = N 7 0
  34896 = N 7 0
  34944 = N 7 0
  35040 = N 0 144
  35040 = N 1 144
  35040 = N 3 144
  35232 = N 7 0
  35280 = N 7 0
  35328 = N 7 0
  35376 = N 7 0
  35424 = N 0 144
  35424 = N 1 144
  35424 = N 3 144
  35616 = N 7 0
  35664 = N 7 0
  35760 = N 7 0
  35808 = N 7 0
  35904 = N 0 144
  35904 = N 1 144
  35904 = N 3 144
  36096 = N 7 0
  36144 = N 7 0
  36192 = N 7 0
  36240 = N 7 0
  36288 = N 7 0
  36336 = N 7 0
  36384 = N 0 144
  36384 = N 1 144
  36384 = N 3 144
  36576 = N 7 0
  36624 = N 7 0
  36720 = N 7 0
  36768 = N 7 0
  36864 = N 0 144
  36864 = N 1 144
  36864 = N 3 144
  37056 = N 7 0
  37104 = N 7 0
  37152 = N 7 0
  37200 = N 7 0
  37248 = N 7 0
  37296 = N 7 0
  37344 = N 0 144
  37344 = N 1 144
  37344 = N 3 144
  37536 = N 2 0
  37536 = N 3 0
  37632 = N 2 0
  37632 = N 3 0
  37728 = N 2 0
  37728 = N 3 0
  37824 = N 4 0
  37824 = N 6 0 
  37872 = N 3 0
  37872 = N 6 0 
  37920 = N 2 0
  37920 = N 6 0 
  37968 = N 3 0
  37968 = N 6 0 
  38016 = N 2 0
  38016 = N 6 0 
  38064 = N 1 0
  38064 = N 6 0 
  38112 = N 0 0
  38112 = N 6 0 
  38160 = N 3 0
  38160 = N 6 0 
  38208 = N 1 0
  38208 = N 6 0 
  38256 = N 0 0
  38256 = N 6 0 
  38304 = N 2 0
  38304 = N 6 0 
  38352 = N 1 0
  38352 = N 6 0 
  38400 = N 0 0
  38400 = N 6 0 
  38448 = N 2 0
  38448 = N 6 0 
  38496 = N 1 0
  38496 = N 6 0 
  38544 = N 3 0
  38544 = N 6 0 
  38592 = N 2 0
  38592 = N 6 0 
  38640 = N 1 0
  38640 = N 6 0 
  38688 = N 0 0
  38688 = N 6 0 
  38736 = N 3 0
  38736 = N 6 0 
  38784 = N 1 0
  38784 = N 6 0 
  38832 = N 0 0
  38832 = N 6 0 
  38880 = N 2 0
  38880 = N 6 0 
  38928 = N 1 0
  38928 = N 6 0 
  38976 = N 0 0
  38976 = N 6 0 
  39024 = N 3 0
  39024 = N 6 0 
  39072 = N 2 0
  39072 = N 6 0 
  39120 = N 1 0
  39120 = N 6 0 
  39168 = N 3 0
  39168 = N 6 0 
  39216 = N 2 0
  39216 = N 6 0 
  39264 = N 4 0
  39264 = N 6 0 
  39312 = N 3 0
  39312 = N 6 0 
  39360 = N 4 0
  39360 = N 6 0 
  39408 = N 3 0
  39408 = N 6 0 
  39456 = N 2 0
  39456 = N 6 0 
  39504 = N 3 0
  39504 = N 6 0 
  39552 = N 2 0
  39552 = N 6 0 
  39600 = N 1 0
  39600 = N 6 0 
  39648 = N 0 0
  39648 = N 6 0 
  39696 = N 3 0
  39696 = N 6 0 
  39744 = N 1 0
  39744 = N 6 0 
  39792 = N 0 0
  39792 = N 6 0 
  39840 = N 2 0
  39840 = N 6 0 
  39888 = N 1 0
  39888 = N 6 0 
  39936 = N 0 0
  39936 = N 6 0 
  39984 = N 2 0
  39984 = N 6 0 
  40032 = N 1 0
  40032 = N 6 0 
  40080 = N 3 0
  40080 = N 6 0 
  40128 = N 2 0
  40128 = N 6 0 
  40176 = N 1 0
  40176 = N 6 0 
  40224 = N 0 0
  40224 = N 6 0 
  40272 = N 3 0
  40272 = N 6 0 
  40320 = N 1 0
  40320 = N 6 0 
  40368 = N 0 0
  40368 = N 6 0 
  40416 = N 2 0
  40416 = N 6 0 
  40464 = N 1 0
  40464 = N 6 0 
  40512 = N 0 0
  40512 = N 6 0 
  40560 = N 3 0
  40560 = N 6 0 
  40608 = N 2 0
  40608 = N 6 0 
  40656 = N 1 0
  40656 = N 6 0 
  40704 = N 3 0
  40704 = N 6 0 
  40752 = N 2 0
  40752 = N 6 0 
  40800 = N 4 0
  40800 = N 6 0 
  40848 = N 3 0
  40848 = N 6 0 
  40896 = N 3 0
  40896 = N 6 0 
  40944 = N 2 0
  40944 = N 6 0 
  40992 = N 1 0
  40992 = N 6 0 
  41040 = N 3 0
  41040 = N 6 0 
  41088 = N 2 0
  41088 = N 6 0 
  41136 = N 1 0
  41136 = N 6 0 
  41184 = N 3 0
  41184 = N 6 0 
  41232 = N 2 0
  41232 = N 6 0 
  41280 = N 1 0
  41280 = N 6 0 
  41328 = N 3 0
  41328 = N 6 0 
  41376 = N 2 0
  41376 = N 6 0 
  41424 = N 1 0
  41424 = N 6 0 
  41472 = N 3 0
  41472 = N 6 0 
  41520 = N 2 0
  41520 = N 6 0 
  41568 = N 1 0
  41568 = N 6 0 
  41616 = N 3 0
  41616 = N 6 0 
  41664 = N 2 0
  41664 = N 6 0 
  41712 = N 1 0
  41712 = N 6 0 
  41760 = N 3 0
  41760 = N 6 0 
  41808 = N 2 0
  41808 = N 6 0 
  41856 = N 1 0
  41856 = N 6 0 
  41904 = N 3 0
  41904 = N 6 0 
  41952 = N 2 0
  41952 = N 6 0 
  42000 = N 1 0
  42000 = N 6 0 
  42048 = N 3 0
  42048 = N 6 0 
  42096 = N 2 0
  42096 = N 6 0 
  42144 = N 1 0
  42144 = N 6 0 
  42192 = N 3 0
  42192 = N 6 0 
  42240 = N 2 0
  42240 = N 6 0 
  42288 = N 1 0
  42288 = N 6 0 
  42336 = N 3 0
  42336 = N 6 0 
  42384 = N 2 0
  42384 = N 6 0 
  42432 = N 0 0
  42432 = N 6 0 
  42432 = S 2 1536
  42480 = N 1 0
  42480 = N 6 0 
  42528 = N 2 0
  42528 = N 6 0 
  42576 = N 0 0
  42576 = N 6 0 
  42624 = N 1 0
  42624 = N 6 0 
  42672 = N 2 0
  42672 = N 6 0 
  42720 = N 0 0
  42720 = N 6 0 
  42768 = N 1 0
  42768 = N 6 0 
  42816 = N 2 0
  42816 = N 6 0 
  42864 = N 0 0
  42864 = N 6 0 
  42912 = N 1 0
  42912 = N 6 0 
  42960 = N 2 0
  42960 = N 6 0 
  43008 = N 0 0
  43008 = N 6 0 
  43056 = N 1 0
  43056 = N 6 0 
  43104 = N 2 0
  43104 = N 6 0 
  43152 = N 0 0
  43152 = N 6 0 
  43200 = N 1 0
  43200 = N 6 0 
  43248 = N 2 0
  43248 = N 6 0 
  43296 = N 3 0
  43296 = N 6 0 
  43344 = N 1 0
  43344 = N 6 0 
  43392 = N 2 0
  43392 = N 6 0 
  43440 = N 3 0
  43440 = N 6 0 
  43488 = N 1 0
  43488 = N 6 0 
  43536 = N 2 0
  43536 = N 6 0 
  43584 = N 3 0
  43584 = N 6 0 
  43632 = N 1 0
  43632 = N 6 0 
  43680 = N 2 0
  43680 = N 6 0 
  43728 = N 3 0
  43728 = N 6 0 
  43776 = N 1 0
  43776 = N 6 0 
  43824 = N 2 0
  43824 = N 6 0 
  43872 = N 3 0
  43872 = N 6 0 
  43920 = N 1 0
  43920 = N 6 0 
  43968 = N 4 0
  43968 = N 6 0 
  44016 = N 3 0
  44016 = N 6 0 
  44064 = N 2 0
  44064 = N 6 0 
  44112 = N 3 0
  44112 = N 6 0 
  44160 = N 2 0
  44160 = N 6 0 
  44208 = N 1 0
  44208 = N 6 0 
  44256 = N 0 0
  44256 = N 6 0 
  44304 = N 3 0
  44304 = N 6 0 
  44352 = N 1 0
  44352 = N 6 0 
  44400 = N 0 0
  44400 = N 6 0 
  44448 = N 2 0
  44448 = N 6 0 
  44496 = N 1 0
  44496 = N 6 0 
  44544 = N 0 0
  44544 = N 6 0 
  44592 = N 2 0
  44592 = N 6 0 
  44640 = N 1 0
  44640 = N 6 0 
  44688 = N 3 0
  44688 = N 6 0 
  44736 = N 2 0
  44736 = N 6 0 
  44784 = N 1 0
  44784 = N 6 0 
  44832 = N 0 0
  44832 = N 6 0 
  44880 = N 3 0
  44880 = N 6 0 
  44928 = N 1 0
  44928 = N 6 0 
  44976 = N 0 0
  44976 = N 6 0 
  45024 = N 2 0
  45024 = N 6 0 
  45072 = N 1 0
  45072 = N 6 0 
  45120 = N 0 0
  45120 = N 6 0 
  45168 = N 3 0
  45168 = N 6 0 
  45216 = N 2 0
  45216 = N 6 0 
  45264 = N 1 0
  45264 = N 6 0 
  45312 = N 3 0
  45312 = N 6 0 
  45360 = N 2 0
  45360 = N 6 0 
  45408 = N 4 0
  45408 = N 6 0 
  45456 = N 3 0
  45456 = N 6 0 
  45504 = N 4 0
  45504 = N 6 0 
  45552 = N 3 0
  45552 = N 6 0 
  45600 = N 2 0
  45600 = N 6 0 
  45648 = N 3 0
  45648 = N 6 0 
  45696 = N 2 0
  45696 = N 6 0 
  45744 = N 1 0
  45744 = N 6 0 
  45792 = N 0 0
  45792 = N 6 0 
  45840 = N 3 0
  45840 = N 6 0 
  45888 = N 1 0
  45888 = N 6 0 
  45936 = N 0 0
  45936 = N 6 0 
  45984 = N 2 0
  45984 = N 6 0 
  46032 = N 1 0
  46032 = N 6 0 
  46080 = N 0 0
  46080 = N 6 0 
  46128 = N 2 0
  46128 = N 6 0 
  46176 = N 1 0
  46176 = N 6 0 
  46224 = N 3 0
  46224 = N 6 0 
  46272 = N 2 0
  46272 = N 6 0 
  46320 = N 1 0
  46320 = N 6 0 
  46368 = N 0 0
  46368 = N 6 0 
  46416 = N 3 0
  46416 = N 6 0 
  46464 = N 1 0
  46464 = N 6 0 
  46512 = N 0 0
  46512 = N 6 0 
  46560 = N 2 0
  46560 = N 6 0 
  46608 = N 1 0
  46608 = N 6 0 
  46656 = N 0 0
  46656 = N 6 0 
  46704 = N 3 0
  46704 = N 6 0 
  46752 = N 2 0
  46752 = N 6 0 
  46800 = N 1 0
  46800 = N 6 0 
  46848 = N 3 0
  46848 = N 6 0 
  46896 = N 2 0
  46896 = N 6 0 
  46944 = N 4 0
  46944 = N 6 0 
  46992 = N 3 0
  46992 = N 6 0 
  47040 = N 3 0
  47040 = N 6 0 
  47088 = N 2 0
  47088 = N 6 0 
  47136 = N 1 0
  47136 = N 6 0 
  47184 = N 3 0
  47184 = N 6 0 
  47232 = N 2 0
  47232 = N 6 0 
  47280 = N 1 0
  47280 = N 6 0 
  47328 = N 3 0
  47328 = N 6 0 
  47376 = N 2 0
  47376 = N 6 0 
  47424 = N 1 0
  47424 = N 6 0 
  47472 = N 3 0
  47472 = N 6 0 
  47520 = N 2 0
  47520 = N 6 0 
  47568 = N 1 0
  47568 = N 6 0 
  47616 = N 3 0
  47616 = N 6 0 
  47664 = N 2 0
  47664 = N 6 0 
  47712 = N 1 0
  47712 = N 6 0 
  47760 = N 3 0
  47760 = N 6 0 
  47808 = N 2 0
  47808 = N 6 0 
  47856 = N 1 0
  47856 = N 6 0 
  47904 = N 3 0
  47904 = N 6 0 
  47952 = N 2 0
  47952 = N 6 0 
  48000 = N 1 0
  48000 = N 6 0 
  48048 = N 3 0
  48048 = N 6 0 
  48096 = N 2 0
  48096 = N 6 0 
  48144 = N 1 0
  48144 = N 6 0 
  48192 = N 3 0
  48192 = N 6 0 
  48240 = N 2 0
  48240 = N 6 0 
  48288 = N 1 0
  48288 = N 6 0 
  48336 = N 3 0
  48336 = N 6 0 
  48384 = N 2 0
  48384 = N 6 0 
  48432 = N 1 0
  48432 = N 6 0 
  48480 = N 3 0
  48480 = N 6 0 
  48528 = N 2 0
  48528 = N 6 0 
  48576 = N 0 0
  48576 = N 6 0 
  48624 = N 1 0
  48624 = N 6 0 
  48672 = N 2 0
  48672 = N 6 0 
  48720 = N 0 0
  48720 = N 6 0 
  48768 = N 1 0
  48768 = N 6 0 
  48816 = N 2 0
  48816 = N 6 0 
  48864 = N 0 0
  48864 = N 6 0 
  48912 = N 1 0
  48912 = N 6 0 
  48960 = N 2 0
  48960 = N 6 0 
  49008 = N 0 0
  49008 = N 6 0 
  49056 = N 1 0
  49056 = N 6 0 
  49104 = N 2 0
  49104 = N 6 0 
  49152 = N 0 0
  49152 = N 6 0 
  49200 = N 1 0
  49200 = N 6 0 
  49248 = N 2 0
  49248 = N 6 0 
  49296 = N 0 0
  49296 = N 6 0 
  49344 = N 1 0
  49344 = N 6 0 
  49392 = N 2 0
  49392 = N 6 0 
  49440 = N 3 0
  49440 = N 6 0 
  49488 = N 1 0
  49488 = N 6 0 
  49536 = N 2 0
  49536 = N 6 0 
  49584 = N 3 0
  49584 = N 6 0 
  49632 = N 1 0
  49632 = N 6 0 
  49680 = N 2 0
  49680 = N 6 0 
  49728 = N 3 0
  49728 = N 6 0 
  49776 = N 1 0
  49776 = N 6 0 
  49824 = N 2 0
  49824 = N 6 0 
  49872 = N 3 0
  49872 = N 6 0 
  49920 = N 1 0
  49920 = N 6 0 
  49968 = N 2 0
  49968 = N 6 0 
  50016 = N 3 0
  50016 = N 6 0 
  50064 = N 1 0
  50064 = N 6 0 
  50112 = N 7 96
  50112 = N 5 0 
  50256 = N 7 0
  50304 = N 7 0
  50400 = N 2 96
  50400 = N 4 96
  50544 = N 7 0
  50592 = N 7 0
  50688 = N 1 96
  50688 = N 2 96
  50832 = N 7 0
  50880 = N 7 0
  50976 = N 0 96
  50976 = N 2 96
  51120 = N 7 0
  51168 = N 7 0
  51264 = N 2 0
  51264 = N 3 0
  51360 = N 2 0
  51456 = N 2 0
  51552 = N 2 0
  51648 = N 1 0
  51696 = N 1 0
  51744 = N 1 0
  51744 = N 2 0
  51840 = N 1 0
  51936 = N 2 0
  52032 = N 3 0
  52128 = N 4 0
  52224 = N 1 0
  52320 = N 0 0
  52320 = N 5 0 
  52416 = N 1 0
  52512 = N 4 0
  52608 = N 2 0
  52704 = N 1 0
  52800 = N 2 0
  52896 = N 3 0
  52992 = N 1 0
  53088 = N 0 0
  53088 = N 5 0 
  53184 = N 0 0
  53184 = N 2 0
  53184 = S 2 1536
  53280 = N 0 0
  53376 = N 1 0
  53376 = N 5 0 
  53472 = N 2 0
  53568 = N 3 0
  53664 = N 4 0
  53760 = N 2 0
  53856 = N 0 0
  53952 = N 4 0
  54048 = N 1 0
  54144 = N 0 0
  54240 = N 3 0
  54336 = N 1 0
  54432 = N 0 0
  54528 = N 2 0
  54624 = N 1 0
  54720 = N 0 0
  54768 = N 0 0
  54816 = N 2 0
  54816 = N 5 0 
  54912 = N 2 0
  55008 = N 7 0
  55104 = N 0 0
  55200 = N 1 0
  55296 = N 2 0
  55392 = N 1 0
  55488 = N 2 0
  55584 = N 3 0
  55680 = N 2 0
  55776 = N 4 0
  55872 = N 3 0
  55904 = N 4 0
  55936 = N 3 0
  55968 = N 2 0
  56064 = N 1 0
  56160 = N 0 0
  56256 = N 0 0
  56256 = N 2 0
  56352 = N 0 0
  56448 = N 1 0
  56544 = N 2 0
  56544 = N 5 0 
  56640 = N 4 0
  56736 = N 2 0
  56832 = N 3 0
  56928 = N 4 0
  57024 = N 3 0
  57120 = N 2 0
  57216 = N 1 0
  57312 = N 0 0
  57408 = N 2 0
  57504 = N 2 0
  57600 = N 2 0
  57696 = N 2 0
  57792 = N 1 0
  57840 = N 1 0
  57888 = N 1 0
  57888 = N 2 0
  57984 = N 1 0
  58080 = N 2 0
  58176 = N 3 0
  58272 = N 4 0
  58368 = N 1 0
  58464 = N 0 0
  58464 = N 5 0 
  58560 = N 1 0
  58656 = N 4 0
  58752 = N 2 0
  58848 = N 1 0
  58944 = N 2 0
  59040 = N 3 0
  59136 = N 1 0
  59232 = N 0 0
  59232 = N 5 0 
  59328 = N 0 0
  59328 = N 2 0
  59424 = N 0 0
  59520 = N 1 0
  59520 = N 5 0 
  59616 = N 2 0
  59712 = N 3 0
  59808 = N 4 0
  59904 = N 2 0
  60000 = N 0 0
  60096 = N 4 0
  60192 = N 1 0
  60288 = N 0 0
  60384 = N 3 0
  60480 = N 1 0
  60576 = N 0 0
  60672 = N 2 0
  60768 = N 1 0
  60864 = N 0 0
  60912 = N 0 0
  60960 = N 2 0
  60960 = N 5 0 
  61056 = N 2 0
  61152 = N 7 0
  61248 = N 0 0
  61344 = N 1 0
  61440 = N 2 0
  61536 = N 1 0
  61632 = N 2 0
  61728 = N 3 0
  61824 = N 2 0
  61920 = N 4 0
  62016 = N 3 0
  62048 = N 4 0
  62080 = N 3 0
  62112 = N 2 0
  62208 = N 1 0
  62304 = N 0 0
  62400 = N 0 0
  62400 = N 2 0
  62400 = S 2 1536
  62496 = N 0 0
  62592 = N 1 0
  62688 = N 2 0
  62688 = N 5 0 
  62784 = N 4 0
  62880 = N 2 0
  62976 = N 3 0
  63072 = N 4 0
  63168 = N 3 0
  63264 = N 2 0
  63360 = N 1 0
  63456 = N 0 0
  63552 = N 4 0
  63600 = N 3 0
  63648 = N 2 0
  63696 = N 1 0
  63744 = N 3 0
  63792 = N 2 0
  63840 = N 1 0
  63888 = N 0 0
  63936 = N 4 0
  63984 = N 3 0
  64032 = N 2 0
  64080 = N 3 0
  64128 = N 2 0
  64176 = N 1 0
  64224 = N 0 0
  64272 = N 1 0
  64320 = N 2 0
  64368 = N 3 0
  64416 = N 4 0
  64464 = N 0 0
  64512 = N 1 0
  64560 = N 2 0
  64608 = N 3 0
  64656 = N 4 0
  64704 = N 3 0
  64800 = N 7 0
  64896 = N 2 0
  64896 = N 4 0
  64992 = N 7 0
  65088 = N 4 0
  65136 = N 3 0
  65184 = N 2 0
  65232 = N 1 0
  65280 = N 3 0
  65328 = N 2 0
  65376 = N 1 0
  65424 = N 0 0
  65472 = N 4 0
  65520 = N 3 0
  65568 = N 2 0
  65616 = N 3 0
  65664 = N 2 0
  65712 = N 1 0
  65760 = N 0 0
  65808 = N 1 0
  65856 = N 2 0
  65904 = N 3 0
  65952 = N 4 0
  66000 = N 0 0
  66048 = N 1 0
  66096 = N 2 0
  66144 = N 3 0
  66192 = N 4 0
  66240 = N 3 0
  66336 = N 2 0
  66336 = N 4 0
  66432 = N 2 0
  66432 = N 4 0
  66528 = N 3 0
  66624 = N 3 0
  66720 = N 2 0
  66816 = N 0 0
  66912 = N 1 144
  67104 = N 1 240
  67104 = N 3 240
  67392 = N 4 0
  67440 = N 3 0
  67488 = N 2 0
  67536 = N 1 0
  67584 = N 3 0
  67632 = N 2 0
  67680 = N 1 0
  67728 = N 0 0
  67776 = N 4 0
  67824 = N 3 0
  67872 = N 2 0
  67920 = N 3 0
  67968 = N 2 0
  68016 = N 1 0
  68064 = N 0 0
  68112 = N 1 0
  68160 = N 2 0
  68208 = N 3 0
  68256 = N 4 0
  68304 = N 0 0
  68352 = N 1 0
  68400 = N 2 0
  68448 = N 3 0
  68496 = N 4 0
  68544 = N 3 0
  68640 = N 7 0
  68736 = N 2 0
  68736 = N 4 0
  68832 = N 7 0
  68928 = N 4 0
  68976 = N 3 0
  69024 = N 2 0
  69072 = N 1 0
  69120 = N 3 0
  69168 = N 2 0
  69216 = N 1 0
  69264 = N 0 0
  69312 = N 4 0
  69360 = N 3 0
  69408 = N 2 0
  69456 = N 3 0
  69504 = N 2 0
  69552 = N 1 0
  69600 = N 0 0
  69648 = N 1 0
  69696 = N 2 0
  69744 = N 3 0
  69792 = N 4 0
  69840 = N 0 0
  69888 = N 1 0
  69936 = N 2 0
  69984 = N 3 0
  70032 = N 4 0
  70080 = N 3 0
  70176 = N 7 0
  70272 = N 2 0
  70272 = N 4 0
  70368 = N 7 0
  70464 = N 4 0
  70464 = S 2 1728
  70512 = N 3 0
  70560 = N 2 0
  70608 = N 1 0
  70656 = N 0 0
  70704 = N 1 0
  70752 = N 2 0
  70800 = N 4 0
  70848 = N 3 0
  70896 = N 2 0
  70944 = N 1 0
  70992 = N 0 0
  71040 = N 1 0
  71088 = N 2 0
  71136 = N 1 0
  71184 = N 2 0
  71232 = N 3 240
  71520 = N 3 192
  71744 = N 4 0
  71744 = N 5 0 
  71808 = N 3 0
  71856 = N 4 0
  71904 = N 3 0
  71952 = N 4 0
  72000 = N 3 0
  72048 = N 4 0
  72096 = N 3 0
  77376 = N 1 1488
  77376 = N 6 0 
  77408 = N 2 1456
  77408 = N 6 0 
  77440 = N 4 1424
  77440 = N 6 0 
  78912 = N 0 1488
  78912 = N 2 1488
  78912 = N 3 1488
  78912 = N 6 0 
  80448 = N 1 3024
  80448 = N 3 3024
  80448 = N 4 3024
  80448 = N 6 0 
  84672 = N 4 0
  84864 = N 3 768
  86016 = N 2 0
  86208 = N 0 0
  86400 = N 1 336
  86784 = N 2 336
  87168 = N 3 720
  87936 = N 2 768
  87936 = N 3 768
  89088 = N 3 576
  89088 = N 4 576
  90816 = N 4 0
  90816 = S 2 4992
  91008 = N 3 768
  92160 = N 2 0
  92352 = N 0 0
  92544 = N 1 336
  92928 = N 2 336
  93312 = N 3 720
  94080 = N 2 768
  94080 = N 3 768
  95232 = N 3 528
  95232 = N 4 528
  95808 = N 1 0
  95808 = N 2 0
  95808 = N 4 0
  95904 = N 1 0
  95904 = N 2 0
  95904 = N 4 0
  96000 = N 1 0
  96000 = N 2 0
  96000 = N 4 0
  96096 = N 1 0
  96096 = N 2 0
  96096 = N 4 0
  96192 = N 1 0
  96192 = N 2 0
  96192 = N 4 0
  96288 = N 1 0
  96288 = N 2 0
  96288 = N 4 0
  96384 = N 1 0
  96384 = N 2 0
  96384 = N 4 0
  96480 = N 1 0
  96480 = N 2 0
  96480 = N 4 0
  96576 = N 1 0
  96576 = N 2 0
  96576 = N 4 0
  96672 = N 1 0
  96672 = N 2 0
  96672 = N 4 0
  96768 = N 1 0
  96768 = N 2 0
  96768 = N 4 0
  96864 = N 1 0
  96864 = N 2 0
  96864 = N 4 0
  96960 = N 1 0
  96960 = N 2 0
  96960 = N 4 0
  97056 = N 1 0
  97056 = N 2 0
  97056 = N 4 0
  97152 = N 1 0
  97152 = N 2 0
  97152 = N 4 0
  97248 = N 1 0
  97248 = N 2 0
  97248 = N 4 0
  97344 = N 0 0
  97344 = N 1 0
  97440 = N 0 0
  97440 = N 1 0
  97536 = N 0 0
  97536 = N 1 0
  97632 = N 0 144
  97632 = N 1 144
  97632 = N 3 144
  97824 = N 0 0
  97824 = N 1 0
  97824 = N 3 0
  97920 = N 0 0
  97920 = N 1 0
  97920 = N 3 0
  98016 = N 0 0
  98016 = N 1 0
  98016 = N 3 0
  98112 = N 0 0
  98112 = N 1 0
  98112 = N 3 0
  98208 = N 0 0
  98208 = N 1 0
  98208 = N 3 0
  98304 = N 0 0
  98304 = N 1 0
  98304 = N 3 0
  98400 = N 0 0
  98400 = N 1 0
  98400 = N 3 0
  98496 = N 0 0
  98496 = N 1 0
  98496 = N 3 0
  98592 = N 0 0
  98592 = N 1 0
  98592 = N 3 0
  98688 = N 0 0
  98688 = N 1 0
  98688 = N 3 0
  98784 = N 0 0
  98784 = N 1 0
  98784 = N 3 0
  98880 = N 2 0
  98880 = N 3 0
  98880 = N 4 0
  98976 = N 2 0
  98976 = N 3 0
  98976 = N 4 0
  99072 = N 2 0
  99072 = N 3 0
  99072 = N 4 0
  99168 = N 2 0
  99168 = N 3 0
  99168 = N 4 0
  99264 = N 2 0
  99264 = N 3 0
  99264 = N 4 0
  99360 = N 2 0
  99360 = N 3 0
  99360 = N 4 0
  99456 = N 2 0
  99456 = N 3 0
  99456 = N 4 0
  99552 = N 2 0
  99552 = N 3 0
  99552 = N 4 0
  99648 = N 2 0
  99648 = N 3 0
  99648 = N 4 0
  99744 = N 2 0
  99744 = N 3 0
  99744 = N 4 0
  99840 = N 2 0
  99840 = N 3 0
  99840 = N 4 0
  99936 = N 2 0
  99936 = N 3 0
  99936 = N 4 0
  100032 = N 2 0
  100032 = N 3 0
  100032 = N 4 0
  100128 = N 2 0
  100128 = N 3 0
  100128 = N 4 0
  100224 = N 2 0
  100224 = N 3 0
  100224 = N 4 0
  100320 = N 2 0
  100320 = N 3 0
  100320 = N 4 0
  100416 = N 1 0
  100416 = N 2 0
  100416 = N 3 0
  100512 = N 1 0
  100512 = N 2 0
  100512 = N 3 0
  100608 = N 1 0
  100608 = N 2 0
  100608 = N 3 0
  100704 = N 1 0
  100704 = N 2 0
  100704 = N 3 0
  100800 = N 1 0
  100800 = N 2 0
  100800 = N 3 0
  100896 = N 1 0
  100896 = N 2 0
  100896 = N 3 0
  100992 = N 1 0
  100992 = N 2 0
  100992 = N 3 0
  101088 = N 1 0
  101088 = N 2 0
  101088 = N 3 0
  101184 = N 1 0
  101184 = N 2 0
  101184 = N 3 0
  101280 = N 1 0
  101280 = N 2 0
  101280 = N 3 0
  101376 = N 1 0
  101376 = N 2 0
  101376 = N 3 0
  101472 = N 1 0
  101472 = N 2 0
  101472 = N 3 0
  101568 = N 1 0
  101568 = N 2 0
  101568 = N 3 0
  101664 = N 1 0
  101664 = N 2 0
  101664 = N 3 0
  101760 = N 1 0
  101760 = N 2 0
  101760 = N 3 0
  101856 = N 1 0
  101856 = N 2 0
  101856 = N 3 0
  101952 = N 1 0
  101952 = N 2 0
  101952 = N 4 0
  102048 = N 1 0
  102048 = N 2 0
  102048 = N 4 0
  102144 = N 1 0
  102144 = N 2 0
  102144 = N 4 0
  102240 = N 1 0
  102240 = N 2 0
  102240 = N 4 0
  102336 = N 1 0
  102336 = N 2 0
  102336 = N 4 0
  102432 = N 1 0
  102432 = N 2 0
  102432 = N 4 0
  102528 = N 1 0
  102528 = N 2 0
  102528 = N 4 0
  102624 = N 1 0
  102624 = N 2 0
  102624 = N 4 0
  102720 = N 1 0
  102720 = N 2 0
  102720 = N 4 0
  102816 = N 1 0
  102816 = N 2 0
  102816 = N 4 0
  102912 = N 1 0
  102912 = N 2 0
  102912 = N 4 0
  103008 = N 1 0
  103008 = N 2 0
  103008 = N 4 0
  103104 = N 1 0
  103104 = N 2 0
  103104 = N 4 0
  103200 = N 1 0
  103200 = N 2 0
  103200 = N 4 0
  103296 = N 1 0
  103296 = N 2 0
  103296 = N 4 0
  103392 = N 1 0
  103392 = N 2 0
  103392 = N 4 0
  103488 = N 0 0
  103488 = N 1 0
  103584 = N 0 0
  103584 = N 1 0
  103680 = N 0 0
  103680 = N 1 0
  103776 = N 0 144
  103776 = N 1 144
  103776 = N 3 144
  103968 = N 0 0
  103968 = N 1 0
  103968 = N 3 0
  104064 = N 0 0
  104064 = N 1 0
  104064 = N 3 0
  104160 = N 0 0
  104160 = N 1 0
  104160 = N 3 0
  104256 = N 0 0
  104256 = N 1 0
  104256 = N 3 0
  104352 = N 0 0
  104352 = N 1 0
  104352 = N 3 0
  104448 = N 0 0
  104448 = N 1 0
  104448 = N 3 0
  104544 = N 0 0
  104544 = N 1 0
  104544 = N 3 0
  104640 = N 0 0
  104640 = N 1 0
  104640 = N 3 0
  104736 = N 0 0
  104736 = N 1 0
  104736 = N 3 0
  104832 = N 0 0
  104832 = N 1 0
  104832 = N 3 0
  104928 = N 0 0
  104928 = N 1 0
  104928 = N 3 0
  105024 = N 2 0
  105024 = N 3 0
  105024 = N 4 0
  105120 = N 2 0
  105120 = N 3 0
  105120 = N 4 0
  105216 = N 2 0
  105216 = N 3 0
  105216 = N 4 0
  105312 = N 2 0
  105312 = N 3 0
  105312 = N 4 0
  105408 = N 2 0
  105408 = N 3 0
  105408 = N 4 0
  105504 = N 2 0
  105504 = N 3 0
  105504 = N 4 0
  105600 = N 2 0
  105600 = N 3 0
  105600 = N 4 0
  105696 = N 2 0
  105696 = N 3 0
  105696 = N 4 0
  105792 = N 2 0
  105792 = N 3 0
  105792 = N 4 0
  105888 = N 2 0
  105888 = N 3 0
  105888 = N 4 0
  105984 = N 2 0
  105984 = N 3 0
  105984 = N 4 0
  106080 = N 2 0
  106080 = N 3 0
  106080 = N 4 0
  106176 = N 2 0
  106176 = N 3 0
  106176 = N 4 0
  106272 = N 2 0
  106272 = N 3 0
  106272 = N 4 0
  106368 = N 2 0
  106368 = N 3 0
  106368 = N 4 0
  106464 = N 2 0
  106464 = N 3 0
  106464 = N 4 0
  106560 = N 1 0
  106560 = N 2 0
  106560 = N 3 0
  106656 = N 1 0
  106656 = N 2 0
  106656 = N 3 0
  106752 = N 1 0
  106752 = N 2 0
  106752 = N 3 0
  106848 = N 1 0
  106848 = N 2 0
  106848 = N 3 0
  106944 = N 1 0
  106944 = N 2 0
  106944 = N 3 0
  107040 = N 1 0
  107040 = N 2 0
  107040 = N 3 0
  107136 = N 1 0
  107136 = N 2 0
  107136 = N 3 0
  107232 = N 1 0
  107232 = N 2 0
  107232 = N 3 0
  107328 = N 0 0
  107328 = N 2 0
  107328 = N 3 0
  107328 = S 2 2016
  107424 = N 0 0
  107424 = N 2 0
  107424 = N 3 0
  107520 = N 0 0
  107520 = N 2 0
  107520 = N 3 0
  107616 = N 0 0
  107616 = N 2 0
  107616 = N 3 0
  107712 = N 2 0
  107760 = N 3 0
  107808 = N 1 0
  107856 = N 0 0
  107904 = N 3 0
  107952 = N 4 0
  108000 = N 2 144
  108000 = N 5 0 
  108000 = E solo
  108192 = N 1 0
  108288 = N 0 0
  108384 = N 3 240
  108672 = N 4 0
  108768 = N 0 0
  108832 = N 1 464
  109344 = N 3 0
  109440 = N 2 0
  109536 = N 3 0
  109536 = N 5 0 
  109632 = N 2 0
  109680 = N 3 96
  109824 = N 4 0
  109920 = N 2 0
  109968 = N 3 96
  110112 = N 4 0
  110208 = N 1 576
  111168 = N 3 0
  111216 = N 2 0
  111264 = N 1 0
  111312 = N 0 0
  111360 = N 1 0
  111408 = N 2 0
  111456 = N 1 0
  111504 = N 2 0
  111552 = N 3 0
  111600 = N 2 0
  111648 = N 1 0
  111696 = N 2 0
  111744 = N 1 0
  111792 = N 0 0
  111840 = N 4 0
  111888 = N 2 0
  111936 = N 3 0
  111984 = N 4 0
  112032 = N 3 0
  112080 = N 4 0
  112128 = N 3 0
  112176 = N 2 0
  112224 = N 1 0
  112272 = N 3 0
  112320 = N 2 0
  112368 = N 1 0
  112416 = N 3 0
  112464 = N 1 0
  112512 = N 0 0
  112560 = N 3 0
  112608 = N 2 0
  112656 = N 1 0
  112704 = N 2 0
  112752 = N 3 0
  112800 = N 2 0
  112848 = N 3 0
  112896 = N 4 0
  112944 = N 0 0
  112992 = N 1 0
  113040 = N 2 0
  113088 = N 3 0
  113136 = N 0 0
  113184 = N 1 0
  113232 = N 2 0
  113280 = N 3 0
  113328 = N 4 0
  113376 = N 2 0
  113424 = N 4 0
  113472 = N 3 0
  113536 = N 4 80
  113664 = N 4 0
  113712 = N 3 0
  113760 = N 2 0
  113808 = N 1 0
  113856 = N 0 0
  113904 = N 1 0
  113952 = N 0 0
  114000 = N 1 0
  114048 = N 0 144
  114240 = N 1 0
  114304 = N 2 176
  114528 = N 2 0
  114576 = N 3 0
  114624 = N 1 0
  114624 = N 5 0 
  114688 = N 2 176
  114912 = N 2 0
  114960 = N 4 0
  115008 = N 1 0
  115008 = N 5 0 
  115056 = N 2 0
  115104 = N 2 0
  115152 = N 3 0
  115200 = N 1 0
  115200 = N 5 0 
  115296 = N 2 144
  115296 = N 5 0 
  115488 = N 4 0
  115584 = N 3 0
  115622 = N 2 0
  115661 = N 1 0
  115699 = N 2 0
  115738 = N 1 0
  115776 = N 0 144
  115968 = N 2 0
  116064 = N 0 0
  116160 = N 2 0
  116256 = N 3 0
  116352 = N 4 0
  116448 = N 2 0
  116512 = N 3 272
  116832 = N 2 0
  116880 = N 3 0
  116928 = N 2 144
  117120 = N 1 144
  117312 = N 0 192
  117568 = N 2 0
  117632 = N 0 0
  117696 = N 1 192
  117952 = N 3 0
  118016 = N 1 0
  118080 = N 2 192
  118336 = N 4 0
  118400 = N 2 0
  118464 = N 3 192
  118752 = N 4 0
  118800 = N 3 0
  118848 = S 2 2304
  118896 = N 1 0
  118944 = N 3 0
  118992 = N 4 0
  119040 = N 3 0
  119088 = N 1 0
  119136 = N 2 0
  119184 = N 3 0
  119232 = N 1 0
  119280 = N 2 0
  119328 = N 1 0
  119376 = N 0 0
  119424 = N 2 0
  119472 = N 0 0
  119520 = N 1 0
  119568 = N 2 0
  119616 = N 3 0
  119664 = N 4 0
  119712 = N 3 0
  119760 = N 1 0
  119808 = N 2 0
  119856 = N 4 0
  119904 = N 2 0
  119952 = N 3 0
  120000 = N 2 0
  120048 = N 3 0
  120096 = N 2 0
  120144 = N 1 0
  120192 = N 2 0
  120240 = N 4 0
  120288 = N 2 0
  120336 = N 3 0
  120384 = N 1 528
  120960 = N 0 192
  120960 = N 5 0 
  121152 = E soloend
  121248 = N 7 0
  121296 = N 7 0
  121392 = N 7 0
  121440 = N 7 0
  121536 = N 0 144
  121536 = N 1 144
  121536 = N 3 144
  121728 = N 7 0
  121776 = N 7 0
  121824 = N 7 0
  121872 = N 7 0
  121920 = N 7 0
  121968 = N 7 0
  122016 = N 0 144
  122016 = N 1 144
  122016 = N 3 144
  122208 = N 7 0
  122256 = N 7 0
  122352 = N 7 0
  122400 = N 7 0
  122496 = N 0 144
  122496 = N 1 144
  122496 = N 3 144
  122688 = N 7 0
  122736 = N 7 0
  122784 = N 7 0
  122832 = N 7 0
  122880 = N 7 0
  122928 = N 7 0
  122976 = N 0 144
  122976 = N 1 144
  122976 = N 3 144
  123168 = N 1 0
  123264 = N 2 0
  123360 = N 4 0
  123456 = N 7 0
  123504 = N 7 0
  123600 = N 7 0
  123648 = N 7 0
  123744 = N 0 144
  123744 = N 1 144
  123744 = N 3 144
  123936 = N 7 0
  123984 = N 7 0
  124032 = N 7 0
  124080 = N 7 0
  124128 = N 0 144
  124128 = N 1 144
  124128 = N 3 144
  124320 = N 7 0
  124368 = N 7 0
  124464 = N 7 0
  124512 = N 7 0
  124608 = N 0 144
  124608 = N 1 144
  124608 = N 3 144
  124800 = N 7 0
  124848 = N 7 0
  124896 = N 7 0
  124944 = N 7 0
  124992 = N 7 0
  125040 = N 7 0
  125088 = N 0 144
  125088 = N 1 144
  125088 = N 3 144
  125280 = N 7 0
  125328 = N 7 0
  125424 = N 7 0
  125472 = N 7 0
  125568 = N 0 144
  125568 = N 1 144
  125568 = N 3 144
  125760 = N 7 0
  125808 = N 7 0
  125856 = N 7 0
  125904 = N 7 0
  125952 = N 7 0
  126000 = N 7 0
  126048 = N 0 144
  126048 = N 1 144
  126048 = N 3 144
  126240 = N 2 0
  126240 = N 3 0
  126336 = N 2 0
  126336 = N 3 0
  126432 = N 2 0
  126432 = N 3 0
  126528 = N 4 0
  126528 = N 6 0 
  126576 = N 3 0
  126576 = N 6 0 
  126624 = N 2 0
  126624 = N 6 0 
  126672 = N 3 0
  126672 = N 6 0 
  126720 = N 2 0
  126720 = N 6 0 
  126768 = N 1 0
  126768 = N 6 0 
  126816 = N 0 0
  126816 = N 6 0 
  126864 = N 3 0
  126864 = N 6 0 
  126912 = N 1 0
  126912 = N 6 0 
  126960 = N 0 0
  126960 = N 6 0 
  127008 = N 2 0
  127008 = N 6 0 
  127056 = N 1 0
  127056 = N 6 0 
  127104 = N 0 0
  127104 = N 6 0 
  127152 = N 2 0
  127152 = N 6 0 
  127200 = N 1 0
  127200 = N 6 0 
  127248 = N 3 0
  127248 = N 6 0 
  127296 = N 2 0
  127296 = N 6 0 
  127344 = N 1 0
  127344 = N 6 0 
  127392 = N 0 0
  127392 = N 6 0 
  127440 = N 3 0
  127440 = N 6 0 
  127488 = N 1 0
  127488 = N 6 0 
  127536 = N 0 0
  127536 = N 6 0 
  127584 = N 2 0
  127584 = N 6 0 
  127632 = N 1 0
  127632 = N 6 0 
  127680 = N 0 0
  127680 = N 6 0 
  127728 = N 3 0
  127728 = N 6 0 
  127776 = N 2 0
  127776 = N 6 0 
  127824 = N 1 0
  127824 = N 6 0 
  127872 = N 3 0
  127872 = N 6 0 
  127920 = N 2 0
  127920 = N 6 0 
  127968 = N 4 0
  127968 = N 6 0 
  128016 = N 3 0
  128016 = N 6 0 
  128064 = N 4 0
  128064 = N 6 0 
  128112 = N 3 0
  128112 = N 6 0 
  128160 = N 2 0
  128160 = N 6 0 
  128208 = N 3 0
  128208 = N 6 0 
  128256 = N 2 0
  128256 = N 6 0 
  128304 = N 1 0
  128304 = N 6 0 
  128352 = N 0 0
  128352 = N 6 0 
  128400 = N 3 0
  128400 = N 6 0 
  128448 = N 1 0
  128448 = N 6 0 
  128496 = N 0 0
  128496 = N 6 0 
  128544 = N 2 0
  128544 = N 6 0 
  128592 = N 1 0
  128592 = N 6 0 
  128640 = N 0 0
  128640 = N 6 0 
  128688 = N 2 0
  128688 = N 6 0 
  128736 = N 1 0
  128736 = N 6 0 
  128784 = N 3 0
  128784 = N 6 0 
  128832 = N 2 0
  128832 = N 6 0 
  128880 = N 1 0
  128880 = N 6 0 
  128928 = N 0 0
  128928 = N 6 0 
  128976 = N 3 0
  128976 = N 6 0 
  129024 = N 1 0
  129024 = N 6 0 
  129072 = N 0 0
  129072 = N 6 0 
  129120 = N 2 0
  129120 = N 6 0 
  129168 = N 1 0
  129168 = N 6 0 
  129216 = N 0 0
  129216 = N 6 0 
  129264 = N 3 0
  129264 = N 6 0 
  129312 = N 2 0
  129312 = N 6 0 
  129360 = N 1 0
  129360 = N 6 0 
  129408 = N 3 0
  129408 = N 6 0 
  129456 = N 2 0
  129456 = N 6 0 
  129504 = N 4 0
  129504 = N 6 0 
  129552 = N 3 0
  129552 = N 6 0 
  129600 = N 3 0
  129600 = N 6 0 
  129600 = S 2 1536
  129648 = N 2 0
  129648 = N 6 0 
  129696 = N 1 0
  129696 = N 6 0 
  129744 = N 3 0
  129744 = N 6 0 
  129792 = N 2 0
  129792 = N 6 0 
  129840 = N 1 0
  129840 = N 6 0 
  129888 = N 3 0
  129888 = N 6 0 
  129936 = N 2 0
  129936 = N 6 0 
  129984 = N 1 0
  129984 = N 6 0 
  130032 = N 3 0
  130032 = N 6 0 
  130080 = N 2 0
  130080 = N 6 0 
  130128 = N 1 0
  130128 = N 6 0 
  130176 = N 3 0
  130176 = N 6 0 
  130224 = N 2 0
  130224 = N 6 0 
  130272 = N 1 0
  130272 = N 6 0 
  130320 = N 3 0
  130320 = N 6 0 
  130368 = N 2 0
  130368 = N 6 0 
  130416 = N 1 0
  130416 = N 6 0 
  130464 = N 3 0
  130464 = N 6 0 
  130512 = N 2 0
  130512 = N 6 0 
  130560 = N 1 0
  130560 = N 6 0 
  130608 = N 3 0
  130608 = N 6 0 
  130656 = N 2 0
  130656 = N 6 0 
  130704 = N 1 0
  130704 = N 6 0 
  130752 = N 3 0
  130752 = N 6 0 
  130800 = N 2 0
  130800 = N 6 0 
  130848 = N 1 0
  130848 = N 6 0 
  130896 = N 3 0
  130896 = N 6 0 
  130944 = N 2 0
  130944 = N 6 0 
  130992 = N 1 0
  130992 = N 6 0 
  131040 = N 3 0
  131040 = N 6 0 
  131088 = N 2 0
  131088 = N 6 0 
  131136 = N 0 0
  131136 = N 6 0 
  131184 = N 1 0
  131184 = N 6 0 
  131232 = N 2 0
  131232 = N 6 0 
  131280 = N 0 0
  131280 = N 6 0 
  131328 = N 1 0
  131328 = N 6 0 
  131376 = N 2 0
  131376 = N 6 0 
  131424 = N 0 0
  131424 = N 6 0 
  131472 = N 1 0
  131472 = N 6 0 
  131520 = N 2 0
  131520 = N 6 0 
  131568 = N 0 0
  131568 = N 6 0 
  131616 = N 1 0
  131616 = N 6 0 
  131664 = N 2 0
  131664 = N 6 0 
  131712 = N 0 0
  131712 = N 6 0 
  131760 = N 1 0
  131760 = N 6 0 
  131808 = N 2 0
  131808 = N 6 0 
  131856 = N 0 0
  131856 = N 6 0 
  131904 = N 1 0
  131904 = N 6 0 
  131952 = N 2 0
  131952 = N 6 0 
  132000 = N 3 0
  132000 = N 6 0 
  132048 = N 1 0
  132048 = N 6 0 
  132096 = N 2 0
  132096 = N 6 0 
  132144 = N 3 0
  132144 = N 6 0 
  132192 = N 1 0
  132192 = N 6 0 
  132240 = N 2 0
  132240 = N 6 0 
  132288 = N 3 0
  132288 = N 6 0 
  132336 = N 1 0
  132336 = N 6 0 
  132384 = N 2 0
  132384 = N 6 0 
  132432 = N 3 0
  132432 = N 6 0 
  132480 = N 1 0
  132480 = N 6 0 
  132528 = N 2 0
  132528 = N 6 0 
  132576 = N 3 0
  132576 = N 6 0 
  132624 = N 1 0
  132624 = N 6 0 
  132672 = N 4 0
  132672 = N 6 0 
  132720 = N 3 0
  132720 = N 6 0 
  132768 = N 2 0
  132768 = N 6 0 
  132816 = N 3 0
  132816 = N 6 0 
  132864 = N 2 0
  132864 = N 6 0 
  132912 = N 1 0
  132912 = N 6 0 
  132960 = N 0 0
  132960 = N 6 0 
  133008 = N 3 0
  133008 = N 6 0 
  133056 = N 1 0
  133056 = N 6 0 
  133104 = N 0 0
  133104 = N 6 0 
  133152 = N 2 0
  133152 = N 6 0 
  133200 = N 1 0
  133200 = N 6 0 
  133248 = N 0 0
  133248 = N 6 0 
  133296 = N 2 0
  133296 = N 6 0 
  133344 = N 1 0
  133344 = N 6 0 
  133392 = N 3 0
  133392 = N 6 0 
  133440 = N 2 0
  133440 = N 6 0 
  133488 = N 1 0
  133488 = N 6 0 
  133536 = N 0 0
  133536 = N 6 0 
  133584 = N 3 0
  133584 = N 6 0 
  133632 = N 1 0
  133632 = N 6 0 
  133680 = N 0 0
  133680 = N 6 0 
  133728 = N 2 0
  133728 = N 6 0 
  133776 = N 1 0
  133776 = N 6 0 
  133824 = N 0 0
  133824 = N 6 0 
  133872 = N 3 0
  133872 = N 6 0 
  133920 = N 2 0
  133920 = N 6 0 
  133968 = N 1 0
  133968 = N 6 0 
  134016 = N 3 0
  134016 = N 6 0 
  134064 = N 2 0
  134064 = N 6 0 
  134112 = N 4 0
  134112 = N 6 0 
  134160 = N 3 0
  134160 = N 6 0 
  134208 = N 4 0
  134208 = N 6 0 
  134256 = N 3 0
  134256 = N 6 0 
  134304 = N 2 0
  134304 = N 6 0 
  134352 = N 3 0
  134352 = N 6 0 
  134400 = N 2 0
  134400 = N 6 0 
  134448 = N 1 0
  134448 = N 6 0 
  134496 = N 0 0
  134496 = N 6 0 
  134544 = N 3 0
  134544 = N 6 0 
  134592 = N 1 0
  134592 = N 6 0 
  134640 = N 0 0
  134640 = N 6 0 
  134688 = N 2 0
  134688 = N 6 0 
  134736 = N 1 0
  134736 = N 6 0 
  134784 = N 0 0
  134784 = N 6 0 
  134832 = N 2 0
  134832 = N 6 0 
  134880 = N 1 0
  134880 = N 6 0 
  134928 = N 3 0
  134928 = N 6 0 
  134976 = N 2 0
  134976 = N 6 0 
  135024 = N 1 0
  135024 = N 6 0 
  135072 = N 0 0
  135072 = N 6 0 
  135120 = N 3 0
  135120 = N 6 0 
  135168 = N 1 0
  135168 = N 6 0 
  135216 = N 0 0
  135216 = N 6 0 
  135264 = N 2 0
  135264 = N 6 0 
  135312 = N 1 0
  135312 = N 6 0 
  135360 = N 0 0
  135360 = N 6 0 
  135408 = N 3 0
  135408 = N 6 0 
  135456 = N 2 0
  135456 = N 6 0 
  135504 = N 1 0
  135504 = N 6 0 
  135552 = N 3 0
  135552 = N 6 0 
  135600 = N 2 0
  135600 = N 6 0 
  135648 = N 4 0
  135648 = N 6 0 
  135696 = N 3 0
  135696 = N 6 0 
  135744 = N 3 0
  135744 = N 6 0 
  135792 = N 2 0
  135792 = N 6 0 
  135840 = N 1 0
  135840 = N 6 0 
  135888 = N 3 0
  135888 = N 6 0 
  135936 = N 2 0
  135936 = N 6 0 
  135984 = N 1 0
  135984 = N 6 0 
  136032 = N 3 0
  136032 = N 6 0 
  136080 = N 2 0
  136080 = N 6 0 
  136128 = N 1 0
  136128 = N 6 0 
  136176 = N 3 0
  136176 = N 6 0 
  136224 = N 2 0
  136224 = N 6 0 
  136272 = N 1 0
  136272 = N 6 0 
  136320 = N 3 0
  136320 = N 6 0 
  136368 = N 2 0
  136368 = N 6 0 
  136416 = N 1 0
  136416 = N 6 0 
  136464 = N 3 0
  136464 = N 6 0 
  136512 = N 2 0
  136512 = N 6 0 
  136560 = N 1 0
  136560 = N 6 0 
  136608 = N 3 0
  136608 = N 6 0 
  136656 = N 2 0
  136656 = N 6 0 
  136704 = N 1 0
  136704 = N 6 0 
  136752 = N 3 0
  136752 = N 6 0 
  136800 = N 2 0
  136800 = N 6 0 
  136848 = N 1 0
  136848 = N 6 0 
  136896 = N 3 0
  136896 = N 6 0 
  136944 = N 2 0
  136944 = N 6 0 
  136992 = N 1 0
  136992 = N 6 0 
  137040 = N 3 0
  137040 = N 6 0 
  137088 = N 2 0
  137088 = N 6 0 
  137136 = N 1 0
  137136 = N 6 0 
  137184 = N 3 0
  137184 = N 6 0 
  137232 = N 2 0
  137232 = N 6 0 
  137280 = N 0 0
  137280 = N 6 0 
  137328 = N 1 0
  137328 = N 6 0 
  137376 = N 2 0
  137376 = N 6 0 
  137424 = N 0 0
  137424 = N 6 0 
  137472 = N 1 0
  137472 = N 6 0 
  137520 = N 2 0
  137520 = N 6 0 
  137568 = N 0 0
  137568 = N 6 0 
  137616 = N 1 0
  137616 = N 6 0 
  137664 = N 2 0
  137664 = N 6 0 
  137712 = N 0 0
  137712 = N 6 0 
  137760 = N 1 0
  137760 = N 6 0 
  137808 = N 2 0
  137808 = N 6 0 
  137856 = N 0 0
  137856 = N 6 0 
  137904 = N 1 0
  137904 = N 6 0 
  137952 = N 2 0
  137952 = N 6 0 
  138000 = N 0 0
  138000 = N 6 0 
  138048 = N 1 0
  138048 = N 6 0 
  138096 = N 2 0
  138096 = N 6 0 
  138144 = N 3 0
  138144 = N 6 0 
  138192 = N 1 0
  138192 = N 6 0 
  138240 = N 2 0
  138240 = N 6 0 
  138288 = N 3 0
  138288 = N 6 0 
  138336 = N 1 0
  138336 = N 6 0 
  138384 = N 2 0
  138384 = N 6 0 
  138432 = N 3 0
  138432 = N 6 0 
  138480 = N 1 0
  138480 = N 6 0 
  138528 = N 2 0
  138528 = N 6 0 
  138576 = N 3 0
  138576 = N 6 0 
  138624 = N 1 0
  138624 = N 6 0 
  138672 = N 2 0
  138672 = N 6 0 
  138720 = N 3 0
  138720 = N 6 0 
  138768 = N 1 0
  138768 = N 6 0 
  138816 = N 7 96
  138816 = N 5 0 
  138960 = N 7 0
  139008 = N 7 0
  139104 = N 2 96
  139104 = N 4 96
  139248 = N 7 0
  139296 = N 7 0
  139392 = N 1 96
  139392 = N 2 96
  139536 = N 7 0
  139584 = N 7 0
  139680 = N 0 96
  139680 = N 2 96
  139824 = N 7 0
  139872 = N 7 0
  139968 = N 2 0
  139968 = N 3 0
  140064 = N 2 0
  140160 = N 2 0
  140256 = N 2 0
}
