[Song]
{
  Name = "Catacomb Hecatomb"
  Artist = "The Black Dahlia Murder"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 56800
  384 = B 232000
  96000 = TS 2
  96384 = TS 4
}
[Events]
{
  0 = E "section Intro"
  8064 = E "phrase_start"
  8448 = E "lyric Torch-"
  8448 = E "section Verse 1 A"
  8736 = E "lyric light"
  9024 = E "lyric dan-"
  9312 = E "lyric cing"
  9600 = E "lyric on"
  9792 = E "lyric her"
  9984 = E "lyric cham-"
  10272 = E "lyric ber"
  10416 = E "phrase_start"
  10560 = E "lyric A-"
  10752 = E "lyric flicke-"
  10944 = E "lyric ring"
  11136 = E "lyric throne"
  11328 = E "lyric of"
  11520 = E "lyric bone"
  11664 = E "phrase_start"
  11808 = E "lyric Em-"
  12096 = E "lyric bed-"
  12384 = E "lyric ded"
  12864 = E "lyric in"
  13056 = E "lyric walls"
  13344 = E "lyric of"
  13632 = E "lyric cob-"
  13920 = E "lyric webs"
  14208 = E "phrase_start"
  14400 = E "lyric En-"
  14592 = E "lyric tan-"
  14880 = E "lyric gled"
  15168 = E "lyric dra-"
  15456 = E "lyric ping"
  15936 = E "lyric de-"
  16128 = E "lyric signs"
  16416 = E "lyric a-"
  16704 = E "lyric rach-"
  16992 = E "lyric nid"
  17376 = E "phrase_start"
  17664 = E "lyric Eye-"
  17664 = E "section Verse 1 B"
  17952 = E "lyric less-"
  18240 = E "lyric ly"
  18528 = E "lyric her"
  18816 = E "lyric so-"
  19008 = E "lyric ckets"
  19200 = E "lyric pier-"
  19488 = E "lyric cing"
  19632 = E "phrase_start"
  19776 = E "lyric A"
  19968 = E "lyric voice"
  20160 = E "lyric be-"
  20352 = E "lyric gins"
  20544 = E "lyric to"
  20736 = E "lyric rise"
  20880 = E "phrase_start"
  21024 = E "lyric A"
  21312 = E "lyric tor-"
  21600 = E "lyric rent"
  22080 = E "lyric of"
  22272 = E "lyric back-"
  22560 = E "lyric wards"
  22848 = E "lyric screa-"
  23136 = E "lyric ming"
  23328 = E "phrase_start"
  23616 = E "lyric The"
  23808 = E "lyric ban-"
  23808 = E "section Verse 1 C"
  24096 = E "lyric da-"
  24384 = E "lyric ging"
  24672 = E "lyric that"
  24960 = E "lyric wraps"
  25152 = E "lyric her"
  25344 = E "lyric bur-"
  25632 = E "lyric sting"
  25728 = E "phrase_start"
  25824 = E "lyric As"
  25920 = E "lyric her"
  26112 = E "lyric legs"
  26304 = E "lyric be-"
  26496 = E "lyric gin"
  26688 = E "lyric to"
  26880 = E "lyric part"
  27024 = E "phrase_start"
  27168 = E "lyric Foul"
  27456 = E "lyric plu-"
  27744 = E "lyric mage"
  28224 = E "lyric of"
  28416 = E "lyric dust"
  28704 = E "lyric e-"
  28992 = E "lyric rup-"
  29280 = E "lyric ting"
  29520 = E "phrase_start"
  29760 = E "lyric Our"
  29952 = E "lyric lungs"
  30240 = E "lyric ar-"
  30528 = E "lyric res-"
  30816 = E "lyric ted"
  31296 = E "lyric by"
  31488 = E "lyric dread-"
  31776 = E "lyric ful"
  32064 = E "lyric cough-"
  32352 = E "lyric ing"
  32592 = E "phrase_start"
  32832 = E "lyric Her"
  33024 = E "lyric ro-"
  33024 = E "section Pre-Chorus 1"
  33312 = E "lyric yal"
  33600 = E "lyric sto-"
  33888 = E "lyric mach"
  34176 = E "lyric bul-"
  34368 = E "lyric bous"
  34464 = E "phrase_start"
  34560 = E "lyric Bub-"
  34848 = E "lyric bling,"
  35136 = E "lyric bul-"
  35328 = E "lyric ging"
  35520 = E "lyric with"
  35712 = E "lyric un-"
  35904 = E "lyric dead"
  36096 = E "lyric life"
  37008 = E "phrase_start"
  37344 = E "lyric A"
  37440 = E "lyric pra-"
  37536 = E "lyric yer"
  37632 = E "lyric to"
  37728 = E "lyric un-"
  37920 = E "lyric know"
  38112 = E "lyric and"
  38208 = E "lyric un-"
  38400 = E "lyric see"
  38592 = E "lyric these"
  38784 = E "lyric hel-"
  38976 = E "lyric lish"
  39168 = E "section Chorus 1"
  39168 = E "lyric sights"
  39600 = E "phrase_start"
  40032 = E "lyric The"
  40128 = E "lyric halls"
  40320 = E "lyric of"
  40512 = E "lyric these"
  40704 = E "lyric ca-"
  40896 = E "lyric ta-"
  40992 = E "lyric combs"
  41664 = E "lyric our"
  41856 = E "lyric wret-"
  42048 = E "lyric ched"
  42240 = E "lyric grave"
  43008 = E "phrase_start"
  43488 = E "lyric Where"
  43584 = E "lyric we'll"
  43776 = E "lyric stalk"
  43968 = E "lyric the"
  44160 = E "lyric dark"
  44352 = E "lyric as"
  44544 = E "lyric un-"
  44736 = E "lyric dead"
  44928 = E "lyric slaves"
  45648 = E "phrase_start"
  46176 = E "lyric A"
  46272 = E "lyric sen-"
  46464 = E "lyric tence"
  46656 = E "lyric e-"
  46848 = E "lyric ter-"
  47040 = E "lyric nal-"
  47136 = E "lyric ly"
  47712 = E "lyric to"
  47808 = E "lyric pain-"
  48000 = E "lyric ful-"
  48096 = E "lyric ly"
  48384 = E "lyric rot"
  49200 = E "phrase_start"
  49632 = E "lyric In"
  49728 = E "lyric this"
  49920 = E "lyric skull="
  50112 = E "lyric lined"
  50304 = E "lyric tomb"
  50496 = E "lyric that"
  50688 = E "lyric time's"
  50880 = E "lyric for-"
  51072 = E "lyric got"
  51168 = E "phrase_start"
  51264 = E "lyric Hal-"
  51456 = E "lyric lu-"
  51456 = E "section Verse 2"
  51744 = E "lyric ci-"
  52032 = E "lyric na-"
  52320 = E "lyric tion"
  52800 = E "lyric Pa-"
  52992 = E "lyric ra-"
  53280 = E "lyric ly-"
  53568 = E "lyric za-"
  53856 = E "lyric tion"
  54144 = E "phrase_start"
  54336 = E "lyric Ut-"
  54528 = E "lyric ter"
  54816 = E "lyric and"
  55104 = E "lyric com-"
  55392 = E "lyric plete"
  55872 = E "lyric an-"
  56064 = E "lyric ni-"
  56352 = E "lyric hi-"
  56640 = E "lyric la-"
  56928 = E "lyric tion,"
  57600 = E "lyric oh"
  57600 = E "section Bridge Intro"
  58848 = E "phrase_end"
  63360 = E "phrase_start"
  63744 = E "lyric Queen"
  64512 = E "lyric of"
  65088 = E "lyric the"
  65280 = E "lyric rest-"
  65472 = E "lyric less"
  65856 = E "lyric dead"
  66432 = E "lyric spews"
  66816 = E "lyric forth"
  69312 = E "phrase_start"
  69888 = E "lyric Screa-"
  70080 = E "lyric ming"
  70272 = E "lyric as"
  70464 = E "lyric we're"
  70656 = E "lyric both"
  70848 = E "lyric ea-"
  71040 = E "lyric ten"
  71232 = E "lyric a-"
  71424 = E "section Bridge"
  71424 = E "lyric live"
  71808 = E "phrase_start"
  72192 = E "lyric Spi-"
  72384 = E "lyric der"
  72960 = E "lyric sacks"
  73344 = E "lyric e-"
  73536 = E "lyric rupt"
  74496 = E "phrase_start"
  74880 = E "lyric A"
  75264 = E "lyric mi-"
  75456 = E "lyric li-"
  75648 = E "lyric on"
  76032 = E "lyric ti-"
  76416 = E "lyric ny"
  76800 = E "lyric prin-"
  76992 = E "lyric ces"
  77184 = E "phrase_start"
  77568 = E "lyric Pou-"
  77760 = E "lyric ring"
  78336 = E "lyric from"
  78528 = E "lyric her"
  79104 = E "lyric hol-"
  79296 = E "lyric lowed"
  79680 = E "lyric hull"
  80640 = E "phrase_start"
  81024 = E "lyric Hun-"
  81408 = E "lyric gry"
  81792 = E "lyric for"
  82176 = E "lyric flesh"
  83712 = E "phrase_end"
  83712 = E "section Solo A"
  89856 = E "section Solo B"
  96000 = E "phrase_start"
  96384 = E "lyric Cob-"
  96384 = E "section Verse 3"
  96672 = E "lyric webbed"
  96960 = E "lyric mis-"
  97248 = E "lyric tress"
  97728 = E "lyric of"
  97920 = E "lyric an-"
  98208 = E "lyric cient"
  98496 = E "lyric hor-"
  98784 = E "lyric ror"
  99024 = E "phrase_start"
  99264 = E "lyric The"
  99456 = E "lyric torch"
  99744 = E "lyric es-"
  100032 = E "lyric ca-"
  100320 = E "lyric ping"
  100800 = E "lyric my"
  100992 = E "lyric fro-"
  101280 = E "lyric zen"
  101568 = E "lyric grasp"
  101952 = E "phrase_start"
  102336 = E "lyric Our"
  102528 = E "lyric end"
  102816 = E "lyric ap-"
  103104 = E "lyric proa-"
  103392 = E "lyric ches"
  103872 = E "lyric car-"
  104064 = E "lyric ni-"
  104352 = E "lyric vorous"
  104640 = E "lyric fea-"
  104928 = E "lyric sting"
  105168 = E "phrase_start"
  105408 = E "lyric We'll"
  105600 = E "lyric feed"
  105888 = E "lyric her"
  106176 = E "lyric off-"
  106464 = E "lyric spring"
  106752 = E "phrase_start"
  106944 = E "lyric Con-"
  107136 = E "lyric sumed"
  107424 = E "lyric be-"
  107712 = E "lyric fore"
  108000 = E "lyric each"
  108288 = E "lyric o-"
  108480 = E "lyric ther's"
  108672 = E "lyric eyes"
  108672 = E "section Pre-Chorus 2"
  109248 = E "phrase_start"
  109632 = E "lyric The"
  109824 = E "lyric ran-"
  110016 = E "lyric cid"
  110208 = E "lyric frui-"
  110400 = E "lyric tage"
  110496 = E "lyric of"
  110784 = E "lyric her"
  110976 = E "lyric ac-"
  111168 = E "lyric cient"
  111360 = E "lyric yel-"
  111456 = E "lyric low"
  111744 = E "lyric bones"
  112608 = E "phrase_start"
  112992 = E "lyric Had"
  113088 = E "lyric we"
  113280 = E "lyric on-"
  113472 = E "lyric ly"
  113568 = E "lyric learned"
  113760 = E "lyric to"
  113856 = E "lyric leave"
  114048 = E "lyric well"
  114240 = E "lyric e-"
  114432 = E "lyric nough"
  114624 = E "lyric a-"
  114816 = E "section Chorus 2"
  114816 = E "lyric lone"
  115296 = E "phrase_start"
  115680 = E "lyric The"
  115776 = E "lyric halls"
  115968 = E "lyric of"
  116160 = E "lyric these"
  116352 = E "lyric ca-"
  116544 = E "lyric ta-"
  116640 = E "lyric combs"
  117312 = E "lyric our"
  117504 = E "lyric wret-"
  117696 = E "lyric ched"
  117888 = E "lyric grave"
  118752 = E "phrase_start"
  119136 = E "lyric Where"
  119232 = E "lyric we'll"
  119424 = E "lyric stalk"
  119616 = E "lyric the"
  119808 = E "lyric dark"
  120000 = E "lyric as"
  120192 = E "lyric un-"
  120384 = E "lyric dead"
  120576 = E "lyric slaves"
  121344 = E "phrase_start"
  121824 = E "lyric A"
  121920 = E "lyric sen-"
  122112 = E "lyric tence"
  122304 = E "lyric e-"
  122496 = E "lyric ter-"
  122688 = E "lyric nal-"
  122784 = E "lyric ly"
  123360 = E "lyric to"
  123456 = E "lyric blood-"
  123648 = E "lyric less-"
  123744 = E "lyric ly"
  124032 = E "lyric rot"
  124800 = E "phrase_start"
  125280 = E "lyric In"
  125376 = E "lyric this"
  125568 = E "lyric skull="
  125760 = E "lyric lined"
  125952 = E "lyric tomb"
  126144 = E "lyric that"
  126336 = E "lyric time's"
  126528 = E "lyric for-"
  126720 = E "lyric got"
  126912 = E "phrase_start"
  127104 = E "lyric Chained"
  127392 = E "lyric in"
  127680 = E "lyric this"
  127872 = E "lyric af-"
  128160 = E "lyric ter-"
  128448 = E "lyric life"
  128640 = E "lyric we're"
  128928 = E "lyric to"
  129216 = E "lyric re-"
  129408 = E "lyric main"
  129552 = E "phrase_start"
  129696 = E "lyric Ser-"
  129984 = E "lyric ving"
  130176 = E "lyric un-"
  130464 = E "lyric to"
  130752 = E "lyric this"
  130944 = E "lyric curse"
  131040 = E "phrase_start"
  131136 = E "lyric Of"
  131232 = E "lyric e-"
  131520 = E "lyric ver-"
  131712 = E "lyric la-"
  132000 = E "lyric sting"
  132288 = E "lyric a-"
  132480 = E "lyric rach-"
  132768 = E "lyric nid"
  133056 = E "lyric dis-"
  133248 = E "lyric dain"
  133536 = E "phrase_start"
  133824 = E "lyric A"
  134016 = E "lyric he-"
  134304 = E "lyric ca-"
  134592 = E "lyric tomb"
  134784 = E "lyric by"
  135072 = E "lyric the"
  135360 = E "lyric can-"
  135552 = E "lyric dle's"
  135840 = E "lyric gol-"
  136128 = E "lyric den"
  136320 = E "lyric flame"
  136608 = E "phrase_start"
  136896 = E "lyric Ne-"
  137088 = E "lyric ver"
  137376 = E "lyric must"
  137664 = E "lyric you"
  137856 = E "lyric ut-"
  138144 = E "lyric ter"
  138432 = E "lyric her"
  138624 = E "lyric name"
  138912 = E "phrase_start"
  139200 = E "lyric Hal-"
  139392 = E "lyric lu-"
  139392 = E "section Outro"
  139680 = E "lyric ci-"
  139968 = E "lyric na-"
  140256 = E "lyric tion"
  140736 = E "lyric Pa-"
  140928 = E "lyric ra-"
  141216 = E "lyric ly-"
  141504 = E "lyric za-"
  141792 = E "lyric tion"
  142080 = E "phrase_start"
  142272 = E "lyric Ut-"
  142464 = E "lyric ter"
  142752 = E "lyric and"
  143040 = E "lyric com-"
  143328 = E "lyric plete"
  143808 = E "lyric an-"
  144000 = E "lyric ni-"
  144288 = E "lyric hi-"
  144576 = E "lyric la-"
  144864 = E "lyric tion"
  146304 = E "phrase_end"
}
[ExpertSingle]
{
  672 = N 7 0
  768 = N 4 0
  864 = N 2 0
  960 = N 4 0
  1056 = N 1 240
  1344 = N 4 0
  1440 = N 2 0
  1536 = N 4 0
  1632 = N 0 240
  1920 = N 4 0
  2016 = N 3 0
  2112 = N 4 0
  2208 = N 7 0
  2304 = N 2 0
  2400 = N 1 0
  2496 = N 2 0
  2592 = N 4 0
  2688 = N 4 0
  2784 = N 4 0
  2880 = N 2 0
  2976 = N 1 0
  3072 = N 2 0
  3168 = N 3 0
  3264 = N 3 0
  3360 = N 3 0
  3456 = N 3 0
  3552 = N 3 0
  3648 = N 3 0
  3744 = N 3 0
  3840 = N 0 0
  3936 = N 7 0
  4032 = N 0 0
  4128 = N 2 0
  4224 = N 2 0
  4320 = N 2 0
  4416 = N 0 0
  4512 = N 7 0
  4608 = N 0 0
  4704 = N 1 0
  4800 = N 1 0
  4896 = N 1 0
  4992 = N 1 0
  5088 = N 1 0
  5184 = N 1 0
  5280 = N 1 0
  5376 = N 2 0
  5472 = N 1 0
  5568 = N 2 0
  5664 = N 4 0
  5760 = N 4 0
  5856 = N 4 0
  5952 = N 2 0
  6048 = N 1 0
  6144 = N 2 0
  6240 = N 3 0
  6336 = N 3 0
  6432 = N 3 0
  6528 = N 3 0
  6624 = N 3 0
  6720 = N 3 0
  6816 = N 3 0
  6912 = N 0 0
  6912 = S 2 1536
  7008 = N 7 0
  7104 = N 0 0
  7200 = N 2 0
  7296 = N 2 0
  7392 = N 2 0
  7488 = N 0 0
  7584 = N 7 0
  7680 = N 0 0
  7776 = N 1 0
  7872 = N 1 0
  7968 = N 1 0
  8064 = N 1 0
  8160 = N 1 0
  8256 = N 1 0
  8352 = N 1 0
  8448 = N 1 0
  8544 = N 0 0
  8640 = N 1 0
  8736 = N 3 0
  8832 = N 3 0
  8928 = N 3 0
  9024 = N 1 0
  9120 = N 0 0
  9216 = N 1 0
  9312 = N 2 0
  9408 = N 2 0
  9504 = N 2 0
  9600 = N 1 0
  9696 = N 0 0
  9792 = N 1 0
  9888 = N 4 0
  9984 = N 2 0
  10080 = N 0 0
  10176 = N 2 0
  10272 = N 4 0
  10368 = N 4 0
  10464 = N 4 0
  10560 = N 2 0
  10656 = N 0 0
  10752 = N 2 0
  10848 = N 3 0
  10944 = N 3 0
  11040 = N 3 0
  11136 = N 2 0
  11232 = N 0 0
  11328 = N 2 0
  11424 = N 4 0
  11520 = N 2 0
  11616 = N 1 0
  11712 = N 2 0
  11808 = N 4 0
  11904 = N 4 0
  12000 = N 4 0
  12096 = N 2 0
  12192 = N 1 0
  12288 = N 2 0
  12384 = N 3 0
  12480 = N 3 0
  12576 = N 3 0
  12672 = N 3 0
  12768 = N 3 0
  12864 = N 3 0
  12960 = N 3 0
  13056 = N 0 0
  13152 = N 7 0
  13248 = N 0 0
  13344 = N 2 0
  13440 = N 2 0
  13536 = N 2 0
  13632 = N 0 0
  13728 = N 7 0
  13824 = N 0 0
  13920 = N 1 0
  14016 = N 1 0
  14112 = N 1 0
  14208 = N 1 0
  14304 = N 1 0
  14400 = N 1 0
  14496 = N 1 0
  14592 = N 2 0
  14688 = N 1 0
  14784 = N 2 0
  14880 = N 4 0
  14976 = N 4 0
  15072 = N 4 0
  15168 = N 2 0
  15264 = N 1 0
  15360 = N 2 0
  15456 = N 3 0
  15552 = N 3 0
  15648 = N 3 0
  15744 = N 3 0
  15840 = N 3 0
  15936 = N 3 0
  16032 = N 3 0
  16128 = N 0 0
  16224 = N 7 0
  16320 = N 0 0
  16416 = N 2 0
  16512 = N 2 0
  16608 = N 2 0
  16704 = N 0 0
  16800 = N 7 0
  16896 = N 0 0
  16992 = N 1 0
  17088 = N 1 0
  17184 = N 1 0
  17280 = N 1 0
  17376 = N 1 0
  17472 = N 1 0
  17568 = N 1 0
  17664 = N 1 0
  17664 = S 2 1536
  17760 = N 0 0
  17856 = N 1 0
  17952 = N 3 0
  18048 = N 3 0
  18144 = N 3 0
  18240 = N 1 0
  18336 = N 0 0
  18432 = N 1 0
  18528 = N 2 0
  18624 = N 2 0
  18720 = N 2 0
  18816 = N 1 0
  18912 = N 0 0
  19008 = N 1 0
  19104 = N 4 0
  19200 = N 2 0
  19296 = N 0 0
  19392 = N 2 0
  19488 = N 4 0
  19584 = N 4 0
  19680 = N 4 0
  19776 = N 2 0
  19872 = N 0 0
  19968 = N 2 0
  20064 = N 3 0
  20160 = N 3 0
  20256 = N 3 0
  20352 = N 2 0
  20448 = N 0 0
  20544 = N 2 0
  20640 = N 4 0
  20736 = N 2 0
  20832 = N 1 0
  20928 = N 2 0
  21024 = N 4 0
  21120 = N 4 0
  21216 = N 4 0
  21312 = N 2 0
  21408 = N 1 0
  21504 = N 2 0
  21600 = N 3 0
  21696 = N 3 0
  21792 = N 3 0
  21888 = N 3 0
  21984 = N 3 0
  22080 = N 3 0
  22176 = N 3 0
  22272 = N 0 0
  22368 = N 7 0
  22464 = N 0 0
  22560 = N 2 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 0 0
  22944 = N 7 0
  23040 = N 0 0
  23136 = N 1 0
  23232 = N 1 0
  23328 = N 1 0
  23424 = N 1 0
  23520 = N 1 0
  23616 = N 1 0
  23712 = N 1 0
  23808 = N 1 0
  23904 = N 0 0
  24000 = N 1 0
  24096 = N 3 0
  24192 = N 3 0
  24288 = N 3 0
  24384 = N 1 0
  24480 = N 0 0
  24576 = N 1 0
  24672 = N 2 0
  24768 = N 2 0
  24864 = N 2 0
  24960 = N 1 0
  25056 = N 0 0
  25152 = N 1 0
  25248 = N 4 0
  25344 = N 2 0
  25440 = N 0 0
  25536 = N 2 0
  25632 = N 4 0
  25728 = N 4 0
  25824 = N 4 0
  25920 = N 2 0
  26016 = N 0 0
  26112 = N 2 0
  26208 = N 3 0
  26304 = N 3 0
  26400 = N 3 0
  26496 = N 2 0
  26592 = N 0 0
  26688 = N 2 0
  26784 = N 4 0
  26880 = N 2 0
  26880 = S 2 3072
  26976 = N 1 0
  27072 = N 2 0
  27168 = N 4 0
  27264 = N 4 0
  27360 = N 4 0
  27456 = N 2 0
  27552 = N 1 0
  27648 = N 2 0
  27744 = N 3 0
  27840 = N 3 0
  27936 = N 3 0
  28032 = N 3 0
  28128 = N 3 0
  28224 = N 3 0
  28320 = N 3 0
  28416 = N 0 0
  28512 = N 7 0
  28608 = N 0 0
  28704 = N 2 0
  28800 = N 2 0
  28896 = N 2 0
  28992 = N 0 0
  29088 = N 7 0
  29184 = N 0 0
  29280 = N 1 0
  29376 = N 1 0
  29472 = N 1 0
  29568 = N 1 0
  29664 = N 1 0
  29760 = N 1 0
  29856 = N 1 0
  29952 = N 2 0
  30048 = N 1 0
  30144 = N 2 0
  30240 = N 4 0
  30336 = N 4 0
  30432 = N 4 0
  30528 = N 2 0
  30624 = N 1 0
  30720 = N 2 0
  30816 = N 3 0
  30912 = N 3 0
  31008 = N 3 0
  31104 = N 3 0
  31200 = N 3 0
  31296 = N 3 0
  31392 = N 3 0
  31488 = N 0 0
  31584 = N 7 0
  31680 = N 0 0
  31776 = N 2 0
  31872 = N 2 0
  31968 = N 2 0
  32064 = N 0 0
  32160 = N 7 0
  32256 = N 0 0
  32352 = N 1 0
  32448 = N 1 0
  32544 = N 1 0
  32640 = N 1 0
  32736 = N 1 0
  32832 = N 1 0
  32928 = N 1 0
  33024 = N 1 0
  33120 = N 0 0
  33216 = N 1 0
  33312 = N 3 0
  33408 = N 3 0
  33504 = N 3 0
  33600 = N 1 0
  33696 = N 0 0
  33792 = N 1 0
  33888 = N 2 0
  33984 = N 2 0
  34080 = N 2 0
  34176 = N 1 0
  34272 = N 0 0
  34368 = N 1 0
  34464 = N 4 0
  34560 = N 2 0
  34656 = N 0 0
  34752 = N 2 0
  34848 = N 4 0
  34944 = N 4 0
  35040 = N 4 0
  35136 = N 2 0
  35232 = N 0 0
  35328 = N 2 0
  35424 = N 3 0
  35520 = N 3 0
  35616 = N 3 0
  35712 = N 2 0
  35808 = N 0 0
  35904 = N 2 0
  36000 = N 4 0
  36096 = N 1 0
  36192 = N 0 0
  36288 = N 1 0
  36384 = N 4 0
  36480 = N 4 0
  36576 = N 4 0
  36672 = N 1 0
  36768 = N 0 0
  36864 = N 1 0
  36960 = N 3 0
  37056 = N 3 0
  37152 = N 3 0
  37248 = N 1 0
  37344 = N 0 0
  37440 = N 1 0
  37536 = N 4 0
  37632 = N 2 0
  37632 = S 2 2496
  37728 = N 0 0
  37824 = N 2 0
  37920 = N 4 0
  38016 = N 4 0
  38112 = N 4 0
  38208 = N 2 0
  38304 = N 0 0
  38400 = N 2 0
  38496 = N 3 0
  38592 = N 3 0
  38688 = N 3 0
  38784 = N 2 0
  38880 = N 0 0
  38976 = N 2 0
  39072 = N 4 0
  39168 = N 2 0
  39264 = N 1 0
  39360 = N 2 0
  39456 = N 4 624
  40128 = N 2 0
  40224 = N 1 0
  40320 = N 2 0
  40416 = N 3 240
  40704 = N 2 0
  40800 = N 1 0
  40896 = N 2 0
  40992 = N 4 624
  41664 = N 2 0
  41760 = N 1 0
  41856 = N 2 0
  41952 = N 3 240
  42240 = N 1 0
  42336 = N 0 0
  42432 = N 1 0
  42528 = N 2 624
  43200 = N 1 0
  43296 = N 0 0
  43392 = N 1 0
  43488 = N 3 240
  43776 = N 1 0
  43872 = N 0 0
  43968 = N 1 0
  44064 = N 2 624
  44736 = N 2 0
  44832 = N 1 0
  44928 = N 3 0
  44992 = N 4 0
  45056 = N 3 0
  45120 = N 2 0
  45120 = N 5 0 
  45216 = N 1 0
  45312 = N 2 0
  45408 = N 1 0
  45504 = N 2 0
  45600 = N 4 624
  46272 = N 2 0
  46368 = N 1 0
  46464 = N 2 0
  46560 = N 3 240
  46848 = N 2 0
  46944 = N 1 0
  47040 = N 2 0
  47136 = N 4 624
  47808 = N 2 0
  47904 = N 1 0
  48000 = N 2 0
  48096 = N 3 240
  48384 = N 1 0
  48384 = S 2 3072
  48480 = N 0 0
  48576 = N 1 0
  48672 = N 2 624
  49344 = N 1 0
  49440 = N 0 0
  49536 = N 1 0
  49632 = N 3 240
  49920 = N 1 0
  50016 = N 0 0
  50112 = N 1 0
  50208 = N 4 624
  50880 = N 3 0
  50976 = N 2 0
  51072 = N 3 0
  51168 = N 2 0
  51264 = N 3 0
  51328 = N 4 0
  51392 = N 3 0
  51456 = N 2 0
  51456 = N 5 0 
  51552 = N 1 0
  51648 = N 2 0
  51744 = N 4 0
  51840 = N 4 0
  51936 = N 4 0
  52032 = N 2 0
  52128 = N 1 0
  52224 = N 2 0
  52320 = N 3 0
  52416 = N 3 0
  52512 = N 3 0
  52608 = N 3 0
  52704 = N 3 0
  52800 = N 3 0
  52896 = N 3 0
  52992 = N 0 0
  53088 = N 7 0
  53184 = N 0 0
  53280 = N 2 0
  53376 = N 2 0
  53472 = N 2 0
  53568 = N 0 0
  53664 = N 7 0
  53760 = N 0 0
  53856 = N 1 0
  53952 = N 1 0
  54048 = N 1 0
  54144 = N 1 0
  54240 = N 1 0
  54336 = N 1 0
  54432 = N 1 0
  54528 = N 2 0
  54624 = N 1 0
  54720 = N 2 0
  54816 = N 4 0
  54912 = N 4 0
  55008 = N 4 0
  55104 = N 2 0
  55200 = N 1 0
  55296 = N 2 0
  55392 = N 3 0
  55488 = N 3 0
  55584 = N 3 0
  55680 = N 3 0
  55776 = N 3 0
  55872 = N 3 0
  55968 = N 3 0
  56064 = N 0 0
  56160 = N 7 0
  56256 = N 0 0
  56352 = N 2 0
  56448 = N 2 0
  56544 = N 2 0
  56640 = N 0 0
  56736 = N 7 0
  56832 = N 0 0
  56928 = N 0 624
  56928 = N 2 624
  56928 = N 3 624
  57600 = N 7 0
  57696 = N 7 0
  57792 = N 3 0
  57888 = N 7 0
  57984 = N 3 0
  58080 = N 7 0
  58176 = N 7 0
  58272 = N 7 0
  58368 = N 2 0
  58464 = N 7 0
  58560 = N 2 0
  58656 = N 7 0
  58752 = N 7 0
  58848 = N 7 0
  58944 = N 1 0
  59040 = N 7 0
  59136 = N 1 0
  59232 = N 7 0
  59328 = N 7 0
  59424 = N 7 0
  59520 = N 0 0
  59616 = N 7 0
  59712 = N 0 0
  59808 = N 7 0
  59904 = N 7 0
  60000 = N 7 0
  60096 = N 0 0
  60192 = N 7 0
  60288 = N 0 0
  60384 = N 7 0
  60480 = N 4 0
  60576 = N 3 0
  60672 = N 7 0
  60768 = N 7 0
  60864 = N 3 0
  60960 = N 7 0
  61056 = N 3 0
  61152 = N 7 0
  61248 = N 7 0
  61344 = N 7 0
  61440 = N 2 0
  61536 = N 7 0
  61632 = N 2 0
  61728 = N 7 0
  61824 = N 7 0
  61920 = N 7 0
  62016 = N 1 0
  62112 = N 7 0
  62208 = N 1 0
  62304 = N 7 0
  62400 = N 7 0
  62496 = N 7 0
  62592 = N 0 0
  62688 = N 7 0
  62784 = N 0 0
  62880 = N 7 0
  62976 = N 7 0
  63072 = N 7 0
  63168 = N 0 0
  63264 = N 7 0
  63360 = N 1 0
  63424 = N 2 0
  63488 = N 3 0
  63552 = N 2 0
  63616 = N 3 0
  63680 = N 4 0
  63744 = N 7 0
  63744 = N 5 0 
  63840 = N 7 0
  63936 = N 3 0
  64032 = N 7 0
  64128 = N 3 0
  64224 = N 7 0
  64320 = N 7 0
  64416 = N 7 0
  64512 = N 2 0
  64608 = N 7 0
  64704 = N 2 0
  64800 = N 7 0
  64896 = N 7 0
  64992 = N 7 0
  65088 = N 1 0
  65184 = N 7 0
  65280 = N 1 0
  65376 = N 7 0
  65472 = N 7 0
  65568 = N 7 0
  65664 = N 0 0
  65760 = N 7 0
  65856 = N 0 0
  65952 = N 7 0
  66048 = N 7 0
  66144 = N 7 0
  66240 = N 0 0
  66336 = N 7 0
  66432 = N 3 0
  66528 = N 7 0
  66624 = N 4 0
  66720 = N 7 0
  66816 = N 7 0
  66816 = S 2 3072
  66912 = N 7 0
  67008 = N 3 0
  67104 = N 7 0
  67200 = N 3 0
  67296 = N 7 0
  67392 = N 7 0
  67488 = N 7 0
  67584 = N 2 0
  67680 = N 7 0
  67776 = N 2 0
  67872 = N 7 0
  67968 = N 7 0
  68064 = N 7 0
  68160 = N 1 0
  68256 = N 7 0
  68352 = N 1 0
  68448 = N 7 0
  68544 = N 7 0
  68640 = N 7 0
  68736 = N 0 0
  68832 = N 7 0
  68928 = N 0 0
  69024 = N 7 0
  69120 = N 7 0
  69216 = N 7 0
  69312 = N 1 0
  69312 = N 2 0
  69504 = N 1 0
  69504 = N 3 0
  69696 = N 0 0
  69696 = N 2 0
  71424 = N 7 0
  71520 = N 7 0
  71616 = N 3 0
  71712 = N 7 0
  71808 = N 3 0
  71904 = N 7 0
  72000 = N 7 0
  72096 = N 7 0
  72192 = N 2 0
  72288 = N 7 0
  72384 = N 2 0
  72480 = N 7 0
  72576 = N 7 0
  72672 = N 7 0
  72768 = N 1 0
  72864 = N 7 0
  72960 = N 1 0
  73056 = N 7 0
  73152 = N 7 0
  73248 = N 7 0
  73344 = N 0 0
  73440 = N 7 0
  73536 = N 0 0
  73632 = N 7 0
  73728 = N 7 0
  73824 = N 7 0
  73920 = N 0 0
  74016 = N 7 0
  74112 = N 0 0
  74208 = N 7 0
  74304 = N 0 0
  74400 = N 7 0
  74496 = N 7 0
  74592 = N 7 0
  74688 = N 3 0
  74784 = N 7 0
  74880 = N 3 0
  74976 = N 7 0
  75072 = N 7 0
  75168 = N 7 0
  75264 = N 2 0
  75360 = N 7 0
  75456 = N 2 0
  75552 = N 7 0
  75648 = N 7 0
  75744 = N 7 0
  75840 = N 1 0
  75936 = N 7 0
  76032 = N 1 0
  76128 = N 7 0
  76224 = N 7 0
  76320 = N 7 0
  76416 = N 0 0
  76512 = N 7 0
  76608 = N 0 0
  76704 = N 7 0
  76800 = N 7 0
  76896 = N 7 0
  76992 = N 0 0
  77088 = N 7 0
  77184 = N 1 0
  77248 = N 2 0
  77312 = N 3 0
  77376 = N 2 0
  77440 = N 3 0
  77504 = N 4 0
  77568 = N 7 0
  77568 = N 5 0 
  77664 = N 7 0
  77760 = N 3 0
  77856 = N 7 0
  77952 = N 3 0
  78048 = N 7 0
  78144 = N 7 0
  78240 = N 7 0
  78336 = N 2 0
  78432 = N 7 0
  78528 = N 2 0
  78624 = N 7 0
  78720 = N 7 0
  78816 = N 7 0
  78912 = N 1 0
  79008 = N 7 0
  79104 = N 1 0
  79200 = N 7 0
  79296 = N 7 0
  79392 = N 7 0
  79488 = N 0 0
  79584 = N 7 0
  79680 = N 0 0
  79776 = N 7 0
  79872 = N 7 0
  79968 = N 7 0
  80064 = N 0 0
  80160 = N 7 0
  80256 = N 3 0
  80256 = S 2 2688
  80352 = N 7 0
  80448 = N 4 0
  80544 = N 7 0
  80640 = N 7 0
  80736 = N 7 0
  80832 = N 3 0
  80928 = N 7 0
  81024 = N 3 0
  81120 = N 7 0
  81216 = N 7 0
  81312 = N 7 0
  81408 = N 2 0
  81504 = N 7 0
  81600 = N 2 0
  81696 = N 7 0
  81792 = N 7 0
  81888 = N 7 0
  81984 = N 1 0
  82080 = N 7 0
  82176 = N 1 0
  82272 = N 7 0
  82368 = N 7 0
  82464 = N 7 0
  82560 = N 0 0
  82656 = N 7 0
  82752 = N 0 0
  82848 = N 7 0
  82944 = N 0 0
  82944 = N 2 0
  83136 = N 1 144
  83136 = N 2 144
  83328 = N 2 144
  83328 = N 4 144
  83520 = N 2 144
  83520 = N 3 144
  83712 = N 1 0
  83712 = E solo
  83776 = N 2 176
  84000 = N 1 0
  84000 = N 5 0 
  84096 = N 2 240
  84416 = N 3 0
  84416 = N 5 0 
  84480 = N 2 0
  84544 = N 3 0
  84608 = N 2 0
  84672 = N 3 0
  84736 = N 2 0
  84864 = N 2 0
  84960 = N 3 0
  85056 = N 4 0
  85152 = N 3 0
  85248 = N 2 0
  85344 = N 1 0
  85440 = N 2 0
  85536 = N 1 0
  85632 = N 2 0
  85728 = N 0 240
  86016 = N 1 336
  86016 = N 5 0 
  86400 = N 2 0
  86400 = N 5 0 
  86464 = N 1 0
  86528 = N 2 0
  86592 = N 1 0
  86656 = N 2 0
  86784 = N 3 0
  86912 = N 4 0
  86912 = N 5 0 
  86976 = N 3 0
  87072 = N 2 0
  87072 = N 5 0 
  87168 = N 3 0
  87264 = N 2 0
  87360 = N 1 0
  87456 = N 2 0
  87552 = N 0 0
  87648 = N 1 0
  87648 = N 5 0 
  87744 = N 0 0
  87744 = N 5 0 
  87808 = N 1 0
  87872 = N 0 0
  87936 = N 0 0
  88032 = N 1 0
  88128 = N 2 0
  88224 = N 3 0
  88320 = N 4 0
  88384 = N 3 0
  88448 = N 2 0
  88512 = N 4 0
  88576 = N 2 0
  88640 = N 1 0
  88704 = N 3 0
  88768 = N 2 0
  88832 = N 1 0
  88896 = N 2 0
  88960 = N 1 0
  89024 = N 0 0
  89088 = N 4 0
  89088 = N 5 0 
  89184 = N 3 0
  89280 = N 2 0
  89376 = N 1 0
  89472 = N 0 0
  89536 = N 1 0
  89600 = N 0 0
  89664 = N 1 0
  89728 = N 0 0
  89856 = N 0 0
  89920 = N 1 0
  89984 = N 2 0
  90048 = N 0 0
  90112 = N 1 0
  90176 = N 3 0
  90240 = N 1 0
  90304 = N 2 0
  90368 = N 3 0
  90432 = N 4 0
  90496 = N 3 0
  90560 = N 1 0
  90624 = N 4 0
  90688 = N 3 0
  90752 = N 2 0
  90816 = N 3 0
  90880 = N 4 0
  90944 = N 3 0
  91008 = N 2 0
  91072 = N 3 0
  91136 = N 2 0
  91200 = N 1 0
  91264 = N 2 0
  91328 = N 1 0
  91392 = N 0 0
  91456 = N 1 0
  91520 = N 2 0
  91584 = N 0 0
  91648 = N 2 0
  91712 = N 3 0
  91776 = N 1 0
  91840 = N 2 0
  91904 = N 3 0
  91968 = N 4 0
  92032 = N 2 0
  92096 = N 1 0
  92160 = N 4 0
  92224 = N 3 0
  92288 = N 2 0
  92352 = N 3 0
  92416 = N 4 0
  92480 = N 3 0
  92544 = N 2 0
  92608 = N 3 0
  92672 = N 2 0
  92736 = N 1 0
  92800 = N 2 0
  92864 = N 1 0
  92928 = N 0 0
  92992 = N 1 0
  93056 = N 2 0
  93120 = N 0 0
  93184 = N 1 0
  93248 = N 3 0
  93312 = N 1 0
  93376 = N 2 0
  93440 = N 3 0
  93504 = N 4 0
  93568 = N 2 0
  93632 = N 1 0
  93696 = N 0 0
  93760 = N 1 0
  93824 = N 2 0
  93888 = N 0 0
  93952 = N 1 0
  94016 = N 3 0
  94080 = N 1 0
  94144 = N 2 0
  94208 = N 3 0
  94272 = N 4 0
  94336 = N 3 0
  94400 = N 2 0
  94464 = N 1 0
  94464 = N 5 0 
  94464 = S 2 1728
  94560 = N 2 0
  94560 = N 5 0 
  94656 = N 0 0
  94848 = N 1 0
  94944 = N 2 0
  94944 = N 5 0 
  95040 = N 1 0
  95232 = N 2 144
  95424 = N 3 144
  95424 = N 5 0 
  95616 = N 4 0
  95616 = N 5 0 
  95680 = N 3 0
  95744 = N 4 0
  95808 = N 3 0
  95872 = N 4 0
  95936 = N 3 0
  96192 = E soloend
  96384 = N 0 0
  96432 = N 0 0
  96480 = N 0 0
  96528 = N 0 0
  96576 = N 0 0
  96624 = N 0 0
  96672 = N 3 0
  96672 = N 5 0 
  96720 = N 3 0
  96768 = N 3 0
  96816 = N 3 0
  96864 = N 3 0
  96912 = N 3 0
  96960 = N 1 0
  96960 = N 5 0 
  97008 = N 1 0
  97056 = N 1 0
  97104 = N 1 0
  97152 = N 1 0
  97200 = N 1 0
  97248 = N 2 0
  97248 = N 5 0 
  97296 = N 2 0
  97344 = N 2 0
  97392 = N 2 0
  97440 = N 2 0
  97488 = N 2 0
  97536 = N 2 0
  97584 = N 2 0
  97632 = N 2 0
  97680 = N 2 0
  97728 = N 2 0
  97776 = N 2 0
  97824 = N 2 0
  97872 = N 2 0
  97920 = N 1 0
  97920 = N 5 0 
  97968 = N 1 0
  98016 = N 1 0
  98064 = N 1 0
  98112 = N 1 0
  98160 = N 1 0
  98208 = N 4 0
  98208 = N 5 0 
  98256 = N 4 0
  98304 = N 4 0
  98352 = N 4 0
  98400 = N 4 0
  98448 = N 4 0
  98496 = N 3 0
  98496 = N 5 0 
  98544 = N 3 0
  98592 = N 3 0
  98640 = N 3 0
  98688 = N 3 0
  98736 = N 3 0
  98784 = N 3 0
  98832 = N 3 0
  98880 = N 3 0
  98928 = N 3 0
  98976 = N 3 0
  99024 = N 3 0
  99072 = N 3 0
  99120 = N 3 0
  99168 = N 3 0
  99216 = N 3 0
  99264 = N 3 0
  99312 = N 3 0
  99360 = N 3 0
  99408 = N 3 0
  99456 = N 0 0
  99456 = N 5 0 
  99504 = N 0 0
  99552 = N 0 0
  99600 = N 0 0
  99648 = N 0 0
  99696 = N 0 0
  99744 = N 3 0
  99744 = N 5 0 
  99792 = N 3 0
  99840 = N 3 0
  99888 = N 3 0
  99936 = N 3 0
  99984 = N 3 0
  100032 = N 1 0
  100032 = N 5 0 
  100080 = N 1 0
  100128 = N 1 0
  100176 = N 1 0
  100224 = N 1 0
  100272 = N 1 0
  100320 = N 2 0
  100320 = N 5 0 
  100368 = N 2 0
  100416 = N 2 0
  100464 = N 2 0
  100512 = N 2 0
  100560 = N 2 0
  100608 = N 2 0
  100656 = N 2 0
  100704 = N 2 0
  100752 = N 2 0
  100800 = N 2 0
  100848 = N 2 0
  100896 = N 2 0
  100944 = N 2 0
  100992 = N 4 0
  100992 = N 5 0 
  101088 = N 2 0
  101184 = N 4 0
  101280 = N 1 240
  101568 = N 4 0
  101664 = N 2 0
  101760 = N 4 0
  101856 = N 0 240
  102144 = N 4 0
  102240 = N 3 0
  102336 = N 4 0
  102432 = N 3 0
  102528 = N 0 0
  102576 = N 0 0
  102624 = N 0 0
  102672 = N 0 0
  102720 = N 0 0
  102768 = N 0 0
  102816 = N 3 0
  102816 = N 5 0 
  102864 = N 3 0
  102912 = N 3 0
  102960 = N 3 0
  103008 = N 3 0
  103056 = N 3 0
  103104 = N 1 0
  103104 = N 5 0 
  103152 = N 1 0
  103200 = N 1 0
  103248 = N 1 0
  103296 = N 1 0
  103344 = N 1 0
  103392 = N 2 0
  103392 = N 5 0 
  103440 = N 2 0
  103488 = N 2 0
  103536 = N 2 0
  103584 = N 2 0
  103632 = N 2 0
  103680 = N 2 0
  103728 = N 2 0
  103776 = N 2 0
  103824 = N 2 0
  103872 = N 2 0
  103920 = N 2 0
  103968 = N 2 0
  104016 = N 2 0
  104064 = N 1 0
  104064 = N 5 0 
  104112 = N 1 0
  104160 = N 1 0
  104208 = N 1 0
  104256 = N 1 0
  104304 = N 1 0
  104352 = N 4 0
  104352 = N 5 0 
  104400 = N 4 0
  104448 = N 4 0
  104496 = N 4 0
  104544 = N 4 0
  104592 = N 4 0
  104640 = N 3 0
  104640 = N 5 0 
  104688 = N 3 0
  104736 = N 3 0
  104784 = N 3 0
  104832 = N 3 0
  104880 = N 3 0
  104928 = N 3 0
  104976 = N 3 0
  105024 = N 3 0
  105072 = N 3 0
  105120 = N 3 0
  105168 = N 3 0
  105216 = N 3 0
  105264 = N 3 0
  105312 = N 3 0
  105360 = N 3 0
  105408 = N 3 0
  105456 = N 3 0
  105504 = N 3 0
  105552 = N 3 0
  105600 = N 0 0
  105600 = N 5 0 
  105600 = S 2 3072
  105648 = N 0 0
  105696 = N 0 0
  105744 = N 0 0
  105792 = N 0 0
  105840 = N 0 0
  105888 = N 3 0
  105888 = N 5 0 
  105936 = N 3 0
  105984 = N 3 0
  106032 = N 3 0
  106080 = N 3 0
  106128 = N 3 0
  106176 = N 1 0
  106176 = N 5 0 
  106224 = N 1 0
  106272 = N 1 0
  106320 = N 1 0
  106368 = N 1 0
  106416 = N 1 0
  106464 = N 2 0
  106464 = N 5 0 
  106512 = N 2 0
  106560 = N 2 0
  106608 = N 2 0
  106656 = N 2 0
  106704 = N 2 0
  106752 = N 2 0
  106800 = N 2 0
  106848 = N 2 0
  106896 = N 2 0
  106944 = N 2 0
  106992 = N 2 0
  107040 = N 2 0
  107088 = N 2 0
  107136 = N 4 0
  107136 = N 5 0 
  107232 = N 2 0
  107328 = N 4 0
  107424 = N 1 240
  107712 = N 4 0
  107808 = N 2 0
  107904 = N 4 0
  108000 = N 0 240
  108288 = N 4 0
  108384 = N 3 0
  108480 = N 4 0
  108576 = N 7 0
  108672 = N 1 0
  108768 = N 0 0
  108864 = N 1 0
  108960 = N 3 0
  109056 = N 3 0
  109152 = N 3 0
  109248 = N 1 0
  109344 = N 0 0
  109440 = N 1 0
  109536 = N 2 0
  109632 = N 2 0
  109728 = N 2 0
  109824 = N 1 0
  109920 = N 0 0
  110016 = N 1 0
  110112 = N 4 0
  110208 = N 2 0
  110304 = N 0 0
  110400 = N 2 0
  110496 = N 4 0
  110592 = N 4 0
  110688 = N 4 0
  110784 = N 2 0
  110880 = N 0 0
  110976 = N 2 0
  111072 = N 3 0
  111168 = N 3 0
  111264 = N 3 0
  111360 = N 2 0
  111456 = N 0 0
  111552 = N 2 0
  111648 = N 4 0
  111744 = N 1 0
  111840 = N 0 0
  111936 = N 1 0
  112032 = N 4 0
  112128 = N 4 0
  112224 = N 4 0
  112320 = N 1 0
  112416 = N 0 0
  112512 = N 1 0
  112608 = N 3 0
  112704 = N 3 0
  112800 = N 3 0
  112896 = N 1 0
  112992 = N 0 0
  113088 = N 1 0
  113184 = N 4 0
  113280 = N 2 0
  113376 = N 0 0
  113472 = N 2 0
  113568 = N 4 0
  113664 = N 4 0
  113760 = N 4 0
  113856 = N 2 0
  113952 = N 0 0
  114048 = N 2 0
  114144 = N 3 0
  114240 = N 3 0
  114336 = N 3 0
  114432 = N 2 0
  114528 = N 0 0
  114624 = N 2 0
  114720 = N 4 0
  114816 = N 2 0
  114912 = N 1 0
  115008 = N 2 0
  115104 = N 4 624
  115776 = N 2 0
  115872 = N 1 0
  115968 = N 2 0
  116064 = N 3 240
  116352 = N 2 0
  116448 = N 1 0
  116544 = N 2 0
  116640 = N 4 624
  117312 = N 2 0
  117408 = N 1 0
  117504 = N 2 0
  117600 = N 3 240
  117888 = N 1 0
  117984 = N 0 0
  118080 = N 1 0
  118176 = N 2 624
  118848 = N 1 0
  118944 = N 0 0
  119040 = N 1 0
  119136 = N 3 240
  119424 = N 1 0
  119520 = N 0 0
  119616 = N 1 0
  119712 = N 2 624
  120384 = N 2 0
  120480 = N 1 0
  120576 = N 3 0
  120640 = N 4 0
  120704 = N 3 0
  120768 = N 2 0
  120768 = N 5 0 
  120864 = N 1 0
  120960 = N 2 0
  121056 = N 1 0
  121152 = N 2 0
  121248 = N 4 624
  121920 = N 2 0
  122016 = N 1 0
  122112 = N 2 0
  122208 = N 3 240
  122496 = N 2 0
  122496 = S 2 3072
  122592 = N 1 0
  122688 = N 2 0
  122784 = N 4 624
  123456 = N 2 0
  123552 = N 1 0
  123648 = N 2 0
  123744 = N 3 240
  124032 = N 1 0
  124128 = N 0 0
  124224 = N 1 0
  124320 = N 2 624
  124992 = N 1 0
  125088 = N 0 0
  125184 = N 1 0
  125280 = N 3 240
  125568 = N 1 0
  125664 = N 0 0
  125760 = N 1 0
  125856 = N 2 624
  126528 = N 2 0
  126624 = N 1 0
  126720 = N 3 0
  126784 = N 4 0
  126848 = N 3 0
  126912 = N 2 0
  126912 = N 5 0 
  127008 = N 1 0
  127104 = N 2 0
  127200 = N 1 0
  127296 = N 2 0
  127392 = N 4 624
  128064 = N 2 0
  128160 = N 1 0
  128256 = N 2 0
  128352 = N 3 240
  128640 = N 2 0
  128736 = N 1 0
  128832 = N 2 0
  128928 = N 4 624
  129600 = N 2 0
  129696 = N 1 0
  129792 = N 2 0
  129888 = N 3 240
  130176 = N 1 0
  130272 = N 0 0
  130368 = N 1 0
  130464 = N 2 624
  131136 = N 1 0
  131232 = N 0 0
  131328 = N 1 0
  131424 = N 3 240
  131712 = N 1 0
  131808 = N 0 0
  131904 = N 1 0
  132000 = N 2 624
  132672 = N 2 0
  132768 = N 1 0
  132864 = N 3 0
  132928 = N 4 0
  132992 = N 3 0
  133056 = N 2 0
  133056 = N 5 0 
  133152 = N 1 0
  133248 = N 2 0
  133344 = N 1 0
  133440 = N 2 0
  133536 = N 4 624
  134208 = N 2 0
  134304 = N 1 0
  134400 = N 2 0
  134496 = N 3 240
  134784 = N 2 0
  134880 = N 1 0
  134976 = N 2 0
  135072 = N 4 624
  135744 = N 2 0
  135840 = N 1 0
  135936 = N 2 0
  136032 = N 3 240
  136320 = N 1 0
  136416 = N 0 0
  136512 = N 1 0
  136608 = N 2 624
  137280 = N 1 0
  137376 = N 0 0
  137472 = N 1 0
  137568 = N 3 240
  137856 = N 1 0
  137856 = S 2 1536
  137952 = N 0 0
  138048 = N 1 0
  138144 = N 4 624
  138816 = N 3 0
  138912 = N 2 0
  139008 = N 3 0
  139104 = N 2 0
  139200 = N 3 0
  139264 = N 4 0
  139328 = N 3 0
  139392 = N 2 0
  139392 = N 5 0 
  139488 = N 1 0
  139584 = N 2 0
  139680 = N 4 0
  139776 = N 4 0
  139872 = N 4 0
  139968 = N 2 0
  140064 = N 1 0
  140160 = N 2 0
  140256 = N 3 0
  140352 = N 3 0
  140448 = N 3 0
  140544 = N 3 0
  140640 = N 3 0
  140736 = N 3 0
  140832 = N 3 0
  140928 = N 0 0
  141024 = N 7 0
  141120 = N 0 0
  141216 = N 2 0
  141312 = N 2 0
  141408 = N 2 0
  141504 = N 0 0
  141600 = N 7 0
  141696 = N 0 0
  141792 = N 1 0
  141888 = N 1 0
  141984 = N 1 0
  142080 = N 1 0
  142176 = N 1 0
  142272 = N 1 0
  142368 = N 1 0
  142464 = N 2 0
  142560 = N 1 0
  142656 = N 2 0
  142752 = N 4 0
  142848 = N 4 0
  142944 = N 4 0
  143040 = N 2 0
  143136 = N 1 0
  143232 = N 2 0
  143328 = N 3 0
  143424 = N 3 0
  143520 = N 3 0
  143616 = N 3 0
  143712 = N 3 0
  143808 = N 3 0
  143904 = N 3 0
  144000 = N 0 0
  144096 = N 7 0
  144192 = N 0 0
  144288 = N 2 0
  144384 = N 2 0
  144480 = N 2 0
  144576 = N 0 0
  144672 = N 7 0
  144768 = N 0 0
  144864 = N 0 16032
  144864 = N 2 16032
  144864 = N 3 16032
}
