[Song]
{
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 179730
  3840 = B 179194
  11520 = B 179987
  29760 = B 180107
  46080 = B 180128
  50880 = B 179770
  61440 = B 180023
  71040 = TS 6
  73920 = TS 4
  74880 = B 180154
  88320 = B 179641
  96960 = B 180000
  114240 = B 180012
  201120 = B 180029
}
[Events]
{
  3840 = E "section Verse 1A"
  11280 = E "phrase_start"
  11760 = E "lyric I"
  12000 = E "lyric want"
  12240 = E "lyric to"
  12480 = E "lyric be"
  13200 = E "lyric the"
  13440 = E "lyric ve-"
  13800 = E "lyric ry"
  14160 = E "lyric best,"
  14640 = E "phrase_start"
  15120 = E "lyric Like"
  15360 = E "lyric no"
  15840 = E "lyric one"
  16320 = E "lyric e-"
  16560 = E "lyric ver"
  16800 = E "lyric was."
  18000 = E "phrase_end"
  18960 = E "phrase_start"
  19440 = E "lyric To"
  19680 = E "lyric catch"
  20160 = E "lyric them"
  20640 = E "lyric is"
  20880 = E "lyric my"
  21360 = E "lyric re-"
  21600 = E "lyric al"
  21840 = E "lyric test,"
  22320 = E "phrase_start"
  22800 = E "lyric To"
  23040 = E "lyric train"
  23520 = E "lyric them"
  23760 = E "lyric is"
  24240 = E "lyric my"
  24480 = E "lyric cause."
  25920 = E "phrase_end"
  26880 = E "phrase_start"
  26880 = E "section Verse 1B"
  27360 = E "lyric I"
  27600 = E "lyric will"
  27840 = E "lyric tra-"
  28080 = E "lyric vel"
  28560 = E "lyric a-"
  28800 = E "lyric cross"
  29280 = E "lyric the"
  29520 = E "lyric land"
  30240 = E "phrase_start"
  30720 = E "lyric Sear-"
  31200 = E "lyric ching"
  31680 = E "lyric far"
  31920 = E "lyric and"
  32160 = E "lyric wide."
  34320 = E "phrase_start"
  34800 = E "lyric Each"
  35040 = E "lyric Po-"
  35280 = E "lyric ke-"
  35520 = E "lyric mon"
  36240 = E "lyric to"
  36480 = E "lyric un-"
  36840 = E "lyric der-"
  37200 = E "lyric stand"
  37680 = E "phrase_start"
  38160 = E "lyric The"
  38400 = E "lyric pow-"
  38880 = E "lyric er"
  39120 = E "lyric that's"
  39600 = E "lyric in-"
  39960 = E "lyric side"
  41040 = E "phrase_start"
  41520 = E "lyric Po-"
  41760 = E "lyric ke-"
  42000 = E "lyric mon"
  42240 = E "section Chorus 1A"
  43440 = E "phrase_start"
  43920 = E "lyric It's"
  44160 = E "lyric you"
  44400 = E "lyric and"
  44880 = E "lyric me"
  45600 = E "phrase_end"
  46320 = E "phrase_start"
  46800 = E "lyric I"
  47040 = E "lyric know"
  47280 = E "lyric it's"
  47520 = E "lyric my"
  47760 = E "lyric des-"
  48240 = E "lyric ti-"
  48720 = E "lyric ny"
  48960 = E "phrase_start"
  49200 = E "lyric (Po-"
  49440 = E "lyric ke-"
  49680 = E "lyric mon)"
  49920 = E "phrase_start"
  50400 = E "lyric Oh,"
  51120 = E "lyric you're"
  51600 = E "lyric my"
  52080 = E "lyric best"
  52680 = E "lyric friend"
  53040 = E "phrase_start"
  53280 = E "lyric In"
  53520 = E "lyric a"
  53760 = E "lyric wor-"
  54000 = E "lyric ld"
  54240 = E "lyric we"
  54480 = E "lyric must"
  54960 = E "lyric de-"
  55200 = E "lyric fend"
  56400 = E "phrase_end"
  56640 = E "phrase_start"
  56880 = E "lyric (Po-"
  57120 = E "lyric ke-"
  57360 = E "lyric mon)"
  57600 = E "section Chorus 1B"
  58800 = E "phrase_start"
  59280 = E "lyric A"
  59520 = E "lyric heart"
  59760 = E "lyric so"
  60240 = E "lyric true"
  61440 = E "phrase_end"
  61800 = E "phrase_start"
  62160 = E "lyric Our"
  62400 = E "lyric cour-"
  62640 = E "lyric age"
  62880 = E "lyric will"
  63120 = E "lyric pull"
  63600 = E "lyric us"
  64080 = E "lyric through"
  64800 = E "phrase_start"
  65280 = E "lyric You"
  65520 = E "lyric teach"
  66000 = E "lyric me"
  66480 = E "lyric and"
  66960 = E "lyric I'll"
  67440 = E "lyric teach"
  67920 = E "lyric you"
  68640 = E "phrase_start"
  69120 = E "lyric Po-"
  69720 = E "lyric ke-"
  70320 = E "lyric mon!"
  71040 = E "phrase_start"
  71520 = E "lyric (Got-"
  71760 = E "lyric ta"
  72000 = E "lyric catch"
  72240 = E "lyric 'em"
  72720 = E "lyric all)"
  73920 = E "phrase_end"
  73920 = E "section Solo 1A"
  75840 = E "phrase_start"
  76320 = E "lyric Got-"
  76560 = E "lyric ta"
  76920 = E "lyric catch"
  77640 = E "lyric them"
  78240 = E "lyric all"
  81120 = E "phrase_end"
  83520 = E "phrase_start"
  84000 = E "lyric Got-"
  84720 = E "lyric ta"
  84960 = E "lyric catch"
  85440 = E "lyric them"
  85920 = E "lyric all"
  86880 = E "phrase_end"
  89280 = E "section Solo 1B"
  96960 = E "section Solo 1C"
  111840 = E "phrase_start"
  112320 = E "lyric Come"
  112320 = E "section Verse 2"
  112800 = E "lyric with"
  113280 = E "lyric me"
  114000 = E "lyric the"
  114240 = E "lyric time"
  114720 = E "lyric is"
  114960 = E "lyric right"
  115680 = E "phrase_start"
  116160 = E "lyric There's"
  116640 = E "lyric no"
  117120 = E "lyric bet-"
  117360 = E "lyric ter"
  117840 = E "lyric team"
  119280 = E "phrase_end"
  120000 = E "phrase_start"
  120480 = E "lyric Arm"
  120720 = E "lyric and"
  120960 = E "lyric arm,"
  121680 = E "lyric we'll"
  121920 = E "lyric win"
  122400 = E "lyric the"
  122640 = E "lyric fight"
  123120 = E "phrase_start"
  123600 = E "lyric It's"
  123840 = E "lyric al-"
  124320 = E "lyric ways"
  124560 = E "lyric been"
  125040 = E "lyric our"
  125520 = E "lyric dream"
  126480 = E "phrase_start"
  126960 = E "lyric Po-"
  127200 = E "lyric ke-"
  127440 = E "lyric mon"
  127680 = E "section Chorus 2A"
  128880 = E "phrase_start"
  129360 = E "lyric It's"
  129600 = E "lyric you"
  129840 = E "lyric and"
  130320 = E "lyric me"
  131040 = E "phrase_end"
  131760 = E "phrase_start"
  132240 = E "lyric I"
  132480 = E "lyric know"
  132720 = E "lyric it's"
  132960 = E "lyric the"
  133200 = E "lyric des-"
  133680 = E "lyric ti-"
  134160 = E "lyric ny"
  134400 = E "phrase_start"
  134640 = E "lyric (Po-"
  134880 = E "lyric ke-"
  135120 = E "lyric mon)"
  135360 = E "phrase_start"
  135840 = E "lyric Oh,"
  136560 = E "lyric you're"
  137040 = E "lyric my"
  137520 = E "lyric best"
  138000 = E "lyric friend"
  138480 = E "phrase_start"
  138720 = E "lyric In"
  138960 = E "lyric a"
  139200 = E "lyric wor-"
  139440 = E "lyric ld"
  139680 = E "lyric we"
  139920 = E "lyric must"
  140400 = E "lyric de-"
  140640 = E "lyric fend"
  141840 = E "phrase_end"
  142080 = E "phrase_start"
  142320 = E "lyric (Po-"
  142560 = E "lyric ke-"
  142800 = E "lyric mon)"
  143040 = E "section Chorus 2B"
  144240 = E "phrase_start"
  144720 = E "lyric A"
  144960 = E "lyric heart"
  145200 = E "lyric so"
  145680 = E "lyric true"
  146880 = E "phrase_start"
  147360 = E "lyric Our"
  147840 = E "lyric cour-"
  148080 = E "lyric age"
  148320 = E "lyric will"
  148560 = E "lyric pull"
  149040 = E "lyric us"
  149520 = E "lyric through"
  150240 = E "phrase_start"
  150720 = E "lyric You"
  150960 = E "lyric teach"
  151440 = E "lyric me"
  151920 = E "lyric and"
  152400 = E "lyric I'll"
  152880 = E "lyric teach"
  153360 = E "lyric you"
  154080 = E "phrase_start"
  154560 = E "lyric Po-"
  155280 = E "lyric ke-"
  156000 = E "lyric mon!"
  156480 = E "phrase_start"
  156960 = E "lyric (Got-"
  157200 = E "lyric ta"
  157440 = E "lyric catch"
  157680 = E "lyric 'em"
  158160 = E "lyric all)"
  158400 = E "section Chorus 2C"
  158400 = E "phrase_start"
  158880 = E "lyric (Got-"
  159120 = E "lyric ta"
  159360 = E "lyric catch"
  159600 = E "lyric 'em"
  160080 = E "lyric all)"
  160320 = E "phrase_start"
  160800 = E "lyric (Got-"
  161040 = E "lyric ta"
  161280 = E "lyric catch"
  161520 = E "lyric 'em"
  162000 = E "lyric all)"
  164040 = E "phrase_start"
  164520 = E "lyric (Got-"
  164760 = E "lyric ta"
  165000 = E "lyric catch"
  165240 = E "lyric them"
  165720 = E "lyric all)"
  166080 = E "phrase_start"
  166560 = E "lyric (Got-"
  166800 = E "lyric ta"
  167040 = E "lyric catch"
  167280 = E "lyric 'em"
  167760 = E "lyric all)"
  168000 = E "phrase_start"
  168480 = E "lyric (Got-"
  168720 = E "lyric ta"
  168960 = E "lyric catch"
  169200 = E "lyric 'em"
  169680 = E "lyric all)"
  173760 = E "phrase_end"
  173760 = E "section Solo 2A"
  189120 = E "section Solo 2B"
  200640 = E "section Bridge A"
  208320 = E "section Bridge B"
  225600 = E "phrase_start"
  225600 = E "section Verse 3A"
  226080 = E "lyric E-"
  226320 = E "lyric very"
  226560 = E "lyric chal-"
  226800 = E "lyric lenge"
  227280 = E "lyric a-"
  227520 = E "lyric long"
  228000 = E "lyric the"
  228240 = E "lyric way"
  228720 = E "phrase_start"
  229200 = E "lyric With"
  229440 = E "lyric cour-"
  229800 = E "lyric age"
  230400 = E "lyric I"
  230760 = E "lyric will"
  231120 = E "lyric face"
  233280 = E "phrase_start"
  233760 = E "lyric I"
  234000 = E "lyric will"
  234240 = E "lyric bat-"
  234480 = E "lyric tle"
  235080 = E "lyric e-"
  235440 = E "lyric very-"
  235920 = E "lyric day"
  236520 = E "phrase_start"
  236880 = E "lyric To"
  237120 = E "lyric claim"
  237600 = E "lyric my"
  238080 = E "lyric right-"
  238560 = E "lyric ful"
  239040 = E "lyric place"
  240960 = E "phrase_start"
  240960 = E "section Verse 3B"
  241440 = E "lyric Come"
  241920 = E "lyric with"
  242400 = E "lyric me"
  242640 = E "lyric the"
  242880 = E "lyric time"
  243360 = E "lyric is"
  243600 = E "lyric right"
  244320 = E "phrase_start"
  244800 = E "lyric There's"
  245280 = E "lyric no"
  245760 = E "lyric bet-"
  246000 = E "lyric ter"
  246480 = E "lyric team"
  248640 = E "phrase_start"
  249120 = E "lyric Arm"
  249360 = E "lyric and"
  249600 = E "lyric arm,"
  250080 = E "lyric we'll"
  250560 = E "lyric win"
  251040 = E "lyric the"
  251280 = E "lyric fight"
  251760 = E "phrase_start"
  252240 = E "lyric It's"
  252480 = E "lyric al-"
  252840 = E "lyric ways"
  253080 = E "lyric been"
  253680 = E "lyric our"
  253920 = E "lyric dream"
  257040 = E "phrase_start"
  257520 = E "lyric Po-"
  257760 = E "lyric ke-"
  258000 = E "lyric mon"
  258240 = E "section Chorus 3A"
  259440 = E "phrase_start"
  259920 = E "lyric It's"
  260160 = E "lyric you"
  260400 = E "lyric and"
  260880 = E "lyric me"
  261600 = E "phrase_end"
  262320 = E "phrase_start"
  262800 = E "lyric I"
  263040 = E "lyric know"
  263280 = E "lyric it's"
  263520 = E "lyric my"
  263760 = E "lyric des-"
  264240 = E "lyric ti-"
  264720 = E "lyric ny"
  264960 = E "phrase_start"
  265200 = E "lyric (Po-"
  265440 = E "lyric ke-"
  265680 = E "lyric mon)"
  265920 = E "phrase_start"
  266400 = E "lyric Oh,"
  267360 = E "lyric you're"
  267840 = E "lyric my"
  268080 = E "lyric best"
  268560 = E "lyric friend"
  269040 = E "phrase_start"
  269280 = E "lyric In"
  269520 = E "lyric a"
  269760 = E "lyric wor-"
  270000 = E "lyric ld"
  270240 = E "lyric we"
  270480 = E "lyric must"
  270960 = E "lyric de-"
  271200 = E "lyric fend"
  272400 = E "phrase_end"
  272640 = E "phrase_start"
  272880 = E "lyric (Po-"
  273120 = E "lyric ke-"
  273360 = E "lyric mon)"
  273600 = E "section Chorus 3B"
  274800 = E "phrase_start"
  275280 = E "lyric A"
  275520 = E "lyric heart"
  275760 = E "lyric so"
  276240 = E "lyric true"
  277440 = E "phrase_end"
  277800 = E "phrase_start"
  278160 = E "lyric Our"
  278400 = E "lyric cour-"
  278640 = E "lyric age"
  278880 = E "lyric will"
  279120 = E "lyric pull"
  279600 = E "lyric us"
  280080 = E "lyric through"
  280800 = E "phrase_start"
  281280 = E "lyric You"
  281520 = E "lyric teach"
  282000 = E "lyric me"
  282480 = E "lyric and"
  282960 = E "lyric I'll"
  283440 = E "lyric teach"
  283920 = E "lyric you"
  284640 = E "phrase_start"
  285120 = E "lyric Po-"
  285840 = E "lyric ke-"
  286560 = E "lyric mon!"
  287040 = E "phrase_start"
  287520 = E "lyric (Got-"
  287760 = E "lyric ta"
  288000 = E "lyric catch"
  288240 = E "lyric 'em"
  288720 = E "lyric all)"
  288960 = E "phrase_start"
  288960 = E "section Outro"
  289440 = E "lyric (Got-"
  289680 = E "lyric ta"
  289920 = E "lyric catch"
  290400 = E "lyric them"
  290880 = E "lyric all)"
  291120 = E "phrase_start"
  291360 = E "lyric (Got-"
  291600 = E "lyric ta"
  291840 = E "lyric catch"
  292320 = E "lyric them"
  292800 = E "lyric all)"
  293040 = E "phrase_start"
  293280 = E "lyric (Got-"
  293520 = E "lyric ta"
  293760 = E "lyric catch"
  294240 = E "lyric them"
  294720 = E "lyric all)"
  294960 = E "phrase_start"
  295200 = E "lyric Got-"
  295440 = E "lyric ta"
  295680 = E "lyric catch"
  295920 = E "lyric them"
  296280 = E "lyric all!"
  296880 = E "phrase_start"
  297120 = E "lyric (Got-"
  297360 = E "lyric ta"
  297600 = E "lyric catch"
  297960 = E "lyric them"
  298560 = E "lyric all)"
  298800 = E "phrase_start"
  299040 = E "lyric (Got-"
  299280 = E "lyric ta"
  299520 = E "lyric catch"
  300000 = E "lyric them"
  300480 = E "lyric Po-"
  301080 = E "lyric ke-"
  301800 = E "lyric mon)"
  302400 = E "phrase_start"
  302760 = E "lyric Got-"
  303000 = E "lyric ta"
  303240 = E "lyric catch"
  303600 = E "lyric them"
  303960 = E "lyric all"
  304800 = E "phrase_end"
  307080 = E "phrase_start"
  307440 = E "lyric Po-"
  307680 = E "lyric ke-"
  307920 = E "lyric mon!"
  308160 = E "phrase_end"
}
[ExpertSingle]
{
  3840 = N 3 0
  3920 = N 4 5680
  11760 = N 3 0
  12000 = N 3 0
  12240 = N 3 0
  12480 = N 3 600
  13200 = N 3 0
  13440 = N 2 360
  13920 = N 1 0
  14160 = N 0 840
  15120 = N 1 0
  15240 = N 2 0
  15360 = N 3 360
  15840 = N 3 360
  16320 = N 2 0
  16560 = N 1 0
  16800 = N 1 0
  16920 = N 2 2400
  19440 = N 3 0
  19680 = N 3 0
  19920 = N 3 0
  20160 = N 3 360
  20640 = N 4 0
  20880 = N 2 360
  21360 = N 1 360
  21840 = N 0 840
  22800 = N 0 0
  22920 = N 1 0
  23040 = N 2 360
  23040 = S 2 4322
  23520 = N 2 0
  23760 = N 1 360
  24240 = N 0 0
  24480 = N 2 1320
  25920 = N 4 0
  25920 = N 6 0 
  26040 = N 3 0
  26040 = N 6 0 
  26160 = N 2 0
  26160 = N 6 0 
  26280 = N 1 0
  26280 = N 6 0 
  26400 = N 0 480
  26400 = N 6 0 
  27360 = N 3 0
  27600 = N 3 0
  27840 = N 3 0
  28080 = N 3 360
  28560 = N 3 0
  28800 = N 2 360
  29280 = N 1 0
  29520 = N 0 840
  30480 = N 1 0
  30600 = N 2 0
  30720 = N 3 360
  31200 = N 3 360
  31680 = N 2 0
  31920 = N 1 0
  32160 = N 1 0
  32280 = N 2 2640
  35040 = N 3 0
  35280 = N 3 0
  35520 = N 3 0
  35760 = N 3 360
  36240 = N 4 0
  36480 = N 2 360
  36960 = N 1 0
  37200 = N 0 840
  38160 = N 0 0
  38280 = N 1 0
  38400 = N 2 360
  38880 = N 2 0
  39120 = N 1 360
  39600 = N 0 0
  39840 = N 1 0
  39960 = N 2 1440
  41520 = N 1 0
  41760 = N 2 0
  42000 = N 3 0
  42720 = N 3 1080
  43920 = N 3 0
  44160 = N 2 0
  44400 = N 1 0
  44880 = N 0 1200
  46800 = N 1 0
  47040 = N 2 0
  47280 = N 3 0
  47520 = N 4 0
  47760 = N 3 360
  48240 = N 2 360
  48720 = N 1 360
  49200 = N 0 0
  49200 = N 5 0 
  49440 = N 2 0
  49680 = N 3 0
  50400 = N 3 1080
  50400 = S 2 7560
  51600 = N 3 0
  51840 = N 2 0
  52080 = N 1 0
  52560 = N 0 600
  53280 = N 0 0
  53520 = N 1 0
  53760 = N 1 0
  53840 = N 2 280
  54240 = N 2 0
  54480 = N 1 360
  54960 = N 0 0
  55200 = N 2 1440
  56880 = N 1 0
  57120 = N 2 0
  57360 = N 3 600
  58080 = N 1 0
  58320 = N 1 0
  58560 = N 2 0
  58800 = N 3 360
  59280 = N 3 0
  59520 = N 2 0
  59760 = N 3 0
  60000 = N 2 0
  60240 = N 3 360
  60720 = N 4 0
  60840 = N 3 0
  60960 = N 2 360
  61440 = N 1 0
  61440 = N 6 0 
  61560 = N 0 0
  61560 = N 6 0 
  62160 = N 1 0
  62400 = N 2 0
  62640 = N 3 0
  62880 = N 4 0
  63120 = N 3 360
  63600 = N 2 360
  64080 = N 1 600
  64800 = N 0 0
  64800 = N 5 0 
  65280 = N 1 0
  65520 = N 4 360
  66000 = N 4 360
  66480 = N 0 360
  66960 = N 1 360
  67440 = N 4 360
  67920 = N 4 1080
  69120 = N 4 600
  69840 = N 4 600
  70560 = N 3 840
  71520 = N 1 0
  71760 = N 1 0
  72000 = N 2 0
  72240 = N 3 0
  72720 = N 2 0
  72800 = N 3 1000
  73920 = N 3 0
  73920 = N 6 0 
  74160 = N 1 0
  74160 = N 6 0 
  74400 = N 3 0
  74400 = N 6 0 
  74640 = N 1 0
  74640 = N 6 0 
  74880 = N 3 0
  74880 = N 6 0 
  75120 = N 1 0
  75120 = N 6 0 
  75360 = N 3 0
  75360 = N 6 0 
  75600 = N 1 0
  75600 = N 6 0 
  75840 = N 2 0
  75840 = N 6 0 
  75840 = S 2 5281
  76080 = N 0 0
  76080 = N 6 0 
  76320 = N 2 0
  76320 = N 6 0 
  76560 = N 0 0
  76560 = N 6 0 
  76800 = N 2 0
  76800 = N 6 0 
  77040 = N 0 0
  77040 = N 6 0 
  77280 = N 2 0
  77280 = N 6 0 
  77520 = N 0 0
  77520 = N 6 0 
  77760 = N 3 0
  77760 = N 6 0 
  78000 = N 1 0
  78000 = N 6 0 
  78240 = N 3 0
  78240 = N 6 0 
  78480 = N 1 0
  78480 = N 6 0 
  78720 = N 3 0
  78720 = N 6 0 
  78960 = N 1 0
  78960 = N 6 0 
  79200 = N 4 0
  79200 = N 6 0 
  79440 = N 4 0
  79440 = N 6 0 
  79680 = N 3 0
  79680 = N 6 0 
  79920 = N 1 0
  79920 = N 6 0 
  80160 = N 3 0
  80160 = N 6 0 
  80400 = N 1 0
  80400 = N 6 0 
  80640 = N 3 0
  80640 = N 6 0 
  80880 = N 1 0
  80880 = N 6 0 
  81120 = N 0 0
  81120 = E solo
  81360 = N 1 0
  81600 = N 1 0
  81720 = N 2 0
  81920 = N 1 3400
  81920 = N 5 0 
  85440 = N 4 0
  85600 = N 3 0
  85760 = N 2 0
  85920 = N 1 0
  86080 = N 2 0
  86240 = N 1 0
  86320 = N 3 520
  86960 = N 0 0
  87120 = N 1 0
  87280 = N 2 0
  87440 = N 0 1720
  89280 = N 4 0
  89280 = N 6 0 
  89360 = N 0 0
  89360 = N 6 0 
  89440 = N 4 0
  89440 = N 6 0 
  89520 = N 0 0
  89520 = N 6 0 
  89600 = N 4 0
  89600 = N 6 0 
  89680 = N 0 0
  89680 = N 6 0 
  89760 = N 4 0
  89760 = N 6 0 
  89840 = N 1 0
  89840 = N 6 0 
  89920 = N 4 0
  89920 = N 6 0 
  90000 = N 1 0
  90000 = N 6 0 
  90080 = N 4 0
  90080 = N 6 0 
  90160 = N 1 0
  90160 = N 6 0 
  90240 = N 4 0
  90240 = N 6 0 
  90320 = N 2 0
  90320 = N 6 0 
  90400 = N 4 0
  90400 = N 6 0 
  90480 = N 2 0
  90480 = N 6 0 
  90560 = N 4 0
  90560 = N 6 0 
  90640 = N 2 0
  90640 = N 6 0 
  90720 = N 4 0
  90720 = N 6 0 
  90800 = N 3 0
  90800 = N 6 0 
  90880 = N 4 0
  90880 = N 6 0 
  90960 = N 3 0
  90960 = N 6 0 
  91040 = N 4 0
  91040 = N 6 0 
  91120 = N 3 0
  91120 = N 6 0 
  91200 = N 4 0
  91200 = N 6 0 
  91280 = N 2 0
  91280 = N 6 0 
  91360 = N 4 0
  91360 = N 6 0 
  91440 = N 2 0
  91440 = N 6 0 
  91520 = N 4 0
  91520 = N 6 0 
  91600 = N 2 0
  91600 = N 6 0 
  91680 = N 4 0
  91680 = N 6 0 
  91760 = N 1 0
  91760 = N 6 0 
  91840 = N 4 0
  91840 = N 6 0 
  91920 = N 1 0
  91920 = N 6 0 
  92000 = N 4 0
  92000 = N 6 0 
  92080 = N 1 0
  92080 = N 6 0 
  92160 = N 4 0
  92160 = N 6 0 
  92240 = N 2 0
  92240 = N 6 0 
  92320 = N 4 0
  92320 = N 6 0 
  92400 = N 2 0
  92400 = N 6 0 
  92480 = N 4 0
  92480 = N 6 0 
  92560 = N 2 0
  92560 = N 6 0 
  92640 = N 4 0
  92640 = N 6 0 
  92720 = N 1 0
  92720 = N 6 0 
  92800 = N 4 0
  92800 = N 6 0 
  92880 = N 0 0
  92960 = N 1 0
  93040 = N 2 0
  93120 = N 3 600
  93840 = N 0 0
  93920 = N 1 0
  94000 = N 2 0
  94080 = N 4 600
  94800 = N 0 0
  94880 = N 1 0
  94960 = N 2 0
  95040 = N 3 0
  95120 = N 4 0
  95200 = N 3 0
  95400 = N 2 0
  95400 = N 5 0 
  95520 = N 1 0
  95600 = N 0 280
  96000 = N 2 360
  96480 = N 4 360
  96960 = N 1 0
  97080 = N 0 0
  97200 = N 2 0
  97320 = N 0 0
  97440 = N 1 0
  97560 = N 0 0
  97680 = N 2 0
  97800 = N 0 0
  97920 = N 1 0
  98040 = N 0 0
  98160 = N 2 0
  98280 = N 0 0
  98400 = N 1 0
  98520 = N 0 0
  98640 = N 2 0
  98760 = N 0 0
  98880 = N 3 0
  99000 = N 2 0
  99120 = N 4 0
  99240 = N 2 0
  99360 = N 3 0
  99480 = N 2 0
  99600 = N 4 0
  99720 = N 2 0
  99840 = N 3 0
  99960 = N 2 0
  100080 = N 4 0
  100200 = N 2 0
  100320 = N 3 0
  100440 = N 2 0
  100560 = N 4 0
  100680 = N 2 0
  100800 = N 0 0
  100800 = N 5 0 
  101040 = N 1 0
  101280 = N 2 0
  101520 = N 1 0
  101760 = N 2 0
  102000 = N 3 0
  102240 = N 3 0
  102320 = N 4 0
  102480 = N 3 0
  102720 = N 3 0
  102960 = N 2 0
  103200 = N 1 1080
  104400 = N 0 0
  104520 = N 1 0
  104640 = N 2 600
  105360 = N 1 0
  105480 = N 2 0
  105600 = N 3 600
  106320 = N 0 0
  106440 = N 1 0
  106560 = N 2 0
  106800 = N 1 0
  106920 = N 2 0
  107040 = N 3 0
  107280 = N 2 0
  107400 = N 3 0
  107520 = N 4 840
  108480 = N 4 0
  108600 = N 3 0
  108720 = N 2 0
  108840 = N 3 0
  108960 = N 2 0
  109080 = N 1 0
  109200 = N 4 0
  109321 = N 3 0
  109440 = N 2 0
  109560 = N 1 0
  109681 = N 2 0
  109800 = N 1 0
  109920 = N 0 1800
  111840 = N 3 0
  111840 = N 6 0 
  111840 = S 2 2760
  111960 = N 2 0
  111960 = N 6 0 
  112080 = N 1 0
  112080 = N 6 0 
  112200 = N 0 0
  112200 = N 6 0 
  112200 = E soloend
  112320 = N 2 360
  112320 = N 5 0 
  112800 = N 2 360
  113280 = N 4 600
  114000 = N 4 0
  114240 = N 3 360
  114720 = N 1 0
  114960 = N 0 600
  115680 = N 0 0
  115800 = N 1 0
  115920 = N 2 0
  116040 = N 3 0
  116160 = N 4 360
  116640 = N 4 360
  117120 = N 2 0
  117360 = N 1 0
  117600 = N 2 2760
  120480 = N 3 0
  120720 = N 3 0
  120960 = N 3 600
  121680 = N 3 0
  121760 = N 4 0
  121840 = N 3 0
  121920 = N 2 360
  122400 = N 2 0
  122480 = N 3 0
  122560 = N 2 0
  122640 = N 1 840
  123600 = N 1 0
  123720 = N 2 0
  123840 = N 3 360
  124320 = N 3 0
  124560 = N 2 360
  125040 = N 1 0
  125280 = N 2 0
  125360 = N 3 1480
  126960 = N 1 0
  127200 = N 2 0
  127440 = N 3 0
  128160 = N 3 1080
  129360 = N 3 0
  129600 = N 2 0
  129840 = N 1 0
  130320 = N 0 1800
  132240 = N 1 0
  132480 = N 2 0
  132720 = N 3 0
  132960 = N 4 0
  133200 = N 3 360
  133680 = N 4 0
  133760 = N 2 0
  133840 = N 1 0
  133920 = N 3 0
  134000 = N 2 0
  134080 = N 1 0
  134160 = N 0 360
  134640 = N 1 0
  134880 = N 2 0
  135120 = N 3 0
  135840 = N 3 1080
  137040 = N 3 0
  137280 = N 2 0
  137520 = N 1 0
  138000 = N 0 600
  138720 = N 0 0
  138960 = N 1 0
  139200 = N 1 0
  139280 = N 2 280
  139680 = N 2 0
  139920 = N 1 360
  140400 = N 0 0
  140640 = N 2 1560
  142320 = N 1 0
  142560 = N 2 0
  142800 = N 3 600
  143520 = N 1 0
  143520 = S 2 7080
  143760 = N 1 0
  144000 = N 2 0
  144240 = N 3 360
  144720 = N 3 0
  144960 = N 2 0
  145200 = N 3 0
  145440 = N 2 0
  145680 = N 3 360
  146160 = N 4 0
  146280 = N 3 0
  146400 = N 2 1080
  147600 = N 1 0
  147840 = N 2 0
  148080 = N 3 0
  148320 = N 4 0
  148560 = N 3 360
  149040 = N 2 360
  149520 = N 0 600
  150240 = N 2 360
  150720 = N 1 0
  150960 = N 4 360
  151440 = N 4 360
  151920 = N 0 360
  152400 = N 1 360
  152880 = N 4 360
  153360 = N 4 1080
  154560 = N 3 0
  154640 = N 4 520
  155280 = N 3 0
  155360 = N 4 520
  156000 = N 3 840
  156960 = N 1 0
  157200 = N 1 0
  157440 = N 2 0
  157680 = N 3 0
  158160 = N 2 0
  158240 = N 3 520
  158880 = N 1 0
  159120 = N 1 0
  159360 = N 2 0
  159600 = N 3 0
  160080 = N 3 0
  160160 = N 4 520
  160800 = N 1 0
  161040 = N 1 0
  161280 = N 2 0
  161520 = N 3 0
  162000 = N 1 600
  162720 = N 0 360
  163200 = N 1 360
  163680 = N 3 0
  163920 = N 2 360
  164400 = N 2 0
  164640 = N 1 0
  164880 = N 0 0
  165120 = N 2 0
  165360 = N 3 0
  165840 = N 2 0
  165920 = N 3 520
  166560 = N 1 0
  166800 = N 1 0
  167040 = N 2 0
  167280 = N 4 0
  167760 = N 2 0
  167840 = N 3 520
  168480 = N 1 0
  168480 = S 2 5160
  168720 = N 1 0
  168960 = N 2 0
  169200 = N 3 0
  169680 = N 1 600
  170400 = N 0 360
  170880 = N 1 360
  171360 = N 3 0
  171600 = N 2 360
  172080 = N 2 0
  172320 = N 1 0
  172560 = N 0 0
  172800 = N 1 840
  173760 = N 0 600
  173760 = E solo
  174480 = N 0 0
  174600 = N 1 0
  174720 = N 2 0
  175080 = N 4 0
  175440 = N 3 0
  175680 = N 2 0
  176040 = N 1 0
  176400 = N 2 0
  176640 = N 1 0
  177000 = N 0 0
  177360 = N 1 0
  177600 = N 2 0
  177680 = N 3 1480
  179280 = N 2 0
  179520 = N 2 1800
  181440 = N 1 0
  181560 = N 1 0
  181680 = N 2 0
  181800 = N 3 0
  181920 = N 4 0
  182016 = N 3 0
  182112 = N 2 0
  182208 = N 1 0
  182304 = N 0 0
  182400 = N 1 0
  182520 = N 2 0
  182640 = N 1 0
  182760 = N 1 0
  182880 = N 0 0
  183000 = N 1 0
  183120 = N 1 0
  183240 = N 1 0
  183360 = N 1 0
  183440 = N 2 640
  184200 = N 1 0
  184200 = N 6 0 
  184320 = N 2 0
  184320 = N 6 0 
  184440 = N 1 0
  184440 = N 6 0 
  184560 = N 2 0
  184560 = N 6 0 
  184680 = N 1 0
  184680 = N 6 0 
  184800 = N 2 0
  184800 = N 6 0 
  185040 = N 1 0
  185280 = N 2 0
  185400 = N 3 0
  185520 = N 2 0
  185760 = N 2 0
  186000 = N 1 0
  186240 = N 0 0
  186480 = N 1 0
  186720 = N 2 0
  186960 = N 2 0
  187200 = N 3 360
  187680 = N 2 360
  188160 = N 1 360
  188640 = N 0 360
  189120 = N 0 0
  189240 = N 1 0
  189360 = N 2 0
  189480 = N 1 0
  189600 = N 2 0
  189720 = N 3 0
  189840 = N 2 0
  189960 = N 1 0
  190080 = N 0 0
  190200 = N 1 0
  190320 = N 2 0
  190440 = N 4 0
  190560 = N 3 0
  190680 = N 2 0
  190800 = N 1 0
  190920 = N 0 0
  191040 = N 2 0
  191040 = N 5 0 
  191040 = S 2 1921
  191160 = N 2 0
  191280 = N 1 0
  191280 = N 5 0 
  191400 = N 1 0
  191520 = N 0 0
  191520 = N 5 0 
  191640 = N 0 0
  191760 = N 1 0
  191760 = N 5 0 
  191880 = N 1 0
  192000 = N 2 0
  192000 = N 5 0 
  192120 = N 2 0
  192240 = N 1 0
  192240 = N 5 0 
  192360 = N 1 0
  192480 = N 2 0
  192480 = N 5 0 
  192600 = N 2 0
  192720 = N 3 0
  192720 = N 5 0 
  192840 = N 3 0
  192960 = N 0 0
  192960 = N 5 0 
  193080 = N 1 0
  193200 = N 2 0
  193320 = N 1 0
  193440 = N 2 0
  193560 = N 4 0
  193680 = N 2 0
  193800 = N 1 0
  193920 = N 0 0
  194040 = N 2 0
  194160 = N 3 0
  194280 = N 4 0
  194400 = N 3 0
  194520 = N 2 0
  194640 = N 1 0
  194760 = N 0 0
  194880 = N 3 0
  194880 = N 5 0 
  195000 = N 3 0
  195120 = N 2 0
  195120 = N 5 0 
  195240 = N 2 0
  195360 = N 1 0
  195360 = N 5 0 
  195480 = N 1 0
  195600 = N 2 0
  195600 = N 5 0 
  195720 = N 2 0
  195840 = N 3 0
  195840 = N 5 0 
  195960 = N 3 0
  196080 = N 2 0
  196080 = N 5 0 
  196200 = N 2 0
  196320 = N 3 0
  196320 = N 5 0 
  196440 = N 3 0
  196560 = N 4 0
  196560 = N 5 0 
  196680 = N 4 0
  196800 = N 1 840
  196800 = N 5 0 
  197760 = N 2 0
  197760 = N 6 0 
  197840 = N 3 760
  197840 = N 6 0 
  198720 = N 0 840
  198720 = N 6 0 
  199680 = N 4 840
  199680 = N 6 0 
  199680 = E soloend
  200640 = N 1 0
  200640 = N 3 0
  200760 = N 7 0
  200760 = N 5 0 
  200880 = N 7 0
  201000 = N 1 0
  201000 = N 3 0
  201120 = N 7 0
  201120 = N 5 0 
  201240 = N 7 0
  201360 = N 1 0
  201360 = N 3 0
  202560 = N 1 0
  202560 = N 2 0
  202680 = N 7 0
  202680 = N 5 0 
  202800 = N 7 0
  202920 = N 1 0
  202920 = N 2 0
  203040 = N 7 0
  203040 = N 5 0 
  203160 = N 7 0
  203280 = N 1 0
  203280 = N 2 0
  204480 = N 1 0
  204480 = N 3 0
  204600 = N 7 0
  204600 = N 5 0 
  204720 = N 7 0
  204840 = N 1 0
  204840 = N 3 0
  204960 = N 7 0
  204960 = N 5 0 
  205080 = N 7 0
  205200 = N 1 0
  205200 = N 3 0
  205440 = N 3 0
  205560 = N 4 0
  205680 = N 3 0
  205800 = N 2 0
  205920 = N 1 0
  206040 = N 0 0
  206160 = N 1 0
  206280 = N 2 0
  206400 = N 1 0
  206400 = N 2 0
  206520 = N 7 0
  206520 = N 5 0 
  206640 = N 7 0
  206760 = N 1 0
  206760 = N 2 0
  206880 = N 7 0
  206880 = N 5 0 
  207000 = N 7 0
  207120 = N 1 0
  207120 = N 2 0
  207360 = N 3 0
  207480 = N 4 0
  207600 = N 3 0
  207720 = N 2 0
  207840 = N 1 0
  207960 = N 2 0
  208080 = N 1 0
  208200 = N 0 0
  208320 = N 1 0
  208320 = N 3 0
  208440 = N 7 0
  208440 = N 5 0 
  208560 = N 7 0
  208680 = N 1 0
  208680 = N 3 0
  208800 = N 7 0
  208800 = N 5 0 
  208920 = N 7 0
  209040 = N 1 0
  209040 = N 3 0
  209280 = N 3 0
  209400 = N 4 0
  209520 = N 3 0
  209640 = N 2 0
  209760 = N 1 0
  209880 = N 0 0
  210000 = N 1 0
  210120 = N 2 0
  210240 = N 1 0
  210240 = N 2 0
  210240 = S 2 1922
  210360 = N 7 0
  210360 = N 5 0 
  210480 = N 7 0
  210600 = N 1 0
  210600 = N 2 0
  210720 = N 7 0
  210720 = N 5 0 
  210840 = N 7 0
  210960 = N 1 0
  210960 = N 2 0
  211200 = N 3 0
  211320 = N 4 0
  211440 = N 3 0
  211560 = N 2 0
  211680 = N 1 0
  211800 = N 2 0
  211920 = N 1 0
  212040 = N 0 0
  212160 = N 1 0
  212160 = N 3 0
  212280 = N 7 0
  212280 = N 5 0 
  212400 = N 7 0
  212520 = N 1 0
  212520 = N 3 0
  212640 = N 7 0
  212640 = N 5 0 
  212760 = N 7 0
  212880 = N 1 0
  212880 = N 3 0
  213120 = N 3 0
  213240 = N 4 0
  213360 = N 3 0
  213480 = N 2 0
  213600 = N 1 0
  213720 = N 0 0
  213840 = N 1 0
  213960 = N 2 0
  214080 = N 1 0
  214080 = N 2 0
  214200 = N 7 0
  214200 = N 5 0 
  214320 = N 7 0
  214440 = N 1 0
  214440 = N 2 0
  214560 = N 7 0
  214560 = N 5 0 
  214680 = N 7 0
  214800 = N 1 0
  214800 = N 2 0
  215040 = N 3 0
  215160 = N 4 0
  215280 = N 3 0
  215400 = N 2 0
  215520 = N 1 0
  215640 = N 2 0
  215760 = N 1 0
  215880 = N 0 0
  216000 = N 1 0
  216000 = N 3 0
  216120 = N 7 0
  216120 = N 5 0 
  216240 = N 7 0
  216360 = N 1 0
  216360 = N 3 0
  216480 = N 7 0
  216480 = N 5 0 
  216600 = N 7 0
  216720 = N 1 0
  216720 = N 3 0
  216960 = N 3 0
  217080 = N 4 0
  217200 = N 3 0
  217320 = N 2 0
  217440 = N 1 0
  217560 = N 0 0
  217680 = N 1 0
  217800 = N 2 0
  217920 = N 1 0
  217920 = N 2 0
  218040 = N 7 0
  218040 = N 5 0 
  218160 = N 7 0
  218280 = N 1 0
  218280 = N 2 0
  218400 = N 7 0
  218400 = N 5 0 
  218520 = N 7 0
  218640 = N 1 0
  218640 = N 2 0
  218880 = N 3 0
  219000 = N 4 0
  219120 = N 3 0
  219240 = N 2 0
  219360 = N 1 0
  219480 = N 2 0
  219600 = N 1 0
  219720 = N 0 0
  219840 = N 1 0
  219840 = N 3 0
  219960 = N 7 0
  219960 = N 5 0 
  220080 = N 7 0
  220200 = N 1 0
  220200 = N 3 0
  220320 = N 7 0
  220320 = N 5 0 
  220440 = N 7 0
  220560 = N 1 0
  220560 = N 3 0
  220800 = N 3 0
  220920 = N 4 0
  221040 = N 3 0
  221160 = N 2 0
  221280 = N 1 0
  221400 = N 0 0
  221520 = N 1 0
  221640 = N 2 0
  221760 = N 1 0
  221760 = N 2 0
  221880 = N 7 0
  221880 = N 5 0 
  222000 = N 7 0
  222120 = N 1 0
  222120 = N 2 0
  222240 = N 7 0
  222240 = N 5 0 
  222360 = N 7 0
  222480 = N 1 0
  222480 = N 2 0
  222720 = N 3 0
  222840 = N 4 0
  222960 = N 3 0
  223080 = N 2 0
  223200 = N 1 0
  223320 = N 2 0
  223440 = N 1 0
  223560 = N 0 0
  224640 = N 1 0
  224640 = N 3 0
  225120 = N 0 0
  225120 = N 2 0
  225360 = N 0 0
  225440 = N 1 0
  225520 = N 2 0
  225600 = N 3 360
  226080 = N 3 360
  226560 = N 3 0
  226800 = N 3 360
  227280 = N 3 0
  227520 = N 2 360
  228000 = N 2 0
  228240 = N 2 600
  228960 = N 0 0
  228960 = S 2 4320
  229080 = N 1 0
  229200 = N 2 0
  229320 = N 3 0
  229440 = N 3 360
  229920 = N 3 360
  230400 = N 2 0
  230640 = N 1 0
  231120 = N 2 2160
  233760 = N 3 0
  234000 = N 3 0
  234240 = N 3 0
  234480 = N 3 360
  234960 = N 3 0
  235200 = N 2 360
  235680 = N 4 0
  235920 = N 4 600
  236640 = N 0 0
  236880 = N 1 0
  237120 = N 2 360
  237600 = N 3 0
  237840 = N 4 0
  238080 = N 3 0
  238320 = N 2 0
  238560 = N 1 360
  239040 = N 2 1800
  240960 = N 1 0
  240960 = N 6 0 
  241080 = N 0 0
  241080 = N 6 0 
  241440 = N 3 0
  241680 = N 3 0
  241920 = N 3 0
  242160 = N 3 360
  242640 = N 3 0
  242880 = N 2 360
  243360 = N 1 0
  243600 = N 0 600
  244320 = N 0 0
  244440 = N 1 0
  244560 = N 2 0
  244680 = N 3 0
  244800 = N 3 360
  245280 = N 3 360
  245760 = N 2 0
  246000 = N 1 0
  246240 = N 1 0
  246480 = N 2 2520
  246480 = N 5 0 
  249120 = N 3 360
  249600 = N 3 0
  249840 = N 3 360
  250320 = N 4 0
  250560 = N 2 360
  251040 = N 4 0
  251280 = N 1 840
  252240 = N 1 0
  252240 = S 2 7560
  252360 = N 2 0
  252480 = N 3 360
  252960 = N 3 0
  253200 = N 2 360
  253680 = N 1 0
  253920 = N 3 1440
  258240 = N 0 0
  258240 = N 6 0 
  258360 = N 1 0
  258360 = N 6 0 
  258480 = N 2 0
  258480 = N 6 0 
  258600 = N 3 0
  258600 = N 6 0 
  258720 = N 4 1080
  258720 = N 6 0 
  259920 = N 3 0
  260160 = N 2 0
  260400 = N 1 0
  260880 = N 0 1800
  262800 = N 1 0
  263040 = N 2 0
  263280 = N 3 0
  263520 = N 4 0
  263760 = N 3 360
  264240 = N 2 360
  264720 = N 1 360
  265200 = N 0 0
  265440 = N 1 0
  265680 = N 4 0
  266400 = N 4 1080
  267600 = N 4 0
  267840 = N 3 0
  268080 = N 2 0
  268320 = N 1 0
  268560 = N 0 600
  269280 = N 0 0
  269520 = N 1 0
  269760 = N 1 0
  269840 = N 2 280
  270240 = N 2 0
  270480 = N 1 360
  270960 = N 0 0
  271200 = N 2 1560
  272880 = N 1 0
  273120 = N 2 0
  273360 = N 3 600
  274080 = N 1 0
  274320 = N 1 0
  274560 = N 2 0
  274800 = N 3 360
  275280 = N 3 0
  275520 = N 2 0
  275760 = N 3 0
  276000 = N 2 0
  276240 = N 3 360
  276720 = N 4 0
  276960 = N 2 1080
  278160 = N 1 0
  278160 = S 2 3000
  278400 = N 2 0
  278640 = N 3 0
  278880 = N 4 0
  279120 = N 3 360
  279600 = N 2 360
  280080 = N 1 600
  280800 = N 3 360
  281280 = N 1 0
  281520 = N 4 360
  282000 = N 4 360
  282480 = N 0 360
  282960 = N 1 360
  283440 = N 4 360
  283920 = N 4 1080
  285120 = N 3 0
  285200 = N 4 520
  285840 = N 3 0
  285920 = N 4 520
  286560 = N 3 840
  287520 = N 1 0
  287760 = N 1 0
  288000 = N 2 0
  288240 = N 3 0
  288720 = N 2 0
  288800 = N 3 520
  289440 = N 0 0
  289680 = N 1 0
  289920 = N 2 0
  290160 = N 3 0
  290640 = N 2 0
  290720 = N 3 280
  291120 = N 2 0
  291120 = N 5 0 
  291360 = N 0 0
  291600 = N 1 0
  291840 = N 2 0
  292080 = N 3 0
  292320 = N 4 0
  292320 = N 5 0 
  292560 = N 2 0
  292800 = N 3 600
  292800 = N 5 0 
  293520 = N 2 0
  293520 = N 5 0 
  293760 = N 2 0
  294000 = N 1 0
  294240 = N 1 0
  294480 = N 2 0
  294720 = N 4 1800
  294720 = N 5 0 
  296640 = N 0 840
  296640 = N 3 840
  297600 = N 2 840
  297600 = N 4 840
  298560 = N 0 840
  298560 = N 3 840
  299520 = N 0 360
  299520 = N 2 360
  300000 = N 1 0
  300240 = N 0 0
  300480 = N 1 0
  300560 = N 2 0
  300960 = N 1 0
  301200 = N 0 0
  301680 = N 4 0
  301920 = N 3 840
  302880 = N 1 0
  303120 = N 2 0
  303360 = N 3 0
  303600 = N 4 0
  304080 = N 2 0
  304080 = N 3 0
  304160 = N 3 520
  304160 = N 4 520
  304160 = N 5 0 
  304800 = N 1 0
  304800 = N 6 0 
  305040 = N 1 0
  305040 = N 6 0 
  305280 = N 2 0
  305280 = N 6 0 
  305520 = N 3 0
  305520 = N 6 0 
  306000 = N 4 0
  306000 = N 6 0 
  306240 = N 3 680
  306240 = N 6 0 
  307040 = N 2 0
  307040 = N 6 0 
  307120 = N 1 0
  307120 = N 6 0 
  307200 = N 0 0
  307200 = N 6 0 
  307440 = N 2 0
  307680 = N 3 0
  307920 = N 4 0
}
[HardSingle]
{
  23040 = S 2 4322
  50400 = S 2 7560
  75840 = S 2 5281
  111840 = S 2 2760
  143520 = S 2 7080
  168480 = S 2 5160
  191040 = S 2 1921
  210240 = S 2 1922
  228960 = S 2 4320
  252240 = S 2 7560
  278160 = S 2 3000
}
[MediumSingle]
{
  23040 = S 2 4322
  50400 = S 2 7560
  75840 = S 2 5281
  111840 = S 2 2760
  143520 = S 2 7080
  168480 = S 2 5160
  191040 = S 2 1921
  210240 = S 2 1922
  228960 = S 2 4320
  252240 = S 2 7560
  278160 = S 2 3000
}
[EasySingle]
{
  23040 = S 2 4322
  50400 = S 2 7560
  75840 = S 2 5281
  111840 = S 2 2760
  143520 = S 2 7080
  168480 = S 2 5160
  191040 = S 2 1921
  210240 = S 2 1922
  228960 = S 2 4320
  252240 = S 2 7560
  278160 = S 2 3000
}
