[Song]
{
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 74400
  768 = B 124000
}
[Events]
{
  384 = E "phrase_start"
  768 = E "section Intro A"
  1056 = E "phrase_start"
  1248 = E "lyric I"
  1344 = E "lyric came"
  1440 = E "lyric to"
  1536 = E "lyric do"
  1728 = E "lyric my"
  1920 = E "lyric dance"
  2304 = E "phrase_end"
  2592 = E "phrase_start"
  2784 = E "lyric I'm"
  2880 = E "lyric 'bout"
  2976 = E "lyric to"
  3072 = E "lyric touch"
  3264 = E "lyric the"
  3456 = E "lyric town"
  3840 = E "phrase_end"
  4128 = E "phrase_start"
  4320 = E "lyric I"
  4416 = E "lyric came"
  4512 = E "lyric to"
  4608 = E "lyric lift"
  4800 = E "lyric my"
  4992 = E "lyric hands"
  5376 = E "phrase_end"
  5664 = E "phrase_start"
  5856 = E "lyric I"
  5952 = E "lyric came"
  6048 = E "lyric to"
  6144 = E "lyric shut"
  6240 = E "lyric this"
  6336 = E "lyric thing"
  6528 = E "lyric down"
  6912 = E "phrase_end"
  6912 = E "section Intro B"
  7200 = E "phrase_start"
  7392 = E "lyric I"
  7488 = E "lyric came"
  7584 = E "lyric to"
  7680 = E "lyric do"
  7872 = E "lyric my"
  8064 = E "lyric dance"
  8448 = E "phrase_end"
  8736 = E "phrase_start"
  8928 = E "lyric I'm"
  9024 = E "lyric 'bout"
  9120 = E "lyric to"
  9216 = E "lyric touch"
  9408 = E "lyric the"
  9600 = E "lyric town"
  9984 = E "phrase_end"
  10272 = E "phrase_start"
  10464 = E "lyric I"
  10560 = E "lyric came"
  10656 = E "lyric to"
  10752 = E "lyric lift"
  10944 = E "lyric my"
  11136 = E "lyric hands"
  11520 = E "phrase_end"
  11808 = E "phrase_start"
  12000 = E "lyric I"
  12096 = E "lyric came"
  12192 = E "lyric to"
  12288 = E "lyric shut"
  12384 = E "lyric this"
  12480 = E "lyric thing"
  12672 = E "lyric down,"
  12864 = E "lyric down,"
  13056 = E "lyric down,"
  13248 = E "lyric down,"
  13440 = E "lyric down"
  13632 = E "lyric down,"
  13824 = E "lyric down,"
  14016 = E "lyric down,"
  14208 = E "lyric down"
  14304 = E "phrase_start"
  14400 = E "lyric Love"
  14592 = E "section Hit it!"
  14592 = E "lyric slay-"
  14688 = E "lyric er,"
  15168 = E "lyric cau-"
  15264 = E "lyric sing"
  15360 = E "lyric no-"
  15456 = E "lyric thing"
  15552 = E "lyric but"
  15648 = E "lyric trou-"
  15744 = E "lyric ble,"
  15840 = E "lyric babe"
  16032 = E "phrase_start"
  16128 = E "lyric (They're"
  16224 = E "lyric go-"
  16320 = E "lyric ing"
  16512 = E "lyric down)"
  16704 = E "phrase_start"
  16800 = E "lyric And"
  16896 = E "lyric I"
  16992 = E "lyric want"
  17088 = E "lyric more"
  17184 = E "lyric of"
  17280 = E "lyric it"
  17376 = E "phrase_start"
  17472 = E "lyric Love"
  17664 = E "lyric slay-"
  17760 = E "lyric er,"
  18240 = E "lyric cau-"
  18336 = E "lyric sing"
  18432 = E "lyric no-"
  18528 = E "lyric thing"
  18624 = E "lyric but"
  18720 = E "lyric trou-"
  18816 = E "lyric ble,"
  18912 = E "lyric babe"
  19104 = E "phrase_start"
  19200 = E "lyric (Un="
  19488 = E "lyric un-"
  19584 = E "lyric til"
  19680 = E "lyric I)"
  19776 = E "phrase_start"
  19872 = E "lyric And"
  19968 = E "lyric I"
  20064 = E "lyric think"
  20160 = E "lyric I"
  20256 = E "lyric love"
  20352 = E "lyric it"
  20448 = E "phrase_start"
  20544 = E "lyric She's"
  20640 = E "lyric a"
  20736 = E "section Chorus 1B"
  20736 = E "lyric kil-"
  20832 = E "lyric la!"
  21024 = E "lyric (down)"
  21792 = E "lyric Straight"
  21888 = E "lyric up,"
  22080 = E "lyric no"
  22272 = E "lyric fee-"
  22368 = E "lyric lings,"
  23328 = E "phrase_start"
  23520 = E "lyric If"
  23616 = E "lyric you"
  23712 = E "lyric ain't"
  23808 = E "lyric heard"
  23904 = E "lyric a-"
  24000 = E "lyric bout"
  24192 = E "lyric her,"
  24576 = E "lyric she's"
  24672 = E "lyric a"
  24768 = E "lyric stone"
  24960 = E "lyric cold"
  25152 = E "lyric dream"
  25344 = E "lyric stea-"
  25440 = E "lyric ler,"
  25536 = E "phrase_end"
  26496 = E "phrase_start"
  26688 = E "lyric Love"
  26880 = E "lyric slay-"
  26880 = E "section Verse 1A"
  26976 = E "lyric er,"
  27552 = E "lyric most"
  27648 = E "lyric like-"
  27744 = E "lyric ly"
  27840 = E "lyric I'll"
  27936 = E "lyric be"
  28032 = E "lyric on"
  28128 = E "lyric my"
  28224 = E "lyric worst"
  28320 = E "lyric be-"
  28416 = E "lyric ha-"
  28512 = E "lyric viour,"
  28704 = E "lyric oh"
  29184 = E "lyric ooh"
  29376 = E "phrase_start"
  29472 = E "lyric Yeah,"
  29664 = E "lyric she'll"
  29760 = E "lyric love"
  29856 = E "lyric you"
  29952 = E "lyric up"
  30144 = E "lyric all"
  30336 = E "lyric night"
  31008 = E "lyric but"
  31104 = E "lyric I'm"
  31200 = E "lyric rea-"
  31296 = E "lyric dy"
  31392 = E "lyric to"
  31488 = E "lyric stay"
  31584 = E "lyric up"
  31872 = E "phrase_end"
  32448 = E "phrase_start"
  32640 = E "lyric I"
  32736 = E "lyric just"
  32832 = E "lyric came"
  32944 = E "lyric to!"
  33024 = E "phrase_end"
  33024 = E "section Verse 1B"
  33312 = E "phrase_start"
  33504 = E "lyric I"
  33600 = E "lyric came"
  33696 = E "lyric to"
  33792 = E "lyric do"
  33984 = E "lyric my"
  34176 = E "lyric dance"
  34560 = E "phrase_end"
  34848 = E "phrase_start"
  35040 = E "lyric I'm"
  35136 = E "lyric 'bout"
  35232 = E "lyric to"
  35328 = E "lyric touch"
  35520 = E "lyric the"
  35712 = E "lyric town"
  36096 = E "phrase_end"
  36384 = E "phrase_start"
  36576 = E "lyric I"
  36672 = E "lyric came"
  36768 = E "lyric to"
  36864 = E "lyric lift"
  37056 = E "lyric my"
  37248 = E "lyric hands"
  37632 = E "phrase_end"
  37920 = E "phrase_start"
  38112 = E "lyric I'm"
  38208 = E "lyric 'bout"
  38304 = E "lyric to"
  38400 = E "lyric shut"
  38496 = E "lyric this"
  38592 = E "lyric thing"
  38784 = E "lyric down"
  38880 = E "phrase_start"
  38976 = E "lyric Love"
  39168 = E "lyric slay-"
  39168 = E "section Piano Chorus 1A"
  39264 = E "lyric er,"
  39744 = E "lyric cau-"
  39840 = E "lyric sing"
  39936 = E "lyric no-"
  40032 = E "lyric thing"
  40128 = E "lyric but"
  40224 = E "lyric trou-"
  40320 = E "lyric ble,"
  40416 = E "lyric babe"
  40608 = E "phrase_start"
  40704 = E "lyric (They're"
  40800 = E "lyric go-"
  40896 = E "lyric ing"
  41088 = E "lyric down)"
  41280 = E "phrase_start"
  41376 = E "lyric And"
  41472 = E "lyric I"
  41568 = E "lyric want"
  41664 = E "lyric more"
  41760 = E "lyric of"
  41856 = E "lyric it"
  41952 = E "phrase_start"
  42048 = E "lyric Love"
  42240 = E "lyric slay-"
  42336 = E "lyric er,"
  42816 = E "lyric cau-"
  42912 = E "lyric sing"
  43008 = E "lyric no-"
  43104 = E "lyric thing"
  43200 = E "lyric but"
  43296 = E "lyric trou-"
  43392 = E "lyric ble,"
  43488 = E "lyric babe"
  43680 = E "phrase_end"
  44352 = E "phrase_start"
  44448 = E "lyric And"
  44544 = E "lyric I"
  44640 = E "lyric think"
  44736 = E "lyric I"
  44832 = E "lyric love"
  44928 = E "lyric it"
  45024 = E "phrase_start"
  45120 = E "lyric Head"
  45312 = E "lyric bang-"
  45312 = E "section Piano Chorus 1B"
  45408 = E "lyric er,"
  45984 = E "lyric ahh"
  46224 = E "phrase_start"
  46368 = E "lyric Bet-"
  46464 = E "lyric ter"
  46560 = E "lyric be-"
  46656 = E "lyric ware"
  46752 = E "lyric of"
  46848 = E "lyric dan-"
  46944 = E "lyric ger,"
  47040 = E "lyric dan-"
  47136 = E "lyric ger,"
  47232 = E "lyric dan-"
  47328 = E "lyric ger,"
  47424 = E "lyric dan-"
  47520 = E "lyric ger,"
  47616 = E "phrase_start"
  47712 = E "lyric I="
  47760 = E "lyric I="
  47808 = E "lyric I="
  47856 = E "lyric I="
  47904 = E "lyric I="
  47952 = E "lyric I="
  48000 = E "lyric I"
  48096 = E "lyric hope"
  48192 = E "lyric you"
  48288 = E "lyric like"
  48384 = E "lyric li-"
  48480 = E "lyric vin'"
  48576 = E "lyric on"
  48672 = E "lyric the"
  48768 = E "lyric wild"
  48960 = E "lyric side,"
  49632 = E "lyric 'cause"
  49728 = E "lyric she's"
  49824 = E "lyric no"
  49920 = E "lyric stran-"
  50016 = E "lyric ger"
  50112 = E "phrase_end"
  50592 = E "phrase_start"
  50784 = E "lyric ho~"
  51264 = E "lyric Love"
  51456 = E "lyric slay-"
  51456 = E "section Chorus 2A"
  51552 = E "lyric er,"
  52128 = E "lyric most"
  52224 = E "lyric like-"
  52320 = E "lyric ly"
  52416 = E "lyric I'll"
  52512 = E "lyric be"
  52608 = E "lyric on"
  52704 = E "lyric my"
  52800 = E "lyric worst"
  52896 = E "lyric be-"
  52992 = E "lyric ha-"
  53088 = E "lyric viour,"
  53280 = E "lyric oh"
  53472 = E "lyric oh"
  53760 = E "lyric ooh"
  54144 = E "phrase_start"
  54240 = E "lyric She'll"
  54336 = E "lyric love"
  54432 = E "lyric you"
  54528 = E "lyric up"
  54720 = E "lyric all"
  54912 = E "lyric night"
  55584 = E "lyric but"
  55680 = E "lyric I'm"
  55776 = E "lyric rea-"
  55872 = E "lyric dy"
  55968 = E "lyric to"
  56064 = E "lyric stay"
  56160 = E "lyric up"
  56256 = E "phrase_start"
  56352 = E "lyric (Un-"
  56448 = E "lyric til"
  56544 = E "lyric I"
  56640 = E "lyric die)"
  56832 = E "phrase_end"
  57600 = E "section Chorus 2B"
  58176 = E "phrase_start"
  58368 = E "lyric (They're"
  58464 = E "lyric go-"
  58560 = E "lyric ing"
  58752 = E "lyric down)"
  59136 = E "phrase_end"
  59712 = E "phrase_start"
  59904 = E "lyric (Un="
  60192 = E "lyric un-"
  60288 = E "lyric til"
  60384 = E "lyric I"
  60480 = E "lyric die)"
  60672 = E "phrase_end"
  61248 = E "phrase_start"
  61440 = E "lyric (They're"
  61536 = E "lyric go-"
  61632 = E "lyric ing"
  61824 = E "lyric down)"
  62208 = E "phrase_end"
  62784 = E "phrase_start"
  62976 = E "lyric (Un="
  63264 = E "lyric un-"
  63360 = E "lyric til"
  63456 = E "lyric I"
  63552 = E "lyric die)"
  63648 = E "phrase_start"
  63744 = E "lyric Down,"
  63744 = E "section Down"
  63936 = E "lyric down,"
  64128 = E "lyric down,"
  64320 = E "lyric down,"
  64512 = E "lyric down,"
  64704 = E "lyric down,"
  64896 = E "lyric down,"
  64992 = E "phrase_start"
  65088 = E "lyric Love"
  65280 = E "lyric slay-"
  65280 = E "section Chorus 3"
  65376 = E "lyric er,"
  65856 = E "lyric cau-"
  65952 = E "lyric sing"
  66048 = E "lyric no-"
  66144 = E "lyric thing"
  66240 = E "lyric but"
  66336 = E "lyric trou-"
  66432 = E "lyric ble,"
  66528 = E "lyric babe"
  66720 = E "phrase_end"
  67392 = E "phrase_start"
  67488 = E "lyric And"
  67584 = E "lyric I"
  67680 = E "lyric want"
  67776 = E "lyric more"
  67872 = E "lyric of"
  67968 = E "lyric it"
  68064 = E "phrase_start"
  68160 = E "lyric Love"
  68352 = E "lyric slay-"
  68448 = E "lyric er,"
  68640 = E "lyric ho,"
  68928 = E "lyric cau-"
  69024 = E "lyric sing"
  69120 = E "lyric no-"
  69216 = E "lyric thing"
  69312 = E "lyric but"
  69408 = E "lyric trou-"
  69504 = E "lyric ble,"
  69600 = E "lyric babe"
  69792 = E "phrase_end"
  70464 = E "phrase_start"
  70560 = E "lyric And"
  70656 = E "lyric I"
  70752 = E "lyric think"
  70848 = E "lyric I"
  70944 = E "lyric love"
  71040 = E "lyric it"
  71424 = E "section Verse 2A"
  71520 = E "phrase_start"
  71712 = E "lyric And"
  71808 = E "lyric all"
  71904 = E "lyric of"
  72000 = E "lyric my"
  72096 = E "lyric friends,"
  72288 = E "lyric they"
  72480 = E "lyric tried"
  72672 = E "lyric to"
  72864 = E "lyric warn"
  73248 = E "lyric me"
  73440 = E "phrase_start"
  73536 = E "lyric They"
  73632 = E "lyric told"
  73824 = E "lyric me"
  74016 = E "lyric she"
  74208 = E "lyric would"
  74400 = E "lyric haunt"
  74784 = E "lyric me"
  74880 = E "phrase_start"
  74976 = E "lyric But"
  75072 = E "lyric I"
  75168 = E "lyric got-"
  75264 = E "lyric ta"
  75360 = E "lyric be,"
  75744 = E "lyric yeah,"
  75840 = E "lyric I"
  75936 = E "lyric got-"
  76032 = E "lyric ta"
  76128 = E "lyric be,"
  76416 = E "phrase_start"
  76608 = E "lyric I"
  76704 = E "lyric got-"
  76800 = E "lyric ta"
  76896 = E "lyric be"
  76992 = E "lyric the"
  77088 = E "lyric life"
  77280 = E "lyric of"
  77376 = E "lyric the"
  77472 = E "lyric par-"
  77568 = E "section Verse 2B"
  77856 = E "lyric ty"
  77952 = E "phrase_start"
  78048 = E "lyric Told"
  78144 = E "lyric my"
  78240 = E "lyric friends"
  78432 = E "lyric that"
  78624 = E "lyric she"
  78816 = E "lyric won't"
  79008 = E "lyric hurt"
  79392 = E "lyric me,"
  79584 = E "phrase_start"
  79680 = E "lyric I'm"
  79776 = E "lyric in"
  79968 = E "lyric con-"
  80160 = E "lyric trol,"
  80352 = E "lyric don't"
  80544 = E "lyric wor-"
  80928 = E "lyric ry"
  81120 = E "phrase_start"
  81216 = E "lyric She's"
  81312 = E "lyric known"
  81408 = E "lyric to"
  81504 = E "lyric be,"
  81984 = E "lyric she's"
  82080 = E "lyric known"
  82176 = E "lyric to"
  82272 = E "lyric be,"
  82464 = E "phrase_start"
  82656 = E "lyric Yeah,"
  82752 = E "lyric she's"
  82848 = E "lyric known"
  82944 = E "lyric to"
  83040 = E "lyric be"
  83232 = E "lyric a"
  83424 = E "phrase_start"
  83520 = E "lyric Love"
  83712 = E "lyric slay-"
  83712 = E "section Piano Chorus 2"
  83808 = E "lyric er,"
  84288 = E "lyric cau-"
  84384 = E "lyric sing"
  84480 = E "lyric no-"
  84576 = E "lyric thing"
  84672 = E "lyric but"
  84768 = E "lyric trou-"
  84864 = E "lyric ble,"
  84960 = E "lyric babe"
  85010 = E "phrase_start"
  85056 = E "lyric Love"
  85248 = E "lyric slay-"
  85344 = E "lyric er,"
  85440 = E "phrase_end"
  85824 = E "phrase_start"
  85920 = E "lyric And"
  86016 = E "lyric I"
  86112 = E "lyric want"
  86208 = E "lyric more"
  86304 = E "lyric of"
  86400 = E "lyric it"
  86496 = E "phrase_start"
  86592 = E "lyric Love"
  86784 = E "lyric slay-"
  86880 = E "lyric er,"
  87360 = E "lyric cau-"
  87456 = E "lyric sing"
  87552 = E "lyric no-"
  87648 = E "lyric thing"
  87744 = E "lyric but"
  87840 = E "lyric trou-"
  87936 = E "lyric ble,"
  88032 = E "lyric babe"
  88128 = E "lyric Love"
  88128 = E "phrase_start"
  88320 = E "lyric slay-"
  88416 = E "lyric er,"
  88512 = E "lyric Love"
  88512 = E "phrase_start"
  88704 = E "lyric slay-"
  88800 = E "lyric er,"
  88896 = E "lyric Love"
  88896 = E "phrase_start"
  89088 = E "lyric slay-"
  89184 = E "lyric er,"
  89280 = E "lyric Love"
  89280 = E "phrase_start"
  89472 = E "lyric slay-"
  89568 = E "lyric er,"
  89616 = E "phrase_start"
  89664 = E "lyric Love"
  89856 = E "section Chorus 3A"
  89856 = E "lyric slay-"
  89952 = E "lyric er,"
  90432 = E "lyric cau-"
  90528 = E "lyric sing"
  90624 = E "lyric no-"
  90720 = E "lyric thing"
  90816 = E "lyric but"
  90912 = E "lyric trou-"
  91008 = E "lyric ble,"
  91104 = E "lyric babe"
  91296 = E "phrase_start"
  91392 = E "lyric (They're"
  91488 = E "lyric go-"
  91584 = E "lyric ing"
  91776 = E "lyric down)"
  91968 = E "phrase_start"
  92064 = E "lyric And"
  92160 = E "lyric I"
  92256 = E "lyric want"
  92352 = E "lyric more"
  92448 = E "lyric of"
  92544 = E "lyric it"
  92640 = E "phrase_start"
  92736 = E "lyric Love"
  92928 = E "lyric slay-"
  93024 = E "lyric er,"
  93504 = E "lyric cau-"
  93600 = E "lyric sing"
  93696 = E "lyric no-"
  93792 = E "lyric thing"
  93888 = E "lyric but"
  93984 = E "lyric trou-"
  94080 = E "lyric ble,"
  94176 = E "lyric babe"
  94368 = E "phrase_start"
  94464 = E "lyric (Un="
  94752 = E "lyric un-"
  94848 = E "lyric til"
  94944 = E "lyric I)"
  95040 = E "phrase_start"
  95136 = E "lyric And"
  95232 = E "lyric I"
  95328 = E "lyric think"
  95424 = E "lyric I"
  95520 = E "lyric love"
  95616 = E "lyric it"
  95712 = E "phrase_start"
  95808 = E "lyric She's"
  95904 = E "lyric a"
  96000 = E "section Chorus 3B"
  96000 = E "lyric kil-"
  96096 = E "lyric la!"
  96288 = E "lyric (down)"
  97056 = E "lyric Straight"
  97152 = E "lyric up,"
  97344 = E "lyric no"
  97536 = E "lyric fee-"
  97632 = E "lyric lings,"
  98592 = E "phrase_start"
  98784 = E "lyric If"
  98880 = E "lyric you"
  98976 = E "lyric ain't"
  99072 = E "lyric heard"
  99168 = E "lyric a-"
  99264 = E "lyric bout"
  99456 = E "lyric her,"
  99840 = E "lyric she's"
  99936 = E "lyric a"
  100032 = E "lyric stone"
  100224 = E "lyric cold"
  100416 = E "lyric dream"
  100608 = E "lyric stea-"
  100704 = E "lyric ler,"
  100800 = E "phrase_end"
  101760 = E "phrase_start"
  101952 = E "lyric Love"
  102144 = E "lyric slay-"
  102240 = E "lyric er"
  103488 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 6 0 
  864 = N 4 0
  864 = N 6 0 
  960 = N 3 0
  960 = N 6 0 
  1056 = N 1 0
  1056 = N 6 0 
  1152 = N 2 336
  1152 = N 6 0 
  2304 = N 0 0
  2304 = N 6 0 
  2400 = N 3 0
  2400 = N 6 0 
  2496 = N 2 0
  2496 = N 6 0 
  2592 = N 1 0
  2592 = N 6 0 
  2688 = N 0 336
  2688 = N 6 0 
  3840 = N 0 0
  3840 = N 6 0 
  3840 = S 2 2400
  3936 = N 4 0
  3936 = N 6 0 
  4032 = N 3 0
  4032 = N 6 0 
  4128 = N 1 0
  4128 = N 6 0 
  4224 = N 2 336
  4224 = N 6 0 
  5088 = N 0 144
  5088 = N 1 144
  5088 = N 6 0 
  5280 = N 2 0
  5280 = N 6 0 
  5328 = N 3 0
  5328 = N 6 0 
  5376 = N 4 96
  5376 = N 6 0 
  5520 = N 3 96
  5520 = N 6 0 
  5664 = N 2 144
  5664 = N 6 0 
  5856 = N 3 0
  5856 = N 6 0 
  5952 = N 1 240
  5952 = N 6 0 
  6240 = N 2 0
  6240 = N 4 0
  6240 = N 6 0 
  6432 = N 2 0
  6432 = N 4 0
  6432 = N 6 0 
  6624 = N 2 0
  6624 = N 4 0
  6624 = N 6 0 
  6816 = N 2 0
  6816 = N 3 0
  6816 = N 6 0 
  6912 = N 0 0
  6912 = N 6 0 
  7008 = N 4 0
  7008 = N 6 0 
  7104 = N 3 0
  7104 = N 6 0 
  7200 = N 1 0
  7200 = N 6 0 
  7296 = N 2 336
  7296 = N 6 0 
  8448 = N 0 0
  8448 = N 6 0 
  8544 = N 3 0
  8544 = N 6 0 
  8640 = N 2 0
  8640 = N 6 0 
  8736 = N 1 0
  8736 = N 6 0 
  8832 = N 0 336
  8832 = N 6 0 
  9984 = N 0 0
  9984 = N 6 0 
  9984 = S 2 2592
  10080 = N 4 0
  10080 = N 6 0 
  10176 = N 3 0
  10176 = N 6 0 
  10272 = N 1 0
  10272 = N 6 0 
  10368 = N 2 336
  10368 = N 6 0 
  11232 = N 0 144
  11232 = N 1 144
  11232 = N 6 0 
  11424 = N 2 0
  11424 = N 6 0 
  11472 = N 3 0
  11472 = N 6 0 
  11520 = N 4 96
  11520 = N 6 0 
  11664 = N 3 96
  11664 = N 6 0 
  11808 = N 2 144
  11808 = N 6 0 
  12000 = N 3 0
  12000 = N 6 0 
  12096 = N 1 384
  12096 = N 6 0 
  14592 = N 1 144
  14592 = N 2 144
  14592 = N 3 144
  14592 = N 6 0 
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 3 0
  14784 = N 6 0 
  14880 = N 1 0
  14880 = N 6 0 
  14928 = N 3 0
  14928 = N 6 0 
  15048 = N 1 0
  15048 = N 6 0 
  15072 = N 2 0
  15072 = N 6 0 
  15096 = N 1 0
  15096 = N 6 0 
  15120 = N 0 0
  15120 = N 6 0 
  15168 = N 1 0
  15168 = N 6 0 
  15264 = N 4 0
  15264 = N 6 0 
  15312 = N 3 0
  15312 = N 6 0 
  15360 = N 1 0
  15360 = N 6 0 
  15408 = N 1 0
  15408 = N 6 0 
  15456 = N 1 0
  15456 = N 6 0 
  15504 = N 1 0
  15504 = N 6 0 
  15552 = N 0 0
  15552 = N 6 0 
  15568 = N 1 0
  15568 = N 6 0 
  15584 = N 2 112
  15584 = N 6 0 
  15744 = N 0 144
  15744 = N 1 144
  15744 = N 3 144
  15744 = N 6 0 
  15936 = N 1 0
  15936 = N 6 0 
  15968 = N 2 0
  15968 = N 6 0 
  16032 = N 2 0
  16032 = N 6 0 
  16064 = N 3 0
  16064 = N 6 0 
  16128 = N 1 144
  16128 = N 2 144
  16128 = N 3 144
  16128 = N 6 0 
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 3 0
  16320 = N 6 0 
  16416 = N 1 0
  16416 = N 6 0 
  16464 = N 3 0
  16464 = N 6 0 
  16584 = N 1 0
  16584 = N 6 0 
  16608 = N 2 0
  16608 = N 6 0 
  16632 = N 1 0
  16632 = N 6 0 
  16656 = N 0 0
  16656 = N 6 0 
  16704 = N 1 0
  16704 = N 6 0 
  16800 = N 4 0
  16800 = N 6 0 
  16848 = N 3 0
  16848 = N 6 0 
  16896 = N 0 0
  16896 = N 6 0 
  16992 = N 2 0
  16992 = N 6 0 
  17088 = N 0 0
  17088 = N 6 0 
  17104 = N 1 0
  17104 = N 6 0 
  17120 = N 2 112
  17120 = N 6 0 
  17280 = N 0 0
  17280 = N 6 0 
  17376 = N 0 0
  17376 = N 1 0
  17376 = N 3 0
  17376 = N 6 0 
  17472 = N 1 0
  17472 = N 6 0 
  17504 = N 2 0
  17504 = N 6 0 
  17568 = N 2 0
  17568 = N 6 0 
  17600 = N 3 0
  17600 = N 6 0 
  17664 = N 1 144
  17664 = N 2 144
  17664 = N 3 144
  17664 = N 6 0 
  17664 = S 2 768
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 3 0
  17856 = N 6 0 
  17952 = N 1 0
  17952 = N 6 0 
  18000 = N 3 0
  18000 = N 6 0 
  18120 = N 1 0
  18120 = N 6 0 
  18144 = N 2 0
  18144 = N 6 0 
  18168 = N 1 0
  18168 = N 6 0 
  18192 = N 0 0
  18192 = N 6 0 
  18240 = N 1 0
  18240 = N 6 0 
  18336 = N 4 0
  18336 = N 6 0 
  18384 = N 3 0
  18384 = N 6 0 
  18432 = N 1 0
  18432 = N 6 0 
  18480 = N 1 0
  18480 = N 6 0 
  18528 = N 1 0
  18528 = N 6 0 
  18576 = N 1 0
  18576 = N 6 0 
  18624 = N 0 0
  18624 = N 6 0 
  18640 = N 1 0
  18640 = N 6 0 
  18656 = N 2 112
  18656 = N 6 0 
  18816 = N 0 144
  18816 = N 1 144
  18816 = N 3 144
  18816 = N 6 0 
  19008 = N 1 0
  19008 = N 6 0 
  19040 = N 2 0
  19040 = N 6 0 
  19104 = N 2 0
  19104 = N 6 0 
  19136 = N 3 0
  19136 = N 6 0 
  19200 = N 1 144
  19200 = N 2 144
  19200 = N 3 144
  19200 = N 6 0 
  19392 = N 0 0
  19392 = N 1 0
  19392 = N 3 0
  19392 = N 6 0 
  19488 = N 1 0
  19488 = N 6 0 
  19536 = N 3 0
  19536 = N 6 0 
  19656 = N 1 0
  19656 = N 6 0 
  19680 = N 2 0
  19680 = N 6 0 
  19704 = N 1 0
  19704 = N 6 0 
  19728 = N 0 0
  19728 = N 6 0 
  19776 = N 3 0
  19776 = N 6 0 
  19872 = N 4 0
  19872 = N 6 0 
  19968 = N 1 0
  19968 = N 6 0 
  20016 = N 1 0
  20016 = N 6 0 
  20112 = N 1 0
  20112 = N 6 0 
  20160 = N 0 0
  20160 = N 6 0 
  20176 = N 1 0
  20176 = N 6 0 
  20192 = N 2 112
  20192 = N 6 0 
  20352 = N 0 80
  20352 = N 6 0 
  20480 = N 0 0
  20480 = N 1 0
  20480 = N 3 0
  20480 = N 6 0 
  20544 = N 1 0
  20544 = N 3 0
  20544 = N 6 0 
  20608 = N 1 0
  20608 = N 3 0
  20608 = N 6 0 
  20656 = N 0 0
  20656 = N 6 0 
  20672 = N 1 0
  20672 = N 6 0 
  20688 = N 3 0
  20688 = N 6 0 
  20736 = N 1 144
  20736 = N 2 144
  20736 = N 3 144
  20736 = N 6 0 
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 3 0
  20928 = N 6 0 
  21024 = N 1 0
  21024 = N 6 0 
  21072 = N 3 0
  21072 = N 6 0 
  21192 = N 1 0
  21192 = N 6 0 
  21216 = N 2 0
  21216 = N 6 0 
  21240 = N 1 0
  21240 = N 6 0 
  21264 = N 0 0
  21264 = N 6 0 
  21312 = N 1 0
  21312 = N 6 0 
  21360 = N 1 0
  21360 = N 6 0 
  21456 = N 2 0
  21456 = N 6 0 
  21504 = N 3 144
  21504 = N 6 0 
  21696 = N 4 0
  21696 = N 6 0 
  21744 = N 3 0
  21744 = N 6 0 
  21792 = N 2 0
  21792 = N 6 0 
  21888 = N 4 0
  21888 = N 6 0 
  21936 = N 3 0
  21936 = N 6 0 
  21984 = N 2 0
  21984 = N 6 0 
  22032 = N 4 0
  22032 = N 6 0 
  22056 = N 2 0
  22056 = N 6 0 
  22080 = N 3 0
  22080 = N 6 0 
  22128 = N 2 0
  22128 = N 6 0 
  22176 = N 1 0
  22176 = N 6 0 
  22224 = N 0 0
  22224 = N 6 0 
  22272 = N 0 144
  22272 = N 1 144
  22272 = N 2 144
  22272 = N 6 0 
  22464 = N 0 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 6 0 
  22560 = N 1 0
  22560 = N 6 0 
  22608 = N 3 0
  22608 = N 6 0 
  22728 = N 1 0
  22728 = N 6 0 
  22752 = N 2 0
  22752 = N 6 0 
  22776 = N 1 0
  22776 = N 6 0 
  22800 = N 0 0
  22800 = N 6 0 
  22848 = N 1 0
  22848 = N 6 0 
  22944 = N 4 0
  22944 = N 6 0 
  22992 = N 3 0
  22992 = N 6 0 
  23040 = N 0 0
  23040 = N 1 0
  23040 = N 3 0
  23040 = N 6 0 
  23136 = N 0 0
  23136 = N 1 0
  23136 = N 3 0
  23136 = N 6 0 
  23232 = N 0 0
  23232 = N 6 0 
  23264 = N 1 0
  23264 = N 6 0 
  23328 = N 2 0
  23328 = N 6 0 
  23424 = N 0 0
  23424 = N 6 0 
  23520 = N 1 0
  23520 = N 3 0
  23520 = N 6 0 
  23616 = N 1 0
  23616 = N 6 0 
  23648 = N 2 0
  23648 = N 6 0 
  23712 = N 2 0
  23712 = N 6 0 
  23744 = N 3 0
  23744 = N 6 0 
  23808 = N 1 144
  23808 = N 2 144
  23808 = N 3 144
  23808 = N 6 0 
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 3 0
  24000 = N 6 0 
  24096 = N 1 0
  24096 = N 6 0 
  24144 = N 3 0
  24144 = N 6 0 
  24192 = N 0 144
  24192 = N 1 144
  24192 = N 3 144
  24192 = N 6 0 
  24384 = N 1 0
  24384 = N 6 0 
  24480 = N 4 0
  24480 = N 6 0 
  24528 = N 3 0
  24528 = N 6 0 
  24576 = N 0 144
  24576 = N 2 144
  24576 = N 3 144
  24576 = N 6 0 
  24768 = N 0 0
  24768 = N 6 0 
  24784 = N 1 0
  24784 = N 6 0 
  24800 = N 2 112
  24800 = N 6 0 
  24960 = N 1 144
  24960 = N 2 144
  24960 = N 4 144
  24960 = N 6 0 
  25152 = N 1 0
  25152 = N 6 0 
  25184 = N 2 0
  25184 = N 6 0 
  25248 = N 2 0
  25248 = N 6 0 
  25280 = N 3 0
  25280 = N 6 0 
  25344 = N 1 144
  25344 = N 3 144
  25344 = N 4 144
  25344 = N 6 0 
  25344 = S 2 768
  25536 = N 1 0
  25536 = N 3 0
  25536 = N 4 0
  25536 = N 6 0 
  25632 = N 1 0
  25632 = N 6 0 
  25680 = N 3 0
  25680 = N 6 0 
  25800 = N 1 0
  25800 = N 6 0 
  25824 = N 2 0
  25824 = N 6 0 
  25848 = N 1 0
  25848 = N 6 0 
  25872 = N 0 0
  25872 = N 6 0 
  25920 = N 1 0
  25920 = N 6 0 
  26016 = N 4 0
  26016 = N 6 0 
  26064 = N 3 0
  26064 = N 6 0 
  26112 = N 2 144
  26112 = N 3 144
  26112 = N 4 144
  26112 = N 6 0 
  26304 = N 0 0
  26304 = N 6 0 
  26320 = N 1 0
  26320 = N 6 0 
  26400 = N 2 0
  26400 = N 6 0 
  26496 = N 0 0
  26496 = N 6 0 
  26592 = N 2 0
  26592 = N 4 0
  26592 = N 6 0 
  26688 = N 1 0
  26688 = N 6 0 
  26720 = N 2 0
  26720 = N 6 0 
  26784 = N 2 0
  26784 = N 6 0 
  26816 = N 3 0
  26816 = N 6 0 
  26880 = N 0 720
  26880 = N 6 0 
  27648 = N 0 240
  27648 = N 1 240
  27648 = N 2 240
  27648 = N 6 0 
  27936 = N 0 432
  27936 = N 1 432
  27936 = N 3 432
  27936 = N 6 0 
  29184 = N 0 240
  29184 = N 2 240
  29184 = N 3 240
  29184 = N 6 0 
  29472 = N 1 432
  29472 = N 2 432
  29472 = N 3 432
  29472 = N 6 0 
  29952 = N 1 192
  29952 = N 2 192
  29952 = N 3 192
  29952 = N 6 0 
  30240 = N 1 432
  30240 = N 2 432
  30240 = N 3 432
  30240 = N 6 0 
  30720 = N 0 240
  30720 = N 1 240
  30720 = N 2 240
  30720 = N 6 0 
  31008 = N 0 448
  31008 = N 1 448
  31008 = N 3 448
  31008 = N 6 0 
  31968 = N 0 240
  31968 = N 1 240
  31968 = N 3 240
  31968 = N 6 0 
  32256 = N 0 240
  32256 = N 2 240
  32256 = N 3 240
  32256 = N 6 0 
  32544 = N 1 416
  32544 = N 2 416
  32544 = N 3 416
  32544 = N 6 0 
  33024 = N 0 0
  33024 = N 6 0 
  33120 = N 2 0
  33120 = N 6 0 
  33216 = N 1 0
  33216 = N 6 0 
  33264 = N 2 0
  33264 = N 6 0 
  33360 = N 3 0
  33360 = N 6 0 
  33408 = N 4 0
  33408 = N 6 0 
  33504 = N 3 0
  33504 = N 6 0 
  33600 = N 2 0
  33600 = N 6 0 
  33648 = N 3 0
  33648 = N 6 0 
  33696 = N 1 0
  33696 = N 6 0 
  33792 = N 0 0
  33792 = N 6 0 
  33888 = N 2 0
  33888 = N 6 0 
  33984 = N 1 0
  33984 = N 6 0 
  34032 = N 2 0
  34032 = N 6 0 
  34128 = N 3 0
  34128 = N 6 0 
  34176 = N 4 0
  34176 = N 6 0 
  34272 = N 3 0
  34272 = N 6 0 
  34368 = N 2 0
  34368 = N 6 0 
  34416 = N 3 0
  34416 = N 6 0 
  34464 = N 1 0
  34464 = N 6 0 
  34560 = N 0 0
  34560 = N 6 0 
  34656 = N 2 0
  34656 = N 6 0 
  34752 = N 1 0
  34752 = N 6 0 
  34800 = N 2 0
  34800 = N 6 0 
  34896 = N 3 0
  34896 = N 6 0 
  34944 = N 4 0
  34944 = N 6 0 
  35040 = N 3 0
  35040 = N 6 0 
  35136 = N 2 0
  35136 = N 6 0 
  35184 = N 3 0
  35184 = N 6 0 
  35232 = N 1 0
  35232 = N 6 0 
  35328 = N 0 0
  35328 = N 6 0 
  35328 = S 2 1536
  35424 = N 2 0
  35424 = N 6 0 
  35520 = N 1 0
  35520 = N 6 0 
  35568 = N 2 0
  35568 = N 6 0 
  35664 = N 3 0
  35664 = N 6 0 
  35712 = N 4 0
  35712 = N 6 0 
  35808 = N 3 0
  35808 = N 6 0 
  35904 = N 2 0
  35904 = N 6 0 
  35952 = N 3 0
  35952 = N 6 0 
  36000 = N 1 0
  36000 = N 6 0 
  36096 = N 0 0
  36096 = N 6 0 
  36192 = N 2 0
  36192 = N 6 0 
  36288 = N 1 0
  36288 = N 6 0 
  36336 = N 2 0
  36336 = N 6 0 
  36432 = N 3 0
  36432 = N 6 0 
  36480 = N 4 0
  36480 = N 6 0 
  36576 = N 3 0
  36576 = N 6 0 
  36672 = N 2 0
  36672 = N 6 0 
  36720 = N 3 0
  36720 = N 6 0 
  36768 = N 1 0
  36768 = N 6 0 
  36864 = N 0 0
  36864 = N 6 0 
  36960 = N 2 0
  36960 = N 6 0 
  37056 = N 1 0
  37056 = N 6 0 
  37104 = N 2 0
  37104 = N 6 0 
  37200 = N 3 0
  37200 = N 6 0 
  37248 = N 4 0
  37248 = N 6 0 
  37344 = N 3 0
  37344 = N 6 0 
  37440 = N 2 0
  37440 = N 6 0 
  37488 = N 3 0
  37488 = N 6 0 
  37536 = N 1 0
  37536 = N 6 0 
  37632 = N 0 0
  37632 = N 6 0 
  37728 = N 2 0
  37728 = N 6 0 
  37824 = N 1 0
  37824 = N 6 0 
  37872 = N 2 0
  37872 = N 6 0 
  37968 = N 3 0
  37968 = N 6 0 
  38016 = N 4 0
  38016 = N 6 0 
  38112 = N 3 0
  38112 = N 6 0 
  38208 = N 2 0
  38208 = N 6 0 
  38256 = N 3 0
  38256 = N 6 0 
  38304 = N 1 0
  38304 = N 6 0 
  38400 = N 0 0
  38400 = N 6 0 
  38496 = N 2 0
  38496 = N 6 0 
  38592 = N 1 0
  38592 = N 6 0 
  38640 = N 2 0
  38640 = N 6 0 
  38736 = N 3 0
  38736 = N 6 0 
  38784 = N 4 0
  38784 = N 6 0 
  38880 = N 3 0
  38880 = N 6 0 
  38976 = N 2 0
  38976 = N 6 0 
  39024 = N 3 0
  39024 = N 6 0 
  39072 = N 1 0
  39072 = N 6 0 
  39168 = N 0 0
  39168 = N 3 0
  39168 = N 6 0 
  39264 = N 0 0
  39264 = N 6 0 
  39360 = N 1 0
  39360 = N 6 0 
  39456 = N 0 0
  39456 = N 2 0
  39456 = N 6 0 
  39552 = N 1 0
  39552 = N 6 0 
  39648 = N 2 0
  39648 = N 6 0 
  39744 = N 0 0
  39744 = N 3 0
  39744 = N 6 0 
  39840 = N 1 0
  39840 = N 6 0 
  39936 = N 0 0
  39936 = N 4 0
  39936 = N 6 0 
  40032 = N 1 0
  40032 = N 6 0 
  40128 = N 2 0
  40128 = N 6 0 
  40224 = N 0 0
  40224 = N 3 0
  40224 = N 6 0 
  40320 = N 2 0
  40320 = N 6 0 
  40416 = N 2 0
  40416 = N 3 0
  40416 = N 6 0 
  40512 = N 0 0
  40512 = N 4 0
  40512 = N 6 0 
  40608 = N 2 0
  40608 = N 6 0 
  40704 = N 2 0
  40704 = N 4 0
  40704 = N 6 0 
  40800 = N 3 0
  40800 = N 6 0 
  40896 = N 1 0
  40896 = N 6 0 
  40992 = N 2 0
  40992 = N 6 0 
  41376 = N 3 0
  41376 = N 6 0 
  41472 = N 2 0
  41472 = N 4 0
  41472 = N 6 0 
  41568 = N 3 0
  41568 = N 6 0 
  41664 = N 2 0
  41664 = N 6 0 
  41760 = N 3 0
  41760 = N 6 0 
  41856 = N 4 0
  41856 = N 6 0 
  42048 = N 0 0
  42048 = N 6 0 
  42240 = N 0 0
  42240 = N 3 0
  42240 = N 6 0 
  42336 = N 0 0
  42336 = N 6 0 
  42432 = N 1 0
  42432 = N 6 0 
  42528 = N 0 0
  42528 = N 2 0
  42528 = N 6 0 
  42624 = N 1 0
  42624 = N 6 0 
  42720 = N 2 0
  42720 = N 6 0 
  42816 = N 0 0
  42816 = N 3 0
  42816 = N 6 0 
  42912 = N 1 0
  42912 = N 6 0 
  43008 = N 0 0
  43008 = N 4 0
  43008 = N 6 0 
  43104 = N 1 0
  43104 = N 6 0 
  43200 = N 2 0
  43200 = N 6 0 
  43296 = N 0 0
  43296 = N 3 0
  43296 = N 6 0 
  43392 = N 2 0
  43392 = N 6 0 
  43488 = N 2 0
  43488 = N 3 0
  43488 = N 6 0 
  43584 = N 0 0
  43584 = N 4 0
  43584 = N 6 0 
  43680 = N 2 0
  43680 = N 6 0 
  43776 = N 2 0
  43776 = N 4 0
  43776 = N 6 0 
  43872 = N 3 0
  43872 = N 6 0 
  43968 = N 1 0
  43968 = N 6 0 
  44064 = N 2 0
  44064 = N 6 0 
  44544 = N 0 528
  44544 = N 1 528
  44544 = N 6 0 
  45120 = N 2 0
  45120 = N 6 0 
  45312 = N 0 0
  45312 = N 3 0
  45312 = N 6 0 
  45312 = S 2 1632
  45408 = N 0 0
  45408 = N 6 0 
  45504 = N 1 0
  45504 = N 6 0 
  45600 = N 0 0
  45600 = N 2 0
  45600 = N 6 0 
  45696 = N 1 0
  45696 = N 6 0 
  45792 = N 2 0
  45792 = N 6 0 
  45888 = N 0 0
  45888 = N 3 0
  45888 = N 6 0 
  45984 = N 1 0
  45984 = N 6 0 
  46080 = N 0 0
  46080 = N 4 0
  46080 = N 6 0 
  46176 = N 1 0
  46176 = N 6 0 
  46272 = N 2 0
  46272 = N 6 0 
  46368 = N 0 0
  46368 = N 3 0
  46368 = N 6 0 
  46464 = N 2 0
  46464 = N 6 0 
  46560 = N 2 0
  46560 = N 3 0
  46560 = N 6 0 
  46656 = N 0 0
  46656 = N 4 0
  46656 = N 6 0 
  46752 = N 2 0
  46752 = N 6 0 
  46848 = N 2 0
  46848 = N 4 0
  46848 = N 6 0 
  46944 = N 3 0
  46944 = N 6 0 
  47040 = N 1 0
  47040 = N 6 0 
  47136 = N 2 0
  47136 = N 6 0 
  47520 = N 3 0
  47520 = N 6 0 
  47616 = N 2 0
  47616 = N 4 0
  47616 = N 6 0 
  47712 = N 3 0
  47712 = N 6 0 
  47808 = N 2 0
  47808 = N 6 0 
  47904 = N 3 0
  47904 = N 6 0 
  48000 = N 4 0
  48000 = N 6 0 
  48192 = N 0 0
  48192 = N 6 0 
  48384 = N 0 0
  48384 = N 3 0
  48384 = N 6 0 
  48480 = N 0 0
  48480 = N 6 0 
  48576 = N 1 0
  48576 = N 6 0 
  48672 = N 0 0
  48672 = N 2 0
  48672 = N 6 0 
  48768 = N 1 0
  48768 = N 6 0 
  48864 = N 2 0
  48864 = N 6 0 
  48960 = N 0 0
  48960 = N 3 0
  48960 = N 6 0 
  49056 = N 1 0
  49056 = N 6 0 
  49152 = N 0 0
  49152 = N 4 0
  49152 = N 6 0 
  49248 = N 1 0
  49248 = N 6 0 
  49344 = N 2 0
  49344 = N 6 0 
  49440 = N 0 0
  49440 = N 3 0
  49440 = N 6 0 
  49536 = N 2 0
  49536 = N 6 0 
  49632 = N 3 0
  49632 = N 6 0 
  49728 = N 0 0
  49728 = N 4 0
  49728 = N 6 0 
  49824 = N 2 0
  49824 = N 6 0 
  49920 = N 2 0
  49920 = N 4 0
  49920 = N 6 0 
  50016 = N 3 0
  50016 = N 6 0 
  50112 = N 1 0
  50112 = N 6 0 
  50208 = N 2 0
  50208 = N 6 0 
  50688 = N 0 240
  50688 = N 1 240
  50688 = N 6 0 
  50976 = N 0 432
  50976 = N 1 432
  50976 = N 6 0 
  51456 = N 1 144
  51456 = N 2 144
  51456 = N 3 144
  51456 = N 6 0 
  51648 = N 1 0
  51648 = N 2 0
  51648 = N 3 0
  51648 = N 6 0 
  51744 = N 1 0
  51744 = N 6 0 
  51792 = N 3 0
  51792 = N 6 0 
  51912 = N 1 0
  51912 = N 6 0 
  51936 = N 2 0
  51936 = N 6 0 
  51960 = N 1 0
  51960 = N 6 0 
  51984 = N 0 0
  51984 = N 6 0 
  52032 = N 1 0
  52032 = N 6 0 
  52128 = N 4 0
  52128 = N 6 0 
  52176 = N 3 0
  52176 = N 6 0 
  52224 = N 1 0
  52224 = N 6 0 
  52272 = N 1 0
  52272 = N 6 0 
  52320 = N 1 0
  52320 = N 6 0 
  52368 = N 1 0
  52368 = N 6 0 
  52416 = N 0 0
  52416 = N 6 0 
  52432 = N 1 0
  52432 = N 6 0 
  52448 = N 2 112
  52448 = N 6 0 
  52608 = N 0 144
  52608 = N 1 144
  52608 = N 3 144
  52608 = N 6 0 
  52800 = N 1 0
  52800 = N 6 0 
  52832 = N 2 0
  52832 = N 6 0 
  52896 = N 2 0
  52896 = N 6 0 
  52928 = N 3 0
  52928 = N 6 0 
  52992 = N 1 144
  52992 = N 2 144
  52992 = N 3 144
  52992 = N 6 0 
  53184 = N 1 0
  53184 = N 2 0
  53184 = N 3 0
  53184 = N 6 0 
  53280 = N 1 0
  53280 = N 6 0 
  53328 = N 3 0
  53328 = N 6 0 
  53448 = N 1 0
  53448 = N 6 0 
  53472 = N 2 0
  53472 = N 6 0 
  53496 = N 1 0
  53496 = N 6 0 
  53520 = N 0 0
  53520 = N 6 0 
  53568 = N 1 0
  53568 = N 6 0 
  53664 = N 4 0
  53664 = N 6 0 
  53712 = N 3 0
  53712 = N 6 0 
  53760 = N 0 0
  53760 = N 6 0 
  53856 = N 1 0
  53856 = N 2 0
  53856 = N 6 0 
  53952 = N 0 0
  53952 = N 6 0 
  53968 = N 1 0
  53968 = N 6 0 
  53984 = N 2 0
  53984 = N 6 0 
  54048 = N 2 0
  54048 = N 3 0
  54048 = N 6 0 
  54144 = N 0 0
  54144 = N 6 0 
  54240 = N 0 0
  54240 = N 1 0
  54240 = N 3 0
  54240 = N 6 0 
  54336 = N 1 0
  54336 = N 6 0 
  54368 = N 2 0
  54368 = N 6 0 
  54432 = N 2 0
  54432 = N 6 0 
  54464 = N 3 0
  54464 = N 6 0 
  54528 = N 1 144
  54528 = N 2 144
  54528 = N 3 144
  54528 = N 6 0 
  54528 = S 2 768
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 3 0
  54720 = N 6 0 
  54816 = N 1 0
  54816 = N 6 0 
  54864 = N 3 0
  54864 = N 6 0 
  54984 = N 1 0
  54984 = N 6 0 
  55008 = N 2 0
  55008 = N 6 0 
  55032 = N 1 0
  55032 = N 6 0 
  55056 = N 0 0
  55056 = N 6 0 
  55104 = N 1 0
  55104 = N 6 0 
  55200 = N 4 0
  55200 = N 6 0 
  55248 = N 3 0
  55248 = N 6 0 
  55296 = N 1 0
  55296 = N 6 0 
  55344 = N 1 0
  55344 = N 6 0 
  55392 = N 1 0
  55392 = N 6 0 
  55440 = N 1 0
  55440 = N 6 0 
  55488 = N 0 0
  55488 = N 6 0 
  55504 = N 1 0
  55504 = N 6 0 
  55520 = N 2 112
  55520 = N 6 0 
  55680 = N 0 144
  55680 = N 1 144
  55680 = N 3 144
  55680 = N 6 0 
  55872 = N 1 0
  55872 = N 6 0 
  55904 = N 2 0
  55904 = N 6 0 
  55968 = N 2 0
  55968 = N 6 0 
  56000 = N 3 0
  56000 = N 6 0 
  56064 = N 1 144
  56064 = N 2 144
  56064 = N 3 144
  56064 = N 6 0 
  56256 = N 0 0
  56256 = N 1 0
  56256 = N 3 0
  56256 = N 6 0 
  56352 = N 1 0
  56352 = N 6 0 
  56400 = N 3 0
  56400 = N 6 0 
  56520 = N 1 0
  56520 = N 6 0 
  56544 = N 2 0
  56544 = N 6 0 
  56568 = N 1 0
  56568 = N 6 0 
  56592 = N 0 0
  56592 = N 6 0 
  56640 = N 3 0
  56640 = N 6 0 
  56736 = N 4 0
  56736 = N 6 0 
  56832 = N 1 0
  56832 = N 6 0 
  56880 = N 1 0
  56880 = N 6 0 
  56976 = N 1 0
  56976 = N 6 0 
  57024 = N 0 0
  57024 = N 6 0 
  57040 = N 1 0
  57040 = N 6 0 
  57056 = N 2 112
  57056 = N 6 0 
  57216 = N 0 80
  57216 = N 6 0 
  57344 = N 0 0
  57344 = N 1 0
  57344 = N 3 0
  57344 = N 6 0 
  57408 = N 1 0
  57408 = N 3 0
  57408 = N 6 0 
  57472 = N 1 0
  57472 = N 3 0
  57472 = N 6 0 
  57536 = N 1 0
  57536 = N 3 0
  57536 = N 6 0 
  57600 = N 1 144
  57600 = N 2 144
  57600 = N 3 144
  57600 = N 6 0 
  57792 = N 1 0
  57792 = N 2 0
  57792 = N 3 0
  57792 = N 6 0 
  57888 = N 1 0
  57888 = N 6 0 
  57936 = N 3 0
  57936 = N 6 0 
  58056 = N 1 0
  58056 = N 6 0 
  58080 = N 2 0
  58080 = N 6 0 
  58104 = N 1 0
  58104 = N 6 0 
  58128 = N 0 0
  58128 = N 6 0 
  58176 = N 1 0
  58176 = N 6 0 
  58224 = N 1 0
  58224 = N 6 0 
  58320 = N 2 0
  58320 = N 6 0 
  58368 = N 3 144
  58368 = N 6 0 
  58560 = N 4 0
  58560 = N 6 0 
  58608 = N 3 0
  58608 = N 6 0 
  58656 = N 2 0
  58656 = N 6 0 
  58752 = N 4 0
  58752 = N 6 0 
  58800 = N 3 0
  58800 = N 6 0 
  58848 = N 2 0
  58848 = N 6 0 
  58896 = N 4 0
  58896 = N 6 0 
  58920 = N 2 0
  58920 = N 6 0 
  58944 = N 3 0
  58944 = N 6 0 
  58992 = N 2 0
  58992 = N 6 0 
  59040 = N 1 0
  59040 = N 6 0 
  59088 = N 0 0
  59088 = N 6 0 
  59136 = N 0 144
  59136 = N 1 144
  59136 = N 2 144
  59136 = N 6 0 
  59328 = N 0 0
  59328 = N 1 0
  59328 = N 2 0
  59328 = N 6 0 
  59424 = N 1 0
  59424 = N 6 0 
  59472 = N 3 0
  59472 = N 6 0 
  59592 = N 1 0
  59592 = N 6 0 
  59616 = N 2 0
  59616 = N 6 0 
  59640 = N 1 0
  59640 = N 6 0 
  59664 = N 0 0
  59664 = N 6 0 
  59712 = N 1 0
  59712 = N 6 0 
  59808 = N 4 0
  59808 = N 6 0 
  59856 = N 3 0
  59856 = N 6 0 
  59904 = N 0 144
  59904 = N 1 144
  59904 = N 3 144
  59904 = N 6 0 
  60096 = N 0 0
  60096 = N 6 0 
  60128 = N 1 0
  60128 = N 6 0 
  60192 = N 2 0
  60192 = N 6 0 
  60288 = N 0 0
  60288 = N 6 0 
  60384 = N 1 0
  60384 = N 3 0
  60384 = N 6 0 
  60480 = N 1 0
  60480 = N 6 0 
  60512 = N 2 0
  60512 = N 6 0 
  60576 = N 2 0
  60576 = N 6 0 
  60608 = N 3 0
  60608 = N 6 0 
  60672 = N 1 144
  60672 = N 2 144
  60672 = N 3 144
  60672 = N 6 0 
  60672 = S 2 1632
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 3 0
  60864 = N 6 0 
  60960 = N 1 0
  60960 = N 6 0 
  61008 = N 3 0
  61008 = N 6 0 
  61056 = N 0 144
  61056 = N 1 144
  61056 = N 3 144
  61056 = N 6 0 
  61248 = N 1 0
  61248 = N 6 0 
  61344 = N 4 0
  61344 = N 6 0 
  61392 = N 3 0
  61392 = N 6 0 
  61440 = N 0 144
  61440 = N 2 144
  61440 = N 3 144
  61440 = N 6 0 
  61632 = N 0 0
  61632 = N 6 0 
  61648 = N 1 0
  61648 = N 6 0 
  61664 = N 2 112
  61664 = N 6 0 
  61824 = N 1 144
  61824 = N 2 144
  61824 = N 4 144
  61824 = N 6 0 
  62016 = N 1 0
  62016 = N 6 0 
  62048 = N 2 0
  62048 = N 6 0 
  62112 = N 2 0
  62112 = N 6 0 
  62144 = N 3 0
  62144 = N 6 0 
  62208 = N 1 144
  62208 = N 3 144
  62208 = N 4 144
  62208 = N 6 0 
  62400 = N 1 0
  62400 = N 3 0
  62400 = N 4 0
  62400 = N 6 0 
  62496 = N 1 0
  62496 = N 6 0 
  62544 = N 3 0
  62544 = N 6 0 
  62664 = N 1 0
  62664 = N 6 0 
  62688 = N 2 0
  62688 = N 6 0 
  62712 = N 1 0
  62712 = N 6 0 
  62736 = N 0 0
  62736 = N 6 0 
  62784 = N 1 0
  62784 = N 6 0 
  62880 = N 4 0
  62880 = N 6 0 
  62928 = N 3 0
  62928 = N 6 0 
  62976 = N 2 144
  62976 = N 3 144
  62976 = N 4 144
  62976 = N 6 0 
  63168 = N 0 0
  63168 = N 6 0 
  63184 = N 1 0
  63184 = N 6 0 
  63264 = N 2 0
  63264 = N 6 0 
  63360 = N 0 0
  63360 = N 6 0 
  63456 = N 2 0
  63456 = N 4 0
  63456 = N 6 0 
  63552 = N 1 0
  63552 = N 6 0 
  63584 = N 2 0
  63584 = N 6 0 
  63648 = N 2 0
  63648 = N 6 0 
  63680 = N 3 0
  63680 = N 6 0 
  65280 = N 0 0
  65280 = N 6 0 
  65376 = N 2 0
  65376 = N 6 0 
  65472 = N 1 0
  65472 = N 6 0 
  65520 = N 2 0
  65520 = N 6 0 
  65616 = N 3 0
  65616 = N 6 0 
  65664 = N 4 0
  65664 = N 6 0 
  65760 = N 3 0
  65760 = N 6 0 
  65856 = N 2 0
  65856 = N 6 0 
  65904 = N 3 0
  65904 = N 6 0 
  65952 = N 0 0
  65952 = N 6 0 
  66048 = N 1 0
  66048 = N 6 0 
  66096 = N 2 0
  66096 = N 6 0 
  66144 = N 3 0
  66144 = N 6 0 
  66192 = N 4 0
  66192 = N 6 0 
  66240 = N 0 0
  66240 = N 6 0 
  66384 = N 3 0
  66384 = N 6 0 
  66432 = N 4 0
  66432 = N 6 0 
  66528 = N 3 0
  66528 = N 6 0 
  66624 = N 0 0
  66624 = N 6 0 
  66672 = N 3 0
  66672 = N 6 0 
  66720 = N 2 0
  66720 = N 6 0 
  66768 = N 1 0
  66768 = N 6 0 
  66816 = N 0 0
  66816 = N 6 0 
  66864 = N 0 0
  66864 = N 6 0 
  66960 = N 0 0
  66960 = N 6 0 
  67104 = N 0 0
  67104 = N 6 0 
  67152 = N 1 0
  67152 = N 6 0 
  67200 = N 0 144
  67200 = N 6 0 
  67392 = N 0 0
  67392 = N 6 0 
  67488 = N 3 0
  67488 = N 6 0 
  67512 = N 4 0
  67512 = N 6 0 
  67536 = N 2 0
  67536 = N 6 0 
  67584 = N 0 0
  67584 = N 6 0 
  67632 = N 0 0
  67632 = N 6 0 
  67680 = N 0 0
  67680 = N 6 0 
  67728 = N 0 0
  67728 = N 6 0 
  67776 = N 0 0
  67776 = N 6 0 
  67920 = N 0 0
  67920 = N 6 0 
  67968 = N 0 0
  67968 = N 6 0 
  68064 = N 0 0
  68064 = N 6 0 
  68160 = N 2 0
  68160 = N 4 0
  68160 = N 6 0 
  68208 = N 2 0
  68208 = N 4 0
  68208 = N 6 0 
  68256 = N 2 0
  68256 = N 4 0
  68256 = N 6 0 
  68352 = N 0 0
  68352 = N 6 0 
  68352 = S 2 1056
  68448 = N 2 0
  68448 = N 6 0 
  68544 = N 1 0
  68544 = N 6 0 
  68592 = N 2 0
  68592 = N 6 0 
  68688 = N 3 0
  68688 = N 6 0 
  68736 = N 4 0
  68736 = N 6 0 
  68832 = N 3 0
  68832 = N 6 0 
  68928 = N 2 0
  68928 = N 6 0 
  68976 = N 3 0
  68976 = N 6 0 
  69024 = N 0 0
  69024 = N 6 0 
  69120 = N 1 0
  69120 = N 6 0 
  69168 = N 2 0
  69168 = N 6 0 
  69216 = N 3 0
  69216 = N 6 0 
  69264 = N 4 0
  69264 = N 6 0 
  69312 = N 0 0
  69312 = N 6 0 
  69456 = N 3 0
  69456 = N 6 0 
  69504 = N 4 0
  69504 = N 6 0 
  69600 = N 3 0
  69600 = N 6 0 
  69696 = N 0 0
  69696 = N 6 0 
  69744 = N 3 0
  69744 = N 6 0 
  69792 = N 2 0
  69792 = N 6 0 
  69840 = N 1 0
  69840 = N 6 0 
  69888 = N 0 0
  69888 = N 6 0 
  69936 = N 0 0
  69936 = N 6 0 
  70032 = N 0 0
  70032 = N 6 0 
  70176 = N 0 0
  70176 = N 6 0 
  70224 = N 1 0
  70224 = N 6 0 
  70272 = N 0 144
  70272 = N 6 0 
  70464 = N 0 0
  70464 = N 6 0 
  70560 = N 4 0
  70560 = N 6 0 
  70608 = N 2 0
  70608 = N 6 0 
  70656 = N 0 0
  70656 = N 6 0 
  70704 = N 0 0
  70704 = N 6 0 
  70752 = N 0 0
  70752 = N 6 0 
  70800 = N 0 0
  70800 = N 6 0 
  70848 = N 0 0
  70848 = N 6 0 
  70992 = N 0 0
  70992 = N 6 0 
  71040 = N 0 0
  71040 = N 6 0 
  71136 = N 0 0
  71136 = N 6 0 
  71232 = N 2 0
  71232 = N 4 0
  71232 = N 6 0 
  71280 = N 2 0
  71280 = N 4 0
  71280 = N 6 0 
  71328 = N 2 0
  71328 = N 4 0
  71328 = N 6 0 
  71424 = N 0 0
  71424 = N 6 0 
  71520 = N 4 0
  71520 = N 6 0 
  71616 = N 3 0
  71616 = N 6 0 
  71712 = N 1 0
  71712 = N 6 0 
  71808 = N 2 336
  71808 = N 6 0 
  72960 = N 0 0
  72960 = N 6 0 
  73056 = N 3 0
  73056 = N 6 0 
  73152 = N 2 0
  73152 = N 6 0 
  73248 = N 1 0
  73248 = N 6 0 
  73344 = N 0 336
  73344 = N 6 0 
  74496 = N 0 0
  74496 = N 6 0 
  74496 = S 2 2976
  74592 = N 4 0
  74592 = N 6 0 
  74688 = N 3 0
  74688 = N 6 0 
  74784 = N 1 0
  74784 = N 6 0 
  74880 = N 2 336
  74880 = N 6 0 
  75744 = N 0 144
  75744 = N 1 144
  75744 = N 6 0 
  75936 = N 2 0
  75936 = N 6 0 
  75984 = N 3 0
  75984 = N 6 0 
  76032 = N 4 96
  76032 = N 6 0 
  76176 = N 3 96
  76176 = N 6 0 
  76320 = N 2 144
  76320 = N 6 0 
  76512 = N 3 0
  76512 = N 6 0 
  76608 = N 1 240
  76608 = N 6 0 
  77568 = N 0 240
  77568 = N 1 240
  77568 = N 2 240
  77568 = N 6 0 
  77856 = N 0 432
  77856 = N 1 432
  77856 = N 3 432
  77856 = N 6 0 
  79104 = N 0 240
  79104 = N 2 240
  79104 = N 3 240
  79104 = N 6 0 
  79392 = N 1 432
  79392 = N 2 432
  79392 = N 3 432
  79392 = N 6 0 
  80640 = N 0 240
  80640 = N 1 240
  80640 = N 2 240
  80640 = N 6 0 
  80928 = N 0 448
  80928 = N 1 448
  80928 = N 3 448
  80928 = N 6 0 
  81888 = N 0 240
  81888 = N 1 240
  81888 = N 3 240
  81888 = N 6 0 
  82176 = N 0 240
  82176 = N 2 240
  82176 = N 3 240
  82176 = N 6 0 
  82464 = N 1 416
  82464 = N 2 416
  82464 = N 3 416
  82464 = N 6 0 
  83712 = N 0 0
  83712 = N 3 0
  83712 = N 6 0 
  83808 = N 0 0
  83808 = N 6 0 
  83904 = N 1 0
  83904 = N 6 0 
  84000 = N 0 0
  84000 = N 2 0
  84000 = N 6 0 
  84096 = N 1 0
  84096 = N 6 0 
  84192 = N 2 0
  84192 = N 6 0 
  84288 = N 0 0
  84288 = N 3 0
  84288 = N 6 0 
  84384 = N 1 0
  84384 = N 6 0 
  84480 = N 0 0
  84480 = N 4 0
  84480 = N 6 0 
  84576 = N 1 0
  84576 = N 6 0 
  84672 = N 2 0
  84672 = N 6 0 
  84768 = N 0 0
  84768 = N 3 0
  84768 = N 6 0 
  84864 = N 2 0
  84864 = N 6 0 
  84960 = N 2 0
  84960 = N 3 0
  84960 = N 6 0 
  85056 = N 0 0
  85056 = N 4 0
  85056 = N 6 0 
  85152 = N 2 0
  85152 = N 6 0 
  85248 = N 2 0
  85248 = N 4 0
  85248 = N 6 0 
  85248 = S 2 1440
  85344 = N 3 0
  85344 = N 6 0 
  85440 = N 1 0
  85440 = N 6 0 
  85536 = N 2 0
  85536 = N 6 0 
  85920 = N 3 0
  85920 = N 6 0 
  86016 = N 2 0
  86016 = N 4 0
  86016 = N 6 0 
  86112 = N 3 0
  86112 = N 6 0 
  86208 = N 2 0
  86208 = N 6 0 
  86304 = N 3 0
  86304 = N 6 0 
  86400 = N 4 0
  86400 = N 6 0 
  86592 = N 0 0
  86592 = N 6 0 
  86784 = N 0 0
  86784 = N 3 0
  86784 = N 6 0 
  86880 = N 0 0
  86880 = N 6 0 
  86976 = N 1 0
  86976 = N 6 0 
  87072 = N 0 0
  87072 = N 2 0
  87072 = N 6 0 
  87168 = N 1 0
  87168 = N 6 0 
  87264 = N 2 0
  87264 = N 6 0 
  87360 = N 0 0
  87360 = N 3 0
  87360 = N 6 0 
  87456 = N 1 0
  87456 = N 6 0 
  87552 = N 0 0
  87552 = N 4 0
  87552 = N 6 0 
  87648 = N 1 0
  87648 = N 6 0 
  87744 = N 2 0
  87744 = N 6 0 
  87840 = N 0 0
  87840 = N 3 0
  87840 = N 6 0 
  87936 = N 2 0
  87936 = N 6 0 
  88032 = N 2 0
  88032 = N 3 0
  88032 = N 6 0 
  88128 = N 0 0
  88128 = N 4 0
  88128 = N 6 0 
  88224 = N 2 0
  88224 = N 6 0 
  88320 = N 2 0
  88320 = N 4 0
  88320 = N 6 0 
  88416 = N 3 0
  88416 = N 6 0 
  88512 = N 1 0
  88512 = N 6 0 
  88608 = N 2 0
  88608 = N 6 0 
  89088 = N 0 528
  89088 = N 1 528
  89088 = N 6 0 
  89664 = N 2 0
  89664 = N 6 0 
  89856 = N 1 144
  89856 = N 2 144
  89856 = N 3 144
  89856 = N 6 0 
  90048 = N 1 0
  90048 = N 2 0
  90048 = N 3 0
  90048 = N 6 0 
  90144 = N 1 0
  90144 = N 6 0 
  90192 = N 3 0
  90192 = N 6 0 
  90312 = N 1 0
  90312 = N 6 0 
  90336 = N 2 0
  90336 = N 6 0 
  90360 = N 1 0
  90360 = N 6 0 
  90384 = N 0 0
  90384 = N 6 0 
  90432 = N 1 0
  90432 = N 6 0 
  90528 = N 4 0
  90528 = N 6 0 
  90576 = N 3 0
  90576 = N 6 0 
  90624 = N 1 0
  90624 = N 6 0 
  90672 = N 1 0
  90672 = N 6 0 
  90720 = N 1 0
  90720 = N 6 0 
  90768 = N 1 0
  90768 = N 6 0 
  90816 = N 0 0
  90816 = N 6 0 
  90832 = N 1 0
  90832 = N 6 0 
  90848 = N 2 112
  90848 = N 6 0 
  91008 = N 0 144
  91008 = N 1 144
  91008 = N 3 144
  91008 = N 6 0 
  91200 = N 1 0
  91200 = N 6 0 
  91232 = N 2 0
  91232 = N 6 0 
  91296 = N 2 0
  91296 = N 6 0 
  91328 = N 3 0
  91328 = N 6 0 
  91392 = N 1 144
  91392 = N 2 144
  91392 = N 3 144
  91392 = N 6 0 
  91392 = S 2 768
  91584 = N 1 0
  91584 = N 2 0
  91584 = N 3 0
  91584 = N 6 0 
  91680 = N 1 0
  91680 = N 6 0 
  91728 = N 3 0
  91728 = N 6 0 
  91848 = N 1 0
  91848 = N 6 0 
  91872 = N 2 0
  91872 = N 6 0 
  91896 = N 1 0
  91896 = N 6 0 
  91920 = N 0 0
  91920 = N 6 0 
  91968 = N 1 0
  91968 = N 6 0 
  92064 = N 4 0
  92064 = N 6 0 
  92112 = N 3 0
  92112 = N 6 0 
  92160 = N 0 0
  92160 = N 6 0 
  92256 = N 2 0
  92256 = N 6 0 
  92352 = N 0 0
  92352 = N 6 0 
  92368 = N 1 0
  92368 = N 6 0 
  92384 = N 2 112
  92384 = N 6 0 
  92544 = N 0 0
  92544 = N 6 0 
  92640 = N 0 0
  92640 = N 1 0
  92640 = N 3 0
  92640 = N 6 0 
  92736 = N 1 0
  92736 = N 6 0 
  92768 = N 2 0
  92768 = N 6 0 
  92832 = N 2 0
  92832 = N 6 0 
  92864 = N 3 0
  92864 = N 6 0 
  92928 = N 1 144
  92928 = N 2 144
  92928 = N 3 144
  92928 = N 6 0 
  93120 = N 1 0
  93120 = N 2 0
  93120 = N 3 0
  93120 = N 6 0 
  93216 = N 1 0
  93216 = N 6 0 
  93264 = N 3 0
  93264 = N 6 0 
  93384 = N 1 0
  93384 = N 6 0 
  93408 = N 2 0
  93408 = N 6 0 
  93432 = N 1 0
  93432 = N 6 0 
  93456 = N 0 0
  93456 = N 6 0 
  93504 = N 1 0
  93504 = N 6 0 
  93600 = N 4 0
  93600 = N 6 0 
  93648 = N 3 0
  93648 = N 6 0 
  93696 = N 1 0
  93696 = N 6 0 
  93744 = N 1 0
  93744 = N 6 0 
  93792 = N 1 0
  93792 = N 6 0 
  93840 = N 1 0
  93840 = N 6 0 
  93888 = N 0 0
  93888 = N 6 0 
  93904 = N 1 0
  93904 = N 6 0 
  93920 = N 2 112
  93920 = N 6 0 
  94080 = N 0 144
  94080 = N 1 144
  94080 = N 3 144
  94080 = N 6 0 
  94272 = N 1 0
  94272 = N 6 0 
  94304 = N 2 0
  94304 = N 6 0 
  94368 = N 2 0
  94368 = N 6 0 
  94400 = N 3 0
  94400 = N 6 0 
  94464 = N 1 144
  94464 = N 2 144
  94464 = N 3 144
  94464 = N 6 0 
  94656 = N 0 0
  94656 = N 1 0
  94656 = N 3 0
  94656 = N 6 0 
  94752 = N 1 0
  94752 = N 6 0 
  94800 = N 3 0
  94800 = N 6 0 
  94920 = N 1 0
  94920 = N 6 0 
  94944 = N 2 0
  94944 = N 6 0 
  94968 = N 1 0
  94968 = N 6 0 
  94992 = N 0 0
  94992 = N 6 0 
  95040 = N 3 0
  95040 = N 6 0 
  95136 = N 4 0
  95136 = N 6 0 
  95232 = N 1 0
  95232 = N 6 0 
  95280 = N 1 0
  95280 = N 6 0 
  95376 = N 1 0
  95376 = N 6 0 
  95424 = N 0 0
  95424 = N 6 0 
  95440 = N 1 0
  95440 = N 6 0 
  95456 = N 2 112
  95456 = N 6 0 
  95616 = N 0 80
  95616 = N 6 0 
  95712 = S 2 288
  95744 = N 0 0
  95744 = N 1 0
  95744 = N 3 0
  95744 = N 6 0 
  95808 = N 1 0
  95808 = N 3 0
  95808 = N 6 0 
  95872 = N 1 0
  95872 = N 3 0
  95872 = N 6 0 
  95920 = N 0 0
  95920 = N 6 0 
  95936 = N 1 0
  95936 = N 6 0 
  95952 = N 3 0
  95952 = N 6 0 
  96000 = N 1 144
  96000 = N 2 144
  96000 = N 3 144
  96000 = N 6 0 
  96192 = N 1 0
  96192 = N 2 0
  96192 = N 3 0
  96192 = N 6 0 
  96288 = N 1 0
  96288 = N 6 0 
  96336 = N 3 0
  96336 = N 6 0 
  96456 = N 1 0
  96456 = N 6 0 
  96480 = N 2 0
  96480 = N 6 0 
  96504 = N 1 0
  96504 = N 6 0 
  96528 = N 0 0
  96528 = N 6 0 
  96576 = N 1 0
  96576 = N 6 0 
  96624 = N 1 0
  96624 = N 6 0 
  96720 = N 2 0
  96720 = N 6 0 
  96768 = N 3 144
  96768 = N 6 0 
  96960 = N 4 0
  96960 = N 6 0 
  97008 = N 3 0
  97008 = N 6 0 
  97056 = N 2 0
  97056 = N 6 0 
  97152 = N 4 0
  97152 = N 6 0 
  97200 = N 3 0
  97200 = N 6 0 
  97248 = N 2 0
  97248 = N 6 0 
  97296 = N 4 0
  97296 = N 6 0 
  97320 = N 2 0
  97320 = N 6 0 
  97344 = N 3 0
  97344 = N 6 0 
  97392 = N 2 0
  97392 = N 6 0 
  97440 = N 1 0
  97440 = N 6 0 
  97488 = N 0 0
  97488 = N 6 0 
  97536 = N 0 144
  97536 = N 1 144
  97536 = N 2 144
  97536 = N 6 0 
  97728 = N 0 0
  97728 = N 1 0
  97728 = N 2 0
  97728 = N 6 0 
  97824 = N 1 0
  97824 = N 6 0 
  97872 = N 3 0
  97872 = N 6 0 
  97992 = N 1 0
  97992 = N 6 0 
  98016 = N 2 0
  98016 = N 6 0 
  98040 = N 1 0
  98040 = N 6 0 
  98064 = N 0 0
  98064 = N 6 0 
  98112 = N 1 0
  98112 = N 6 0 
  98208 = N 4 0
  98208 = N 6 0 
  98256 = N 3 0
  98256 = N 6 0 
  98304 = N 0 0
  98304 = N 1 0
  98304 = N 3 0
  98304 = N 6 0 
  98400 = N 0 0
  98400 = N 1 0
  98400 = N 3 0
  98400 = N 6 0 
  98496 = N 0 0
  98496 = N 6 0 
  98528 = N 1 0
  98528 = N 6 0 
  98592 = N 2 0
  98592 = N 6 0 
  98688 = N 0 0
  98688 = N 6 0 
  98784 = N 1 0
  98784 = N 3 0
  98784 = N 6 0 
  98880 = N 1 0
  98880 = N 6 0 
  98912 = N 2 0
  98912 = N 6 0 
  98976 = N 2 0
  98976 = N 6 0 
  99008 = N 3 0
  99008 = N 6 0 
  99072 = N 1 144
  99072 = N 2 144
  99072 = N 3 144
  99072 = N 6 0 
  99264 = N 1 0
  99264 = N 2 0
  99264 = N 3 0
  99264 = N 6 0 
  99360 = N 1 0
  99360 = N 6 0 
  99408 = N 3 0
  99408 = N 6 0 
  99456 = N 0 144
  99456 = N 1 144
  99456 = N 3 144
  99456 = N 6 0 
  99648 = N 1 0
  99648 = N 6 0 
  99744 = N 4 0
  99744 = N 6 0 
  99792 = N 3 0
  99792 = N 6 0 
  99840 = N 0 144
  99840 = N 2 144
  99840 = N 3 144
  99840 = N 6 0 
  100032 = N 0 0
  100032 = N 6 0 
  100048 = N 1 0
  100048 = N 6 0 
  100064 = N 2 112
  100064 = N 6 0 
  100224 = N 1 144
  100224 = N 2 144
  100224 = N 4 144
  100224 = N 6 0 
  100416 = N 1 0
  100416 = N 6 0 
  100448 = N 2 0
  100448 = N 6 0 
  100512 = N 2 0
  100512 = N 6 0 
  100544 = N 3 0
  100544 = N 6 0 
  100608 = N 1 144
  100608 = N 3 144
  100608 = N 4 144
  100608 = N 6 0 
  100800 = N 1 0
  100800 = N 3 0
  100800 = N 4 0
  100800 = N 6 0 
  100896 = N 1 0
  100896 = N 6 0 
  100944 = N 3 0
  100944 = N 6 0 
  101064 = N 1 0
  101064 = N 6 0 
  101088 = N 2 0
  101088 = N 6 0 
  101112 = N 1 0
  101112 = N 6 0 
  101136 = N 0 0
  101136 = N 6 0 
  101184 = N 1 0
  101184 = N 6 0 
  101280 = N 4 0
  101280 = N 6 0 
  101328 = N 3 0
  101328 = N 6 0 
  101376 = N 2 144
  101376 = N 3 144
  101376 = N 4 144
  101376 = N 6 0 
  101568 = N 0 0
  101568 = N 6 0 
  101584 = N 1 0
  101584 = N 6 0 
  101664 = N 2 0
  101664 = N 6 0 
  101760 = N 0 0
  101760 = N 6 0 
  101856 = N 2 0
  101856 = N 4 0
  101856 = N 6 0 
  101952 = N 1 0
  101952 = N 6 0 
  101984 = N 2 0
  101984 = N 6 0 
  102048 = N 2 0
  102048 = N 6 0 
  102080 = N 3 0
  102080 = N 6 0 
}
