[Song]
{
  Name = "To Rebuild"
  Artist = "I Am Abomination"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 119500
  960 = TS 4
  960 = B 140000
  20160 = B 142000
  33216 = B 140000
  46272 = B 142000
  59136 = B 140000
  77760 = TS 2
  78144 = TS 4
  84288 = B 142880
  85056 = B 142000
}
[Events]
{
  0 = E "section Intro"
  6912 = E "phrase_start"
  7104 = E "lyric Put"
  7104 = E "section Verse 1"
  7200 = E "lyric on"
  7296 = E "lyric your"
  7392 = E "lyric cap"
  7584 = E "lyric and"
  7680 = E "lyric your"
  7776 = E "lyric boots"
  7872 = E "phrase_start"
  7968 = E "lyric We're"
  8064 = E "lyric gon-"
  8160 = E "lyric na"
  8256 = E "lyric build"
  8448 = E "lyric this"
  8640 = E "lyric ci-"
  8736 = E "lyric ty"
  8832 = E "phrase_start"
  8928 = E "lyric These"
  9024 = E "lyric times"
  9216 = E "lyric are"
  9312 = E "lyric rough"
  9408 = E "phrase_start"
  9504 = E "lyric But"
  9600 = E "lyric we're"
  9696 = E "lyric dra-"
  9792 = E "lyric wing"
  9888 = E "lyric it"
  9984 = E "lyric up"
  10176 = E "phrase_start"
  10320 = E "lyric The"
  10368 = E "lyric skies"
  10464 = E "lyric are"
  10560 = E "lyric fil-"
  10608 = E "lyric ling"
  10704 = E "lyric with"
  10800 = E "lyric our"
  10896 = E "lyric bril-"
  11040 = E "lyric liance,"
  11232 = E "lyric oh"
  11328 = E "phrase_start"
  11424 = E "lyric Tea-"
  11520 = E "lyric ring"
  11616 = E "lyric a-"
  11712 = E "lyric way"
  11808 = E "lyric from"
  11904 = E "lyric all"
  12000 = E "lyric the"
  12096 = E "lyric clu-"
  12192 = E "lyric tches"
  12288 = E "lyric of"
  12384 = E "lyric po-"
  12576 = E "lyric ver-"
  12672 = E "lyric ty"
  13152 = E "phrase_start"
  13344 = E "section Pre-Chorus 1"
  13440 = E "lyric Un-"
  13632 = E "lyric e-"
  13728 = E "lyric du-"
  13920 = E "lyric ca-"
  14112 = E "lyric ted"
  14208 = E "lyric a-"
  14304 = E "lyric do-"
  14400 = E "lyric le-"
  14496 = E "lyric scent"
  14688 = E "lyric na-"
  14880 = E "lyric tion"
  14928 = E "phrase_start"
  14976 = E "lyric (With-"
  15072 = E "lyric out"
  15264 = E "lyric re-"
  15456 = E "lyric serve"
  15744 = E "lyric we"
  15840 = E "lyric start"
  16032 = E "lyric the"
  16224 = E "lyric purge)"
  16320 = E "phrase_start"
  16512 = E "lyric E-"
  16608 = E "lyric co-"
  16704 = E "lyric no-"
  16800 = E "lyric mic"
  16896 = E "lyric col-"
  16992 = E "lyric lapse"
  17184 = E "lyric has"
  17280 = E "lyric just"
  17376 = E "lyric in-"
  17472 = E "lyric spi-"
  17568 = E "lyric red"
  17664 = E "lyric the"
  17760 = E "lyric mas-"
  17952 = E "lyric ses"
  18144 = E "phrase_start"
  18336 = E "lyric To"
  18432 = E "lyric be"
  18528 = E "lyric cre-"
  18624 = E "lyric a-"
  18720 = E "lyric tive,"
  18816 = E "lyric not"
  19008 = E "lyric be"
  19200 = E "lyric de-"
  19296 = E "lyric stroyed"
  19776 = E "phrase_start"
  20160 = E "section Chorus 1"
  20352 = E "lyric To"
  20448 = E "lyric fol-"
  20640 = E "lyric low"
  20832 = E "lyric through"
  21216 = E "phrase_start"
  21408 = E "lyric Is"
  21504 = E "lyric to"
  21600 = E "lyric a-"
  21696 = E "lyric bo-"
  21792 = E "lyric lish"
  21888 = E "lyric the"
  21984 = E "lyric hun-"
  22176 = E "lyric ger"
  22368 = E "lyric and"
  22464 = E "lyric e-"
  22560 = E "lyric qual"
  22656 = E "lyric the"
  22752 = E "lyric up-"
  22944 = E "lyric per"
  23232 = E "phrase_start"
  23328 = E "lyric Not"
  23424 = E "lyric a"
  23520 = E "lyric sin-"
  23712 = E "lyric gle"
  23904 = E "lyric hand"
  24384 = E "lyric left"
  24576 = E "lyric un-"
  24768 = E "lyric blis-"
  24960 = E "lyric tered"
  25056 = E "lyric in"
  25248 = E "lyric the"
  25440 = E "lyric end"
  26304 = E "phrase_start"
  26496 = E "lyric Three"
  26688 = E "lyric cheers"
  26880 = E "lyric for"
  26976 = E "lyric the"
  27072 = E "lyric state"
  27168 = E "lyric of"
  27264 = E "lyric the"
  27360 = E "lyric state"
  27456 = E "phrase_start"
  27552 = E "lyric We're"
  27744 = E "lyric hi-"
  27936 = E "lyric gher"
  28032 = E "lyric than"
  28128 = E "lyric all"
  28416 = E "phrase_start"
  28512 = E "lyric Not"
  28560 = E "lyric a"
  28608 = E "lyric mu-"
  28704 = E "lyric scle"
  28896 = E "lyric left"
  29088 = E "lyric un-"
  29376 = E "lyric to-"
  29568 = E "lyric o-"
  29760 = E "lyric o-"
  29952 = E "lyric o-"
  30048 = E "lyric orn"
  30528 = E "phrase_start"
  30720 = E "lyric Not"
  30816 = E "lyric a"
  30912 = E "lyric dol-"
  31008 = E "lyric lar"
  31200 = E "lyric left"
  31392 = E "lyric un-"
  31584 = E "lyric bo-"
  31776 = E "lyric o-"
  31872 = E "lyric orn"
  32448 = E "phrase_start"
  33024 = E "lyric In-"
  33216 = E "lyric spi-"
  33216 = E "section Verse 2"
  33408 = E "lyric ring"
  33600 = E "lyric sta-"
  33696 = E "lyric tic"
  33888 = E "lyric minds"
  34080 = E "phrase_start"
  34176 = E "lyric Me-"
  34272 = E "lyric cha-"
  34368 = E "lyric ni-"
  34560 = E "lyric zing"
  34752 = E "lyric po-"
  34944 = E "lyric wers"
  35136 = E "lyric yet"
  35328 = E "lyric de-"
  35424 = E "lyric fined"
  35904 = E "phrase_start"
  36096 = E "lyric With"
  36192 = E "lyric a"
  36288 = E "lyric touch"
  36384 = E "lyric of"
  36480 = E "lyric in-"
  36528 = E "lyric no-"
  36624 = E "lyric va-"
  36768 = E "lyric tion"
  36816 = E "phrase_start"
  36864 = E "lyric We"
  36960 = E "lyric es-"
  37056 = E "lyric ta-"
  37152 = E "lyric blish"
  37248 = E "lyric do-"
  37344 = E "lyric mi-"
  37392 = E "lyric na-"
  37536 = E "lyric tion"
  37584 = E "phrase_start"
  37632 = E "lyric O-"
  37728 = E "lyric ver"
  37824 = E "lyric all"
  38016 = E "lyric who"
  38112 = E "lyric wish"
  38304 = E "lyric to"
  38496 = E "lyric vi-"
  38880 = E "lyric i-"
  38976 = E "lyric i-"
  39168 = E "lyric i-"
  39264 = E "lyric ie"
  39360 = E "phrase_start"
  39456 = E "section Pre-Chorus 2"
  39552 = E "lyric Bril-"
  39744 = E "lyric liant"
  39936 = E "lyric minds"
  40320 = E "lyric in-"
  40416 = E "lyric tro-"
  40512 = E "lyric duce"
  40704 = E "lyric the"
  40800 = E "lyric fa-"
  40992 = E "lyric cile"
  41184 = E "lyric times"
  41280 = E "phrase_start"
  41376 = E "lyric (Not"
  41472 = E "lyric a"
  41568 = E "lyric wor-"
  41760 = E "lyric ry"
  41856 = E "lyric in"
  41952 = E "lyric the"
  42144 = E "lyric world)"
  42432 = E "phrase_start"
  42624 = E "lyric The"
  42720 = E "lyric key"
  42912 = E "lyric of"
  43008 = E "lyric life"
  43392 = E "lyric wa-"
  43488 = E "lyric shes"
  43584 = E "lyric up"
  43680 = E "lyric in"
  43776 = E "lyric the"
  43872 = E "lyric tides"
  44064 = E "phrase_start"
  44160 = E "lyric Of"
  44256 = E "lyric e-"
  44352 = E "lyric lec-"
  44544 = E "lyric tron"
  44736 = E "lyric ex-"
  44928 = E "lyric cer-"
  45024 = E "lyric ci-"
  45216 = E "lyric i-"
  45408 = E "lyric ise"
  45888 = E "phrase_start"
  46272 = E "section Chorus 2"
  46464 = E "lyric To"
  46560 = E "lyric fol-"
  46752 = E "lyric low"
  46944 = E "lyric through"
  47328 = E "phrase_start"
  47520 = E "lyric Is"
  47616 = E "lyric to"
  47712 = E "lyric a-"
  47808 = E "lyric bo-"
  47904 = E "lyric lish"
  48000 = E "lyric the"
  48096 = E "lyric hun-"
  48288 = E "lyric ger"
  48480 = E "lyric and"
  48576 = E "lyric e-"
  48672 = E "lyric qual"
  48768 = E "lyric the"
  48864 = E "lyric up-"
  49056 = E "lyric per"
  49248 = E "phrase_start"
  49440 = E "lyric Not"
  49536 = E "lyric a"
  49632 = E "lyric sin-"
  49824 = E "lyric gle"
  50016 = E "lyric hand"
  50496 = E "lyric left"
  50688 = E "lyric un-"
  50880 = E "lyric blis-"
  51072 = E "lyric tered"
  51168 = E "lyric in"
  51360 = E "lyric the"
  51552 = E "lyric end"
  52416 = E "phrase_start"
  52608 = E "lyric Three"
  52800 = E "lyric cheers"
  52992 = E "lyric for"
  53088 = E "lyric the"
  53184 = E "lyric state"
  53280 = E "lyric of"
  53376 = E "lyric the"
  53472 = E "lyric state"
  53568 = E "phrase_start"
  53664 = E "lyric We're"
  53856 = E "lyric hi-"
  54048 = E "lyric gher"
  54144 = E "lyric than"
  54240 = E "lyric all"
  54528 = E "phrase_start"
  54624 = E "lyric Not"
  54672 = E "lyric a"
  54720 = E "lyric mu-"
  54816 = E "lyric scle"
  55008 = E "lyric left"
  55200 = E "lyric un-"
  55488 = E "lyric to-"
  55680 = E "lyric o-"
  55872 = E "lyric o-"
  56064 = E "lyric o-"
  56160 = E "lyric orn"
  56640 = E "phrase_start"
  56832 = E "lyric Not"
  56928 = E "lyric a"
  57024 = E "lyric dol-"
  57120 = E "lyric lar"
  57312 = E "lyric left"
  57504 = E "lyric un-"
  57696 = E "lyric bo-"
  57888 = E "lyric o-"
  57984 = E "lyric orn"
  58560 = E "phrase_start"
  59136 = E "lyric This"
  59328 = E "section Bridge"
  59328 = E "lyric flag"
  59616 = E "lyric flies"
  59808 = E "lyric a-"
  59904 = E "lyric bove"
  60000 = E "lyric the"
  60096 = E "lyric re-"
  60288 = E "lyric in-"
  60384 = E "lyric ven-"
  60576 = E "lyric ted"
  60768 = E "phrase_start"
  60960 = E "lyric Sha-"
  61104 = E "lyric dows"
  61248 = E "lyric cast"
  61392 = E "lyric as"
  61536 = E "lyric we"
  61632 = E "lyric tip"
  61824 = E "lyric our"
  62016 = E "lyric hats"
  62304 = E "phrase_start"
  62496 = E "lyric What"
  62544 = E "lyric a"
  62592 = E "lyric beau-"
  62640 = E "lyric ti-"
  62688 = E "lyric ful"
  62736 = E "lyric way"
  62832 = E "lyric to"
  62880 = E "lyric live"
  62928 = E "phrase_start"
  62976 = E "lyric De-"
  63024 = E "lyric stroy"
  63120 = E "lyric the"
  63168 = E "lyric old"
  63264 = E "lyric de-"
  63312 = E "lyric sign"
  63360 = E "phrase_start"
  63408 = E "lyric And"
  63456 = E "lyric im-"
  63504 = E "lyric ple-"
  63552 = E "lyric ment"
  63648 = E "lyric the"
  63696 = E "lyric new"
  63792 = E "lyric i-"
  63888 = E "lyric de-"
  64032 = E "lyric a,"
  64320 = E "lyric YEAH!"
  64704 = E "phrase_end"
  65376 = E "section Solo A"
  68736 = E "section Solo B"
  71616 = E "section Solo C"
  74688 = E "section Solo D"
  78144 = E "section Solo E"
  86592 = E "section Chorus 3"
  86976 = E "phrase_start"
  87552 = E "lyric To"
  87648 = E "lyric fol-"
  87840 = E "lyric low"
  88032 = E "lyric through"
  88416 = E "phrase_start"
  88608 = E "lyric Is"
  88704 = E "lyric to"
  88800 = E "lyric a-"
  88896 = E "lyric bo-"
  88992 = E "lyric lish"
  89088 = E "lyric the"
  89184 = E "lyric hun-"
  89376 = E "lyric ger"
  89568 = E "lyric and"
  89664 = E "lyric e-"
  89760 = E "lyric qual"
  89856 = E "lyric the"
  89952 = E "lyric up-"
  90144 = E "lyric per"
  90336 = E "phrase_start"
  90528 = E "lyric Not"
  90624 = E "lyric a"
  90720 = E "lyric sin-"
  90912 = E "lyric gle"
  91104 = E "lyric hand"
  91584 = E "lyric left"
  91776 = E "lyric un-"
  91968 = E "lyric blis-"
  92160 = E "lyric tered"
  92256 = E "lyric in"
  92448 = E "lyric the"
  92640 = E "lyric end"
  93504 = E "phrase_start"
  93696 = E "lyric Three"
  93888 = E "lyric cheers"
  94080 = E "lyric for"
  94176 = E "lyric the"
  94272 = E "lyric state"
  94368 = E "lyric of"
  94464 = E "lyric the"
  94560 = E "lyric state"
  94656 = E "phrase_start"
  94752 = E "lyric We're"
  94944 = E "lyric hi-"
  95136 = E "lyric gher"
  95232 = E "lyric than"
  95328 = E "lyric all"
  95616 = E "phrase_start"
  95712 = E "lyric Not"
  95760 = E "lyric a"
  95808 = E "lyric mu-"
  95904 = E "lyric scle"
  96096 = E "lyric left"
  96288 = E "lyric un-"
  96576 = E "lyric to-"
  96768 = E "lyric o-"
  96960 = E "lyric o-"
  97152 = E "lyric o-"
  97248 = E "lyric orn"
  97728 = E "phrase_start"
  97920 = E "lyric Not"
  98016 = E "lyric a"
  98112 = E "lyric dol-"
  98208 = E "lyric lar"
  98400 = E "lyric left"
  98592 = E "lyric un-"
  98784 = E "lyric bo-"
  98976 = E "lyric o-"
  99072 = E "lyric orn"
  99648 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 0 0
  1008 = N 1 0
  1056 = N 2 0
  1104 = N 1 0
  1152 = N 2 0
  1200 = N 3 0
  1248 = N 2 0
  1296 = N 3 0
  1344 = N 4 0
  1392 = N 3 0
  1488 = N 4 0
  1536 = N 3 0
  1584 = N 2 0
  1632 = N 1 0
  1680 = N 0 0
  1728 = N 3 0
  1776 = N 0 0
  1824 = N 1 0
  1872 = N 2 0
  1968 = N 3 0
  2064 = N 4 0
  2112 = N 3 0
  2160 = N 2 0
  2208 = N 3 0
  2256 = N 2 0
  2304 = N 1 0
  2352 = N 2 0
  2400 = N 1 0
  2448 = N 0 0
  2496 = N 1 0
  2592 = N 0 0
  2640 = N 1 0
  2688 = N 2 0
  2736 = N 0 0
  2784 = N 1 0
  2832 = N 2 0
  2880 = N 3 0
  2928 = N 1 0
  2976 = N 2 0
  3024 = N 3 0
  3072 = N 4 0
  3168 = N 1 0
  3264 = N 0 0
  3312 = N 1 0
  3360 = N 2 0
  3408 = N 3 0
  3456 = N 1 0
  3504 = N 2 0
  3552 = N 3 0
  3600 = N 4 0
  3648 = N 3 0
  3696 = N 2 0
  3744 = N 3 0
  3792 = N 2 0
  3840 = N 1 0
  3888 = N 2 0
  3936 = N 1 0
  3984 = N 0 0
  4032 = N 0 0
  4032 = S 2 864
  4080 = N 1 0
  4128 = N 2 0
  4176 = N 1 0
  4224 = N 2 0
  4272 = N 3 0
  4320 = N 2 0
  4368 = N 3 0
  4416 = N 4 0
  4464 = N 3 0
  4560 = N 4 0
  4608 = N 3 0
  4656 = N 2 0
  4704 = N 1 0
  4752 = N 0 0
  4800 = N 3 0
  4896 = N 1 0
  4944 = N 2 0
  5040 = N 3 0
  5136 = N 4 0
  5184 = N 3 0
  5232 = N 2 0
  5280 = N 3 0
  5328 = N 2 0
  5376 = N 1 0
  5424 = N 2 0
  5472 = N 1 0
  5520 = N 0 0
  5568 = N 1 0
  5664 = N 0 0
  5712 = N 1 0
  5760 = N 2 0
  5808 = N 0 0
  5856 = N 1 0
  5904 = N 2 0
  5952 = N 3 0
  6000 = N 1 0
  6048 = N 2 0
  6096 = N 3 0
  6144 = N 4 0
  6240 = N 1 0
  6336 = N 0 0
  6384 = N 1 0
  6432 = N 2 0
  6480 = N 3 0
  6528 = N 1 0
  6576 = N 2 0
  6624 = N 3 0
  6672 = N 4 0
  6720 = N 3 0
  6768 = N 2 0
  6816 = N 3 0
  6864 = N 2 0
  6912 = N 1 0
  6960 = N 2 0
  7008 = N 1 0
  7056 = N 0 0
  7104 = N 1 144
  7296 = N 0 0
  7296 = N 5 0 
  7392 = N 1 0
  7440 = N 0 0
  7488 = N 1 0
  7536 = N 2 0
  7584 = N 3 0
  7632 = N 2 0
  7680 = N 3 0
  7728 = N 4 0
  7776 = N 1 144
  7776 = N 2 144
  7968 = N 4 0
  8016 = N 3 0
  8064 = N 2 0
  8160 = N 1 0
  8256 = N 3 0
  8304 = N 2 0
  8352 = N 1 0
  8448 = N 2 0
  8496 = N 1 0
  8544 = N 0 0
  8640 = N 2 0
  8640 = N 3 0
  8736 = N 2 0
  8736 = N 3 0
  8928 = N 1 0
  8976 = N 0 0
  9024 = N 1 0
  9072 = N 2 0
  9120 = N 3 0
  9168 = N 2 0
  9216 = N 3 0
  9264 = N 4 0
  9312 = N 1 144
  9312 = N 2 144
  9504 = N 4 0
  9504 = S 2 864
  9552 = N 3 0
  9600 = N 2 0
  9696 = N 1 0
  9792 = N 3 0
  9840 = N 2 0
  9888 = N 1 0
  9936 = N 2 0
  9984 = N 1 0
  10032 = N 2 0
  10080 = N 3 0
  10128 = N 4 0
  10176 = N 2 0
  10176 = N 3 0
  10272 = N 2 0
  10272 = N 3 0
  10464 = N 1 0
  10512 = N 0 0
  10560 = N 1 0
  10608 = N 2 0
  10656 = N 3 0
  10704 = N 2 0
  10752 = N 3 0
  10800 = N 4 0
  10848 = N 1 144
  10848 = N 2 144
  11040 = N 4 0
  11088 = N 3 0
  11136 = N 2 0
  11232 = N 1 0
  11328 = N 3 0
  11376 = N 2 0
  11424 = N 1 0
  11520 = N 2 0
  11568 = N 1 0
  11616 = N 0 0
  11712 = N 2 0
  11712 = N 3 0
  11808 = N 2 0
  11808 = N 3 0
  12000 = N 1 0
  12048 = N 0 0
  12096 = N 1 0
  12144 = N 2 0
  12192 = N 3 0
  12240 = N 2 0
  12288 = N 3 0
  12336 = N 4 0
  12384 = N 1 144
  12384 = N 2 144
  12576 = N 4 0
  12624 = N 3 0
  12672 = N 2 0
  12768 = N 1 0
  12864 = N 3 0
  12912 = N 2 0
  12960 = N 1 0
  13008 = N 2 0
  13056 = N 1 0
  13104 = N 2 0
  13152 = N 3 0
  13200 = N 4 112
  13344 = N 2 0
  13344 = N 3 0
  13440 = N 2 0
  13440 = N 3 0
  13536 = N 2 0
  13632 = N 3 0
  13632 = N 4 0
  13728 = N 3 0
  13728 = N 4 0
  13824 = N 3 0
  13920 = N 1 144
  13920 = N 2 144
  14112 = N 0 0
  14112 = S 2 864
  14160 = N 1 0
  14208 = N 2 0
  14256 = N 1 0
  14304 = N 2 0
  14352 = N 3 0
  14400 = N 4 0
  14448 = N 3 0
  14496 = N 2 0
  14544 = N 1 0
  14592 = N 0 0
  14592 = N 1 0
  14688 = N 1 0
  14688 = N 2 0
  14784 = N 0 0
  14784 = N 2 0
  14880 = N 0 0
  14880 = N 2 0
  14976 = N 0 0
  15024 = N 1 0
  15072 = N 2 0
  15120 = N 3 0
  15168 = N 4 0
  15216 = N 3 0
  15264 = N 2 0
  15312 = N 3 0
  15360 = N 1 0
  15408 = N 0 0
  15456 = N 1 144
  15456 = N 2 144
  15648 = N 0 0
  15696 = N 1 0
  15744 = N 2 0
  15792 = N 1 0
  15840 = N 2 0
  15888 = N 3 0
  15936 = N 0 0
  15984 = N 1 0
  16032 = N 2 0
  16080 = N 3 0
  16128 = N 4 0
  16176 = N 3 0
  16224 = N 2 0
  16272 = N 1 0
  16320 = N 2 0
  16320 = N 3 0
  16416 = N 2 0
  16416 = N 3 0
  16512 = N 2 0
  16512 = N 3 0
  16512 = N 4 0
  16608 = N 2 0
  16704 = N 3 0
  16704 = N 4 0
  16800 = N 3 0
  16800 = N 4 0
  16896 = N 3 0
  16992 = N 1 144
  16992 = N 2 144
  17184 = N 0 0
  17232 = N 1 0
  17280 = N 2 0
  17328 = N 1 0
  17376 = N 2 0
  17424 = N 3 0
  17472 = N 4 0
  17520 = N 3 0
  17568 = N 2 0
  17616 = N 1 0
  17664 = N 0 0
  17664 = N 1 0
  17760 = N 1 0
  17760 = N 2 0
  17856 = N 0 0
  17856 = N 2 0
  17952 = N 0 0
  17952 = N 2 0
  18048 = N 0 0
  18096 = N 1 0
  18144 = N 2 0
  18192 = N 3 0
  18240 = N 4 0
  18288 = N 3 0
  18336 = N 2 0
  18384 = N 3 0
  18432 = N 1 0
  18480 = N 0 0
  18528 = N 1 144
  18528 = N 2 144
  18720 = N 0 0
  18768 = N 1 0
  18816 = N 2 0
  18864 = N 1 0
  18912 = N 2 0
  18960 = N 3 0
  19008 = N 0 0
  19056 = N 1 0
  19104 = N 2 0
  19152 = N 3 0
  19200 = N 1 0
  19248 = N 2 0
  19296 = N 3 0
  19344 = N 4 0
  19392 = N 4 0
  19392 = S 2 960
  19440 = N 3 0
  19488 = N 2 0
  19536 = N 3 0
  19632 = N 0 0
  19680 = N 1 0
  19728 = N 2 0
  19776 = N 3 0
  19824 = N 4 0
  19872 = N 3 0
  19920 = N 2 0
  19968 = N 3 0
  20016 = N 2 0
  20064 = N 1 0
  20112 = N 0 0
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 2 0
  20256 = N 3 0
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 2 0
  20640 = N 3 0
  20928 = N 1 0
  21024 = N 1 0
  21120 = N 1 0
  21168 = N 2 0
  21168 = N 5 0 
  21264 = N 1 0
  21312 = N 3 0
  21312 = N 5 0 
  21408 = N 1 0
  21504 = N 1 0
  21552 = N 2 0
  21552 = N 5 0 
  21648 = N 1 0
  21696 = N 0 0
  21696 = N 2 0
  21792 = N 0 0
  21792 = N 2 0
  22080 = N 0 0
  22080 = N 2 0
  22176 = N 0 0
  22176 = N 2 0
  22464 = N 7 0
  22560 = N 7 0
  22656 = N 7 0
  22704 = N 4 0
  22704 = N 5 0 
  22800 = N 7 0
  22848 = N 3 0
  22848 = N 5 0 
  22944 = N 1 0
  23040 = N 1 0
  23088 = N 2 0
  23088 = N 5 0 
  23184 = N 1 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 2 0
  23328 = N 3 0
  23616 = N 2 0
  23616 = N 3 0
  23712 = N 2 0
  23712 = N 3 0
  24000 = N 1 0
  24096 = N 1 0
  24192 = N 1 0
  24240 = N 2 0
  24240 = N 5 0 
  24336 = N 1 0
  24384 = N 3 0
  24384 = N 5 0 
  24480 = N 1 0
  24576 = N 1 0
  24624 = N 2 0
  24624 = N 5 0 
  24720 = N 1 0
  24768 = N 0 0
  24768 = N 2 0
  24864 = N 0 0
  24864 = N 2 0
  25152 = N 0 0
  25152 = N 2 0
  25248 = N 0 0
  25248 = N 2 0
  25536 = N 7 0
  25632 = N 7 0
  25728 = N 7 0
  25776 = N 4 0
  25776 = N 5 0 
  25872 = N 7 0
  25920 = N 3 0
  25920 = N 5 0 
  26016 = N 1 0
  26112 = N 1 0
  26160 = N 2 0
  26160 = N 5 0 
  26256 = N 1 0
  26304 = N 2 0
  26304 = N 5 0 
  26352 = N 2 0
  26400 = N 2 0
  26448 = N 2 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 2 0
  26640 = N 2 0
  26688 = N 2 0
  26688 = N 4 0
  26784 = N 2 0
  26832 = N 2 0
  26880 = N 3 0
  26880 = N 4 0
  26976 = N 2 0
  27024 = N 2 0
  27072 = N 1 0
  27072 = N 3 0
  27072 = S 2 1536
  27168 = N 1 0
  27216 = N 1 0
  27264 = N 1 0
  27312 = N 1 0
  27360 = N 1 0
  27408 = N 1 0
  27456 = N 1 0
  27456 = N 3 0
  27552 = N 1 0
  27600 = N 1 0
  27648 = N 1 0
  27696 = N 1 0
  27744 = N 1 0
  27792 = N 1 0
  27840 = N 0 0
  27840 = N 5 0 
  27888 = N 0 0
  27936 = N 0 0
  27984 = N 0 0
  28032 = N 0 0
  28032 = N 1 0
  28128 = N 0 0
  28176 = N 0 0
  28224 = N 0 0
  28224 = N 2 0
  28320 = N 0 0
  28368 = N 0 0
  28416 = N 0 0
  28416 = N 3 0
  28512 = N 0 0
  28560 = N 0 0
  28608 = N 3 0
  28608 = N 4 0
  28704 = N 3 0
  28752 = N 3 0
  28800 = N 3 0
  28848 = N 3 0
  28896 = N 3 0
  28944 = N 3 0
  28992 = N 3 0
  28992 = N 4 0
  29088 = N 3 0
  29136 = N 3 0
  29184 = N 3 0
  29232 = N 3 0
  29280 = N 3 0
  29328 = N 3 0
  29376 = N 2 0
  29376 = N 3 0
  29472 = N 2 0
  29472 = N 3 0
  29760 = N 2 0
  29760 = N 3 0
  29856 = N 2 0
  29856 = N 3 0
  30144 = N 1 0
  30240 = N 1 0
  30336 = N 1 0
  30384 = N 2 0
  30384 = N 5 0 
  30480 = N 1 0
  30528 = N 3 0
  30528 = N 5 0 
  30624 = N 1 0
  30720 = N 1 0
  30768 = N 2 0
  30768 = N 5 0 
  30864 = N 1 0
  30912 = N 0 0
  30912 = N 2 0
  31008 = N 0 0
  31008 = N 2 0
  31296 = N 0 0
  31296 = N 2 0
  31392 = N 0 0
  31392 = N 2 0
  31680 = N 7 0
  31776 = N 7 0
  31872 = N 7 0
  31920 = N 4 0
  31920 = N 5 0 
  32016 = N 7 0
  32064 = N 3 0
  32064 = N 5 0 
  32160 = N 1 0
  32256 = N 1 0
  32304 = N 2 0
  32304 = N 5 0 
  32400 = N 1 0
  32448 = N 3 0
  32448 = N 5 0 
  32496 = N 3 0
  32544 = N 3 0
  32592 = N 1 0
  32592 = N 2 0
  32688 = N 7 0
  32736 = N 0 0
  32736 = N 5 0 
  32832 = N 0 0
  32832 = N 1 0
  32832 = N 3 0
  32928 = N 0 0
  32928 = N 1 0
  33024 = N 0 0
  33024 = N 1 0
  33120 = N 0 0
  33120 = N 1 0
  33216 = N 2 0
  33216 = N 3 0
  33216 = S 2 1728
  33312 = N 2 0
  33312 = N 3 0
  33504 = N 1 0
  33552 = N 0 0
  33600 = N 1 0
  33648 = N 2 0
  33696 = N 3 0
  33744 = N 2 0
  33792 = N 3 0
  33840 = N 4 0
  33888 = N 1 144
  33888 = N 2 144
  34080 = N 4 0
  34128 = N 3 0
  34176 = N 2 0
  34272 = N 1 0
  34368 = N 3 0
  34416 = N 2 0
  34464 = N 1 0
  34560 = N 2 0
  34608 = N 1 0
  34656 = N 0 0
  34752 = N 2 0
  34752 = N 3 0
  34848 = N 2 0
  34848 = N 3 0
  35040 = N 1 0
  35088 = N 0 0
  35136 = N 1 0
  35184 = N 2 0
  35232 = N 3 0
  35280 = N 2 0
  35328 = N 3 0
  35376 = N 4 0
  35424 = N 1 144
  35424 = N 2 144
  35616 = N 4 0
  35664 = N 3 0
  35712 = N 2 0
  35808 = N 1 0
  35904 = N 3 0
  35952 = N 2 0
  36000 = N 1 0
  36048 = N 2 0
  36096 = N 1 0
  36144 = N 2 0
  36192 = N 3 0
  36240 = N 4 0
  36288 = N 2 0
  36288 = N 3 0
  36384 = N 2 0
  36384 = N 3 0
  36576 = N 1 0
  36624 = N 0 0
  36672 = N 1 0
  36720 = N 2 0
  36768 = N 3 0
  36816 = N 2 0
  36864 = N 3 0
  36912 = N 4 0
  36960 = N 1 144
  36960 = N 2 144
  37152 = N 4 0
  37200 = N 3 0
  37248 = N 2 0
  37344 = N 1 0
  37440 = N 3 0
  37488 = N 2 0
  37536 = N 1 0
  37632 = N 2 0
  37680 = N 1 0
  37728 = N 0 0
  37824 = N 2 0
  37824 = N 3 0
  37920 = N 2 0
  37920 = N 3 0
  38112 = N 1 0
  38160 = N 0 0
  38208 = N 1 0
  38256 = N 2 0
  38304 = N 3 0
  38352 = N 2 0
  38400 = N 3 0
  38448 = N 4 0
  38496 = N 1 144
  38496 = N 2 144
  38688 = N 4 0
  38736 = N 3 0
  38784 = N 2 0
  38880 = N 1 0
  38976 = N 3 0
  39024 = N 2 0
  39072 = N 1 0
  39120 = N 2 0
  39168 = N 1 0
  39216 = N 2 0
  39264 = N 3 0
  39312 = N 4 112
  39456 = N 2 0
  39456 = N 3 0
  39552 = N 2 0
  39552 = N 3 0
  39648 = N 2 0
  39744 = N 3 0
  39744 = N 4 0
  39840 = N 3 0
  39840 = N 4 0
  39936 = N 1 240
  39936 = N 2 240
  40224 = N 0 0
  40272 = N 1 0
  40320 = N 2 0
  40368 = N 1 0
  40416 = N 2 0
  40464 = N 3 0
  40512 = N 4 0
  40560 = N 3 0
  40608 = N 2 0
  40656 = N 1 0
  40704 = N 0 0
  40704 = N 1 0
  40800 = N 1 0
  40800 = N 2 0
  40896 = N 0 0
  40896 = N 2 0
  40992 = N 0 0
  40992 = N 2 0
  41088 = N 0 0
  41136 = N 1 0
  41184 = N 2 0
  41232 = N 3 0
  41280 = N 4 0
  41328 = N 3 0
  41376 = N 2 0
  41424 = N 3 0
  41472 = N 1 0
  41520 = N 0 0
  41568 = N 0 0
  41568 = N 1 0
  41568 = S 2 1056
  41616 = N 1 0
  41616 = N 2 0
  41616 = N 5 0 
  41664 = N 1 0
  41664 = N 2 0
  41760 = N 7 0
  41856 = N 1 0
  41904 = N 0 0
  41952 = N 1 0
  42000 = N 2 0
  42048 = N 3 0
  42096 = N 2 0
  42144 = N 1 0
  42192 = N 0 0
  42240 = N 3 0
  42288 = N 2 0
  42336 = N 1 0
  42384 = N 3 0
  42408 = N 4 0
  42432 = N 3 0
  42528 = N 2 0
  42624 = N 2 0
  42624 = N 3 0
  42720 = N 2 0
  42816 = N 3 0
  42816 = N 4 0
  42912 = N 3 0
  42912 = N 4 0
  43008 = N 1 240
  43008 = N 2 240
  43296 = N 0 0
  43344 = N 1 0
  43392 = N 2 0
  43440 = N 1 0
  43488 = N 2 0
  43536 = N 3 0
  43584 = N 4 0
  43632 = N 3 0
  43680 = N 2 0
  43728 = N 1 0
  43776 = N 0 0
  43776 = N 1 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 0 0
  43968 = N 2 0
  44064 = N 0 0
  44064 = N 2 0
  44160 = N 4 0
  44208 = N 1 0
  44256 = N 2 0
  44304 = N 3 0
  44352 = N 4 0
  44400 = N 3 0
  44448 = N 2 0
  44496 = N 3 0
  44544 = N 1 0
  44592 = N 0 0
  44640 = N 1 144
  44640 = N 2 144
  44832 = N 0 0
  44880 = N 1 0
  44928 = N 2 0
  44976 = N 1 0
  45024 = N 2 0
  45072 = N 3 0
  45120 = N 0 0
  45168 = N 1 0
  45216 = N 2 0
  45264 = N 3 0
  45312 = N 1 0
  45360 = N 2 0
  45408 = N 3 0
  45456 = N 4 0
  45504 = N 4 0
  45552 = N 3 0
  45600 = N 2 0
  45648 = N 3 0
  45744 = N 0 0
  45792 = N 1 0
  45840 = N 2 0
  45888 = N 3 0
  45936 = N 4 0
  45984 = N 0 0
  46032 = N 2 0
  46080 = N 3 0
  46128 = N 1 0
  46176 = N 3 0
  46224 = N 4 0
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 2 0
  46368 = N 3 0
  46656 = N 2 0
  46656 = N 3 0
  46752 = N 2 0
  46752 = N 3 0
  47040 = N 1 0
  47136 = N 1 0
  47232 = N 1 0
  47280 = N 2 0
  47280 = N 5 0 
  47376 = N 1 0
  47424 = N 3 0
  47424 = N 5 0 
  47520 = N 1 0
  47616 = N 1 0
  47664 = N 2 0
  47664 = N 5 0 
  47760 = N 1 0
  47808 = N 0 0
  47808 = N 2 0
  47808 = S 2 1728
  47904 = N 0 0
  47904 = N 2 0
  48192 = N 0 0
  48192 = N 2 0
  48288 = N 0 0
  48288 = N 2 0
  48576 = N 7 0
  48672 = N 7 0
  48768 = N 7 0
  48816 = N 4 0
  48816 = N 5 0 
  48912 = N 7 0
  48960 = N 3 0
  48960 = N 5 0 
  49056 = N 1 0
  49152 = N 1 0
  49200 = N 2 0
  49200 = N 5 0 
  49296 = N 1 0
  49344 = N 2 0
  49344 = N 3 0
  49440 = N 2 0
  49440 = N 3 0
  49728 = N 2 0
  49728 = N 3 0
  49824 = N 2 0
  49824 = N 3 0
  50112 = N 1 0
  50208 = N 1 0
  50304 = N 1 0
  50352 = N 2 0
  50352 = N 5 0 
  50448 = N 1 0
  50496 = N 3 0
  50496 = N 5 0 
  50592 = N 1 0
  50688 = N 1 0
  50736 = N 2 0
  50736 = N 5 0 
  50832 = N 1 0
  50880 = N 0 0
  50880 = N 2 0
  50976 = N 0 0
  50976 = N 2 0
  51264 = N 0 0
  51264 = N 2 0
  51360 = N 0 0
  51360 = N 2 0
  51648 = N 7 0
  51744 = N 7 0
  51840 = N 7 0
  51888 = N 4 0
  51888 = N 5 0 
  51984 = N 7 0
  52032 = N 3 0
  52032 = N 5 0 
  52128 = N 1 0
  52224 = N 1 0
  52272 = N 2 0
  52272 = N 5 0 
  52368 = N 1 0
  52416 = N 2 0
  52416 = N 5 0 
  52464 = N 2 0
  52512 = N 2 0
  52560 = N 2 0
  52608 = N 2 0
  52608 = N 3 0
  52704 = N 2 0
  52752 = N 2 0
  52800 = N 2 0
  52800 = N 4 0
  52896 = N 2 0
  52944 = N 2 0
  52992 = N 3 0
  52992 = N 4 0
  53088 = N 2 0
  53136 = N 2 0
  53184 = N 1 0
  53184 = N 3 0
  53280 = N 1 0
  53328 = N 1 0
  53376 = N 1 0
  53424 = N 1 0
  53472 = N 1 0
  53520 = N 1 0
  53568 = N 1 0
  53568 = N 3 0
  53664 = N 1 0
  53712 = N 1 0
  53760 = N 1 0
  53808 = N 1 0
  53856 = N 1 0
  53904 = N 1 0
  53952 = N 0 0
  53952 = N 5 0 
  54000 = N 0 0
  54048 = N 0 0
  54096 = N 0 0
  54144 = N 0 0
  54144 = N 1 0
  54240 = N 0 0
  54288 = N 0 0
  54336 = N 0 0
  54336 = N 2 0
  54432 = N 0 0
  54480 = N 0 0
  54528 = N 0 0
  54528 = N 3 0
  54624 = N 0 0
  54672 = N 0 0
  54720 = N 3 0
  54720 = N 4 0
  54816 = N 3 0
  54864 = N 3 0
  54912 = N 3 0
  54960 = N 3 0
  55008 = N 3 0
  55056 = N 3 0
  55104 = N 3 0
  55104 = N 4 0
  55200 = N 3 0
  55248 = N 3 0
  55296 = N 3 0
  55344 = N 3 0
  55392 = N 3 0
  55440 = N 3 0
  55488 = N 2 0
  55488 = N 3 0
  55584 = N 2 0
  55584 = N 3 0
  55872 = N 2 0
  55872 = N 3 0
  55968 = N 2 0
  55968 = N 3 0
  56256 = N 1 0
  56352 = N 1 0
  56448 = N 1 0
  56496 = N 2 0
  56496 = N 5 0 
  56592 = N 1 0
  56640 = N 3 0
  56640 = N 5 0 
  56736 = N 1 0
  56832 = N 1 0
  56880 = N 2 0
  56880 = N 5 0 
  56976 = N 1 0
  57024 = N 0 0
  57024 = N 2 0
  57120 = N 0 0
  57120 = N 2 0
  57408 = N 0 0
  57408 = N 2 0
  57504 = N 0 0
  57504 = N 2 0
  57792 = N 7 0
  57792 = S 2 1536
  57888 = N 7 0
  57984 = N 7 0
  58032 = N 4 0
  58032 = N 5 0 
  58128 = N 7 0
  58176 = N 3 0
  58176 = N 5 0 
  58272 = N 1 0
  58368 = N 1 0
  58416 = N 2 0
  58416 = N 5 0 
  58512 = N 1 0
  58560 = N 3 0
  58560 = N 5 0 
  58608 = N 3 0
  58656 = N 3 0
  58704 = N 2 0
  58704 = N 5 0 
  58752 = N 3 0
  58800 = N 0 0
  58848 = N 0 0
  58944 = N 2 0
  58992 = N 2 0
  59040 = N 2 0
  59088 = N 1 0
  59088 = N 5 0 
  59136 = N 1 0
  59184 = N 1 0
  59232 = N 0 0
  59232 = N 5 0 
  59280 = N 0 0
  59328 = N 7 0
  59328 = N 5 0 
  59376 = N 7 0
  59424 = N 7 0
  59472 = N 7 0
  59568 = N 7 0
  59616 = N 7 0
  59712 = N 7 0
  59808 = N 2 0
  59856 = N 3 0
  59904 = N 4 0
  59952 = N 3 0
  60000 = N 2 0
  60048 = N 1 0
  60096 = N 2 0
  60144 = N 3 0
  60192 = N 3 0
  60240 = N 3 0
  60336 = N 3 0
  60384 = N 2 0
  60384 = N 5 0 
  60480 = N 1 0
  60528 = N 1 0
  60576 = N 1 0
  60624 = N 0 0
  60624 = N 5 0 
  60720 = N 0 0
  60768 = N 7 0
  60768 = N 5 0 
  60864 = N 7 0
  60912 = N 7 0
  60960 = N 7 0
  61008 = N 7 0
  61104 = N 7 0
  61152 = N 7 0
  61248 = N 7 0
  61344 = N 1 0
  61392 = N 2 0
  61440 = N 3 0
  61488 = N 2 0
  61536 = N 1 0
  61584 = N 0 0
  61632 = N 4 0
  61680 = N 3 0
  61728 = N 2 0
  61776 = N 4 0
  61824 = N 3 0
  61872 = N 2 0
  61920 = N 1 0
  61968 = N 0 0
  62016 = N 3 0
  62064 = N 2 0
  62112 = N 1 0
  62160 = N 4 0
  62208 = N 7 144
  62208 = N 5 0 
  62400 = N 7 0
  62448 = N 7 0
  62496 = N 7 0
  62544 = N 7 0
  62640 = N 7 0
  62688 = N 7 0
  62784 = N 7 0
  62880 = N 2 0
  62928 = N 3 0
  62976 = N 4 0
  63024 = N 3 0
  63072 = N 2 0
  63120 = N 1 0
  63168 = N 2 0
  63216 = N 3 0
  63264 = N 3 0
  63312 = N 3 0
  63408 = N 3 0
  63456 = N 2 0
  63456 = N 5 0 
  63552 = N 1 0
  63600 = N 1 0
  63648 = N 1 0
  63696 = N 0 0
  63696 = N 5 0 
  63792 = N 0 0
  63840 = N 7 0
  63840 = N 5 0 
  63936 = N 7 0
  63984 = N 7 0
  64032 = N 7 0
  64080 = N 7 0
  64176 = N 7 0
  64224 = N 7 0
  64320 = N 7 0
  64416 = N 1 0
  64464 = N 2 0
  64512 = N 3 0
  64560 = N 2 0
  64608 = N 1 0
  64656 = N 0 0
  64704 = N 1 0
  64704 = N 3 0
  64752 = N 1 0
  64752 = N 3 0
  64800 = N 1 0
  64800 = N 2 0
  64848 = N 1 0
  64848 = N 3 0
  65024 = N 1 0
  65056 = N 2 0
  65088 = N 4 0
  65184 = N 3 144
  65376 = N 0 0
  65376 = S 2 1920
  65376 = E solo
  65424 = N 1 0
  65472 = N 0 0
  65520 = N 1 0
  65568 = N 2 0
  65616 = N 3 0
  65664 = N 2 0
  65712 = N 1 0
  65760 = N 0 0
  65808 = N 1 0
  65856 = N 0 0
  65904 = N 1 0
  65952 = N 2 0
  66000 = N 1 0
  66048 = N 4 0
  66096 = N 1 0
  66144 = N 2 0
  66192 = N 1 0
  66240 = N 0 0
  66288 = N 1 0
  66336 = N 2 0
  66384 = N 3 0
  66432 = N 4 0
  66480 = N 3 0
  66528 = N 1 0
  66576 = N 2 0
  66624 = N 3 0
  66672 = N 4 0
  66720 = N 3 0
  66768 = N 2 0
  66816 = N 3 0
  66864 = N 4 0
  66912 = N 3 0
  66960 = N 2 0
  67008 = N 1 144
  67200 = N 0 0
  67200 = N 5 0 
  67296 = N 1 0
  67296 = N 2 0
  67344 = N 1 0
  67344 = N 2 0
  67392 = N 1 0
  67392 = N 2 0
  67440 = N 1 0
  67440 = N 3 0
  67440 = N 5 0 
  67488 = N 1 0
  67488 = N 3 0
  67536 = N 1 0
  67536 = N 3 0
  67584 = N 1 0
  67584 = N 3 0
  67632 = N 1 0
  67632 = N 4 0
  67632 = N 5 0 
  67680 = N 1 0
  67728 = N 1 0
  67728 = N 4 0
  67728 = N 5 0 
  67872 = N 0 0
  67904 = N 1 0
  68032 = N 2 0
  68160 = N 0 0
  68256 = N 1 0
  68352 = N 2 0
  68448 = N 3 0
  68496 = N 4 0
  68544 = N 3 96
  68672 = N 4 0
  68672 = N 5 0 
  68736 = N 3 0
  68736 = N 5 0 
  68768 = N 4 0
  68800 = N 3 0
  68832 = N 3 0
  68864 = N 2 0
  68896 = N 1 0
  68928 = N 0 144
  69168 = N 0 0
  69216 = N 1 0
  69264 = N 2 0
  69312 = N 1 0
  69344 = N 2 0
  69376 = N 3 0
  69408 = N 2 0
  69440 = N 3 0
  69472 = N 4 0
  69504 = N 3 0
  69536 = N 2 0
  69568 = N 1 0
  69600 = N 2 0
  69632 = N 0 0
  69664 = N 2 0
  69696 = N 1 0
  69728 = N 2 0
  69760 = N 3 0
  69792 = N 2 0
  69792 = N 6 0 
  69824 = N 1 0
  69824 = N 6 0 
  69856 = N 0 0
  69856 = N 6 0 
  69888 = N 3 0
  69888 = N 6 0 
  69920 = N 1 0
  69920 = N 6 0 
  69952 = N 0 0
  69952 = N 6 0 
  69984 = N 4 0
  69984 = N 6 0 
  70016 = N 1 0
  70016 = N 6 0 
  70048 = N 0 0
  70048 = N 6 0 
  70080 = N 3 0
  70112 = N 4 128
  70272 = N 3 0
  70304 = N 4 0
  70368 = N 3 0
  70400 = N 4 128
  70560 = N 3 0
  70560 = N 5 0 
  70656 = N 4 0
  70704 = N 3 0
  70752 = N 2 0
  70800 = N 3 0
  70832 = N 4 0
  70864 = N 3 0
  70944 = N 2 0
  70992 = N 1 0
  71040 = N 0 0
  71040 = N 5 0 
  71072 = N 1 0
  71136 = N 0 0
  71232 = N 0 0
  71264 = N 1 0
  71296 = N 2 0
  71328 = N 1 0
  71360 = N 2 0
  71392 = N 3 0
  71424 = N 4 0
  71456 = N 3 0
  71488 = N 2 0
  71520 = N 3 0
  71552 = N 2 0
  71584 = N 1 0
  71616 = N 3 0
  71616 = S 2 1728
  71648 = N 4 128
  71808 = N 4 0
  71840 = N 4 0
  71872 = N 4 0
  71904 = N 1 160
  71904 = N 5 0 
  72096 = N 1 0
  72128 = N 1 0
  72160 = N 1 0
  72192 = N 3 160
  72192 = N 5 0 
  72384 = N 3 0
  72416 = N 3 0
  72448 = N 3 0
  72480 = N 2 0
  72480 = N 5 0 
  72528 = N 3 0
  72576 = N 2 0
  72672 = N 1 0
  72768 = N 0 0
  72864 = N 1 0
  72864 = N 5 0 
  72960 = N 2 0
  73056 = N 3 0
  73056 = N 5 0 
  73152 = N 4 192
  73440 = N 7 0
  73488 = N 7 0
  73536 = N 0 0
  73536 = N 5 0 
  73584 = N 1 0
  73632 = N 2 0
  73632 = N 5 0 
  73728 = N 4 0
  73824 = N 0 0
  73872 = N 1 0
  73920 = N 2 0
  73968 = N 3 0
  74016 = N 2 0
  74064 = N 1 0
  74112 = N 2 0
  74160 = N 1 0
  74208 = N 0 0
  74256 = N 1 0
  74304 = N 2 0
  74336 = N 3 0
  74368 = N 4 0
  74400 = N 3 0
  74432 = N 2 0
  74464 = N 1 0
  74496 = N 0 0
  74528 = N 2 0
  74560 = N 3 0
  74592 = N 2 0
  74624 = N 1 0
  74656 = N 0 0
  74688 = N 1 0
  74688 = N 5 0 
  74784 = N 3 0
  74880 = N 4 0
  74976 = N 3 0
  75008 = N 2 128
  75168 = N 1 0
  75200 = N 2 0
  75232 = N 3 0
  75264 = N 2 0
  75328 = N 3 0
  75392 = N 4 0
  75456 = N 0 0
  75520 = N 1 0
  75584 = N 2 0
  75648 = N 3 0
  75712 = N 1 0
  75776 = N 0 0
  75840 = N 2 0
  75840 = N 5 0 
  75888 = N 3 192
  76128 = N 2 0
  76128 = N 5 0 
  76176 = N 1 0
  76224 = N 4 0
  76224 = N 5 0 
  76320 = N 2 0
  76368 = N 3 0
  76416 = N 2 0
  76512 = N 1 0
  76608 = N 1 0
  76640 = N 3 0
  76704 = N 1 0
  76704 = N 3 0
  76800 = N 0 0
  76800 = N 5 0 
  76896 = N 0 0
  76928 = N 1 0
  76960 = N 2 0
  76992 = N 3 0
  77016 = N 4 0
  77040 = N 3 0
  77064 = N 2 0
  77088 = N 3 0
  77112 = N 2 0
  77136 = N 1 0
  77160 = N 0 0
  77184 = N 1 0
  77208 = N 2 0
  77232 = N 3 0
  77256 = N 4 0
  77280 = N 3 0
  77312 = N 2 0
  77344 = N 1 0
  77376 = N 2 0
  77408 = N 1 0
  77440 = N 0 0
  77472 = N 1 0
  77504 = N 2 0
  77536 = N 3 0
  77568 = N 1 0
  77600 = N 2 0
  77632 = N 3 0
  77664 = N 4 0
  77696 = N 0 0
  77728 = N 2 0
  77760 = N 3 0
  77760 = S 2 1920
  77856 = N 4 160
  77856 = N 5 0 
  78048 = N 3 0
  78048 = N 5 0 
  78144 = N 2 256
  78144 = N 5 0 
  78432 = N 1 256
  78432 = N 5 0 
  78720 = N 0 0
  78752 = N 1 0
  78784 = N 2 0
  78816 = N 0 0
  78848 = N 1 0
  78880 = N 3 0
  78912 = N 1 0
  78944 = N 2 0
  78976 = N 3 0
  79008 = N 2 0
  79040 = N 3 0
  79072 = N 4 0
  79104 = N 3 0
  79136 = N 2 0
  79168 = N 1 0
  79200 = N 2 0
  79232 = N 1 0
  79264 = N 0 0
  79296 = N 3 0
  79328 = N 0 0
  79360 = N 1 0
  79392 = N 2 0
  79424 = N 1 0
  79456 = N 2 0
  79488 = N 3 0
  79520 = N 2 0
  79552 = N 3 0
  79584 = N 4 0
  79616 = N 3 0
  79648 = N 2 0
  79680 = N 3 0
  79680 = N 5 0 
  79776 = N 4 0
  79776 = N 5 0 
  79824 = N 3 0
  79872 = N 4 0
  79920 = N 3 0
  79968 = N 4 0
  80016 = N 3 0
  80064 = N 4 0
  80112 = N 3 0
  80160 = N 1 0
  80160 = N 5 0 
  80192 = N 2 0
  80256 = N 3 0
  80304 = N 2 0
  80352 = N 3 0
  80448 = N 3 0
  80480 = N 2 0
  80512 = N 1 0
  80544 = N 2 0
  80576 = N 1 0
  80608 = N 0 0
  80640 = N 1 0
  80672 = N 0 0
  80704 = N 1 0
  80736 = N 2 0
  80768 = N 3 0
  80800 = N 2 0
  80832 = N 4 0
  80864 = N 3 0
  80896 = N 2 0
  80928 = N 3 0
  80960 = N 2 0
  80992 = N 1 0
  81024 = N 2 0
  81056 = N 1 0
  81088 = N 2 0
  81120 = N 3 0
  81152 = N 4 0
  81184 = N 3 0
  81216 = N 4 256
  81504 = N 2 0
  81552 = N 3 112
  81696 = N 2 0
  81696 = N 5 0 
  81744 = N 3 0
  81792 = N 2 0
  81840 = N 3 0
  81888 = N 2 0
  81936 = N 3 0
  81984 = N 2 0
  82032 = N 3 0
  82080 = N 2 0
  82128 = N 3 0
  82240 = N 2 0
  82272 = N 1 416
  82752 = N 0 0
  82784 = N 1 0
  82816 = N 2 0
  82880 = N 3 0
  82944 = N 2 0
  83008 = N 3 0
  83072 = N 4 0
  83136 = N 3 0
  83136 = N 5 0 
  83184 = N 4 144
  83376 = N 3 0
  83456 = N 2 0
  83456 = N 5 0 
  83520 = N 3 0
  83568 = N 4 0
  83616 = N 3 0
  83664 = N 2 0
  83712 = N 1 0
  83776 = N 2 0
  83840 = N 3 0
  83904 = N 4 0
  83968 = N 3 0
  84032 = N 1 0
  84096 = N 0 0
  84160 = N 1 0
  84224 = N 2 0
  84288 = N 0 0
  84288 = N 5 0 
  84288 = S 2 2304
  84336 = N 1 672
  85056 = N 0 240
  85344 = N 4 144
  85536 = N 3 0
  85632 = N 1 0
  85632 = N 5 0 
  85680 = N 3 0
  85776 = N 4 0
  85776 = N 5 0 
  85920 = N 3 624
  85920 = N 5 0 
  86208 = E soloend
  86592 = N 7 0
  86688 = N 7 0
  86784 = N 7 0
  86832 = N 4 0
  86832 = N 5 0 
  86928 = N 7 0
  86976 = N 3 0
  86976 = N 5 0 
  87072 = N 1 0
  87168 = N 1 0
  87216 = N 2 0
  87216 = N 5 0 
  87312 = N 1 0
  87360 = N 2 0
  87360 = N 3 0
  87456 = N 2 0
  87456 = N 3 0
  87744 = N 2 0
  87744 = N 3 0
  87840 = N 2 0
  87840 = N 3 0
  88128 = N 1 0
  88224 = N 1 0
  88320 = N 1 0
  88368 = N 2 0
  88368 = N 5 0 
  88464 = N 1 0
  88512 = N 3 0
  88512 = N 5 0 
  88608 = N 1 0
  88704 = N 1 0
  88752 = N 2 0
  88752 = N 5 0 
  88848 = N 1 0
  88896 = N 0 0
  88896 = N 2 0
  88992 = N 0 0
  88992 = N 2 0
  89280 = N 0 0
  89280 = N 2 0
  89376 = N 0 0
  89376 = N 2 0
  89664 = N 7 0
  89760 = N 7 0
  89856 = N 7 0
  89904 = N 4 0
  89904 = N 5 0 
  90000 = N 7 0
  90048 = N 3 0
  90048 = N 5 0 
  90144 = N 1 0
  90240 = N 1 0
  90288 = N 2 0
  90288 = N 5 0 
  90384 = N 1 0
  90432 = N 2 0
  90432 = N 3 0
  90528 = N 2 0
  90528 = N 3 0
  90816 = N 2 0
  90816 = N 3 0
  90912 = N 2 0
  90912 = N 3 0
  91200 = N 1 0
  91296 = N 1 0
  91392 = N 1 0
  91440 = N 2 0
  91440 = N 5 0 
  91536 = N 1 0
  91584 = N 3 0
  91584 = N 5 0 
  91680 = N 1 0
  91776 = N 1 0
  91824 = N 2 0
  91824 = N 5 0 
  91920 = N 1 0
  91968 = N 0 0
  91968 = N 2 0
  92064 = N 0 0
  92064 = N 2 0
  92352 = N 0 0
  92352 = N 2 0
  92448 = N 0 0
  92448 = N 2 0
  92736 = N 7 0
  92832 = N 7 0
  92928 = N 7 0
  92976 = N 4 0
  92976 = N 5 0 
  93072 = N 7 0
  93120 = N 3 0
  93120 = N 5 0 
  93216 = N 1 0
  93312 = N 1 0
  93360 = N 2 0
  93360 = N 5 0 
  93456 = N 1 0
  93504 = N 2 0
  93504 = N 5 0 
  93504 = S 2 1536
  93552 = N 2 0
  93600 = N 2 0
  93648 = N 2 0
  93696 = N 2 0
  93696 = N 3 0
  93792 = N 2 0
  93840 = N 2 0
  93888 = N 2 0
  93888 = N 4 0
  93984 = N 2 0
  94032 = N 2 0
  94080 = N 3 0
  94080 = N 4 0
  94176 = N 2 0
  94224 = N 2 0
  94272 = N 1 0
  94272 = N 3 0
  94368 = N 1 0
  94416 = N 1 0
  94464 = N 1 0
  94512 = N 1 0
  94560 = N 1 0
  94608 = N 1 0
  94656 = N 1 0
  94656 = N 3 0
  94752 = N 1 0
  94800 = N 1 0
  94848 = N 1 0
  94896 = N 1 0
  94944 = N 1 0
  94992 = N 1 0
  95040 = N 0 0
  95040 = N 5 0 
  95088 = N 0 0
  95136 = N 0 0
  95184 = N 0 0
  95232 = N 0 0
  95232 = N 1 0
  95328 = N 0 0
  95376 = N 0 0
  95424 = N 0 0
  95424 = N 2 0
  95520 = N 0 0
  95568 = N 0 0
  95616 = N 0 0
  95616 = N 3 0
  95712 = N 0 0
  95760 = N 0 0
  95808 = N 3 0
  95808 = N 4 0
  95904 = N 3 0
  95952 = N 3 0
  96000 = N 3 0
  96048 = N 3 0
  96096 = N 3 0
  96144 = N 3 0
  96192 = N 3 0
  96192 = N 4 0
  96288 = N 3 0
  96336 = N 3 0
  96384 = N 3 0
  96432 = N 3 0
  96480 = N 3 0
  96528 = N 3 0
  96576 = N 2 0
  96576 = N 3 0
  96672 = N 2 0
  96672 = N 3 0
  96960 = N 2 0
  96960 = N 3 0
  97056 = N 2 0
  97056 = N 3 0
  97344 = N 1 0
  97440 = N 1 0
  97536 = N 1 0
  97584 = N 2 0
  97584 = N 5 0 
  97680 = N 1 0
  97728 = N 3 0
  97728 = N 5 0 
  97824 = N 1 0
  97920 = N 1 0
  97968 = N 2 0
  97968 = N 5 0 
  98064 = N 1 0
  98112 = N 0 0
  98112 = N 2 0
  98208 = N 0 0
  98208 = N 2 0
  98496 = N 0 0
  98496 = N 2 0
  98592 = N 0 0
  98592 = N 2 0
  98880 = N 7 0
  98976 = N 7 0
  99072 = N 7 0
  99120 = N 4 0
  99120 = N 5 0 
  99216 = N 7 0
  99264 = N 3 0
  99264 = N 5 0 
  99360 = N 1 0
  99456 = N 1 0
  99504 = N 2 0
  99504 = N 5 0 
  99600 = N 1 0
  99648 = N 3 0
  99648 = N 5 0 
  99696 = N 3 0
  99744 = N 3 0
  99792 = N 1 0
  99792 = N 2 0
  99888 = N 7 0
  99936 = N 0 0
  99936 = N 5 0 
  100032 = N 0 0
  100032 = N 1 0
  100032 = N 3 0
  100128 = N 0 0
  100128 = N 1 0
  100224 = N 0 0
  100224 = N 1 0
  100320 = N 0 0
  100320 = N 1 0
}
