[Song]
{
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 187623
  3840 = B 189003
  9600 = B 190150
  24960 = B 189699
  32640 = B 190013
  208800 = B 189994
  385920 = B 190000
}
[Events]
{
  3840 = E "section Intro"
  18960 = E "phrase_start"
  19440 = E "lyric We"
  20160 = E "lyric are"
  20640 = E "lyric strong"
  22080 = E "phrase_end"
  24480 = E "phrase_start"
  24960 = E "lyric No"
  25440 = E "lyric one"
  25920 = E "lyric can"
  26400 = E "lyric tell"
  26880 = E "lyric us"
  27360 = E "lyric we'-"
  27840 = E "lyric re"
  28320 = E "lyric wrong"
  29760 = E "phrase_end"
  32160 = E "phrase_start"
  32640 = E "lyric Sear-"
  33360 = E "lyric ching"
  34080 = E "lyric our"
  34560 = E "lyric hearts"
  35280 = E "lyric for"
  36000 = E "lyric so"
  36480 = E "lyric long"
  39360 = E "phrase_end"
  39840 = E "phrase_start"
  40320 = E "lyric Both"
  40800 = E "lyric of"
  41040 = E "lyric us"
  41760 = E "lyric know-"
  42240 = E "lyric ing"
  42960 = E "phrase_end"
  47520 = E "phrase_start"
  48000 = E "lyric Love"
  48480 = E "lyric is"
  48960 = E "lyric a"
  49440 = E "lyric bat-"
  49920 = E "lyric tle-"
  50400 = E "lyric fi-"
  50880 = E "lyric eld"
  51840 = E "phrase_end"
  51840 = E "section Verse 1A"
  58560 = E "phrase_start"
  59040 = E "lyric You're"
  59520 = E "lyric beg-"
  60000 = E "lyric ging"
  60240 = E "lyric me"
  60720 = E "lyric to"
  60960 = E "lyric go"
  61920 = E "phrase_end"
  62400 = E "phrase_start"
  62880 = E "lyric You're"
  63360 = E "lyric ma-"
  63840 = E "lyric king"
  64080 = E "lyric me"
  64800 = E "lyric stay"
  66240 = E "phrase_end"
  67200 = E "phrase_start"
  67680 = E "lyric Why"
  68160 = E "lyric do"
  68640 = E "lyric you"
  69120 = E "lyric hurt"
  69840 = E "lyric me"
  70560 = E "lyric so"
  71520 = E "lyric bad?"
  72720 = E "phrase_end"
  73920 = E "phrase_start"
  74400 = E "lyric It"
  74640 = E "lyric would"
  74880 = E "lyric help"
  74880 = E "section Verse 1B"
  75600 = E "lyric me"
  76080 = E "lyric to"
  76320 = E "lyric know"
  77280 = E "phrase_end"
  77760 = E "phrase_start"
  78240 = E "lyric Do"
  78480 = E "lyric I"
  78720 = E "lyric stand"
  79440 = E "lyric in"
  79920 = E "lyric your"
  80400 = E "lyric way"
  81600 = E "phrase_end"
  82560 = E "phrase_start"
  82920 = E "lyric Or"
  83160 = E "lyric am"
  83400 = E "lyric I"
  83760 = E "lyric the"
  84480 = E "lyric best"
  85200 = E "lyric thing"
  85920 = E "lyric you've"
  86880 = E "lyric had?"
  88320 = E "phrase_end"
  89280 = E "phrase_start"
  89760 = E "lyric Be-"
  90240 = E "lyric lieve"
  90240 = E "section Pre-Chorus 1"
  90960 = E "lyric me,"
  91680 = E "lyric be-"
  92160 = E "lyric lieve"
  92880 = E "lyric me"
  93360 = E "phrase_start"
  93600 = E "lyric I"
  94080 = E "lyric can't"
  94800 = E "lyric tell"
  95280 = E "lyric you"
  95520 = E "lyric why"
  96480 = E "phrase_end"
  96960 = E "phrase_start"
  97440 = E "lyric But"
  97680 = E "lyric I'm"
  97920 = E "lyric trapped"
  98640 = E "lyric by"
  99360 = E "lyric your"
  99840 = E "lyric love"
  100800 = E "phrase_end"
  101040 = E "phrase_start"
  101280 = E "lyric And"
  101520 = E "lyric I'm"
  101760 = E "lyric chained"
  103200 = E "lyric to"
  104160 = E "lyric your"
  105120 = E "lyric side"
  107040 = E "phrase_end"
  107520 = E "phrase_start"
  108000 = E "lyric We"
  108480 = E "lyric are"
  108960 = E "lyric strong"
  109440 = E "section Chorus 1A"
  110400 = E "phrase_end"
  112800 = E "phrase_start"
  113280 = E "lyric No"
  113760 = E "lyric one"
  114240 = E "lyric can"
  114720 = E "lyric tell"
  115200 = E "lyric us"
  115680 = E "lyric we'-"
  116160 = E "lyric re"
  116640 = E "lyric wrong"
  118320 = E "phrase_end"
  120480 = E "phrase_start"
  120960 = E "lyric Sear-"
  121680 = E "lyric ching"
  122040 = E "lyric in"
  122400 = E "lyric our"
  122880 = E "lyric hearts"
  123600 = E "lyric for"
  124320 = E "lyric so"
  124800 = E "lyric long"
  127680 = E "phrase_end"
  128160 = E "phrase_start"
  128640 = E "lyric Both"
  129120 = E "lyric of"
  129360 = E "lyric us"
  130080 = E "lyric know-"
  130560 = E "lyric ing"
  131520 = E "phrase_end"
  138240 = E "phrase_start"
  138720 = E "lyric We"
  139200 = E "lyric are"
  139680 = E "lyric young"
  140160 = E "section Chorus 1B"
  141600 = E "phrase_end"
  143520 = E "phrase_start"
  144000 = E "lyric Heart-"
  144480 = E "lyric ache"
  144960 = E "lyric to"
  145440 = E "lyric heart-"
  145920 = E "lyric ache"
  146400 = E "lyric we"
  147360 = E "lyric stand"
  148800 = E "phrase_end"
  151200 = E "phrase_start"
  151680 = E "lyric No"
  152160 = E "lyric pro-"
  152640 = E "lyric mis-"
  153120 = E "lyric es,"
  154080 = E "lyric no"
  154560 = E "lyric de-"
  155040 = E "lyric mands"
  156960 = E "phrase_end"
  158880 = E "phrase_start"
  159360 = E "lyric (Both"
  159840 = E "lyric of"
  160080 = E "lyric us"
  160800 = E "lyric know-"
  161280 = E "lyric ing)"
  162000 = E "phrase_end"
  166560 = E "phrase_start"
  167040 = E "lyric Love"
  167520 = E "lyric is"
  168000 = E "lyric a"
  168480 = E "lyric bat-"
  168960 = E "lyric tle-"
  169440 = E "lyric fi-"
  169920 = E "lyric eld"
  170880 = E "phrase_end"
  170880 = E "section Verse 2A"
  177600 = E "phrase_start"
  178080 = E "lyric We're"
  178560 = E "lyric lo-"
  179040 = E "lyric sing"
  179760 = E "lyric con-"
  180000 = E "lyric trol"
  181440 = E "phrase_start"
  181920 = E "lyric Will"
  182160 = E "lyric you"
  182400 = E "lyric turn"
  183120 = E "lyric me"
  183600 = E "lyric a-"
  183840 = E "lyric way"
  185040 = E "phrase_end"
  186000 = E "phrase_start"
  186480 = E "lyric Or"
  187200 = E "lyric touch"
  187680 = E "lyric me"
  188160 = E "lyric deep"
  188880 = E "lyric in-"
  189600 = E "lyric side?"
  191280 = E "phrase_end"
  192960 = E "phrase_start"
  193440 = E "lyric And"
  193680 = E "lyric be-"
  193920 = E "lyric fore"
  193920 = E "section Verse 2B"
  194640 = E "lyric this"
  195120 = E "lyric gets"
  195360 = E "lyric old"
  196560 = E "phrase_end"
  196800 = E "phrase_start"
  197280 = E "lyric Will"
  197520 = E "lyric it"
  197760 = E "lyric still"
  198480 = E "lyric feel"
  198960 = E "lyric the"
  199200 = E "lyric same?"
  200400 = E "phrase_end"
  201360 = E "phrase_start"
  201960 = E "lyric There's"
  202560 = E "lyric no"
  203040 = E "lyric way"
  203520 = E "lyric this"
  204240 = E "lyric will"
  204960 = E "lyric die"
  206400 = E "phrase_end"
  208320 = E "phrase_start"
  208800 = E "lyric But"
  209040 = E "lyric if"
  209280 = E "lyric we"
  209280 = E "section Pre-Chorus 2"
  210000 = E "lyric get"
  210720 = E "lyric much"
  211200 = E "lyric clo-"
  211920 = E "lyric ser"
  212160 = E "phrase_start"
  212400 = E "lyric I"
  212880 = E "lyric could"
  213600 = E "lyric lose"
  214200 = E "lyric con-"
  214440 = E "lyric trol"
  215520 = E "phrase_end"
  216000 = E "phrase_start"
  216480 = E "lyric And"
  216720 = E "lyric if"
  216960 = E "lyric your"
  217680 = E "lyric heart"
  218160 = E "lyric sur-"
  218880 = E "lyric ren-"
  219600 = E "lyric ders"
  220080 = E "phrase_start"
  220320 = E "lyric You'll"
  220800 = E "lyric need"
  222240 = E "lyric me"
  223200 = E "lyric to"
  223680 = E "lyric hold"
  225600 = E "phrase_end"
  226560 = E "phrase_start"
  227040 = E "lyric We"
  227520 = E "lyric are"
  228000 = E "lyric strong"
  228480 = E "section Chorus 2A"
  229440 = E "phrase_end"
  231840 = E "phrase_start"
  232320 = E "lyric No"
  232800 = E "lyric one"
  233280 = E "lyric can"
  233760 = E "lyric tell"
  234240 = E "lyric us"
  234720 = E "lyric we'-"
  235200 = E "lyric re"
  235680 = E "lyric wrong"
  237360 = E "phrase_end"
  239520 = E "phrase_start"
  240000 = E "lyric Sear-"
  240720 = E "lyric ching"
  241080 = E "lyric in"
  241440 = E "lyric our"
  241920 = E "lyric hearts"
  242640 = E "lyric for"
  243360 = E "lyric so"
  243840 = E "lyric long"
  246720 = E "phrase_end"
  247200 = E "phrase_start"
  247680 = E "lyric Both"
  248160 = E "lyric of"
  248400 = E "lyric us"
  249120 = E "lyric know-"
  249600 = E "lyric ing"
  250560 = E "phrase_end"
  257280 = E "phrase_start"
  257760 = E "lyric We"
  258240 = E "lyric are"
  258720 = E "lyric young"
  259200 = E "section Chorus 2B"
  260640 = E "phrase_end"
  262560 = E "phrase_start"
  263040 = E "lyric Heart-"
  263520 = E "lyric ache"
  264000 = E "lyric to"
  264480 = E "lyric heart-"
  264960 = E "lyric ache"
  265440 = E "lyric we"
  266400 = E "lyric stand"
  267840 = E "phrase_end"
  270240 = E "phrase_start"
  270720 = E "lyric No"
  271200 = E "lyric pro-"
  271680 = E "lyric mis-"
  272160 = E "lyric es,"
  273120 = E "lyric no"
  273600 = E "lyric de-"
  274080 = E "lyric mands"
  276000 = E "phrase_end"
  277920 = E "phrase_start"
  278400 = E "lyric (Both"
  278880 = E "lyric of"
  279120 = E "lyric us"
  279840 = E "lyric know-"
  280320 = E "lyric ing)"
  281040 = E "phrase_end"
  285600 = E "phrase_start"
  286080 = E "lyric Love"
  286560 = E "lyric is"
  287040 = E "lyric a"
  287520 = E "lyric bat-"
  288000 = E "lyric tle-"
  288480 = E "lyric fi-"
  288960 = E "lyric eld"
  289920 = E "phrase_end"
  289920 = E "section Solo A"
  305280 = E "section Solo B"
  334080 = E "phrase_start"
  334560 = E "lyric We"
  335040 = E "lyric are"
  335520 = E "lyric strong"
  336000 = E "section Chorus 3A"
  336960 = E "phrase_end"
  339360 = E "phrase_start"
  339840 = E "lyric No"
  340320 = E "lyric one"
  340800 = E "lyric can"
  341280 = E "lyric tell"
  341760 = E "lyric us"
  342240 = E "lyric we'-"
  342720 = E "lyric re"
  343200 = E "lyric wrong"
  344880 = E "phrase_end"
  347040 = E "phrase_start"
  347520 = E "lyric Sear-"
  348240 = E "lyric ching"
  348600 = E "lyric in"
  348960 = E "lyric our"
  349440 = E "lyric hearts"
  350160 = E "lyric for"
  350880 = E "lyric so"
  351360 = E "lyric long"
  354240 = E "phrase_end"
  354720 = E "phrase_start"
  355200 = E "lyric Both"
  355680 = E "lyric of"
  355920 = E "lyric us"
  356640 = E "lyric know-"
  357120 = E "lyric ing"
  358080 = E "phrase_end"
  364800 = E "phrase_start"
  365280 = E "lyric We"
  365760 = E "lyric are"
  366240 = E "lyric young"
  366720 = E "section Chorus 3B"
  368160 = E "phrase_end"
  370080 = E "phrase_start"
  370560 = E "lyric Heart-"
  371040 = E "lyric ache"
  371520 = E "lyric to"
  372000 = E "lyric heart-"
  372480 = E "lyric ache"
  372960 = E "lyric we"
  373920 = E "lyric stand"
  375360 = E "phrase_end"
  377760 = E "phrase_start"
  378240 = E "lyric No"
  378720 = E "lyric pro-"
  379200 = E "lyric mis-"
  379680 = E "lyric es,"
  380640 = E "lyric no"
  381120 = E "lyric de-"
  381600 = E "lyric mands"
  383520 = E "phrase_end"
  385440 = E "phrase_start"
  385920 = E "lyric (Both"
  386400 = E "lyric of"
  386640 = E "lyric us"
  387360 = E "lyric know-"
  387840 = E "lyric ing)"
  388560 = E "phrase_end"
  393120 = E "phrase_start"
  393600 = E "lyric Love"
  394080 = E "lyric is"
  394560 = E "lyric a"
  395040 = E "lyric bat-"
  395520 = E "lyric tle-"
  396000 = E "lyric fi-"
  396480 = E "lyric eld"
  397440 = E "section Outro"
  397440 = E "phrase_end"
  400800 = E "phrase_start"
  401280 = E "lyric (Heart-"
  401760 = E "lyric ache"
  402240 = E "lyric to"
  402720 = E "lyric heart-"
  403200 = E "lyric ache"
  403680 = E "lyric we"
  404640 = E "lyric stand)"
  406080 = E "phrase_end"
  408480 = E "phrase_start"
  408960 = E "lyric (No"
  409440 = E "lyric pro-"
  409920 = E "lyric mis-"
  410400 = E "lyric es,"
  411360 = E "lyric no"
  411840 = E "lyric de-"
  412320 = E "lyric mands)"
  414240 = E "phrase_end"
  416160 = E "phrase_start"
  416640 = E "lyric (Both"
  417120 = E "lyric of"
  417360 = E "lyric us"
  418080 = E "lyric know-"
  418560 = E "lyric ing)"
  419520 = E "phrase_end"
  423840 = E "phrase_start"
  424320 = E "lyric (Love"
  424800 = E "lyric is"
  425280 = E "lyric a"
  425760 = E "lyric bat-"
  426240 = E "lyric tle-"
  426720 = E "lyric fi-"
  427200 = E "lyric eld)"
  428160 = E "phrase_end"
}
[ExpertSingle]
{
  5160 = N 2 0
  5160 = N 3 0
  5160 = N 6 0 
  5280 = N 3 360
  5280 = N 4 360
  5280 = N 6 0 
  5760 = N 2 360
  5760 = N 4 360
  6240 = N 7 0
  6480 = N 2 0
  6480 = N 4 0
  6720 = N 7 0
  6960 = N 7 0
  7200 = N 2 600
  7200 = N 4 600
  7920 = N 1 0
  7920 = N 3 0
  7920 = N 5 0 
  8160 = N 1 0
  8160 = N 3 0
  8400 = N 7 0
  8640 = N 1 360
  8640 = N 3 360
  9120 = N 7 0
  9360 = N 7 0
  9480 = N 7 0
  9600 = N 0 360
  9600 = N 2 360
  10080 = N 7 0
  10320 = N 0 0
  10320 = N 2 0
  10560 = N 7 0
  10800 = N 7 0
  11040 = N 1 600
  11040 = N 2 600
  11760 = N 1 0
  11760 = N 2 0
  12000 = N 7 0
  12240 = N 7 0
  12480 = N 0 0
  12720 = N 7 0
  12960 = N 0 0
  13200 = N 1 0
  13440 = N 2 360
  13440 = N 4 360
  13440 = S 2 4200
  13920 = N 7 0
  14160 = N 2 0
  14160 = N 4 0
  14400 = N 7 0
  14640 = N 7 0
  14880 = N 2 600
  14880 = N 4 600
  15600 = N 1 0
  15600 = N 3 0
  15600 = N 5 0 
  15840 = N 1 0
  15840 = N 3 0
  16080 = N 7 0
  16320 = N 1 360
  16320 = N 3 360
  16800 = N 7 0
  17040 = N 7 0
  17160 = N 7 0
  17280 = N 0 360
  17280 = N 2 360
  17760 = N 7 0
  18000 = N 0 0
  18000 = N 2 0
  18240 = N 7 0
  18480 = N 7 0
  18720 = N 1 600
  18720 = N 2 600
  19440 = N 1 0
  19440 = N 2 0
  19680 = N 7 0
  19920 = N 7 0
  20160 = N 0 0
  20400 = N 7 0
  20640 = N 0 0
  20880 = N 1 0
  21120 = N 2 360
  21120 = N 4 360
  21600 = N 7 0
  21840 = N 2 0
  21840 = N 4 0
  22080 = N 7 0
  22320 = N 7 0
  22560 = N 2 600
  22560 = N 4 600
  23280 = N 1 0
  23280 = N 3 0
  23280 = N 5 0 
  23520 = N 1 0
  23520 = N 3 0
  23760 = N 7 0
  24000 = N 1 360
  24000 = N 3 360
  24480 = N 7 0
  24720 = N 7 0
  24840 = N 7 0
  24960 = N 0 360
  24960 = N 2 360
  25440 = N 7 0
  25680 = N 0 0
  25680 = N 2 0
  25920 = N 7 0
  26160 = N 7 0
  26400 = N 1 600
  26400 = N 2 600
  27120 = N 1 0
  27120 = N 2 0
  27360 = N 7 0
  27600 = N 7 0
  27840 = N 0 0
  28080 = N 7 0
  28320 = N 0 0
  28560 = N 1 0
  28800 = N 2 360
  28800 = N 4 360
  29280 = N 7 0
  29520 = N 2 0
  29520 = N 4 0
  29760 = N 7 0
  30000 = N 7 0
  30240 = N 2 600
  30240 = N 4 600
  30960 = N 1 0
  30960 = N 3 0
  30960 = N 5 0 
  31200 = N 1 0
  31200 = N 3 0
  31440 = N 7 0
  31680 = N 1 360
  31680 = N 3 360
  32160 = N 7 0
  32400 = N 7 0
  32520 = N 7 0
  32640 = N 0 360
  32640 = N 2 360
  33120 = N 7 0
  33360 = N 0 0
  33360 = N 2 0
  33600 = N 7 0
  33840 = N 7 0
  34080 = N 1 600
  34080 = N 2 600
  34800 = N 1 0
  34800 = N 2 0
  35040 = N 7 0
  35280 = N 7 0
  35520 = N 0 0
  35760 = N 7 0
  36000 = N 0 0
  36240 = N 1 0
  36480 = N 2 360
  36480 = N 4 360
  36960 = N 7 0
  37200 = N 2 0
  37200 = N 4 0
  37440 = N 7 0
  37680 = N 7 0
  37920 = N 2 600
  37920 = N 4 600
  38640 = N 1 0
  38640 = N 3 0
  38640 = N 5 0 
  38880 = N 1 0
  38880 = N 3 0
  39120 = N 7 0
  39360 = N 1 360
  39360 = N 3 360
  39840 = N 7 0
  40080 = N 7 0
  40200 = N 7 0
  40320 = N 0 360
  40320 = N 2 360
  40800 = N 7 0
  41040 = N 0 0
  41040 = N 2 0
  41280 = N 7 0
  41520 = N 7 0
  41760 = N 1 600
  41760 = N 2 600
  42480 = N 1 0
  42480 = N 2 0
  42720 = N 7 0
  42960 = N 7 0
  43200 = N 0 0
  43440 = N 7 0
  43680 = N 0 0
  43920 = N 1 0
  44160 = N 4 3720
  48000 = N 4 3720
  48000 = S 2 3841
  51840 = N 2 0
  52080 = N 2 0
  52320 = N 1 0
  52560 = N 2 0
  53040 = N 1 0
  53280 = N 2 0
  53760 = N 1 0
  54000 = N 2 0
  54480 = N 1 0
  54720 = N 2 0
  54960 = N 2 0
  55200 = N 1 0
  55440 = N 1 0
  55680 = N 2 0
  55920 = N 2 0
  56160 = N 1 0
  56400 = N 2 0
  56880 = N 1 0
  57120 = N 2 0
  57600 = N 1 0
  57840 = N 2 0
  58320 = N 1 0
  58560 = N 2 0
  58800 = N 2 0
  59040 = N 1 0
  59280 = N 1 0
  59520 = N 2 0
  59760 = N 2 0
  60000 = N 1 0
  60240 = N 2 0
  60720 = N 1 0
  60960 = N 2 0
  61440 = N 1 0
  61680 = N 2 0
  62160 = N 1 0
  62400 = N 2 0
  62640 = N 2 0
  62880 = N 1 0
  63120 = N 1 0
  63360 = N 2 0
  63600 = N 2 0
  63840 = N 1 0
  64080 = N 2 0
  64560 = N 1 0
  64800 = N 2 0
  65280 = N 1 0
  65520 = N 2 0
  66000 = N 1 0
  66240 = N 2 0
  66480 = N 2 0
  66720 = N 1 0
  66960 = N 1 0
  67200 = N 2 0
  67440 = N 2 0
  67680 = N 1 0
  67920 = N 2 0
  68400 = N 1 0
  68640 = N 2 0
  69120 = N 1 0
  69360 = N 2 0
  69840 = N 1 0
  70080 = N 2 0
  70320 = N 2 0
  70560 = N 1 0
  70800 = N 1 0
  71040 = N 2 0
  71280 = N 2 0
  71520 = N 1 0
  71760 = N 2 0
  72240 = N 1 0
  72480 = N 2 0
  72960 = N 1 0
  73200 = N 2 0
  73680 = N 1 0
  73920 = N 2 0
  74160 = N 2 0
  74400 = N 1 0
  74640 = N 1 0
  74880 = N 2 0
  75120 = N 2 0
  75360 = N 1 0
  75600 = N 2 0
  76080 = N 1 0
  76320 = N 2 0
  76800 = N 1 0
  77040 = N 2 0
  77520 = N 1 0
  77760 = N 2 0
  78000 = N 2 0
  78240 = N 1 0
  78480 = N 1 0
  78720 = N 2 0
  78960 = N 2 0
  79200 = N 1 0
  79440 = N 2 0
  79920 = N 1 0
  80160 = N 2 0
  80640 = N 1 0
  80880 = N 2 0
  81360 = N 1 0
  81600 = N 2 0
  81840 = N 2 0
  82080 = N 1 0
  82320 = N 1 0
  82560 = N 2 0
  82800 = N 2 0
  83040 = N 1 0
  83280 = N 2 0
  83760 = N 1 0
  84000 = N 2 0
  84480 = N 1 0
  84720 = N 2 0
  85200 = N 1 0
  85440 = N 2 0
  85680 = N 2 0
  85920 = N 1 0
  86160 = N 1 0
  86400 = N 2 0
  86400 = S 2 3842
  86640 = N 2 0
  86880 = N 1 0
  87120 = N 2 0
  87600 = N 1 0
  87840 = N 2 0
  88320 = N 1 0
  88560 = N 2 0
  89040 = N 1 0
  89280 = N 2 0
  89520 = N 2 0
  89760 = N 1 0
  90000 = N 1 0
  90240 = N 0 0
  90240 = N 1 0
  90480 = N 7 0
  90720 = N 7 0
  90960 = N 7 0
  91200 = N 7 0
  91440 = N 7 0
  91680 = N 7 0
  91920 = N 7 0
  92160 = N 7 0
  92400 = N 7 0
  92640 = N 7 0
  92880 = N 7 0
  93120 = N 7 0
  93360 = N 7 0
  93600 = N 7 0
  93840 = N 2 0
  94080 = N 2 360
  94080 = N 4 360
  94560 = N 2 0
  94560 = N 4 0
  94800 = N 2 0
  95040 = N 2 0
  95280 = N 2 0
  95520 = N 2 0
  95760 = N 2 0
  96000 = N 2 0
  96240 = N 2 0
  96480 = N 2 0
  96720 = N 2 0
  96960 = N 2 0
  97200 = N 2 0
  97440 = N 2 0
  97680 = N 1 0
  97920 = N 1 360
  97920 = N 3 360
  98400 = N 1 0
  98400 = N 3 0
  98640 = N 1 0
  98880 = N 1 0
  99120 = N 1 0
  99360 = N 1 0
  99600 = N 1 0
  99840 = N 1 0
  100080 = N 1 0
  100320 = N 1 0
  100560 = N 1 0
  100800 = N 1 0
  101040 = N 1 0
  101160 = N 0 0
  101280 = N 0 0
  101520 = N 7 0
  101760 = N 0 3720
  101760 = N 1 3720
  101760 = N 3 3720
  105600 = N 0 0
  105600 = N 1 0
  105600 = S 2 4200
  105840 = N 0 0
  105840 = N 1 0
  106080 = N 0 0
  106080 = N 1 0
  106320 = N 0 0
  106320 = N 1 0
  106560 = N 0 0
  106560 = N 1 0
  106800 = N 0 0
  106800 = N 1 0
  107040 = N 0 0
  107040 = N 1 0
  107280 = N 0 0
  107280 = N 1 0
  107520 = N 0 0
  107520 = N 1 0
  107760 = N 0 0
  107760 = N 1 0
  108000 = N 0 0
  108000 = N 1 0
  108240 = N 0 0
  108240 = N 1 0
  108480 = N 0 0
  108480 = N 1 0
  108720 = N 0 0
  108720 = N 1 0
  108960 = N 0 0
  108960 = N 1 0
  109200 = N 0 0
  109200 = N 1 0
  109440 = N 2 360
  109440 = N 4 360
  109920 = N 7 0
  110160 = N 2 0
  110160 = N 4 0
  110400 = N 7 0
  110640 = N 7 0
  110880 = N 2 600
  110880 = N 4 600
  111600 = N 1 0
  111600 = N 3 0
  111600 = N 5 0 
  111840 = N 1 0
  111840 = N 3 0
  112080 = N 7 0
  112320 = N 1 360
  112320 = N 3 360
  112800 = N 7 0
  113040 = N 7 0
  113280 = N 0 360
  113280 = N 2 360
  113760 = N 7 0
  114000 = N 0 0
  114000 = N 2 0
  114240 = N 7 0
  114480 = N 7 0
  114720 = N 1 600
  114720 = N 2 600
  115440 = N 1 0
  115440 = N 2 0
  115680 = N 7 0
  115920 = N 7 0
  116160 = N 0 0
  116400 = N 7 0
  116640 = N 0 0
  116880 = N 1 0
  117120 = N 2 360
  117120 = N 4 360
  117600 = N 7 0
  117840 = N 2 0
  117840 = N 4 0
  118080 = N 7 0
  118320 = N 7 0
  118560 = N 2 600
  118560 = N 4 600
  119280 = N 1 0
  119280 = N 3 0
  119280 = N 5 0 
  119520 = N 1 0
  119520 = N 3 0
  119760 = N 7 0
  120000 = N 1 360
  120000 = N 3 360
  120480 = N 1 0
  120480 = N 3 0
  120720 = N 7 0
  120960 = N 0 360
  120960 = N 2 360
  121440 = N 7 0
  121680 = N 0 0
  121680 = N 2 0
  121920 = N 7 0
  122160 = N 7 0
  122400 = N 1 600
  122400 = N 2 600
  123120 = N 1 0
  123120 = N 2 0
  123360 = N 7 0
  123600 = N 7 0
  123840 = N 0 0
  124080 = N 7 0
  124320 = N 0 0
  124560 = N 1 0
  124800 = N 2 360
  124800 = N 4 360
  125280 = N 7 0
  125520 = N 2 0
  125520 = N 4 0
  125760 = N 7 0
  126000 = N 7 0
  126240 = N 2 600
  126240 = N 4 600
  126960 = N 1 0
  126960 = N 3 0
  126960 = N 5 0 
  127200 = N 1 0
  127200 = N 3 0
  127440 = N 7 0
  127680 = N 1 360
  127680 = N 3 360
  128160 = N 1 0
  128160 = N 3 0
  128400 = N 7 0
  128640 = N 0 360
  128640 = N 2 360
  129120 = N 7 0
  129360 = N 0 0
  129360 = N 2 0
  129600 = N 7 0
  129840 = N 7 0
  130080 = N 1 600
  130080 = N 2 600
  130800 = N 1 0
  130800 = N 2 0
  131040 = N 7 0
  131280 = N 7 0
  131520 = N 0 0
  131760 = N 7 0
  132000 = N 0 0
  132240 = N 1 0
  132480 = N 2 360
  132480 = N 4 360
  132960 = N 7 0
  133200 = N 2 0
  133200 = N 4 0
  133440 = N 7 0
  133680 = N 7 0
  133920 = N 2 600
  133920 = N 4 600
  134640 = N 1 0
  134640 = N 3 0
  134640 = N 5 0 
  134880 = N 1 0
  134880 = N 3 0
  135120 = N 7 0
  135360 = N 1 360
  135360 = N 3 360
  135840 = N 7 0
  136080 = N 7 0
  136320 = N 0 360
  136320 = N 2 360
  136800 = N 7 0
  137040 = N 0 0
  137040 = N 2 0
  137280 = N 7 0
  137520 = N 7 0
  137760 = N 1 600
  137760 = N 2 600
  138480 = N 1 0
  138480 = N 2 0
  138720 = N 7 0
  138960 = N 7 0
  139200 = N 0 0
  139440 = N 7 0
  139680 = N 0 0
  139920 = N 1 0
  140160 = N 2 600
  140160 = N 4 600
  140880 = N 2 0
  140880 = N 4 0
  141120 = N 7 0
  141360 = N 7 0
  141600 = N 2 600
  141600 = N 4 600
  142320 = N 1 0
  142320 = N 3 0
  142320 = N 5 0 
  142560 = N 1 0
  142560 = N 3 0
  142800 = N 7 0
  143040 = N 1 360
  143040 = N 3 360
  143520 = N 7 0
  143760 = N 7 0
  144000 = N 0 600
  144000 = N 2 600
  144720 = N 0 0
  144720 = N 2 0
  144960 = N 7 0
  145200 = N 7 0
  145440 = N 1 600
  145440 = N 2 600
  146160 = N 1 0
  146160 = N 2 0
  146160 = S 2 2280
  146400 = N 7 0
  146640 = N 7 0
  146880 = N 0 0
  147120 = N 7 0
  147360 = N 0 0
  147600 = N 1 0
  147840 = N 2 600
  147840 = N 4 600
  148560 = N 2 0
  148560 = N 4 0
  148800 = N 7 0
  149040 = N 7 0
  149280 = N 2 600
  149280 = N 4 600
  150000 = N 1 0
  150000 = N 3 0
  150000 = N 5 0 
  150240 = N 1 0
  150240 = N 3 0
  150481 = N 7 0
  150720 = N 1 360
  150720 = N 3 360
  151200 = N 7 0
  151440 = N 7 0
  151680 = N 0 600
  151680 = N 2 600
  152400 = N 0 0
  152400 = N 2 0
  152640 = N 7 0
  152880 = N 7 0
  153120 = N 1 600
  153120 = N 2 600
  153840 = N 1 0
  153840 = N 2 0
  154080 = N 7 0
  154320 = N 7 0
  154560 = N 0 0
  154800 = N 7 0
  155040 = N 0 0
  155280 = N 1 0
  155520 = N 2 0
  155520 = N 4 0
  155760 = N 2 0
  156000 = N 2 0
  156240 = N 2 0
  156480 = N 2 0
  156480 = N 4 0
  156720 = N 2 0
  156960 = N 2 0
  157200 = N 2 0
  157440 = N 2 0
  157680 = N 1 0
  157920 = N 1 0
  158160 = N 1 0
  158400 = N 1 0
  158400 = N 3 0
  158640 = N 1 0
  158880 = N 1 0
  159120 = N 1 0
  159360 = N 0 0
  159360 = N 2 0
  159600 = N 0 0
  159840 = N 0 0
  160080 = N 0 0
  160320 = N 0 0
  160560 = N 0 0
  160800 = N 0 0
  161040 = N 0 0
  161280 = N 1 0
  161520 = N 1 0
  161760 = N 1 0
  162000 = N 1 0
  162240 = N 1 0
  162240 = N 2 0
  162480 = N 1 0
  162480 = N 2 0
  162720 = N 1 0
  162720 = N 2 0
  162960 = N 1 0
  162960 = N 2 0
  163200 = N 4 600
  163920 = N 3 600
  163920 = N 4 600
  164640 = N 2 2280
  164640 = N 3 2280
  164640 = N 4 2280
  167040 = N 4 360
  167520 = N 3 360
  167520 = N 4 360
  168000 = N 2 360
  168000 = N 3 360
  168000 = N 4 360
  168480 = N 4 2280
  170880 = N 2 0
  171120 = N 2 0
  171360 = N 1 0
  171600 = N 2 0
  172080 = N 1 0
  172320 = N 2 0
  172800 = N 1 0
  173040 = N 2 0
  173520 = N 1 0
  173760 = N 2 0
  174000 = N 2 0
  174240 = N 1 0
  174480 = N 1 0
  174720 = N 2 0
  174960 = N 2 0
  175200 = N 1 0
  175440 = N 2 0
  175920 = N 1 0
  176160 = N 2 0
  176640 = N 1 0
  176880 = N 2 0
  177360 = N 1 0
  177600 = N 2 0
  177840 = N 2 0
  178080 = N 1 0
  178320 = N 1 0
  178560 = N 2 0
  178800 = N 2 0
  179040 = N 1 0
  179280 = N 2 0
  179760 = N 1 0
  180000 = N 2 0
  180480 = N 1 0
  180720 = N 2 0
  181200 = N 1 0
  181440 = N 2 0
  181680 = N 2 0
  181920 = N 1 0
  182160 = N 1 0
  182400 = N 2 0
  182400 = S 2 3841
  182640 = N 2 0
  182880 = N 1 0
  183120 = N 2 0
  183600 = N 1 0
  183840 = N 2 0
  184320 = N 1 0
  184560 = N 2 0
  185040 = N 1 0
  185280 = N 2 0
  185520 = N 2 0
  185760 = N 1 0
  186000 = N 1 0
  186240 = N 2 0
  186480 = N 2 0
  186720 = N 1 0
  186960 = N 2 0
  187440 = N 1 0
  187680 = N 2 0
  188160 = N 1 0
  188400 = N 2 0
  188880 = N 1 0
  189120 = N 2 0
  189360 = N 2 0
  189600 = N 1 0
  189840 = N 1 0
  190080 = N 2 0
  190320 = N 2 0
  190560 = N 1 0
  190800 = N 2 0
  191280 = N 1 0
  191520 = N 2 0
  192000 = N 1 0
  192240 = N 2 0
  192720 = N 1 0
  192960 = N 2 0
  193200 = N 2 0
  193440 = N 1 0
  193680 = N 1 0
  193920 = N 2 0
  194160 = N 2 0
  194400 = N 1 0
  194640 = N 2 0
  195120 = N 1 0
  195360 = N 2 0
  195840 = N 1 0
  196080 = N 2 0
  196560 = N 1 0
  196800 = N 2 0
  197040 = N 2 0
  197280 = N 1 0
  197520 = N 1 0
  197760 = N 2 0
  198000 = N 2 0
  198240 = N 1 0
  198480 = N 2 0
  198960 = N 1 0
  199200 = N 2 0
  199680 = N 1 0
  199920 = N 2 0
  200400 = N 1 0
  200640 = N 2 0
  200880 = N 2 0
  201120 = N 1 0
  201360 = N 1 0
  201600 = N 2 0
  201840 = N 2 0
  202080 = N 1 0
  202320 = N 2 0
  202800 = N 1 0
  203040 = N 2 0
  203520 = N 1 0
  203760 = N 2 0
  204240 = N 1 0
  204480 = N 2 0
  204720 = N 2 0
  204960 = N 1 0
  205200 = N 1 0
  205440 = N 2 0
  205680 = N 2 0
  205920 = N 1 0
  206160 = N 2 0
  206640 = N 1 0
  206880 = N 2 0
  207360 = N 1 0
  207600 = N 2 0
  208080 = N 1 0
  208320 = N 2 0
  208560 = N 2 0
  208800 = N 1 0
  209040 = N 1 0
  209280 = N 0 0
  209280 = N 1 0
  209520 = N 7 0
  209760 = N 7 0
  210000 = N 7 0
  210240 = N 7 0
  210480 = N 7 0
  210720 = N 7 0
  210960 = N 7 0
  211200 = N 7 0
  211440 = N 7 0
  211680 = N 7 0
  211920 = N 7 0
  212160 = N 7 0
  212400 = N 7 0
  212640 = N 7 0
  212880 = N 2 0
  213120 = N 2 360
  213120 = N 4 360
  213600 = N 2 0
  213600 = N 4 0
  213840 = N 2 0
  214080 = N 2 0
  214320 = N 2 0
  214560 = N 2 0
  214800 = N 2 0
  215040 = N 2 0
  215280 = N 2 0
  215520 = N 2 0
  215760 = N 2 0
  216000 = N 2 0
  216240 = N 2 0
  216480 = N 2 0
  216720 = N 1 0
  216960 = N 1 360
  216960 = N 3 360
  217440 = N 1 0
  217440 = N 3 0
  217680 = N 1 0
  217920 = N 1 0
  218160 = N 1 0
  218400 = N 1 0
  218640 = N 1 0
  218880 = N 1 0
  219120 = N 1 0
  219360 = N 1 0
  219600 = N 1 0
  219840 = N 1 0
  220080 = N 1 0
  220320 = N 0 0
  220560 = N 7 0
  220800 = N 0 3720
  220800 = N 1 3720
  220800 = N 3 3720
  220800 = S 2 8040
  224640 = N 0 0
  224640 = N 1 0
  224880 = N 0 0
  224880 = N 1 0
  225120 = N 0 0
  225120 = N 1 0
  225360 = N 0 0
  225360 = N 1 0
  225600 = N 0 0
  225600 = N 1 0
  225840 = N 0 0
  225840 = N 1 0
  226080 = N 0 0
  226080 = N 1 0
  226320 = N 0 0
  226320 = N 1 0
  226560 = N 0 0
  226560 = N 1 0
  226800 = N 0 0
  226800 = N 1 0
  227040 = N 0 0
  227040 = N 1 0
  227280 = N 0 0
  227280 = N 1 0
  227520 = N 0 0
  227520 = N 1 0
  227760 = N 0 0
  227760 = N 1 0
  228000 = N 0 0
  228000 = N 1 0
  228240 = N 0 0
  228240 = N 1 0
  228480 = N 2 360
  228480 = N 4 360
  228960 = N 7 0
  229200 = N 2 0
  229200 = N 4 0
  229440 = N 7 0
  229680 = N 7 0
  229920 = N 2 600
  229920 = N 4 600
  230640 = N 1 0
  230640 = N 3 0
  230640 = N 5 0 
  230880 = N 1 0
  230880 = N 3 0
  231120 = N 7 0
  231360 = N 1 360
  231360 = N 3 360
  231840 = N 7 0
  232080 = N 7 0
  232320 = N 0 360
  232320 = N 2 360
  232800 = N 7 0
  233040 = N 0 0
  233040 = N 2 0
  233280 = N 7 0
  233520 = N 7 0
  233760 = N 1 600
  233760 = N 2 600
  234480 = N 1 0
  234480 = N 2 0
  234720 = N 7 0
  234960 = N 7 0
  235200 = N 0 0
  235440 = N 7 0
  235680 = N 0 0
  235920 = N 1 0
  236160 = N 2 360
  236160 = N 4 360
  236640 = N 7 0
  236880 = N 2 0
  236880 = N 4 0
  237120 = N 7 0
  237360 = N 7 0
  237600 = N 2 600
  237600 = N 4 600
  238320 = N 1 0
  238320 = N 3 0
  238320 = N 5 0 
  238560 = N 1 0
  238560 = N 3 0
  238800 = N 7 0
  239040 = N 1 360
  239040 = N 3 360
  239520 = N 1 0
  239520 = N 3 0
  239760 = N 7 0
  240000 = N 0 360
  240000 = N 2 360
  240480 = N 7 0
  240720 = N 0 0
  240720 = N 2 0
  240960 = N 7 0
  241200 = N 7 0
  241440 = N 1 600
  241440 = N 2 600
  242160 = N 1 0
  242160 = N 2 0
  242400 = N 7 0
  242640 = N 7 0
  242880 = N 0 0
  243120 = N 7 0
  243360 = N 0 0
  243600 = N 1 0
  243840 = N 2 360
  243840 = N 4 360
  244320 = N 7 0
  244560 = N 2 0
  244560 = N 4 0
  244800 = N 7 0
  245040 = N 7 0
  245280 = N 2 600
  245280 = N 4 600
  246000 = N 1 0
  246000 = N 3 0
  246000 = N 5 0 
  246240 = N 1 0
  246240 = N 3 0
  246480 = N 7 0
  246720 = N 1 360
  246720 = N 3 360
  247200 = N 1 0
  247200 = N 3 0
  247440 = N 7 0
  247680 = N 0 360
  247680 = N 2 360
  248160 = N 7 0
  248400 = N 0 0
  248400 = N 2 0
  248640 = N 7 0
  248880 = N 7 0
  249120 = N 1 600
  249120 = N 2 600
  249840 = N 1 0
  249840 = N 2 0
  250080 = N 7 0
  250320 = N 7 0
  250560 = N 0 0
  250800 = N 7 0
  251040 = N 0 0
  251280 = N 1 0
  251520 = N 2 360
  251520 = N 4 360
  252000 = N 7 0
  252240 = N 2 0
  252240 = N 4 0
  252480 = N 7 0
  252720 = N 7 0
  252960 = N 2 600
  252960 = N 4 600
  253681 = N 1 0
  253681 = N 3 0
  253681 = N 5 0 
  253920 = N 1 0
  253920 = N 3 0
  254160 = N 7 0
  254400 = N 1 360
  254400 = N 3 360
  254880 = N 7 0
  255120 = N 7 0
  255360 = N 0 360
  255360 = N 2 360
  255840 = N 7 0
  256080 = N 0 0
  256080 = N 2 0
  256320 = N 7 0
  256560 = N 7 0
  256800 = N 1 600
  256800 = N 2 600
  257520 = N 1 0
  257520 = N 2 0
  257760 = N 7 0
  258000 = N 7 0
  258240 = N 0 0
  258480 = N 7 0
  258720 = N 0 0
  258960 = N 1 0
  259200 = N 2 600
  259200 = N 4 600
  259920 = N 2 0
  259920 = N 4 0
  260160 = N 7 0
  260400 = N 7 0
  260640 = N 2 600
  260640 = N 4 600
  261360 = N 1 0
  261360 = N 3 0
  261360 = N 5 0 
  261600 = N 1 0
  261600 = N 3 0
  261840 = N 7 0
  262080 = N 1 360
  262080 = N 3 360
  262560 = N 7 0
  262800 = N 7 0
  263040 = N 0 600
  263040 = N 2 600
  263040 = S 2 4440
  263760 = N 0 0
  263760 = N 2 0
  264000 = N 7 0
  264240 = N 7 0
  264480 = N 1 600
  264480 = N 2 600
  265200 = N 1 0
  265200 = N 2 0
  265440 = N 7 0
  265680 = N 7 0
  265920 = N 0 0
  266160 = N 7 0
  266400 = N 0 0
  266640 = N 1 0
  266880 = N 2 600
  266880 = N 4 600
  267600 = N 2 0
  267600 = N 4 0
  267840 = N 7 0
  268080 = N 7 0
  268320 = N 2 600
  268320 = N 4 600
  269040 = N 1 0
  269040 = N 3 0
  269040 = N 5 0 
  269280 = N 1 0
  269280 = N 3 0
  269520 = N 7 0
  269760 = N 1 360
  269760 = N 3 360
  270240 = N 7 0
  270480 = N 7 0
  270720 = N 0 600
  270720 = N 2 600
  271440 = N 0 0
  271440 = N 2 0
  271680 = N 7 0
  271920 = N 7 0
  272160 = N 1 600
  272160 = N 2 600
  272880 = N 1 0
  272880 = N 2 0
  273120 = N 7 0
  273360 = N 7 0
  273600 = N 0 0
  273840 = N 7 0
  274080 = N 0 0
  274320 = N 1 0
  274560 = N 2 0
  274560 = N 4 0
  274800 = N 2 0
  275040 = N 2 0
  275280 = N 2 0
  275520 = N 2 0
  275520 = N 4 0
  275760 = N 2 0
  276000 = N 2 0
  276240 = N 2 0
  276480 = N 2 0
  276720 = N 1 0
  276960 = N 1 0
  277200 = N 1 0
  277440 = N 1 0
  277440 = N 3 0
  277680 = N 1 0
  277920 = N 1 0
  278160 = N 1 0
  278400 = N 0 0
  278400 = N 2 0
  278640 = N 0 0
  278880 = N 0 0
  279120 = N 0 0
  279360 = N 0 0
  279600 = N 0 0
  279840 = N 0 0
  280080 = N 0 0
  280320 = N 1 0
  280560 = N 1 0
  280800 = N 1 0
  281040 = N 1 0
  281280 = N 1 0
  281280 = N 2 0
  281520 = N 1 0
  281520 = N 2 0
  281760 = N 1 0
  281760 = N 2 0
  282000 = N 1 0
  282000 = N 2 0
  282240 = N 4 600
  282960 = N 3 600
  282960 = N 4 600
  283680 = N 2 2280
  283680 = N 3 2280
  283680 = N 4 2280
  286080 = N 4 360
  286560 = N 3 360
  286560 = N 4 360
  287040 = N 2 360
  287040 = N 3 360
  287040 = N 4 360
  287520 = N 4 1200
  288840 = N 3 0
  288840 = N 6 0 
  288960 = N 2 0
  288960 = N 6 0 
  289080 = N 1 0
  289080 = N 6 0 
  289200 = N 0 600
  289200 = N 6 0 
  289920 = N 1 0
  289920 = E solo
  290000 = N 2 2320
  292800 = N 0 0
  293120 = N 1 0
  293440 = N 2 0
  293760 = N 3 1320
  295200 = N 4 0
  295680 = N 3 840
  296640 = N 0 0
  296640 = S 2 4322
  296960 = N 1 0
  297280 = N 2 0
  297600 = N 3 0
  297680 = N 4 1000
  298800 = N 2 0
  298800 = N 5 0 
  299040 = N 2 1800
  300960 = N 0 0
  301440 = N 1 0
  301520 = N 2 0
  301680 = N 2 0
  301680 = N 3 0
  301920 = N 2 0
  301920 = N 3 0
  302160 = N 1 0
  302240 = N 2 0
  302400 = N 2 0
  302400 = N 3 0
  302640 = N 2 0
  302640 = N 3 0
  302880 = N 1 0
  302960 = N 2 0
  303120 = N 2 0
  303120 = N 3 0
  303360 = N 2 0
  303360 = N 3 0
  303600 = N 1 0
  303680 = N 2 0
  303840 = N 2 0
  303840 = N 3 0
  304080 = N 2 0
  304080 = N 3 0
  304320 = N 1 0
  304400 = N 2 0
  304560 = N 2 0
  304560 = N 3 0
  304800 = N 2 0
  304800 = N 3 0
  305040 = N 1 0
  305120 = N 2 0
  305280 = N 3 0
  305280 = N 5 0 
  305400 = N 1 0
  305520 = N 0 0
  305760 = N 3 0
  305880 = N 1 0
  306000 = N 0 0
  306240 = N 3 0
  306360 = N 1 0
  306480 = N 0 0
  306720 = N 3 0
  306840 = N 1 0
  306960 = N 0 0
  307200 = N 3 0
  307320 = N 2 0
  307440 = N 1 0
  307680 = N 3 0
  307800 = N 2 0
  307920 = N 1 0
  308160 = N 3 0
  308280 = N 2 0
  308400 = N 1 0
  308640 = N 3 0
  308760 = N 2 0
  308880 = N 1 0
  309120 = N 4 0
  309240 = N 2 0
  309360 = N 1 0
  309600 = N 4 0
  309720 = N 2 0
  309840 = N 1 0
  310080 = N 4 0
  310200 = N 2 0
  310320 = N 1 0
  310560 = N 4 0
  310680 = N 2 0
  310800 = N 1 0
  311040 = N 4 0
  311160 = N 3 0
  311280 = N 2 0
  311520 = N 4 0
  311640 = N 3 0
  311760 = N 2 0
  312000 = N 4 0
  312120 = N 3 0
  312240 = N 2 0
  312480 = N 4 0
  312600 = N 3 0
  312720 = N 2 0
  312960 = N 3 0
  313080 = N 1 0
  313200 = N 0 0
  313440 = N 3 0
  313560 = N 1 0
  313680 = N 0 0
  313920 = N 3 0
  314040 = N 1 0
  314160 = N 0 0
  314400 = N 3 0
  314520 = N 1 0
  314640 = N 0 0
  314880 = N 3 0
  315000 = N 2 0
  315120 = N 1 0
  315360 = N 3 0
  315480 = N 2 0
  315600 = N 1 0
  315840 = N 3 0
  315960 = N 2 0
  316080 = N 1 0
  316320 = N 3 0
  316440 = N 2 0
  316560 = N 1 0
  316800 = N 4 0
  316920 = N 2 0
  317040 = N 1 0
  317280 = N 4 0
  317400 = N 2 0
  317520 = N 1 0
  317760 = N 4 0
  317880 = N 2 0
  318000 = N 1 0
  318240 = N 4 0
  318360 = N 2 0
  318480 = N 1 0
  318720 = N 4 0
  318840 = N 3 0
  318960 = N 2 0
  319080 = N 3 0
  319200 = N 4 0
  319320 = N 3 0
  319440 = N 2 0
  319560 = N 1 0
  319680 = N 3 0
  319800 = N 2 0
  319920 = N 1 0
  320040 = N 0 0
  320160 = N 4 0
  320240 = N 3 0
  320320 = N 2 0
  320400 = N 1 0
  320520 = N 0 0
  320640 = N 3 0
  320720 = N 4 2680
  323520 = N 4 0
  324000 = N 4 0
  324320 = N 4 0
  324640 = N 4 0
  324960 = N 4 0
  325280 = N 4 0
  325600 = N 4 0
  325920 = N 4 0
  326240 = N 4 0
  326560 = N 4 0
  326880 = N 3 0
  327200 = N 3 0
  327520 = N 3 0
  327840 = N 3 0
  327920 = N 2 0
  328160 = N 1 0
  328160 = N 5 0 
  328320 = N 0 6120
  328320 = E soloend
  334560 = N 1 0
  334560 = S 2 1800
  334800 = N 1 0
  335040 = N 1 360
  335040 = N 2 360
  335520 = N 7 0
  335760 = N 7 0
  336000 = N 2 360
  336000 = N 4 360
  336480 = N 7 0
  336720 = N 2 0
  336720 = N 4 0
  336960 = N 7 0
  337200 = N 7 0
  337440 = N 2 600
  337440 = N 4 600
  338160 = N 1 0
  338160 = N 3 0
  338160 = N 5 0 
  338400 = N 1 0
  338400 = N 3 0
  338640 = N 7 0
  338880 = N 1 360
  338880 = N 3 360
  339360 = N 7 0
  339600 = N 7 0
  339840 = N 0 360
  339840 = N 2 360
  340320 = N 7 0
  340560 = N 0 0
  340560 = N 2 0
  340800 = N 7 0
  341040 = N 7 0
  341280 = N 1 600
  341280 = N 2 600
  342000 = N 1 0
  342000 = N 2 0
  342240 = N 7 0
  342480 = N 7 0
  342720 = N 0 0
  342960 = N 7 0
  343200 = N 0 0
  343440 = N 1 0
  343680 = N 2 360
  343680 = N 4 360
  344160 = N 7 0
  344400 = N 2 0
  344400 = N 4 0
  344640 = N 7 0
  344880 = N 7 0
  345120 = N 2 600
  345120 = N 4 600
  345840 = N 1 0
  345840 = N 3 0
  345840 = N 5 0 
  346080 = N 1 0
  346080 = N 3 0
  346320 = N 7 0
  346560 = N 1 360
  346560 = N 3 360
  347040 = N 1 0
  347040 = N 3 0
  347280 = N 7 0
  347520 = N 0 360
  347520 = N 2 360
  348000 = N 7 0
  348240 = N 0 0
  348240 = N 2 0
  348480 = N 7 0
  348720 = N 7 0
  348960 = N 1 600
  348960 = N 2 600
  349680 = N 1 0
  349680 = N 2 0
  349920 = N 7 0
  350160 = N 7 0
  350400 = N 0 0
  350640 = N 7 0
  350880 = N 0 0
  351120 = N 1 0
  351360 = N 2 360
  351360 = N 4 360
  351840 = N 7 0
  352080 = N 2 0
  352080 = N 4 0
  352320 = N 7 0
  352560 = N 7 0
  352800 = N 2 600
  352800 = N 4 600
  353520 = N 1 0
  353520 = N 3 0
  353520 = N 5 0 
  353760 = N 1 0
  353760 = N 3 0
  354000 = N 7 0
  354240 = N 1 360
  354240 = N 3 360
  354720 = N 1 0
  354720 = N 3 0
  354960 = N 7 0
  355200 = N 0 360
  355200 = N 2 360
  355680 = N 7 0
  355920 = N 0 0
  355920 = N 2 0
  356160 = N 7 0
  356400 = N 7 0
  356640 = N 1 600
  356640 = N 2 600
  357360 = N 1 0
  357360 = N 2 0
  357600 = N 7 0
  357840 = N 7 0
  358080 = N 0 0
  358320 = N 7 0
  358560 = N 0 0
  358800 = N 1 0
  359040 = N 2 360
  359040 = N 4 360
  359520 = N 7 0
  359760 = N 2 0
  359760 = N 4 0
  360000 = N 7 0
  360240 = N 7 0
  360480 = N 2 600
  360480 = N 4 600
  361200 = N 1 0
  361200 = N 3 0
  361200 = N 5 0 
  361440 = N 1 0
  361440 = N 3 0
  361680 = N 7 0
  361920 = N 1 360
  361920 = N 3 360
  362400 = N 7 0
  362640 = N 7 0
  362880 = N 0 360
  362880 = N 2 360
  363360 = N 7 0
  363600 = N 0 0
  363600 = N 2 0
  363840 = N 7 0
  364080 = N 7 0
  364320 = N 1 600
  364320 = N 2 600
  365040 = N 1 0
  365040 = N 2 0
  365280 = N 7 0
  365520 = N 7 0
  365760 = N 0 0
  366000 = N 7 0
  366240 = N 0 0
  366480 = N 1 0
  366720 = N 2 360
  366720 = N 4 360
  366720 = S 2 4200
  367200 = N 7 0
  367440 = N 2 0
  367440 = N 4 0
  367680 = N 7 0
  367920 = N 7 0
  368160 = N 2 600
  368160 = N 4 600
  368880 = N 1 0
  368880 = N 3 0
  368880 = N 5 0 
  369120 = N 1 0
  369120 = N 3 0
  369360 = N 7 0
  369600 = N 1 360
  369600 = N 3 360
  370080 = N 7 0
  370320 = N 7 0
  370560 = N 0 360
  370560 = N 2 360
  371040 = N 7 0
  371280 = N 0 0
  371280 = N 2 0
  371520 = N 7 0
  371760 = N 7 0
  372000 = N 1 600
  372000 = N 2 600
  372720 = N 1 0
  372720 = N 2 0
  372960 = N 7 0
  373200 = N 7 0
  373440 = N 0 0
  373680 = N 7 0
  373920 = N 0 0
  374160 = N 1 0
  374400 = N 2 360
  374400 = N 4 360
  374880 = N 7 0
  375120 = N 2 0
  375120 = N 4 0
  375360 = N 7 0
  375600 = N 7 0
  375840 = N 2 600
  375840 = N 4 600
  376560 = N 1 0
  376560 = N 3 0
  376560 = N 5 0 
  376800 = N 1 0
  376800 = N 3 0
  377040 = N 7 0
  377280 = N 1 360
  377280 = N 3 360
  377760 = N 7 0
  378000 = N 7 0
  378240 = N 0 360
  378240 = N 2 360
  378720 = N 7 0
  378960 = N 0 0
  378960 = N 2 0
  379200 = N 7 0
  379440 = N 7 0
  379680 = N 1 600
  379680 = N 2 600
  380400 = N 1 0
  380400 = N 2 0
  380640 = N 7 0
  380880 = N 7 0
  381120 = N 0 0
  381360 = N 7 0
  381600 = N 0 0
  381840 = N 1 0
  382080 = N 2 360
  382080 = N 4 360
  382560 = N 7 0
  382800 = N 2 0
  382800 = N 4 0
  383040 = N 7 0
  383280 = N 7 0
  383520 = N 2 600
  383520 = N 4 600
  384240 = N 1 0
  384240 = N 3 0
  384240 = N 5 0 
  384480 = N 1 0
  384480 = N 3 0
  384720 = N 7 0
  384960 = N 1 360
  384960 = N 3 360
  385440 = N 7 0
  385680 = N 7 0
  385920 = N 0 360
  385920 = N 2 360
  386400 = N 7 0
  386640 = N 0 0
  386640 = N 2 0
  386880 = N 7 0
  387120 = N 7 0
  387360 = N 1 600
  387360 = N 2 600
  388080 = N 1 0
  388080 = N 2 0
  388320 = N 7 0
  388560 = N 7 0
  388800 = N 0 0
  389040 = N 7 0
  389280 = N 0 0
  389520 = N 1 0
  389760 = N 2 360
  389760 = N 4 360
  390240 = N 7 0
  390480 = N 2 0
  390480 = N 4 0
  390720 = N 7 0
  390960 = N 7 0
  391200 = N 2 600
  391200 = N 4 600
  391920 = N 1 0
  391920 = N 3 0
  391920 = N 5 0 
  392160 = N 1 0
  392160 = N 3 0
  392400 = N 7 0
  392640 = N 1 360
  392640 = N 3 360
  393120 = N 1 0
  393120 = N 3 0
  393360 = N 7 0
  393600 = N 0 360
  393600 = N 2 360
  394080 = N 7 0
  394320 = N 0 0
  394320 = N 2 0
  394560 = N 7 0
  394800 = N 7 0
  395040 = N 1 600
  395040 = N 2 600
  395760 = N 1 0
  395760 = N 2 0
  396000 = N 7 0
  396240 = N 7 0
  396480 = N 0 0
  396720 = N 7 0
  396960 = N 0 0
  397200 = N 1 0
  397440 = N 7 480
  398160 = N 2 0
  398640 = N 1 0
  398880 = N 1 0
  399120 = N 2 0
  399840 = N 4 0
  400320 = N 3 0
  400560 = N 2 0
  400800 = N 1 0
  401040 = N 0 0
  401280 = N 1 360
  401760 = N 2 0
  402000 = N 1 0
  402000 = N 5 0 
  402720 = N 0 0
  403440 = N 1 0
  403680 = N 2 0
  404160 = N 3 0
  404240 = N 4 280
  404640 = N 3 0
  404640 = N 5 0 
  405600 = N 2 0
  405840 = N 1 0
  406080 = N 0 0
  406320 = N 1 0
  406560 = N 0 360
  407520 = N 4 0
  408000 = N 3 0
  408240 = N 2 0
  408480 = N 1 0
  408720 = N 0 0
  408960 = N 1 0
  409200 = N 2 0
  409440 = N 2 0
  409680 = N 3 0
  410160 = N 2 0
  410400 = N 3 0
  410640 = N 2 0
  411120 = N 0 0
  411360 = N 1 0
  412080 = N 3 0
  412320 = N 4 0
  412560 = N 3 0
  412800 = N 2 0
  413280 = N 1 0
  413520 = N 2 0
  414000 = N 1 0
  414240 = N 2 360
  414960 = N 1 0
  415200 = N 2 0
  415680 = N 1 0
  415920 = N 1 0
  416160 = N 0 0
  416640 = N 2 0
  416880 = N 2 0
  417120 = N 1 0
  417360 = N 2 0
  417840 = N 1 0
  418080 = N 0 480
  420480 = N 2 360
  420960 = N 1 0
  421200 = N 2 0
  421680 = N 1 0
  421920 = N 2 0
  422640 = N 1 0
  422880 = N 2 0
  423360 = N 3 0
  423600 = N 2 0
  423840 = N 1 0
  424320 = N 1 360
  424800 = N 2 0
  425040 = N 1 0
  425520 = N 1 0
  425760 = N 2 360
  426240 = N 1 0
  428160 = N 2 0
  428400 = N 2 0
  428640 = N 1 0
  428880 = N 2 0
  429360 = N 1 0
  429600 = N 2 0
  430080 = N 1 0
  430320 = N 2 0
  430800 = N 1 0
  431040 = N 2 0
  431280 = N 2 0
  431520 = N 1 0
  431760 = N 1 0
  432000 = N 2 0
}
[HardSingle]
{
  13440 = S 2 4200
  48000 = S 2 3841
  86400 = S 2 3842
  105600 = S 2 4200
  146160 = S 2 2280
  182400 = S 2 3841
  220800 = S 2 8040
  263040 = S 2 4440
  296640 = S 2 4322
  334560 = S 2 1800
  366720 = S 2 4200
}
[MediumSingle]
{
  13440 = S 2 4200
  48000 = S 2 3841
  86400 = S 2 3842
  105600 = S 2 4200
  146160 = S 2 2280
  182400 = S 2 3841
  220800 = S 2 8040
  263040 = S 2 4440
  296640 = S 2 4322
  334560 = S 2 1800
  366720 = S 2 4200
}
[EasySingle]
{
  13440 = S 2 4200
  48000 = S 2 3841
  86400 = S 2 3842
  105600 = S 2 4200
  146160 = S 2 2280
  182400 = S 2 3841
  220800 = S 2 8040
  263040 = S 2 4440
  296640 = S 2 4322
  334560 = S 2 1800
  366720 = S 2 4200
}
