[Song]
{
  Name = "Centipede"
  Artist = "Knife Party"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 112370
  1536 = B 140000
}
[Events]
{
  0 = E "section Intro"
  1152 = E "phrase_start"
  1344 = E "lyric Gi-"
  1440 = E "lyric ant"
  1542 = E "lyric tro-"
  1650 = E "lyric pi-"
  1704 = E "lyric cal"
  1788 = E "lyric cen-"
  1866 = E "lyric ti-"
  1950 = E "lyric pedes"
  2082 = E "phrase_start"
  2232 = E "lyric Share"
  2352 = E "lyric their"
  2454 = E "lyric ter-"
  2508 = E "lyric ri-"
  2592 = E "lyric to-"
  2670 = E "lyric ries"
  2808 = E "lyric with"
  2904 = E "lyric ta-"
  2964 = E "lyric ran-"
  3048 = E "lyric tu-"
  3096 = E "lyric las"
  3456 = E "phrase_end"
  4992 = E "phrase_start"
  5304 = E "lyric De-"
  5406 = E "lyric spite"
  5490 = E "lyric its"
  5586 = E "lyric im-"
  5694 = E "lyric pres-"
  5790 = E "lyric sive"
  5886 = E "lyric length,"
  6216 = E "lyric it's"
  6294 = E "lyric a"
  6372 = E "lyric nim-"
  6462 = E "lyric ble"
  6534 = E "lyric na-"
  6618 = E "lyric vi-"
  6678 = E "lyric ga-"
  6738 = E "lyric tor"
  6912 = E "phrase_start"
  7086 = E "lyric And"
  7200 = E "lyric some"
  7326 = E "lyric can"
  7386 = E "lyric be"
  7494 = E "lyric high-"
  7578 = E "lyric ly"
  7650 = E "lyric ve-"
  7692 = E "lyric no-"
  7740 = E "lyric mous"
  8064 = E "phrase_end"
  9216 = E "phrase_start"
  9444 = E "lyric As"
  9546 = E "lyric quick"
  9624 = E "lyric as"
  9690 = E "lyric light-"
  9810 = E "lyric ning,"
  10128 = E "lyric just"
  10260 = E "lyric like"
  10368 = E "lyric the"
  10410 = E "lyric ta-"
  10470 = E "lyric ran-"
  10554 = E "lyric tu-"
  10620 = E "lyric la"
  10698 = E "lyric it's"
  10806 = E "lyric kil-"
  10866 = E "lyric ling"
  11040 = E "phrase_start"
  11190 = E "lyric The"
  11262 = E "lyric cen-"
  11316 = E "lyric ti-"
  11394 = E "lyric pede"
  11460 = E "lyric has"
  11610 = E "lyric two"
  11808 = E "lyric curved"
  12060 = E "lyric hol-"
  12132 = E "lyric low"
  12246 = E "lyric fangs"
  12480 = E "phrase_start"
  12588 = E "lyric Which"
  12672 = E "lyric in-"
  12756 = E "lyric ject"
  12912 = E "lyric pa-"
  12966 = E "lyric ra-"
  13020 = E "lyric ly-"
  13092 = E "lyric zing"
  13218 = E "lyric ve-"
  13272 = E "lyric nom"
  13536 = E "phrase_end"
  14880 = E "phrase_start"
  15090 = E "lyric E-"
  15168 = E "lyric ven"
  15240 = E "lyric ta-"
  15312 = E "lyric ran-"
  15390 = E "lyric tu-"
  15468 = E "lyric las"
  15666 = E "lyric aren't"
  15744 = E "lyric im-"
  15822 = E "lyric mune"
  16008 = E "lyric from"
  16068 = E "lyric an"
  16128 = E "lyric am-"
  16230 = E "lyric bush"
  16608 = E "phrase_end"
  17280 = E "phrase_start"
  17484 = E "lyric This"
  17604 = E "lyric cen-"
  17658 = E "lyric ti-"
  17736 = E "lyric pede"
  17958 = E "lyric is"
  18006 = E "lyric a"
  18102 = E "lyric pre-"
  18150 = E "lyric da-"
  18198 = E "lyric tor"
  18432 = E "section Build 1"
  18432 = E "phrase_end"
  24192 = E "phrase_start"
  24384 = E "lyric Cen-"
  24432 = E "lyric ti-"
  24480 = E "lyric pede"
  24576 = E "section Drop 1"
  24768 = E "phrase_end"
  30336 = E "phrase_start"
  30528 = E "lyric Cen-"
  30576 = E "lyric ti-"
  30624 = E "lyric pede"
  30912 = E "phrase_end"
  36864 = E "section Bridge 1"
  48768 = E "phrase_start"
  48960 = E "lyric Cen-"
  49008 = E "lyric ti-"
  49056 = E "lyric pede"
  49152 = E "section Drop 2"
  49344 = E "phrase_end"
  54912 = E "phrase_start"
  55104 = E "lyric Cen-"
  55152 = E "lyric ti-"
  55200 = E "lyric pede"
  55488 = E "phrase_end"
  61440 = E "section Interlude"
  67584 = E "section Build 2"
  79488 = E "phrase_start"
  79680 = E "lyric Cen-"
  79728 = E "lyric ti-"
  79776 = E "lyric pede"
  79872 = E "section Drop 3"
  80064 = E "phrase_end"
  85632 = E "phrase_start"
  85824 = E "lyric Cen-"
  85872 = E "lyric ti-"
  85920 = E "lyric pede"
  86208 = E "phrase_end"
  92160 = E "section Bridge 2"
  98304 = E "section Outro"
}
[ExpertSingle]
{
  928 = N 2 0
  992 = N 1 0
  1072 = N 4 0
  1072 = N 5 0 
  1152 = N 3 0
  1152 = N 5 0 
  1216 = N 2 0
  1280 = N 1 0
  1344 = N 0 144
  1536 = N 0 1488
  1536 = N 1 1488
  3072 = N 0 1392
  3072 = N 1 1392
  4608 = N 0 1488
  4608 = N 1 1488
  6144 = N 0 1488
  6144 = N 1 1488
  7680 = N 0 1392
  7680 = N 1 1392
  9216 = N 0 1392
  9216 = N 1 1392
  9216 = S 2 3072
  10752 = N 0 1488
  10752 = N 1 1488
  12288 = N 0 1104
  12288 = N 1 1104
  13440 = N 2 2112
  13440 = N 4 2112
  13440 = N 6 0 
  15984 = N 3 528
  15984 = N 6 0 
  16576 = N 0 1760
  16576 = N 6 0 
  18432 = N 0 0
  18432 = N 2 0
  18432 = N 6 0 
  18624 = N 1 0
  18624 = N 3 0
  18624 = N 6 0 
  18816 = N 0 0
  18816 = N 2 0
  18816 = N 6 0 
  19008 = N 1 0
  19008 = N 3 0
  19008 = N 6 0 
  19200 = N 0 0
  19200 = N 2 0
  19200 = N 6 0 
  19392 = N 1 0
  19392 = N 3 0
  19392 = N 6 0 
  19584 = N 0 0
  19584 = N 2 0
  19584 = N 6 0 
  19776 = N 1 0
  19776 = N 3 0
  19776 = N 6 0 
  19968 = N 0 0
  19968 = N 2 0
  19968 = N 6 0 
  20160 = N 1 0
  20160 = N 3 0
  20160 = N 6 0 
  20352 = N 0 0
  20352 = N 2 0
  20352 = N 6 0 
  20544 = N 1 0
  20544 = N 3 0
  20544 = N 6 0 
  20736 = N 0 0
  20736 = N 2 0
  20736 = N 6 0 
  20928 = N 1 0
  20928 = N 3 0
  20928 = N 6 0 
  21120 = N 0 0
  21120 = N 2 0
  21120 = N 6 0 
  21312 = N 1 0
  21312 = N 3 0
  21312 = N 6 0 
  21504 = N 0 0
  21504 = N 2 0
  21504 = N 6 0 
  21600 = N 3 0
  21600 = N 6 0 
  21696 = N 0 0
  21696 = N 2 0
  21696 = N 6 0 
  21792 = N 3 0
  21792 = N 6 0 
  21888 = N 0 0
  21888 = N 2 0
  21888 = N 6 0 
  21984 = N 3 0
  21984 = N 6 0 
  22080 = N 0 0
  22080 = N 2 0
  22080 = N 6 0 
  22176 = N 3 0
  22176 = N 6 0 
  22272 = N 0 0
  22272 = N 2 0
  22272 = N 6 0 
  22368 = N 3 0
  22368 = N 6 0 
  22464 = N 0 0
  22464 = N 2 0
  22464 = N 6 0 
  22560 = N 3 0
  22560 = N 6 0 
  22656 = N 0 0
  22656 = N 2 0
  22656 = N 6 0 
  22752 = N 3 0
  22752 = N 6 0 
  22848 = N 0 0
  22848 = N 2 0
  22848 = N 6 0 
  22944 = N 3 0
  22944 = N 6 0 
  23040 = N 0 0
  23040 = N 2 0
  23040 = N 6 0 
  23040 = S 2 1344
  23136 = N 3 0
  23136 = N 6 0 
  23232 = N 0 0
  23232 = N 2 0
  23232 = N 6 0 
  23328 = N 3 0
  23328 = N 6 0 
  23424 = N 0 0
  23424 = N 2 0
  23424 = N 6 0 
  23520 = N 3 0
  23520 = N 6 0 
  23616 = N 0 0
  23616 = N 2 0
  23616 = N 6 0 
  23712 = N 3 0
  23712 = N 6 0 
  23808 = N 0 0
  23808 = N 2 0
  23808 = N 6 0 
  23904 = N 3 0
  23904 = N 6 0 
  24000 = N 0 0
  24000 = N 2 0
  24000 = N 6 0 
  24096 = N 3 0
  24096 = N 6 0 
  24192 = N 0 0
  24192 = N 2 0
  24192 = N 6 0 
  24288 = N 3 0
  24288 = N 6 0 
  24576 = N 0 0
  24576 = N 1 0
  24576 = N 6 0 
  24672 = N 0 0
  24672 = N 6 0 
  24768 = N 0 0
  24768 = N 1 0
  24768 = N 6 0 
  24864 = N 0 0
  24864 = N 2 0
  24864 = N 6 0 
  24960 = N 2 0
  24960 = N 6 0 
  24976 = N 4 0
  24976 = N 6 0 
  24992 = N 2 0
  24992 = N 6 0 
  25008 = N 4 0
  25008 = N 6 0 
  25024 = N 2 0
  25024 = N 6 0 
  25040 = N 4 0
  25040 = N 6 0 
  25056 = N 2 0
  25056 = N 6 0 
  25072 = N 4 0
  25072 = N 6 0 
  25088 = N 2 0
  25088 = N 6 0 
  25104 = N 4 0
  25104 = N 6 0 
  25120 = N 2 0
  25120 = N 6 0 
  25136 = N 4 0
  25136 = N 6 0 
  25152 = N 2 0
  25152 = N 6 0 
  25168 = N 4 0
  25168 = N 6 0 
  25184 = N 2 0
  25184 = N 6 0 
  25200 = N 4 0
  25200 = N 6 0 
  25216 = N 2 0
  25216 = N 6 0 
  25232 = N 4 0
  25232 = N 6 0 
  25248 = N 2 0
  25248 = N 6 0 
  25264 = N 4 0
  25264 = N 6 0 
  25280 = N 2 0
  25280 = N 6 0 
  25296 = N 4 0
  25296 = N 6 0 
  25312 = N 2 0
  25312 = N 6 0 
  25328 = N 4 0
  25328 = N 6 0 
  25344 = N 0 240
  25344 = N 1 240
  25344 = N 6 0 
  25632 = N 2 0
  25632 = N 6 0 
  25728 = N 4 0
  25728 = N 6 0 
  25760 = N 1 0
  25760 = N 6 0 
  25792 = N 4 0
  25792 = N 6 0 
  25824 = N 1 0
  25824 = N 6 0 
  25856 = N 4 0
  25856 = N 6 0 
  25888 = N 1 0
  25888 = N 6 0 
  25920 = N 4 0
  25920 = N 6 0 
  25952 = N 1 0
  25952 = N 6 0 
  25984 = N 3 0
  25984 = N 6 0 
  26016 = N 1 0
  26016 = N 6 0 
  26048 = N 2 0
  26048 = N 6 0 
  26080 = N 1 0
  26080 = N 6 0 
  26112 = N 0 0
  26112 = N 1 0
  26112 = N 6 0 
  26208 = N 0 0
  26208 = N 6 0 
  26304 = N 0 0
  26304 = N 1 0
  26304 = N 6 0 
  26400 = N 0 0
  26400 = N 2 0
  26400 = N 6 0 
  26496 = N 2 0
  26496 = N 6 0 
  26528 = N 1 0
  26528 = N 6 0 
  26592 = N 1 0
  26592 = N 6 0 
  26640 = N 1 0
  26640 = N 6 0 
  26688 = N 1 0
  26688 = N 6 0 
  26736 = N 1 0
  26736 = N 6 0 
  26784 = N 3 0
  26784 = N 6 0 
  26880 = N 2 0
  26880 = N 6 0 
  26976 = N 1 0
  26976 = N 6 0 
  27072 = N 1 0
  27072 = N 6 0 
  27168 = N 3 0
  27168 = N 6 0 
  27264 = N 2 144
  27264 = N 6 0 
  27456 = N 1 144
  27456 = N 6 0 
  27648 = N 4 0
  27648 = N 6 0 
  27696 = N 4 0
  27696 = N 6 0 
  27744 = N 4 0
  27744 = N 6 0 
  27792 = N 4 0
  27792 = N 6 0 
  27840 = N 4 0
  27840 = N 6 0 
  27888 = N 4 0
  27888 = N 6 0 
  27936 = N 4 0
  27936 = N 6 0 
  27984 = N 4 0
  27984 = N 6 0 
  28032 = N 1 0
  28032 = N 6 0 
  28080 = N 0 0
  28080 = N 6 0 
  28128 = N 1 0
  28128 = N 6 0 
  28176 = N 1 0
  28176 = N 6 0 
  28272 = N 1 0
  28272 = N 6 0 
  28320 = N 1 0
  28320 = N 6 0 
  28416 = N 4 0
  28416 = N 6 0 
  28464 = N 4 0
  28464 = N 6 0 
  28512 = N 4 0
  28512 = N 6 0 
  28560 = N 4 0
  28560 = N 6 0 
  28608 = N 4 0
  28608 = N 6 0 
  28656 = N 4 0
  28656 = N 6 0 
  28704 = N 1 0
  28704 = N 6 0 
  28800 = N 1 0
  28800 = N 6 0 
  28848 = N 1 0
  28848 = N 6 0 
  28896 = N 1 0
  28896 = N 6 0 
  28944 = N 1 0
  28944 = N 6 0 
  28992 = N 1 0
  28992 = N 6 0 
  29088 = N 0 0
  29088 = N 6 0 
  29184 = N 4 0
  29184 = N 6 0 
  29216 = N 3 0
  29216 = N 6 0 
  29248 = N 2 0
  29248 = N 6 0 
  29376 = N 2 0
  29376 = N 6 0 
  29408 = N 3 0
  29408 = N 6 0 
  29440 = N 4 0
  29440 = N 6 0 
  29568 = N 4 0
  29568 = N 6 0 
  29600 = N 2 0
  29600 = N 6 0 
  29632 = N 1 0
  29632 = N 6 0 
  29760 = N 1 0
  29760 = N 6 0 
  29792 = N 2 0
  29792 = N 6 0 
  29824 = N 4 0
  29824 = N 6 0 
  29952 = N 3 0
  29952 = N 6 0 
  29984 = N 2 0
  29984 = N 6 0 
  30016 = N 1 0
  30016 = N 6 0 
  30144 = N 1 0
  30144 = N 6 0 
  30176 = N 2 0
  30176 = N 6 0 
  30208 = N 3 0
  30208 = N 6 0 
  30336 = N 2 0
  30336 = N 6 0 
  30368 = N 1 0
  30368 = N 6 0 
  30400 = N 0 0
  30400 = N 6 0 
  30432 = N 2 0
  30432 = N 6 0 
  30464 = N 1 0
  30464 = N 6 0 
  30496 = N 0 0
  30496 = N 6 0 
  30720 = N 0 0
  30720 = N 1 0
  30720 = N 6 0 
  30816 = N 0 0
  30816 = N 6 0 
  30912 = N 0 0
  30912 = N 1 0
  30912 = N 6 0 
  31008 = N 0 0
  31008 = N 2 0
  31008 = N 6 0 
  31104 = N 2 0
  31104 = N 6 0 
  31120 = N 4 0
  31120 = N 6 0 
  31136 = N 2 0
  31136 = N 6 0 
  31152 = N 4 0
  31152 = N 6 0 
  31168 = N 2 0
  31168 = N 6 0 
  31184 = N 4 0
  31184 = N 6 0 
  31200 = N 2 0
  31200 = N 6 0 
  31216 = N 4 0
  31216 = N 6 0 
  31232 = N 2 0
  31232 = N 6 0 
  31248 = N 4 0
  31248 = N 6 0 
  31264 = N 2 0
  31264 = N 6 0 
  31280 = N 4 0
  31280 = N 6 0 
  31296 = N 2 0
  31296 = N 6 0 
  31312 = N 4 0
  31312 = N 6 0 
  31328 = N 2 0
  31328 = N 6 0 
  31344 = N 4 0
  31344 = N 6 0 
  31360 = N 2 0
  31360 = N 6 0 
  31376 = N 4 0
  31376 = N 6 0 
  31392 = N 2 0
  31392 = N 6 0 
  31408 = N 4 0
  31408 = N 6 0 
  31424 = N 2 0
  31424 = N 6 0 
  31440 = N 4 0
  31440 = N 6 0 
  31456 = N 2 0
  31456 = N 6 0 
  31472 = N 4 0
  31472 = N 6 0 
  31488 = N 0 240
  31488 = N 1 240
  31488 = N 6 0 
  31488 = S 2 768
  31776 = N 2 0
  31776 = N 6 0 
  31872 = N 4 0
  31872 = N 6 0 
  31904 = N 1 0
  31904 = N 6 0 
  31936 = N 4 0
  31936 = N 6 0 
  31968 = N 1 0
  31968 = N 6 0 
  32000 = N 4 0
  32000 = N 6 0 
  32032 = N 1 0
  32032 = N 6 0 
  32064 = N 4 0
  32064 = N 6 0 
  32096 = N 1 0
  32096 = N 6 0 
  32128 = N 3 0
  32128 = N 6 0 
  32160 = N 1 0
  32160 = N 6 0 
  32192 = N 2 0
  32192 = N 6 0 
  32224 = N 1 0
  32224 = N 6 0 
  32256 = N 0 0
  32256 = N 1 0
  32256 = N 6 0 
  32352 = N 0 0
  32352 = N 6 0 
  32448 = N 0 0
  32448 = N 1 0
  32448 = N 6 0 
  32544 = N 0 0
  32544 = N 2 0
  32544 = N 6 0 
  32640 = N 2 0
  32640 = N 6 0 
  32672 = N 1 0
  32672 = N 6 0 
  32736 = N 1 0
  32736 = N 6 0 
  32784 = N 1 0
  32784 = N 6 0 
  32832 = N 1 0
  32832 = N 6 0 
  32880 = N 1 0
  32880 = N 6 0 
  32928 = N 3 0
  32928 = N 6 0 
  33024 = N 2 0
  33024 = N 6 0 
  33120 = N 1 0
  33120 = N 6 0 
  33216 = N 1 0
  33216 = N 6 0 
  33312 = N 3 0
  33312 = N 6 0 
  33408 = N 2 144
  33408 = N 6 0 
  33600 = N 1 144
  33600 = N 6 0 
  33792 = N 4 0
  33792 = N 6 0 
  33840 = N 4 0
  33840 = N 6 0 
  33888 = N 4 0
  33888 = N 6 0 
  33936 = N 4 0
  33936 = N 6 0 
  33984 = N 4 0
  33984 = N 6 0 
  34032 = N 4 0
  34032 = N 6 0 
  34080 = N 4 0
  34080 = N 6 0 
  34128 = N 4 0
  34128 = N 6 0 
  34176 = N 1 0
  34176 = N 6 0 
  34224 = N 0 0
  34224 = N 6 0 
  34272 = N 1 0
  34272 = N 6 0 
  34320 = N 1 0
  34320 = N 6 0 
  34416 = N 1 0
  34416 = N 6 0 
  34464 = N 1 0
  34464 = N 6 0 
  34560 = N 4 0
  34560 = N 6 0 
  34608 = N 4 0
  34608 = N 6 0 
  34656 = N 4 0
  34656 = N 6 0 
  34704 = N 4 0
  34704 = N 6 0 
  34752 = N 4 0
  34752 = N 6 0 
  34800 = N 4 0
  34800 = N 6 0 
  34848 = N 1 0
  34848 = N 6 0 
  34944 = N 1 0
  34944 = N 6 0 
  34992 = N 1 0
  34992 = N 6 0 
  35040 = N 1 0
  35040 = N 6 0 
  35088 = N 1 0
  35088 = N 6 0 
  35136 = N 1 0
  35136 = N 6 0 
  35232 = N 0 0
  35232 = N 6 0 
  35328 = N 4 0
  35328 = N 6 0 
  35360 = N 3 0
  35360 = N 6 0 
  35392 = N 2 0
  35392 = N 6 0 
  35520 = N 2 0
  35520 = N 6 0 
  35552 = N 3 0
  35552 = N 6 0 
  35584 = N 4 0
  35584 = N 6 0 
  35712 = N 4 0
  35712 = N 6 0 
  35744 = N 2 0
  35744 = N 6 0 
  35776 = N 1 0
  35776 = N 6 0 
  35904 = N 1 0
  35904 = N 6 0 
  35936 = N 2 0
  35936 = N 6 0 
  35968 = N 4 0
  35968 = N 6 0 
  36096 = N 3 0
  36096 = N 6 0 
  36128 = N 2 0
  36128 = N 6 0 
  36160 = N 1 0
  36160 = N 6 0 
  36288 = N 1 0
  36288 = N 6 0 
  36320 = N 2 0
  36320 = N 6 0 
  36352 = N 3 0
  36352 = N 6 0 
  36864 = N 0 0
  36864 = N 6 0 
  36960 = N 1 0
  36960 = N 6 0 
  37056 = N 4 0
  37056 = N 6 0 
  37104 = N 3 0
  37104 = N 6 0 
  37152 = N 2 0
  37152 = N 6 0 
  37200 = N 1 0
  37200 = N 6 0 
  37248 = N 3 0
  37248 = N 6 0 
  37344 = N 0 0
  37344 = N 6 0 
  37440 = N 2 0
  37440 = N 6 0 
  37536 = N 3 0
  37536 = N 6 0 
  37632 = N 0 144
  37632 = N 1 144
  37632 = N 6 0 
  37824 = N 0 0
  37824 = N 6 0 
  37872 = N 1 0
  37872 = N 6 0 
  37920 = N 2 0
  37920 = N 6 0 
  37968 = N 3 0
  37968 = N 6 0 
  38016 = N 4 0
  38016 = N 6 0 
  38112 = N 4 0
  38112 = N 6 0 
  38208 = N 4 0
  38208 = N 6 0 
  38256 = N 3 0
  38256 = N 6 0 
  38304 = N 2 0
  38304 = N 6 0 
  38352 = N 1 0
  38352 = N 6 0 
  38400 = N 3 336
  38400 = N 4 336
  38400 = N 6 0 
  38784 = N 2 336
  38784 = N 4 336
  38784 = N 6 0 
  39168 = N 2 336
  39168 = N 3 336
  39168 = N 6 0 
  39552 = N 1 240
  39552 = N 3 240
  39552 = N 6 0 
  39840 = N 1 0
  39840 = N 6 0 
  39888 = N 0 0
  39888 = N 6 0 
  39936 = N 0 144
  39936 = N 1 144
  39936 = N 6 0 
  39936 = S 2 1536
  40128 = N 4 0
  40128 = N 6 0 
  40176 = N 3 0
  40176 = N 6 0 
  40224 = N 2 0
  40224 = N 6 0 
  40272 = N 1 0
  40272 = N 6 0 
  40320 = N 3 0
  40320 = N 6 0 
  40416 = N 0 0
  40416 = N 6 0 
  40512 = N 2 0
  40512 = N 6 0 
  40608 = N 3 0
  40608 = N 6 0 
  40704 = N 0 0
  40704 = N 6 0 
  40800 = N 3 0
  40800 = N 6 0 
  40824 = N 0 0
  40824 = N 6 0 
  40848 = N 4 0
  40848 = N 6 0 
  40872 = N 0 0
  40872 = N 6 0 
  40896 = N 1 0
  40896 = N 6 0 
  40944 = N 2 0
  40944 = N 6 0 
  40992 = N 3 0
  40992 = N 6 0 
  41040 = N 4 0
  41040 = N 6 0 
  41088 = N 3 0
  41088 = N 6 0 
  41184 = N 0 0
  41184 = N 6 0 
  41280 = N 3 0
  41280 = N 6 0 
  41328 = N 2 0
  41328 = N 6 0 
  41376 = N 1 0
  41376 = N 6 0 
  41424 = N 0 0
  41424 = N 6 0 
  41472 = N 4 96
  41472 = N 6 0 
  41616 = N 4 96
  41616 = N 6 0 
  41760 = N 4 0
  41760 = N 6 0 
  41856 = N 4 96
  41856 = N 6 0 
  42000 = N 4 96
  42000 = N 6 0 
  42144 = N 4 0
  42144 = N 6 0 
  42240 = N 4 96
  42240 = N 6 0 
  42384 = N 4 96
  42384 = N 6 0 
  42528 = N 4 0
  42528 = N 6 0 
  42624 = N 4 96
  42624 = N 6 0 
  42768 = N 4 96
  42768 = N 6 0 
  42912 = N 2 0
  42912 = N 6 0 
  42960 = N 1 0
  42960 = N 6 0 
  43008 = N 0 0
  43008 = N 6 0 
  43104 = N 1 0
  43104 = N 6 0 
  43200 = N 4 0
  43200 = N 6 0 
  43248 = N 3 0
  43248 = N 6 0 
  43296 = N 2 0
  43296 = N 6 0 
  43344 = N 1 0
  43344 = N 6 0 
  43392 = N 3 0
  43392 = N 6 0 
  43488 = N 0 0
  43488 = N 6 0 
  43584 = N 2 0
  43584 = N 6 0 
  43680 = N 3 0
  43680 = N 6 0 
  43872 = N 3 0
  43872 = N 6 0 
  43968 = N 2 0
  43968 = N 6 0 
  44064 = N 3 0
  44064 = N 6 0 
  44256 = N 3 0
  44256 = N 6 0 
  44352 = N 2 0
  44352 = N 6 0 
  44448 = N 3 0
  44448 = N 6 0 
  44544 = N 3 336
  44544 = N 4 336
  44544 = N 6 0 
  44928 = N 2 336
  44928 = N 4 336
  44928 = N 6 0 
  45312 = N 2 336
  45312 = N 3 336
  45312 = N 6 0 
  45696 = N 1 240
  45696 = N 3 240
  45696 = N 6 0 
  45984 = N 1 0
  45984 = N 6 0 
  46032 = N 0 0
  46032 = N 6 0 
  46080 = N 0 144
  46080 = N 1 144
  46080 = N 6 0 
  46272 = N 4 0
  46272 = N 6 0 
  46320 = N 3 0
  46320 = N 6 0 
  46368 = N 2 0
  46368 = N 6 0 
  46416 = N 1 0
  46416 = N 6 0 
  46464 = N 3 0
  46464 = N 6 0 
  46560 = N 0 0
  46560 = N 6 0 
  46656 = N 2 0
  46656 = N 6 0 
  46752 = N 3 0
  46752 = N 6 0 
  46848 = N 0 0
  46848 = N 6 0 
  46944 = N 3 0
  46944 = N 6 0 
  46968 = N 0 0
  46968 = N 6 0 
  46992 = N 4 0
  46992 = N 6 0 
  47016 = N 0 0
  47016 = N 6 0 
  47040 = N 1 0
  47040 = N 6 0 
  47088 = N 2 0
  47088 = N 6 0 
  47136 = N 3 0
  47136 = N 6 0 
  47184 = N 4 0
  47184 = N 6 0 
  47232 = N 3 0
  47232 = N 6 0 
  47328 = N 0 0
  47328 = N 6 0 
  47424 = N 3 0
  47424 = N 6 0 
  47472 = N 2 0
  47472 = N 6 0 
  47520 = N 1 0
  47520 = N 6 0 
  47568 = N 0 0
  47568 = N 6 0 
  47616 = N 4 96
  47616 = N 6 0 
  47616 = S 2 1344
  47760 = N 4 96
  47760 = N 6 0 
  47904 = N 4 0
  47904 = N 6 0 
  48000 = N 4 96
  48000 = N 6 0 
  48144 = N 4 96
  48144 = N 6 0 
  48288 = N 4 0
  48288 = N 6 0 
  48384 = N 4 96
  48384 = N 6 0 
  48528 = N 4 96
  48528 = N 6 0 
  48672 = N 4 0
  48672 = N 6 0 
  48768 = N 4 0
  48768 = N 6 0 
  48800 = N 3 0
  48800 = N 6 0 
  48832 = N 2 0
  48832 = N 6 0 
  48864 = N 1 0
  48864 = N 6 0 
  48896 = N 0 0
  48896 = N 6 0 
  49152 = N 0 0
  49152 = N 1 0
  49152 = N 6 0 
  49248 = N 0 0
  49248 = N 6 0 
  49344 = N 0 0
  49344 = N 1 0
  49344 = N 6 0 
  49440 = N 0 0
  49440 = N 2 0
  49440 = N 6 0 
  49536 = N 2 0
  49536 = N 6 0 
  49552 = N 4 0
  49552 = N 6 0 
  49568 = N 2 0
  49568 = N 6 0 
  49584 = N 4 0
  49584 = N 6 0 
  49600 = N 2 0
  49600 = N 6 0 
  49616 = N 4 0
  49616 = N 6 0 
  49632 = N 2 0
  49632 = N 6 0 
  49648 = N 4 0
  49648 = N 6 0 
  49664 = N 2 0
  49664 = N 6 0 
  49680 = N 4 0
  49680 = N 6 0 
  49696 = N 2 0
  49696 = N 6 0 
  49712 = N 4 0
  49712 = N 6 0 
  49728 = N 2 0
  49728 = N 6 0 
  49744 = N 4 0
  49744 = N 6 0 
  49760 = N 2 0
  49760 = N 6 0 
  49776 = N 4 0
  49776 = N 6 0 
  49792 = N 2 0
  49792 = N 6 0 
  49808 = N 4 0
  49808 = N 6 0 
  49824 = N 2 0
  49824 = N 6 0 
  49840 = N 4 0
  49840 = N 6 0 
  49856 = N 2 0
  49856 = N 6 0 
  49872 = N 4 0
  49872 = N 6 0 
  49888 = N 2 0
  49888 = N 6 0 
  49904 = N 4 0
  49904 = N 6 0 
  49920 = N 0 240
  49920 = N 1 240
  49920 = N 6 0 
  50208 = N 2 0
  50208 = N 6 0 
  50304 = N 4 0
  50304 = N 6 0 
  50336 = N 1 0
  50336 = N 6 0 
  50368 = N 4 0
  50368 = N 6 0 
  50400 = N 1 0
  50400 = N 6 0 
  50432 = N 4 0
  50432 = N 6 0 
  50464 = N 1 0
  50464 = N 6 0 
  50496 = N 4 0
  50496 = N 6 0 
  50528 = N 1 0
  50528 = N 6 0 
  50560 = N 3 0
  50560 = N 6 0 
  50592 = N 1 0
  50592 = N 6 0 
  50624 = N 2 0
  50624 = N 6 0 
  50656 = N 1 0
  50656 = N 6 0 
  50688 = N 0 0
  50688 = N 1 0
  50688 = N 6 0 
  50784 = N 0 0
  50784 = N 6 0 
  50880 = N 0 0
  50880 = N 1 0
  50880 = N 6 0 
  50976 = N 0 0
  50976 = N 2 0
  50976 = N 6 0 
  51072 = N 2 0
  51072 = N 6 0 
  51104 = N 1 0
  51104 = N 6 0 
  51168 = N 1 0
  51168 = N 6 0 
  51216 = N 1 0
  51216 = N 6 0 
  51264 = N 1 0
  51264 = N 6 0 
  51312 = N 1 0
  51312 = N 6 0 
  51360 = N 3 0
  51360 = N 6 0 
  51456 = N 2 0
  51456 = N 6 0 
  51552 = N 1 0
  51552 = N 6 0 
  51648 = N 1 0
  51648 = N 6 0 
  51744 = N 3 0
  51744 = N 6 0 
  51840 = N 2 144
  51840 = N 6 0 
  52032 = N 1 144
  52032 = N 6 0 
  52224 = N 4 0
  52224 = N 6 0 
  52272 = N 4 0
  52272 = N 6 0 
  52320 = N 4 0
  52320 = N 6 0 
  52368 = N 4 0
  52368 = N 6 0 
  52416 = N 4 0
  52416 = N 6 0 
  52464 = N 4 0
  52464 = N 6 0 
  52512 = N 4 0
  52512 = N 6 0 
  52560 = N 4 0
  52560 = N 6 0 
  52608 = N 1 0
  52608 = N 6 0 
  52656 = N 0 0
  52656 = N 6 0 
  52704 = N 1 0
  52704 = N 6 0 
  52752 = N 1 0
  52752 = N 6 0 
  52848 = N 1 0
  52848 = N 6 0 
  52896 = N 1 0
  52896 = N 6 0 
  52992 = N 4 0
  52992 = N 6 0 
  53040 = N 4 0
  53040 = N 6 0 
  53088 = N 4 0
  53088 = N 6 0 
  53136 = N 4 0
  53136 = N 6 0 
  53184 = N 4 0
  53184 = N 6 0 
  53232 = N 4 0
  53232 = N 6 0 
  53280 = N 1 0
  53280 = N 6 0 
  53376 = N 1 0
  53376 = N 6 0 
  53424 = N 1 0
  53424 = N 6 0 
  53472 = N 1 0
  53472 = N 6 0 
  53520 = N 1 0
  53520 = N 6 0 
  53568 = N 1 0
  53568 = N 6 0 
  53664 = N 0 0
  53664 = N 6 0 
  53760 = N 4 0
  53760 = N 6 0 
  53792 = N 3 0
  53792 = N 6 0 
  53824 = N 2 0
  53824 = N 6 0 
  53952 = N 2 0
  53952 = N 6 0 
  53984 = N 3 0
  53984 = N 6 0 
  54016 = N 4 0
  54016 = N 6 0 
  54144 = N 4 0
  54144 = N 6 0 
  54176 = N 2 0
  54176 = N 6 0 
  54208 = N 1 0
  54208 = N 6 0 
  54336 = N 1 0
  54336 = N 6 0 
  54368 = N 2 0
  54368 = N 6 0 
  54400 = N 4 0
  54400 = N 6 0 
  54528 = N 3 0
  54528 = N 6 0 
  54560 = N 2 0
  54560 = N 6 0 
  54592 = N 1 0
  54592 = N 6 0 
  54720 = N 1 0
  54720 = N 6 0 
  54752 = N 2 0
  54752 = N 6 0 
  54784 = N 3 0
  54784 = N 6 0 
  54912 = N 2 0
  54912 = N 6 0 
  54944 = N 1 0
  54944 = N 6 0 
  54976 = N 0 0
  54976 = N 6 0 
  55008 = N 2 0
  55008 = N 6 0 
  55040 = N 1 0
  55040 = N 6 0 
  55072 = N 0 0
  55072 = N 6 0 
  55296 = N 0 0
  55296 = N 1 0
  55296 = N 6 0 
  55392 = N 0 0
  55392 = N 6 0 
  55488 = N 0 0
  55488 = N 1 0
  55488 = N 6 0 
  55584 = N 0 0
  55584 = N 2 0
  55584 = N 6 0 
  55680 = N 2 0
  55680 = N 6 0 
  55696 = N 4 0
  55696 = N 6 0 
  55712 = N 2 0
  55712 = N 6 0 
  55728 = N 4 0
  55728 = N 6 0 
  55744 = N 2 0
  55744 = N 6 0 
  55760 = N 4 0
  55760 = N 6 0 
  55776 = N 2 0
  55776 = N 6 0 
  55792 = N 4 0
  55792 = N 6 0 
  55808 = N 2 0
  55808 = N 6 0 
  55824 = N 4 0
  55824 = N 6 0 
  55840 = N 2 0
  55840 = N 6 0 
  55856 = N 4 0
  55856 = N 6 0 
  55872 = N 2 0
  55872 = N 6 0 
  55888 = N 4 0
  55888 = N 6 0 
  55904 = N 2 0
  55904 = N 6 0 
  55920 = N 4 0
  55920 = N 6 0 
  55936 = N 2 0
  55936 = N 6 0 
  55952 = N 4 0
  55952 = N 6 0 
  55968 = N 2 0
  55968 = N 6 0 
  55984 = N 4 0
  55984 = N 6 0 
  56000 = N 2 0
  56000 = N 6 0 
  56016 = N 4 0
  56016 = N 6 0 
  56032 = N 2 0
  56032 = N 6 0 
  56048 = N 4 0
  56048 = N 6 0 
  56064 = N 0 240
  56064 = N 1 240
  56064 = N 6 0 
  56352 = N 2 0
  56352 = N 6 0 
  56448 = N 4 0
  56448 = N 6 0 
  56480 = N 1 0
  56480 = N 6 0 
  56512 = N 4 0
  56512 = N 6 0 
  56544 = N 1 0
  56544 = N 6 0 
  56576 = N 4 0
  56576 = N 6 0 
  56608 = N 1 0
  56608 = N 6 0 
  56640 = N 4 0
  56640 = N 6 0 
  56672 = N 1 0
  56672 = N 6 0 
  56704 = N 3 0
  56704 = N 6 0 
  56736 = N 1 0
  56736 = N 6 0 
  56768 = N 2 0
  56768 = N 6 0 
  56800 = N 1 0
  56800 = N 6 0 
  56832 = N 0 0
  56832 = N 1 0
  56832 = N 6 0 
  56928 = N 0 0
  56928 = N 6 0 
  57024 = N 0 0
  57024 = N 1 0
  57024 = N 6 0 
  57120 = N 0 0
  57120 = N 2 0
  57120 = N 6 0 
  57216 = N 2 0
  57216 = N 6 0 
  57248 = N 1 0
  57248 = N 6 0 
  57312 = N 1 0
  57312 = N 6 0 
  57360 = N 1 0
  57360 = N 6 0 
  57408 = N 1 0
  57408 = N 6 0 
  57456 = N 1 0
  57456 = N 6 0 
  57504 = N 3 0
  57504 = N 6 0 
  57600 = N 2 0
  57600 = N 6 0 
  57696 = N 1 0
  57696 = N 6 0 
  57792 = N 1 0
  57792 = N 6 0 
  57888 = N 3 0
  57888 = N 6 0 
  57984 = N 2 144
  57984 = N 6 0 
  58176 = N 1 144
  58176 = N 6 0 
  58368 = N 4 0
  58368 = N 6 0 
  58368 = S 2 1536
  58416 = N 4 0
  58416 = N 6 0 
  58464 = N 4 0
  58464 = N 6 0 
  58512 = N 4 0
  58512 = N 6 0 
  58560 = N 4 0
  58560 = N 6 0 
  58608 = N 4 0
  58608 = N 6 0 
  58656 = N 4 0
  58656 = N 6 0 
  58704 = N 4 0
  58704 = N 6 0 
  58752 = N 1 0
  58752 = N 6 0 
  58800 = N 0 0
  58800 = N 6 0 
  58848 = N 1 0
  58848 = N 6 0 
  58896 = N 1 0
  58896 = N 6 0 
  58992 = N 1 0
  58992 = N 6 0 
  59040 = N 1 0
  59040 = N 6 0 
  59136 = N 4 0
  59136 = N 6 0 
  59184 = N 4 0
  59184 = N 6 0 
  59232 = N 4 0
  59232 = N 6 0 
  59280 = N 4 0
  59280 = N 6 0 
  59328 = N 4 0
  59328 = N 6 0 
  59376 = N 4 0
  59376 = N 6 0 
  59424 = N 1 0
  59424 = N 6 0 
  59520 = N 1 0
  59520 = N 6 0 
  59568 = N 1 0
  59568 = N 6 0 
  59616 = N 1 0
  59616 = N 6 0 
  59664 = N 1 0
  59664 = N 6 0 
  59712 = N 1 0
  59712 = N 6 0 
  59808 = N 0 0
  59808 = N 6 0 
  59904 = N 4 0
  59904 = N 6 0 
  59936 = N 3 0
  59936 = N 6 0 
  59968 = N 2 0
  59968 = N 6 0 
  60096 = N 2 0
  60096 = N 6 0 
  60128 = N 3 0
  60128 = N 6 0 
  60160 = N 4 0
  60160 = N 6 0 
  60288 = N 4 0
  60288 = N 6 0 
  60320 = N 2 0
  60320 = N 6 0 
  60352 = N 1 0
  60352 = N 6 0 
  60480 = N 1 0
  60480 = N 6 0 
  60512 = N 2 0
  60512 = N 6 0 
  60544 = N 4 0
  60544 = N 6 0 
  60672 = N 3 0
  60672 = N 6 0 
  60704 = N 2 0
  60704 = N 6 0 
  60736 = N 1 0
  60736 = N 6 0 
  60864 = N 1 0
  60864 = N 6 0 
  60896 = N 2 0
  60896 = N 6 0 
  60928 = N 3 0
  60928 = N 6 0 
  61056 = N 0 0
  61056 = N 6 0 
  61088 = N 1 0
  61088 = N 6 0 
  61120 = N 2 192
  61120 = N 6 0 
  61344 = N 1 0
  61344 = N 6 0 
  61376 = N 0 0
  61376 = N 6 0 
  61440 = N 4 0
  61440 = N 6 0 
  61512 = N 2 0
  61512 = N 6 0 
  61584 = N 4 0
  61584 = N 6 0 
  61656 = N 2 0
  61656 = N 6 0 
  61728 = N 4 0
  61728 = N 6 0 
  61800 = N 2 0
  61800 = N 6 0 
  61872 = N 4 0
  61872 = N 6 0 
  61944 = N 2 0
  61944 = N 6 0 
  62016 = N 4 0
  62016 = N 6 0 
  62088 = N 2 0
  62088 = N 6 0 
  62160 = N 4 0
  62160 = N 6 0 
  62232 = N 2 0
  62232 = N 6 0 
  62304 = N 4 0
  62304 = N 6 0 
  62376 = N 2 0
  62376 = N 6 0 
  62448 = N 4 0
  62448 = N 6 0 
  62520 = N 2 0
  62520 = N 6 0 
  62592 = N 4 0
  62592 = N 6 0 
  62664 = N 2 0
  62664 = N 6 0 
  62736 = N 4 0
  62736 = N 6 0 
  62808 = N 2 0
  62808 = N 6 0 
  62880 = N 4 0
  62880 = N 6 0 
  62976 = N 0 2256
  62976 = N 6 0 
  65280 = N 1 144
  65280 = N 6 0 
  65472 = N 2 144
  65472 = N 6 0 
  65664 = N 3 144
  65664 = N 6 0 
  65856 = N 4 144
  65856 = N 6 0 
  66048 = N 0 144
  66048 = N 6 0 
  66240 = N 1 144
  66240 = N 6 0 
  66432 = N 2 144
  66432 = N 6 0 
  66624 = N 3 144
  66624 = N 6 0 
  66816 = N 1 144
  66816 = N 6 0 
  67008 = N 2 144
  67008 = N 6 0 
  67200 = N 3 144
  67200 = N 6 0 
  67392 = N 4 144
  67392 = N 6 0 
  67584 = N 3 240
  67584 = N 6 0 
  67872 = N 2 0
  67872 = N 6 0 
  67920 = N 1 0
  67920 = N 6 0 
  67968 = N 0 240
  67968 = N 6 0 
  68256 = N 1 0
  68256 = N 6 0 
  68304 = N 2 0
  68304 = N 6 0 
  68352 = N 3 240
  68352 = N 6 0 
  68640 = N 2 0
  68640 = N 6 0 
  68688 = N 1 0
  68688 = N 6 0 
  68736 = N 0 240
  68736 = N 6 0 
  69024 = N 1 0
  69024 = N 6 0 
  69072 = N 2 0
  69072 = N 6 0 
  69120 = N 3 240
  69120 = N 6 0 
  69408 = N 2 0
  69408 = N 6 0 
  69456 = N 1 0
  69456 = N 6 0 
  69504 = N 0 240
  69504 = N 6 0 
  69792 = N 1 0
  69792 = N 6 0 
  69840 = N 2 0
  69840 = N 6 0 
  69888 = N 3 240
  69888 = N 6 0 
  70176 = N 2 0
  70176 = N 6 0 
  70224 = N 1 0
  70224 = N 6 0 
  70272 = N 0 240
  70272 = N 6 0 
  70560 = N 1 0
  70560 = N 6 0 
  70608 = N 2 0
  70608 = N 6 0 
  70656 = N 3 240
  70656 = N 6 0 
  70656 = S 2 1536
  70944 = N 2 0
  70944 = N 6 0 
  70992 = N 1 0
  70992 = N 6 0 
  71040 = N 0 240
  71040 = N 6 0 
  71328 = N 1 0
  71328 = N 6 0 
  71376 = N 2 0
  71376 = N 6 0 
  71424 = N 3 240
  71424 = N 6 0 
  71712 = N 2 0
  71712 = N 6 0 
  71760 = N 1 0
  71760 = N 6 0 
  71808 = N 0 240
  71808 = N 6 0 
  72096 = N 1 0
  72096 = N 6 0 
  72144 = N 2 0
  72144 = N 6 0 
  72192 = N 3 240
  72192 = N 6 0 
  72480 = N 2 0
  72480 = N 6 0 
  72528 = N 1 0
  72528 = N 6 0 
  72576 = N 0 240
  72576 = N 6 0 
  72864 = N 1 0
  72864 = N 6 0 
  72912 = N 2 0
  72912 = N 6 0 
  72960 = N 3 240
  72960 = N 6 0 
  73248 = N 2 0
  73248 = N 6 0 
  73296 = N 1 0
  73296 = N 6 0 
  73344 = N 0 240
  73344 = N 6 0 
  73632 = N 1 0
  73632 = N 6 0 
  73680 = N 2 0
  73680 = N 6 0 
  73728 = N 3 240
  73728 = N 6 0 
  74016 = N 2 0
  74016 = N 6 0 
  74064 = N 1 0
  74064 = N 6 0 
  74112 = N 0 240
  74112 = N 6 0 
  74400 = N 1 0
  74400 = N 6 0 
  74448 = N 2 0
  74448 = N 6 0 
  74496 = N 3 240
  74496 = N 6 0 
  74784 = N 2 0
  74784 = N 6 0 
  74832 = N 1 0
  74832 = N 6 0 
  74880 = N 0 240
  74880 = N 6 0 
  75168 = N 1 0
  75168 = N 6 0 
  75216 = N 2 0
  75216 = N 6 0 
  75264 = N 3 240
  75264 = N 6 0 
  75552 = N 2 0
  75552 = N 6 0 
  75600 = N 1 0
  75600 = N 6 0 
  75648 = N 0 240
  75648 = N 6 0 
  75936 = N 1 0
  75936 = N 6 0 
  75984 = N 2 0
  75984 = N 6 0 
  76032 = N 3 240
  76032 = N 6 0 
  76320 = N 2 0
  76320 = N 6 0 
  76368 = N 1 0
  76368 = N 6 0 
  76416 = N 0 240
  76416 = N 6 0 
  76704 = N 1 0
  76704 = N 6 0 
  76752 = N 2 0
  76752 = N 6 0 
  76800 = N 2 720
  76800 = N 6 0 
  77568 = N 3 336
  77568 = N 6 0 
  77952 = N 4 336
  77952 = N 6 0 
  78336 = N 0 144
  78336 = N 6 0 
  78528 = N 1 144
  78528 = N 6 0 
  78720 = N 2 144
  78720 = N 6 0 
  78912 = N 3 144
  78912 = N 6 0 
  79104 = N 2 144
  79104 = N 6 0 
  79296 = N 3 144
  79296 = N 6 0 
  79488 = N 4 144
  79488 = N 6 0 
  79872 = N 0 0
  79872 = N 1 0
  79872 = N 6 0 
  79872 = S 2 768
  79968 = N 0 0
  79968 = N 6 0 
  80064 = N 0 0
  80064 = N 1 0
  80064 = N 6 0 
  80160 = N 0 0
  80160 = N 2 0
  80160 = N 6 0 
  80256 = N 2 0
  80256 = N 6 0 
  80272 = N 4 0
  80272 = N 6 0 
  80288 = N 2 0
  80288 = N 6 0 
  80304 = N 4 0
  80304 = N 6 0 
  80320 = N 2 0
  80320 = N 6 0 
  80336 = N 4 0
  80336 = N 6 0 
  80352 = N 2 0
  80352 = N 6 0 
  80368 = N 4 0
  80368 = N 6 0 
  80384 = N 2 0
  80384 = N 6 0 
  80400 = N 4 0
  80400 = N 6 0 
  80416 = N 2 0
  80416 = N 6 0 
  80432 = N 4 0
  80432 = N 6 0 
  80448 = N 2 0
  80448 = N 6 0 
  80464 = N 4 0
  80464 = N 6 0 
  80480 = N 2 0
  80480 = N 6 0 
  80496 = N 4 0
  80496 = N 6 0 
  80512 = N 2 0
  80512 = N 6 0 
  80528 = N 4 0
  80528 = N 6 0 
  80544 = N 2 0
  80544 = N 6 0 
  80560 = N 4 0
  80560 = N 6 0 
  80576 = N 2 0
  80576 = N 6 0 
  80592 = N 4 0
  80592 = N 6 0 
  80608 = N 2 0
  80608 = N 6 0 
  80624 = N 4 0
  80624 = N 6 0 
  80640 = N 0 240
  80640 = N 1 240
  80640 = N 6 0 
  80928 = N 2 0
  80928 = N 6 0 
  81024 = N 4 0
  81024 = N 6 0 
  81056 = N 1 0
  81056 = N 6 0 
  81088 = N 4 0
  81088 = N 6 0 
  81120 = N 1 0
  81120 = N 6 0 
  81152 = N 4 0
  81152 = N 6 0 
  81184 = N 1 0
  81184 = N 6 0 
  81216 = N 4 0
  81216 = N 6 0 
  81248 = N 1 0
  81248 = N 6 0 
  81280 = N 3 0
  81280 = N 6 0 
  81312 = N 1 0
  81312 = N 6 0 
  81344 = N 2 0
  81344 = N 6 0 
  81376 = N 1 0
  81376 = N 6 0 
  81408 = N 0 0
  81408 = N 1 0
  81408 = N 6 0 
  81504 = N 0 0
  81504 = N 6 0 
  81600 = N 0 0
  81600 = N 1 0
  81600 = N 6 0 
  81696 = N 0 0
  81696 = N 2 0
  81696 = N 6 0 
  81792 = N 2 0
  81792 = N 6 0 
  81824 = N 1 0
  81824 = N 6 0 
  81888 = N 1 0
  81888 = N 6 0 
  81936 = N 1 0
  81936 = N 6 0 
  81984 = N 1 0
  81984 = N 6 0 
  82032 = N 1 0
  82032 = N 6 0 
  82080 = N 3 0
  82080 = N 6 0 
  82176 = N 2 0
  82176 = N 6 0 
  82272 = N 1 0
  82272 = N 6 0 
  82368 = N 1 0
  82368 = N 6 0 
  82464 = N 3 0
  82464 = N 6 0 
  82560 = N 2 144
  82560 = N 6 0 
  82752 = N 1 144
  82752 = N 6 0 
  82944 = N 4 0
  82944 = N 6 0 
  82992 = N 4 0
  82992 = N 6 0 
  83040 = N 4 0
  83040 = N 6 0 
  83088 = N 4 0
  83088 = N 6 0 
  83136 = N 4 0
  83136 = N 6 0 
  83184 = N 4 0
  83184 = N 6 0 
  83232 = N 4 0
  83232 = N 6 0 
  83280 = N 4 0
  83280 = N 6 0 
  83328 = N 1 0
  83328 = N 6 0 
  83376 = N 0 0
  83376 = N 6 0 
  83424 = N 1 0
  83424 = N 6 0 
  83472 = N 1 0
  83472 = N 6 0 
  83568 = N 1 0
  83568 = N 6 0 
  83616 = N 1 0
  83616 = N 6 0 
  83712 = N 4 0
  83712 = N 6 0 
  83760 = N 4 0
  83760 = N 6 0 
  83808 = N 4 0
  83808 = N 6 0 
  83856 = N 4 0
  83856 = N 6 0 
  83904 = N 4 0
  83904 = N 6 0 
  83952 = N 4 0
  83952 = N 6 0 
  84000 = N 1 0
  84000 = N 6 0 
  84096 = N 1 0
  84096 = N 6 0 
  84144 = N 1 0
  84144 = N 6 0 
  84192 = N 1 0
  84192 = N 6 0 
  84240 = N 1 0
  84240 = N 6 0 
  84288 = N 1 0
  84288 = N 6 0 
  84384 = N 0 0
  84384 = N 6 0 
  84480 = N 4 0
  84480 = N 6 0 
  84512 = N 3 0
  84512 = N 6 0 
  84544 = N 2 0
  84544 = N 6 0 
  84672 = N 2 0
  84672 = N 6 0 
  84704 = N 3 0
  84704 = N 6 0 
  84736 = N 4 0
  84736 = N 6 0 
  84864 = N 4 0
  84864 = N 6 0 
  84896 = N 2 0
  84896 = N 6 0 
  84928 = N 1 0
  84928 = N 6 0 
  85056 = N 1 0
  85056 = N 6 0 
  85088 = N 2 0
  85088 = N 6 0 
  85120 = N 4 0
  85120 = N 6 0 
  85248 = N 3 0
  85248 = N 6 0 
  85280 = N 2 0
  85280 = N 6 0 
  85312 = N 1 0
  85312 = N 6 0 
  85440 = N 1 0
  85440 = N 6 0 
  85472 = N 2 0
  85472 = N 6 0 
  85504 = N 3 0
  85504 = N 6 0 
  85632 = N 2 0
  85632 = N 6 0 
  85664 = N 1 0
  85664 = N 6 0 
  85696 = N 0 0
  85696 = N 6 0 
  85728 = N 2 0
  85728 = N 6 0 
  85760 = N 1 0
  85760 = N 6 0 
  85792 = N 0 0
  85792 = N 6 0 
  86016 = N 0 0
  86016 = N 1 0
  86016 = N 6 0 
  86112 = N 0 0
  86112 = N 6 0 
  86208 = N 0 0
  86208 = N 1 0
  86208 = N 6 0 
  86304 = N 0 0
  86304 = N 2 0
  86304 = N 6 0 
  86400 = N 2 0
  86400 = N 6 0 
  86416 = N 4 0
  86416 = N 6 0 
  86432 = N 2 0
  86432 = N 6 0 
  86448 = N 4 0
  86448 = N 6 0 
  86464 = N 2 0
  86464 = N 6 0 
  86480 = N 4 0
  86480 = N 6 0 
  86496 = N 2 0
  86496 = N 6 0 
  86512 = N 4 0
  86512 = N 6 0 
  86528 = N 2 0
  86528 = N 6 0 
  86544 = N 4 0
  86544 = N 6 0 
  86560 = N 2 0
  86560 = N 6 0 
  86576 = N 4 0
  86576 = N 6 0 
  86592 = N 2 0
  86592 = N 6 0 
  86608 = N 4 0
  86608 = N 6 0 
  86624 = N 2 0
  86624 = N 6 0 
  86640 = N 4 0
  86640 = N 6 0 
  86656 = N 2 0
  86656 = N 6 0 
  86672 = N 4 0
  86672 = N 6 0 
  86688 = N 2 0
  86688 = N 6 0 
  86704 = N 4 0
  86704 = N 6 0 
  86720 = N 2 0
  86720 = N 6 0 
  86736 = N 4 0
  86736 = N 6 0 
  86752 = N 2 0
  86752 = N 6 0 
  86768 = N 4 0
  86768 = N 6 0 
  86784 = N 0 240
  86784 = N 1 240
  86784 = N 6 0 
  87072 = N 2 0
  87072 = N 6 0 
  87168 = N 4 0
  87168 = N 6 0 
  87200 = N 1 0
  87200 = N 6 0 
  87232 = N 4 0
  87232 = N 6 0 
  87264 = N 1 0
  87264 = N 6 0 
  87296 = N 4 0
  87296 = N 6 0 
  87328 = N 1 0
  87328 = N 6 0 
  87360 = N 4 0
  87360 = N 6 0 
  87392 = N 1 0
  87392 = N 6 0 
  87424 = N 3 0
  87424 = N 6 0 
  87456 = N 1 0
  87456 = N 6 0 
  87488 = N 2 0
  87488 = N 6 0 
  87520 = N 1 0
  87520 = N 6 0 
  87552 = N 0 0
  87552 = N 1 0
  87552 = N 6 0 
  87648 = N 0 0
  87648 = N 6 0 
  87744 = N 0 0
  87744 = N 1 0
  87744 = N 6 0 
  87840 = N 0 0
  87840 = N 2 0
  87840 = N 6 0 
  87936 = N 2 0
  87936 = N 6 0 
  87968 = N 1 0
  87968 = N 6 0 
  88032 = N 1 0
  88032 = N 6 0 
  88080 = N 1 0
  88080 = N 6 0 
  88128 = N 1 0
  88128 = N 6 0 
  88176 = N 1 0
  88176 = N 6 0 
  88224 = N 3 0
  88224 = N 6 0 
  88320 = N 2 0
  88320 = N 6 0 
  88416 = N 1 0
  88416 = N 6 0 
  88512 = N 1 0
  88512 = N 6 0 
  88608 = N 3 0
  88608 = N 6 0 
  88704 = N 2 144
  88704 = N 6 0 
  88896 = N 1 144
  88896 = N 6 0 
  89088 = N 4 0
  89088 = N 6 0 
  89136 = N 4 0
  89136 = N 6 0 
  89184 = N 4 0
  89184 = N 6 0 
  89232 = N 4 0
  89232 = N 6 0 
  89280 = N 4 0
  89280 = N 6 0 
  89328 = N 4 0
  89328 = N 6 0 
  89376 = N 4 0
  89376 = N 6 0 
  89424 = N 4 0
  89424 = N 6 0 
  89472 = N 1 0
  89472 = N 6 0 
  89520 = N 0 0
  89520 = N 6 0 
  89568 = N 1 0
  89568 = N 6 0 
  89616 = N 1 0
  89616 = N 6 0 
  89712 = N 1 0
  89712 = N 6 0 
  89760 = N 1 0
  89760 = N 6 0 
  89856 = N 4 0
  89856 = N 6 0 
  89904 = N 4 0
  89904 = N 6 0 
  89952 = N 4 0
  89952 = N 6 0 
  90000 = N 4 0
  90000 = N 6 0 
  90048 = N 4 0
  90048 = N 6 0 
  90096 = N 4 0
  90096 = N 6 0 
  90144 = N 1 0
  90144 = N 6 0 
  90240 = N 1 0
  90240 = N 6 0 
  90288 = N 1 0
  90288 = N 6 0 
  90336 = N 1 0
  90336 = N 6 0 
  90384 = N 1 0
  90384 = N 6 0 
  90432 = N 1 0
  90432 = N 6 0 
  90528 = N 0 0
  90528 = N 6 0 
  90624 = N 4 0
  90624 = N 6 0 
  90624 = S 2 1152
  90656 = N 3 0
  90656 = N 6 0 
  90688 = N 2 0
  90688 = N 6 0 
  90816 = N 2 0
  90816 = N 6 0 
  90848 = N 3 0
  90848 = N 6 0 
  90880 = N 4 0
  90880 = N 6 0 
  91008 = N 4 0
  91008 = N 6 0 
  91040 = N 2 0
  91040 = N 6 0 
  91072 = N 1 0
  91072 = N 6 0 
  91200 = N 1 0
  91200 = N 6 0 
  91232 = N 2 0
  91232 = N 6 0 
  91264 = N 4 0
  91264 = N 6 0 
  91392 = N 3 0
  91392 = N 6 0 
  91424 = N 2 0
  91424 = N 6 0 
  91456 = N 1 0
  91456 = N 6 0 
  91584 = N 1 0
  91584 = N 6 0 
  91616 = N 2 0
  91616 = N 6 0 
  91648 = N 3 0
  91648 = N 6 0 
  92160 = N 0 0
  92160 = N 6 0 
  92256 = N 1 0
  92256 = N 6 0 
  92352 = N 4 0
  92352 = N 6 0 
  92400 = N 3 0
  92400 = N 6 0 
  92448 = N 2 0
  92448 = N 6 0 
  92496 = N 1 0
  92496 = N 6 0 
  92544 = N 3 0
  92544 = N 6 0 
  92640 = N 0 0
  92640 = N 6 0 
  92736 = N 2 0
  92736 = N 6 0 
  92832 = N 3 0
  92832 = N 6 0 
  92928 = N 0 144
  92928 = N 1 144
  92928 = N 6 0 
  93120 = N 0 0
  93120 = N 6 0 
  93168 = N 1 0
  93168 = N 6 0 
  93216 = N 2 0
  93216 = N 6 0 
  93264 = N 3 0
  93264 = N 6 0 
  93312 = N 4 0
  93312 = N 6 0 
  93408 = N 4 0
  93408 = N 6 0 
  93504 = N 4 0
  93504 = N 6 0 
  93552 = N 3 0
  93552 = N 6 0 
  93600 = N 2 0
  93600 = N 6 0 
  93648 = N 1 0
  93648 = N 6 0 
  93696 = N 3 336
  93696 = N 4 336
  93696 = N 6 0 
  94080 = N 2 336
  94080 = N 4 336
  94080 = N 6 0 
  94464 = N 2 336
  94464 = N 3 336
  94464 = N 6 0 
  94848 = N 1 240
  94848 = N 3 240
  94848 = N 6 0 
  95136 = N 1 0
  95136 = N 6 0 
  95184 = N 0 0
  95184 = N 6 0 
  95232 = N 0 144
  95232 = N 1 144
  95232 = N 6 0 
  95424 = N 4 0
  95424 = N 6 0 
  95472 = N 3 0
  95472 = N 6 0 
  95520 = N 2 0
  95520 = N 6 0 
  95568 = N 1 0
  95568 = N 6 0 
  95616 = N 3 0
  95616 = N 6 0 
  95712 = N 0 0
  95712 = N 6 0 
  95808 = N 2 0
  95808 = N 6 0 
  95904 = N 3 0
  95904 = N 6 0 
  96000 = N 0 0
  96000 = N 6 0 
  96096 = N 3 0
  96096 = N 6 0 
  96120 = N 0 0
  96120 = N 6 0 
  96144 = N 4 0
  96144 = N 6 0 
  96168 = N 0 0
  96168 = N 6 0 
  96192 = N 1 0
  96192 = N 6 0 
  96240 = N 2 0
  96240 = N 6 0 
  96288 = N 3 0
  96288 = N 6 0 
  96336 = N 4 0
  96336 = N 6 0 
  96384 = N 3 0
  96384 = N 6 0 
  96480 = N 0 0
  96480 = N 6 0 
  96576 = N 3 0
  96576 = N 6 0 
  96624 = N 2 0
  96624 = N 6 0 
  96672 = N 1 0
  96672 = N 6 0 
  96720 = N 0 0
  96720 = N 6 0 
  96768 = N 4 96
  96768 = N 6 0 
  96912 = N 4 96
  96912 = N 6 0 
  97056 = N 4 0
  97056 = N 6 0 
  97152 = N 4 96
  97152 = N 6 0 
  97296 = N 4 96
  97296 = N 6 0 
  97440 = N 4 0
  97440 = N 6 0 
  97536 = N 4 96
  97536 = N 6 0 
  97680 = N 4 96
  97680 = N 6 0 
  97824 = N 4 0
  97824 = N 6 0 
  97920 = N 4 96
  97920 = N 6 0 
  98064 = N 4 96
  98064 = N 6 0 
  98208 = N 4 0
  98208 = N 6 0 
  98304 = N 0 144
  98304 = N 1 144
  98304 = N 6 0 
  98304 = S 2 768
  98496 = N 0 144
  98496 = N 1 144
  98496 = N 6 0 
  98688 = N 3 0
  98688 = N 6 0 
  98720 = N 1 0
  98720 = N 6 0 
  98752 = N 3 0
  98752 = N 6 0 
  98784 = N 1 0
  98784 = N 6 0 
  98816 = N 3 0
  98816 = N 6 0 
  98848 = N 1 0
  98848 = N 6 0 
  98880 = N 3 0
  98880 = N 6 0 
  98912 = N 1 0
  98912 = N 6 0 
  98944 = N 3 0
  98944 = N 6 0 
  98976 = N 1 0
  98976 = N 6 0 
  99008 = N 3 0
  99008 = N 6 0 
  99040 = N 1 0
  99040 = N 6 0 
  99456 = N 2 0
  99456 = N 6 0 
  99504 = N 1 0
  99504 = N 6 0 
  99552 = N 0 0
  99552 = N 6 0 
  99648 = N 2 0
  99648 = N 6 0 
  99696 = N 1 0
  99696 = N 6 0 
  99744 = N 0 0
  99744 = N 6 0 
  100248 = N 2 0
  100248 = N 6 0 
  100272 = N 4 0
  100272 = N 6 0 
  100296 = N 3 0
  100296 = N 6 0 
  100320 = N 2 0
  100320 = N 6 0 
  100344 = N 4 0
  100344 = N 6 0 
  100368 = N 3 0
  100368 = N 6 0 
  100392 = N 2 0
  100392 = N 6 0 
  100416 = N 4 0
  100416 = N 6 0 
  100440 = N 3 0
  100440 = N 6 0 
  100464 = N 2 0
  100464 = N 6 0 
  100488 = N 4 0
  100488 = N 6 0 
  100512 = N 3 0
  100512 = N 6 0 
  100536 = N 2 0
  100536 = N 6 0 
  100560 = N 4 0
  100560 = N 6 0 
  100584 = N 3 0
  100584 = N 6 0 
  100608 = N 2 0
  100608 = N 6 0 
  101376 = N 0 144
  101376 = N 1 144
  101376 = N 6 0 
  101568 = N 0 144
  101568 = N 1 144
  101568 = N 6 0 
  101760 = N 3 0
  101760 = N 6 0 
  101792 = N 1 0
  101792 = N 6 0 
  101824 = N 3 0
  101824 = N 6 0 
  101856 = N 1 0
  101856 = N 6 0 
  101888 = N 3 0
  101888 = N 6 0 
  101920 = N 1 0
  101920 = N 6 0 
  101952 = N 3 0
  101952 = N 6 0 
  101984 = N 1 0
  101984 = N 6 0 
  102016 = N 3 0
  102016 = N 6 0 
  102048 = N 1 0
  102048 = N 6 0 
  102080 = N 3 0
  102080 = N 6 0 
  102112 = N 1 0
  102112 = N 6 0 
  102528 = N 2 0
  102528 = N 6 0 
  102576 = N 1 0
  102576 = N 6 0 
  102624 = N 0 0
  102624 = N 6 0 
  102720 = N 2 0
  102720 = N 6 0 
  102768 = N 1 0
  102768 = N 6 0 
  102816 = N 0 0
  102816 = N 6 0 
  102912 = N 4 96
  102912 = N 6 0 
  103056 = N 4 96
  103056 = N 6 0 
  103200 = N 4 0
  103200 = N 6 0 
  103296 = N 4 96
  103296 = N 6 0 
  103440 = N 4 96
  103440 = N 6 0 
  103584 = N 4 0
  103584 = N 6 0 
  103680 = N 4 96
  103680 = N 6 0 
  103824 = N 4 96
  103824 = N 6 0 
  103968 = N 4 0
  103968 = N 6 0 
  104064 = N 4 0
  104064 = N 6 0 
  104096 = N 3 0
  104096 = N 6 0 
  104128 = N 2 0
  104128 = N 6 0 
  104448 = N 0 4608
  104448 = N 6 0 
}
