[Song]
{
  Name = "4:00 AM"
  Artist = "Avenged Sevenfold"
  Charter = "JaysonTM"
  Album = "Welcome To The Family (Deluxe Single)"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 3
  0 = B 143800
  1152 = TS 4
  1152 = B 145000
}
[Events]
{
  1152 = E "section Intro"
  1248 = E "phrase_start"
  1440 = E "lyric There"
  1536 = E "lyric comes"
  1728 = E "lyric a"
  1824 = E "lyric day"
  2112 = E "lyric when"
  2208 = E "lyric we"
  2400 = E "lyric all"
  2592 = E "lyric find"
  2880 = E "lyric out"
  3072 = E "lyric for"
  3168 = E "lyric our-"
  3360 = E "lyric selves"
  3840 = E "phrase_end"
  3936 = E "phrase_start"
  4128 = E "lyric That"
  4224 = E "lyric once"
  4416 = E "lyric we"
  4512 = E "lyric have"
  4800 = E "lyric the"
  4896 = E "lyric words"
  5184 = E "lyric to"
  5280 = E "lyric say,"
  5472 = E "lyric there's"
  5712 = E "lyric no"
  5952 = E "lyric one"
  6144 = E "lyric left"
  6336 = E "lyric to"
  6432 = E "lyric tell"
  7008 = E "phrase_end"
  7104 = E "phrase_start"
  7296 = E "lyric I"
  8064 = E "lyric know"
  8832 = E "lyric why"
  9408 = E "lyric you're"
  9600 = E "lyric ru-"
  9888 = E "lyric nning"
  10176 = E "lyric a-"
  10272 = E "lyric way"
  11136 = E "phrase_end"
  11136 = E "section Riff A"
  15744 = E "phrase_start"
  15744 = E "section Verse A"
  15936 = E "lyric There's"
  16032 = E "lyric a"
  16128 = E "lyric place"
  16320 = E "lyric where"
  16512 = E "lyric no-"
  16608 = E "lyric thing"
  16800 = E "lyric seems"
  16992 = E "lyric to"
  17088 = E "lyric be"
  17184 = E "lyric a-"
  17280 = E "lyric ssem-"
  17376 = E "lyric bled"
  17568 = E "lyric quite"
  17856 = E "lyric co-"
  17952 = E "lyric he-"
  18240 = E "lyric sive-"
  18336 = E "lyric ly"
  18624 = E "phrase_end"
  18648 = E "phrase_start"
  18816 = E "lyric It's"
  18912 = E "lyric all"
  19104 = E "lyric your"
  19296 = E "lyric mind,"
  19680 = E "lyric all"
  19872 = E "lyric your"
  20064 = E "lyric mind!"
  20352 = E "phrase_end"
  20376 = E "phrase_start"
  20544 = E "lyric Some-"
  20640 = E "lyric thing"
  20736 = E "lyric li-"
  20832 = E "lyric ttle"
  20928 = E "lyric should-"
  21024 = E "lyric n't"
  21120 = E "lyric feel"
  21216 = E "lyric this"
  21408 = E "lyric way"
  21504 = E "phrase_end"
  21512 = E "phrase_start"
  21600 = E "lyric We"
  21696 = E "lyric got"
  21792 = E "lyric a"
  21888 = E "lyric mill-"
  21984 = E "lyric ion"
  22176 = E "lyric thoughts"
  22464 = E "lyric we"
  22560 = E "lyric can't"
  22848 = E "lyric con-"
  22944 = E "lyric vey"
  23232 = E "phrase_end"
  23256 = E "phrase_start"
  23424 = E "lyric It's"
  23520 = E "lyric all"
  23712 = E "lyric your"
  23904 = E "lyric life,"
  24288 = E "lyric all"
  24480 = E "lyric your"
  24672 = E "lyric life!"
  25920 = E "phrase_end"
  28032 = E "section Chorus A1"
  28032 = E "phrase_start"
  28224 = E "lyric It's"
  28320 = E "lyric four"
  28512 = E "lyric in"
  28608 = E "lyric the"
  28704 = E "lyric mor-"
  28896 = E "lyric ning,"
  29280 = E "lyric you"
  29376 = E "lyric got"
  29568 = E "lyric one"
  29856 = E "lyric more"
  30144 = E "lyric chance"
  30432 = E "lyric to"
  30720 = E "lyric die"
  31104 = E "phrase_end"
  31128 = E "phrase_start"
  31296 = E "lyric Like"
  31392 = E "lyric beau-"
  31584 = E "lyric ti-"
  31680 = E "lyric ful"
  31776 = E "lyric sto-"
  31968 = E "lyric ries"
  32352 = E "lyric the"
  32448 = E "lyric grea-"
  32544 = E "lyric test"
  32640 = E "lyric chap-"
  32928 = E "lyric ters"
  33216 = E "lyric flew"
  33504 = E "lyric right"
  33792 = E "lyric by"
  34176 = E "phrase_end"
  34176 = E "section Chorus A2"
  34272 = E "phrase_start"
  34464 = E "lyric There"
  34560 = E "lyric comes"
  34752 = E "lyric a"
  34848 = E "lyric day"
  35136 = E "lyric when"
  35232 = E "lyric we"
  35424 = E "lyric all"
  35616 = E "lyric find"
  35904 = E "lyric out"
  36096 = E "lyric for"
  36192 = E "lyric our-"
  36384 = E "lyric selves"
  36864 = E "phrase_end"
  36888 = E "phrase_start"
  37056 = E "lyric That"
  37152 = E "lyric once"
  37440 = E "lyric we"
  37536 = E "lyric have"
  37824 = E "lyric the"
  37920 = E "lyric words"
  38208 = E "lyric to"
  38304 = E "lyric say,"
  38496 = E "lyric there's"
  38688 = E "lyric no"
  38976 = E "lyric one"
  39168 = E "lyric left"
  39360 = E "lyric to"
  39456 = E "lyric tell"
  40128 = E "phrase_end"
  40152 = E "phrase_start"
  40320 = E "lyric I"
  41088 = E "lyric know"
  41856 = E "lyric why"
  42432 = E "lyric you're"
  42624 = E "lyric ru-"
  42912 = E "lyric nning"
  43200 = E "lyric a-"
  43296 = E "lyric way"
  43392 = E "section Riff B"
  43776 = E "phrase_end"
  48000 = E "phrase_start"
  48000 = E "section Verse B"
  48192 = E "lyric These"
  48384 = E "lyric things"
  48576 = E "lyric don't"
  48768 = E "lyric ha-"
  48864 = E "lyric ppen"
  49056 = E "lyric here,"
  49248 = E "lyric a-"
  49344 = E "lyric no-"
  49440 = E "lyric ther"
  49536 = E "lyric fic-"
  49632 = E "lyric tio-"
  49824 = E "lyric nal"
  50112 = E "lyric re-"
  50208 = E "lyric a-"
  50496 = E "lyric li-"
  50592 = E "lyric ty"
  50880 = E "phrase_end"
  50904 = E "phrase_start"
  51072 = E "lyric It's"
  51168 = E "lyric all"
  51360 = E "lyric you'll"
  51552 = E "lyric find,"
  51936 = E "lyric all"
  52128 = E "lyric you'll"
  52320 = E "lyric find!"
  52512 = E "phrase_end"
  52536 = E "phrase_start"
  52704 = E "lyric It's"
  52800 = E "lyric just"
  52896 = E "lyric as"
  52992 = E "lyric good"
  53088 = E "lyric as"
  53184 = E "lyric a-"
  53280 = E "lyric ny"
  53376 = E "lyric o-"
  53472 = E "lyric ther"
  53664 = E "lyric day"
  53760 = E "phrase_end"
  53768 = E "phrase_start"
  53856 = E "lyric I'm"
  53952 = E "lyric go-"
  54048 = E "lyric nna"
  54144 = E "lyric teach"
  54240 = E "lyric you"
  54336 = E "lyric a-"
  54432 = E "lyric bout"
  54720 = E "lyric mor-"
  54816 = E "lyric ta-"
  55104 = E "lyric li-"
  55200 = E "lyric ty"
  55488 = E "phrase_end"
  55512 = E "phrase_start"
  55680 = E "lyric No"
  55776 = E "lyric it's"
  55968 = E "lyric not"
  56160 = E "lyric right,"
  56544 = E "lyric it's"
  56736 = E "lyric not"
  56928 = E "lyric right!"
  58560 = E "phrase_end"
  60288 = E "phrase_start"
  60288 = E "section Chorus B1"
  60480 = E "lyric It's"
  60576 = E "lyric four"
  60768 = E "lyric in"
  60864 = E "lyric the"
  60960 = E "lyric mor-"
  61152 = E "lyric ning,"
  61536 = E "lyric you"
  61632 = E "lyric got"
  61824 = E "lyric one"
  62112 = E "lyric more"
  62400 = E "lyric chance"
  62688 = E "lyric to"
  62976 = E "lyric die"
  63360 = E "phrase_end"
  63384 = E "phrase_start"
  63552 = E "lyric Like"
  63648 = E "lyric beau-"
  63840 = E "lyric ti-"
  63936 = E "lyric ful"
  64032 = E "lyric sto-"
  64224 = E "lyric ries"
  64608 = E "lyric the"
  64704 = E "lyric grea-"
  64800 = E "lyric test"
  64896 = E "lyric chap-"
  65184 = E "lyric ters"
  65472 = E "lyric flew"
  65760 = E "lyric right"
  66048 = E "lyric by"
  66432 = E "section Chorus B2"
  66432 = E "phrase_end"
  66528 = E "phrase_start"
  66720 = E "lyric There"
  66816 = E "lyric comes"
  67008 = E "lyric a"
  67104 = E "lyric day"
  67392 = E "lyric when"
  67488 = E "lyric we"
  67680 = E "lyric all"
  67872 = E "lyric find"
  68160 = E "lyric out"
  68352 = E "lyric for"
  68448 = E "lyric our-"
  68640 = E "lyric selves"
  69024 = E "phrase_end"
  69120 = E "phrase_start"
  69312 = E "lyric That"
  69408 = E "lyric once"
  69696 = E "lyric we"
  69792 = E "lyric have"
  70080 = E "lyric the"
  70176 = E "lyric words"
  70464 = E "lyric to"
  70560 = E "lyric say,"
  70752 = E "lyric there's"
  70944 = E "lyric no"
  71232 = E "lyric one"
  71424 = E "lyric left"
  71616 = E "lyric to"
  71712 = E "lyric tell"
  72384 = E "phrase_end"
  72408 = E "phrase_start"
  72576 = E "lyric I"
  73344 = E "lyric know"
  74112 = E "lyric why"
  74688 = E "lyric you're"
  74880 = E "lyric ru-"
  75168 = E "lyric nning"
  75456 = E "lyric a-"
  75552 = E "lyric way"
  75648 = E "section Bridge A1"
  75936 = E "phrase_end"
  81888 = E "phrase_start"
  82080 = E "lyric In"
  82176 = E "lyric ma-"
  82368 = E "lyric ny"
  82464 = E "lyric ways"
  82752 = E "lyric I"
  82848 = E "lyric guess"
  83040 = E "lyric I'll"
  83232 = E "lyric ne-"
  83424 = E "lyric ver"
  83616 = E "lyric let"
  83808 = E "lyric you"
  84000 = E "lyric go"
  84864 = E "phrase_end"
  84960 = E "phrase_start"
  85152 = E "lyric I'm"
  85248 = E "lyric close"
  85440 = E "lyric be-"
  85536 = E "lyric hind"
  85824 = E "lyric but"
  85920 = E "lyric I've"
  86112 = E "lyric got"
  86304 = E "lyric room"
  86496 = E "lyric here"
  86688 = E "lyric left"
  86880 = E "lyric to"
  87072 = E "lyric grow"
  87936 = E "phrase_end"
  87936 = E "section Bridge A2"
  88032 = E "phrase_start"
  88224 = E "lyric Un-"
  88320 = E "lyric til"
  88512 = E "lyric our"
  88704 = E "lyric se-"
  88800 = E "lyric cond"
  88992 = E "lyric chance,"
  89856 = E "lyric just"
  90048 = E "lyric en-"
  90240 = E "lyric joy"
  90336 = E "lyric the"
  90528 = E "lyric dance"
  90720 = E "phrase_end"
  90728 = E "phrase_start"
  90816 = E "lyric And"
  91008 = E "lyric find"
  91392 = E "lyric out"
  91776 = E "lyric who"
  92160 = E "lyric we"
  92352 = E "lyric are"
  92736 = E "lyric (These"
  92928 = E "lyric dreams"
  93120 = E "lyric will"
  93312 = E "lyric ne-"
  93456 = E "lyric ver"
  93600 = E "lyric leave"
  93792 = E "lyric you)"
  93816 = E "phrase_end"
  93822 = E "phrase_start"
  93888 = E "lyric Let's"
  94080 = E "lyric find"
  94464 = E "lyric out"
  94848 = E "lyric what"
  95232 = E "lyric we"
  95424 = E "lyric are"
  95808 = E "lyric (These"
  96000 = E "lyric dreams"
  96192 = E "lyric will"
  96384 = E "lyric ne-"
  96528 = E "lyric ver"
  96672 = E "lyric leave"
  96864 = E "lyric you)"
  97056 = E "phrase_end"
  97064 = E "phrase_start"
  97152 = E "lyric Ne-"
  97248 = E "lyric ver"
  97440 = E "lyric leave"
  97632 = E "lyric you"
  97920 = E "lyric as-"
  98112 = E "lyric king"
  98336 = E "lyric why"
  98688 = E "phrase_end"
  101760 = E "section Solo A1"
  107904 = E "section Solo A2"
  114048 = E "section Solo A3"
  118656 = E "phrase_start"
  118656 = E "section Chorus C1"
  118848 = E "lyric It's"
  118944 = E "lyric four"
  119136 = E "lyric in"
  119232 = E "lyric the"
  119328 = E "lyric mor-"
  119520 = E "lyric ning,"
  119904 = E "lyric you"
  120000 = E "lyric got"
  120192 = E "lyric one"
  120480 = E "lyric more"
  120768 = E "lyric chance"
  121056 = E "lyric to"
  121344 = E "lyric die"
  121728 = E "phrase_end"
  121752 = E "phrase_start"
  121920 = E "lyric Like"
  122016 = E "lyric beau-"
  122208 = E "lyric ti-"
  122304 = E "lyric ful"
  122400 = E "lyric sto-"
  122592 = E "lyric ries"
  122976 = E "lyric the"
  123072 = E "lyric grea-"
  123168 = E "lyric test"
  123264 = E "lyric chap-"
  123552 = E "lyric ters"
  123840 = E "lyric flew"
  124128 = E "lyric right"
  124416 = E "lyric by"
  124800 = E "section Chorus C2"
  124800 = E "phrase_end"
  124896 = E "phrase_start"
  125088 = E "lyric There"
  125184 = E "lyric comes"
  125376 = E "lyric a"
  125472 = E "lyric day"
  125760 = E "lyric when"
  125856 = E "lyric we"
  126048 = E "lyric all"
  126240 = E "lyric find"
  126528 = E "lyric out"
  126720 = E "lyric for"
  126816 = E "lyric our-"
  127008 = E "lyric selves"
  127392 = E "phrase_end"
  127488 = E "phrase_start"
  127680 = E "lyric That"
  127776 = E "lyric once"
  128064 = E "lyric we"
  128160 = E "lyric have"
  128448 = E "lyric the"
  128544 = E "lyric words"
  128832 = E "lyric to"
  128928 = E "lyric say,"
  129120 = E "lyric there's"
  129312 = E "lyric no"
  129600 = E "lyric one"
  129792 = E "lyric left"
  129984 = E "lyric to"
  130080 = E "lyric tell"
  130752 = E "phrase_end"
  130776 = E "phrase_start"
  130944 = E "lyric I"
  131712 = E "lyric know"
  132480 = E "lyric why"
  133056 = E "lyric you're"
  133248 = E "lyric ru-"
  133536 = E "lyric nning"
  133896 = E "phrase_end"
  133920 = E "phrase_start"
  134016 = E "lyric I"
  134784 = E "lyric know"
  135552 = E "lyric why"
  136128 = E "lyric you're"
  136320 = E "lyric ru-"
  136608 = E "lyric nning"
  136896 = E "lyric a-"
  136992 = E "lyric way"
  137088 = E "section Outro"
  137472 = E "phrase_end"
}
[ExpertSingle]
{
  1872 = N 0 0
  1920 = N 1 0
  1968 = N 2 0
  2016 = N 3 624
  2688 = N 4 720
  3456 = N 3 288
  3792 = N 2 0
  3792 = N 5 0 
  3840 = N 1 336
  3840 = N 5 0 
  4992 = N 0 0
  5016 = N 1 0
  5040 = N 2 0
  5064 = N 3 648
  5760 = N 4 912
  6720 = N 3 80
  6720 = N 6 0 
  6848 = N 4 0
  6848 = N 6 0 
  6912 = N 3 0
  6912 = N 6 0 
  6944 = N 4 0
  6944 = N 6 0 
  6984 = N 3 0
  6984 = N 6 0 
  7032 = N 4 0
  7032 = N 6 0 
  7068 = N 3 0
  7068 = N 6 0 
  7104 = N 4 0
  7104 = N 6 0 
  7152 = N 3 0
  7152 = N 6 0 
  7296 = N 2 720
  8064 = N 1 720
  8832 = N 0 816
  9744 = N 3 96
  9744 = N 6 0 
  9888 = N 4 0
  9888 = N 6 0 
  9936 = N 3 0
  9936 = N 6 0 
  9984 = N 4 0
  9984 = N 6 0 
  10016 = N 3 0
  10016 = N 6 0 
  10048 = N 4 0
  10048 = N 6 0 
  10080 = N 3 0
  10080 = N 6 0 
  10128 = N 4 0
  10128 = N 6 0 
  10160 = N 3 0
  10160 = N 6 0 
  10200 = N 4 0
  10200 = N 6 0 
  10236 = N 3 0
  10236 = N 6 0 
  10272 = N 4 0
  10272 = N 6 0 
  10308 = N 3 0
  10308 = N 6 0 
  10344 = N 4 0
  10344 = N 6 0 
  10380 = N 3 0
  10380 = N 6 0 
  11136 = N 2 0
  11232 = N 1 0
  11328 = N 3 0
  11424 = N 2 144
  11616 = N 7 0
  11712 = N 7 0
  11808 = N 7 0
  11904 = N 2 0
  12000 = N 1 0
  12096 = N 3 0
  12192 = N 2 144
  12384 = N 7 0
  12480 = N 7 0
  12576 = N 7 0
  12672 = N 3 0
  12672 = S 2 1584
  12768 = N 2 0
  12864 = N 4 0
  12960 = N 2 144
  13152 = N 7 0
  13248 = N 7 0
  13344 = N 7 0
  13440 = N 3 0
  13536 = N 2 0
  13632 = N 4 0
  13728 = N 2 144
  13920 = N 7 0
  14016 = N 7 0
  14112 = N 7 0
  14208 = N 2 0
  14304 = N 1 0
  14400 = N 3 0
  14496 = N 2 144
  14688 = N 3 0
  14784 = N 2 0
  14880 = N 3 0
  14976 = N 1 0
  15072 = N 7 0
  15168 = N 2 0
  15264 = N 3 0
  15360 = N 4 0
  15456 = N 3 0
  15552 = N 1 0
  15648 = N 3 0
  15744 = N 0 0
  15744 = N 1 0
  15840 = N 7 0
  15936 = N 7 0
  16032 = N 0 0
  16032 = N 1 0
  16128 = N 7 0
  16224 = N 7 0
  16320 = N 7 0
  16416 = N 7 0
  16512 = N 0 0
  16512 = N 1 0
  16608 = N 7 0
  16704 = N 7 0
  16800 = N 0 0
  16800 = N 1 0
  16896 = N 7 0
  16992 = N 7 0
  17088 = N 7 0
  17184 = N 7 0
  17280 = N 1 0
  17280 = N 2 0
  17376 = N 1 0
  17472 = N 1 0
  17568 = N 1 0
  17568 = N 2 0
  17664 = N 1 0
  17760 = N 1 0
  17856 = N 2 0
  17952 = N 3 0
  18048 = N 1 0
  18048 = N 2 0
  18144 = N 1 0
  18240 = N 1 0
  18336 = N 1 0
  18336 = N 2 0
  18432 = N 1 0
  18528 = N 1 0
  18624 = N 2 0
  18720 = N 3 0
  18816 = N 0 0
  18816 = N 1 0
  18912 = N 7 0
  19008 = N 7 0
  19104 = N 0 0
  19104 = N 1 0
  19200 = N 7 0
  19296 = N 7 0
  19392 = N 7 0
  19488 = N 7 0
  19584 = N 0 0
  19584 = N 2 0
  19680 = N 0 0
  19776 = N 0 0
  19872 = N 0 0
  19872 = N 2 0
  19968 = N 0 0
  20064 = N 0 0
  20160 = N 0 0
  20256 = N 0 0
  20352 = N 0 0
  20352 = N 1 0
  20448 = N 7 0
  20544 = N 7 0
  20640 = N 0 0
  20640 = N 1 0
  20736 = N 7 0
  20832 = N 7 0
  20928 = N 7 0
  21024 = N 7 0
  21120 = N 0 0
  21120 = N 1 0
  21216 = N 7 0
  21312 = N 7 0
  21408 = N 0 0
  21408 = N 1 0
  21504 = N 7 0
  21600 = N 7 0
  21696 = N 7 0
  21792 = N 7 0
  21888 = N 1 0
  21888 = N 2 0
  21984 = N 1 0
  22080 = N 1 0
  22176 = N 1 0
  22176 = N 2 0
  22272 = N 1 0
  22368 = N 1 0
  22464 = N 2 0
  22560 = N 3 0
  22656 = N 1 0
  22656 = N 2 0
  22752 = N 1 0
  22848 = N 1 0
  22944 = N 1 0
  22944 = N 2 0
  23040 = N 1 0
  23136 = N 1 0
  23232 = N 2 0
  23328 = N 3 0
  23424 = N 0 0
  23424 = N 1 0
  23424 = S 2 1584
  23520 = N 7 0
  23616 = N 7 0
  23712 = N 0 0
  23712 = N 1 0
  23808 = N 7 0
  23904 = N 7 0
  24000 = N 7 0
  24096 = N 7 0
  24192 = N 0 0
  24192 = N 2 0
  24288 = N 0 0
  24384 = N 0 0
  24480 = N 0 0
  24480 = N 2 0
  24576 = N 0 0
  24672 = N 0 0
  24768 = N 0 0
  24864 = N 0 0
  24960 = N 7 0
  25056 = N 7 0
  25152 = N 1 0
  25184 = N 2 0
  25248 = N 7 0
  25248 = N 5 0 
  25344 = N 7 0
  25440 = N 1 0
  25488 = N 2 0
  25536 = N 4 0
  25632 = N 7 144
  25824 = N 7 0
  25920 = N 1 0
  25952 = N 2 0
  26016 = N 7 0
  26016 = N 5 0 
  26112 = N 7 0
  26208 = N 1 0
  26256 = N 2 0
  26304 = N 4 0
  26400 = N 7 144
  26592 = N 7 0
  26688 = N 1 0
  26720 = N 2 0
  26784 = N 7 0
  26784 = N 5 0 
  26880 = N 7 0
  26976 = N 0 0
  27024 = N 1 0
  27072 = N 2 0
  27168 = N 3 144
  27360 = N 4 0
  27456 = N 3 0
  27552 = N 2 144
  27744 = N 2 0
  27840 = N 1 0
  27936 = N 0 0
  28032 = N 0 0
  28032 = N 1 0
  28128 = N 0 0
  28128 = N 1 0
  28176 = N 0 0
  28176 = N 1 0
  28272 = N 0 0
  28272 = N 1 0
  28320 = N 0 96
  28320 = N 1 96
  28464 = N 0 0
  28464 = N 1 0
  28512 = N 0 0
  28512 = N 1 0
  28608 = N 0 0
  28608 = N 1 0
  28704 = N 0 0
  28704 = N 1 0
  28800 = N 2 0
  28800 = N 4 0
  28896 = N 2 0
  28896 = N 4 0
  28944 = N 2 0
  28944 = N 4 0
  29040 = N 2 0
  29040 = N 4 0
  29088 = N 2 96
  29088 = N 4 96
  29232 = N 2 0
  29232 = N 4 0
  29280 = N 2 0
  29280 = N 4 0
  29376 = N 2 0
  29376 = N 4 0
  29472 = N 2 0
  29472 = N 4 0
  29568 = N 2 0
  29568 = N 3 0
  29664 = N 2 0
  29664 = N 3 0
  29712 = N 2 0
  29712 = N 3 0
  29808 = N 2 0
  29808 = N 3 0
  29856 = N 2 96
  29856 = N 3 96
  30000 = N 2 0
  30000 = N 3 0
  30048 = N 2 0
  30048 = N 3 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 1 0
  30336 = N 3 0
  30432 = N 1 0
  30432 = N 3 0
  30480 = N 1 0
  30480 = N 3 0
  30576 = N 1 0
  30576 = N 3 0
  30624 = N 1 0
  30624 = N 3 0
  30720 = N 1 0
  30720 = N 2 0
  30816 = N 1 0
  30816 = N 2 0
  30864 = N 1 0
  30864 = N 2 0
  30960 = N 1 0
  30960 = N 2 0
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 0 0
  31104 = N 1 0
  31200 = N 0 0
  31200 = N 1 0
  31248 = N 0 0
  31248 = N 1 0
  31344 = N 0 0
  31344 = N 1 0
  31392 = N 0 96
  31392 = N 1 96
  31536 = N 0 0
  31536 = N 1 0
  31584 = N 0 0
  31584 = N 1 0
  31680 = N 0 0
  31680 = N 1 0
  31776 = N 0 0
  31776 = N 1 0
  31872 = N 2 0
  31872 = N 4 0
  31968 = N 2 0
  31968 = N 4 0
  32016 = N 2 0
  32016 = N 4 0
  32112 = N 2 0
  32112 = N 4 0
  32160 = N 2 96
  32160 = N 4 96
  32304 = N 2 0
  32304 = N 4 0
  32352 = N 2 0
  32352 = N 4 0
  32448 = N 2 0
  32448 = N 4 0
  32544 = N 2 0
  32544 = N 4 0
  32640 = N 2 0
  32640 = N 3 0
  32640 = S 2 1680
  32736 = N 2 0
  32736 = N 3 0
  32784 = N 2 0
  32784 = N 3 0
  32880 = N 2 0
  32880 = N 3 0
  32928 = N 2 96
  32928 = N 3 96
  33072 = N 2 0
  33072 = N 3 0
  33120 = N 2 0
  33120 = N 3 0
  33216 = N 2 0
  33216 = N 3 0
  33312 = N 2 0
  33312 = N 3 0
  33408 = N 1 0
  33408 = N 3 0
  33504 = N 1 0
  33504 = N 3 0
  33552 = N 1 0
  33552 = N 3 0
  33648 = N 1 0
  33648 = N 3 0
  33696 = N 1 0
  33696 = N 3 0
  33792 = N 1 0
  33792 = N 2 0
  33888 = N 1 0
  33888 = N 2 0
  33936 = N 1 0
  33936 = N 2 0
  34032 = N 1 0
  34032 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34176 = N 0 144
  34176 = N 2 144
  34368 = N 0 144
  34368 = N 2 144
  34560 = N 0 144
  34560 = N 2 144
  34752 = N 0 144
  34752 = N 2 144
  34944 = N 1 144
  34944 = N 3 144
  35136 = N 1 144
  35136 = N 3 144
  35328 = N 1 144
  35328 = N 3 144
  35520 = N 1 144
  35520 = N 3 144
  35712 = N 2 144
  35712 = N 3 144
  35904 = N 2 144
  35904 = N 3 144
  36096 = N 2 144
  36096 = N 3 144
  36288 = N 2 144
  36288 = N 3 144
  36480 = N 2 144
  36480 = N 3 144
  36672 = N 2 144
  36672 = N 3 144
  36864 = N 2 144
  36864 = N 3 144
  37056 = N 2 144
  37056 = N 3 144
  37248 = N 0 144
  37248 = N 2 144
  37440 = N 0 144
  37440 = N 2 144
  37632 = N 0 144
  37632 = N 2 144
  37824 = N 0 144
  37824 = N 2 144
  38016 = N 1 144
  38016 = N 3 144
  38208 = N 1 144
  38208 = N 3 144
  38400 = N 1 144
  38400 = N 3 144
  38592 = N 1 144
  38592 = N 3 144
  38784 = N 2 144
  38784 = N 3 144
  38976 = N 2 144
  38976 = N 3 144
  39168 = N 2 144
  39168 = N 3 144
  39360 = N 2 144
  39360 = N 3 144
  39552 = N 2 144
  39552 = N 3 144
  39744 = N 2 144
  39744 = N 3 144
  39936 = N 2 144
  39936 = N 3 144
  40128 = N 2 144
  40128 = N 3 144
  40320 = N 1 144
  40320 = N 2 144
  40512 = N 1 144
  40512 = N 2 144
  40704 = N 1 144
  40704 = N 2 144
  40896 = N 1 144
  40896 = N 2 144
  41088 = N 0 144
  41088 = N 2 144
  41280 = N 0 144
  41280 = N 2 144
  41472 = N 0 144
  41472 = N 2 144
  41664 = N 0 144
  41664 = N 2 144
  41856 = N 0 1488
  41856 = N 1 1488
  43392 = N 2 0
  43488 = N 1 0
  43584 = N 3 0
  43680 = N 2 144
  43872 = N 7 0
  43968 = N 7 0
  44064 = N 7 0
  44160 = N 2 0
  44256 = N 1 0
  44352 = N 3 0
  44448 = N 2 144
  44640 = N 7 0
  44736 = N 7 0
  44832 = N 7 0
  44928 = N 3 0
  45024 = N 2 0
  45120 = N 4 0
  45216 = N 2 144
  45408 = N 7 0
  45504 = N 7 0
  45600 = N 7 0
  45696 = N 3 0
  45792 = N 2 0
  45888 = N 4 0
  45984 = N 2 144
  46176 = N 7 0
  46272 = N 7 0
  46368 = N 7 0
  46464 = N 2 0
  46464 = S 2 1584
  46560 = N 1 0
  46656 = N 3 0
  46752 = N 2 144
  46944 = N 3 0
  47040 = N 2 0
  47136 = N 3 0
  47232 = N 1 0
  47328 = N 7 0
  47424 = N 2 0
  47520 = N 3 0
  47616 = N 4 0
  47712 = N 3 0
  47808 = N 1 0
  47904 = N 3 0
  48000 = N 0 0
  48000 = N 1 0
  48096 = N 7 0
  48192 = N 7 0
  48288 = N 0 0
  48288 = N 1 0
  48384 = N 7 0
  48480 = N 7 0
  48576 = N 7 0
  48672 = N 7 0
  48768 = N 0 0
  48768 = N 1 0
  48864 = N 7 0
  48960 = N 7 0
  49056 = N 0 0
  49056 = N 1 0
  49152 = N 7 0
  49248 = N 7 0
  49344 = N 7 0
  49440 = N 7 0
  49536 = N 1 0
  49536 = N 2 0
  49632 = N 1 0
  49728 = N 1 0
  49824 = N 1 0
  49824 = N 2 0
  49920 = N 1 0
  50016 = N 1 0
  50112 = N 2 0
  50208 = N 3 0
  50304 = N 1 0
  50304 = N 2 0
  50400 = N 1 0
  50496 = N 1 0
  50592 = N 1 0
  50592 = N 2 0
  50688 = N 1 0
  50784 = N 1 0
  50880 = N 2 0
  50976 = N 3 0
  51072 = N 0 0
  51072 = N 1 0
  51168 = N 7 0
  51264 = N 7 0
  51360 = N 0 0
  51360 = N 1 0
  51456 = N 7 0
  51552 = N 7 0
  51648 = N 7 0
  51744 = N 7 0
  51840 = N 0 0
  51840 = N 2 0
  51936 = N 0 0
  52032 = N 0 0
  52128 = N 0 0
  52128 = N 2 0
  52224 = N 0 0
  52320 = N 0 0
  52416 = N 0 0
  52512 = N 0 0
  52608 = N 0 0
  52608 = N 1 0
  52704 = N 7 0
  52800 = N 7 0
  52896 = N 0 0
  52896 = N 1 0
  52992 = N 7 0
  53088 = N 7 0
  53184 = N 7 0
  53280 = N 7 0
  53376 = N 0 0
  53376 = N 1 0
  53472 = N 7 0
  53568 = N 7 0
  53664 = N 0 0
  53664 = N 1 0
  53760 = N 7 0
  53856 = N 7 0
  53952 = N 7 0
  54048 = N 7 0
  54144 = N 1 0
  54144 = N 2 0
  54240 = N 1 0
  54336 = N 1 0
  54432 = N 1 0
  54432 = N 2 0
  54528 = N 1 0
  54624 = N 1 0
  54720 = N 2 0
  54816 = N 3 0
  54912 = N 1 0
  54912 = N 2 0
  55008 = N 1 0
  55104 = N 1 0
  55200 = N 1 0
  55200 = N 2 0
  55296 = N 1 0
  55392 = N 1 0
  55488 = N 2 0
  55584 = N 3 0
  55680 = N 0 0
  55680 = N 1 0
  55776 = N 7 0
  55872 = N 7 0
  55968 = N 0 0
  55968 = N 1 0
  56064 = N 7 0
  56160 = N 7 0
  56256 = N 7 0
  56352 = N 7 0
  56448 = N 0 0
  56448 = N 2 0
  56544 = N 0 0
  56640 = N 0 0
  56736 = N 0 0
  56736 = N 2 0
  56832 = N 0 0
  56928 = N 0 0
  57024 = N 0 0
  57120 = N 0 0
  57216 = N 7 0
  57312 = N 7 0
  57408 = N 1 0
  57440 = N 2 0
  57504 = N 7 0
  57504 = N 5 0 
  57600 = N 7 0
  57696 = N 1 0
  57744 = N 2 0
  57792 = N 4 0
  57888 = N 7 144
  58080 = N 7 0
  58176 = N 1 0
  58208 = N 2 0
  58272 = N 7 0
  58272 = N 5 0 
  58368 = N 7 0
  58464 = N 1 0
  58512 = N 2 0
  58560 = N 4 0
  58656 = N 7 144
  58656 = S 2 1680
  58848 = N 7 0
  58944 = N 1 0
  58976 = N 2 0
  59040 = N 7 0
  59040 = N 5 0 
  59136 = N 7 0
  59232 = N 0 0
  59280 = N 1 0
  59328 = N 2 0
  59424 = N 3 144
  59616 = N 4 0
  59712 = N 3 0
  59808 = N 2 144
  60000 = N 2 0
  60096 = N 1 0
  60192 = N 0 0
  60288 = N 0 0
  60288 = N 1 0
  60384 = N 0 0
  60384 = N 1 0
  60432 = N 0 0
  60432 = N 1 0
  60528 = N 0 0
  60528 = N 1 0
  60576 = N 0 96
  60576 = N 1 96
  60720 = N 0 0
  60720 = N 1 0
  60768 = N 0 0
  60768 = N 1 0
  60864 = N 0 0
  60864 = N 1 0
  60960 = N 0 0
  60960 = N 1 0
  61056 = N 2 0
  61056 = N 4 0
  61152 = N 2 0
  61152 = N 4 0
  61200 = N 2 0
  61200 = N 4 0
  61296 = N 2 0
  61296 = N 4 0
  61344 = N 2 96
  61344 = N 4 96
  61488 = N 2 0
  61488 = N 4 0
  61536 = N 2 0
  61536 = N 4 0
  61632 = N 2 0
  61632 = N 4 0
  61728 = N 2 0
  61728 = N 4 0
  61824 = N 2 0
  61824 = N 3 0
  61920 = N 2 0
  61920 = N 3 0
  61968 = N 2 0
  61968 = N 3 0
  62064 = N 2 0
  62064 = N 3 0
  62112 = N 2 96
  62112 = N 3 96
  62256 = N 2 0
  62256 = N 3 0
  62304 = N 2 0
  62304 = N 3 0
  62400 = N 2 0
  62400 = N 3 0
  62496 = N 2 0
  62496 = N 3 0
  62592 = N 1 0
  62592 = N 3 0
  62688 = N 1 0
  62688 = N 3 0
  62736 = N 1 0
  62736 = N 3 0
  62832 = N 1 0
  62832 = N 3 0
  62880 = N 1 0
  62880 = N 3 0
  62976 = N 1 0
  62976 = N 2 0
  63072 = N 1 0
  63072 = N 2 0
  63120 = N 1 0
  63120 = N 2 0
  63216 = N 1 0
  63216 = N 2 0
  63264 = N 1 0
  63264 = N 2 0
  63360 = N 0 0
  63360 = N 1 0
  63456 = N 0 0
  63456 = N 1 0
  63504 = N 0 0
  63504 = N 1 0
  63600 = N 0 0
  63600 = N 1 0
  63648 = N 0 96
  63648 = N 1 96
  63792 = N 0 0
  63792 = N 1 0
  63840 = N 0 0
  63840 = N 1 0
  63936 = N 0 0
  63936 = N 1 0
  64032 = N 0 0
  64032 = N 1 0
  64128 = N 2 0
  64128 = N 4 0
  64224 = N 2 0
  64224 = N 4 0
  64272 = N 2 0
  64272 = N 4 0
  64368 = N 2 0
  64368 = N 4 0
  64416 = N 2 96
  64416 = N 4 96
  64560 = N 2 0
  64560 = N 4 0
  64608 = N 2 0
  64608 = N 4 0
  64704 = N 2 0
  64704 = N 4 0
  64800 = N 2 0
  64800 = N 4 0
  64896 = N 2 0
  64896 = N 3 0
  64992 = N 2 0
  64992 = N 3 0
  65040 = N 2 0
  65040 = N 3 0
  65136 = N 2 0
  65136 = N 3 0
  65184 = N 2 96
  65184 = N 3 96
  65328 = N 2 0
  65328 = N 3 0
  65376 = N 2 0
  65376 = N 3 0
  65472 = N 2 0
  65472 = N 3 0
  65568 = N 2 0
  65568 = N 3 0
  65664 = N 1 0
  65664 = N 3 0
  65760 = N 1 0
  65760 = N 3 0
  65808 = N 1 0
  65808 = N 3 0
  65904 = N 1 0
  65904 = N 3 0
  65952 = N 1 0
  65952 = N 3 0
  66048 = N 1 0
  66048 = N 2 0
  66144 = N 1 0
  66144 = N 2 0
  66192 = N 1 0
  66192 = N 2 0
  66288 = N 1 0
  66288 = N 2 0
  66336 = N 1 0
  66336 = N 2 0
  66432 = N 0 144
  66432 = N 2 144
  66624 = N 0 144
  66624 = N 2 144
  66816 = N 0 144
  66816 = N 2 144
  67008 = N 0 144
  67008 = N 2 144
  67200 = N 1 144
  67200 = N 3 144
  67392 = N 1 144
  67392 = N 3 144
  67584 = N 1 144
  67584 = N 3 144
  67776 = N 1 144
  67776 = N 3 144
  67968 = N 2 144
  67968 = N 3 144
  68160 = N 2 144
  68160 = N 3 144
  68352 = N 2 144
  68352 = N 3 144
  68544 = N 2 144
  68544 = N 3 144
  68736 = N 2 144
  68736 = N 3 144
  68928 = N 2 144
  68928 = N 3 144
  69120 = N 2 144
  69120 = N 3 144
  69312 = N 2 144
  69312 = N 3 144
  69504 = N 0 144
  69504 = N 2 144
  69696 = N 0 144
  69696 = N 2 144
  69888 = N 0 144
  69888 = N 2 144
  70080 = N 0 144
  70080 = N 2 144
  70272 = N 1 144
  70272 = N 3 144
  70464 = N 1 144
  70464 = N 3 144
  70656 = N 1 144
  70656 = N 3 144
  70848 = N 1 144
  70848 = N 3 144
  71040 = N 2 144
  71040 = N 3 144
  71232 = N 2 144
  71232 = N 3 144
  71424 = N 2 144
  71424 = N 3 144
  71616 = N 2 144
  71616 = N 3 144
  71808 = N 2 144
  71808 = N 3 144
  72000 = N 2 144
  72000 = N 3 144
  72192 = N 2 144
  72192 = N 3 144
  72384 = N 2 144
  72384 = N 3 144
  72576 = N 1 144
  72576 = N 2 144
  72576 = S 2 3024
  72768 = N 1 144
  72768 = N 2 144
  72960 = N 1 144
  72960 = N 2 144
  73152 = N 1 144
  73152 = N 2 144
  73344 = N 0 144
  73344 = N 2 144
  73536 = N 0 144
  73536 = N 2 144
  73728 = N 0 144
  73728 = N 2 144
  73920 = N 0 144
  73920 = N 2 144
  74112 = N 0 1488
  74112 = N 1 1488
  75648 = N 0 120
  75680 = N 2 88
  75792 = N 3 112
  75840 = N 4 64
  75936 = N 2 96
  75968 = N 4 64
  76080 = N 2 112
  76104 = N 3 88
  76224 = N 1 96
  76256 = N 3 64
  76352 = N 2 128
  76384 = N 3 96
  76512 = N 1 96
  76544 = N 3 64
  76656 = N 1 112
  76680 = N 2 88
  76800 = N 3 0
  76848 = N 3 0
  76896 = N 1 0
  76896 = N 5 0 
  76944 = N 1 0
  76992 = N 2 0
  76992 = N 5 0 
  77040 = N 2 0
  77088 = N 0 0
  77088 = N 5 0 
  77136 = N 0 0
  77184 = N 0 120
  77216 = N 2 88
  77328 = N 3 112
  77376 = N 4 64
  77472 = N 2 96
  77504 = N 4 64
  77616 = N 2 112
  77640 = N 3 88
  77760 = N 1 96
  77792 = N 3 64
  77888 = N 2 128
  77920 = N 3 96
  78048 = N 1 96
  78080 = N 3 64
  78192 = N 1 112
  78216 = N 2 88
  78336 = N 3 0
  78384 = N 3 0
  78432 = N 1 0
  78432 = N 5 0 
  78480 = N 1 0
  78528 = N 2 0
  78528 = N 5 0 
  78576 = N 2 0
  78624 = N 0 0
  78624 = N 5 0 
  78672 = N 0 0
  78720 = N 0 120
  78752 = N 2 88
  78864 = N 3 112
  78912 = N 4 64
  79008 = N 2 96
  79040 = N 4 64
  79152 = N 2 112
  79176 = N 3 88
  79296 = N 1 96
  79328 = N 3 64
  79424 = N 2 128
  79456 = N 3 96
  79584 = N 1 96
  79616 = N 3 64
  79728 = N 1 112
  79752 = N 2 88
  79872 = N 3 0
  79920 = N 3 0
  79968 = N 1 0
  79968 = N 5 0 
  80016 = N 1 0
  80064 = N 2 0
  80064 = N 5 0 
  80112 = N 2 0
  80160 = N 0 0
  80160 = N 5 0 
  80208 = N 0 0
  80256 = N 0 120
  80288 = N 2 88
  80400 = N 3 112
  80448 = N 4 64
  80544 = N 2 96
  80576 = N 4 64
  80688 = N 2 112
  80712 = N 3 88
  80832 = N 1 96
  80864 = N 3 64
  80960 = N 2 128
  80992 = N 3 96
  81120 = N 1 96
  81152 = N 3 64
  81264 = N 1 112
  81288 = N 2 88
  81408 = N 3 0
  81456 = N 3 0
  81504 = N 1 0
  81504 = N 5 0 
  81552 = N 1 0
  81600 = N 2 0
  81600 = N 5 0 
  81648 = N 2 0
  81696 = N 0 0
  81696 = N 5 0 
  81744 = N 0 0
  81792 = N 2 176
  81792 = N 5 0 
  82016 = N 2 0
  82048 = N 3 0
  82080 = N 4 432
  82560 = N 1 176
  82784 = N 2 0
  82816 = N 3 0
  82848 = N 4 432
  83328 = N 0 176
  83552 = N 2 0
  83584 = N 3 0
  83616 = N 4 432
  84096 = N 1 176
  84320 = N 1 0
  84352 = N 2 0
  84384 = N 3 432
  84864 = N 2 176
  85088 = N 2 0
  85120 = N 3 0
  85152 = N 4 432
  85632 = N 1 176
  85632 = S 2 2256
  85856 = N 2 0
  85888 = N 3 0
  85920 = N 4 432
  86400 = N 0 176
  86624 = N 2 0
  86656 = N 3 0
  86688 = N 4 432
  87168 = N 1 176
  87392 = N 1 0
  87424 = N 2 0
  87456 = N 3 432
  87936 = N 0 0
  87968 = N 1 208
  88224 = N 1 144
  88416 = N 2 0
  88512 = N 3 144
  88704 = N 2 432
  89184 = N 3 0
  89280 = N 4 144
  89472 = N 1 240
  89760 = N 1 144
  89952 = N 3 0
  90048 = N 4 144
  90240 = N 2 240
  90528 = N 2 144
  90720 = N 3 0
  90816 = N 4 0
  90912 = N 3 0
  90912 = N 5 0 
  91008 = N 4 0
  91104 = N 3 0
  91200 = N 2 0
  91296 = N 1 0
  91392 = N 0 0
  91488 = N 1 0
  91584 = N 2 0
  91680 = N 3 0
  91776 = N 4 0
  91872 = N 3 0
  91968 = N 2 0
  92064 = N 1 0
  92160 = N 0 0
  92256 = N 1 0
  92352 = N 2 0
  92448 = N 3 0
  92544 = N 4 0
  92640 = N 3 0
  92736 = N 2 0
  92832 = N 1 0
  92928 = N 0 0
  93024 = N 1 0
  93120 = N 2 0
  93216 = N 3 0
  93312 = N 4 0
  93408 = N 3 0
  93504 = N 2 0
  93600 = N 1 0
  93696 = N 0 0
  93792 = N 1 0
  93888 = N 2 0
  93984 = N 3 0
  94080 = N 4 0
  94176 = N 3 0
  94272 = N 2 0
  94368 = N 1 0
  94464 = N 0 0
  94560 = N 1 0
  94656 = N 2 0
  94752 = N 3 0
  94848 = N 4 0
  94944 = N 3 0
  95040 = N 2 0
  95136 = N 1 0
  95232 = N 0 0
  95328 = N 1 0
  95424 = N 2 0
  95520 = N 3 0
  95616 = N 4 0
  95712 = N 3 0
  95808 = N 2 0
  95904 = N 1 0
  96000 = N 0 0
  96096 = N 1 0
  96192 = N 2 0
  96288 = N 3 0
  96384 = N 4 0
  96480 = N 3 0
  96576 = N 2 0
  96672 = N 1 0
  96768 = N 0 0
  96864 = N 1 0
  96960 = N 2 0
  97056 = N 3 0
  97152 = N 4 0
  97248 = N 3 0
  97344 = N 2 0
  97440 = N 1 0
  97536 = N 0 0
  97632 = N 1 0
  97728 = N 2 0
  97824 = N 3 0
  97920 = N 4 624
  98592 = N 3 0
  98592 = N 5 0 
  98688 = N 3 0
  98688 = S 2 2232
  98736 = N 3 0
  98784 = N 3 0
  98832 = N 3 0
  98880 = N 3 336
  99264 = N 3 144
  99456 = N 2 0
  99504 = N 2 0
  99552 = N 2 0
  99600 = N 2 0
  99648 = N 2 336
  100032 = N 2 144
  100224 = N 4 0
  100272 = N 4 0
  100320 = N 4 0
  100368 = N 4 0
  100416 = N 4 336
  100800 = N 4 144
  100992 = N 1 0
  101040 = N 1 0
  101088 = N 1 0
  101136 = N 1 0
  101184 = N 1 0
  101280 = N 0 0
  101328 = N 0 0
  101376 = N 0 0
  101424 = N 3 0
  101472 = N 4 240
  101760 = N 0 0
  101760 = E solo
  101808 = N 1 0
  101856 = N 2 0
  101904 = N 1 0
  101952 = N 2 0
  102000 = N 3 0
  102048 = N 3 0
  102096 = N 4 192
  102336 = N 3 144
  102528 = N 0 0
  102576 = N 1 0
  102624 = N 2 0
  102672 = N 1 0
  102720 = N 2 0
  102768 = N 3 0
  102816 = N 3 0
  102912 = N 4 144
  102912 = N 5 0 
  103104 = N 3 144
  103296 = N 0 0
  103344 = N 1 0
  103392 = N 2 0
  103440 = N 1 0
  103488 = N 2 0
  103536 = N 3 0
  103584 = N 3 0
  103616 = N 4 208
  103872 = N 3 144
  104064 = N 4 0
  104112 = N 3 0
  104160 = N 2 0
  104208 = N 0 0
  104256 = N 2 0
  104304 = N 3 0
  104352 = N 4 0
  104400 = N 1 0
  104448 = N 3 0
  104496 = N 4 0
  104544 = N 3 0
  104592 = N 2 0
  104640 = N 3 144
  104832 = N 0 0
  104880 = N 1 0
  104928 = N 2 0
  104976 = N 1 0
  105024 = N 2 0
  105072 = N 3 0
  105120 = N 4 240
  105408 = N 3 144
  105600 = N 0 0
  105648 = N 1 0
  105696 = N 2 0
  105744 = N 1 0
  105792 = N 2 0
  105840 = N 3 0
  105888 = N 3 0
  105984 = N 4 144
  105984 = N 5 0 
  106176 = N 3 144
  106368 = N 0 0
  106416 = N 1 0
  106464 = N 2 0
  106512 = N 1 0
  106560 = N 2 0
  106608 = N 3 0
  106656 = N 3 0
  106688 = N 4 208
  106944 = N 3 144
  107136 = N 4 0
  107184 = N 3 0
  107232 = N 2 0
  107280 = N 0 0
  107328 = N 2 0
  107376 = N 3 0
  107424 = N 4 0
  107472 = N 1 0
  107520 = N 3 0
  107568 = N 4 0
  107616 = N 3 0
  107664 = N 2 0
  107712 = N 3 0
  107760 = N 4 0
  107808 = N 3 0
  107856 = N 2 0
  107904 = N 3 240
  108192 = N 3 0
  108288 = N 3 80
  108416 = N 2 0
  108416 = N 5 0 
  108448 = N 1 0
  108480 = N 0 144
  108672 = N 1 336
  109056 = N 1 96
  109200 = N 2 96
  109344 = N 3 0
  109440 = N 3 144
  109632 = N 4 0
  109728 = N 3 144
  109920 = N 1 144
  110112 = N 1 144
  110304 = N 2 0
  110496 = N 1 0
  110528 = N 0 112
  110688 = N 1 144
  110880 = N 2 0
  110912 = N 3 400
  111360 = N 4 144
  111360 = S 2 2640
  111552 = N 2 144
  111744 = N 2 0
  111776 = N 3 304
  112128 = N 0 0
  112160 = N 1 0
  112272 = N 2 0
  112416 = N 3 0
  112512 = N 3 144
  112704 = N 3 0
  112736 = N 4 0
  112800 = N 3 144
  112800 = N 5 0 
  112992 = N 1 144
  113184 = N 3 0
  113216 = N 4 768
  114048 = N 3 0
  114080 = N 4 208
  114336 = N 3 0
  114336 = N 5 0 
  114432 = N 3 336
  114816 = N 2 336
  115200 = N 3 336
  115584 = N 1 0
  115616 = N 2 208
  115872 = N 1 0
  115872 = N 5 0 
  115968 = N 4 0
  116000 = N 3 0
  116032 = N 2 0
  116064 = N 4 0
  116096 = N 2 0
  116128 = N 1 0
  116160 = N 3 0
  116192 = N 2 0
  116224 = N 1 0
  116256 = N 2 0
  116288 = N 1 0
  116320 = N 0 0
  116352 = N 1 640
  117120 = N 4 0
  117152 = N 3 0
  117184 = N 2 0
  117216 = N 1 0
  117248 = N 2 0
  117280 = N 3 0
  117312 = N 4 0
  117344 = N 3 0
  117376 = N 2 0
  117408 = N 1 0
  117440 = N 2 0
  117472 = N 3 0
  117504 = N 4 0
  117536 = N 3 0
  117568 = N 2 0
  117600 = N 1 0
  117632 = N 2 0
  117664 = N 3 0
  117696 = N 4 0
  117728 = N 3 0
  117760 = N 2 0
  117792 = N 1 0
  117824 = N 2 0
  117856 = N 3 0
  117888 = N 3 0
  117920 = N 2 0
  117952 = N 1 0
  117984 = N 0 0
  118016 = N 1 0
  118048 = N 2 0
  118080 = N 3 0
  118112 = N 2 0
  118144 = N 1 0
  118176 = N 0 0
  118208 = N 1 0
  118240 = N 2 0
  118272 = N 3 0
  118304 = N 4 64
  118416 = N 3 96
  118560 = N 2 0
  118656 = N 3 0
  118688 = N 4 304
  119040 = N 3 624
  119040 = N 5 0 
  119616 = E soloend
  119856 = N 2 0
  119856 = N 4 0
  119904 = N 2 0
  119904 = N 4 0
  120000 = N 2 0
  120000 = N 4 0
  120096 = N 2 0
  120096 = N 4 0
  120192 = N 2 0
  120192 = N 3 0
  120288 = N 2 0
  120288 = N 3 0
  120336 = N 2 0
  120336 = N 3 0
  120432 = N 2 0
  120432 = N 3 0
  120480 = N 2 96
  120480 = N 3 96
  120624 = N 2 0
  120624 = N 3 0
  120672 = N 2 0
  120672 = N 3 0
  120768 = N 2 0
  120768 = N 3 0
  120864 = N 2 0
  120864 = N 3 0
  120960 = N 1 0
  120960 = N 3 0
  121056 = N 1 0
  121056 = N 3 0
  121104 = N 1 0
  121104 = N 3 0
  121200 = N 1 0
  121200 = N 3 0
  121248 = N 1 0
  121248 = N 3 0
  121344 = N 1 0
  121344 = N 2 0
  121440 = N 1 0
  121440 = N 2 0
  121488 = N 1 0
  121488 = N 2 0
  121584 = N 1 0
  121584 = N 2 0
  121632 = N 1 0
  121632 = N 2 0
  121728 = N 0 0
  121728 = N 1 0
  121824 = N 0 0
  121824 = N 1 0
  121872 = N 0 0
  121872 = N 1 0
  121968 = N 0 0
  121968 = N 1 0
  122016 = N 0 96
  122016 = N 1 96
  122160 = N 0 0
  122160 = N 1 0
  122208 = N 0 0
  122208 = N 1 0
  122304 = N 0 0
  122304 = N 1 0
  122400 = N 0 0
  122400 = N 1 0
  122496 = N 2 0
  122496 = N 4 0
  122592 = N 2 0
  122592 = N 4 0
  122640 = N 2 0
  122640 = N 4 0
  122736 = N 2 0
  122736 = N 4 0
  122784 = N 2 96
  122784 = N 4 96
  122928 = N 2 0
  122928 = N 4 0
  122976 = N 2 0
  122976 = N 4 0
  123072 = N 2 0
  123072 = N 4 0
  123168 = N 2 0
  123168 = N 4 0
  123264 = N 2 0
  123264 = N 3 0
  123360 = N 2 0
  123360 = N 3 0
  123408 = N 2 0
  123408 = N 3 0
  123504 = N 2 0
  123504 = N 3 0
  123552 = N 2 96
  123552 = N 3 96
  123696 = N 2 0
  123696 = N 3 0
  123744 = N 2 0
  123744 = N 3 0
  123840 = N 2 0
  123840 = N 3 0
  123936 = N 2 0
  123936 = N 3 0
  124032 = N 1 0
  124032 = N 3 0
  124128 = N 1 0
  124128 = N 3 0
  124176 = N 1 0
  124176 = N 3 0
  124272 = N 1 0
  124272 = N 3 0
  124320 = N 1 0
  124320 = N 3 0
  124416 = N 1 0
  124416 = N 2 0
  124512 = N 1 0
  124512 = N 2 0
  124560 = N 1 0
  124560 = N 2 0
  124656 = N 1 0
  124656 = N 2 0
  124704 = N 1 0
  124704 = N 2 0
  124800 = N 0 144
  124800 = N 2 144
  124800 = S 2 2472
  124992 = N 0 144
  124992 = N 2 144
  125184 = N 0 144
  125184 = N 2 144
  125376 = N 0 144
  125376 = N 2 144
  125568 = N 1 144
  125568 = N 3 144
  125760 = N 1 144
  125760 = N 3 144
  125952 = N 1 144
  125952 = N 3 144
  126144 = N 1 144
  126144 = N 3 144
  126336 = N 2 144
  126336 = N 3 144
  126528 = N 2 144
  126528 = N 3 144
  126720 = N 2 144
  126720 = N 3 144
  126912 = N 2 144
  126912 = N 3 144
  127104 = N 2 144
  127104 = N 3 144
  127296 = N 2 144
  127296 = N 3 144
  127488 = N 2 144
  127488 = N 3 144
  127680 = N 2 144
  127680 = N 3 144
  127872 = N 0 144
  127872 = N 2 144
  128064 = N 0 144
  128064 = N 2 144
  128256 = N 0 144
  128256 = N 2 144
  128448 = N 0 144
  128448 = N 2 144
  128640 = N 1 144
  128640 = N 3 144
  128832 = N 1 144
  128832 = N 3 144
  129024 = N 1 144
  129024 = N 3 144
  129216 = N 1 144
  129216 = N 3 144
  129408 = N 2 144
  129408 = N 3 144
  129600 = N 2 144
  129600 = N 3 144
  129792 = N 2 144
  129792 = N 3 144
  129984 = N 2 144
  129984 = N 3 144
  130176 = N 2 144
  130176 = N 3 144
  130368 = N 2 144
  130368 = N 3 144
  130560 = N 2 144
  130560 = N 3 144
  130752 = N 2 144
  130752 = N 3 144
  130944 = N 1 144
  130944 = N 2 144
  131136 = N 1 144
  131136 = N 2 144
  131328 = N 1 144
  131328 = N 2 144
  131520 = N 1 144
  131520 = N 2 144
  131712 = N 0 144
  131712 = N 2 144
  131904 = N 0 144
  131904 = N 2 144
  132096 = N 0 144
  132096 = N 2 144
  132288 = N 0 144
  132288 = N 2 144
  132480 = N 0 1488
  132480 = N 1 1488
  134016 = N 1 528
  134016 = N 2 528
  134592 = N 1 144
  134592 = N 2 144
  134784 = N 0 720
  134784 = N 2 720
  135552 = N 0 1488
  135552 = N 1 1488
  137088 = N 3 0
  137184 = N 2 0
  137280 = N 4 0
  137376 = N 2 144
  137568 = N 3 0
  137664 = N 2 0
  137760 = N 3 0
  137856 = N 1 0
  137952 = N 7 0
  138048 = N 2 0
  138144 = N 3 0
  138240 = N 4 0
  138336 = N 3 0
  138432 = N 1 0
  138528 = N 3 0
}