[Song]
{
  Name = "Viszlat Nyar"
  Artist = "AWS"
  Charter = "gaebpls"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 114079
  768 = B 164000
}
[Events]
{
  768 = E "section Intro"
  13056 = E "phrase_start"
  13056 = E "section Verse 1"
  13440 = E "lyric Ját-"
  13632 = E "lyric sszunk"
  13824 = E "lyric nyílt"
  14016 = E "lyric la-"
  14112 = E "lyric po-"
  14400 = E "lyric kkal"
  14592 = E "lyric vé-"
  15168 = E "lyric gre"
  15552 = E "phrase_end"
  16128 = E "phrase_start"
  16320 = E "lyric A"
  16416 = E "lyric haj-"
  16512 = E "lyric óm-"
  16704 = E "lyric nak"
  16896 = E "lyric men-"
  17088 = E "lyric ni-"
  17184 = E "lyric e"
  17280 = E "lyric kell"
  17424 = E "phrase_end"
  17472 = E "lyric És"
  17472 = E "phrase_start"
  17664 = E "lyric i-"
  17856 = E "lyric tt"
  17952 = E "lyric fog"
  18240 = E "lyric hag-"
  18528 = E "lyric nyl"
  18816 = E "lyric té-"
  19008 = E "lyric ged"
  19200 = E "phrase_end"
  19296 = E "phrase_start"
  19392 = E "lyric Majd"
  19584 = E "lyric ben-"
  19776 = E "lyric ned"
  19968 = E "lyric él"
  20160 = E "lyric to-"
  20256 = E "lyric vább"
  20544 = E "lyric a"
  20736 = E "lyric vé-"
  21312 = E "lyric rem"
  21696 = E "phrase_end"
  21888 = E "phrase_start"
  21984 = E "lyric És"
  22176 = E "lyric ha"
  22272 = E "lyric nem"
  22368 = E "lyric a-"
  22464 = E "lyric dod"
  22656 = E "lyric el,"
  22944 = E "lyric a"
  23040 = E "lyric szi-"
  23136 = E "lyric ve-"
  23232 = E "lyric den"
  23328 = E "lyric a"
  23424 = E "lyric jel"
  23520 = E "phrase_end"
  23616 = E "lyric Mi"
  23616 = E "phrase_start"
  23712 = E "lyric a"
  23808 = E "lyric föl-"
  24000 = E "lyric dről"
  24096 = E "lyric az"
  24192 = E "lyric é-"
  24384 = E "lyric gig"
  24480 = E "lyric e-"
  24576 = E "lyric mel"
  24864 = E "phrase_end"
  24912 = E "phrase_start"
  24960 = E "lyric Vis-"
  25152 = E "lyric zlát,"
  25344 = E "section Chorus 1"
  25344 = E "lyric nyár,"
  26496 = E "lyric most"
  26688 = E "lyric már"
  26880 = E "lyric el-"
  27168 = E "lyric kés-"
  27456 = E "lyric tél"
  27840 = E "phrase_end"
  28032 = E "phrase_start"
  28224 = E "lyric Mert"
  28416 = E "lyric azt"
  28608 = E "lyric ha-"
  28704 = E "lyric zud-"
  28896 = E "lyric tad,"
  29184 = E "lyric eny-"
  29376 = E "lyric ém"
  29472 = E "lyric les-"
  29568 = E "lyric zel"
  29712 = E "phrase_end"
  29760 = E "lyric De"
  29760 = E "phrase_start"
  29952 = E "lyric nem"
  30144 = E "lyric jö-"
  30528 = E "lyric ttél"
  30912 = E "phrase_end"
  31008 = E "phrase_start"
  31104 = E "lyric Vis-"
  31296 = E "lyric zlát,"
  31488 = E "lyric á-"
  32256 = E "lyric lom,"
  32640 = E "lyric kö-"
  32736 = E "lyric szö-"
  32832 = E "lyric nöm,"
  32928 = E "lyric hogy"
  33024 = E "lyric el-"
  33312 = E "lyric tűn-"
  33600 = E "lyric tél"
  33984 = E "phrase_end"
  34080 = E "phrase_start"
  34176 = E "lyric Most"
  34368 = E "lyric már"
  34608 = E "lyric i-"
  34656 = E "lyric de-"
  34752 = E "lyric je"
  34848 = E "lyric viss-"
  35136 = E "lyric za-"
  35232 = E "lyric kap-"
  35424 = E "lyric nom"
  35520 = E "phrase_end"
  35616 = E "phrase_start"
  35712 = E "lyric A-"
  35808 = E "lyric mi-"
  35904 = E "lyric ket"
  36096 = E "lyric el-"
  36528 = E "lyric ve-"
  36864 = E "lyric ttél"
  37248 = E "phrase_end"
  37632 = E "phrase_start"
  37632 = E "section Verse 2"
  37824 = E "lyric Meg-"
  38016 = E "lyric fár-"
  38208 = E "lyric adt"
  38400 = E "lyric e-"
  38496 = E "lyric re-"
  38592 = E "lyric im-"
  38784 = E "lyric ben"
  38976 = E "lyric az"
  39168 = E "lyric é-"
  39744 = E "lyric let,"
  40128 = E "phrase_end"
  40704 = E "phrase_start"
  40896 = E "lyric Tu-"
  40992 = E "lyric dom,"
  41280 = E "lyric hogy"
  41472 = E "lyric fog-"
  41664 = E "lyric nál"
  41856 = E "lyric még"
  41952 = E "phrase_end"
  42048 = E "lyric De"
  42048 = E "phrase_start"
  42240 = E "lyric en-"
  42528 = E "lyric gedj-"
  42816 = E "lyric el"
  43136 = E "lyric már,"
  43392 = E "lyric kér-"
  43584 = E "lyric lek"
  43776 = E "phrase_end"
  43968 = E "phrase_start"
  44160 = E "lyric Itt"
  44352 = E "lyric van,"
  44544 = E "lyric tépd"
  44736 = E "lyric le"
  44832 = E "lyric be-"
  44928 = E "lyric lő-"
  45120 = E "lyric lem"
  45216 = E "lyric a"
  45312 = E "lyric ré-"
  45888 = E "lyric szed"
  46272 = E "phrase_end"
  46464 = E "phrase_start"
  46560 = E "lyric És"
  46752 = E "lyric ha"
  46848 = E "lyric nem"
  46944 = E "lyric a-"
  47040 = E "lyric dod"
  47232 = E "lyric el,"
  47520 = E "lyric a"
  47616 = E "lyric szi-"
  47712 = E "lyric ve-"
  47808 = E "lyric den"
  47904 = E "lyric a"
  48000 = E "lyric jel"
  48096 = E "phrase_end"
  48192 = E "lyric Mi"
  48192 = E "phrase_start"
  48288 = E "lyric a"
  48384 = E "lyric föl-"
  48576 = E "lyric dről"
  48672 = E "lyric az"
  48768 = E "lyric é-"
  48960 = E "lyric gig"
  49056 = E "lyric e-"
  49152 = E "lyric mel"
  49440 = E "phrase_end"
  49488 = E "phrase_start"
  49536 = E "lyric Vis-"
  49728 = E "lyric zlát,"
  49920 = E "section Chorus 2"
  49920 = E "lyric nyár,"
  51072 = E "lyric most"
  51264 = E "lyric már"
  51456 = E "lyric el-"
  51744 = E "lyric kés-"
  52032 = E "lyric tél"
  52416 = E "phrase_end"
  52608 = E "phrase_start"
  52800 = E "lyric Mert"
  52992 = E "lyric azt"
  53184 = E "lyric ha-"
  53280 = E "lyric zud-"
  53472 = E "lyric tad,"
  53760 = E "lyric eny-"
  53952 = E "lyric ém"
  54048 = E "lyric les-"
  54144 = E "lyric zel"
  54288 = E "phrase_end"
  54336 = E "lyric De"
  54336 = E "phrase_start"
  54528 = E "lyric nem"
  54720 = E "lyric jö-"
  55104 = E "lyric ttél"
  55488 = E "phrase_end"
  55584 = E "phrase_start"
  55680 = E "lyric Vis-"
  55872 = E "lyric zlát,"
  56064 = E "lyric á-"
  56832 = E "lyric lom,"
  57216 = E "lyric kö-"
  57312 = E "lyric szö-"
  57408 = E "lyric nöm,"
  57504 = E "lyric hogy"
  57600 = E "lyric el-"
  57888 = E "lyric tűn-"
  58176 = E "lyric tél"
  58560 = E "phrase_end"
  58656 = E "phrase_start"
  58752 = E "lyric Most"
  58944 = E "lyric már"
  59184 = E "lyric i-"
  59232 = E "lyric de-"
  59328 = E "lyric je"
  59424 = E "lyric viss-"
  59712 = E "lyric za-"
  59808 = E "lyric kap-"
  60000 = E "lyric nom"
  60096 = E "phrase_end"
  60192 = E "phrase_start"
  60288 = E "lyric A-"
  60384 = E "lyric mi-"
  60480 = E "lyric ket"
  60672 = E "lyric el-"
  61104 = E "lyric ve-"
  61440 = E "lyric ttél,"
  61824 = E "lyric el-"
  62016 = E "lyric ve-"
  62208 = E "lyric ttél"
  62208 = E "section Prepare Yourself"
  63552 = E "phrase_end"
  73920 = E "phrase_start"
  74112 = E "lyric Vis-"
  74496 = E "lyric zlá-"
  74496 = E "section Djentle Drop"
  76896 = E "lyric t,"
  77184 = E "lyric vis-"
  77568 = E "lyric zlá="
  77760 = E "lyric á="
  77856 = E "lyric á="
  77952 = E "lyric á="
  78000 = E "lyric á="
  78048 = E "lyric á="
  78144 = E "lyric á="
  78240 = E "lyric á="
  78336 = E "lyric á="
  78384 = E "lyric á="
  78432 = E "lyric á="
  78480 = E "lyric á="
  78528 = E "lyric á="
  78624 = E "lyric á="
  78720 = E "lyric á="
  78768 = E "lyric á="
  78816 = E "lyric á="
  78912 = E "lyric á="
  78960 = E "lyric á="
  79008 = E "lyric á="
  79104 = E "lyric á="
  79296 = E "lyric á="
  79392 = E "lyric á="
  79488 = E "lyric á="
  79536 = E "lyric á="
  79584 = E "lyric á="
  79680 = E "lyric á="
  79776 = E "lyric á="
  79872 = E "lyric á="
  79920 = E "lyric á="
  79968 = E "lyric á="
  80016 = E "lyric á="
  80064 = E "lyric á="
  80160 = E "lyric á="
  80256 = E "lyric á="
  80304 = E "lyric á="
  80352 = E "lyric á="
  80400 = E "phrase_end"
  80448 = E "lyric Vis-"
  80448 = E "phrase_start"
  80640 = E "lyric zlát"
  80976 = E "phrase_end"
  86352 = E "phrase_start"
  86400 = E "lyric Vis-"
  86592 = E "lyric zlát,"
  86784 = E "section Chorus 3"
  86784 = E "lyric nyár,"
  87936 = E "lyric most"
  88128 = E "lyric már"
  88320 = E "lyric el-"
  88608 = E "lyric kés-"
  88896 = E "lyric tél"
  89280 = E "phrase_end"
  89472 = E "phrase_start"
  89664 = E "lyric Mert"
  89856 = E "lyric azt"
  90048 = E "lyric ha-"
  90144 = E "lyric zud-"
  90336 = E "lyric tad,"
  90624 = E "lyric eny-"
  90816 = E "lyric ém"
  90912 = E "lyric les-"
  91008 = E "lyric zel"
  91152 = E "phrase_end"
  91200 = E "lyric De"
  91200 = E "phrase_start"
  91392 = E "lyric nem"
  91584 = E "lyric jö-"
  91968 = E "lyric ttél"
  92352 = E "phrase_end"
  92496 = E "phrase_start"
  92544 = E "lyric Vis-"
  92736 = E "lyric zlát,"
  92928 = E "lyric nyár,"
  94080 = E "lyric most"
  94272 = E "lyric már"
  94464 = E "lyric el-"
  94752 = E "lyric kés-"
  95040 = E "lyric tél"
  95424 = E "phrase_end"
  95616 = E "phrase_start"
  95808 = E "lyric Mert"
  96000 = E "lyric azt"
  96192 = E "lyric ha-"
  96288 = E "lyric zud-"
  96480 = E "lyric tad,"
  96768 = E "lyric eny-"
  96960 = E "lyric ém"
  97056 = E "lyric les-"
  97152 = E "lyric zel"
  97296 = E "phrase_end"
  97344 = E "lyric De"
  97344 = E "phrase_start"
  97536 = E "lyric nem"
  97728 = E "lyric jö-"
  98112 = E "lyric ttél"
  98496 = E "phrase_end"
  98592 = E "phrase_start"
  98688 = E "lyric Vis-"
  98880 = E "lyric zlát,"
  99072 = E "lyric á-"
  99840 = E "lyric lom,"
  100224 = E "lyric kö-"
  100320 = E "lyric szö-"
  100416 = E "lyric nöm,"
  100512 = E "lyric hogy"
  100608 = E "lyric el-"
  100896 = E "lyric tűn-"
  101184 = E "lyric tél"
  101568 = E "phrase_end"
  101664 = E "phrase_start"
  101760 = E "lyric Most"
  101952 = E "lyric már"
  102192 = E "lyric i-"
  102240 = E "lyric de-"
  102336 = E "lyric je"
  102432 = E "lyric viss-"
  102720 = E "lyric za-"
  102816 = E "lyric kap-"
  103008 = E "lyric nom"
  103104 = E "phrase_end"
  103200 = E "phrase_start"
  103296 = E "lyric A-"
  103392 = E "lyric mi-"
  103488 = E "lyric ket"
  103680 = E "lyric el-"
  104112 = E "lyric ve-"
  104448 = E "lyric ttél"
  104832 = E "phrase_end"
  104928 = E "phrase_start"
  105024 = E "lyric Vis-"
  105216 = E "lyric zlát"
  106272 = E "phrase_end"
  108288 = E "end"
}
[ExpertSingle]
{
  768 = N 0 0
  864 = N 2 0
  960 = N 3 0
  1056 = N 0 0
  1152 = N 2 0
  1248 = N 3 0
  1344 = N 0 0
  1440 = N 2 0
  1536 = N 3 0
  1632 = N 0 0
  1728 = N 2 0
  1824 = N 3 0
  1920 = N 0 0
  2016 = N 2 0
  2112 = N 4 0
  2208 = N 4 0
  2304 = N 0 0
  2400 = N 2 0
  2496 = N 4 0
  2592 = N 0 0
  2688 = N 2 0
  2784 = N 4 0
  2880 = N 0 0
  2976 = N 2 0
  3072 = N 3 0
  3168 = N 0 0
  3264 = N 2 0
  3360 = N 3 0
  3456 = N 0 0
  3552 = N 2 0
  3648 = N 3 0
  3744 = N 0 0
  3840 = N 0 0
  3840 = S 2 3120
  3936 = N 2 0
  4032 = N 3 0
  4128 = N 0 0
  4224 = N 2 0
  4320 = N 3 0
  4416 = N 0 0
  4512 = N 2 0
  4608 = N 3 0
  4704 = N 0 0
  4800 = N 2 0
  4896 = N 3 0
  4992 = N 0 0
  5088 = N 2 0
  5184 = N 4 0
  5280 = N 4 0
  5376 = N 0 0
  5472 = N 2 0
  5568 = N 4 0
  5664 = N 0 0
  5760 = N 2 0
  5856 = N 4 0
  5952 = N 0 0
  6048 = N 2 0
  6144 = N 3 0
  6240 = N 0 0
  6336 = N 2 0
  6432 = N 3 0
  6528 = N 0 0
  6624 = N 2 0
  6720 = N 3 0
  6816 = N 0 0
  6912 = N 0 0
  7008 = N 2 0
  7104 = N 3 0
  7200 = N 0 0
  7296 = N 2 0
  7392 = N 3 0
  7488 = N 0 0
  7584 = N 2 0
  7680 = N 3 0
  7776 = N 0 0
  7872 = N 2 0
  7968 = N 3 0
  8064 = N 0 0
  8160 = N 2 0
  8256 = N 4 0
  8352 = N 4 0
  8448 = N 0 0
  8544 = N 2 0
  8640 = N 4 0
  8736 = N 0 0
  8832 = N 2 0
  8928 = N 4 0
  9024 = N 0 0
  9120 = N 2 0
  9216 = N 3 0
  9312 = N 0 0
  9408 = N 2 0
  9504 = N 3 0
  9600 = N 0 0
  9696 = N 2 0
  9792 = N 3 0
  9888 = N 0 0
  9984 = N 0 0
  10080 = N 2 0
  10176 = N 3 0
  10272 = N 0 0
  10368 = N 2 0
  10464 = N 3 0
  10560 = N 0 0
  10656 = N 2 0
  10752 = N 3 0
  10848 = N 0 0
  10944 = N 2 0
  11040 = N 3 0
  11136 = N 0 0
  11232 = N 2 0
  11328 = N 4 0
  11424 = N 4 0
  11520 = N 0 0
  11616 = N 2 0
  11712 = N 4 0
  11808 = N 0 0
  11904 = N 2 0
  12000 = N 4 0
  12096 = N 0 0
  12192 = N 2 0
  12288 = N 3 0
  12384 = N 0 0
  12480 = N 2 0
  12576 = N 3 0
  12672 = N 0 0
  12768 = N 2 0
  12864 = N 3 0
  12960 = N 0 0
  13056 = N 1 528
  13632 = N 4 528
  14208 = N 1 0
  14400 = N 2 0
  14592 = N 3 528
  15168 = N 2 528
  15744 = N 2 0
  15840 = N 2 0
  15936 = N 0 0
  16128 = N 1 528
  16704 = N 4 528
  17280 = N 1 0
  17472 = N 2 0
  17664 = N 3 528
  18240 = N 4 528
  18816 = N 2 0
  19008 = N 0 0
  19200 = N 1 528
  19776 = N 4 528
  20352 = N 1 0
  20544 = N 2 0
  20736 = N 3 528
  21312 = N 2 528
  21888 = N 2 0
  22080 = N 0 0
  22272 = N 1 528
  22272 = S 2 3168
  22848 = N 4 528
  23424 = N 1 0
  23616 = N 2 0
  23808 = N 3 528
  24384 = N 4 528
  24960 = N 2 0
  25152 = N 2 0
  25344 = N 0 0
  25440 = N 2 0
  25536 = N 3 0
  25632 = N 0 0
  25728 = N 2 0
  25824 = N 3 0
  25920 = N 0 0
  26016 = N 2 0
  26112 = N 3 0
  26208 = N 0 0
  26304 = N 2 0
  26400 = N 3 0
  26496 = N 0 0
  26592 = N 2 0
  26688 = N 4 0
  26784 = N 4 0
  26880 = N 0 0
  26976 = N 2 0
  27072 = N 4 0
  27168 = N 0 0
  27264 = N 2 0
  27360 = N 4 0
  27456 = N 0 0
  27552 = N 2 0
  27648 = N 3 0
  27744 = N 0 0
  27840 = N 2 0
  27936 = N 3 0
  28032 = N 0 0
  28128 = N 2 0
  28224 = N 3 0
  28320 = N 0 0
  28416 = N 0 0
  28512 = N 2 0
  28608 = N 3 0
  28704 = N 0 0
  28800 = N 2 0
  28896 = N 3 0
  28992 = N 0 0
  29088 = N 2 0
  29184 = N 3 0
  29280 = N 0 0
  29376 = N 2 0
  29472 = N 3 0
  29568 = N 0 0
  29664 = N 2 0
  29760 = N 4 0
  29856 = N 4 0
  29952 = N 0 0
  30048 = N 2 0
  30144 = N 4 0
  30240 = N 0 0
  30336 = N 2 0
  30432 = N 4 0
  30528 = N 0 0
  30624 = N 2 0
  30720 = N 3 0
  30816 = N 0 0
  30912 = N 2 0
  31008 = N 3 0
  31104 = N 0 0
  31200 = N 2 0
  31296 = N 3 0
  31392 = N 0 0
  31488 = N 0 0
  31584 = N 2 0
  31680 = N 3 0
  31776 = N 0 0
  31872 = N 2 0
  31968 = N 3 0
  32064 = N 0 0
  32160 = N 2 0
  32256 = N 3 0
  32352 = N 0 0
  32448 = N 2 0
  32544 = N 3 0
  32640 = N 0 0
  32736 = N 2 0
  32832 = N 4 0
  32928 = N 4 0
  33024 = N 0 0
  33120 = N 2 0
  33216 = N 4 0
  33312 = N 0 0
  33408 = N 2 0
  33504 = N 4 0
  33600 = N 0 0
  33696 = N 2 0
  33792 = N 3 0
  33888 = N 0 0
  33984 = N 2 0
  34080 = N 3 0
  34176 = N 0 0
  34272 = N 2 0
  34368 = N 3 0
  34464 = N 0 0
  34560 = N 0 0
  34560 = S 2 3264
  34656 = N 2 0
  34752 = N 3 0
  34848 = N 0 0
  34944 = N 2 0
  35040 = N 3 0
  35136 = N 0 0
  35232 = N 2 0
  35328 = N 3 0
  35424 = N 0 0
  35520 = N 2 0
  35616 = N 3 0
  35712 = N 0 0
  35808 = N 2 0
  35904 = N 4 0
  36000 = N 4 0
  36096 = N 0 0
  36192 = N 2 0
  36288 = N 4 0
  36384 = N 0 0
  36480 = N 2 0
  36576 = N 4 0
  36672 = N 0 0
  36768 = N 2 0
  36864 = N 3 0
  36960 = N 0 0
  37056 = N 2 0
  37152 = N 3 0
  37248 = N 0 0
  37344 = N 2 0
  37440 = N 3 0
  37536 = N 0 0
  37632 = N 1 528
  38208 = N 4 528
  38784 = N 1 0
  38976 = N 2 0
  39168 = N 3 528
  39744 = N 2 528
  40320 = N 2 0
  40416 = N 2 0
  40512 = N 0 0
  40704 = N 1 528
  41280 = N 4 528
  41856 = N 1 0
  42048 = N 2 0
  42240 = N 3 528
  42816 = N 4 528
  43392 = N 2 0
  43584 = N 0 0
  43776 = N 1 528
  44352 = N 4 528
  44928 = N 1 0
  45120 = N 2 0
  45312 = N 3 528
  45888 = N 2 528
  46464 = N 2 0
  46656 = N 0 0
  46800 = S 2 3216
  46848 = N 1 528
  47424 = N 4 528
  48000 = N 1 0
  48192 = N 2 0
  48384 = N 3 528
  48960 = N 4 528
  49536 = N 2 0
  49728 = N 2 0
  49920 = N 0 0
  50016 = N 2 0
  50112 = N 3 0
  50208 = N 0 0
  50304 = N 2 0
  50400 = N 3 0
  50496 = N 0 0
  50592 = N 2 0
  50688 = N 3 0
  50784 = N 0 0
  50880 = N 2 0
  50976 = N 3 0
  51072 = N 0 0
  51168 = N 2 0
  51264 = N 4 0
  51360 = N 4 0
  51456 = N 0 0
  51552 = N 2 0
  51648 = N 4 0
  51744 = N 0 0
  51840 = N 2 0
  51936 = N 4 0
  52032 = N 0 0
  52128 = N 2 0
  52224 = N 3 0
  52320 = N 0 0
  52416 = N 2 0
  52512 = N 3 0
  52608 = N 0 0
  52704 = N 2 0
  52800 = N 3 0
  52896 = N 0 0
  52992 = N 0 0
  53088 = N 2 0
  53184 = N 3 0
  53280 = N 0 0
  53376 = N 2 0
  53472 = N 3 0
  53568 = N 0 0
  53664 = N 2 0
  53760 = N 3 0
  53856 = N 0 0
  53952 = N 2 0
  54048 = N 3 0
  54144 = N 0 0
  54240 = N 2 0
  54336 = N 4 0
  54432 = N 4 0
  54528 = N 0 0
  54528 = S 2 1632
  54624 = N 2 0
  54720 = N 4 0
  54816 = N 0 0
  54912 = N 2 0
  55008 = N 4 0
  55104 = N 0 0
  55200 = N 2 0
  55296 = N 3 0
  55392 = N 0 0
  55488 = N 2 0
  55584 = N 3 0
  55680 = N 0 0
  55776 = N 2 0
  55872 = N 3 0
  55968 = N 0 0
  56064 = N 0 0
  56160 = N 2 0
  56256 = N 3 0
  56352 = N 0 0
  56448 = N 2 0
  56544 = N 3 0
  56640 = N 0 0
  56736 = N 2 0
  56832 = N 3 0
  56928 = N 0 0
  57024 = N 2 0
  57120 = N 3 0
  57216 = N 0 0
  57312 = N 2 0
  57408 = N 4 0
  57504 = N 4 0
  57600 = N 0 0
  57696 = N 2 0
  57792 = N 4 0
  57888 = N 0 0
  57984 = N 2 0
  58080 = N 4 0
  58176 = N 0 0
  58272 = N 2 0
  58368 = N 3 0
  58464 = N 0 0
  58560 = N 2 0
  58656 = N 3 0
  58752 = N 0 0
  58848 = N 2 0
  58944 = N 3 0
  59040 = N 0 0
  59136 = N 0 0
  59232 = N 2 0
  59328 = N 3 0
  59424 = N 0 0
  59520 = N 2 0
  59616 = N 3 0
  59712 = N 0 0
  59808 = N 2 0
  59904 = N 3 0
  60000 = N 0 0
  60096 = N 2 0
  60192 = N 3 0
  60288 = N 0 0
  60384 = N 2 0
  60480 = N 4 0
  60576 = N 4 0
  60672 = N 0 0
  60768 = N 2 0
  60864 = N 4 0
  60960 = N 0 0
  61056 = N 2 0
  61152 = N 4 0
  61248 = N 0 0
  61344 = N 2 0
  61440 = N 3 0
  61536 = N 0 0
  61632 = N 2 0
  61728 = N 3 0
  61824 = N 0 0
  61920 = N 2 0
  62016 = N 3 0
  62112 = N 0 0
  62208 = N 3 0
  62304 = N 3 0
  62400 = N 0 0
  62496 = N 0 0
  62592 = N 3 0
  62688 = N 3 0
  62784 = N 0 0
  62880 = N 0 0
  62976 = N 3 0
  63072 = N 3 0
  63168 = N 0 0
  63264 = N 0 0
  63360 = N 3 0
  63456 = N 3 0
  63552 = N 0 0
  63648 = N 0 0
  63744 = N 4 0
  63840 = N 4 0
  63936 = N 0 0
  64032 = N 0 0
  64128 = N 4 0
  64224 = N 4 0
  64320 = N 0 0
  64416 = N 0 0
  64512 = N 2 0
  64608 = N 2 0
  64704 = N 0 0
  64800 = N 0 0
  64896 = N 2 0
  64992 = N 2 0
  65088 = N 0 0
  65184 = N 0 0
  65280 = N 3 0
  65376 = N 3 0
  65472 = N 0 0
  65568 = N 0 0
  65664 = N 3 0
  65760 = N 3 0
  65856 = N 0 0
  65952 = N 0 0
  66048 = N 3 0
  66144 = N 3 0
  66240 = N 0 0
  66336 = N 0 0
  66432 = N 3 0
  66528 = N 3 0
  66624 = N 0 0
  66720 = N 0 0
  66816 = N 4 0
  66912 = N 4 0
  67008 = N 0 0
  67104 = N 0 0
  67200 = N 4 0
  67296 = N 4 0
  67392 = N 0 0
  67488 = N 0 0
  67584 = N 2 0
  67680 = N 2 0
  67776 = N 0 0
  67872 = N 0 0
  67968 = N 2 0
  68064 = N 2 0
  68160 = N 0 0
  68256 = N 0 0
  68352 = N 3 0
  68448 = N 3 0
  68544 = N 0 0
  68640 = N 0 0
  68736 = N 3 0
  68832 = N 3 0
  68928 = N 0 0
  69024 = N 0 0
  69120 = N 3 0
  69216 = N 3 0
  69312 = N 0 0
  69408 = N 0 0
  69504 = N 3 0
  69600 = N 3 0
  69696 = N 0 0
  69792 = N 0 0
  69888 = N 4 0
  69984 = N 4 0
  70080 = N 0 0
  70176 = N 0 0
  70272 = N 4 0
  70368 = N 4 0
  70464 = N 0 0
  70560 = N 0 0
  70656 = N 2 0
  70752 = N 2 0
  70848 = N 0 0
  70944 = N 0 0
  71040 = N 2 0
  71136 = N 2 0
  71232 = N 0 0
  71328 = N 0 0
  71424 = N 3 0
  71424 = S 2 3168
  71520 = N 3 0
  71616 = N 0 0
  71712 = N 0 0
  71808 = N 3 0
  71904 = N 3 0
  72000 = N 0 0
  72096 = N 0 0
  72192 = N 3 0
  72288 = N 3 0
  72384 = N 0 0
  72480 = N 0 0
  72576 = N 3 0
  72672 = N 3 0
  72768 = N 0 0
  72864 = N 0 0
  72960 = N 4 0
  73056 = N 4 0
  73152 = N 0 0
  73248 = N 0 0
  73344 = N 4 0
  73440 = N 4 0
  73536 = N 0 0
  73632 = N 0 0
  73728 = N 2 0
  73824 = N 2 0
  73920 = N 0 0
  74016 = N 0 0
  74112 = N 2 0
  74208 = N 2 0
  74304 = N 0 0
  74400 = N 0 0
  74496 = N 1 144
  74496 = N 2 144
  74688 = N 0 0
  74688 = N 1 0
  74784 = N 0 0
  74784 = N 1 0
  74880 = N 0 0
  74880 = N 1 0
  74928 = N 0 0
  74928 = N 1 0
  74976 = N 0 0
  74976 = N 1 0
  75072 = N 0 0
  75072 = N 1 0
  75168 = N 0 0
  75168 = N 1 0
  75264 = N 0 0
  75264 = N 1 0
  75312 = N 0 0
  75312 = N 1 0
  75360 = N 0 0
  75360 = N 1 0
  75408 = N 0 0
  75408 = N 1 0
  75456 = N 0 0
  75456 = N 1 0
  75552 = N 0 0
  75552 = N 1 0
  75648 = N 0 0
  75648 = N 1 0
  75696 = N 0 0
  75696 = N 1 0
  75744 = N 0 0
  75744 = N 1 0
  75840 = N 0 0
  75840 = N 1 0
  75888 = N 0 0
  75888 = N 1 0
  75936 = N 0 0
  75936 = N 1 0
  76032 = N 1 144
  76032 = N 2 144
  76224 = N 0 0
  76224 = N 1 0
  76320 = N 0 0
  76320 = N 1 0
  76416 = N 0 0
  76416 = N 1 0
  76464 = N 0 0
  76464 = N 1 0
  76512 = N 0 0
  76512 = N 1 0
  76608 = N 0 0
  76608 = N 1 0
  76704 = N 0 0
  76704 = N 1 0
  76800 = N 0 0
  76800 = N 1 0
  76848 = N 0 0
  76848 = N 1 0
  76896 = N 0 0
  76896 = N 1 0
  76944 = N 0 0
  76944 = N 1 0
  76992 = N 0 0
  76992 = N 1 0
  77088 = N 0 0
  77088 = N 1 0
  77184 = N 0 0
  77184 = N 1 0
  77232 = N 0 0
  77232 = N 1 0
  77280 = N 0 0
  77280 = N 1 0
  77376 = N 0 0
  77376 = N 1 0
  77424 = N 0 0
  77424 = N 1 0
  77472 = N 0 0
  77472 = N 1 0
  77568 = N 1 144
  77568 = N 2 144
  77760 = N 0 0
  77760 = N 1 0
  77856 = N 0 0
  77856 = N 1 0
  77952 = N 0 0
  77952 = N 1 0
  78000 = N 0 0
  78000 = N 1 0
  78048 = N 0 0
  78048 = N 1 0
  78144 = N 0 0
  78144 = N 1 0
  78240 = N 0 0
  78240 = N 1 0
  78336 = N 0 0
  78336 = N 1 0
  78384 = N 0 0
  78384 = N 1 0
  78432 = N 0 0
  78432 = N 1 0
  78480 = N 0 0
  78480 = N 1 0
  78528 = N 0 0
  78528 = N 1 0
  78624 = N 0 0
  78624 = N 1 0
  78720 = N 0 0
  78720 = N 1 0
  78768 = N 0 0
  78768 = N 1 0
  78816 = N 0 0
  78816 = N 1 0
  78912 = N 0 0
  78912 = N 1 0
  78960 = N 0 0
  78960 = N 1 0
  79008 = N 0 0
  79008 = N 1 0
  79104 = N 1 144
  79104 = N 2 144
  79296 = N 0 0
  79296 = N 1 0
  79392 = N 0 0
  79392 = N 1 0
  79488 = N 0 0
  79488 = N 1 0
  79536 = N 0 0
  79536 = N 1 0
  79584 = N 0 0
  79584 = N 1 0
  79680 = N 0 0
  79680 = N 1 0
  79776 = N 0 0
  79776 = N 1 0
  79872 = N 0 0
  79872 = N 1 0
  79920 = N 0 0
  79920 = N 1 0
  79968 = N 0 0
  79968 = N 1 0
  80016 = N 0 0
  80016 = N 1 0
  80064 = N 0 0
  80064 = N 1 0
  80160 = N 0 0
  80160 = N 1 0
  80256 = N 0 0
  80256 = N 1 0
  80304 = N 0 0
  80304 = N 1 0
  80352 = N 0 0
  80352 = N 1 0
  80448 = N 0 0
  80448 = N 1 0
  80496 = N 0 0
  80496 = N 1 0
  80544 = N 0 0
  80544 = N 1 0
  80640 = N 1 144
  80640 = N 2 144
  80832 = N 0 0
  80832 = N 1 0
  80928 = N 0 0
  80928 = N 1 0
  81024 = N 0 0
  81024 = N 1 0
  81072 = N 0 0
  81072 = N 1 0
  81120 = N 0 0
  81120 = N 1 0
  81216 = N 0 0
  81216 = N 1 0
  81312 = N 0 0
  81312 = N 1 0
  81408 = N 0 0
  81408 = N 1 0
  81456 = N 0 0
  81456 = N 1 0
  81504 = N 0 0
  81504 = N 1 0
  81552 = N 0 0
  81552 = N 1 0
  81600 = N 0 0
  81600 = N 1 0
  81696 = N 0 0
  81696 = N 1 0
  81792 = N 0 0
  81792 = N 1 0
  81840 = N 0 0
  81840 = N 1 0
  81888 = N 0 0
  81888 = N 1 0
  81984 = N 0 0
  81984 = N 1 0
  82032 = N 0 0
  82032 = N 1 0
  82080 = N 0 0
  82080 = N 1 0
  82176 = N 1 144
  82176 = N 2 144
  82368 = N 0 0
  82368 = N 1 0
  82464 = N 0 0
  82464 = N 1 0
  82560 = N 0 0
  82560 = N 1 0
  82608 = N 0 0
  82608 = N 1 0
  82656 = N 0 0
  82656 = N 1 0
  82752 = N 0 0
  82752 = N 1 0
  82848 = N 0 0
  82848 = N 1 0
  82944 = N 0 0
  82944 = N 1 0
  82992 = N 0 0
  82992 = N 1 0
  83040 = N 0 0
  83040 = N 1 0
  83088 = N 0 0
  83088 = N 1 0
  83136 = N 0 0
  83136 = N 1 0
  83232 = N 0 0
  83232 = N 1 0
  83328 = N 0 0
  83328 = N 1 0
  83376 = N 0 0
  83376 = N 1 0
  83424 = N 0 0
  83424 = N 1 0
  83520 = N 0 0
  83520 = N 1 0
  83568 = N 0 0
  83568 = N 1 0
  83616 = N 0 0
  83616 = N 1 0
  83712 = N 1 144
  83712 = N 2 144
  83904 = N 0 0
  83904 = N 1 0
  84000 = N 0 0
  84000 = N 1 0
  84096 = N 0 0
  84096 = N 1 0
  84144 = N 0 0
  84144 = N 1 0
  84192 = N 0 0
  84192 = N 1 0
  84288 = N 0 0
  84288 = N 1 0
  84384 = N 0 0
  84384 = N 1 0
  84480 = N 0 0
  84480 = N 1 0
  84528 = N 0 0
  84528 = N 1 0
  84576 = N 0 0
  84576 = N 1 0
  84624 = N 0 0
  84624 = N 1 0
  84672 = N 0 0
  84672 = N 1 0
  84768 = N 0 0
  84768 = N 1 0
  84864 = N 0 0
  84864 = N 1 0
  84912 = N 0 0
  84912 = N 1 0
  84960 = N 0 0
  84960 = N 1 0
  85056 = N 0 0
  85056 = N 1 0
  85104 = N 0 0
  85104 = N 1 0
  85152 = N 0 0
  85152 = N 1 0
  85248 = N 1 144
  85248 = N 2 144
  85440 = N 0 0
  85440 = N 1 0
  85536 = N 0 0
  85536 = N 1 0
  85632 = N 0 0
  85632 = N 1 0
  85680 = N 0 0
  85680 = N 1 0
  85728 = N 0 0
  85728 = N 1 0
  85824 = N 0 0
  85824 = N 1 0
  85920 = N 0 0
  85920 = N 1 0
  86016 = N 0 0
  86016 = N 1 0
  86064 = N 0 0
  86064 = N 1 0
  86112 = N 0 0
  86112 = N 1 0
  86160 = N 0 0
  86160 = N 1 0
  86208 = N 0 0
  86208 = N 1 0
  86304 = N 0 0
  86304 = N 1 0
  86400 = N 0 0
  86400 = N 1 0
  86448 = N 0 0
  86448 = N 1 0
  86496 = N 0 0
  86496 = N 1 0
  86592 = N 0 0
  86592 = N 1 0
  86640 = N 0 0
  86640 = N 1 0
  86688 = N 0 0
  86688 = N 1 0
  86784 = N 2 1488
  86784 = N 3 1488
  86784 = S 2 3936
  88320 = N 0 720
  88320 = N 1 720
  89088 = N 1 720
  89088 = N 2 720
  89856 = N 2 1488
  89856 = N 3 1488
  91392 = N 0 0
  91392 = N 1 0
  91488 = N 0 0
  91488 = N 1 0
  91584 = N 0 0
  91584 = N 1 0
  91680 = N 0 0
  91680 = N 1 0
  91776 = N 0 0
  91776 = N 1 0
  91872 = N 0 0
  91872 = N 1 0
  91968 = N 0 0
  91968 = N 1 0
  92064 = N 0 0
  92064 = N 1 0
  92160 = N 1 0
  92160 = N 2 0
  92256 = N 1 0
  92256 = N 2 0
  92352 = N 1 0
  92352 = N 2 0
  92448 = N 1 0
  92448 = N 2 0
  92544 = N 1 0
  92544 = N 2 0
  92640 = N 1 0
  92640 = N 2 0
  92736 = N 1 0
  92736 = N 2 0
  92832 = N 1 0
  92832 = N 2 0
  92928 = N 3 0
  92928 = N 4 0
  93024 = N 3 0
  93024 = N 4 0
  93120 = N 3 0
  93120 = N 4 0
  93216 = N 3 0
  93216 = N 4 0
  93312 = N 3 0
  93312 = N 4 0
  93408 = N 3 0
  93408 = N 4 0
  93504 = N 3 0
  93504 = N 4 0
  93600 = N 3 0
  93600 = N 4 0
  93696 = N 3 0
  93696 = N 4 0
  93792 = N 3 0
  93792 = N 4 0
  93888 = N 3 0
  93888 = N 4 0
  93984 = N 3 0
  93984 = N 4 0
  94080 = N 3 0
  94080 = N 4 0
  94176 = N 3 0
  94176 = N 4 0
  94272 = N 3 0
  94272 = N 4 0
  94368 = N 3 0
  94368 = N 4 0
  94464 = N 1 0
  94464 = N 2 0
  94560 = N 1 0
  94560 = N 2 0
  94656 = N 1 0
  94656 = N 2 0
  94752 = N 1 0
  94752 = N 2 0
  94848 = N 1 0
  94848 = N 2 0
  94944 = N 1 0
  94944 = N 2 0
  95040 = N 1 0
  95040 = N 2 0
  95136 = N 1 0
  95136 = N 2 0
  95232 = N 2 0
  95232 = N 3 0
  95328 = N 2 0
  95328 = N 3 0
  95424 = N 2 0
  95424 = N 3 0
  95520 = N 2 0
  95520 = N 3 0
  95616 = N 2 0
  95616 = N 3 0
  95712 = N 2 0
  95712 = N 3 0
  95808 = N 2 0
  95808 = N 3 0
  95904 = N 2 0
  95904 = N 3 0
  96000 = N 3 0
  96000 = N 4 0
  96096 = N 3 0
  96096 = N 4 0
  96192 = N 3 0
  96192 = N 4 0
  96288 = N 3 0
  96288 = N 4 0
  96384 = N 3 0
  96384 = N 4 0
  96480 = N 3 0
  96480 = N 4 0
  96576 = N 3 0
  96576 = N 4 0
  96672 = N 3 0
  96672 = N 4 0
  96768 = N 3 0
  96768 = N 4 0
  96864 = N 3 0
  96864 = N 4 0
  96960 = N 3 0
  96960 = N 4 0
  97056 = N 3 0
  97056 = N 4 0
  97152 = N 3 0
  97152 = N 4 0
  97248 = N 3 0
  97248 = N 4 0
  97344 = N 3 0
  97344 = N 4 0
  97440 = N 3 0
  97440 = N 4 0
  97536 = N 1 0
  97536 = N 2 0
  97632 = N 1 0
  97632 = N 2 0
  97728 = N 1 0
  97728 = N 2 0
  97824 = N 1 0
  97824 = N 2 0
  97920 = N 1 0
  97920 = N 2 0
  98016 = N 1 0
  98016 = N 2 0
  98112 = N 1 0
  98112 = N 2 0
  98208 = N 1 0
  98208 = N 2 0
  98304 = N 2 0
  98304 = N 3 0
  98400 = N 2 0
  98400 = N 3 0
  98496 = N 2 0
  98496 = N 3 0
  98592 = N 2 0
  98592 = N 3 0
  98688 = N 2 0
  98688 = N 3 0
  98784 = N 2 0
  98784 = N 3 0
  98880 = N 2 0
  98880 = N 3 0
  98976 = N 2 0
  98976 = N 3 0
  99072 = N 3 0
  99072 = N 4 0
  99168 = N 3 0
  99168 = N 4 0
  99264 = N 3 0
  99264 = N 4 0
  99360 = N 3 0
  99360 = N 4 0
  99456 = N 3 0
  99456 = N 4 0
  99552 = N 3 0
  99552 = N 4 0
  99648 = N 3 0
  99648 = N 4 0
  99744 = N 3 0
  99744 = N 4 0
  99840 = N 3 0
  99840 = N 4 0
  99936 = N 3 0
  99936 = N 4 0
  100032 = N 3 0
  100032 = N 4 0
  100128 = N 3 0
  100128 = N 4 0
  100224 = N 3 0
  100224 = N 4 0
  100320 = N 3 0
  100320 = N 4 0
  100416 = N 3 0
  100416 = N 4 0
  100512 = N 3 0
  100512 = N 4 0
  100608 = N 1 0
  100608 = N 2 0
  100704 = N 1 0
  100704 = N 2 0
  100800 = N 1 0
  100800 = N 2 0
  100896 = N 1 0
  100896 = N 2 0
  100992 = N 1 0
  100992 = N 2 0
  101088 = N 1 0
  101088 = N 2 0
  101184 = N 1 0
  101184 = N 2 0
  101280 = N 1 0
  101280 = N 2 0
  101376 = N 2 0
  101376 = N 3 0
  101472 = N 2 0
  101472 = N 3 0
  101568 = N 2 0
  101568 = N 3 0
  101664 = N 2 0
  101664 = N 3 0
  101760 = N 2 0
  101760 = N 3 0
  101856 = N 2 0
  101856 = N 3 0
  101952 = N 2 0
  101952 = N 3 0
  102048 = N 2 0
  102048 = N 3 0
  102144 = N 3 0
  102144 = N 4 0
  102240 = N 3 0
  102240 = N 4 0
  102336 = N 3 0
  102336 = N 4 0
  102432 = N 3 0
  102432 = N 4 0
  102528 = N 3 0
  102528 = N 4 0
  102624 = N 3 0
  102624 = N 4 0
  102720 = N 3 0
  102720 = N 4 0
  102816 = N 3 0
  102816 = N 4 0
  102912 = N 3 0
  102912 = N 4 0
  103008 = N 3 0
  103008 = N 4 0
  103104 = N 3 0
  103104 = N 4 0
  103200 = N 3 0
  103200 = N 4 0
  103296 = N 3 0
  103296 = N 4 0
  103392 = N 3 0
  103392 = N 4 0
  103488 = N 3 0
  103488 = N 4 0
  103584 = N 3 0
  103584 = N 4 0
  103680 = N 1 0
  103680 = N 2 0
  103776 = N 1 0
  103776 = N 2 0
  103872 = N 1 0
  103872 = N 2 0
  103968 = N 1 0
  103968 = N 2 0
  104064 = N 1 0
  104064 = N 2 0
  104160 = N 1 0
  104160 = N 2 0
  104256 = N 1 0
  104256 = N 2 0
  104352 = N 1 0
  104352 = N 2 0
  104448 = N 2 0
  104448 = N 3 0
  104544 = N 2 0
  104544 = N 3 0
  104640 = N 2 0
  104640 = N 3 0
  104736 = N 2 0
  104736 = N 3 0
  104832 = N 2 0
  104832 = N 3 0
  104928 = N 2 0
  104928 = N 3 0
  105024 = N 2 0
  105024 = N 3 0
  105120 = N 2 0
  105120 = N 3 0
  105216 = N 3 2784
  105216 = N 4 2784
  108288 = E end
}
