[Song]
{
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 125000
  1536 = B 125000
  97536 = B 125000
}
[Events]
{
  1536 = E "phrase_start"
  1536 = E "section Verse 1"
  1728 = E "lyric As"
  1824 = E "lyric the"
  1920 = E "lyric rain"
  2016 = E "lyric came"
  2112 = E "lyric down"
  2208 = E "lyric my"
  2304 = E "lyric win-"
  2496 = E "lyric dow"
  2640 = E "phrase_start"
  2784 = E "lyric I"
  2880 = E "lyric heard"
  2976 = E "lyric the"
  3072 = E "lyric wind"
  3264 = E "lyric blow"
  3840 = E "lyric all"
  3936 = E "lyric a-"
  4128 = E "lyric round"
  4608 = E "phrase_start"
  4800 = E "lyric I"
  4896 = E "lyric was"
  4992 = E "lyric stuck"
  5088 = E "lyric un-"
  5184 = E "lyric der"
  5280 = E "lyric the"
  5376 = E "lyric wea-"
  5568 = E "lyric ther"
  5712 = E "phrase_start"
  5856 = E "lyric Felt"
  5952 = E "lyric like"
  6048 = E "lyric for-"
  6144 = E "lyric e-"
  6336 = E "lyric ver"
  6912 = E "lyric out"
  7008 = E "lyric of"
  7104 = E "lyric the"
  7200 = E "lyric sun"
  7680 = E "phrase_start"
  7872 = E "lyric But"
  8064 = E "lyric then"
  8352 = E "lyric I"
  8448 = E "lyric looked"
  8544 = E "lyric at"
  8640 = E "lyric my"
  8736 = E "lyric gar-"
  8928 = E "lyric den"
  9024 = E "phrase_start"
  9120 = E "lyric And"
  9216 = E "lyric saw"
  9312 = E "lyric at"
  9408 = E "lyric the"
  9504 = E "lyric bot-"
  9696 = E "lyric tom"
  9888 = E "lyric my"
  9984 = E "lyric old"
  10176 = E "lyric tram-"
  10272 = E "lyric po-"
  10368 = E "lyric line"
  10752 = E "phrase_start"
  10944 = E "lyric That's"
  11136 = E "lyric when"
  11424 = E "lyric I"
  11520 = E "lyric knew"
  11616 = E "lyric what"
  11712 = E "lyric to"
  11808 = E "lyric do"
  11904 = E "phrase_start"
  12000 = E "lyric I"
  12192 = E "lyric could"
  12288 = E "lyric break"
  12384 = E "lyric right"
  12480 = E "lyric on"
  12576 = E "lyric through"
  12672 = E "phrase_start"
  12768 = E "lyric Yeah,"
  12960 = E "lyric the"
  13056 = E "lyric clouds"
  13152 = E "lyric aren't"
  13248 = E "lyric so"
  13344 = E "lyric high"
  15936 = E "phrase_start"
  16128 = E "section Chorus 1"
  16128 = E "lyric First"
  16320 = E "lyric you"
  16512 = E "lyric fall"
  16656 = E "lyric down,"
  16896 = E "lyric then"
  16992 = E "lyric you"
  17088 = E "lyric jump"
  17184 = E "lyric back"
  17280 = E "lyric up"
  17376 = E "lyric a-"
  17424 = E "lyric gain"
  17568 = E "phrase_start"
  17664 = E "lyric Find"
  17856 = E "lyric your"
  18048 = E "lyric rhy-"
  18192 = E "lyric thm,"
  18336 = E "lyric mo-"
  18432 = E "lyric men-"
  18528 = E "lyric tum"
  18624 = E "lyric is"
  18720 = E "lyric the"
  18816 = E "lyric key"
  19008 = E "phrase_start"
  19200 = E "lyric It's"
  19392 = E "lyric so"
  19584 = E "lyric ea-"
  19728 = E "lyric sy,"
  19968 = E "lyric an-"
  20064 = E "lyric y-"
  20160 = E "lyric one"
  20256 = E "lyric can"
  20352 = E "lyric tram-"
  20448 = E "lyric po-"
  20496 = E "lyric line"
  20592 = E "phrase_start"
  20640 = E "lyric So"
  20736 = E "lyric jump"
  20832 = E "lyric on"
  20928 = E "lyric up"
  21024 = E "lyric and"
  21120 = E "lyric you"
  21216 = E "lyric can"
  21264 = E "lyric see"
  21360 = E "phrase_start"
  21408 = E "lyric The"
  21504 = E "lyric whole"
  21696 = E "lyric wide"
  21888 = E "lyric world"
  22080 = E "phrase_start"
  22272 = E "lyric When"
  22464 = E "lyric you're"
  22656 = E "lyric rea-"
  22800 = E "lyric dy,"
  23040 = E "lyric mix"
  23136 = E "lyric it"
  23232 = E "lyric up,"
  23328 = E "lyric try"
  23424 = E "lyric e-"
  23520 = E "lyric very-"
  23568 = E "lyric thing"
  23712 = E "phrase_start"
  23808 = E "lyric Full"
  24000 = E "lyric twist,"
  24192 = E "lyric back-"
  24336 = E "lyric flip,"
  24480 = E "lyric just"
  24576 = E "lyric set"
  24672 = E "lyric your"
  24768 = E "lyric bo-"
  24864 = E "lyric dy"
  24960 = E "lyric free"
  25152 = E "phrase_start"
  25344 = E "lyric Life"
  25536 = E "lyric looks"
  25728 = E "lyric bet-"
  25872 = E "lyric ter"
  26112 = E "lyric when"
  26208 = E "lyric you're"
  26304 = E "lyric on"
  26400 = E "lyric your"
  26496 = E "lyric tram-"
  26592 = E "lyric po-"
  26640 = E "lyric line"
  26736 = E "phrase_start"
  26784 = E "lyric But"
  26880 = E "lyric keep"
  26976 = E "lyric an"
  27072 = E "lyric eye"
  27168 = E "lyric on"
  27264 = E "lyric gra-"
  27360 = E "lyric vi-"
  27408 = E "lyric ty"
  27552 = E "lyric and"
  27648 = E "lyric don't"
  27840 = E "lyric for-"
  28032 = E "lyric get"
  28224 = E "lyric to"
  28416 = E "lyric bounce"
  28416 = E "section Short Break"
  28560 = E "phrase_start"
  28608 = E "lyric (Bounce,"
  28800 = E "lyric bounce,"
  28992 = E "lyric bounce,"
  29184 = E "lyric bounce,"
  29376 = E "lyric bounce,"
  29568 = E "lyric bounce,"
  29760 = E "lyric bounce,"
  29856 = E "phrase_start"
  29952 = E "lyric bounce,"
  30144 = E "lyric bounce,"
  30336 = E "lyric bounce,"
  30528 = E "lyric bounce,"
  30720 = E "lyric bounce,"
  30912 = E "lyric bounce,"
  31104 = E "lyric bounce)"
  31488 = E "phrase_start"
  31488 = E "section Verse 2"
  31680 = E "lyric Though"
  31776 = E "lyric I"
  31872 = E "lyric love"
  31968 = E "lyric it"
  32064 = E "lyric when"
  32160 = E "lyric I'm"
  32256 = E "lyric floa-"
  32448 = E "lyric ting"
  32640 = E "phrase_start"
  32736 = E "lyric It's"
  32832 = E "lyric kind"
  32928 = E "lyric of"
  33024 = E "lyric lone-"
  33216 = E "lyric ly"
  33792 = E "lyric at"
  33936 = E "lyric the"
  34080 = E "lyric top"
  34560 = E "phrase_start"
  34752 = E "lyric But"
  34848 = E "lyric if"
  34944 = E "lyric we"
  35040 = E "lyric all"
  35136 = E "lyric jump"
  35232 = E "lyric to-"
  35328 = E "lyric ge-"
  35520 = E "lyric ther"
  35664 = E "phrase_start"
  35808 = E "lyric Then"
  35904 = E "lyric we'll"
  36000 = E "lyric go"
  36096 = E "lyric high-"
  36288 = E "lyric er"
  36672 = E "phrase_start"
  36864 = E "lyric We'll"
  36960 = E "lyric ne-"
  37056 = E "lyric ver"
  37152 = E "lyric stop"
  37632 = E "phrase_start"
  37824 = E "lyric I"
  38016 = E "lyric know"
  38304 = E "lyric I've"
  38400 = E "lyric got"
  38496 = E "lyric to"
  38592 = E "lyric come"
  38688 = E "lyric down"
  38784 = E "phrase_start"
  38880 = E "lyric Put"
  39072 = E "lyric my"
  39168 = E "lyric feet"
  39264 = E "lyric on"
  39360 = E "lyric the"
  39456 = E "lyric ground"
  39648 = E "lyric soon"
  39744 = E "phrase_start"
  39840 = E "lyric But"
  39936 = E "lyric that's"
  40128 = E "lyric o-"
  40320 = E "lyric kay"
  40704 = E "phrase_start"
  40896 = E "lyric You"
  41088 = E "lyric see,"
  41376 = E "lyric I'm"
  41472 = E "lyric safe"
  41568 = E "lyric in"
  41664 = E "lyric the"
  41760 = E "lyric know-"
  41952 = E "lyric ledge"
  42048 = E "phrase_start"
  42144 = E "lyric No"
  42240 = E "lyric mat-"
  42336 = E "lyric ter"
  42432 = E "lyric what,"
  42528 = E "lyric I"
  42720 = E "lyric got"
  42912 = E "lyric my"
  43008 = E "lyric old"
  43104 = E "lyric tram-"
  43200 = E "lyric po-"
  43296 = E "lyric line"
  43584 = E "phrase_start"
  43776 = E "lyric First"
  43776 = E "section Chorus 2"
  43968 = E "lyric you"
  44160 = E "lyric fall"
  44304 = E "lyric down,"
  44544 = E "lyric then"
  44640 = E "lyric you"
  44736 = E "lyric jump"
  44832 = E "lyric back"
  44928 = E "lyric up"
  45024 = E "lyric a-"
  45072 = E "lyric gain"
  45216 = E "phrase_start"
  45312 = E "lyric Find"
  45504 = E "lyric your"
  45696 = E "lyric rhy-"
  45840 = E "lyric thm,"
  45984 = E "lyric mo-"
  46080 = E "lyric men-"
  46176 = E "lyric tum"
  46272 = E "lyric is"
  46368 = E "lyric the"
  46464 = E "lyric key"
  46656 = E "phrase_start"
  46848 = E "lyric It's"
  47040 = E "lyric so"
  47232 = E "lyric ea-"
  47376 = E "lyric sy,"
  47616 = E "lyric an-"
  47712 = E "lyric y-"
  47808 = E "lyric one"
  47904 = E "lyric can"
  48000 = E "lyric tram-"
  48096 = E "lyric po-"
  48144 = E "lyric line"
  48240 = E "phrase_start"
  48288 = E "lyric So"
  48384 = E "lyric jump"
  48480 = E "lyric on"
  48576 = E "lyric up"
  48672 = E "lyric and"
  48768 = E "lyric you"
  48864 = E "lyric can"
  48912 = E "lyric see"
  49008 = E "phrase_start"
  49056 = E "lyric The"
  49152 = E "lyric whole"
  49344 = E "lyric wide"
  49536 = E "lyric world"
  49728 = E "phrase_start"
  49920 = E "lyric When"
  50112 = E "lyric you're"
  50304 = E "lyric rea-"
  50448 = E "lyric dy,"
  50688 = E "lyric mix"
  50784 = E "lyric it"
  50880 = E "lyric up,"
  50976 = E "lyric try"
  51072 = E "lyric e-"
  51168 = E "lyric very-"
  51216 = E "lyric thing"
  51360 = E "phrase_start"
  51456 = E "lyric Full"
  51648 = E "lyric twist,"
  51840 = E "lyric back-"
  51984 = E "lyric flip,"
  52128 = E "lyric just"
  52224 = E "lyric set"
  52320 = E "lyric your"
  52416 = E "lyric bo-"
  52512 = E "lyric dy"
  52608 = E "lyric free"
  52800 = E "phrase_start"
  52992 = E "lyric Life"
  53184 = E "lyric looks"
  53376 = E "lyric bet-"
  53520 = E "lyric ter"
  53760 = E "lyric when"
  53856 = E "lyric you're"
  53952 = E "lyric on"
  54048 = E "lyric your"
  54144 = E "lyric tram-"
  54240 = E "lyric po-"
  54288 = E "lyric line"
  54384 = E "phrase_start"
  54432 = E "lyric But"
  54528 = E "lyric keep"
  54624 = E "lyric an"
  54720 = E "lyric eye"
  54816 = E "lyric on"
  54912 = E "lyric gra-"
  55008 = E "lyric vi-"
  55056 = E "lyric ty"
  55200 = E "lyric and"
  55296 = E "lyric don't"
  55488 = E "lyric for-"
  55680 = E "lyric get"
  55872 = E "lyric to"
  56064 = E "section Bridge A"
  56064 = E "lyric bounce"
  56256 = E "phrase_end"
  56352 = E "phrase_start"
  56448 = E "lyric Tsu-"
  56496 = E "lyric ma-"
  56544 = E "lyric zu-"
  56592 = E "lyric i-"
  56640 = E "lyric te"
  56832 = E "lyric o-"
  56880 = E "lyric chi-"
  56928 = E "lyric te"
  56976 = E "lyric ku"
  57024 = E "lyric ko-"
  57072 = E "lyric to"
  57168 = E "lyric tte"
  57216 = E "lyric a-"
  57264 = E "lyric ru-"
  57312 = E "lyric ke-"
  57408 = E "lyric do"
  57504 = E "phrase_start"
  57600 = E "lyric Don-"
  57696 = E "lyric zo-"
  57744 = E "lyric ko"
  57792 = E "lyric no"
  57984 = E "lyric so-"
  58032 = E "lyric ko"
  58080 = E "lyric no"
  58176 = E "lyric so-"
  58224 = E "lyric ko"
  58320 = E "lyric tte-"
  58368 = E "lyric na-"
  58416 = E "lyric ni"
  58464 = E "lyric ga"
  58560 = E "lyric a-"
  58608 = E "lyric ru"
  58656 = E "lyric ka"
  58752 = E "lyric shi-"
  58848 = E "lyric tte-"
  58944 = E "lyric ru?"
  59040 = E "phrase_start"
  59136 = E "lyric Don-"
  59232 = E "lyric don"
  59328 = E "lyric o-"
  59376 = E "lyric chi-"
  59424 = E "lyric te-"
  59520 = E "lyric i-"
  59616 = E "lyric ku"
  59712 = E "lyric to"
  59904 = E "lyric to-"
  59952 = E "lyric ran-"
  60048 = E "lyric por-"
  60096 = E "lyric in"
  60192 = E "lyric ga"
  60288 = E "lyric a-"
  60336 = E "lyric ru"
  60384 = E "lyric n-"
  60432 = E "lyric da"
  60480 = E "lyric yo"
  60576 = E "phrase_start"
  60672 = E "lyric Tsu"
  60704 = E "lyric kio-"
  60800 = E "lyric to-"
  60864 = E "lyric sa"
  60912 = E "lyric re-"
  60960 = E "lyric te"
  61008 = E "lyric mo"
  61056 = E "lyric dai-"
  61152 = E "lyric jō-"
  61248 = E "lyric bu"
  61344 = E "phrase_start"
  61440 = E "lyric Te"
  61488 = E "lyric o"
  61536 = E "lyric a-"
  61584 = E "lyric ge-"
  61632 = E "lyric te"
  61824 = E "lyric to-"
  61872 = E "lyric bi-"
  61920 = E "lyric a-"
  61968 = E "lyric ga-"
  62016 = E "lyric re!"
  62208 = E "section Bridge B"
  62208 = E "phrase_end"
  62832 = E "phrase_start"
  62928 = E "lyric E-"
  62976 = E "lyric ven"
  63040 = E "lyric if"
  63104 = E "lyric you're"
  63168 = E "lyric fal-"
  63264 = E "lyric ling,"
  63888 = E "lyric that's"
  63996 = E "lyric o-"
  64068 = E "lyric kay"
  64416 = E "phrase_start"
  64608 = E "lyric There's"
  64656 = E "lyric a"
  64704 = E "lyric tram-"
  64800 = E "lyric po-"
  64848 = E "lyric line"
  64976 = E "lyric wai-"
  65056 = E "lyric ting"
  65120 = E "lyric for"
  65216 = E "lyric you"
  65664 = E "phrase_start"
  65824 = E "lyric It's"
  65968 = E "lyric so"
  66112 = E "lyric eas-"
  66256 = E "lyric y,"
  66720 = E "lyric you"
  66792 = E "lyric just"
  66858 = E "lyric have"
  66942 = E "lyric to"
  67002 = E "lyric be-"
  67044 = E "lyric lieve"
  67296 = E "phrase_start"
  67488 = E "lyric Shin-"
  67602 = E "lyric ji-"
  67632 = E "lyric re-"
  67712 = E "lyric ba"
  67744 = E "lyric ī"
  67808 = E "lyric n-"
  67872 = E "lyric da"
  67936 = E "lyric yo"
  68112 = E "phrase_start"
  68208 = E "lyric So"
  68352 = E "lyric jump,"
  68352 = E "section Jump Jump Pianoline"
  68544 = E "lyric jump,"
  68736 = E "lyric tram-"
  68832 = E "lyric po-"
  68880 = E "lyric line,"
  69120 = E "lyric fly"
  69216 = E "lyric to"
  69312 = E "lyric where"
  69408 = E "lyric you"
  69504 = E "lyric want"
  69600 = E "lyric to"
  69648 = E "lyric be"
  69792 = E "phrase_start"
  69888 = E "lyric Jump,"
  70080 = E "lyric jump,"
  70272 = E "lyric tram-"
  70368 = E "lyric po-"
  70416 = E "lyric line,"
  70656 = E "lyric fly"
  70752 = E "lyric to"
  70848 = E "lyric where"
  70944 = E "lyric you"
  71040 = E "lyric want"
  71136 = E "lyric to"
  71184 = E "lyric be"
  71328 = E "phrase_start"
  71424 = E "lyric Jump,"
  71616 = E "lyric jump,"
  71808 = E "lyric tram-"
  71904 = E "lyric po-"
  71952 = E "lyric line,"
  72192 = E "lyric fly"
  72288 = E "lyric to"
  72384 = E "lyric where"
  72480 = E "lyric you"
  72576 = E "lyric want"
  72672 = E "lyric to"
  72720 = E "lyric be"
  72864 = E "phrase_start"
  72960 = E "lyric Jump,"
  73152 = E "lyric jump,"
  73344 = E "lyric tram-"
  73440 = E "lyric po-"
  73488 = E "lyric line,"
  73728 = E "lyric fly"
  73824 = E "lyric to"
  73920 = E "lyric where"
  74016 = E "lyric you"
  74160 = E "lyric want"
  74304 = E "phrase_start"
  74496 = E "section Chorus 3"
  74496 = E "lyric First"
  74688 = E "lyric you"
  74880 = E "lyric fall"
  75024 = E "lyric down,"
  75264 = E "lyric then"
  75360 = E "lyric you"
  75456 = E "lyric jump"
  75552 = E "lyric back"
  75648 = E "lyric up"
  75744 = E "lyric a-"
  75792 = E "lyric gain"
  75936 = E "phrase_start"
  76032 = E "lyric Find"
  76224 = E "lyric your"
  76416 = E "lyric rhy-"
  76560 = E "lyric thm,"
  76704 = E "lyric mo-"
  76800 = E "lyric men-"
  76896 = E "lyric tum"
  76992 = E "lyric is"
  77088 = E "lyric the"
  77184 = E "lyric key"
  77376 = E "phrase_start"
  77568 = E "lyric It's"
  77760 = E "lyric so"
  77952 = E "lyric ea-"
  78096 = E "lyric sy,"
  78336 = E "lyric an-"
  78432 = E "lyric y-"
  78528 = E "lyric one"
  78624 = E "lyric can"
  78720 = E "lyric tram-"
  78816 = E "lyric po-"
  78864 = E "lyric line"
  78960 = E "phrase_start"
  79008 = E "lyric So"
  79104 = E "lyric jump"
  79200 = E "lyric on"
  79296 = E "lyric up"
  79392 = E "lyric and"
  79488 = E "lyric you"
  79584 = E "lyric can"
  79632 = E "lyric see"
  79728 = E "phrase_start"
  79776 = E "lyric The"
  79872 = E "lyric whole"
  80064 = E "lyric wide"
  80256 = E "lyric world"
  80448 = E "phrase_start"
  80640 = E "lyric When"
  80832 = E "lyric you're"
  81024 = E "lyric rea-"
  81168 = E "lyric dy,"
  81408 = E "lyric mix"
  81504 = E "lyric it"
  81600 = E "lyric up,"
  81696 = E "lyric try"
  81792 = E "lyric e-"
  81888 = E "lyric very-"
  81936 = E "lyric thing"
  82080 = E "phrase_start"
  82176 = E "lyric Full"
  82368 = E "lyric twist,"
  82560 = E "lyric back-"
  82704 = E "lyric flip,"
  82848 = E "lyric just"
  82944 = E "lyric set"
  83040 = E "lyric your"
  83136 = E "lyric bo-"
  83232 = E "lyric dy"
  83328 = E "lyric free"
  83520 = E "phrase_start"
  83712 = E "lyric Life"
  83904 = E "lyric looks"
  84096 = E "lyric bet-"
  84240 = E "lyric ter"
  84480 = E "lyric when"
  84576 = E "lyric you're"
  84672 = E "lyric on"
  84768 = E "lyric your"
  84864 = E "lyric tram-"
  84960 = E "lyric po-"
  85008 = E "lyric line"
  85104 = E "phrase_start"
  85152 = E "lyric But"
  85248 = E "lyric keep"
  85344 = E "lyric an"
  85440 = E "lyric eye"
  85536 = E "lyric on"
  85632 = E "lyric gra-"
  85728 = E "lyric vi-"
  85776 = E "lyric ty"
  85920 = E "lyric and"
  86016 = E "lyric don't"
  86208 = E "lyric for-"
  86400 = E "lyric get"
  86592 = E "lyric to"
  86784 = E "section Bouncy Solo"
  86784 = E "lyric bounce"
  86976 = E "phrase_end"
  91968 = E "phrase_start"
  92160 = E "lyric Don't"
  92352 = E "lyric for-"
  92544 = E "lyric get"
  92736 = E "lyric to"
  92928 = E "lyric bounce."
  93216 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 576
  1536 = N 1 576
  1536 = N 6 0 
  2304 = N 1 240
  2304 = N 2 240
  2304 = N 6 0 
  2592 = N 2 384
  2592 = N 3 384
  2592 = N 6 0 
  3072 = N 0 576
  3072 = N 1 576
  3072 = N 6 0 
  3840 = N 1 240
  3840 = N 2 240
  3840 = N 6 0 
  4128 = N 2 384
  4128 = N 3 384
  4128 = N 6 0 
  4608 = N 0 576
  4608 = N 1 576
  4608 = N 6 0 
  4608 = S 2 1344
  5376 = N 1 240
  5376 = N 2 240
  5376 = N 6 0 
  5664 = N 2 384
  5664 = N 3 384
  5664 = N 6 0 
  6144 = N 0 576
  6144 = N 1 576
  6144 = N 6 0 
  6912 = N 1 240
  6912 = N 2 240
  6912 = N 6 0 
  7200 = N 2 240
  7200 = N 3 240
  7200 = N 6 0 
  7488 = N 2 0
  7488 = N 6 0 
  7536 = N 1 0
  7536 = N 6 0 
  7680 = N 0 576
  7680 = N 1 576
  7680 = N 6 0 
  8448 = N 1 240
  8448 = N 2 240
  8448 = N 6 0 
  8736 = N 2 384
  8736 = N 3 384
  8736 = N 6 0 
  9216 = N 0 576
  9216 = N 1 576
  9216 = N 6 0 
  9984 = N 1 240
  9984 = N 2 240
  9984 = N 6 0 
  10272 = N 2 384
  10272 = N 3 384
  10272 = N 6 0 
  10752 = N 0 576
  10752 = N 1 576
  10752 = N 6 0 
  10752 = S 2 1248
  11520 = N 1 240
  11520 = N 2 240
  11520 = N 6 0 
  11808 = N 2 384
  11808 = N 3 384
  11808 = N 6 0 
  12288 = N 0 576
  12288 = N 1 576
  12288 = N 6 0 
  13056 = N 1 240
  13056 = N 2 240
  13056 = N 6 0 
  13344 = N 2 2736
  13344 = N 3 2736
  13344 = N 6 0 
  16128 = N 0 432
  16128 = N 6 0 
  16896 = N 1 0
  16896 = N 2 0
  16896 = N 6 0 
  16992 = N 1 0
  16992 = N 2 0
  16992 = N 6 0 
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 6 0 
  17184 = N 1 0
  17184 = N 2 0
  17184 = N 6 0 
  17280 = N 2 96
  17280 = N 3 96
  17280 = N 6 0 
  17424 = N 2 0
  17424 = N 3 0
  17424 = N 6 0 
  17568 = N 2 0
  17568 = N 3 0
  17568 = N 6 0 
  17664 = N 0 0
  17664 = N 1 0
  17664 = N 6 0 
  17856 = N 0 0
  17856 = N 1 0
  17856 = N 6 0 
  18048 = N 0 96
  18048 = N 1 96
  18048 = N 6 0 
  18192 = N 0 0
  18192 = N 1 0
  18192 = N 6 0 
  18384 = N 1 0
  18384 = N 2 0
  18384 = N 6 0 
  18480 = N 1 0
  18480 = N 2 0
  18480 = N 6 0 
  18528 = N 1 0
  18528 = N 2 0
  18528 = N 6 0 
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 6 0 
  18720 = N 1 0
  18720 = N 2 0
  18720 = N 6 0 
  18816 = N 2 0
  18816 = N 3 0
  18816 = N 6 0 
  18864 = N 0 0
  18864 = N 6 0 
  18912 = N 1 0
  18912 = N 6 0 
  19008 = N 2 0
  19008 = N 6 0 
  19056 = N 1 0
  19056 = N 6 0 
  19104 = N 2 0
  19104 = N 6 0 
  19152 = N 3 0
  19152 = N 6 0 
  19200 = N 0 0
  19200 = N 1 0
  19200 = N 6 0 
  19200 = S 2 1536
  19392 = N 0 0
  19392 = N 1 0
  19392 = N 6 0 
  19584 = N 0 96
  19584 = N 1 96
  19584 = N 6 0 
  19728 = N 0 0
  19728 = N 1 0
  19728 = N 6 0 
  19920 = N 1 0
  19920 = N 2 0
  19920 = N 6 0 
  20016 = N 1 0
  20016 = N 2 0
  20016 = N 6 0 
  20064 = N 1 0
  20064 = N 2 0
  20064 = N 6 0 
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 6 0 
  20256 = N 1 0
  20256 = N 2 0
  20256 = N 6 0 
  20352 = N 2 96
  20352 = N 3 96
  20352 = N 6 0 
  20496 = N 2 0
  20496 = N 3 0
  20496 = N 6 0 
  20640 = N 2 0
  20640 = N 3 0
  20640 = N 6 0 
  20736 = N 0 0
  20736 = N 1 0
  20736 = N 6 0 
  20928 = N 0 0
  20928 = N 1 0
  20928 = N 6 0 
  21120 = N 0 96
  21120 = N 1 96
  21120 = N 6 0 
  21264 = N 0 0
  21264 = N 1 0
  21264 = N 6 0 
  21456 = N 1 0
  21456 = N 2 0
  21456 = N 6 0 
  21552 = N 1 0
  21552 = N 2 0
  21552 = N 6 0 
  21600 = N 1 0
  21600 = N 2 0
  21600 = N 6 0 
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 6 0 
  21792 = N 1 0
  21792 = N 2 0
  21792 = N 6 0 
  21888 = N 2 96
  21888 = N 3 96
  21888 = N 6 0 
  22032 = N 2 0
  22032 = N 3 0
  22032 = N 6 0 
  22128 = N 1 96
  22128 = N 2 96
  22128 = N 6 0 
  22272 = N 0 0
  22272 = N 1 0
  22272 = N 6 0 
  22464 = N 0 0
  22464 = N 1 0
  22464 = N 6 0 
  22656 = N 0 96
  22656 = N 1 96
  22656 = N 6 0 
  22800 = N 0 0
  22800 = N 1 0
  22800 = N 6 0 
  22992 = N 1 0
  22992 = N 2 0
  22992 = N 6 0 
  23088 = N 1 0
  23088 = N 2 0
  23088 = N 6 0 
  23136 = N 1 0
  23136 = N 2 0
  23136 = N 6 0 
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 6 0 
  23328 = N 1 0
  23328 = N 2 0
  23328 = N 6 0 
  23424 = N 2 96
  23424 = N 3 96
  23424 = N 6 0 
  23568 = N 2 0
  23568 = N 3 0
  23568 = N 6 0 
  23712 = N 2 0
  23712 = N 3 0
  23712 = N 6 0 
  23808 = N 0 0
  23808 = N 1 0
  23808 = N 6 0 
  24000 = N 0 0
  24000 = N 1 0
  24000 = N 6 0 
  24192 = N 0 96
  24192 = N 1 96
  24192 = N 6 0 
  24336 = N 0 0
  24336 = N 1 0
  24336 = N 6 0 
  24528 = N 1 0
  24528 = N 2 0
  24528 = N 6 0 
  24624 = N 1 0
  24624 = N 2 0
  24624 = N 6 0 
  24672 = N 1 0
  24672 = N 2 0
  24672 = N 6 0 
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 6 0 
  24864 = N 1 0
  24864 = N 2 0
  24864 = N 6 0 
  24960 = N 2 0
  24960 = N 3 0
  24960 = N 6 0 
  25008 = N 0 0
  25008 = N 6 0 
  25056 = N 1 0
  25056 = N 6 0 
  25152 = N 2 0
  25152 = N 6 0 
  25200 = N 3 0
  25200 = N 6 0 
  25296 = N 3 0
  25296 = N 6 0 
  25344 = N 2 0
  25344 = N 6 0 
  25392 = N 4 0
  25392 = N 6 0 
  25536 = N 0 0
  25536 = N 1 0
  25536 = N 6 0 
  25728 = N 0 96
  25728 = N 1 96
  25728 = N 6 0 
  25872 = N 0 0
  25872 = N 1 0
  25872 = N 6 0 
  26064 = N 1 0
  26064 = N 2 0
  26064 = N 6 0 
  26160 = N 1 0
  26160 = N 2 0
  26160 = N 6 0 
  26208 = N 1 0
  26208 = N 2 0
  26208 = N 6 0 
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 6 0 
  26400 = N 1 0
  26400 = N 2 0
  26400 = N 6 0 
  26496 = N 2 96
  26496 = N 3 96
  26496 = N 6 0 
  26640 = N 2 0
  26640 = N 3 0
  26640 = N 6 0 
  26784 = N 2 0
  26784 = N 3 0
  26784 = N 6 0 
  26880 = N 0 0
  26880 = N 1 0
  26880 = N 6 0 
  26880 = S 2 1536
  27072 = N 0 0
  27072 = N 1 0
  27072 = N 6 0 
  27264 = N 0 96
  27264 = N 1 96
  27264 = N 6 0 
  27408 = N 0 0
  27408 = N 1 0
  27408 = N 6 0 
  27600 = N 1 0
  27600 = N 2 0
  27600 = N 6 0 
  27696 = N 1 0
  27696 = N 2 0
  27696 = N 6 0 
  27744 = N 1 0
  27744 = N 2 0
  27744 = N 6 0 
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 6 0 
  27936 = N 1 0
  27936 = N 2 0
  27936 = N 6 0 
  28032 = N 2 96
  28032 = N 3 96
  28032 = N 6 0 
  28176 = N 2 0
  28176 = N 3 0
  28176 = N 6 0 
  28272 = N 1 96
  28272 = N 2 96
  28272 = N 6 0 
  31488 = N 0 192
  31488 = N 1 192
  31488 = N 6 0 
  32256 = N 1 192
  32256 = N 2 192
  32256 = N 6 0 
  32544 = N 2 192
  32544 = N 3 192
  32544 = N 6 0 
  33024 = N 0 192
  33024 = N 1 192
  33024 = N 6 0 
  33792 = N 1 192
  33792 = N 2 192
  33792 = N 6 0 
  34080 = N 2 192
  34080 = N 3 192
  34080 = N 6 0 
  34560 = N 0 192
  34560 = N 1 192
  34560 = N 6 0 
  35232 = N 0 0
  35232 = N 6 0 
  35328 = N 1 192
  35328 = N 2 192
  35328 = N 6 0 
  35616 = N 2 192
  35616 = N 3 192
  35616 = N 6 0 
  36096 = N 0 192
  36096 = N 1 192
  36096 = N 6 0 
  36096 = S 2 1536
  36864 = N 1 192
  36864 = N 2 192
  36864 = N 6 0 
  37152 = N 2 144
  37152 = N 3 144
  37152 = N 6 0 
  37344 = N 2 96
  37344 = N 6 0 
  37488 = N 1 96
  37488 = N 6 0 
  37632 = N 0 192
  37632 = N 1 192
  37632 = N 6 0 
  38400 = N 1 192
  38400 = N 2 192
  38400 = N 6 0 
  38688 = N 2 192
  38688 = N 3 192
  38688 = N 6 0 
  39168 = N 0 192
  39168 = N 1 192
  39168 = N 6 0 
  39840 = N 0 0
  39840 = N 6 0 
  39936 = N 1 192
  39936 = N 2 192
  39936 = N 6 0 
  40224 = N 2 192
  40224 = N 3 192
  40224 = N 6 0 
  40704 = N 0 192
  40704 = N 1 192
  40704 = N 6 0 
  41472 = N 1 192
  41472 = N 2 192
  41472 = N 6 0 
  41760 = N 2 192
  41760 = N 3 192
  41760 = N 6 0 
  42240 = N 0 192
  42240 = N 1 192
  42240 = N 6 0 
  42240 = S 2 1392
  42912 = N 0 0
  42912 = N 6 0 
  43008 = N 1 192
  43008 = N 2 192
  43008 = N 6 0 
  43296 = N 2 192
  43296 = N 3 192
  43296 = N 6 0 
  43776 = N 0 0
  43776 = N 1 0
  43776 = N 6 0 
  43968 = N 0 0
  43968 = N 1 0
  43968 = N 6 0 
  44160 = N 0 96
  44160 = N 1 96
  44160 = N 6 0 
  44304 = N 0 0
  44304 = N 1 0
  44304 = N 6 0 
  44496 = N 1 0
  44496 = N 2 0
  44496 = N 6 0 
  44592 = N 1 0
  44592 = N 2 0
  44592 = N 6 0 
  44640 = N 1 0
  44640 = N 2 0
  44640 = N 6 0 
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 6 0 
  44832 = N 1 0
  44832 = N 2 0
  44832 = N 6 0 
  44928 = N 2 96
  44928 = N 3 96
  44928 = N 6 0 
  45072 = N 2 0
  45072 = N 3 0
  45072 = N 6 0 
  45216 = N 2 0
  45216 = N 3 0
  45216 = N 6 0 
  45312 = N 0 0
  45312 = N 1 0
  45312 = N 6 0 
  45504 = N 0 0
  45504 = N 1 0
  45504 = N 6 0 
  45696 = N 0 96
  45696 = N 1 96
  45696 = N 6 0 
  45840 = N 0 0
  45840 = N 1 0
  45840 = N 6 0 
  46032 = N 1 0
  46032 = N 2 0
  46032 = N 6 0 
  46128 = N 1 0
  46128 = N 2 0
  46128 = N 6 0 
  46176 = N 1 0
  46176 = N 2 0
  46176 = N 6 0 
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 6 0 
  46368 = N 1 0
  46368 = N 2 0
  46368 = N 6 0 
  46464 = N 2 0
  46464 = N 3 0
  46464 = N 6 0 
  46512 = N 0 0
  46512 = N 6 0 
  46560 = N 1 0
  46560 = N 6 0 
  46656 = N 2 0
  46656 = N 6 0 
  46704 = N 1 0
  46704 = N 6 0 
  46752 = N 2 0
  46752 = N 6 0 
  46800 = N 3 0
  46800 = N 6 0 
  46848 = N 0 0
  46848 = N 1 0
  46848 = N 6 0 
  47040 = N 0 0
  47040 = N 1 0
  47040 = N 6 0 
  47232 = N 0 96
  47232 = N 1 96
  47232 = N 6 0 
  47376 = N 0 0
  47376 = N 1 0
  47376 = N 6 0 
  47568 = N 1 0
  47568 = N 2 0
  47568 = N 6 0 
  47664 = N 1 0
  47664 = N 2 0
  47664 = N 6 0 
  47712 = N 1 0
  47712 = N 2 0
  47712 = N 6 0 
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 6 0 
  47904 = N 1 0
  47904 = N 2 0
  47904 = N 6 0 
  48000 = N 2 96
  48000 = N 3 96
  48000 = N 6 0 
  48144 = N 2 0
  48144 = N 3 0
  48144 = N 6 0 
  48288 = N 2 0
  48288 = N 3 0
  48288 = N 6 0 
  48384 = N 0 0
  48384 = N 1 0
  48384 = N 6 0 
  48576 = N 0 0
  48576 = N 1 0
  48576 = N 6 0 
  48768 = N 0 96
  48768 = N 1 96
  48768 = N 6 0 
  48912 = N 0 0
  48912 = N 1 0
  48912 = N 6 0 
  49104 = N 1 0
  49104 = N 2 0
  49104 = N 6 0 
  49200 = N 1 0
  49200 = N 2 0
  49200 = N 6 0 
  49248 = N 1 0
  49248 = N 2 0
  49248 = N 6 0 
  49344 = N 1 0
  49344 = N 2 0
  49344 = N 6 0 
  49440 = N 1 0
  49440 = N 2 0
  49440 = N 6 0 
  49536 = N 2 96
  49536 = N 3 96
  49536 = N 6 0 
  49680 = N 2 0
  49680 = N 3 0
  49680 = N 6 0 
  49776 = N 1 96
  49776 = N 2 96
  49776 = N 6 0 
  49920 = N 0 0
  49920 = N 1 0
  49920 = N 6 0 
  49920 = S 2 1488
  50112 = N 0 0
  50112 = N 1 0
  50112 = N 6 0 
  50304 = N 0 96
  50304 = N 1 96
  50304 = N 6 0 
  50448 = N 0 0
  50448 = N 1 0
  50448 = N 6 0 
  50640 = N 1 0
  50640 = N 2 0
  50640 = N 6 0 
  50736 = N 1 0
  50736 = N 2 0
  50736 = N 6 0 
  50784 = N 1 0
  50784 = N 2 0
  50784 = N 6 0 
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 6 0 
  50976 = N 1 0
  50976 = N 2 0
  50976 = N 6 0 
  51072 = N 2 96
  51072 = N 3 96
  51072 = N 6 0 
  51216 = N 2 0
  51216 = N 3 0
  51216 = N 6 0 
  51360 = N 2 0
  51360 = N 3 0
  51360 = N 6 0 
  51456 = N 0 0
  51456 = N 1 0
  51456 = N 6 0 
  51648 = N 0 0
  51648 = N 1 0
  51648 = N 6 0 
  51840 = N 0 96
  51840 = N 1 96
  51840 = N 6 0 
  51984 = N 0 0
  51984 = N 1 0
  51984 = N 6 0 
  52176 = N 1 0
  52176 = N 2 0
  52176 = N 6 0 
  52272 = N 1 0
  52272 = N 2 0
  52272 = N 6 0 
  52320 = N 1 0
  52320 = N 2 0
  52320 = N 6 0 
  52416 = N 1 0
  52416 = N 2 0
  52416 = N 6 0 
  52512 = N 1 0
  52512 = N 2 0
  52512 = N 6 0 
  52608 = N 2 0
  52608 = N 3 0
  52608 = N 6 0 
  52656 = N 0 0
  52656 = N 6 0 
  52704 = N 1 0
  52704 = N 6 0 
  52752 = N 1 0
  52752 = N 6 0 
  52848 = N 1 0
  52848 = N 6 0 
  52896 = N 3 0
  52896 = N 6 0 
  52944 = N 4 0
  52944 = N 6 0 
  53184 = N 0 0
  53184 = N 1 0
  53184 = N 6 0 
  53376 = N 0 96
  53376 = N 1 96
  53376 = N 6 0 
  53520 = N 0 0
  53520 = N 1 0
  53520 = N 6 0 
  53712 = N 1 0
  53712 = N 2 0
  53712 = N 6 0 
  53808 = N 1 0
  53808 = N 2 0
  53808 = N 6 0 
  53856 = N 1 0
  53856 = N 2 0
  53856 = N 6 0 
  53952 = N 1 0
  53952 = N 2 0
  53952 = N 6 0 
  54048 = N 1 0
  54048 = N 2 0
  54048 = N 6 0 
  54144 = N 2 96
  54144 = N 3 96
  54144 = N 6 0 
  54288 = N 2 0
  54288 = N 3 0
  54288 = N 6 0 
  54432 = N 2 0
  54432 = N 3 0
  54432 = N 6 0 
  54528 = N 0 0
  54528 = N 1 0
  54528 = N 6 0 
  54720 = N 0 0
  54720 = N 1 0
  54720 = N 6 0 
  54912 = N 0 96
  54912 = N 1 96
  54912 = N 6 0 
  55056 = N 0 0
  55056 = N 1 0
  55056 = N 6 0 
  55248 = N 1 0
  55248 = N 2 0
  55248 = N 6 0 
  55344 = N 1 0
  55344 = N 2 0
  55344 = N 6 0 
  55392 = N 1 0
  55392 = N 2 0
  55392 = N 6 0 
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 6 0 
  55584 = N 1 0
  55584 = N 2 0
  55584 = N 6 0 
  55680 = N 2 96
  55680 = N 3 96
  55680 = N 6 0 
  55824 = N 2 0
  55824 = N 3 0
  55824 = N 6 0 
  55968 = N 2 0
  55968 = N 3 0
  55968 = N 6 0 
  56160 = N 1 0
  56160 = N 6 0 
  56304 = N 1 0
  56304 = N 6 0 
  56448 = N 1 0
  56448 = N 6 0 
  56736 = N 1 0
  56736 = N 6 0 
  56784 = N 2 0
  56784 = N 6 0 
  56832 = N 3 0
  56832 = N 6 0 
  56880 = N 1 0
  56880 = N 6 0 
  56928 = N 1 0
  56928 = N 6 0 
  57072 = N 1 0
  57072 = N 6 0 
  57216 = N 1 0
  57216 = N 6 0 
  57312 = N 4 0
  57312 = N 6 0 
  57360 = N 4 0
  57360 = N 6 0 
  57456 = N 1 0
  57456 = N 6 0 
  57504 = N 3 0
  57504 = N 6 0 
  57696 = N 1 0
  57696 = N 6 0 
  57840 = N 1 0
  57840 = N 6 0 
  57984 = N 1 0
  57984 = N 6 0 
  58272 = N 1 0
  58272 = N 6 0 
  58320 = N 2 0
  58320 = N 6 0 
  58368 = N 3 0
  58368 = N 6 0 
  58416 = N 1 0
  58416 = N 6 0 
  58464 = N 1 0
  58464 = N 6 0 
  58608 = N 1 0
  58608 = N 6 0 
  58752 = N 1 0
  58752 = N 6 0 
  58896 = N 1 0
  58896 = N 6 0 
  59040 = N 0 0
  59040 = N 6 0 
  59232 = N 1 0
  59232 = N 6 0 
  59376 = N 1 0
  59376 = N 6 0 
  59520 = N 1 0
  59520 = N 6 0 
  59808 = N 1 0
  59808 = N 6 0 
  59856 = N 2 0
  59856 = N 6 0 
  59904 = N 3 0
  59904 = N 6 0 
  59952 = N 1 0
  59952 = N 6 0 
  60000 = N 1 0
  60000 = N 6 0 
  60144 = N 1 0
  60144 = N 6 0 
  60288 = N 1 0
  60288 = N 6 0 
  60384 = N 4 0
  60384 = N 6 0 
  60432 = N 4 0
  60432 = N 6 0 
  60528 = N 1 0
  60528 = N 6 0 
  60576 = N 3 0
  60576 = N 6 0 
  60768 = N 1 0
  60768 = N 6 0 
  60912 = N 1 0
  60912 = N 6 0 
  61056 = N 1 0
  61056 = N 6 0 
  61344 = N 1 0
  61344 = N 6 0 
  61392 = N 2 0
  61392 = N 6 0 
  61440 = N 3 0
  61440 = N 6 0 
  61488 = N 1 0
  61488 = N 6 0 
  61536 = N 1 0
  61536 = N 6 0 
  61680 = N 1 0
  61680 = N 6 0 
  61824 = N 0 0
  61824 = N 6 0 
  61968 = N 0 0
  61968 = N 6 0 
  62112 = N 0 0
  62112 = N 6 0 
  62208 = N 3 720
  62208 = N 4 720
  62208 = N 6 0 
  62208 = S 2 3312
  62976 = N 2 720
  62976 = N 3 720
  62976 = N 6 0 
  63744 = N 1 720
  63744 = N 2 720
  63744 = N 6 0 
  64512 = N 0 144
  64512 = N 6 0 
  64704 = N 1 144
  64704 = N 6 0 
  64896 = N 3 144
  64896 = N 6 0 
  65088 = N 4 144
  65088 = N 6 0 
  65280 = N 2 384
  65280 = N 6 0 
  66048 = N 2 528
  66048 = N 3 528
  66048 = N 6 0 
  66624 = N 3 144
  66624 = N 6 0 
  66816 = N 1 624
  66816 = N 6 0 
  67488 = N 2 672
  67488 = N 6 0 
  67512 = N 3 648
  67512 = N 6 0 
  67536 = N 4 624
  67536 = N 6 0 
  68352 = N 3 96
  68352 = N 4 96
  68352 = N 6 0 
  68496 = N 3 0
  68496 = N 4 0
  68496 = N 6 0 
  68640 = N 3 144
  68640 = N 4 144
  68640 = N 6 0 
  68832 = N 3 0
  68832 = N 4 0
  68832 = N 6 0 
  68976 = N 3 96
  68976 = N 4 96
  68976 = N 6 0 
  69120 = N 2 96
  69120 = N 3 96
  69120 = N 6 0 
  69264 = N 2 0
  69264 = N 3 0
  69264 = N 6 0 
  69408 = N 2 144
  69408 = N 3 144
  69408 = N 6 0 
  69600 = N 2 96
  69600 = N 3 96
  69600 = N 6 0 
  69744 = N 1 96
  69744 = N 3 96
  69744 = N 6 0 
  69888 = N 1 96
  69888 = N 2 96
  69888 = N 6 0 
  70032 = N 1 0
  70032 = N 2 0
  70032 = N 6 0 
  70176 = N 1 144
  70176 = N 2 144
  70176 = N 6 0 
  70368 = N 1 0
  70368 = N 2 0
  70368 = N 6 0 
  70512 = N 1 96
  70512 = N 2 96
  70512 = N 6 0 
  70656 = N 0 96
  70656 = N 2 96
  70656 = N 6 0 
  70800 = N 0 0
  70800 = N 2 0
  70800 = N 6 0 
  70944 = N 0 144
  70944 = N 2 144
  70944 = N 6 0 
  71136 = N 0 0
  71136 = N 2 0
  71136 = N 6 0 
  71232 = N 1 0
  71232 = N 2 0
  71232 = N 6 0 
  71328 = N 2 0
  71328 = N 3 0
  71328 = N 6 0 
  71424 = N 3 96
  71424 = N 4 96
  71424 = N 6 0 
  71568 = N 3 0
  71568 = N 4 0
  71568 = N 6 0 
  71712 = N 3 144
  71712 = N 4 144
  71712 = N 6 0 
  71904 = N 3 0
  71904 = N 4 0
  71904 = N 6 0 
  72048 = N 3 96
  72048 = N 4 96
  72048 = N 6 0 
  72192 = N 2 96
  72192 = N 3 96
  72192 = N 6 0 
  72336 = N 2 0
  72336 = N 3 0
  72336 = N 6 0 
  72480 = N 2 144
  72480 = N 3 144
  72480 = N 6 0 
  72672 = N 2 96
  72672 = N 3 96
  72672 = N 6 0 
  72816 = N 1 96
  72816 = N 3 96
  72816 = N 6 0 
  72960 = N 1 96
  72960 = N 2 96
  72960 = N 6 0 
  73104 = N 1 0
  73104 = N 2 0
  73104 = N 6 0 
  73248 = N 1 144
  73248 = N 2 144
  73248 = N 6 0 
  73440 = N 1 0
  73440 = N 2 0
  73440 = N 6 0 
  73584 = N 1 96
  73584 = N 2 96
  73584 = N 6 0 
  73728 = N 0 96
  73728 = N 2 96
  73728 = N 6 0 
  73872 = N 0 0
  73872 = N 2 0
  73872 = N 6 0 
  74016 = N 0 144
  74016 = N 1 144
  74016 = N 6 0 
  74208 = N 0 0
  74208 = N 1 0
  74208 = N 6 0 
  74496 = N 1 0
  74496 = N 2 0
  74496 = N 6 0 
  74496 = S 2 1488
  74688 = N 1 0
  74688 = N 2 0
  74688 = N 6 0 
  74880 = N 1 96
  74880 = N 2 96
  74880 = N 6 0 
  75024 = N 1 0
  75024 = N 2 0
  75024 = N 6 0 
  75216 = N 2 0
  75216 = N 3 0
  75216 = N 6 0 
  75312 = N 2 0
  75312 = N 3 0
  75312 = N 6 0 
  75360 = N 2 0
  75360 = N 3 0
  75360 = N 6 0 
  75456 = N 2 0
  75456 = N 3 0
  75456 = N 6 0 
  75552 = N 2 0
  75552 = N 3 0
  75552 = N 6 0 
  75648 = N 3 96
  75648 = N 4 96
  75648 = N 6 0 
  75792 = N 3 0
  75792 = N 4 0
  75792 = N 6 0 
  75936 = N 3 0
  75936 = N 4 0
  75936 = N 6 0 
  76032 = N 1 0
  76032 = N 2 0
  76032 = N 6 0 
  76224 = N 1 0
  76224 = N 2 0
  76224 = N 6 0 
  76416 = N 1 96
  76416 = N 2 96
  76416 = N 6 0 
  76560 = N 1 0
  76560 = N 2 0
  76560 = N 6 0 
  76752 = N 2 0
  76752 = N 3 0
  76752 = N 6 0 
  76848 = N 2 0
  76848 = N 3 0
  76848 = N 6 0 
  76896 = N 2 0
  76896 = N 3 0
  76896 = N 6 0 
  76992 = N 2 0
  76992 = N 3 0
  76992 = N 6 0 
  77088 = N 2 0
  77088 = N 3 0
  77088 = N 6 0 
  77184 = N 3 0
  77184 = N 4 0
  77184 = N 6 0 
  77232 = N 1 0
  77232 = N 6 0 
  77280 = N 2 0
  77280 = N 6 0 
  77376 = N 3 0
  77376 = N 6 0 
  77424 = N 2 0
  77424 = N 6 0 
  77472 = N 3 0
  77472 = N 6 0 
  77520 = N 4 0
  77520 = N 6 0 
  77568 = N 1 0
  77568 = N 2 0
  77568 = N 6 0 
  77760 = N 1 0
  77760 = N 2 0
  77760 = N 6 0 
  77952 = N 1 96
  77952 = N 2 96
  77952 = N 6 0 
  78096 = N 1 0
  78096 = N 2 0
  78096 = N 6 0 
  78288 = N 2 0
  78288 = N 3 0
  78288 = N 6 0 
  78384 = N 2 0
  78384 = N 3 0
  78384 = N 6 0 
  78432 = N 2 0
  78432 = N 3 0
  78432 = N 6 0 
  78528 = N 2 0
  78528 = N 3 0
  78528 = N 6 0 
  78624 = N 2 0
  78624 = N 3 0
  78624 = N 6 0 
  78720 = N 3 96
  78720 = N 4 96
  78720 = N 6 0 
  78864 = N 3 0
  78864 = N 4 0
  78864 = N 6 0 
  79008 = N 3 0
  79008 = N 4 0
  79008 = N 6 0 
  79104 = N 1 0
  79104 = N 2 0
  79104 = N 6 0 
  79296 = N 1 0
  79296 = N 2 0
  79296 = N 6 0 
  79488 = N 1 96
  79488 = N 2 96
  79488 = N 6 0 
  79632 = N 1 0
  79632 = N 2 0
  79632 = N 6 0 
  79824 = N 2 0
  79824 = N 3 0
  79824 = N 6 0 
  79968 = N 2 0
  79968 = N 3 0
  79968 = N 6 0 
  80160 = N 2 0
  80160 = N 3 0
  80160 = N 6 0 
  80256 = N 3 96
  80256 = N 4 96
  80256 = N 6 0 
  80400 = N 3 0
  80400 = N 4 0
  80400 = N 6 0 
  80496 = N 2 96
  80496 = N 3 96
  80496 = N 6 0 
  80640 = N 1 0
  80640 = N 2 0
  80640 = N 6 0 
  80640 = S 2 1488
  80832 = N 1 0
  80832 = N 2 0
  80832 = N 6 0 
  81024 = N 1 96
  81024 = N 2 96
  81024 = N 6 0 
  81168 = N 1 0
  81168 = N 2 0
  81168 = N 6 0 
  81360 = N 2 0
  81360 = N 3 0
  81360 = N 6 0 
  81456 = N 2 0
  81456 = N 3 0
  81456 = N 6 0 
  81504 = N 2 0
  81504 = N 3 0
  81504 = N 6 0 
  81600 = N 2 0
  81600 = N 3 0
  81600 = N 6 0 
  81696 = N 2 0
  81696 = N 3 0
  81696 = N 6 0 
  81792 = N 3 96
  81792 = N 4 96
  81792 = N 6 0 
  81936 = N 3 0
  81936 = N 4 0
  81936 = N 6 0 
  82080 = N 3 0
  82080 = N 4 0
  82080 = N 6 0 
  82176 = N 1 0
  82176 = N 2 0
  82176 = N 6 0 
  82368 = N 1 0
  82368 = N 2 0
  82368 = N 6 0 
  82560 = N 1 96
  82560 = N 2 96
  82560 = N 6 0 
  82704 = N 1 0
  82704 = N 2 0
  82704 = N 6 0 
  82896 = N 2 0
  82896 = N 3 0
  82896 = N 6 0 
  82992 = N 2 0
  82992 = N 3 0
  82992 = N 6 0 
  83040 = N 2 0
  83040 = N 3 0
  83040 = N 6 0 
  83136 = N 4 144
  83136 = N 6 0 
  83328 = N 3 144
  83328 = N 6 0 
  83520 = N 1 0
  83520 = N 6 0 
  83552 = N 2 0
  83552 = N 6 0 
  83712 = N 1 144
  83712 = N 6 0 
  83904 = N 1 0
  83904 = N 2 0
  83904 = N 6 0 
  84096 = N 1 96
  84096 = N 2 96
  84096 = N 6 0 
  84240 = N 1 0
  84240 = N 2 0
  84240 = N 6 0 
  84432 = N 2 0
  84432 = N 3 0
  84432 = N 6 0 
  84528 = N 2 0
  84528 = N 3 0
  84528 = N 6 0 
  84576 = N 2 0
  84576 = N 3 0
  84576 = N 6 0 
  84672 = N 2 0
  84672 = N 3 0
  84672 = N 6 0 
  84768 = N 2 0
  84768 = N 3 0
  84768 = N 6 0 
  84864 = N 3 96
  84864 = N 4 96
  84864 = N 6 0 
  85008 = N 3 0
  85008 = N 4 0
  85008 = N 6 0 
  85152 = N 3 0
  85152 = N 4 0
  85152 = N 6 0 
  85248 = N 1 0
  85248 = N 2 0
  85248 = N 6 0 
  85440 = N 1 0
  85440 = N 2 0
  85440 = N 6 0 
  85632 = N 1 96
  85632 = N 2 96
  85632 = N 6 0 
  85776 = N 1 0
  85776 = N 2 0
  85776 = N 6 0 
  85968 = N 2 0
  85968 = N 3 0
  85968 = N 6 0 
  86064 = N 2 0
  86064 = N 3 0
  86064 = N 6 0 
  86112 = N 2 0
  86112 = N 3 0
  86112 = N 6 0 
  86208 = N 2 0
  86208 = N 3 0
  86208 = N 6 0 
  86304 = N 2 0
  86304 = N 3 0
  86304 = N 6 0 
  86400 = N 3 96
  86400 = N 4 96
  86400 = N 6 0 
  86544 = N 2 0
  86544 = N 3 0
  86544 = N 6 0 
  86640 = N 2 0
  86640 = N 3 0
  86640 = N 6 0 
  86688 = N 2 0
  86688 = N 3 0
  86688 = N 6 0 
  86784 = N 1 0
  86784 = N 2 0
  86784 = N 6 0 
  86976 = N 1 0
  86976 = N 2 0
  86976 = N 6 0 
  87072 = N 2 0
  87072 = N 6 0 
  87072 = E solo
  87168 = N 2 0
  87168 = N 6 0 
  87264 = N 1 0
  87264 = N 6 0 
  87312 = N 2 0
  87312 = N 6 0 
  87408 = N 1 0
  87408 = N 6 0 
  87456 = N 3 0
  87456 = N 6 0 
  87504 = N 4 0
  87504 = N 6 0 
  87552 = N 0 0
  87552 = N 6 0 
  87600 = N 1 0
  87600 = N 6 0 
  87648 = N 2 0
  87648 = N 6 0 
  87744 = N 2 96
  87744 = N 6 0 
  87936 = N 2 0
  87936 = N 6 0 
  88080 = N 2 0
  88080 = N 6 0 
  88176 = N 1 0
  88176 = N 6 0 
  88224 = N 2 0
  88224 = N 6 0 
  88248 = N 3 0
  88248 = N 6 0 
  88320 = N 0 0
  88320 = N 6 0 
  88416 = N 2 0
  88416 = N 6 0 
  88512 = N 2 96
  88512 = N 6 0 
  88704 = N 2 0
  88704 = N 6 0 
  88848 = N 2 0
  88848 = N 6 0 
  88944 = N 1 0
  88944 = N 6 0 
  88992 = N 2 0
  88992 = N 6 0 
  89040 = N 3 0
  89040 = N 6 0 
  89088 = N 4 0
  89088 = N 6 0 
  89136 = N 4 0
  89136 = N 6 0 
  89184 = N 4 0
  89184 = N 6 0 
  89280 = N 3 0
  89280 = N 6 0 
  89328 = N 3 0
  89328 = N 6 0 
  89376 = N 3 0
  89376 = N 6 0 
  89472 = N 2 0
  89472 = N 6 0 
  89568 = N 2 0
  89568 = N 6 0 
  89616 = N 3 0
  89616 = N 6 0 
  89712 = N 2 0
  89712 = N 6 0 
  89760 = N 1 0
  89760 = N 6 0 
  89856 = N 1 0
  89856 = N 6 0 
  89952 = N 0 0
  89952 = N 6 0 
  90000 = N 0 0
  90000 = N 6 0 
  90048 = N 2 0
  90048 = N 6 0 
  90240 = N 2 0
  90240 = N 6 0 
  90384 = N 2 0
  90384 = N 6 0 
  90480 = N 1 0
  90480 = N 6 0 
  90528 = N 3 0
  90528 = N 6 0 
  90576 = N 4 0
  90576 = N 6 0 
  90624 = N 0 0
  90624 = N 6 0 
  90672 = N 1 0
  90672 = N 6 0 
  90720 = N 4 0
  90720 = N 6 0 
  90768 = N 2 0
  90768 = N 6 0 
  90792 = N 3 0
  90792 = N 6 0 
  90816 = N 2 96
  90816 = N 6 0 
  91008 = N 2 0
  91008 = N 6 0 
  91152 = N 2 0
  91152 = N 6 0 
  91248 = N 1 0
  91248 = N 6 0 
  91296 = N 3 0
  91296 = N 6 0 
  91392 = N 2 0
  91392 = N 6 0 
  91488 = N 2 0
  91488 = N 6 0 
  91584 = N 4 0
  91584 = N 6 0 
  91680 = N 4 0
  91680 = N 6 0 
  91776 = N 1 0
  91776 = N 6 0 
  91840 = N 3 0
  91840 = N 6 0 
  91904 = N 4 0
  91904 = N 6 0 
  91968 = N 2 0
  91968 = N 6 0 
  92032 = N 1 0
  92032 = N 6 0 
  92096 = N 2 0
  92096 = N 6 0 
  92128 = N 3 0
  92128 = N 6 0 
  92144 = E soloend
  92160 = N 2 0
  92160 = N 3 0
  92160 = N 6 0 
  92208 = N 2 0
  92208 = N 3 0
  92208 = N 6 0 
  92256 = N 2 0
  92256 = N 3 0
  92256 = N 6 0 
  92304 = N 2 0
  92304 = N 3 0
  92304 = N 6 0 
  92352 = N 2 0
  92352 = N 3 0
  92352 = N 6 0 
  92400 = N 2 0
  92400 = N 3 0
  92400 = N 6 0 
  92448 = N 2 0
  92448 = N 3 0
  92448 = N 6 0 
  92496 = N 2 0
  92496 = N 3 0
  92496 = N 6 0 
  92544 = N 2 0
  92544 = N 3 0
  92544 = N 6 0 
  92592 = N 2 0
  92592 = N 3 0
  92592 = N 6 0 
  92640 = N 2 0
  92640 = N 3 0
  92640 = N 6 0 
  92688 = N 2 0
  92688 = N 3 0
  92688 = N 6 0 
  92736 = N 2 0
  92736 = N 3 0
  92736 = N 6 0 
  92784 = N 2 0
  92784 = N 3 0
  92784 = N 6 0 
  92832 = N 2 0
  92832 = N 3 0
  92832 = N 6 0 
  92880 = N 2 0
  92880 = N 3 0
  92880 = N 6 0 
}
