[Song]
{
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 165745
  3840 = B 169779
  5760 = B 171390
  7680 = B 168958
  11520 = B 170241
  19200 = B 170121
  26880 = B 169737
  32160 = B 161751
  32640 = B 160883
  40320 = B 161290
  42240 = B 160857
  46080 = B 161073
  49920 = B 161290
  55680 = B 160213
  59520 = B 160569
  67200 = B 161325
  74880 = B 160856
  86400 = B 160785
  90240 = B 161000
  100800 = B 162219
  105600 = B 160785
  113280 = B 161260
  122880 = B 161250
  128640 = B 160388
  132480 = B 160818
  142080 = B 161105
  153600 = B 161034
  168960 = B 160327
  175680 = B 161201
  184320 = B 161142
  192000 = B 161337
  201600 = B 160732
  211200 = B 160961
  216960 = B 160926
  224640 = B 161034
  236160 = B 161088
  251520 = B 160818
  255360 = B 161002
  268800 = B 160875
  283200 = B 161337
  288000 = B 161117
  294240 = B 161365
  297600 = TS 6
  300480 = TS 4
  301440 = B 160510
  308160 = B 161250
}
[Events]
{
  3840 = E "section Intro"
  32640 = E "section Chip Riff 1"
  55680 = E "section Verse 1A"
  59280 = E "phrase_start"
  59760 = E "lyric For"
  60000 = E "lyric count-"
  60240 = E "lyric less"
  60480 = E "lyric moons"
  60720 = E "lyric I've"
  60960 = E "lyric been"
  61200 = E "lyric in-"
  61440 = E "lyric scri-"
  61920 = E "lyric bing"
  63120 = E "phrase_start"
  63600 = E "lyric The"
  63840 = E "lyric emp-"
  64080 = E "lyric ti-"
  64320 = E "lyric ness"
  64800 = E "lyric in-"
  65280 = E "lyric side"
  65760 = E "lyric grows"
  66240 = E "lyric stea-"
  66720 = E "lyric di-"
  66960 = E "lyric ly"
  67200 = E "phrase_start"
  67440 = E "lyric I'm"
  67680 = E "lyric con-"
  67920 = E "lyric tem-"
  68160 = E "lyric pla-"
  68400 = E "lyric ting"
  68640 = E "lyric as"
  68880 = E "lyric I'm"
  69120 = E "lyric wri-"
  69600 = E "lyric thing"
  70800 = E "phrase_start"
  71280 = E "lyric This"
  71520 = E "lyric can't"
  71760 = E "lyric be"
  72000 = E "lyric hap-"
  72480 = E "lyric pen-"
  72960 = E "lyric ing"
  74400 = E "phrase_end"
  74880 = E "phrase_start"
  74880 = E "section Verse 1B"
  75360 = E "lyric This"
  75840 = E "lyric feels"
  76320 = E "lyric like"
  76800 = E "lyric death's"
  77280 = E "lyric u-"
  77760 = E "lyric pon"
  78240 = E "lyric me"
  78720 = E "phrase_start"
  79200 = E "lyric I"
  79680 = E "lyric can't"
  80160 = E "lyric ac-"
  80640 = E "lyric cept"
  81600 = E "lyric that"
  82560 = E "phrase_start"
  83040 = E "lyric I"
  83520 = E "lyric would"
  84000 = E "lyric go"
  84480 = E "lyric back"
  84960 = E "lyric in"
  85440 = E "lyric time"
  85920 = E "lyric but"
  86160 = E "phrase_start"
  86400 = E "lyric I"
  86880 = E "lyric could"
  87360 = E "lyric lose"
  87840 = E "lyric my"
  88320 = E "lyric mind"
  88800 = E "lyric all"
  89280 = E "lyric o-"
  89520 = E "lyric ver"
  89760 = E "lyric a-"
  90240 = E "lyric gain"
  90240 = E "section Verse 1C"
  90360 = E "phrase_start"
  90480 = E "lyric I'm"
  90720 = E "lyric not"
  90960 = E "lyric quite"
  91200 = E "lyric fee-"
  91440 = E "lyric ling"
  91680 = E "lyric rea-"
  91920 = E "lyric lly"
  92160 = E "lyric good"
  92640 = E "lyric now"
  93840 = E "phrase_start"
  94320 = E "lyric What"
  94560 = E "lyric sor-"
  94800 = E "lyric cer-"
  95040 = E "lyric y"
  95520 = E "lyric what"
  96000 = E "lyric sor-"
  96480 = E "lyric cer-"
  96720 = E "lyric y"
  97200 = E "lyric is"
  97680 = E "lyric this"
  97920 = E "phrase_start"
  98160 = E "lyric It's"
  98400 = E "lyric not"
  98640 = E "lyric the"
  98880 = E "lyric same"
  99120 = E "lyric it's"
  99360 = E "lyric to-"
  99480 = E "lyric tal-"
  99600 = E "lyric ly"
  99840 = E "lyric diff-"
  100320 = E "lyric erent"
  101040 = E "phrase_end"
  101520 = E "phrase_start"
  101880 = E "lyric How"
  102120 = E "lyric to"
  102360 = E "lyric des-"
  102720 = E "lyric cribe"
  103200 = E "lyric it"
  103680 = E "lyric so"
  104640 = E "phrase_end"
  105600 = E "phrase_start"
  105600 = E "section Chorus 1A"
  106080 = E "lyric Starved"
  106560 = E "phrase_start"
  107040 = E "lyric Fam-"
  107280 = E "lyric ished"
  107520 = E "phrase_start"
  108000 = E "lyric Lost"
  108480 = E "phrase_start"
  108960 = E "lyric Ban-"
  109200 = E "lyric ished"
  109440 = E "phrase_start"
  109920 = E "lyric Vor-"
  110880 = E "lyric a-"
  111120 = E "lyric cious"
  111360 = E "phrase_start"
  111840 = E "lyric Im-"
  112800 = E "lyric pa-"
  113040 = E "lyric tient"
  113280 = E "section Chorus 1B"
  113280 = E "phrase_start"
  113760 = E "lyric Im-"
  114240 = E "lyric pe-"
  114720 = E "lyric tu-"
  114960 = E "lyric ous,"
  115680 = E "lyric im-"
  116160 = E "lyric per-"
  116640 = E "lyric vi-"
  116880 = E "lyric ous"
  117120 = E "phrase_start"
  117600 = E "lyric In-"
  118080 = E "lyric sa-"
  118560 = E "lyric tia-"
  118800 = E "lyric ble,"
  119520 = E "lyric in-"
  120000 = E "lyric suf-"
  120480 = E "lyric fera-"
  120720 = E "lyric ble,"
  121440 = E "lyric un-"
  121920 = E "lyric stop-"
  122400 = E "lyric pa-"
  122880 = E "lyric ble"
  122880 = E "section Chip Riff 2"
  126720 = E "phrase_end"
  138000 = E "phrase_start"
  138240 = E "section Verse 2A"
  138480 = E "lyric What"
  138720 = E "lyric does"
  138960 = E "lyric not"
  139200 = E "lyric kill"
  139440 = E "lyric me"
  139680 = E "lyric makes"
  139920 = E "lyric me"
  140160 = E "lyric stron-"
  141120 = E "lyric ger"
  141840 = E "phrase_start"
  142320 = E "lyric What"
  142560 = E "lyric does"
  142800 = E "lyric not"
  143040 = E "lyric make"
  143280 = E "lyric me"
  143520 = E "lyric stron-"
  143760 = E "lyric ger"
  144000 = E "lyric tru-"
  144480 = E "lyric ly"
  144960 = E "lyric sets"
  145320 = E "lyric me"
  145620 = E "lyric off"
  145920 = E "phrase_start"
  146160 = E "lyric This"
  146400 = E "lyric is"
  146640 = E "lyric un-"
  146880 = E "lyric like"
  147120 = E "lyric an-"
  147240 = E "lyric y-"
  147360 = E "lyric thing"
  147600 = E "lyric I've"
  147720 = E "lyric en-"
  147840 = E "lyric coun-"
  148320 = E "lyric tered"
  149040 = E "lyric be-"
  149280 = E "lyric fore"
  149520 = E "phrase_start"
  150000 = E "lyric I"
  150240 = E "lyric don't"
  150480 = E "lyric know"
  150720 = E "lyric what"
  150960 = E "lyric I'm"
  151200 = E "lyric gon-"
  151440 = E "lyric na"
  151680 = E "lyric do"
  152640 = E "phrase_end"
  153600 = E "phrase_start"
  153600 = E "section Verse 2B"
  154080 = E "lyric I"
  154320 = E "lyric would"
  154560 = E "lyric trade"
  155040 = E "lyric an-"
  155280 = E "lyric y-"
  155520 = E "lyric thing"
  156000 = E "lyric for"
  156480 = E "lyric this"
  156960 = E "lyric I"
  157200 = E "lyric re-"
  157440 = E "lyric nounce"
  157920 = E "lyric my"
  158160 = E "phrase_start"
  158400 = E "lyric Im-"
  158880 = E "lyric mor-"
  159360 = E "lyric ta-"
  160320 = E "lyric li-"
  161040 = E "lyric ty"
  161280 = E "phrase_start"
  161760 = E "lyric I"
  162000 = E "lyric will"
  162240 = E "lyric find"
  162720 = E "lyric a"
  163200 = E "lyric way"
  163680 = E "lyric I"
  163920 = E "lyric will"
  164160 = E "lyric start"
  164640 = E "lyric to-"
  165120 = E "lyric day"
  165360 = E "phrase_start"
  165600 = E "lyric I"
  166080 = E "lyric sim-"
  166320 = E "lyric ply"
  166560 = E "lyric can't"
  167040 = E "lyric take"
  167520 = E "lyric this"
  168000 = E "lyric an-"
  168480 = E "lyric y-"
  168960 = E "lyric more"
  168960 = E "section Verse 2C"
  169080 = E "phrase_start"
  169200 = E "lyric The"
  169440 = E "lyric tun-"
  169680 = E "lyric nel's"
  169920 = E "lyric light"
  170160 = E "lyric is"
  170400 = E "lyric quick-"
  170640 = E "lyric ly"
  170880 = E "lyric fa-"
  171360 = E "lyric ding"
  172080 = E "phrase_end"
  172560 = E "phrase_start"
  173040 = E "lyric Can't"
  173280 = E "lyric com-"
  173520 = E "lyric pre-"
  173760 = E "lyric hend"
  174240 = E "lyric what"
  174720 = E "lyric this"
  175200 = E "lyric will"
  175680 = E "lyric mean"
  176160 = E "lyric for"
  176640 = E "lyric you"
  176760 = E "phrase_start"
  176880 = E "lyric I"
  177120 = E "lyric per-"
  177360 = E "lyric ser-"
  177600 = E "lyric vere"
  177840 = E "lyric des-"
  178080 = E "lyric pite"
  178320 = E "lyric con-"
  178560 = E "lyric di-"
  179040 = E "lyric tion"
  179760 = E "phrase_end"
  180240 = E "phrase_start"
  180720 = E "lyric I've"
  180960 = E "lyric ne-"
  181200 = E "lyric ver"
  181440 = E "lyric been"
  181920 = E "lyric quite"
  182400 = E "lyric so"
  183600 = E "phrase_end"
  184320 = E "section Chorus 2A"
  184320 = E "phrase_start"
  184800 = E "lyric Starved"
  185280 = E "phrase_start"
  185760 = E "lyric Fam-"
  186000 = E "lyric ished"
  186240 = E "phrase_start"
  186720 = E "lyric Lost"
  187200 = E "phrase_start"
  187680 = E "lyric Ban-"
  187920 = E "lyric ished"
  188160 = E "phrase_start"
  188640 = E "lyric Vor-"
  189600 = E "lyric a-"
  189840 = E "lyric cious"
  190080 = E "phrase_start"
  190560 = E "lyric Im-"
  191520 = E "lyric pa-"
  191760 = E "lyric tient"
  192000 = E "phrase_start"
  192000 = E "section Chorus 2B"
  192480 = E "lyric Im-"
  192960 = E "lyric pe-"
  193440 = E "lyric tu-"
  193680 = E "lyric ous,"
  194400 = E "lyric im-"
  194880 = E "lyric per-"
  195360 = E "lyric vi-"
  195600 = E "lyric ous"
  195840 = E "phrase_start"
  196320 = E "lyric In-"
  196800 = E "lyric sa-"
  197280 = E "lyric tia-"
  197520 = E "lyric ble,"
  198240 = E "lyric in-"
  198720 = E "lyric suf-"
  199200 = E "lyric fera-"
  199440 = E "lyric ble,"
  200160 = E "lyric un-"
  200640 = E "lyric stop-"
  201120 = E "lyric pa-"
  201600 = E "section Chip Riff 3"
  201600 = E "lyric ble"
  204960 = E "phrase_end"
  216960 = E "phrase_start"
  216960 = E "section Verse 3"
  217440 = E "lyric This"
  217920 = E "lyric is"
  218400 = E "lyric the"
  218880 = E "lyric worst"
  219360 = E "lyric that's"
  219840 = E "lyric e-"
  220320 = E "lyric ver"
  220800 = E "lyric hap-"
  221760 = E "lyric pened"
  224400 = E "phrase_start"
  224880 = E "lyric I've"
  225120 = E "lyric had"
  225360 = E "lyric e-"
  225600 = E "lyric nough"
  226080 = E "lyric I've"
  226560 = E "lyric had"
  227040 = E "lyric it"
  227280 = E "lyric up"
  227760 = E "lyric to"
  228240 = E "lyric here"
  228480 = E "phrase_start"
  228720 = E "lyric That"
  228960 = E "lyric means"
  229200 = E "lyric I'm"
  229440 = E "lyric left"
  229680 = E "lyric with"
  229920 = E "lyric but"
  230160 = E "lyric one"
  230400 = E "lyric op-"
  230880 = E "lyric tion"
  232080 = E "phrase_start"
  232560 = E "lyric In-"
  232800 = E "lyric dulge"
  233040 = E "lyric or"
  233280 = E "lyric say"
  233760 = E "lyric good-"
  234240 = E "lyric bye"
  236160 = E "phrase_start"
  236160 = E "section Chorus 3A"
  236640 = E "lyric Starved"
  237120 = E "phrase_start"
  237600 = E "lyric Fam-"
  237840 = E "lyric ished"
  238080 = E "phrase_start"
  238560 = E "lyric Lost"
  239040 = E "phrase_start"
  239520 = E "lyric Ban-"
  239760 = E "lyric ished"
  240000 = E "phrase_start"
  240480 = E "lyric Vor-"
  241440 = E "lyric a-"
  241680 = E "lyric cious"
  241920 = E "phrase_start"
  242400 = E "lyric Im-"
  243360 = E "lyric pa-"
  243600 = E "lyric tient"
  243840 = E "section Chorus 3B"
  243840 = E "phrase_start"
  244320 = E "lyric Im-"
  244800 = E "lyric pe-"
  245280 = E "lyric tu-"
  245520 = E "lyric ous,"
  246240 = E "lyric im-"
  246720 = E "lyric per-"
  247200 = E "lyric vi-"
  247440 = E "lyric ous"
  247680 = E "phrase_start"
  248160 = E "lyric In-"
  248640 = E "lyric sa-"
  249120 = E "lyric tia-"
  249360 = E "lyric ble,"
  250080 = E "lyric in-"
  250560 = E "lyric suf-"
  251040 = E "lyric fera-"
  251520 = E "lyric ble"
  251520 = E "section Bridge"
  253440 = E "phrase_end"
  268800 = E "section Solo A"
  276480 = E "section Solo B"
  286080 = E "section Outro A"
  300480 = E "section Outro B"
}
[ExpertSingle]
{
  3840 = N 3 0
  3840 = N 6 0 
  4080 = N 2 0
  4080 = N 6 0 
  4320 = N 1 0
  4320 = N 6 0 
  4560 = N 0 0
  4560 = N 6 0 
  4800 = N 1 360
  4800 = N 6 0 
  5280 = N 0 0
  5280 = N 6 0 
  5520 = N 1 0
  5520 = N 6 0 
  5760 = N 2 0
  5760 = N 6 0 
  5840 = N 3 320
  5840 = N 6 0 
  6240 = N 3 0
  6240 = N 6 0 
  6320 = N 4 320
  6320 = N 6 0 
  6720 = N 2 0
  6720 = N 6 0 
  6960 = N 1 0
  6960 = N 6 0 
  7200 = N 0 400
  7200 = N 6 0 
  7680 = N 0 0
  7680 = N 6 0 
  7760 = N 1 560
  7760 = N 6 0 
  8400 = N 0 0
  8400 = N 6 0 
  8640 = N 0 0
  8640 = N 6 0 
  8720 = N 1 320
  8720 = N 6 0 
  9120 = N 2 0
  9120 = N 6 0 
  9600 = N 3 400
  9600 = N 6 0 
  10080 = N 2 0
  10080 = N 6 0 
  10320 = N 1 0
  10320 = N 6 0 
  10560 = N 1 0
  10560 = N 6 0 
  10640 = N 2 800
  10640 = N 6 0 
  11520 = N 3 0
  11520 = N 6 0 
  11760 = N 2 0
  11760 = N 6 0 
  12000 = N 1 0
  12000 = N 6 0 
  12240 = N 0 0
  12240 = N 6 0 
  12480 = N 1 360
  12480 = N 6 0 
  12960 = N 0 0
  12960 = N 6 0 
  13200 = N 1 0
  13200 = N 6 0 
  13440 = N 2 0
  13440 = N 6 0 
  13520 = N 3 320
  13520 = N 6 0 
  13920 = N 3 0
  13920 = N 6 0 
  14000 = N 4 320
  14000 = N 6 0 
  14400 = N 2 0
  14400 = N 6 0 
  14640 = N 1 0
  14640 = N 6 0 
  14880 = N 0 400
  14880 = N 6 0 
  15360 = N 1 560
  15360 = N 6 0 
  15360 = S 2 3841
  16080 = N 2 640
  16080 = N 6 0 
  16800 = N 3 400
  16800 = N 6 0 
  17280 = N 4 0
  17280 = N 6 0 
  18000 = N 3 0
  18000 = N 6 0 
  18720 = N 2 400
  18720 = N 6 0 
  19200 = N 3 0
  19200 = N 6 0 
  19440 = N 2 0
  19440 = N 6 0 
  19680 = N 1 0
  19680 = N 6 0 
  19920 = N 0 0
  19920 = N 6 0 
  20160 = N 1 360
  20160 = N 6 0 
  20640 = N 0 0
  20640 = N 6 0 
  20880 = N 1 0
  20880 = N 6 0 
  21120 = N 2 0
  21120 = N 6 0 
  21200 = N 3 320
  21200 = N 6 0 
  21600 = N 3 0
  21600 = N 6 0 
  21680 = N 4 320
  21680 = N 6 0 
  22080 = N 2 0
  22080 = N 6 0 
  22320 = N 1 0
  22320 = N 6 0 
  22560 = N 0 400
  22560 = N 6 0 
  23040 = N 0 0
  23040 = N 6 0 
  23120 = N 1 560
  23120 = N 6 0 
  23760 = N 0 0
  23760 = N 6 0 
  24000 = N 0 0
  24000 = N 6 0 
  24080 = N 1 320
  24080 = N 6 0 
  24480 = N 2 0
  24480 = N 6 0 
  24960 = N 3 400
  24960 = N 6 0 
  25440 = N 2 0
  25440 = N 6 0 
  25680 = N 1 0
  25680 = N 6 0 
  25920 = N 2 800
  25920 = N 6 0 
  26880 = N 3 0
  26880 = N 6 0 
  27120 = N 2 0
  27120 = N 6 0 
  27360 = N 1 0
  27360 = N 6 0 
  27600 = N 0 0
  27600 = N 6 0 
  27840 = N 1 360
  27840 = N 6 0 
  28320 = N 0 0
  28320 = N 6 0 
  28560 = N 1 0
  28560 = N 6 0 
  28800 = N 2 0
  28800 = N 6 0 
  28880 = N 3 320
  28880 = N 6 0 
  29280 = N 3 0
  29280 = N 6 0 
  29360 = N 4 320
  29360 = N 6 0 
  29760 = N 2 0
  29760 = N 6 0 
  30000 = N 1 0
  30000 = N 6 0 
  30240 = N 0 400
  30240 = N 6 0 
  30720 = N 3 0
  30720 = N 6 0 
  30960 = N 3 0
  30960 = N 6 0 
  31200 = N 2 0
  31200 = N 6 0 
  31440 = N 2 0
  31440 = N 6 0 
  31680 = N 1 0
  31680 = N 6 0 
  31920 = N 1 0
  31920 = N 6 0 
  32160 = N 0 0
  32160 = N 6 0 
  32400 = N 0 0
  32400 = N 6 0 
  32640 = N 1 0
  32640 = N 6 0 
  32760 = N 1 0
  32760 = N 6 0 
  32880 = N 0 0
  32880 = N 6 0 
  33000 = N 0 0
  33000 = N 6 0 
  33120 = N 1 0
  33120 = N 6 0 
  33240 = N 1 0
  33240 = N 6 0 
  33360 = N 4 0
  33360 = N 6 0 
  33480 = N 4 0
  33480 = N 6 0 
  33600 = N 3 0
  33600 = N 6 0 
  33720 = N 3 0
  33720 = N 6 0 
  33840 = N 0 0
  33840 = N 6 0 
  33960 = N 0 0
  33960 = N 6 0 
  34080 = N 2 0
  34080 = N 6 0 
  34200 = N 2 0
  34200 = N 6 0 
  34320 = N 0 0
  34320 = N 6 0 
  34440 = N 0 0
  34440 = N 6 0 
  34560 = N 2 0
  34560 = N 6 0 
  34680 = N 2 0
  34680 = N 6 0 
  34800 = N 1 0
  34800 = N 6 0 
  34920 = N 1 0
  34920 = N 6 0 
  35040 = N 2 0
  35040 = N 6 0 
  35160 = N 2 0
  35160 = N 6 0 
  35280 = N 4 0
  35280 = N 6 0 
  35400 = N 4 0
  35400 = N 6 0 
  35520 = N 3 0
  35520 = N 6 0 
  35640 = N 3 0
  35640 = N 6 0 
  35760 = N 0 0
  35760 = N 6 0 
  35880 = N 0 0
  35880 = N 6 0 
  36000 = N 2 0
  36000 = N 6 0 
  36120 = N 2 0
  36120 = N 6 0 
  36240 = N 3 0
  36240 = N 6 0 
  36360 = N 3 0
  36360 = N 6 0 
  36480 = N 1 0
  36480 = N 6 0 
  36600 = N 1 0
  36600 = N 6 0 
  36720 = N 0 0
  36720 = N 6 0 
  36840 = N 0 0
  36840 = N 6 0 
  36960 = N 1 0
  36960 = N 6 0 
  37080 = N 1 0
  37080 = N 6 0 
  37200 = N 4 0
  37200 = N 6 0 
  37320 = N 4 0
  37320 = N 6 0 
  37440 = N 3 0
  37440 = N 6 0 
  37560 = N 3 0
  37560 = N 6 0 
  37680 = N 0 0
  37680 = N 6 0 
  37800 = N 0 0
  37800 = N 6 0 
  37920 = N 3 0
  37920 = N 6 0 
  38040 = N 3 0
  38040 = N 6 0 
  38160 = N 0 0
  38160 = N 6 0 
  38280 = N 0 0
  38280 = N 6 0 
  38400 = N 2 0
  38400 = N 6 0 
  38520 = N 2 0
  38520 = N 6 0 
  38640 = N 0 0
  38640 = N 6 0 
  38760 = N 0 0
  38760 = N 6 0 
  38880 = N 1 0
  38880 = N 6 0 
  39000 = N 1 0
  39000 = N 6 0 
  39120 = N 4 0
  39120 = N 6 0 
  39240 = N 4 0
  39240 = N 6 0 
  39360 = N 3 0
  39360 = N 6 0 
  39480 = N 3 0
  39480 = N 6 0 
  39600 = N 1 0
  39600 = N 2 0
  39600 = N 6 0 
  39720 = N 1 0
  39720 = N 2 0
  39720 = N 6 0 
  39840 = N 2 0
  39840 = N 3 0
  39840 = N 6 0 
  39960 = N 2 0
  39960 = N 3 0
  39960 = N 6 0 
  40080 = N 3 0
  40080 = N 4 0
  40080 = N 6 0 
  40200 = N 3 0
  40200 = N 4 0
  40200 = N 6 0 
  40320 = N 1 0
  40320 = N 6 0 
  40440 = N 1 0
  40440 = N 6 0 
  40560 = N 0 0
  40560 = N 6 0 
  40680 = N 0 0
  40680 = N 6 0 
  40800 = N 1 0
  40800 = N 6 0 
  40920 = N 1 0
  40920 = N 6 0 
  41040 = N 4 0
  41040 = N 6 0 
  41160 = N 4 0
  41160 = N 6 0 
  41280 = N 3 0
  41280 = N 6 0 
  41400 = N 3 0
  41400 = N 6 0 
  41520 = N 0 0
  41520 = N 6 0 
  41640 = N 0 0
  41640 = N 6 0 
  41760 = N 2 0
  41760 = N 6 0 
  41880 = N 2 0
  41880 = N 6 0 
  42000 = N 0 0
  42000 = N 6 0 
  42120 = N 0 0
  42120 = N 6 0 
  42240 = N 2 0
  42240 = N 6 0 
  42240 = S 2 1921
  42360 = N 2 0
  42360 = N 6 0 
  42480 = N 1 0
  42480 = N 6 0 
  42600 = N 1 0
  42600 = N 6 0 
  42720 = N 2 0
  42720 = N 6 0 
  42840 = N 2 0
  42840 = N 6 0 
  42960 = N 4 0
  42960 = N 6 0 
  43080 = N 4 0
  43080 = N 6 0 
  43200 = N 3 0
  43200 = N 6 0 
  43320 = N 3 0
  43320 = N 6 0 
  43440 = N 0 0
  43440 = N 6 0 
  43560 = N 0 0
  43560 = N 6 0 
  43680 = N 2 0
  43680 = N 6 0 
  43800 = N 2 0
  43800 = N 6 0 
  43920 = N 3 0
  43920 = N 6 0 
  44040 = N 3 0
  44040 = N 6 0 
  44160 = N 1 0
  44160 = N 6 0 
  44280 = N 1 0
  44280 = N 6 0 
  44400 = N 0 0
  44400 = N 6 0 
  44520 = N 0 0
  44520 = N 6 0 
  44640 = N 1 0
  44640 = N 6 0 
  44760 = N 1 0
  44760 = N 6 0 
  44880 = N 4 0
  44880 = N 6 0 
  45000 = N 4 0
  45000 = N 6 0 
  45120 = N 3 0
  45120 = N 6 0 
  45240 = N 3 0
  45240 = N 6 0 
  45360 = N 0 0
  45360 = N 6 0 
  45480 = N 0 0
  45480 = N 6 0 
  45600 = N 3 0
  45600 = N 6 0 
  45720 = N 3 0
  45720 = N 6 0 
  45840 = N 0 0
  45840 = N 6 0 
  45960 = N 0 0
  45960 = N 6 0 
  46080 = N 2 0
  46080 = N 6 0 
  46200 = N 2 0
  46200 = N 6 0 
  46320 = N 0 0
  46320 = N 6 0 
  46440 = N 0 0
  46440 = N 6 0 
  46560 = N 1 0
  46560 = N 6 0 
  46680 = N 1 0
  46680 = N 6 0 
  46800 = N 4 0
  46800 = N 6 0 
  46920 = N 4 0
  46920 = N 6 0 
  47040 = N 3 0
  47040 = N 6 0 
  47160 = N 3 0
  47160 = N 6 0 
  47280 = N 1 0
  47280 = N 2 0
  47280 = N 6 0 
  47400 = N 1 0
  47400 = N 2 0
  47400 = N 6 0 
  47520 = N 2 0
  47520 = N 3 0
  47520 = N 6 0 
  47640 = N 2 0
  47640 = N 3 0
  47640 = N 6 0 
  47760 = N 3 0
  47760 = N 4 0
  47760 = N 6 0 
  47880 = N 3 0
  47880 = N 4 0
  47880 = N 6 0 
  48000 = N 1 0
  48000 = N 6 0 
  48120 = N 1 0
  48120 = N 6 0 
  48240 = N 0 0
  48240 = N 6 0 
  48360 = N 0 0
  48360 = N 6 0 
  48480 = N 1 0
  48480 = N 6 0 
  48600 = N 1 0
  48600 = N 6 0 
  48720 = N 4 0
  48720 = N 6 0 
  48840 = N 4 0
  48840 = N 6 0 
  48960 = N 3 0
  48960 = N 6 0 
  49080 = N 3 0
  49080 = N 6 0 
  49200 = N 0 0
  49200 = N 6 0 
  49320 = N 0 0
  49320 = N 6 0 
  49440 = N 2 0
  49440 = N 6 0 
  49560 = N 2 0
  49560 = N 6 0 
  49680 = N 0 0
  49680 = N 6 0 
  49800 = N 0 0
  49800 = N 6 0 
  49920 = N 2 0
  49920 = N 6 0 
  50040 = N 2 0
  50040 = N 6 0 
  50160 = N 1 0
  50160 = N 6 0 
  50280 = N 1 0
  50280 = N 6 0 
  50400 = N 4 0
  50400 = N 6 0 
  50520 = N 4 0
  50520 = N 6 0 
  50640 = N 3 0
  50640 = N 6 0 
  50760 = N 3 0
  50760 = N 6 0 
  50880 = N 2 0
  50880 = N 6 0 
  51000 = N 2 0
  51000 = N 6 0 
  51120 = N 1 0
  51120 = N 6 0 
  51240 = N 1 0
  51240 = N 6 0 
  51360 = N 2 0
  51360 = N 6 0 
  51480 = N 2 0
  51480 = N 6 0 
  51600 = N 3 0
  51600 = N 6 0 
  51720 = N 3 0
  51720 = N 6 0 
  51840 = N 1 0
  51840 = N 6 0 
  51960 = N 1 0
  51960 = N 6 0 
  52080 = N 0 0
  52080 = N 6 0 
  52200 = N 0 0
  52200 = N 6 0 
  52320 = N 3 0
  52320 = N 6 0 
  52440 = N 3 0
  52440 = N 6 0 
  52560 = N 2 0
  52560 = N 6 0 
  52680 = N 2 0
  52680 = N 6 0 
  52800 = N 4 0
  52800 = N 6 0 
  52920 = N 4 0
  52920 = N 6 0 
  53040 = N 3 0
  53040 = N 6 0 
  53160 = N 2 0
  53160 = N 6 0 
  53280 = N 1 0
  53280 = N 6 0 
  53520 = N 2 0
  53520 = N 6 0 
  53640 = N 3 0
  53640 = N 6 0 
  53760 = N 2 0
  53760 = N 6 0 
  53880 = N 3 0
  53880 = N 6 0 
  54000 = N 4 0
  54000 = N 6 0 
  54120 = N 2 0
  54120 = N 6 0 
  54240 = N 3 0
  54240 = N 6 0 
  54360 = N 4 0
  54360 = N 6 0 
  54480 = N 2 0
  54480 = N 6 0 
  54600 = N 3 0
  54600 = N 6 0 
  54720 = N 4 0
  54720 = N 6 0 
  55680 = N 0 0
  55680 = N 6 0 
  55800 = N 0 0
  55800 = N 6 0 
  55920 = N 0 0
  55920 = N 6 0 
  56040 = N 0 0
  56040 = N 6 0 
  56160 = N 0 0
  56160 = N 6 0 
  56280 = N 0 0
  56280 = N 6 0 
  56400 = N 0 0
  56400 = N 6 0 
  56520 = N 0 0
  56520 = N 6 0 
  56640 = N 0 0
  56640 = N 6 0 
  56760 = N 0 0
  56760 = N 6 0 
  56880 = N 0 0
  56880 = N 6 0 
  57000 = N 0 0
  57000 = N 6 0 
  57120 = N 0 0
  57120 = N 6 0 
  57240 = N 0 0
  57240 = N 6 0 
  57360 = N 0 0
  57360 = N 6 0 
  57480 = N 0 0
  57480 = N 6 0 
  57600 = N 0 0
  57600 = N 6 0 
  57720 = N 0 0
  57720 = N 6 0 
  57840 = N 0 0
  57840 = N 6 0 
  57960 = N 0 0
  57960 = N 6 0 
  58080 = N 0 0
  58080 = N 6 0 
  58200 = N 0 0
  58200 = N 6 0 
  58320 = N 0 0
  58320 = N 6 0 
  58440 = N 0 0
  58440 = N 6 0 
  58560 = N 0 0
  58560 = N 6 0 
  58680 = N 0 0
  58680 = N 6 0 
  58800 = N 0 0
  58800 = N 6 0 
  58920 = N 0 0
  58920 = N 6 0 
  59040 = N 0 0
  59040 = N 6 0 
  59160 = N 0 0
  59160 = N 6 0 
  59280 = N 0 0
  59280 = N 6 0 
  59400 = N 0 0
  59400 = N 6 0 
  59520 = N 3 0
  59520 = N 6 0 
  59640 = N 2 0
  59640 = N 6 0 
  59760 = N 1 0
  59760 = N 6 0 
  59880 = N 0 0
  59880 = N 6 0 
  60000 = N 1 0
  60000 = N 6 0 
  60240 = N 0 0
  60240 = N 6 0 
  60360 = N 1 0
  60360 = N 6 0 
  60480 = N 2 0
  60480 = N 6 0 
  60540 = N 3 0
  60540 = N 6 0 
  60720 = N 4 0
  60720 = N 6 0 
  60960 = N 2 0
  60960 = N 6 0 
  61080 = N 1 0
  61080 = N 6 0 
  61200 = N 0 0
  61200 = N 6 0 
  61440 = N 1 360
  61440 = N 6 0 
  61920 = N 0 0
  61920 = N 6 0 
  62000 = N 1 0
  62000 = N 6 0 
  62160 = N 2 0
  62160 = N 6 0 
  62400 = N 3 0
  62400 = N 6 0 
  62640 = N 2 0
  62640 = N 6 0 
  62760 = N 1 0
  62760 = N 6 0 
  62880 = N 2 360
  62880 = N 6 0 
  63360 = N 3 0
  63360 = N 6 0 
  63480 = N 2 0
  63480 = N 6 0 
  63600 = N 1 0
  63600 = N 6 0 
  63720 = N 0 0
  63720 = N 6 0 
  63840 = N 1 0
  63840 = N 6 0 
  64080 = N 0 0
  64080 = N 6 0 
  64200 = N 1 0
  64200 = N 6 0 
  64320 = N 2 0
  64320 = N 6 0 
  64380 = N 3 0
  64380 = N 6 0 
  64560 = N 4 0
  64560 = N 6 0 
  64800 = N 2 0
  64800 = N 6 0 
  64920 = N 1 0
  64920 = N 6 0 
  65040 = N 0 0
  65040 = N 6 0 
  65280 = N 1 0
  65280 = N 6 0 
  65280 = S 2 1921
  65600 = N 2 0
  65600 = N 6 0 
  65720 = N 2 0
  65720 = N 6 0 
  65840 = N 2 0
  65840 = N 6 0 
  65960 = N 3 0
  65960 = N 6 0 
  66100 = N 3 0
  66100 = N 6 0 
  66240 = N 4 0
  66240 = N 6 0 
  66360 = N 1 0
  66360 = N 6 0 
  66480 = N 0 0
  66480 = N 6 0 
  66560 = N 3 0
  66560 = N 6 0 
  66720 = N 1 0
  66720 = N 6 0 
  66840 = N 0 0
  66840 = N 6 0 
  66920 = N 2 0
  66920 = N 6 0 
  67200 = N 3 0
  67200 = N 6 0 
  67320 = N 2 0
  67320 = N 6 0 
  67440 = N 1 0
  67440 = N 6 0 
  67560 = N 0 0
  67560 = N 6 0 
  67680 = N 1 0
  67680 = N 6 0 
  67920 = N 0 0
  67920 = N 6 0 
  68040 = N 1 0
  68040 = N 6 0 
  68160 = N 2 0
  68160 = N 6 0 
  68220 = N 3 0
  68220 = N 6 0 
  68400 = N 4 0
  68400 = N 6 0 
  68640 = N 2 0
  68640 = N 6 0 
  68760 = N 1 0
  68760 = N 6 0 
  68880 = N 0 0
  68880 = N 6 0 
  69120 = N 1 360
  69120 = N 6 0 
  69600 = N 0 0
  69600 = N 6 0 
  69680 = N 1 0
  69680 = N 6 0 
  69840 = N 2 0
  69840 = N 6 0 
  70080 = N 3 0
  70080 = N 6 0 
  70320 = N 2 0
  70320 = N 6 0 
  70440 = N 1 0
  70440 = N 6 0 
  70560 = N 2 360
  70560 = N 6 0 
  71040 = N 3 0
  71040 = N 6 0 
  71160 = N 2 0
  71160 = N 6 0 
  71280 = N 1 0
  71280 = N 6 0 
  71400 = N 0 0
  71400 = N 6 0 
  71520 = N 1 0
  71520 = N 6 0 
  71760 = N 0 0
  71760 = N 6 0 
  71880 = N 1 0
  71880 = N 6 0 
  72000 = N 2 0
  72000 = N 6 0 
  72060 = N 3 0
  72060 = N 6 0 
  72240 = N 4 0
  72240 = N 6 0 
  72480 = N 2 0
  72480 = N 6 0 
  72600 = N 1 0
  72600 = N 6 0 
  72720 = N 0 0
  72720 = N 6 0 
  72960 = N 4 0
  72960 = N 6 0 
  73080 = N 4 0
  73080 = N 6 0 
  73200 = N 3 0
  73200 = N 6 0 
  73320 = N 3 0
  73320 = N 6 0 
  73440 = N 2 0
  73440 = N 6 0 
  73560 = N 2 0
  73560 = N 6 0 
  73680 = N 1 0
  73680 = N 6 0 
  73800 = N 1 0
  73800 = N 6 0 
  73920 = N 0 880
  73920 = N 6 0 
  74880 = N 3 0
  74880 = N 6 0 
  75000 = N 2 0
  75000 = N 6 0 
  75120 = N 1 0
  75120 = N 6 0 
  75240 = N 0 0
  75240 = N 6 0 
  75360 = N 1 0
  75360 = N 6 0 
  75600 = N 0 0
  75600 = N 6 0 
  75720 = N 1 0
  75720 = N 6 0 
  75840 = N 2 0
  75840 = N 6 0 
  75900 = N 3 0
  75900 = N 6 0 
  76080 = N 4 0
  76080 = N 6 0 
  76320 = N 2 0
  76320 = N 6 0 
  76440 = N 1 0
  76440 = N 6 0 
  76560 = N 0 0
  76560 = N 6 0 
  76800 = N 1 360
  76800 = N 6 0 
  77280 = N 0 0
  77280 = N 6 0 
  77360 = N 1 0
  77360 = N 6 0 
  77520 = N 2 0
  77520 = N 6 0 
  77760 = N 3 0
  77760 = N 6 0 
  78000 = N 2 0
  78000 = N 6 0 
  78120 = N 1 0
  78120 = N 6 0 
  78240 = N 2 360
  78240 = N 6 0 
  78720 = N 3 0
  78720 = N 6 0 
  78840 = N 2 0
  78840 = N 6 0 
  78960 = N 1 0
  78960 = N 6 0 
  79080 = N 0 0
  79080 = N 6 0 
  79200 = N 1 0
  79200 = N 6 0 
  79440 = N 0 0
  79440 = N 6 0 
  79560 = N 1 0
  79560 = N 6 0 
  79680 = N 2 0
  79680 = N 6 0 
  79740 = N 3 0
  79740 = N 6 0 
  79920 = N 4 0
  79920 = N 6 0 
  80160 = N 2 0
  80160 = N 6 0 
  80280 = N 1 0
  80280 = N 6 0 
  80400 = N 0 0
  80400 = N 6 0 
  80640 = N 1 0
  80640 = N 6 0 
  80960 = N 2 0
  80960 = N 6 0 
  81080 = N 2 0
  81080 = N 6 0 
  81200 = N 2 0
  81200 = N 6 0 
  81320 = N 3 0
  81320 = N 6 0 
  81460 = N 3 0
  81460 = N 6 0 
  81600 = N 4 0
  81600 = N 6 0 
  81720 = N 1 0
  81720 = N 6 0 
  81840 = N 0 0
  81840 = N 6 0 
  81920 = N 3 0
  81920 = N 6 0 
  82080 = N 1 0
  82080 = N 6 0 
  82200 = N 0 0
  82200 = N 6 0 
  82280 = N 2 0
  82280 = N 6 0 
  82560 = N 3 0
  82560 = N 6 0 
  82680 = N 2 0
  82680 = N 6 0 
  82800 = N 1 0
  82800 = N 6 0 
  82920 = N 0 0
  82920 = N 6 0 
  83040 = N 1 0
  83040 = N 6 0 
  83280 = N 0 0
  83280 = N 6 0 
  83400 = N 1 0
  83400 = N 6 0 
  83520 = N 2 0
  83520 = N 6 0 
  83580 = N 3 0
  83580 = N 6 0 
  83760 = N 4 0
  83760 = N 6 0 
  84000 = N 2 0
  84000 = N 6 0 
  84120 = N 1 0
  84120 = N 6 0 
  84240 = N 0 0
  84240 = N 6 0 
  84480 = N 1 360
  84480 = N 6 0 
  84480 = S 2 3841
  84960 = N 0 0
  84960 = N 6 0 
  85040 = N 1 0
  85040 = N 6 0 
  85200 = N 2 0
  85200 = N 6 0 
  85440 = N 3 0
  85440 = N 6 0 
  85680 = N 2 0
  85680 = N 6 0 
  85800 = N 1 0
  85800 = N 6 0 
  85920 = N 2 320
  85920 = N 6 0 
  86400 = N 3 0
  86400 = N 6 0 
  86520 = N 2 0
  86520 = N 6 0 
  86640 = N 1 0
  86640 = N 6 0 
  86760 = N 0 0
  86760 = N 6 0 
  86880 = N 1 0
  86880 = N 6 0 
  87120 = N 0 0
  87120 = N 6 0 
  87240 = N 1 0
  87240 = N 6 0 
  87360 = N 2 0
  87360 = N 6 0 
  87420 = N 3 0
  87420 = N 6 0 
  87600 = N 4 0
  87600 = N 6 0 
  87840 = N 2 0
  87840 = N 6 0 
  87960 = N 1 0
  87960 = N 6 0 
  88080 = N 0 0
  88080 = N 6 0 
  88320 = N 4 0
  88320 = N 6 0 
  88440 = N 4 0
  88440 = N 6 0 
  88560 = N 3 0
  88560 = N 6 0 
  88680 = N 3 0
  88680 = N 6 0 
  88800 = N 2 0
  88800 = N 6 0 
  88920 = N 2 0
  88920 = N 6 0 
  89040 = N 1 0
  89040 = N 6 0 
  89160 = N 1 0
  89160 = N 6 0 
  89280 = N 0 400
  89280 = N 6 0 
  89760 = N 3 0
  89760 = N 6 0 
  89840 = N 4 0
  89840 = N 6 0 
  90000 = N 1 0
  90000 = N 6 0 
  90240 = N 3 0
  90240 = N 6 0 
  90360 = N 2 0
  90360 = N 6 0 
  90480 = N 1 0
  90480 = N 6 0 
  90600 = N 0 0
  90600 = N 6 0 
  90720 = N 1 0
  90720 = N 6 0 
  90960 = N 0 0
  90960 = N 6 0 
  91080 = N 1 0
  91080 = N 6 0 
  91200 = N 2 0
  91200 = N 6 0 
  91260 = N 3 0
  91260 = N 6 0 
  91440 = N 4 0
  91440 = N 6 0 
  91680 = N 2 0
  91680 = N 6 0 
  91800 = N 1 0
  91800 = N 6 0 
  91920 = N 0 0
  91920 = N 6 0 
  92160 = N 1 400
  92160 = N 6 0 
  92640 = N 0 0
  92640 = N 6 0 
  92720 = N 1 0
  92720 = N 6 0 
  92880 = N 2 0
  92880 = N 6 0 
  93120 = N 4 0
  93120 = N 6 0 
  93240 = N 4 0
  93240 = N 6 0 
  93360 = N 3 0
  93360 = N 6 0 
  93480 = N 3 0
  93480 = N 6 0 
  93600 = N 2 0
  93600 = N 6 0 
  93720 = N 2 0
  93720 = N 6 0 
  93840 = N 1 0
  93840 = N 6 0 
  93960 = N 1 0
  93960 = N 6 0 
  94080 = N 3 0
  94080 = N 6 0 
  94200 = N 2 0
  94200 = N 6 0 
  94320 = N 1 0
  94320 = N 6 0 
  94440 = N 0 0
  94440 = N 6 0 
  94560 = N 1 0
  94560 = N 6 0 
  94800 = N 0 0
  94800 = N 6 0 
  94920 = N 1 0
  94920 = N 6 0 
  95040 = N 2 0
  95040 = N 6 0 
  95100 = N 3 0
  95100 = N 6 0 
  95280 = N 4 0
  95280 = N 6 0 
  95520 = N 2 0
  95520 = N 6 0 
  95640 = N 1 0
  95640 = N 6 0 
  95760 = N 0 0
  95760 = N 6 0 
  96000 = N 1 0
  96000 = N 6 0 
  96320 = N 2 0
  96320 = N 6 0 
  96440 = N 2 0
  96440 = N 6 0 
  96560 = N 2 0
  96560 = N 6 0 
  96680 = N 3 0
  96680 = N 6 0 
  96820 = N 3 0
  96820 = N 6 0 
  96960 = N 4 0
  96960 = N 6 0 
  97080 = N 1 0
  97080 = N 6 0 
  97200 = N 0 0
  97200 = N 6 0 
  97280 = N 3 0
  97280 = N 6 0 
  97440 = N 1 0
  97440 = N 6 0 
  97560 = N 0 0
  97560 = N 6 0 
  97640 = N 2 0
  97640 = N 6 0 
  97920 = N 3 0
  97920 = N 6 0 
  98040 = N 2 0
  98040 = N 6 0 
  98160 = N 1 0
  98160 = N 6 0 
  98280 = N 0 0
  98280 = N 6 0 
  98400 = N 1 0
  98400 = N 6 0 
  98640 = N 0 0
  98640 = N 6 0 
  98760 = N 1 0
  98760 = N 6 0 
  98880 = N 2 0
  98880 = N 6 0 
  98940 = N 3 0
  98940 = N 6 0 
  99120 = N 4 0
  99120 = N 6 0 
  99360 = N 2 0
  99360 = N 6 0 
  99480 = N 1 0
  99480 = N 6 0 
  99600 = N 0 0
  99600 = N 6 0 
  99840 = N 1 400
  99840 = N 6 0 
  100320 = N 0 0
  100320 = N 6 0 
  100400 = N 1 0
  100400 = N 6 0 
  100560 = N 2 0
  100560 = N 6 0 
  100800 = N 3 0
  100800 = N 6 0 
  101040 = N 2 0
  101040 = N 6 0 
  101160 = N 1 0
  101160 = N 6 0 
  101280 = N 2 320
  101280 = N 6 0 
  101760 = N 3 0
  101760 = N 6 0 
  101880 = N 2 0
  101880 = N 6 0 
  102000 = N 1 0
  102000 = N 6 0 
  102120 = N 0 0
  102120 = N 6 0 
  102240 = N 1 0
  102240 = N 6 0 
  102480 = N 0 0
  102480 = N 6 0 
  102600 = N 1 0
  102600 = N 6 0 
  102720 = N 2 0
  102720 = N 6 0 
  102780 = N 3 0
  102780 = N 6 0 
  102960 = N 4 0
  102960 = N 6 0 
  103200 = N 2 0
  103200 = N 6 0 
  103320 = N 1 0
  103320 = N 6 0 
  103440 = N 0 0
  103440 = N 6 0 
  103680 = N 4 0
  103680 = N 6 0 
  103800 = N 4 0
  103800 = N 6 0 
  103920 = N 3 0
  103920 = N 6 0 
  104040 = N 3 0
  104040 = N 6 0 
  104160 = N 2 0
  104160 = N 6 0 
  104280 = N 2 0
  104280 = N 6 0 
  104400 = N 1 0
  104400 = N 6 0 
  104520 = N 1 0
  104520 = N 6 0 
  104640 = N 0 880
  104640 = N 6 0 
  105600 = N 2 0
  105600 = N 6 0 
  105840 = N 1 0
  105840 = N 6 0 
  106080 = N 0 0
  106080 = N 6 0 
  106320 = N 2 0
  106320 = N 6 0 
  106560 = N 1 0
  106560 = N 6 0 
  106800 = N 0 0
  106800 = N 6 0 
  107040 = N 1 0
  107040 = N 6 0 
  107280 = N 2 0
  107280 = N 6 0 
  107520 = N 3 0
  107520 = N 6 0 
  107760 = N 2 0
  107760 = N 6 0 
  108000 = N 1 0
  108000 = N 6 0 
  108240 = N 3 0
  108240 = N 6 0 
  108480 = N 2 0
  108480 = N 6 0 
  108720 = N 1 0
  108720 = N 6 0 
  108800 = N 2 0
  108800 = N 6 0 
  108881 = N 1 0
  108881 = N 6 0 
  108960 = N 0 0
  108960 = N 6 0 
  109200 = N 1 0
  109200 = N 6 0 
  109440 = N 4 0
  109440 = N 6 0 
  109440 = S 2 3841
  109680 = N 2 0
  109680 = N 6 0 
  109920 = N 1 0
  109920 = N 6 0 
  110160 = N 3 0
  110160 = N 6 0 
  110400 = N 4 0
  110400 = N 6 0 
  110640 = N 3 0
  110640 = N 6 0 
  110760 = N 2 0
  110760 = N 6 0 
  110880 = N 1 0
  110880 = N 6 0 
  111120 = N 2 0
  111120 = N 6 0 
  111360 = N 1 0
  111360 = N 6 0 
  111600 = N 0 0
  111600 = N 6 0 
  111840 = N 2 0
  111840 = N 6 0 
  112080 = N 1 0
  112080 = N 6 0 
  112200 = N 2 0
  112200 = N 6 0 
  112320 = N 1 400
  112320 = N 6 0 
  112800 = N 0 400
  112800 = N 6 0 
  113280 = N 3 0
  113280 = N 6 0 
  113400 = N 2 0
  113400 = N 6 0 
  113520 = N 1 0
  113520 = N 6 0 
  113640 = N 4 0
  113640 = N 6 0 
  113760 = N 2 0
  113760 = N 6 0 
  113880 = N 1 0
  113880 = N 6 0 
  114000 = N 4 0
  114000 = N 6 0 
  114120 = N 2 0
  114120 = N 6 0 
  114240 = N 2 0
  114240 = N 6 0 
  114360 = N 4 0
  114360 = N 6 0 
  114480 = N 2 0
  114480 = N 6 0 
  114600 = N 2 0
  114600 = N 6 0 
  114720 = N 4 0
  114720 = N 6 0 
  114840 = N 1 0
  114840 = N 6 0 
  114960 = N 1 0
  114960 = N 6 0 
  115080 = N 3 0
  115080 = N 6 0 
  115200 = N 3 0
  115200 = N 6 0 
  115320 = N 1 0
  115320 = N 6 0 
  115440 = N 1 0
  115440 = N 6 0 
  115560 = N 3 0
  115560 = N 6 0 
  115680 = N 1 0
  115680 = N 6 0 
  115800 = N 1 0
  115800 = N 6 0 
  115920 = N 3 0
  115920 = N 6 0 
  116040 = N 4 0
  116040 = N 6 0 
  116160 = N 0 0
  116160 = N 6 0 
  116280 = N 4 0
  116280 = N 6 0 
  116400 = N 0 0
  116400 = N 6 0 
  116520 = N 0 0
  116520 = N 6 0 
  116640 = N 4 0
  116640 = N 6 0 
  116760 = N 3 0
  116760 = N 6 0 
  116880 = N 2 0
  116880 = N 6 0 
  117000 = N 1 0
  117000 = N 6 0 
  117120 = N 3 0
  117120 = N 6 0 
  117240 = N 2 0
  117240 = N 6 0 
  117360 = N 1 0
  117360 = N 6 0 
  117480 = N 4 0
  117480 = N 6 0 
  117600 = N 2 0
  117600 = N 6 0 
  117720 = N 1 0
  117720 = N 6 0 
  117840 = N 4 0
  117840 = N 6 0 
  117960 = N 2 0
  117960 = N 6 0 
  118080 = N 2 0
  118080 = N 6 0 
  118200 = N 4 0
  118200 = N 6 0 
  118320 = N 2 0
  118320 = N 6 0 
  118440 = N 2 0
  118440 = N 6 0 
  118560 = N 4 0
  118560 = N 6 0 
  118680 = N 1 0
  118680 = N 6 0 
  118800 = N 1 0
  118800 = N 6 0 
  118920 = N 3 0
  118920 = N 6 0 
  119040 = N 3 0
  119040 = N 6 0 
  119160 = N 1 0
  119160 = N 6 0 
  119280 = N 1 0
  119280 = N 6 0 
  119400 = N 3 0
  119400 = N 6 0 
  119520 = N 1 0
  119520 = N 6 0 
  119640 = N 1 0
  119640 = N 6 0 
  119760 = N 3 0
  119760 = N 6 0 
  119880 = N 4 0
  119880 = N 6 0 
  120000 = N 0 0
  120000 = N 6 0 
  120120 = N 4 0
  120120 = N 6 0 
  120240 = N 0 0
  120240 = N 6 0 
  120360 = N 0 0
  120360 = N 6 0 
  120480 = N 4 0
  120480 = N 6 0 
  120600 = N 3 0
  120600 = N 6 0 
  120720 = N 2 0
  120720 = N 6 0 
  120840 = N 1 0
  120840 = N 6 0 
  121440 = N 0 0
  121440 = N 6 0 
  121560 = N 1 0
  121560 = N 6 0 
  121680 = N 2 0
  121680 = N 6 0 
  121800 = N 3 0
  121800 = N 6 0 
  121920 = N 4 0
  121920 = N 6 0 
  122400 = N 3 0
  122400 = N 6 0 
  122520 = N 4 0
  122520 = N 6 0 
  122880 = N 1 0
  122880 = N 6 0 
  123000 = N 1 0
  123000 = N 6 0 
  123120 = N 0 0
  123120 = N 6 0 
  123240 = N 0 0
  123240 = N 6 0 
  123360 = N 1 0
  123360 = N 6 0 
  123480 = N 1 0
  123480 = N 6 0 
  123600 = N 4 0
  123600 = N 6 0 
  123720 = N 4 0
  123720 = N 6 0 
  123840 = N 3 0
  123840 = N 6 0 
  123960 = N 3 0
  123960 = N 6 0 
  124080 = N 0 0
  124080 = N 6 0 
  124200 = N 0 0
  124200 = N 6 0 
  124320 = N 2 0
  124320 = N 6 0 
  124440 = N 2 0
  124440 = N 6 0 
  124560 = N 0 0
  124560 = N 6 0 
  124680 = N 0 0
  124680 = N 6 0 
  124800 = N 2 0
  124800 = N 6 0 
  124920 = N 2 0
  124920 = N 6 0 
  125040 = N 1 0
  125040 = N 6 0 
  125160 = N 1 0
  125160 = N 6 0 
  125280 = N 2 0
  125280 = N 6 0 
  125400 = N 2 0
  125400 = N 6 0 
  125520 = N 4 0
  125520 = N 6 0 
  125640 = N 4 0
  125640 = N 6 0 
  125760 = N 3 0
  125760 = N 6 0 
  125880 = N 3 0
  125880 = N 6 0 
  126000 = N 0 0
  126000 = N 6 0 
  126120 = N 0 0
  126120 = N 6 0 
  126240 = N 2 0
  126240 = N 6 0 
  126360 = N 2 0
  126360 = N 6 0 
  126480 = N 3 0
  126480 = N 6 0 
  126600 = N 3 0
  126600 = N 6 0 
  126720 = N 1 0
  126720 = N 6 0 
  126840 = N 1 0
  126840 = N 6 0 
  126960 = N 0 0
  126960 = N 6 0 
  127080 = N 0 0
  127080 = N 6 0 
  127200 = N 1 0
  127200 = N 6 0 
  127320 = N 1 0
  127320 = N 6 0 
  127440 = N 4 0
  127440 = N 6 0 
  127561 = N 4 0
  127561 = N 6 0 
  127680 = N 3 0
  127680 = N 6 0 
  127800 = N 3 0
  127800 = N 6 0 
  127920 = N 0 0
  127920 = N 6 0 
  128040 = N 0 0
  128040 = N 6 0 
  128160 = N 3 0
  128160 = N 6 0 
  128280 = N 3 0
  128280 = N 6 0 
  128400 = N 0 0
  128400 = N 6 0 
  128520 = N 0 0
  128520 = N 6 0 
  128640 = N 2 0
  128640 = N 6 0 
  128760 = N 2 0
  128760 = N 6 0 
  128880 = N 0 0
  128880 = N 6 0 
  129000 = N 0 0
  129000 = N 6 0 
  129120 = N 1 0
  129120 = N 6 0 
  129240 = N 1 0
  129240 = N 6 0 
  129360 = N 4 0
  129360 = N 6 0 
  129480 = N 4 0
  129480 = N 6 0 
  129600 = N 3 0
  129600 = N 6 0 
  129720 = N 3 0
  129720 = N 6 0 
  129840 = N 1 0
  129840 = N 2 0
  129840 = N 6 0 
  129960 = N 1 0
  129960 = N 2 0
  129960 = N 6 0 
  130080 = N 2 0
  130080 = N 3 0
  130080 = N 6 0 
  130201 = N 2 0
  130201 = N 3 0
  130201 = N 6 0 
  130320 = N 3 0
  130320 = N 4 0
  130320 = N 6 0 
  130440 = N 3 0
  130440 = N 4 0
  130440 = N 6 0 
  130560 = N 1 0
  130560 = N 6 0 
  130680 = N 1 0
  130680 = N 6 0 
  130800 = N 0 0
  130800 = N 6 0 
  130920 = N 0 0
  130920 = N 6 0 
  131040 = N 1 0
  131040 = N 6 0 
  131160 = N 1 0
  131160 = N 6 0 
  131280 = N 4 0
  131280 = N 6 0 
  131400 = N 4 0
  131400 = N 6 0 
  131520 = N 3 0
  131520 = N 6 0 
  131640 = N 3 0
  131640 = N 6 0 
  131760 = N 0 0
  131760 = N 6 0 
  131880 = N 0 0
  131880 = N 6 0 
  132000 = N 2 0
  132000 = N 6 0 
  132120 = N 2 0
  132120 = N 6 0 
  132240 = N 0 0
  132240 = N 6 0 
  132360 = N 0 0
  132360 = N 6 0 
  132480 = N 2 0
  132480 = N 6 0 
  132600 = N 2 0
  132600 = N 6 0 
  132720 = N 1 0
  132720 = N 6 0 
  132840 = N 1 0
  132840 = N 6 0 
  132960 = N 4 0
  132960 = N 6 0 
  133080 = N 4 0
  133080 = N 6 0 
  133200 = N 3 0
  133200 = N 6 0 
  133320 = N 3 0
  133320 = N 6 0 
  133440 = N 2 0
  133440 = N 6 0 
  133560 = N 2 0
  133560 = N 6 0 
  133680 = N 1 0
  133680 = N 6 0 
  133800 = N 1 0
  133800 = N 6 0 
  133920 = N 2 0
  133920 = N 6 0 
  134040 = N 2 0
  134040 = N 6 0 
  134160 = N 3 0
  134160 = N 6 0 
  134280 = N 3 0
  134280 = N 6 0 
  134400 = N 1 0
  134400 = N 6 0 
  134520 = N 1 0
  134520 = N 6 0 
  134640 = N 0 0
  134640 = N 6 0 
  134760 = N 0 0
  134760 = N 6 0 
  134880 = N 3 0
  134880 = N 6 0 
  135000 = N 3 0
  135000 = N 6 0 
  135120 = N 2 0
  135120 = N 6 0 
  135240 = N 2 0
  135240 = N 6 0 
  135360 = N 4 0
  135360 = N 6 0 
  135480 = N 4 0
  135480 = N 6 0 
  135600 = N 3 0
  135600 = N 6 0 
  135720 = N 2 0
  135720 = N 6 0 
  135840 = N 1 0
  135840 = N 6 0 
  136080 = N 2 0
  136080 = N 6 0 
  136200 = N 3 0
  136200 = N 6 0 
  136320 = N 2 0
  136320 = N 6 0 
  136440 = N 3 0
  136440 = N 6 0 
  136560 = N 4 0
  136560 = N 6 0 
  136680 = N 2 0
  136680 = N 6 0 
  136800 = N 3 0
  136800 = N 6 0 
  136920 = N 4 0
  136920 = N 6 0 
  137040 = N 2 0
  137040 = N 6 0 
  137160 = N 3 0
  137160 = N 6 0 
  137280 = N 4 0
  137280 = N 6 0 
  138240 = N 3 0
  138240 = N 6 0 
  138360 = N 2 0
  138360 = N 6 0 
  138480 = N 1 0
  138480 = N 6 0 
  138600 = N 0 0
  138600 = N 6 0 
  138720 = N 1 0
  138720 = N 6 0 
  138960 = N 0 0
  138960 = N 6 0 
  139080 = N 1 0
  139080 = N 6 0 
  139200 = N 2 0
  139200 = N 6 0 
  139260 = N 3 0
  139260 = N 6 0 
  139440 = N 4 0
  139440 = N 6 0 
  139680 = N 2 0
  139680 = N 6 0 
  139800 = N 1 0
  139800 = N 6 0 
  139920 = N 0 0
  139920 = N 6 0 
  140160 = N 2 360
  140160 = N 6 0 
  140160 = S 2 1921
  140640 = N 1 0
  140640 = N 6 0 
  140760 = N 2 0
  140760 = N 6 0 
  140880 = N 4 0
  140880 = N 6 0 
  141000 = N 2 0
  141000 = N 6 0 
  141120 = N 1 0
  141120 = N 6 0 
  141240 = N 2 0
  141240 = N 6 0 
  141360 = N 4 0
  141360 = N 6 0 
  141480 = N 2 0
  141480 = N 6 0 
  141600 = N 1 0
  141600 = N 6 0 
  141720 = N 2 0
  141720 = N 6 0 
  141840 = N 4 0
  141840 = N 6 0 
  141960 = N 2 0
  141960 = N 6 0 
  142080 = N 3 0
  142080 = N 6 0 
  142200 = N 2 0
  142200 = N 6 0 
  142320 = N 1 0
  142320 = N 6 0 
  142440 = N 0 0
  142440 = N 6 0 
  142560 = N 1 0
  142560 = N 6 0 
  142800 = N 0 0
  142800 = N 6 0 
  142920 = N 1 0
  142920 = N 6 0 
  143040 = N 2 0
  143040 = N 6 0 
  143100 = N 3 0
  143100 = N 6 0 
  143280 = N 4 0
  143280 = N 6 0 
  143520 = N 2 0
  143520 = N 6 0 
  143640 = N 1 0
  143640 = N 6 0 
  143760 = N 0 0
  143760 = N 6 0 
  144000 = N 1 0
  144000 = N 6 0 
  144320 = N 2 0
  144320 = N 6 0 
  144440 = N 2 0
  144440 = N 6 0 
  144561 = N 2 0
  144561 = N 6 0 
  144680 = N 3 0
  144680 = N 6 0 
  144820 = N 3 0
  144820 = N 6 0 
  144960 = N 4 0
  144960 = N 6 0 
  145280 = N 4 0
  145280 = N 6 0 
  145600 = N 3 0
  145600 = N 6 0 
  145920 = N 3 0
  145920 = N 6 0 
  146040 = N 2 0
  146040 = N 6 0 
  146160 = N 1 0
  146160 = N 6 0 
  146280 = N 0 0
  146280 = N 6 0 
  146400 = N 1 0
  146400 = N 6 0 
  146640 = N 0 0
  146640 = N 6 0 
  146760 = N 1 0
  146760 = N 6 0 
  146880 = N 2 0
  146880 = N 6 0 
  146940 = N 3 0
  146940 = N 6 0 
  147120 = N 4 0
  147120 = N 6 0 
  147360 = N 2 0
  147360 = N 6 0 
  147480 = N 1 0
  147480 = N 6 0 
  147600 = N 0 0
  147600 = N 6 0 
  147840 = N 1 360
  147840 = N 6 0 
  148320 = N 0 0
  148320 = N 6 0 
  148400 = N 1 0
  148400 = N 6 0 
  148560 = N 2 0
  148560 = N 6 0 
  148800 = N 4 0
  148800 = N 6 0 
  148920 = N 4 0
  148920 = N 6 0 
  149040 = N 3 0
  149040 = N 6 0 
  149160 = N 3 0
  149160 = N 6 0 
  149280 = N 2 0
  149280 = N 6 0 
  149400 = N 2 0
  149400 = N 6 0 
  149520 = N 1 0
  149520 = N 6 0 
  149640 = N 1 0
  149640 = N 6 0 
  149760 = N 3 0
  149760 = N 6 0 
  149880 = N 2 0
  149880 = N 6 0 
  150000 = N 1 0
  150000 = N 6 0 
  150120 = N 0 0
  150120 = N 6 0 
  150240 = N 1 0
  150240 = N 6 0 
  150480 = N 0 0
  150480 = N 6 0 
  150600 = N 1 0
  150600 = N 6 0 
  150720 = N 2 0
  150720 = N 6 0 
  150780 = N 3 0
  150780 = N 6 0 
  150960 = N 4 0
  150960 = N 6 0 
  151200 = N 2 0
  151200 = N 6 0 
  151320 = N 1 0
  151320 = N 6 0 
  151440 = N 0 0
  151440 = N 6 0 
  151680 = N 1 0
  151680 = N 6 0 
  151800 = N 1 0
  151800 = N 6 0 
  151920 = N 3 0
  151920 = N 6 0 
  152160 = N 3 0
  152160 = N 6 0 
  152280 = N 4 0
  152280 = N 6 0 
  152400 = N 1 0
  152400 = N 6 0 
  152520 = N 1 0
  152520 = N 6 0 
  152640 = N 0 400
  152640 = N 6 0 
  153120 = N 2 0
  153120 = N 6 0 
  153600 = N 3 0
  153600 = N 6 0 
  153720 = N 2 0
  153720 = N 6 0 
  153840 = N 1 0
  153840 = N 6 0 
  153960 = N 0 0
  153960 = N 6 0 
  154080 = N 1 0
  154080 = N 6 0 
  154320 = N 0 0
  154320 = N 6 0 
  154440 = N 1 0
  154440 = N 6 0 
  154560 = N 2 0
  154560 = N 6 0 
  154620 = N 3 0
  154620 = N 6 0 
  154800 = N 4 0
  154800 = N 6 0 
  155040 = N 2 0
  155040 = N 6 0 
  155160 = N 1 0
  155160 = N 6 0 
  155280 = N 0 0
  155280 = N 6 0 
  155520 = N 1 360
  155520 = N 6 0 
  156000 = N 0 0
  156000 = N 6 0 
  156080 = N 1 0
  156080 = N 6 0 
  156240 = N 2 0
  156240 = N 6 0 
  156480 = N 4 0
  156480 = N 6 0 
  156720 = N 3 0
  156720 = N 6 0 
  156840 = N 3 0
  156840 = N 6 0 
  156960 = N 2 0
  156960 = N 6 0 
  157080 = N 2 0
  157080 = N 6 0 
  157200 = N 1 0
  157200 = N 6 0 
  157320 = N 1 0
  157320 = N 6 0 
  157440 = N 3 0
  157440 = N 6 0 
  157560 = N 2 0
  157560 = N 6 0 
  157680 = N 1 0
  157680 = N 6 0 
  157800 = N 0 0
  157800 = N 6 0 
  157920 = N 1 0
  157920 = N 6 0 
  158160 = N 0 0
  158160 = N 6 0 
  158280 = N 1 0
  158280 = N 6 0 
  158400 = N 2 0
  158400 = N 6 0 
  158460 = N 3 0
  158460 = N 6 0 
  158640 = N 4 0
  158640 = N 6 0 
  158880 = N 2 0
  158880 = N 6 0 
  159000 = N 1 0
  159000 = N 6 0 
  159120 = N 0 0
  159120 = N 6 0 
  159360 = N 1 0
  159360 = N 6 0 
  159680 = N 2 0
  159680 = N 6 0 
  159800 = N 2 0
  159800 = N 6 0 
  159920 = N 2 0
  159920 = N 6 0 
  160041 = N 3 0
  160041 = N 6 0 
  160180 = N 3 0
  160180 = N 6 0 
  160320 = N 4 0
  160320 = N 6 0 
  160440 = N 1 0
  160440 = N 6 0 
  160560 = N 0 0
  160560 = N 6 0 
  160640 = N 3 0
  160640 = N 6 0 
  160800 = N 1 0
  160800 = N 6 0 
  160920 = N 0 0
  160920 = N 6 0 
  161000 = N 2 0
  161000 = N 6 0 
  161280 = N 3 0
  161280 = N 6 0 
  161280 = S 2 2320
  161400 = N 2 0
  161400 = N 6 0 
  161520 = N 1 0
  161520 = N 6 0 
  161640 = N 0 0
  161640 = N 6 0 
  161760 = N 1 0
  161760 = N 6 0 
  162000 = N 0 0
  162000 = N 6 0 
  162120 = N 1 0
  162120 = N 6 0 
  162240 = N 2 0
  162240 = N 6 0 
  162300 = N 3 0
  162300 = N 6 0 
  162480 = N 4 0
  162480 = N 6 0 
  162720 = N 2 0
  162720 = N 6 0 
  162840 = N 1 0
  162840 = N 6 0 
  162960 = N 0 0
  162960 = N 6 0 
  163200 = N 1 360
  163200 = N 6 0 
  163680 = N 0 0
  163680 = N 6 0 
  163760 = N 1 0
  163760 = N 6 0 
  163920 = N 2 0
  163920 = N 6 0 
  164160 = N 3 0
  164160 = N 6 0 
  164400 = N 2 0
  164400 = N 6 0 
  164520 = N 1 0
  164520 = N 6 0 
  164640 = N 2 320
  164640 = N 6 0 
  165120 = N 3 0
  165120 = N 6 0 
  165240 = N 2 0
  165240 = N 6 0 
  165360 = N 1 0
  165360 = N 6 0 
  165480 = N 0 0
  165480 = N 6 0 
  165600 = N 1 0
  165600 = N 6 0 
  165840 = N 0 0
  165840 = N 6 0 
  165960 = N 1 0
  165960 = N 6 0 
  166080 = N 2 0
  166080 = N 6 0 
  166140 = N 3 0
  166140 = N 6 0 
  166320 = N 4 0
  166320 = N 6 0 
  166560 = N 2 0
  166560 = N 6 0 
  166680 = N 1 0
  166680 = N 6 0 
  166800 = N 0 0
  166800 = N 6 0 
  167040 = N 1 0
  167040 = N 6 0 
  167160 = N 1 0
  167160 = N 6 0 
  167280 = N 3 0
  167280 = N 6 0 
  167520 = N 3 0
  167520 = N 6 0 
  167640 = N 4 0
  167640 = N 6 0 
  167760 = N 1 0
  167760 = N 6 0 
  167880 = N 1 0
  167880 = N 6 0 
  168000 = N 0 400
  168000 = N 6 0 
  168480 = N 3 0
  168480 = N 6 0 
  168560 = N 4 0
  168560 = N 6 0 
  168720 = N 1 0
  168720 = N 6 0 
  168960 = N 3 0
  168960 = N 6 0 
  169080 = N 2 0
  169080 = N 6 0 
  169200 = N 1 0
  169200 = N 6 0 
  169320 = N 0 0
  169320 = N 6 0 
  169440 = N 1 0
  169440 = N 6 0 
  169680 = N 0 0
  169680 = N 6 0 
  169800 = N 1 0
  169800 = N 6 0 
  169920 = N 2 0
  169920 = N 6 0 
  169980 = N 3 0
  169980 = N 6 0 
  170160 = N 4 0
  170160 = N 6 0 
  170400 = N 2 0
  170400 = N 6 0 
  170520 = N 1 0
  170520 = N 6 0 
  170640 = N 0 0
  170640 = N 6 0 
  170880 = N 1 360
  170880 = N 6 0 
  171360 = N 0 0
  171360 = N 6 0 
  171440 = N 1 0
  171440 = N 6 0 
  171600 = N 2 0
  171600 = N 6 0 
  171840 = N 4 0
  171840 = N 6 0 
  171960 = N 4 0
  171960 = N 6 0 
  172080 = N 3 0
  172080 = N 6 0 
  172200 = N 3 0
  172200 = N 6 0 
  172320 = N 2 0
  172320 = N 6 0 
  172440 = N 2 0
  172440 = N 6 0 
  172560 = N 1 0
  172560 = N 6 0 
  172680 = N 1 0
  172680 = N 6 0 
  172800 = N 3 0
  172800 = N 6 0 
  172920 = N 2 0
  172920 = N 6 0 
  173040 = N 1 0
  173040 = N 6 0 
  173160 = N 0 0
  173160 = N 6 0 
  173280 = N 1 0
  173280 = N 6 0 
  173520 = N 0 0
  173520 = N 6 0 
  173640 = N 1 0
  173640 = N 6 0 
  173760 = N 2 0
  173760 = N 6 0 
  173820 = N 3 0
  173820 = N 6 0 
  174000 = N 4 0
  174000 = N 6 0 
  174240 = N 2 0
  174240 = N 6 0 
  174360 = N 1 0
  174360 = N 6 0 
  174480 = N 0 0
  174480 = N 6 0 
  174720 = N 1 0
  174720 = N 6 0 
  175040 = N 2 0
  175040 = N 6 0 
  175160 = N 2 0
  175160 = N 6 0 
  175280 = N 2 0
  175280 = N 6 0 
  175401 = N 3 0
  175401 = N 6 0 
  175540 = N 3 0
  175540 = N 6 0 
  175680 = N 4 0
  175680 = N 6 0 
  175800 = N 1 0
  175800 = N 6 0 
  175920 = N 0 0
  175920 = N 6 0 
  176000 = N 3 0
  176000 = N 6 0 
  176160 = N 1 0
  176160 = N 6 0 
  176280 = N 0 0
  176280 = N 6 0 
  176360 = N 2 0
  176360 = N 6 0 
  176640 = N 3 0
  176640 = N 6 0 
  176760 = N 2 0
  176760 = N 6 0 
  176880 = N 1 0
  176880 = N 6 0 
  177000 = N 0 0
  177000 = N 6 0 
  177120 = N 1 0
  177120 = N 6 0 
  177360 = N 0 0
  177360 = N 6 0 
  177480 = N 1 0
  177480 = N 6 0 
  177600 = N 2 0
  177600 = N 6 0 
  177660 = N 3 0
  177660 = N 6 0 
  177840 = N 4 0
  177840 = N 6 0 
  178080 = N 2 0
  178080 = N 6 0 
  178200 = N 1 0
  178200 = N 6 0 
  178320 = N 0 0
  178320 = N 6 0 
  178560 = N 0 0
  178560 = N 6 0 
  178680 = N 1 0
  178680 = N 6 0 
  178800 = N 3 0
  178800 = N 6 0 
  178920 = N 1 0
  178920 = N 6 0 
  179040 = N 2 0
  179040 = N 6 0 
  179160 = N 4 0
  179160 = N 6 0 
  179280 = N 1 0
  179280 = N 6 0 
  179520 = N 0 0
  179520 = N 6 0 
  179641 = N 0 0
  179641 = N 6 0 
  179761 = N 2 0
  179761 = N 6 0 
  179880 = N 3 0
  179880 = N 6 0 
  180000 = N 1 0
  180000 = N 6 0 
  180120 = N 1 0
  180120 = N 6 0 
  180240 = N 0 0
  180240 = N 6 0 
  180480 = N 3 0
  180480 = N 6 0 
  180600 = N 2 0
  180600 = N 6 0 
  180720 = N 1 0
  180720 = N 6 0 
  180840 = N 0 0
  180840 = N 6 0 
  180960 = N 1 0
  180960 = N 6 0 
  181200 = N 0 0
  181200 = N 6 0 
  181320 = N 1 0
  181320 = N 6 0 
  181440 = N 2 0
  181440 = N 6 0 
  181500 = N 3 0
  181500 = N 6 0 
  181680 = N 4 0
  181680 = N 6 0 
  181920 = N 2 0
  181920 = N 6 0 
  182040 = N 1 0
  182040 = N 6 0 
  182160 = N 0 0
  182160 = N 6 0 
  182400 = N 4 0
  182400 = N 6 0 
  182520 = N 4 0
  182520 = N 6 0 
  182640 = N 3 0
  182640 = N 6 0 
  182760 = N 3 0
  182760 = N 6 0 
  182880 = N 2 0
  182880 = N 6 0 
  183000 = N 2 0
  183000 = N 6 0 
  183120 = N 1 0
  183120 = N 6 0 
  183240 = N 1 0
  183240 = N 6 0 
  183360 = N 0 880
  183360 = N 6 0 
  184320 = N 2 0
  184320 = N 6 0 
  184560 = N 1 0
  184560 = N 6 0 
  184800 = N 0 0
  184800 = N 6 0 
  185040 = N 2 0
  185040 = N 6 0 
  185280 = N 1 0
  185280 = N 6 0 
  185520 = N 0 0
  185520 = N 6 0 
  185760 = N 1 0
  185760 = N 6 0 
  186000 = N 2 0
  186000 = N 6 0 
  186240 = N 3 0
  186240 = N 6 0 
  186480 = N 2 0
  186480 = N 6 0 
  186720 = N 1 0
  186720 = N 6 0 
  186960 = N 3 0
  186960 = N 6 0 
  187200 = N 2 0
  187200 = N 6 0 
  187440 = N 1 0
  187440 = N 6 0 
  187520 = N 2 0
  187520 = N 6 0 
  187600 = N 1 0
  187600 = N 6 0 
  187680 = N 0 0
  187680 = N 6 0 
  187920 = N 1 0
  187920 = N 6 0 
  188160 = N 4 0
  188160 = N 6 0 
  188400 = N 2 0
  188400 = N 6 0 
  188640 = N 1 0
  188640 = N 6 0 
  188880 = N 3 0
  188880 = N 6 0 
  189120 = N 4 0
  189120 = N 6 0 
  189360 = N 3 0
  189360 = N 6 0 
  189480 = N 2 0
  189480 = N 6 0 
  189600 = N 1 0
  189600 = N 6 0 
  189840 = N 2 0
  189840 = N 6 0 
  190080 = N 1 0
  190080 = N 6 0 
  190320 = N 0 0
  190320 = N 6 0 
  190560 = N 2 0
  190560 = N 6 0 
  190800 = N 1 0
  190800 = N 6 0 
  190920 = N 2 0
  190920 = N 6 0 
  191040 = N 1 400
  191040 = N 6 0 
  191520 = N 0 400
  191520 = N 6 0 
  192000 = N 3 0
  192000 = N 6 0 
  192000 = S 2 3841
  192120 = N 2 0
  192120 = N 6 0 
  192240 = N 1 0
  192240 = N 6 0 
  192360 = N 4 0
  192360 = N 6 0 
  192480 = N 2 0
  192480 = N 6 0 
  192600 = N 1 0
  192600 = N 6 0 
  192720 = N 4 0
  192720 = N 6 0 
  192840 = N 2 0
  192840 = N 6 0 
  192960 = N 2 0
  192960 = N 6 0 
  193080 = N 4 0
  193080 = N 6 0 
  193200 = N 2 0
  193200 = N 6 0 
  193320 = N 2 0
  193320 = N 6 0 
  193440 = N 4 0
  193440 = N 6 0 
  193560 = N 1 0
  193560 = N 6 0 
  193680 = N 1 0
  193680 = N 6 0 
  193800 = N 3 0
  193800 = N 6 0 
  193920 = N 3 0
  193920 = N 6 0 
  194040 = N 1 0
  194040 = N 6 0 
  194160 = N 1 0
  194160 = N 6 0 
  194280 = N 3 0
  194280 = N 6 0 
  194400 = N 1 0
  194400 = N 6 0 
  194520 = N 1 0
  194520 = N 6 0 
  194640 = N 3 0
  194640 = N 6 0 
  194760 = N 4 0
  194760 = N 6 0 
  194880 = N 0 0
  194880 = N 6 0 
  195000 = N 4 0
  195000 = N 6 0 
  195120 = N 0 0
  195120 = N 6 0 
  195240 = N 0 0
  195240 = N 6 0 
  195360 = N 4 0
  195360 = N 6 0 
  195480 = N 3 0
  195480 = N 6 0 
  195600 = N 2 0
  195600 = N 6 0 
  195720 = N 1 0
  195720 = N 6 0 
  195840 = N 3 0
  195840 = N 6 0 
  195960 = N 2 0
  195960 = N 6 0 
  196080 = N 1 0
  196080 = N 6 0 
  196200 = N 4 0
  196200 = N 6 0 
  196320 = N 2 0
  196320 = N 6 0 
  196440 = N 1 0
  196440 = N 6 0 
  196560 = N 4 0
  196560 = N 6 0 
  196680 = N 2 0
  196680 = N 6 0 
  196800 = N 2 0
  196800 = N 6 0 
  196920 = N 4 0
  196920 = N 6 0 
  197040 = N 2 0
  197040 = N 6 0 
  197160 = N 2 0
  197160 = N 6 0 
  197280 = N 4 0
  197280 = N 6 0 
  197400 = N 1 0
  197400 = N 6 0 
  197520 = N 1 0
  197520 = N 6 0 
  197640 = N 3 0
  197640 = N 6 0 
  197760 = N 3 0
  197760 = N 6 0 
  197880 = N 1 0
  197880 = N 6 0 
  198000 = N 1 0
  198000 = N 6 0 
  198120 = N 3 0
  198120 = N 6 0 
  198240 = N 1 0
  198240 = N 6 0 
  198360 = N 1 0
  198360 = N 6 0 
  198480 = N 3 0
  198480 = N 6 0 
  198600 = N 4 0
  198600 = N 6 0 
  198720 = N 0 0
  198720 = N 6 0 
  198840 = N 4 0
  198840 = N 6 0 
  198960 = N 0 0
  198960 = N 6 0 
  199080 = N 0 0
  199080 = N 6 0 
  199200 = N 4 0
  199200 = N 6 0 
  199320 = N 3 0
  199320 = N 6 0 
  199440 = N 2 0
  199440 = N 6 0 
  199560 = N 1 0
  199560 = N 6 0 
  200160 = N 0 0
  200160 = N 6 0 
  200280 = N 1 0
  200280 = N 6 0 
  200400 = N 2 0
  200400 = N 6 0 
  200520 = N 3 0
  200520 = N 6 0 
  200640 = N 4 0
  200640 = N 6 0 
  201120 = N 3 0
  201120 = N 6 0 
  201240 = N 4 0
  201240 = N 6 0 
  201600 = N 1 0
  201600 = N 6 0 
  201720 = N 1 0
  201720 = N 6 0 
  201840 = N 0 0
  201840 = N 6 0 
  201960 = N 0 0
  201960 = N 6 0 
  202080 = N 1 0
  202080 = N 6 0 
  202200 = N 1 0
  202200 = N 6 0 
  202320 = N 4 0
  202320 = N 6 0 
  202440 = N 4 0
  202440 = N 6 0 
  202560 = N 3 0
  202560 = N 6 0 
  202680 = N 3 0
  202680 = N 6 0 
  202800 = N 0 0
  202800 = N 6 0 
  202920 = N 0 0
  202920 = N 6 0 
  203040 = N 2 0
  203040 = N 6 0 
  203160 = N 2 0
  203160 = N 6 0 
  203280 = N 0 0
  203280 = N 6 0 
  203400 = N 0 0
  203400 = N 6 0 
  203520 = N 2 0
  203520 = N 6 0 
  203640 = N 2 0
  203640 = N 6 0 
  203760 = N 1 0
  203760 = N 6 0 
  203880 = N 1 0
  203880 = N 6 0 
  204000 = N 2 0
  204000 = N 6 0 
  204120 = N 2 0
  204120 = N 6 0 
  204240 = N 4 0
  204240 = N 6 0 
  204360 = N 4 0
  204360 = N 6 0 
  204480 = N 3 0
  204480 = N 6 0 
  204600 = N 3 0
  204600 = N 6 0 
  204720 = N 0 0
  204720 = N 6 0 
  204840 = N 0 0
  204840 = N 6 0 
  204960 = N 2 0
  204960 = N 6 0 
  205080 = N 2 0
  205080 = N 6 0 
  205200 = N 3 0
  205200 = N 6 0 
  205320 = N 3 0
  205320 = N 6 0 
  205440 = N 1 0
  205440 = N 6 0 
  205560 = N 1 0
  205560 = N 6 0 
  205680 = N 0 0
  205680 = N 6 0 
  205800 = N 0 0
  205800 = N 6 0 
  205920 = N 1 0
  205920 = N 6 0 
  206040 = N 1 0
  206040 = N 6 0 
  206160 = N 4 0
  206160 = N 6 0 
  206280 = N 4 0
  206280 = N 6 0 
  206400 = N 3 0
  206400 = N 6 0 
  206520 = N 3 0
  206520 = N 6 0 
  206640 = N 0 0
  206640 = N 6 0 
  206760 = N 0 0
  206760 = N 6 0 
  206880 = N 3 0
  206880 = N 6 0 
  207000 = N 3 0
  207000 = N 6 0 
  207120 = N 0 0
  207120 = N 6 0 
  207240 = N 0 0
  207240 = N 6 0 
  207360 = N 2 0
  207360 = N 6 0 
  207480 = N 2 0
  207480 = N 6 0 
  207600 = N 0 0
  207600 = N 6 0 
  207720 = N 0 0
  207720 = N 6 0 
  207840 = N 1 0
  207840 = N 6 0 
  207960 = N 1 0
  207960 = N 6 0 
  208080 = N 4 0
  208080 = N 6 0 
  208200 = N 4 0
  208200 = N 6 0 
  208320 = N 3 0
  208320 = N 6 0 
  208440 = N 3 0
  208440 = N 6 0 
  208560 = N 1 0
  208560 = N 2 0
  208560 = N 6 0 
  208680 = N 1 0
  208680 = N 2 0
  208680 = N 6 0 
  208800 = N 2 0
  208800 = N 3 0
  208800 = N 6 0 
  208920 = N 2 0
  208920 = N 3 0
  208920 = N 6 0 
  209040 = N 3 0
  209040 = N 4 0
  209040 = N 6 0 
  209160 = N 3 0
  209160 = N 4 0
  209160 = N 6 0 
  209280 = N 1 0
  209280 = N 6 0 
  209400 = N 1 0
  209400 = N 6 0 
  209520 = N 0 0
  209520 = N 6 0 
  209640 = N 0 0
  209640 = N 6 0 
  209760 = N 1 0
  209760 = N 6 0 
  209880 = N 1 0
  209880 = N 6 0 
  210000 = N 4 0
  210000 = N 6 0 
  210120 = N 4 0
  210120 = N 6 0 
  210240 = N 3 0
  210240 = N 6 0 
  210360 = N 3 0
  210360 = N 6 0 
  210480 = N 0 0
  210480 = N 6 0 
  210600 = N 0 0
  210600 = N 6 0 
  210720 = N 2 0
  210720 = N 6 0 
  210840 = N 2 0
  210840 = N 6 0 
  210960 = N 0 0
  210960 = N 6 0 
  211080 = N 0 0
  211080 = N 6 0 
  211200 = N 2 0
  211200 = N 6 0 
  211320 = N 2 0
  211320 = N 6 0 
  211440 = N 1 0
  211440 = N 6 0 
  211560 = N 1 0
  211560 = N 6 0 
  211680 = N 4 0
  211680 = N 6 0 
  211800 = N 4 0
  211800 = N 6 0 
  211920 = N 3 0
  211920 = N 6 0 
  212040 = N 3 0
  212040 = N 6 0 
  212160 = N 2 0
  212160 = N 6 0 
  212280 = N 2 0
  212280 = N 6 0 
  212400 = N 1 0
  212400 = N 6 0 
  212520 = N 1 0
  212520 = N 6 0 
  212640 = N 2 0
  212640 = N 6 0 
  212760 = N 2 0
  212760 = N 6 0 
  212880 = N 3 0
  212880 = N 6 0 
  213000 = N 3 0
  213000 = N 6 0 
  213120 = N 1 0
  213120 = N 6 0 
  213240 = N 1 0
  213240 = N 6 0 
  213360 = N 0 0
  213360 = N 6 0 
  213480 = N 0 0
  213480 = N 6 0 
  213600 = N 3 0
  213600 = N 6 0 
  213720 = N 3 0
  213720 = N 6 0 
  213840 = N 2 0
  213840 = N 6 0 
  213960 = N 2 0
  213960 = N 6 0 
  214080 = N 4 0
  214080 = N 6 0 
  214080 = S 2 1921
  214200 = N 4 0
  214200 = N 6 0 
  214320 = N 3 0
  214320 = N 6 0 
  214440 = N 2 0
  214440 = N 6 0 
  214560 = N 1 0
  214560 = N 6 0 
  214800 = N 2 0
  214800 = N 6 0 
  214920 = N 3 0
  214920 = N 6 0 
  215040 = N 2 0
  215040 = N 6 0 
  215160 = N 3 0
  215160 = N 6 0 
  215280 = N 4 0
  215280 = N 6 0 
  215400 = N 2 0
  215400 = N 6 0 
  215520 = N 3 0
  215520 = N 6 0 
  215640 = N 4 0
  215640 = N 6 0 
  215760 = N 2 0
  215760 = N 6 0 
  215880 = N 3 0
  215880 = N 6 0 
  216000 = N 4 0
  216000 = N 6 0 
  216960 = N 3 0
  216960 = N 6 0 
  217200 = N 2 0
  217200 = N 6 0 
  217440 = N 1 0
  217440 = N 6 0 
  217680 = N 0 0
  217680 = N 6 0 
  217920 = N 1 360
  217920 = N 6 0 
  218400 = N 0 0
  218400 = N 6 0 
  218640 = N 1 0
  218640 = N 6 0 
  218880 = N 2 400
  218880 = N 6 0 
  219360 = N 3 0
  219360 = N 6 0 
  219440 = N 4 320
  219440 = N 6 0 
  219840 = N 2 0
  219840 = N 6 0 
  220080 = N 1 0
  220080 = N 6 0 
  220320 = N 0 400
  220320 = N 6 0 
  220800 = N 1 560
  220800 = N 6 0 
  221520 = N 0 0
  221520 = N 6 0 
  221760 = N 1 360
  221760 = N 6 0 
  222240 = N 2 360
  222240 = N 6 0 
  222720 = N 3 400
  222720 = N 6 0 
  223200 = N 2 0
  223200 = N 6 0 
  223440 = N 1 0
  223440 = N 6 0 
  223680 = N 2 800
  223680 = N 6 0 
  224640 = N 3 0
  224640 = N 6 0 
  224760 = N 2 0
  224760 = N 6 0 
  224880 = N 1 0
  224880 = N 6 0 
  225000 = N 0 0
  225000 = N 6 0 
  225120 = N 1 0
  225120 = N 6 0 
  225360 = N 0 0
  225360 = N 6 0 
  225480 = N 1 0
  225480 = N 6 0 
  225600 = N 2 0
  225600 = N 6 0 
  225660 = N 3 0
  225660 = N 6 0 
  225840 = N 4 0
  225840 = N 6 0 
  226080 = N 2 0
  226080 = N 6 0 
  226200 = N 1 0
  226200 = N 6 0 
  226320 = N 0 0
  226320 = N 6 0 
  226560 = N 1 0
  226560 = N 6 0 
  226880 = N 2 0
  226880 = N 6 0 
  227000 = N 2 0
  227000 = N 6 0 
  227120 = N 2 0
  227120 = N 6 0 
  227240 = N 3 0
  227240 = N 6 0 
  227380 = N 3 0
  227380 = N 6 0 
  227520 = N 4 0
  227520 = N 6 0 
  227640 = N 1 0
  227640 = N 6 0 
  227760 = N 0 0
  227760 = N 6 0 
  227840 = N 3 0
  227840 = N 6 0 
  228000 = N 1 0
  228000 = N 6 0 
  228120 = N 0 0
  228120 = N 6 0 
  228200 = N 2 0
  228200 = N 6 0 
  228480 = N 3 0
  228480 = N 6 0 
  228600 = N 2 0
  228600 = N 6 0 
  228720 = N 1 0
  228720 = N 6 0 
  228840 = N 0 0
  228840 = N 6 0 
  228960 = N 1 0
  228960 = N 6 0 
  229200 = N 0 0
  229200 = N 6 0 
  229320 = N 1 0
  229320 = N 6 0 
  229440 = N 3 0
  229440 = N 6 0 
  229680 = N 4 0
  229680 = N 6 0 
  229920 = N 2 0
  229920 = N 6 0 
  230040 = N 1 0
  230040 = N 6 0 
  230160 = N 0 0
  230160 = N 6 0 
  230400 = N 1 360
  230400 = N 6 0 
  230880 = N 0 0
  230880 = N 6 0 
  230960 = N 1 0
  230960 = N 6 0 
  231120 = N 2 0
  231120 = N 6 0 
  231360 = N 4 0
  231360 = N 6 0 
  231480 = N 4 0
  231480 = N 6 0 
  231600 = N 3 0
  231600 = N 6 0 
  231720 = N 3 0
  231720 = N 6 0 
  231840 = N 2 0
  231840 = N 6 0 
  231960 = N 2 0
  231960 = N 6 0 
  232080 = N 1 0
  232080 = N 6 0 
  232200 = N 1 0
  232200 = N 6 0 
  232320 = N 3 0
  232320 = N 6 0 
  232440 = N 2 0
  232440 = N 6 0 
  232560 = N 1 0
  232560 = N 6 0 
  232680 = N 0 0
  232680 = N 6 0 
  232800 = N 1 0
  232800 = N 6 0 
  233040 = N 0 0
  233040 = N 6 0 
  233160 = N 1 0
  233160 = N 6 0 
  233280 = N 2 0
  233280 = N 6 0 
  233340 = N 3 0
  233340 = N 6 0 
  233520 = N 4 0
  233520 = N 6 0 
  233760 = N 2 0
  233760 = N 6 0 
  233880 = N 1 0
  233880 = N 6 0 
  234000 = N 0 0
  234000 = N 6 0 
  234240 = N 1 0
  234240 = N 6 0 
  234360 = N 1 0
  234360 = N 6 0 
  234480 = N 3 0
  234480 = N 6 0 
  234720 = N 3 0
  234720 = N 6 0 
  234840 = N 4 0
  234840 = N 6 0 
  234960 = N 1 0
  234960 = N 6 0 
  235080 = N 1 0
  235080 = N 6 0 
  235200 = N 0 400
  235200 = N 6 0 
  235680 = N 3 0
  235680 = N 6 0 
  235720 = N 4 0
  235720 = N 6 0 
  235800 = N 3 0
  235800 = N 6 0 
  235840 = N 4 0
  235840 = N 6 0 
  235920 = N 3 0
  235920 = N 6 0 
  235960 = N 4 0
  235960 = N 6 0 
  236040 = N 3 0
  236040 = N 6 0 
  236080 = N 4 0
  236080 = N 6 0 
  236160 = N 2 0
  236160 = N 6 0 
  236400 = N 1 0
  236400 = N 6 0 
  236640 = N 0 0
  236640 = N 6 0 
  236880 = N 2 0
  236880 = N 6 0 
  237120 = N 1 0
  237120 = N 6 0 
  237360 = N 0 0
  237360 = N 6 0 
  237600 = N 1 0
  237600 = N 6 0 
  237840 = N 2 0
  237840 = N 6 0 
  238080 = N 3 0
  238080 = N 6 0 
  238320 = N 2 0
  238320 = N 6 0 
  238560 = N 1 0
  238560 = N 6 0 
  238800 = N 3 0
  238800 = N 6 0 
  239040 = N 2 0
  239040 = N 6 0 
  239280 = N 1 0
  239280 = N 6 0 
  239360 = N 2 0
  239360 = N 6 0 
  239440 = N 1 0
  239440 = N 6 0 
  239520 = N 0 0
  239520 = N 6 0 
  239760 = N 1 0
  239760 = N 6 0 
  240000 = N 4 0
  240000 = N 6 0 
  240000 = S 2 3760
  240240 = N 2 0
  240240 = N 6 0 
  240480 = N 1 0
  240480 = N 6 0 
  240720 = N 3 0
  240720 = N 6 0 
  240960 = N 4 0
  240960 = N 6 0 
  241200 = N 3 0
  241200 = N 6 0 
  241320 = N 2 0
  241320 = N 6 0 
  241440 = N 1 0
  241440 = N 6 0 
  241680 = N 2 0
  241680 = N 6 0 
  241920 = N 1 0
  241920 = N 6 0 
  242160 = N 0 0
  242160 = N 6 0 
  242400 = N 2 0
  242400 = N 6 0 
  242640 = N 1 0
  242640 = N 6 0 
  242760 = N 2 0
  242760 = N 6 0 
  242880 = N 1 400
  242880 = N 6 0 
  243360 = N 0 400
  243360 = N 6 0 
  243840 = N 3 0
  243840 = N 6 0 
  243960 = N 2 0
  243960 = N 6 0 
  244080 = N 1 0
  244080 = N 6 0 
  244200 = N 4 0
  244200 = N 6 0 
  244320 = N 2 0
  244320 = N 6 0 
  244440 = N 1 0
  244440 = N 6 0 
  244560 = N 4 0
  244560 = N 6 0 
  244680 = N 2 0
  244680 = N 6 0 
  244800 = N 2 0
  244800 = N 6 0 
  244920 = N 4 0
  244920 = N 6 0 
  245040 = N 2 0
  245040 = N 6 0 
  245160 = N 2 0
  245160 = N 6 0 
  245280 = N 4 0
  245280 = N 6 0 
  245400 = N 1 0
  245400 = N 6 0 
  245520 = N 1 0
  245520 = N 6 0 
  245640 = N 3 0
  245640 = N 6 0 
  245760 = N 3 0
  245760 = N 6 0 
  245880 = N 1 0
  245880 = N 6 0 
  246000 = N 1 0
  246000 = N 6 0 
  246120 = N 3 0
  246120 = N 6 0 
  246240 = N 1 0
  246240 = N 6 0 
  246360 = N 1 0
  246360 = N 6 0 
  246480 = N 3 0
  246480 = N 6 0 
  246600 = N 4 0
  246600 = N 6 0 
  246720 = N 0 0
  246720 = N 6 0 
  246840 = N 4 0
  246840 = N 6 0 
  246960 = N 0 0
  246960 = N 6 0 
  247080 = N 0 0
  247080 = N 6 0 
  247200 = N 4 0
  247200 = N 6 0 
  247320 = N 3 0
  247320 = N 6 0 
  247440 = N 2 0
  247440 = N 6 0 
  247560 = N 1 0
  247560 = N 6 0 
  247680 = N 3 0
  247680 = N 6 0 
  247800 = N 2 0
  247800 = N 6 0 
  247920 = N 1 0
  247920 = N 6 0 
  248040 = N 4 0
  248040 = N 6 0 
  248160 = N 2 0
  248160 = N 6 0 
  248280 = N 1 0
  248280 = N 6 0 
  248400 = N 4 0
  248400 = N 6 0 
  248520 = N 2 0
  248520 = N 6 0 
  248640 = N 2 0
  248640 = N 6 0 
  248760 = N 4 0
  248760 = N 6 0 
  248880 = N 2 0
  248880 = N 6 0 
  249000 = N 2 0
  249000 = N 6 0 
  249120 = N 4 0
  249120 = N 6 0 
  249240 = N 1 0
  249240 = N 6 0 
  249360 = N 1 0
  249360 = N 6 0 
  249480 = N 3 0
  249480 = N 6 0 
  249600 = N 3 0
  249600 = N 6 0 
  249720 = N 1 0
  249720 = N 6 0 
  249840 = N 1 0
  249840 = N 6 0 
  249960 = N 3 0
  249960 = N 6 0 
  250080 = N 1 0
  250080 = N 6 0 
  250200 = N 1 0
  250200 = N 6 0 
  250320 = N 3 0
  250320 = N 6 0 
  250440 = N 4 0
  250440 = N 6 0 
  250560 = N 0 0
  250560 = N 6 0 
  250680 = N 4 0
  250680 = N 6 0 
  250800 = N 0 0
  250800 = N 6 0 
  250920 = N 0 0
  250920 = N 6 0 
  251040 = N 4 0
  251040 = N 6 0 
  251160 = N 3 0
  251160 = N 6 0 
  251280 = N 2 0
  251280 = N 6 0 
  251400 = N 1 0
  251400 = N 6 0 
  251520 = N 2 0
  251520 = N 6 0 
  251760 = N 1 0
  251760 = N 6 0 
  252000 = N 0 0
  252000 = N 6 0 
  252240 = N 2 0
  252240 = N 6 0 
  252480 = N 1 0
  252480 = N 6 0 
  252720 = N 0 0
  252720 = N 6 0 
  252841 = N 0 0
  252841 = N 6 0 
  252960 = N 1 0
  252960 = N 6 0 
  253200 = N 2 0
  253200 = N 6 0 
  253440 = N 3 0
  253440 = N 6 0 
  253680 = N 2 0
  253680 = N 6 0 
  253920 = N 1 0
  253920 = N 6 0 
  254161 = N 3 0
  254161 = N 6 0 
  254400 = N 2 0
  254400 = N 6 0 
  254641 = N 2 0
  254641 = N 6 0 
  254720 = N 3 0
  254720 = N 6 0 
  254800 = N 2 0
  254800 = N 6 0 
  254880 = N 1 0
  254880 = N 6 0 
  255121 = N 0 0
  255121 = N 6 0 
  255360 = N 3 0
  255360 = N 6 0 
  255601 = N 2 0
  255601 = N 6 0 
  255840 = N 1 0
  255840 = N 6 0 
  256080 = N 3 0
  256080 = N 6 0 
  256320 = N 4 0
  256320 = N 6 0 
  256560 = N 3 0
  256560 = N 6 0 
  256800 = N 2 0
  256800 = N 6 0 
  257041 = N 1 0
  257041 = N 6 0 
  257280 = N 2 0
  257280 = N 6 0 
  257400 = N 2 0
  257400 = N 6 0 
  257520 = N 1 0
  257520 = N 6 0 
  257640 = N 1 0
  257640 = N 6 0 
  257760 = N 3 0
  257760 = N 6 0 
  258000 = N 3 0
  258000 = N 6 0 
  258120 = N 4 0
  258120 = N 6 0 
  258240 = N 2 400
  258240 = N 6 0 
  258720 = N 0 400
  258720 = N 6 0 
  259200 = N 2 0
  259200 = N 6 0 
  259440 = N 1 0
  259440 = N 6 0 
  259680 = N 0 0
  259680 = N 6 0 
  259920 = N 2 0
  259920 = N 6 0 
  260160 = N 1 0
  260160 = N 6 0 
  260400 = N 0 0
  260400 = N 6 0 
  260520 = N 0 0
  260520 = N 6 0 
  260640 = N 1 0
  260640 = N 6 0 
  260880 = N 2 0
  260880 = N 6 0 
  261120 = N 3 0
  261120 = N 6 0 
  261360 = N 2 0
  261360 = N 6 0 
  261600 = N 1 0
  261600 = N 6 0 
  261840 = N 3 0
  261840 = N 6 0 
  262080 = N 2 0
  262080 = N 6 0 
  262320 = N 2 0
  262320 = N 6 0 
  262400 = N 3 0
  262400 = N 6 0 
  262480 = N 2 0
  262480 = N 6 0 
  262560 = N 1 0
  262560 = N 6 0 
  262800 = N 0 0
  262800 = N 6 0 
  263040 = N 3 0
  263040 = N 6 0 
  263280 = N 2 0
  263280 = N 6 0 
  263520 = N 1 0
  263520 = N 6 0 
  263760 = N 3 0
  263760 = N 6 0 
  264000 = N 4 0
  264000 = N 6 0 
  264240 = N 3 0
  264240 = N 6 0 
  264480 = N 2 0
  264480 = N 6 0 
  264720 = N 1 0
  264720 = N 6 0 
  264960 = N 2 0
  264960 = N 6 0 
  264960 = S 2 3842
  265200 = N 1 0
  265200 = N 6 0 
  265440 = N 3 0
  265440 = N 6 0 
  265680 = N 3 0
  265680 = N 6 0 
  265800 = N 4 0
  265800 = N 6 0 
  265920 = N 2 400
  265920 = N 6 0 
  266400 = N 0 400
  266400 = N 6 0 
  266880 = N 0 0
  266880 = N 6 0 
  267000 = N 1 0
  267000 = N 6 0 
  267120 = N 2 0
  267120 = N 6 0 
  267240 = N 3 0
  267240 = N 6 0 
  267360 = N 0 0
  267360 = N 6 0 
  267480 = N 1 0
  267480 = N 6 0 
  267600 = N 2 0
  267600 = N 6 0 
  267720 = N 3 0
  267720 = N 6 0 
  267840 = N 4 0
  267840 = N 6 0 
  268320 = N 3 0
  268320 = N 6 0 
  268440 = N 4 0
  268440 = N 6 0 
  268800 = N 3 0
  268800 = N 6 0 
  268800 = E solo
  268920 = N 2 0
  268920 = N 6 0 
  269040 = N 1 0
  269040 = N 6 0 
  269160 = N 4 0
  269160 = N 6 0 
  269280 = N 2 0
  269280 = N 6 0 
  269400 = N 1 0
  269400 = N 6 0 
  269520 = N 4 0
  269520 = N 6 0 
  269640 = N 2 0
  269640 = N 6 0 
  269760 = N 2 0
  269760 = N 6 0 
  269880 = N 4 0
  269880 = N 6 0 
  270000 = N 2 0
  270000 = N 6 0 
  270120 = N 2 0
  270120 = N 6 0 
  270240 = N 4 0
  270240 = N 6 0 
  270360 = N 1 0
  270360 = N 6 0 
  270480 = N 1 0
  270480 = N 6 0 
  270600 = N 3 0
  270600 = N 6 0 
  270720 = N 3 0
  270720 = N 6 0 
  270840 = N 1 0
  270840 = N 6 0 
  270960 = N 1 0
  270960 = N 6 0 
  271080 = N 3 0
  271080 = N 6 0 
  271200 = N 1 0
  271200 = N 6 0 
  271320 = N 1 0
  271320 = N 6 0 
  271440 = N 3 0
  271440 = N 6 0 
  271560 = N 4 0
  271560 = N 6 0 
  271680 = N 0 0
  271680 = N 6 0 
  271800 = N 4 0
  271800 = N 6 0 
  271920 = N 0 0
  271920 = N 6 0 
  272040 = N 0 0
  272040 = N 6 0 
  272160 = N 4 0
  272160 = N 6 0 
  272280 = N 3 0
  272280 = N 6 0 
  272400 = N 2 0
  272400 = N 6 0 
  272520 = N 1 0
  272520 = N 6 0 
  272640 = N 3 0
  272640 = N 6 0 
  272760 = N 2 0
  272760 = N 6 0 
  272880 = N 1 0
  272880 = N 6 0 
  273000 = N 4 0
  273000 = N 6 0 
  273120 = N 2 0
  273120 = N 6 0 
  273240 = N 1 0
  273240 = N 6 0 
  273360 = N 4 0
  273360 = N 6 0 
  273480 = N 2 0
  273480 = N 6 0 
  273600 = N 2 0
  273600 = N 6 0 
  273720 = N 4 0
  273720 = N 6 0 
  273840 = N 2 0
  273840 = N 6 0 
  273960 = N 2 0
  273960 = N 6 0 
  274080 = N 4 0
  274080 = N 6 0 
  274200 = N 1 0
  274200 = N 6 0 
  274320 = N 1 0
  274320 = N 6 0 
  274440 = N 3 0
  274440 = N 6 0 
  274560 = N 3 0
  274560 = N 6 0 
  274680 = N 1 0
  274680 = N 6 0 
  274800 = N 1 0
  274800 = N 6 0 
  274920 = N 3 0
  274920 = N 6 0 
  275040 = N 1 0
  275040 = N 6 0 
  275160 = N 1 0
  275160 = N 6 0 
  275280 = N 3 0
  275280 = N 6 0 
  275400 = N 4 0
  275400 = N 6 0 
  275520 = N 0 0
  275520 = N 6 0 
  275640 = N 4 0
  275640 = N 6 0 
  275760 = N 0 0
  275760 = N 6 0 
  275880 = N 0 0
  275880 = N 6 0 
  276000 = N 4 0
  276000 = N 6 0 
  276120 = N 3 0
  276120 = N 6 0 
  276240 = N 2 0
  276240 = N 6 0 
  276360 = N 1 0
  276360 = N 6 0 
  276480 = N 2 0
  276480 = N 6 0 
  276720 = N 1 0
  276720 = N 6 0 
  276960 = N 0 0
  276960 = N 6 0 
  277200 = N 1 0
  277200 = N 6 0 
  277320 = N 2 0
  277320 = N 6 0 
  277440 = N 3 0
  277440 = N 6 0 
  277680 = N 3 0
  277680 = N 6 0 
  277920 = N 1 0
  277920 = N 6 0 
  278160 = N 2 0
  278160 = N 6 0 
  278400 = N 1 0
  278400 = N 6 0 
  278640 = N 0 0
  278640 = N 6 0 
  278880 = N 1 0
  278880 = N 6 0 
  279120 = N 2 0
  279120 = N 6 0 
  279240 = N 3 0
  279240 = N 6 0 
  279360 = N 3 0
  279360 = N 6 0 
  279600 = N 1 0
  279600 = N 6 0 
  279720 = N 2 0
  279720 = N 6 0 
  279840 = N 3 0
  279840 = N 6 0 
  279960 = N 2 0
  279960 = N 6 0 
  280080 = N 3 0
  280080 = N 6 0 
  280200 = N 4 0
  280200 = N 6 0 
  280320 = N 3 0
  280320 = N 6 0 
  280440 = N 2 0
  280440 = N 6 0 
  280560 = N 1 0
  280560 = N 6 0 
  280800 = N 1 0
  280800 = N 6 0 
  281040 = N 2 0
  281040 = N 6 0 
  281280 = N 3 0
  281280 = N 6 0 
  281520 = N 4 0
  281520 = N 6 0 
  281760 = N 2 0
  281760 = N 6 0 
  282000 = N 1 0
  282000 = N 6 0 
  282240 = N 3 0
  282240 = N 6 0 
  282480 = N 4 0
  282480 = N 6 0 
  282720 = N 3 0
  282720 = N 6 0 
  282960 = N 2 0
  282960 = N 6 0 
  283200 = N 3 0
  283200 = N 6 0 
  283296 = N 4 0
  283296 = N 6 0 
  283392 = N 3 0
  283392 = N 6 0 
  283488 = N 2 0
  283488 = N 6 0 
  283584 = N 1 0
  283584 = N 6 0 
  283680 = N 0 400
  283680 = N 6 0 
  284400 = N 4 0
  284400 = N 6 0 
  284400 = S 2 1682
  284480 = N 3 0
  284480 = N 6 0 
  284560 = N 2 0
  284560 = N 6 0 
  284640 = N 0 0
  284640 = N 6 0 
  284880 = N 3 0
  284880 = N 6 0 
  284960 = N 2 0
  284960 = N 6 0 
  285040 = N 1 0
  285040 = N 6 0 
  285120 = N 0 0
  285120 = N 6 0 
  285360 = N 4 0
  285360 = N 6 0 
  285440 = N 3 0
  285440 = N 6 0 
  285520 = N 2 0
  285520 = N 6 0 
  285600 = N 1 0
  285600 = N 6 0 
  285840 = N 2 0
  285840 = N 6 0 
  285920 = N 1 0
  285920 = N 6 0 
  286000 = N 0 0
  286000 = N 6 0 
  286000 = E soloend
  286080 = N 0 0
  286080 = N 2 0
  286080 = N 6 0 
  286320 = N 0 0
  286320 = N 1 0
  286320 = N 6 0 
  286560 = N 0 0
  286560 = N 2 0
  286560 = N 6 0 
  286800 = N 3 0
  286800 = N 4 0
  286800 = N 6 0 
  287040 = N 2 0
  287040 = N 3 0
  287040 = N 6 0 
  287280 = N 3 0
  287280 = N 4 0
  287280 = N 6 0 
  287520 = N 1 0
  287520 = N 3 0
  287520 = N 6 0 
  287760 = N 1 0
  287760 = N 2 0
  287760 = N 6 0 
  288000 = N 1 0
  288000 = N 4 0
  288000 = N 6 0 
  288240 = N 0 0
  288240 = N 1 0
  288240 = N 6 0 
  288480 = N 0 0
  288480 = N 2 0
  288480 = N 6 0 
  288720 = N 3 0
  288720 = N 4 0
  288720 = N 6 0 
  288960 = N 2 0
  288960 = N 3 0
  288960 = N 6 0 
  289200 = N 3 0
  289200 = N 4 0
  289200 = N 6 0 
  289440 = N 2 0
  289440 = N 3 0
  289440 = N 6 0 
  289680 = N 1 0
  289680 = N 3 0
  289680 = N 6 0 
  289920 = N 0 0
  289920 = N 2 0
  289920 = N 6 0 
  290160 = N 0 0
  290160 = N 1 0
  290160 = N 6 0 
  290400 = N 0 0
  290400 = N 2 0
  290400 = N 6 0 
  290640 = N 3 0
  290640 = N 4 0
  290640 = N 6 0 
  290880 = N 2 0
  290880 = N 3 0
  290880 = N 6 0 
  291120 = N 3 0
  291120 = N 4 0
  291120 = N 6 0 
  291360 = N 1 0
  291360 = N 3 0
  291360 = N 6 0 
  291600 = N 1 0
  291600 = N 2 0
  291600 = N 6 0 
  291840 = N 1 0
  291840 = N 4 0
  291840 = N 6 0 
  292080 = N 0 0
  292080 = N 2 0
  292080 = N 6 0 
  292320 = N 0 0
  292320 = N 1 0
  292320 = N 6 0 
  292560 = N 3 0
  292560 = N 4 0
  292560 = N 6 0 
  292800 = N 2 0
  292800 = N 3 0
  292800 = N 6 0 
  293040 = N 0 0
  293040 = N 6 0 
  293120 = N 1 0
  293120 = N 6 0 
  293280 = N 1 0
  293280 = N 6 0 
  293360 = N 2 0
  293360 = N 6 0 
  293520 = N 3 0
  293520 = N 6 0 
  293640 = N 4 0
  293640 = N 6 0 
  293760 = N 0 0
  293760 = N 2 0
  293760 = N 6 0 
  294000 = N 0 0
  294000 = N 1 0
  294000 = N 6 0 
  294240 = N 0 0
  294240 = N 2 0
  294240 = N 6 0 
  294480 = N 3 0
  294480 = N 4 0
  294480 = N 6 0 
  294720 = N 2 0
  294720 = N 3 0
  294720 = N 6 0 
  294960 = N 3 0
  294960 = N 4 0
  294960 = N 6 0 
  295200 = N 1 0
  295200 = N 3 0
  295200 = N 6 0 
  295440 = N 1 0
  295440 = N 2 0
  295440 = N 6 0 
  295680 = N 1 0
  295680 = N 4 0
  295680 = N 6 0 
  295920 = N 0 0
  295920 = N 1 0
  295920 = N 6 0 
  296160 = N 0 0
  296160 = N 2 0
  296160 = N 6 0 
  296400 = N 2 0
  296400 = N 4 0
  296400 = N 6 0 
  296640 = N 2 0
  296640 = N 3 0
  296640 = N 6 0 
  296880 = N 2 0
  296880 = N 4 0
  296880 = N 6 0 
  297120 = N 1 0
  297120 = N 3 0
  297120 = N 6 0 
  297360 = N 2 0
  297360 = N 3 0
  297360 = N 6 0 
  297600 = N 0 0
  297600 = N 3 0
  297600 = N 6 0 
  297840 = N 0 0
  297840 = N 1 0
  297840 = N 6 0 
  298080 = N 3 0
  298080 = N 4 0
  298080 = N 6 0 
  298320 = N 1 0
  298320 = N 2 0
  298320 = N 6 0 
  298560 = N 2 0
  298560 = N 4 0
  298560 = N 6 0 
  298800 = N 2 0
  298800 = N 3 0
  298800 = N 6 0 
  298920 = N 1 0
  298920 = N 2 0
  298920 = N 6 0 
  299040 = N 0 0
  299040 = N 1 0
  299040 = N 6 0 
  299280 = N 1 0
  299280 = N 2 0
  299280 = N 6 0 
  299400 = N 2 0
  299400 = N 4 0
  299400 = N 6 0 
  299520 = N 2 0
  299520 = N 3 0
  299520 = N 6 0 
  299760 = N 1 0
  299760 = N 2 0
  299760 = N 6 0 
  299880 = N 1 0
  299880 = N 2 0
  299880 = N 6 0 
  300000 = N 0 0
  300000 = N 2 0
  300000 = N 6 0 
  300240 = N 0 0
  300240 = N 1 0
  300240 = N 6 0 
  300480 = N 4 0
  300480 = N 6 0 
  300600 = N 3 0
  300600 = N 6 0 
  300720 = N 2 0
  300720 = N 6 0 
  300840 = N 3 0
  300840 = N 6 0 
  300960 = N 2 0
  300960 = N 6 0 
  301080 = N 1 0
  301080 = N 6 0 
  301200 = N 4 0
  301200 = N 6 0 
  301320 = N 2 0
  301320 = N 6 0 
  301440 = N 2 0
  301440 = N 6 0 
  301561 = N 4 0
  301561 = N 6 0 
  301680 = N 2 0
  301680 = N 6 0 
  301801 = N 2 0
  301801 = N 6 0 
  301920 = N 4 0
  301920 = N 6 0 
  302040 = N 1 0
  302040 = N 6 0 
  302280 = N 3 0
  302280 = N 6 0 
  302520 = N 1 0
  302520 = N 6 0 
  302640 = N 1 0
  302640 = N 6 0 
  302760 = N 3 0
  302760 = N 6 0 
  302880 = N 1 0
  302880 = N 6 0 
  303000 = N 1 0
  303000 = N 6 0 
  303120 = N 3 0
  303120 = N 6 0 
  303240 = N 4 0
  303240 = N 6 0 
  303360 = N 0 0
  303360 = N 6 0 
  303480 = N 4 0
  303480 = N 6 0 
  303600 = N 0 0
  303600 = N 6 0 
  303720 = N 0 0
  303720 = N 6 0 
  303840 = N 4 0
  303840 = N 6 0 
  303960 = N 3 0
  303960 = N 6 0 
  304080 = N 2 0
  304080 = N 6 0 
  304200 = N 1 0
  304200 = N 6 0 
  304320 = N 3 0
  304320 = N 6 0 
  304440 = N 2 0
  304440 = N 6 0 
  304560 = N 1 0
  304560 = N 6 0 
  304680 = N 4 0
  304680 = N 6 0 
  304800 = N 2 0
  304800 = N 6 0 
  304920 = N 1 0
  304920 = N 6 0 
  305040 = N 4 0
  305040 = N 6 0 
  305160 = N 2 0
  305160 = N 6 0 
  305280 = N 2 0
  305280 = N 6 0 
  305400 = N 4 0
  305400 = N 6 0 
  305520 = N 2 0
  305520 = N 6 0 
  305640 = N 2 0
  305640 = N 6 0 
  305760 = N 4 0
  305760 = N 6 0 
  305880 = N 1 0
  305880 = N 6 0 
  306000 = N 1 0
  306000 = N 6 0 
  306120 = N 3 0
  306120 = N 6 0 
  306240 = N 3 0
  306240 = N 6 0 
  306360 = N 1 0
  306360 = N 6 0 
  306480 = N 1 0
  306480 = N 6 0 
  306600 = N 3 0
  306600 = N 6 0 
  306720 = N 1 0
  306720 = N 6 0 
  306840 = N 1 0
  306840 = N 6 0 
  306960 = N 3 0
  306960 = N 6 0 
  307080 = N 4 0
  307080 = N 6 0 
  307200 = N 0 0
  307200 = N 6 0 
  307320 = N 4 0
  307320 = N 6 0 
  307440 = N 0 0
  307440 = N 6 0 
  307560 = N 0 0
  307560 = N 6 0 
  307680 = N 4 0
  307680 = N 6 0 
  307800 = N 3 0
  307800 = N 6 0 
  307920 = N 2 0
  307920 = N 6 0 
  308040 = N 1 0
  308040 = N 6 0 
  308160 = N 1 0
  308160 = N 6 0 
  308280 = N 1 0
  308280 = N 6 0 
  308400 = N 0 0
  308400 = N 6 0 
  308520 = N 2 0
  308520 = N 6 0 
  308640 = N 1 0
  308640 = N 6 0 
  308760 = N 0 0
  308760 = N 6 0 
  308880 = N 3 0
  308880 = N 6 0 
  309000 = N 1 0
  309000 = N 6 0 
  309120 = N 1 0
  309120 = N 6 0 
  309240 = N 3 0
  309240 = N 6 0 
  309360 = N 1 0
  309360 = N 6 0 
  309480 = N 1 0
  309480 = N 6 0 
  309600 = N 3 0
  309600 = N 6 0 
  309720 = N 1 0
  309720 = N 6 0 
  309840 = N 1 0
  309840 = N 6 0 
  309960 = N 2 0
  309960 = N 6 0 
  310080 = N 2 0
  310080 = N 6 0 
  310200 = N 1 0
  310200 = N 6 0 
  310320 = N 1 0
  310320 = N 6 0 
  310440 = N 2 0
  310440 = N 6 0 
  310560 = N 1 0
  310560 = N 6 0 
  310680 = N 1 0
  310680 = N 6 0 
  310800 = N 2 0
  310800 = N 6 0 
  310920 = N 3 0
  310920 = N 6 0 
  311040 = N 0 0
  311040 = N 6 0 
  311160 = N 3 0
  311160 = N 6 0 
  311280 = N 0 0
  311280 = N 6 0 
  311400 = N 0 0
  311400 = N 6 0 
  311520 = N 3 0
  311520 = N 6 0 
  311640 = N 2 0
  311640 = N 6 0 
  311760 = N 1 0
  311760 = N 6 0 
  311880 = N 0 0
  311880 = N 6 0 
}
[HardSingle]
{
  15360 = S 2 3841
  42240 = S 2 1921
  65280 = S 2 1921
  84480 = S 2 3841
  109440 = S 2 3841
  140160 = S 2 1921
  161280 = S 2 2320
  192000 = S 2 3841
  214080 = S 2 1921
  240000 = S 2 3760
  264960 = S 2 3842
  284400 = S 2 1682
}
[MediumSingle]
{
  15360 = S 2 3841
  42240 = S 2 1921
  65280 = S 2 1921
  84480 = S 2 3841
  109440 = S 2 3841
  140160 = S 2 1921
  161280 = S 2 2320
  192000 = S 2 3841
  214080 = S 2 1921
  240000 = S 2 3760
  264960 = S 2 3842
  284400 = S 2 1682
}
[EasySingle]
{
  15360 = S 2 3841
  42240 = S 2 1921
  65280 = S 2 1921
  84480 = S 2 3841
  109440 = S 2 3841
  140160 = S 2 1921
  161280 = S 2 2320
  192000 = S 2 3841
  214080 = S 2 1921
  240000 = S 2 3760
  264960 = S 2 3842
  284400 = S 2 1682
}
